{1, {j[gr1, 2, 1, 1, 1, 1, -1, 1, 0, 0, 0, 0] -> 
   -1/2*(pv^2*j[gr1, 1, 1, 1, 1, 1, 0, 2, 0, 0, 0, 0]) + 
    pv*j[gr1, 1, 2, 1, 0, 1, 0, 1, 0, 0, 0, 0] - 
    pv*j[gr1, 1, 2, 1, 1, 0, 0, 1, 0, 0, 0, 0] + j[gr1, 1, 2, 1, 1, 1, 0, 0, 
     0, 0, 0, 0] + pv*j[gr1, 2, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0], 
  j[gr1, 1, 2, 1, 1, 1, 0, 2, 0, 0, 0, 0] -> 
   ((10 - 2*d)*j[gr1, 1, 1, 1, 1, 1, 0, 2, 0, 0, 0, 0])/(2*qq) + 
    (4*j[gr1, 1, 3, 1, 0, 1, 0, 1, 0, 0, 0, 0])/pv - 
    (4*j[gr1, 1, 3, 1, 1, 0, 0, 1, 0, 0, 0, 0])/pv + 
    (4*j[gr1, 1, 3, 1, 1, 1, 0, 0, 0, 0, 0, 0])/pv^2, 
  j[gr1, 1, 1, 1, 1, 1, -1, 3, 0, 0, 0, 0] -> 
   -1/2*j[gr1, 1, 1, 1, 1, 1, 0, 2, 0, 0, 0, 0] + 
    j[gr1, 1, 2, 1, 0, 1, -1, 2, 0, 0, 0, 0]/pv - 
    j[gr1, 1, 2, 1, 1, 0, -1, 2, 0, 0, 0, 0]/pv - 
    ((-7 + d)*j[gr1, 1, 2, 1, 1, 1, -1, 1, 0, 0, 0, 0])/pv^2 + 
    j[gr1, 1, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0]/pv^2 - 
    j[gr1, 1, 2, 1, 2, 0, -1, 1, 0, 0, 0, 0]/pv^2 + 
    j[gr1, 2, 1, 1, 0, 1, -1, 2, 0, 0, 0, 0]/pv + 
    ((-4 + d)*j[gr1, 2, 1, 1, 1, 1, -1, 1, 0, 0, 0, 0])/pv^2, 
  j[gr1, 1, 2, 1, 1, 1, -1, 1, 0, 0, 0, 0] -> 
   j[gr1, 0, 2, 2, 1, 1, -1, 1, 0, 0, 0, 0]/(-3 + d) - 
    (pv^2*j[gr1, 1, 1, 1, 1, 1, 0, 2, 0, 0, 0, 0])/(2*(-3 + d)) - 
    (pv*j[gr1, 1, 1, 2, 1, 0, 0, 1, 0, 0, 0, 0])/(-3 + d) + 
    j[gr1, 1, 1, 2, 1, 1, 0, 0, 0, 0, 0, 0]/(-3 + d) + 
    (pv*j[gr1, 1, 2, 1, 0, 1, 0, 1, 0, 0, 0, 0])/(-3 + d) + 
    j[gr1, 1, 2, 1, 0, 2, -1, 1, 0, 0, 0, 0]/(-3 + d) - 
    (pv*j[gr1, 1, 2, 1, 1, 0, 0, 1, 0, 0, 0, 0])/(-3 + d) + 
    j[gr1, 1, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0]/(-3 + d) + 
    (pv^2*qq*j[gr1, 1, 2, 1, 1, 1, 0, 2, 0, 0, 0, 0])/(2*(-3 + d)) - 
    (2*pv*j[gr1, 1, 2, 2, 1, 0, 0, 1, 0, 0, -1, 0])/(-3 + d) + 
    (pv*qq*j[gr1, 1, 2, 2, 1, 0, 0, 1, 0, 0, 0, 0])/(-3 + d) + 
    (2*j[gr1, 1, 2, 2, 1, 1, 0, 0, 0, 0, -1, 0])/(-3 + d) - 
    (qq*j[gr1, 1, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0])/(-3 + d) - 
    (2*pv*qq*j[gr1, 1, 3, 1, 0, 1, 0, 1, 0, 0, 0, 0])/(-3 + d) + 
    (2*pv*qq*j[gr1, 1, 3, 1, 1, 0, 0, 1, 0, 0, 0, 0])/(-3 + d) - 
    (2*qq*j[gr1, 1, 3, 1, 1, 1, 0, 0, 0, 0, 0, 0])/(-3 + d) - 
    (2*pv*j[gr1, 2, 2, 1, 0, 1, 0, 1, 0, 0, -1, 0])/(-3 + d), 
  j[gr1, 2, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0] -> 
   ((52 - 25*d + 3*d^2)*j[gr1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0])/
     ((5 - d)*qq) + ((-4 + d)*j[gr1, 1, 1, 1, 2, 0, 0, 1, 0, 0, 0, 0])/
     ((-5 + d)*qq) - (2*ap*j[gr1, 1, 1, 2, 1, 0, 0, 1, 0, 0, 0, 0])/
     (aq*(-5 + d)*pv) + (2*ap*j[gr1, 1, 1, 2, 1, 1, 0, 0, 0, 0, 0, 0])/
     (aq*(-5 + d)*pv^2) + ((4 - d)*j[gr1, 2, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0])/
     ((-5 + d)*qq) + (2*ap*j[gr1, 2, 0, 2, 1, 1, -1, 1, 0, 0, 0, 0])/
     (aq*(-5 + d)*pv^2) + (2*j[gr1, 2, 0, 2, 1, 1, 0, 1, -1, 0, 0, 0])/
     (aq*(-5 + d)) + (2*j[gr1, 2, 0, 2, 1, 1, 0, 1, 0, -1, 0, 0])/
     (aq*(-5 + d)) - (2*j[gr1, 2, 0, 2, 1, 1, 0, 1, 0, 0, 0, 0])/(-5 + d) + 
    ((-4 + d)*j[gr1, 2, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0])/((-5 + d)*qq) - 
    (2*(49*ap - 20*ap*d + 2*ap*d^2)*j[gr1, 2, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0])/
     (aq*(45 - 19*d + 2*d^2)*pv) - 
    (2*ap*j[gr1, 2, 1, 1, 0, 2, -1, 1, 0, 0, 0, 0])/(aq*(-5 + d)*pv^2) - 
    (2*j[gr1, 2, 1, 1, 0, 2, 0, 1, -1, 0, 0, 0])/(aq*(-5 + d)) - 
    (2*j[gr1, 2, 1, 1, 0, 2, 0, 1, 0, -1, 0, 0])/(aq*(-5 + d)) + 
    (2*j[gr1, 2, 1, 1, 0, 2, 0, 1, 0, 0, 0, 0])/(-5 + d) - 
    (2*ap*(-4 + d)*j[gr1, 2, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0])/
     (aq*(45 - 19*d + 2*d^2)*pv) + 
    (2*ap*(-4 + d)*j[gr1, 2, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0])/
     (aq*(45 - 19*d + 2*d^2)*pv^2) + 
    (4*ap*j[gr1, 2, 1, 2, 1, 0, 0, 1, 0, 0, -1, 0])/(aq*(-5 + d)*pv) - 
    (2*ap*qq*j[gr1, 2, 1, 2, 1, 0, 0, 1, 0, 0, 0, 0])/(aq*(-5 + d)*pv) - 
    (4*ap*j[gr1, 2, 1, 2, 1, 1, 0, 0, 0, 0, -1, 0])/(aq*(-5 + d)*pv^2) + 
    (2*ap*qq*j[gr1, 2, 1, 2, 1, 1, 0, 0, 0, 0, 0, 0])/(aq*(-5 + d)*pv^2) - 
    (4*ap*(-4 + d)*j[gr1, 2, 2, 1, 0, 1, 0, 1, 0, 0, 0, -1])/
     (aq*(45 - 19*d + 2*d^2)*pv) + 
    (4*ap*(-4 + d)*j[gr1, 2, 2, 1, 1, 0, 0, 1, 0, 0, 0, -1])/
     (aq*(45 - 19*d + 2*d^2)*pv) - 
    (4*ap*(-4 + d)*j[gr1, 2, 2, 1, 1, 1, 0, 0, 0, 0, 0, -1])/
     (aq*(45 - 19*d + 2*d^2)*pv^2), j[gr1, 1, 1, 1, 1, 1, -2, 2, 0, 0, 0, 
    0] -> j[gr1, 0, 1, 2, 1, 1, -2, 2, 0, 0, 0, 0]/(-2 + d) + 
    j[gr1, 0, 1, 2, 1, 1, -1, 1, 0, 0, 0, 0]/(-2 + d) + 
    j[gr1, 1, 0, 2, 1, 1, -2, 2, 0, 0, 0, 0]/(2 - d) + 
    j[gr1, 1, 0, 2, 1, 1, -1, 1, 0, 0, 0, 0]/(2 - d) + 
    j[gr1, 1, 1, 1, 0, 2, -2, 2, 0, 0, 0, 0]/(-2 + d) + 
    j[gr1, 1, 1, 1, 0, 2, -1, 1, 0, 0, 0, 0]/(-2 + d) + 
    ((-5 + d)*j[gr1, 1, 1, 1, 1, 1, -1, 1, 0, 0, 0, 0])/(-2 + d) + 
    (pv^2*qq*j[gr1, 1, 1, 1, 1, 1, -1, 3, 0, 0, 0, 0])/(-2 + d) + 
    (pv^2*j[gr1, 1, 1, 1, 1, 1, 0, 2, 0, 0, -1, 0])/(-2 + d) - 
    (2*pv*j[gr1, 1, 1, 2, 1, 0, -1, 2, 0, 0, -1, 0])/(-2 + d) + 
    (pv*qq*j[gr1, 1, 1, 2, 1, 0, -1, 2, 0, 0, 0, 0])/(-2 + d) - 
    (pv*qq*j[gr1, 1, 2, 1, 0, 1, -1, 2, 0, 0, 0, 0])/(-2 + d) + 
    (pv*qq*j[gr1, 1, 2, 1, 1, 0, -1, 2, 0, 0, 0, 0])/(-2 + d) - 
    (qq*j[gr1, 1, 2, 1, 1, 1, -1, 1, 0, 0, 0, 0])/(-2 + d) - 
    (2*pv*j[gr1, 2, 1, 1, 0, 1, -1, 2, 0, 0, -1, 0])/(-2 + d), 
  j[gr1, 1, 1, 1, 1, 1, 0, 3, 0, 0, 0, 0] -> 
   j[gr1, 1, 2, 1, 0, 1, 0, 2, 0, 0, 0, 0]/pv - 
    j[gr1, 1, 2, 1, 1, 0, 0, 2, 0, 0, 0, 0]/pv - 
    ((-7 + d)*j[gr1, 1, 2, 1, 1, 1, 0, 1, 0, 0, 0, 0])/pv^2 - 
    j[gr1, 1, 2, 1, 2, 0, 0, 1, 0, 0, 0, 0]/pv^2 + 
    j[gr1, 2, 1, 1, 0, 1, 0, 2, 0, 0, 0, 0]/pv + 
    ((-5 + d)*j[gr1, 2, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0])/pv^2, 
  j[gr1, 1, 2, 1, 1, 1, 0, 1, 0, 0, 0, 0] -> 
   (ap*j[gr1, 0, 2, 2, 1, 1, -1, 1, 0, 0, 0, 0])/(aq*(-6 + d)*pv^2) + 
    j[gr1, 0, 2, 2, 1, 1, 0, 1, -1, 0, 0, 0]/(aq*(-6 + d)) + 
    j[gr1, 0, 2, 2, 1, 1, 0, 1, 0, -1, 0, 0]/(aq*(-6 + d)) + 
    j[gr1, 0, 2, 2, 1, 1, 0, 1, 0, 0, 0, 0]/(6 - d) + 
    ((117 - 53*d + 6*d^2)*j[gr1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0])/
     (2*(6 - d)*qq) - (ap*j[gr1, 1, 1, 2, 1, 0, 0, 1, 0, 0, 0, 0])/
     (aq*(-6 + d)*pv) + (ap*j[gr1, 1, 1, 2, 1, 1, 0, 0, 0, 0, 0, 0])/
     (aq*(-6 + d)*pv^2) + ((5*ap - ap*d)*j[gr1, 1, 2, 1, 0, 1, 0, 1, 0, 0, 0, 
       0])/(aq*(-6 + d)*pv) + (ap*j[gr1, 1, 2, 1, 0, 2, -1, 1, 0, 0, 0, 0])/
     (aq*(-6 + d)*pv^2) + j[gr1, 1, 2, 1, 0, 2, 0, 1, -1, 0, 0, 0]/
     (aq*(-6 + d)) + j[gr1, 1, 2, 1, 0, 2, 0, 1, 0, -1, 0, 0]/(aq*(-6 + d)) + 
    j[gr1, 1, 2, 1, 0, 2, 0, 1, 0, 0, 0, 0]/(6 - d) + 
    ((-5*ap + ap*d)*j[gr1, 1, 2, 1, 1, 0, 0, 1, 0, 0, 0, 0])/
     (aq*(-6 + d)*pv) - (ap*j[gr1, 1, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0])/
     (aq*pv^2) - (ap*j[gr1, 1, 2, 1, 2, 0, -1, 1, 0, 0, 0, 0])/
     (aq*(-6 + d)*pv^2) - j[gr1, 1, 2, 1, 2, 0, 0, 1, -1, 0, 0, 0]/
     (aq*(-6 + d)) - (2*ap*j[gr1, 1, 2, 2, 1, 0, 0, 1, 0, 0, -1, 0])/
     (aq*(-6 + d)*pv) + (ap*qq*j[gr1, 1, 2, 2, 1, 0, 0, 1, 0, 0, 0, 0])/
     (aq*(-6 + d)*pv) + (2*ap*j[gr1, 1, 2, 2, 1, 1, 0, 0, 0, 0, -1, 0])/
     (aq*(-6 + d)*pv^2) - (ap*qq*j[gr1, 1, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0])/
     (aq*(-6 + d)*pv^2) + (ap*j[gr1, 2, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0])/
     (aq*(-6 + d)*pv) - (ap*j[gr1, 2, 2, 0, 1, 1, -1, 1, 0, 0, 0, 0])/
     (aq*(-6 + d)*pv^2) - j[gr1, 2, 2, 0, 1, 1, 0, 1, -1, 0, 0, 0]/
     (aq*(-6 + d)) - (2*ap*j[gr1, 2, 2, 1, 0, 1, 0, 1, 0, 0, -1, 0])/
     (aq*(-6 + d)*pv) - (2*ap*j[gr1, 2, 2, 1, 0, 1, 0, 1, 0, 0, 0, -1])/
     (aq*(-6 + d)*pv) + (ap*qq*j[gr1, 2, 2, 1, 0, 1, 0, 1, 0, 0, 0, 0])/
     (aq*(-6 + d)*pv), j[gr1, 1, 1, 1, 1, 1, 0, 1, 0, -1, 0, 0] -> 
   j[gr1, 0, 1, 2, 1, 1, 0, 1, -1, 0, 0, 0]/(4 - d) + 
    j[gr1, 0, 1, 2, 1, 1, 0, 1, 0, -1, 0, 0]/(4 - d) + 
    (aq*j[gr1, 0, 1, 2, 1, 1, 0, 1, 0, 0, 0, 0])/(-4 + d) + 
    j[gr1, 1, 0, 2, 1, 1, 0, 1, -1, 0, 0, 0]/(-4 + d) + 
    j[gr1, 1, 0, 2, 1, 1, 0, 1, 0, -1, 0, 0]/(-4 + d) - 
    (aq*j[gr1, 1, 0, 2, 1, 1, 0, 1, 0, 0, 0, 0])/(-4 + d) + 
    j[gr1, 1, 1, 1, 0, 2, 0, 1, -1, 0, 0, 0]/(4 - d) + 
    j[gr1, 1, 1, 1, 0, 2, 0, 1, 0, -1, 0, 0]/(4 - d) + 
    (aq*j[gr1, 1, 1, 1, 0, 2, 0, 1, 0, 0, 0, 0])/(-4 + d) + 
    ((-3 + d)*j[gr1, 1, 1, 1, 1, 1, 0, 1, -1, 0, 0, 0])/(-4 + d) - 
    (aq*j[gr1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0])/(2*(-4 + d)) + 
    (ap*qq*j[gr1, 1, 1, 1, 1, 1, 0, 2, 0, 0, 0, 0])/(2*(-4 + d)) - 
    (ap*qq*j[gr1, 1, 2, 1, 0, 1, 0, 1, 0, 0, 0, 0])/((-4 + d)*pv) + 
    (ap*qq*j[gr1, 1, 2, 1, 1, 0, 0, 1, 0, 0, 0, 0])/((-4 + d)*pv) - 
    (ap*qq*j[gr1, 1, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0])/((-4 + d)*pv^2), 
  j[gr1, 1, 1, 1, 1, 1, 0, 2, 0, 0, 0, -1] -> 
   qq*j[gr1, 1, 1, 1, 1, 1, 0, 2, 0, 0, 0, 0] - 
    (2*qq*j[gr1, 1, 2, 1, 0, 1, 0, 1, 0, 0, 0, 0])/pv + 
    (2*qq*j[gr1, 1, 2, 1, 1, 0, 0, 1, 0, 0, 0, 0])/pv - 
    (2*qq*j[gr1, 1, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0])/pv^2, 
  j[gr1, 1, 1, 1, 1, 1, 0, 2, 0, 0, -1, 0] -> 
   j[gr1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0]/pv - 
    j[gr1, 1, 1, 1, 1, 1, -1, 1, 0, 0, 0, 0]/pv^2 + 
    ((7 - 2*d)*j[gr1, 1, 1, 1, 1, 1, 0, 1, -1, 0, 0, 0])/ap + 
    (aq*(-7 + 2*d)*j[gr1, 1, 1, 1, 1, 1, 0, 1, 0, 0, -1, 0])/(ap*qq) + 
    (2*j[gr1, 1, 2, 1, 0, 1, 0, 1, 0, 0, -1, 0])/pv - 
    (2*j[gr1, 1, 2, 1, 1, 0, 0, 1, 0, 0, -1, 0])/pv + 
    (2*j[gr1, 1, 2, 1, 1, 1, 0, 0, 0, 0, -1, 0])/pv^2, 
  j[gr1, 1, 1, 1, 1, 1, -1, 2, -1, 0, 0, 0] -> 
   (aq*(-7 + 2*d)*j[gr1, 1, 1, 1, 1, 1, -2, 1, 0, 0, 0, 0])/(pv^2*qq) - 
    (ap*j[gr1, 1, 1, 1, 1, 1, -2, 2, 0, 0, 0, 0])/pv^2 - 
    (ap*j[gr1, 1, 1, 1, 1, 1, -1, 1, 0, 0, 0, 0])/pv^2 - 
    j[gr1, 1, 1, 1, 1, 1, 0, 1, -1, 0, 0, 0] + 
    (2*ap*j[gr1, 1, 2, 1, 0, 1, -2, 1, 0, 0, 0, 0])/pv^3 + 
    (2*j[gr1, 1, 2, 1, 0, 1, -1, 1, -1, 0, 0, 0])/pv - 
    (2*ap*j[gr1, 1, 2, 1, 1, 0, -2, 1, 0, 0, 0, 0])/pv^3 - 
    (2*j[gr1, 1, 2, 1, 1, 0, -1, 1, -1, 0, 0, 0])/pv + 
    (2*ap*j[gr1, 1, 2, 1, 1, 1, -2, 0, 0, 0, 0, 0])/pv^4 + 
    (2*j[gr1, 1, 2, 1, 1, 1, -1, 0, -1, 0, 0, 0])/pv^2 + 
    (2*j[gr1, 2, 1, 1, 0, 1, -1, 1, -1, 0, 0, 0])/pv, 
  j[gr1, 1, 1, 1, 1, 1, -1, 2, 0, 0, 0, 0] -> 
   j[gr1, 0, 1, 2, 1, 1, -1, 2, 0, 0, 0, 0]/(-3 + d) + 
    j[gr1, 0, 1, 2, 1, 1, 0, 1, 0, 0, 0, 0]/(-3 + d) + 
    j[gr1, 1, 0, 2, 1, 1, -1, 2, 0, 0, 0, 0]/(3 - d) + 
    j[gr1, 1, 0, 2, 1, 1, 0, 1, 0, 0, 0, 0]/(3 - d) + 
    j[gr1, 1, 1, 1, 0, 2, -1, 2, 0, 0, 0, 0]/(-3 + d) + 
    j[gr1, 1, 1, 1, 0, 2, 0, 1, 0, 0, 0, 0]/(-3 + d) + 
    ((-5 + d)*j[gr1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0])/(-3 + d) + 
    (pv^2*qq*j[gr1, 1, 1, 1, 1, 1, 0, 3, 0, 0, 0, 0])/(-3 + d) - 
    (2*pv*j[gr1, 1, 1, 2, 1, 0, 0, 2, 0, 0, -1, 0])/(-3 + d) + 
    (pv*qq*j[gr1, 1, 1, 2, 1, 0, 0, 2, 0, 0, 0, 0])/(-3 + d) - 
    (pv*qq*j[gr1, 1, 2, 1, 0, 1, 0, 2, 0, 0, 0, 0])/(-3 + d) + 
    (pv*qq*j[gr1, 1, 2, 1, 1, 0, 0, 2, 0, 0, 0, 0])/(-3 + d) - 
    (qq*j[gr1, 1, 2, 1, 1, 1, 0, 1, 0, 0, 0, 0])/(-3 + d) - 
    (2*pv*j[gr1, 2, 1, 1, 0, 1, 0, 2, 0, 0, -1, 0])/(-3 + d), 
  j[gr1, 1, 1, 1, 1, 1, -1, 1, 0, 0, 0, 0] -> 
   -(((-4 + d)*pv*j[gr1, 1, 1, 2, 1, 0, 0, 1, 0, 0, -1, 0])/
      ((-3 + d)*(-8 + 2*d))) + ((-5 + d)*j[gr1, 1, 1, 2, 1, 1, 0, 0, 0, 0, 
       -1, 0])/((-3 + d)*(-8 + 2*d)) + j[gr1, 1, 1, 2, 2, 0, -1, 1, 0, 0, -1, 
      0]/((-3 + d)*(-8 + 2*d)) - 
    ((-4 + d)*pv*j[gr1, 2, 1, 1, 0, 1, 0, 1, 0, 0, -1, 0])/
     ((-3 + d)*(-8 + 2*d)) - j[gr1, 2, 1, 1, 0, 2, -1, 1, 0, 0, -1, 0]/
     ((-3 + d)*(-8 + 2*d)), j[gr1, 1, 1, 1, 1, 1, 0, 1, 0, 0, -1, 0] -> 
   ((-7 + 2*d)*qq*j[gr1, 0, 2, 1, 1, 1, 0, 1, 0, -1, 0, 0])/
     (aq*(44 - 23*d + 3*d^2)) + ((7 - 2*d)*j[gr1, 0, 2, 1, 1, 1, 0, 1, 0, 0, 
       0, -1])/(44 - 23*d + 3*d^2) + 
    (ap*(-7 + 2*d)*qq*j[gr1, 1, 1, 1, 0, 1, -1, 2, 0, 0, 0, 0])/
     (aq*(44 - 23*d + 3*d^2)*pv) + 
    (ap*(-7 + 2*d)*qq*j[gr1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0])/
     (aq*(44 - 23*d + 3*d^2)*pv) + 
    ((-4 + d)*pv*j[gr1, 1, 1, 1, 0, 1, 0, 2, 0, 0, 0, -1])/
     (44 - 23*d + 3*d^2) - ((-4 + d)*pv*qq*j[gr1, 1, 1, 1, 0, 1, 0, 2, 0, 0, 
       0, 0])/(44 - 23*d + 3*d^2) - 
    (ap*(-7 + 2*d)*qq*j[gr1, 1, 1, 1, 1, 0, -1, 2, 0, 0, 0, 0])/
     (aq*(44 - 23*d + 3*d^2)*pv) - 
    ((-4 + d)*pv*j[gr1, 1, 1, 1, 1, 0, 0, 2, 0, 0, 0, -1])/
     (44 - 23*d + 3*d^2) + ((-4 + d)*pv*qq*j[gr1, 1, 1, 1, 1, 0, 0, 2, 0, 0, 
       0, 0])/(44 - 23*d + 3*d^2) + 
    (2*ap*(-7 + 2*d)*qq*j[gr1, 1, 1, 1, 1, 1, -1, 1, 0, 0, 0, 0])/
     (aq*(-11 + 3*d)*pv^2) + ((-7 + 2*d)*(-8*qq + 2*d*qq)*
      j[gr1, 1, 1, 1, 1, 1, 0, 1, -1, 0, 0, 0])/(aq*(44 - 23*d + 3*d^2)) + 
    ((-4 + d)*(-7 + 2*d)*qq*j[gr1, 1, 1, 1, 1, 1, 0, 1, 0, -1, 0, 0])/
     (aq*(44 - 23*d + 3*d^2)) + ((-28*qq + 15*d*qq - 2*d^2*qq)*
      j[gr1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0])/(2*(44 - 23*d + 3*d^2)) + 
    ((4 - d)*j[gr1, 1, 1, 1, 2, 0, 0, 1, 0, 0, -1, 0])/(44 - 23*d + 3*d^2) - 
    ((-7 + 2*d)*qq*j[gr1, 1, 2, 0, 1, 1, 0, 1, 0, -1, 0, 0])/
     (aq*(44 - 23*d + 3*d^2)) + ((-7 + 2*d)*j[gr1, 1, 2, 0, 1, 1, 0, 1, 0, 0, 
       0, -1])/(44 - 23*d + 3*d^2) - 
    (2*(-4 + d)*pv*qq*j[gr1, 1, 2, 1, 0, 1, 0, 1, 0, -1, 0, 0])/
     (ap*(44 - 23*d + 3*d^2)) + (2*ap*(-7 + 2*d)*qq*j[gr1, 1, 2, 1, 0, 1, 0, 
       1, 0, 0, -1, 0])/(aq*(44 - 23*d + 3*d^2)*pv) + 
    (2*aq*(-4 + d)*pv*j[gr1, 1, 2, 1, 0, 1, 0, 1, 0, 0, 0, -1])/
     (ap*(44 - 23*d + 3*d^2)) - (ap*(-7 + 2*d)*qq^2*j[gr1, 1, 2, 1, 0, 1, 0, 
       1, 0, 0, 0, 0])/(aq*(44 - 23*d + 3*d^2)*pv) + 
    (2*(-4 + d)*pv*qq*j[gr1, 1, 2, 1, 1, 0, 0, 1, 0, -1, 0, 0])/
     (ap*(44 - 23*d + 3*d^2)) - (2*ap*(-7 + 2*d)*qq*j[gr1, 1, 2, 1, 1, 0, 0, 
       1, 0, 0, -1, 0])/(aq*(44 - 23*d + 3*d^2)*pv) - 
    (2*aq*(-4 + d)*pv*j[gr1, 1, 2, 1, 1, 0, 0, 1, 0, 0, 0, -1])/
     (ap*(44 - 23*d + 3*d^2)) + (ap*(-7 + 2*d)*qq^2*j[gr1, 1, 2, 1, 1, 0, 0, 
       1, 0, 0, 0, 0])/(aq*(44 - 23*d + 3*d^2)*pv) - 
    (2*(-4 + d)*qq*j[gr1, 1, 2, 1, 1, 1, 0, 0, 0, -1, 0, 0])/
     (ap*(44 - 23*d + 3*d^2)) + (2*ap*(-7 + 2*d)*qq*j[gr1, 1, 2, 1, 1, 1, 0, 
       0, 0, 0, -1, 0])/(aq*(44 - 23*d + 3*d^2)*pv^2) + 
    (2*aq*(-4 + d)*j[gr1, 1, 2, 1, 1, 1, 0, 0, 0, 0, 0, -1])/
     (ap*(44 - 23*d + 3*d^2)) - (ap*(-7 + 2*d)*qq^2*j[gr1, 1, 2, 1, 1, 1, 0, 
       0, 0, 0, 0, 0])/(aq*(44 - 23*d + 3*d^2)*pv^2) + 
    ((-4 + d)*j[gr1, 2, 0, 1, 1, 1, 0, 1, 0, 0, -1, 0])/(44 - 23*d + 3*d^2) + 
    ((4 - d)*j[gr1, 2, 1, 0, 1, 1, 0, 1, 0, 0, -1, 0])/(44 - 23*d + 3*d^2) + 
    (2*ap*(-7 + 2*d)*qq*j[gr1, 2, 1, 1, 0, 1, 0, 1, 0, 0, -1, 0])/
     (aq*(44 - 23*d + 3*d^2)*pv), j[gr1, 1, 1, 1, 1, 1, -2, 1, 0, 0, 0, 0] -> 
   -1/2*((3 - d)*pv^2*j[gr1, 1, 1, 1, 1, 1, 0, 1, 0, 0, -1, 0])/
      ((7 - 2*d)*(2 - d)) - ((-3 + d)*pv*j[gr1, 1, 1, 2, 1, 0, -1, 1, 0, 0, 
       -1, 0])/((-2 + d)*(-7 + 2*d)) + 
    ((-5 + d)*j[gr1, 1, 1, 2, 1, 1, -1, 0, 0, 0, -1, 0])/
     ((-2 + d)*(-7 + 2*d)) + j[gr1, 1, 1, 2, 2, 0, -2, 1, 0, 0, -1, 0]/
     ((-2 + d)*(-7 + 2*d)) - ((-3 + d)*pv*j[gr1, 2, 1, 1, 0, 1, -1, 1, 0, 0, 
       -1, 0])/((-2 + d)*(-7 + 2*d)) - j[gr1, 2, 1, 1, 0, 2, -2, 1, 0, 0, -1, 
      0]/((-2 + d)*(-7 + 2*d)), j[gr1, 1, 1, 1, 1, 1, -1, 1, 0, -1, 0, 0] -> 
   -(((-4 + d)*pv*j[gr1, 1, 1, 2, 1, 0, 0, 1, 0, -1, -1, 0])/
      ((-3 + d)*(-7 + 2*d))) + ((-5 + d)*j[gr1, 1, 1, 2, 1, 1, 0, 0, 0, -1, 
       -1, 0])/((-3 + d)*(-7 + 2*d)) + j[gr1, 1, 1, 2, 2, 0, -1, 1, 0, -1, 
      -1, 0]/((-3 + d)*(-7 + 2*d)) - 
    ((-4 + d)*pv*j[gr1, 2, 1, 1, 0, 1, 0, 1, 0, -1, -1, 0])/
     ((-3 + d)*(-7 + 2*d)) - j[gr1, 2, 1, 1, 0, 2, -1, 1, 0, -1, -1, 0]/
     ((-3 + d)*(-7 + 2*d)), j[gr1, 1, 1, 1, 1, 1, -1, 1, 0, 0, 0, -1] -> 
   j[gr1, 0, 1, 2, 1, 1, -1, 1, 0, 0, 0, -1]/(-3 + d) + 
    j[gr1, 1, 0, 2, 1, 1, -1, 1, 0, 0, 0, -1]/(3 - d) + 
    j[gr1, 1, 1, 1, 0, 2, -1, 1, 0, 0, 0, -1]/(-3 + d) + 
    (pv^2*qq*j[gr1, 1, 1, 1, 1, 1, 0, 2, 0, 0, 0, -1])/(2*(-3 + d)) - 
    (2*pv*j[gr1, 1, 1, 2, 1, 0, 0, 1, 0, 0, -1, -1])/(-3 + d) + 
    (pv*qq*j[gr1, 1, 1, 2, 1, 0, 0, 1, 0, 0, 0, -1])/(-3 + d) + 
    (2*j[gr1, 1, 1, 2, 1, 1, 0, 0, 0, 0, -1, -1])/(-3 + d) - 
    (qq*j[gr1, 1, 1, 2, 1, 1, 0, 0, 0, 0, 0, -1])/(-3 + d) - 
    (pv*qq*j[gr1, 1, 2, 1, 0, 1, 0, 1, 0, 0, 0, -1])/(-3 + d) + 
    (pv*qq*j[gr1, 1, 2, 1, 1, 0, 0, 1, 0, 0, 0, -1])/(-3 + d) - 
    (qq*j[gr1, 1, 2, 1, 1, 1, 0, 0, 0, 0, 0, -1])/(-3 + d) - 
    (2*pv*j[gr1, 2, 1, 1, 0, 1, 0, 1, 0, 0, -1, -1])/(-3 + d), 
  j[gr1, 1, 1, 1, 1, 1, 0, 1, -1, -1, 0, 0] -> 
   j[gr1, 0, 1, 2, 1, 1, 0, 1, -2, 0, 0, 0]/(4 - d) + 
    j[gr1, 0, 1, 2, 1, 1, 0, 1, -1, -1, 0, 0]/(4 - d) + 
    (aq*j[gr1, 0, 1, 2, 1, 1, 0, 1, -1, 0, 0, 0])/(-4 + d) + 
    j[gr1, 1, 0, 2, 1, 1, 0, 1, -2, 0, 0, 0]/(-4 + d) + 
    j[gr1, 1, 0, 2, 1, 1, 0, 1, -1, -1, 0, 0]/(-4 + d) - 
    (aq*j[gr1, 1, 0, 2, 1, 1, 0, 1, -1, 0, 0, 0])/(-4 + d) - 
    (ap*aq*j[gr1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0])/(2*(-4 + d)*pv) + 
    j[gr1, 1, 1, 1, 0, 2, 0, 1, -2, 0, 0, 0]/(4 - d) + 
    j[gr1, 1, 1, 1, 0, 2, 0, 1, -1, -1, 0, 0]/(4 - d) + 
    (aq*j[gr1, 1, 1, 1, 0, 2, 0, 1, -1, 0, 0, 0])/(-4 + d) + 
    (ap*aq*j[gr1, 1, 1, 1, 1, 1, -1, 1, 0, 0, 0, 0])/(2*(-4 + d)*pv^2) + 
    ((-2 + d)*j[gr1, 1, 1, 1, 1, 1, 0, 1, -2, 0, 0, 0])/(-4 + d) - 
    (3*aq*j[gr1, 1, 1, 1, 1, 1, 0, 1, -1, 0, 0, 0])/(2*(-4 + d)) + 
    ((-ap^2 + aa*pv^2)*j[gr1, 1, 1, 1, 1, 1, 0, 1, 0, 0, -1, 0])/
     (2*(-4 + d)*pv^2) + (ap*qq*j[gr1, 1, 1, 1, 1, 1, 0, 2, -1, 0, 0, 0])/
     (2*(-4 + d)) - (ap*qq*j[gr1, 1, 2, 1, 0, 1, 0, 1, -1, 0, 0, 0])/
     ((-4 + d)*pv) + (ap*qq*j[gr1, 1, 2, 1, 1, 0, 0, 1, -1, 0, 0, 0])/
     ((-4 + d)*pv) - (ap*qq*j[gr1, 1, 2, 1, 1, 1, 0, 0, -1, 0, 0, 0])/
     ((-4 + d)*pv^2), j[gr1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, -1] -> 
   -((pv*j[gr1, 1, 1, 1, 0, 1, 0, 2, 0, 0, 0, -1])/(-7 + 2*d)) + 
    (pv*qq*j[gr1, 1, 1, 1, 0, 1, 0, 2, 0, 0, 0, 0])/(-7 + 2*d) + 
    (pv*j[gr1, 1, 1, 1, 1, 0, 0, 2, 0, 0, 0, -1])/(-7 + 2*d) - 
    (pv*qq*j[gr1, 1, 1, 1, 1, 0, 0, 2, 0, 0, 0, 0])/(-7 + 2*d) + 
    ((3 - d)*j[gr1, 1, 1, 1, 1, 1, 0, 1, 0, 0, -1, 0])/(-7 + 2*d) + 
    ((-7*qq + 2*d*qq)*j[gr1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0])/
     (2*(-7 + 2*d)) + j[gr1, 1, 1, 1, 2, 0, 0, 1, 0, 0, -1, 0]/(-7 + 2*d) + 
    (2*pv*qq*j[gr1, 1, 2, 1, 0, 1, 0, 1, 0, -1, 0, 0])/(ap*(-7 + 2*d)) - 
    (2*aq*pv*j[gr1, 1, 2, 1, 0, 1, 0, 1, 0, 0, 0, -1])/(ap*(-7 + 2*d)) - 
    (2*pv*qq*j[gr1, 1, 2, 1, 1, 0, 0, 1, 0, -1, 0, 0])/(ap*(-7 + 2*d)) + 
    (2*aq*pv*j[gr1, 1, 2, 1, 1, 0, 0, 1, 0, 0, 0, -1])/(ap*(-7 + 2*d)) + 
    (2*qq*j[gr1, 1, 2, 1, 1, 1, 0, 0, 0, -1, 0, 0])/(ap*(-7 + 2*d)) - 
    (2*aq*j[gr1, 1, 2, 1, 1, 1, 0, 0, 0, 0, 0, -1])/(ap*(-7 + 2*d)) + 
    j[gr1, 2, 0, 1, 1, 1, 0, 1, 0, 0, -1, 0]/(7 - 2*d) + 
    j[gr1, 2, 1, 0, 1, 1, 0, 1, 0, 0, -1, 0]/(-7 + 2*d), 
  j[gr1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0] -> j[gr1, 1, 1, 1, 1, 1, 0, 1, 0, 
    0, 0, 0], j[gr1, 1, 1, 1, 1, 1, 0, 1, 0, -1, -1, 0] -> 
   j[gr1, 0, 1, 2, 1, 1, 0, 1, -1, 0, -1, 0]/(4 - d) + 
    j[gr1, 0, 1, 2, 1, 1, 0, 1, 0, -1, -1, 0]/(4 - d) + 
    (aq*j[gr1, 0, 1, 2, 1, 1, 0, 1, 0, 0, -1, 0])/(-4 + d) + 
    j[gr1, 1, 0, 2, 1, 1, 0, 1, -1, 0, -1, 0]/(-4 + d) + 
    j[gr1, 1, 0, 2, 1, 1, 0, 1, 0, -1, -1, 0]/(-4 + d) - 
    (aq*j[gr1, 1, 0, 2, 1, 1, 0, 1, 0, 0, -1, 0])/(-4 + d) - 
    (ap*qq*j[gr1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0])/(2*(-4 + d)*pv) + 
    j[gr1, 1, 1, 1, 0, 2, 0, 1, -1, 0, -1, 0]/(4 - d) + 
    j[gr1, 1, 1, 1, 0, 2, 0, 1, 0, -1, -1, 0]/(4 - d) + 
    (aq*j[gr1, 1, 1, 1, 0, 2, 0, 1, 0, 0, -1, 0])/(-4 + d) + 
    (ap*qq*j[gr1, 1, 1, 1, 1, 1, -1, 1, 0, 0, 0, 0])/(2*(-4 + d)*pv^2) + 
    ((-2 + d)*j[gr1, 1, 1, 1, 1, 1, 0, 1, -1, 0, -1, 0])/(-4 + d) - 
    (qq*j[gr1, 1, 1, 1, 1, 1, 0, 1, -1, 0, 0, 0])/(2*(-4 + d)) - 
    (aq*j[gr1, 1, 1, 1, 1, 1, 0, 1, 0, 0, -1, 0])/(2*(-4 + d)) + 
    (ap*qq*j[gr1, 1, 1, 1, 1, 1, 0, 2, 0, 0, -1, 0])/(2*(-4 + d)) - 
    (ap*qq*j[gr1, 1, 2, 1, 0, 1, 0, 1, 0, 0, -1, 0])/((-4 + d)*pv) + 
    (ap*qq*j[gr1, 1, 2, 1, 1, 0, 0, 1, 0, 0, -1, 0])/((-4 + d)*pv) - 
    (ap*qq*j[gr1, 1, 2, 1, 1, 1, 0, 0, 0, 0, -1, 0])/((-4 + d)*pv^2), 
  j[gr1, 1, 1, 1, 1, 1, 0, 1, 0, 0, -1, -1] -> 
   -((ap*pv*qq*j[gr1, 1, 1, 1, 0, 1, 0, 1, -1, 0, 0, 0])/(-ap^2 - aa*pv^2)) - 
    (ap*aq*pv*j[gr1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, -1])/(ap^2 + aa*pv^2) + 
    (ap*pv*qq*j[gr1, 1, 1, 1, 1, 0, 0, 1, -1, 0, 0, 0])/(-ap^2 - aa*pv^2) + 
    (ap*aq*j[gr1, 1, 1, 1, 1, 1, -1, 1, 0, 0, 0, -1])/(ap^2 + aa*pv^2) - 
    (ap*qq*j[gr1, 1, 1, 1, 1, 1, 0, 0, -1, 0, 0, 0])/(-ap^2 - aa*pv^2) + 
    ((6*pv^2*qq - 2*d*pv^2*qq)*j[gr1, 1, 1, 1, 1, 1, 0, 1, -1, -1, 0, 0])/
     (-ap^2 - aa*pv^2) + (aq*(-7 + 2*d)*pv^2*j[gr1, 1, 1, 1, 1, 1, 0, 1, -1, 
       0, 0, -1])/(-ap^2 - aa*pv^2) + 
    (2*ap*pv*qq*j[gr1, 1, 2, 1, 0, 1, 0, 1, -1, 0, 0, -1])/
     (-ap^2 - aa*pv^2) - (2*ap*pv*qq*j[gr1, 1, 2, 1, 1, 0, 0, 1, -1, 0, 0, 
       -1])/(-ap^2 - aa*pv^2) + (2*ap*qq*j[gr1, 1, 2, 1, 1, 1, 0, 0, -1, 0, 
       0, -1])/(-ap^2 - aa*pv^2), j[gr1, 1, 1, 1, 1, 1, 0, 2, -1, 0, 0, 
    -1] -> -((aq*j[gr1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0])/pv) + 
    (aq*j[gr1, 1, 1, 1, 1, 1, -1, 1, 0, 0, 0, 0])/pv^2 - 
    (ap*j[gr1, 1, 1, 1, 1, 1, 0, 1, 0, 0, -1, 0])/pv^2 + 
    qq*j[gr1, 1, 1, 1, 1, 1, 0, 2, -1, 0, 0, 0] - 
    (2*qq*j[gr1, 1, 2, 1, 0, 1, 0, 1, -1, 0, 0, 0])/pv + 
    (2*qq*j[gr1, 1, 2, 1, 1, 0, 0, 1, -1, 0, 0, 0])/pv - 
    (2*qq*j[gr1, 1, 2, 1, 1, 1, 0, 0, -1, 0, 0, 0])/pv^2, 
  j[gr1, 1, 1, 1, 1, 1, 0, 2, -2, 0, 0, 0] -> 
   (ap*aq*j[gr1, 1, 1, 1, 0, 1, -1, 1, 0, 0, 0, 0])/(pv^3*qq) - 
    (ap*aq*j[gr1, 1, 1, 1, 1, 1, -2, 1, 0, 0, 0, 0])/(pv^4*qq) + 
    (aq*(-8 + 2*d)*j[gr1, 1, 1, 1, 1, 1, -1, 1, -1, 0, 0, 0])/(pv^2*qq) + 
    ((ap^2 + aa*pv^2)*j[gr1, 1, 1, 1, 1, 1, -1, 1, 0, 0, -1, 0])/(pv^4*qq) - 
    (aa*j[gr1, 1, 1, 1, 1, 1, -1, 1, 0, 0, 0, 0])/pv^2 - 
    (ap*j[gr1, 1, 1, 1, 1, 1, -1, 2, -1, 0, 0, 0])/pv^2 + 
    (ap*j[gr1, 1, 1, 1, 1, 1, 0, 1, -1, 0, 0, 0])/pv^2 + 
    (2*ap*j[gr1, 1, 2, 1, 0, 1, -1, 1, -1, 0, 0, 0])/pv^3 + 
    (2*j[gr1, 1, 2, 1, 0, 1, 0, 1, -2, 0, 0, 0])/pv - 
    (2*ap*j[gr1, 1, 2, 1, 1, 0, -1, 1, -1, 0, 0, 0])/pv^3 - 
    (2*j[gr1, 1, 2, 1, 1, 0, 0, 1, -2, 0, 0, 0])/pv + 
    (2*ap*j[gr1, 1, 2, 1, 1, 1, -1, 0, -1, 0, 0, 0])/pv^4 + 
    (2*j[gr1, 1, 2, 1, 1, 1, 0, 0, -2, 0, 0, 0])/pv^2 + 
    (2*j[gr1, 2, 1, 1, 0, 1, 0, 1, -2, 0, 0, 0])/pv, 
  j[gr1, 1, 1, 1, 1, 1, 0, 2, -1, 0, 0, 0] -> 
   (aq*(-8 + 2*d)*j[gr1, 1, 1, 1, 1, 1, -1, 1, 0, 0, 0, 0])/(pv^2*qq) - 
    (ap*j[gr1, 1, 1, 1, 1, 1, -1, 2, 0, 0, 0, 0])/pv^2 + 
    (2*ap*j[gr1, 1, 2, 1, 0, 1, -1, 1, 0, 0, 0, 0])/pv^3 + 
    (2*j[gr1, 1, 2, 1, 0, 1, 0, 1, -1, 0, 0, 0])/pv - 
    (2*ap*j[gr1, 1, 2, 1, 1, 0, -1, 1, 0, 0, 0, 0])/pv^3 - 
    (2*j[gr1, 1, 2, 1, 1, 0, 0, 1, -1, 0, 0, 0])/pv + 
    (2*ap*j[gr1, 1, 2, 1, 1, 1, -1, 0, 0, 0, 0, 0])/pv^4 + 
    (2*j[gr1, 1, 2, 1, 1, 1, 0, 0, -1, 0, 0, 0])/pv^2 + 
    (2*j[gr1, 2, 1, 1, 0, 1, 0, 1, -1, 0, 0, 0])/pv, 
  j[gr1, 1, 1, 1, 1, 1, 0, 2, 0, 0, 0, 0] -> 
   -((qq*j[gr1, 1, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0])/((-4 + d)*pv^2)) + 
    (qq*j[gr1, 2, 1, 2, 1, 1, 0, 0, 0, 0, 0, 0])/((-4 + d)*pv^2) - 
    (qq*j[gr1, 2, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0])/((-4 + d)*pv^2), 
  j[gr1, 1, 1, 1, 1, 1, -1, 1, -1, 0, 0, 0] -> 
   ((-3*aq + aq*d)*j[gr1, 1, 1, 1, 1, 1, -1, 1, 0, 0, 0, 0])/
     ((-2 + d)*(-7 + 2*d)) + ((3*ap - ap*d)*j[gr1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 
       -1, 0])/(2*(-2 + d)*(-7 + 2*d)) - 
    ((-4 + d)*pv*j[gr1, 1, 1, 2, 1, 0, 0, 1, -1, 0, -1, 0])/
     ((-2 + d)*(-7 + 2*d)) + ((-5 + d)*j[gr1, 1, 1, 2, 1, 1, 0, 0, -1, 0, -1, 
       0])/((-2 + d)*(-7 + 2*d)) + j[gr1, 1, 1, 2, 2, 0, -1, 1, -1, 0, -1, 0]/
     ((-2 + d)*(-7 + 2*d)) - ((-4 + d)*pv*j[gr1, 2, 1, 1, 0, 1, 0, 1, -1, 0, 
       -1, 0])/((-2 + d)*(-7 + 2*d)) - j[gr1, 2, 1, 1, 0, 2, -1, 1, -1, 0, 
      -1, 0]/((-2 + d)*(-7 + 2*d)), j[gr1, 1, 1, 1, 1, 1, -1, 1, 0, 0, -1, 
    0] -> ((-6*qq + 2*d*qq)*j[gr1, 1, 1, 1, 1, 1, -1, 1, 0, 0, 0, 0])/
     (2*(-2 + d)*(-7 + 2*d)) - ((-4 + d)*pv*j[gr1, 1, 1, 2, 1, 0, 0, 1, 0, 0, 
       -2, 0])/((-2 + d)*(-7 + 2*d)) + 
    ((-5 + d)*j[gr1, 1, 1, 2, 1, 1, 0, 0, 0, 0, -2, 0])/
     ((-2 + d)*(-7 + 2*d)) + j[gr1, 1, 1, 2, 2, 0, -1, 1, 0, 0, -2, 0]/
     ((-2 + d)*(-7 + 2*d)) - ((-4 + d)*pv*j[gr1, 2, 1, 1, 0, 1, 0, 1, 0, 0, 
       -2, 0])/((-2 + d)*(-7 + 2*d)) - j[gr1, 2, 1, 1, 0, 2, -1, 1, 0, 0, -2, 
      0]/((-2 + d)*(-7 + 2*d)), j[gr1, 1, 1, 1, 1, 1, 0, 1, -1, 0, -1, 0] -> 
   ((-5 + 2*d)*qq*j[gr1, 0, 2, 1, 1, 1, 0, 1, -1, -1, 0, 0])/
     (aq*(27 - 18*d + 3*d^2)) + ((5 - 2*d)*j[gr1, 0, 2, 1, 1, 1, 0, 1, -1, 0, 
       0, -1])/(27 - 18*d + 3*d^2) - ((-5 + 2*d)*(aq^2 - aa*qq)*
      j[gr1, 1, 1, 1, 0, 1, -1, 1, 0, 0, 0, 0])/(aq*(27 - 18*d + 3*d^2)*pv) + 
    (ap*(-5 + 2*d)*qq*j[gr1, 1, 1, 1, 0, 1, -1, 2, -1, 0, 0, 0])/
     (aq*(27 - 18*d + 3*d^2)*pv) + 
    (ap*(-5 + 2*d)*qq*j[gr1, 1, 1, 1, 0, 1, 0, 1, -1, 0, 0, 0])/
     (aq*(27 - 18*d + 3*d^2)*pv) - 
    (aq*(-4 + d)*pv*j[gr1, 1, 1, 1, 0, 1, 0, 1, 0, -1, 0, 0])/
     (ap*(27 - 18*d + 3*d^2)) + (aa*(-4 + d)*pv*j[gr1, 1, 1, 1, 0, 1, 0, 1, 
       0, 0, 0, -1])/(ap*(27 - 18*d + 3*d^2)) + 
    ((-8*aq^2*pv^2 + 2*aq^2*d*pv^2 + 5*ap^2*qq - 2*ap^2*d*qq + 8*aa*pv^2*qq - 
       2*aa*d*pv^2*qq)*j[gr1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0])/
     (2*ap*(27 - 18*d + 3*d^2)*pv) + 
    ((-4 + d)*pv*j[gr1, 1, 1, 1, 0, 1, 0, 2, -1, 0, 0, -1])/
     (27 - 18*d + 3*d^2) - ((-4 + d)*pv*qq*j[gr1, 1, 1, 1, 0, 1, 0, 2, -1, 0, 
       0, 0])/(27 - 18*d + 3*d^2) - 
    (ap*(-5 + 2*d)*qq*j[gr1, 1, 1, 1, 1, 0, -1, 2, -1, 0, 0, 0])/
     (aq*(27 - 18*d + 3*d^2)*pv) - 
    ((-4 + d)*pv*j[gr1, 1, 1, 1, 1, 0, 0, 2, -1, 0, 0, -1])/
     (27 - 18*d + 3*d^2) + ((-4 + d)*pv*qq*j[gr1, 1, 1, 1, 1, 0, 0, 2, -1, 0, 
       0, 0])/(27 - 18*d + 3*d^2) + ((-5 + 2*d)*(aq^2 - aa*qq)*
      j[gr1, 1, 1, 1, 1, 1, -2, 1, 0, 0, 0, 0])/(aq*(27 - 18*d + 3*d^2)*
      pv^2) + (2*ap*(-5 + 2*d)*qq*j[gr1, 1, 1, 1, 1, 1, -1, 1, -1, 0, 0, 0])/
     (aq*(-9 + 3*d)*pv^2) + (aq*(-4 + d)*j[gr1, 1, 1, 1, 1, 1, -1, 1, 0, -1, 
       0, 0])/(ap*(27 - 18*d + 3*d^2)) - 
    (ap*(-5 + 2*d)*j[gr1, 1, 1, 1, 1, 1, -1, 1, 0, 0, -1, 0])/
     ((27 - 18*d + 3*d^2)*pv^2) - 
    (aa*(-4 + d)*j[gr1, 1, 1, 1, 1, 1, -1, 1, 0, 0, 0, -1])/
     (ap*(27 - 18*d + 3*d^2)) + ((8*aq^2*pv^2 - 2*aq^2*d*pv^2 + 5*ap^2*qq - 
       2*ap^2*d*qq - 8*aa*pv^2*qq + 2*aa*d*pv^2*qq)*j[gr1, 1, 1, 1, 1, 1, -1, 
       1, 0, 0, 0, 0])/(2*ap*(27 - 18*d + 3*d^2)*pv^2) + 
    ((-5 + 2*d)*(-7*qq + 2*d*qq)*j[gr1, 1, 1, 1, 1, 1, 0, 1, -2, 0, 0, 0])/
     (aq*(27 - 18*d + 3*d^2)) + ((-4 + d)*(-5 + 2*d)*qq*
      j[gr1, 1, 1, 1, 1, 1, 0, 1, -1, -1, 0, 0])/(aq*(27 - 18*d + 3*d^2)) + 
    ((-11*qq + 10*d*qq - 2*d^2*qq)*j[gr1, 1, 1, 1, 1, 1, 0, 1, -1, 0, 0, 0])/
     (2*(27 - 18*d + 3*d^2)) - ((-5 + 2*d)*(-(ap^2*qq) - aa*pv^2*qq)*
      j[gr1, 1, 1, 1, 1, 1, 0, 1, 0, 0, -1, 0])/(2*aq*(27 - 18*d + 3*d^2)*
      pv^2) - (aq*(-4 + d)*j[gr1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, -1])/
     (27 - 18*d + 3*d^2) + (aq*(-4 + d)*qq*j[gr1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 
       0, 0])/(2*(27 - 18*d + 3*d^2)) + 
    ((4 - d)*j[gr1, 1, 1, 1, 2, 0, 0, 1, -1, 0, -1, 0])/(27 - 18*d + 3*d^2) - 
    ((-5 + 2*d)*qq*j[gr1, 1, 2, 0, 1, 1, 0, 1, -1, -1, 0, 0])/
     (aq*(27 - 18*d + 3*d^2)) + ((-5 + 2*d)*j[gr1, 1, 2, 0, 1, 1, 0, 1, -1, 
       0, 0, -1])/(27 - 18*d + 3*d^2) - 
    (2*(-4 + d)*pv*qq*j[gr1, 1, 2, 1, 0, 1, 0, 1, -1, -1, 0, 0])/
     (ap*(27 - 18*d + 3*d^2)) + (2*ap*(-5 + 2*d)*qq*j[gr1, 1, 2, 1, 0, 1, 0, 
       1, -1, 0, -1, 0])/(aq*(27 - 18*d + 3*d^2)*pv) + 
    (2*aq*(-4 + d)*pv*j[gr1, 1, 2, 1, 0, 1, 0, 1, -1, 0, 0, -1])/
     (ap*(27 - 18*d + 3*d^2)) - (ap*(-5 + 2*d)*qq^2*j[gr1, 1, 2, 1, 0, 1, 0, 
       1, -1, 0, 0, 0])/(aq*(27 - 18*d + 3*d^2)*pv) + 
    (2*(-4 + d)*pv*qq*j[gr1, 1, 2, 1, 1, 0, 0, 1, -1, -1, 0, 0])/
     (ap*(27 - 18*d + 3*d^2)) - (2*ap*(-5 + 2*d)*qq*j[gr1, 1, 2, 1, 1, 0, 0, 
       1, -1, 0, -1, 0])/(aq*(27 - 18*d + 3*d^2)*pv) - 
    (2*aq*(-4 + d)*pv*j[gr1, 1, 2, 1, 1, 0, 0, 1, -1, 0, 0, -1])/
     (ap*(27 - 18*d + 3*d^2)) + (ap*(-5 + 2*d)*qq^2*j[gr1, 1, 2, 1, 1, 0, 0, 
       1, -1, 0, 0, 0])/(aq*(27 - 18*d + 3*d^2)*pv) - 
    (2*(-4 + d)*qq*j[gr1, 1, 2, 1, 1, 1, 0, 0, -1, -1, 0, 0])/
     (ap*(27 - 18*d + 3*d^2)) + (2*ap*(-5 + 2*d)*qq*j[gr1, 1, 2, 1, 1, 1, 0, 
       0, -1, 0, -1, 0])/(aq*(27 - 18*d + 3*d^2)*pv^2) + 
    (2*aq*(-4 + d)*j[gr1, 1, 2, 1, 1, 1, 0, 0, -1, 0, 0, -1])/
     (ap*(27 - 18*d + 3*d^2)) - (ap*(-5 + 2*d)*qq^2*j[gr1, 1, 2, 1, 1, 1, 0, 
       0, -1, 0, 0, 0])/(aq*(27 - 18*d + 3*d^2)*pv^2) + 
    ((-4 + d)*j[gr1, 2, 0, 1, 1, 1, 0, 1, -1, 0, -1, 0])/
     (27 - 18*d + 3*d^2) + ((4 - d)*j[gr1, 2, 1, 0, 1, 1, 0, 1, -1, 0, -1, 
       0])/(27 - 18*d + 3*d^2) + 
    (2*ap*(-5 + 2*d)*qq*j[gr1, 2, 1, 1, 0, 1, 0, 1, -1, 0, -1, 0])/
     (aq*(27 - 18*d + 3*d^2)*pv), j[gr1, 1, 1, 1, 1, 1, 0, 1, 0, 0, -2, 0] -> 
   (ap*pv*qq*j[gr1, 1, 1, 1, 0, 1, 0, 1, -1, 0, 0, 0])/(-ap^2 - aa*pv^2) - 
    (ap*aq*pv*j[gr1, 1, 1, 1, 0, 1, 0, 1, 0, 0, -1, 0])/(ap^2 + aa*pv^2) + 
    ((6*ap*qq - 2*ap*d*qq)*j[gr1, 1, 1, 1, 1, 1, -1, 1, -1, 0, 0, 0])/
     (-ap^2 - aa*pv^2) + (ap*aq*j[gr1, 1, 1, 1, 1, 1, -1, 1, 0, 0, -1, 0])/
     (ap^2 + aa*pv^2) - (ap*aq*qq*j[gr1, 1, 1, 1, 1, 1, -1, 1, 0, 0, 0, 0])/
     (ap^2 + aa*pv^2) + ((6*pv^2*qq - 2*d*pv^2*qq)*j[gr1, 1, 1, 1, 1, 1, 0, 
       1, -2, 0, 0, 0])/(-ap^2 - aa*pv^2) + 
    (aq*(-7 + 2*d)*pv^2*j[gr1, 1, 1, 1, 1, 1, 0, 1, -1, 0, -1, 0])/
     (-ap^2 - aa*pv^2) + (aq*pv^2*qq*j[gr1, 1, 1, 1, 1, 1, 0, 1, -1, 0, 0, 
       0])/(-ap^2 - aa*pv^2) + qq*j[gr1, 1, 1, 1, 1, 1, 0, 1, 0, 0, -1, 0] - 
    (2*ap*pv*qq*j[gr1, 2, 1, 1, 0, 1, 0, 1, -1, 0, -1, 0])/(-ap^2 - aa*pv^2), 
  j[gr1, 1, 1, 1, 1, 1, -2, 1, -1, 0, 0, 0] -> 
   ((-2*aq + aq*d)*j[gr1, 1, 1, 1, 1, 1, -2, 1, 0, 0, 0, 0])/
     ((-1 + d)*(-6 + 2*d)) + ((ap - ap*d)*j[gr1, 1, 1, 1, 1, 1, -1, 1, 0, 0, 
       -1, 0])/(2*(-1 + d)*(-6 + 2*d)) - 
    ((3 - d)*pv^2*j[gr1, 1, 1, 1, 1, 1, 0, 1, -1, 0, -1, 0])/
     (2*(6 - 2*d)*(1 - d)) - ((-3 + d)*pv*j[gr1, 1, 1, 2, 1, 0, -1, 1, -1, 0, 
       -1, 0])/((-1 + d)*(-6 + 2*d)) + 
    ((-5 + d)*j[gr1, 1, 1, 2, 1, 1, -1, 0, -1, 0, -1, 0])/
     ((-1 + d)*(-6 + 2*d)) + j[gr1, 1, 1, 2, 2, 0, -2, 1, -1, 0, -1, 0]/
     ((-1 + d)*(-6 + 2*d)) - ((-3 + d)*pv*j[gr1, 2, 1, 1, 0, 1, -1, 1, -1, 0, 
       -1, 0])/((-1 + d)*(-6 + 2*d)) - j[gr1, 2, 1, 1, 0, 2, -2, 1, -1, 0, 
      -1, 0]/((-1 + d)*(-6 + 2*d)), j[gr1, 1, 1, 1, 1, 1, -1, 1, -1, -1, 0, 
    0] -> ((-3*aq + aq*d)*j[gr1, 1, 1, 1, 1, 1, -1, 1, 0, -1, 0, 0])/
     ((-2 + d)*(-6 + 2*d)) + ((3*ap - ap*d)*j[gr1, 1, 1, 1, 1, 1, 0, 1, 0, 
       -1, -1, 0])/(2*(-2 + d)*(-6 + 2*d)) - 
    ((-4 + d)*pv*j[gr1, 1, 1, 2, 1, 0, 0, 1, -1, -1, -1, 0])/
     ((-2 + d)*(-6 + 2*d)) + ((-5 + d)*j[gr1, 1, 1, 2, 1, 1, 0, 0, -1, -1, 
       -1, 0])/((-2 + d)*(-6 + 2*d)) + j[gr1, 1, 1, 2, 2, 0, -1, 1, -1, -1, 
      -1, 0]/((-2 + d)*(-6 + 2*d)) - 
    ((-4 + d)*pv*j[gr1, 2, 1, 1, 0, 1, 0, 1, -1, -1, -1, 0])/
     ((-2 + d)*(-6 + 2*d)) - j[gr1, 2, 1, 1, 0, 2, -1, 1, -1, -1, -1, 0]/
     ((-2 + d)*(-6 + 2*d)), j[gr1, 1, 1, 1, 1, 1, -1, 1, -1, 0, 0, -1] -> 
   j[gr1, 0, 1, 2, 1, 1, -1, 1, -1, 0, 0, -1]/(-2 + d) + 
    j[gr1, 1, 0, 2, 1, 1, -1, 1, -1, 0, 0, -1]/(2 - d) + 
    j[gr1, 1, 1, 1, 0, 2, -1, 1, -1, 0, 0, -1]/(-2 + d) + 
    (aq*j[gr1, 1, 1, 1, 1, 1, -1, 1, 0, 0, 0, -1])/(-2 + d) - 
    (ap*j[gr1, 1, 1, 1, 1, 1, 0, 1, 0, 0, -1, -1])/(-2 + d) + 
    (pv^2*qq*j[gr1, 1, 1, 1, 1, 1, 0, 2, -1, 0, 0, -1])/(2*(-2 + d)) - 
    (2*pv*j[gr1, 1, 1, 2, 1, 0, 0, 1, -1, 0, -1, -1])/(-2 + d) + 
    (pv*qq*j[gr1, 1, 1, 2, 1, 0, 0, 1, -1, 0, 0, -1])/(-2 + d) + 
    (2*j[gr1, 1, 1, 2, 1, 1, 0, 0, -1, 0, -1, -1])/(-2 + d) - 
    (qq*j[gr1, 1, 1, 2, 1, 1, 0, 0, -1, 0, 0, -1])/(-2 + d) - 
    (pv*qq*j[gr1, 1, 2, 1, 0, 1, 0, 1, -1, 0, 0, -1])/(-2 + d) + 
    (pv*qq*j[gr1, 1, 2, 1, 1, 0, 0, 1, -1, 0, 0, -1])/(-2 + d) - 
    (qq*j[gr1, 1, 2, 1, 1, 1, 0, 0, -1, 0, 0, -1])/(-2 + d) - 
    (2*pv*j[gr1, 2, 1, 1, 0, 1, 0, 1, -1, 0, -1, -1])/(-2 + d), 
  j[gr1, 1, 1, 1, 1, 1, 0, 1, -3, 0, 0, 0] -> 
   ((-3 + 2*d)*j[gr1, 0, 1, 2, 1, 1, 0, 1, -3, 0, 0, 0])/
     ((-1 + d)*(-7 + 3*d)) + ((-3 + 2*d)*j[gr1, 0, 1, 2, 1, 1, 0, 1, -2, -1, 
       0, 0])/((-1 + d)*(-7 + 3*d)) - 
    (aq*(-3 + 2*d)*j[gr1, 0, 1, 2, 1, 1, 0, 1, -2, 0, 0, 0])/
     ((-1 + d)*(-7 + 3*d)) + ((3 - 2*d)*j[gr1, 1, 0, 2, 1, 1, 0, 1, -3, 0, 0, 
       0])/((-1 + d)*(-7 + 3*d)) + 
    ((3 - 2*d)*j[gr1, 1, 0, 2, 1, 1, 0, 1, -2, -1, 0, 0])/
     ((-1 + d)*(-7 + 3*d)) + (aq*(-3 + 2*d)*j[gr1, 1, 0, 2, 1, 1, 0, 1, -2, 
       0, 0, 0])/((-1 + d)*(-7 + 3*d)) + 
    ((2*ap*aq + 2*ap*aq*d)*j[gr1, 1, 1, 1, 0, 1, 0, 1, -1, 0, 0, 0])/
     (2*(-1 + d)*(-7 + 3*d)*pv) + 
    ((-3 + 2*d)*j[gr1, 1, 1, 1, 0, 2, 0, 1, -3, 0, 0, 0])/
     ((-1 + d)*(-7 + 3*d)) + ((-3 + 2*d)*j[gr1, 1, 1, 1, 0, 2, 0, 1, -2, -1, 
       0, 0])/((-1 + d)*(-7 + 3*d)) - 
    (aq*(-3 + 2*d)*j[gr1, 1, 1, 1, 0, 2, 0, 1, -2, 0, 0, 0])/
     ((-1 + d)*(-7 + 3*d)) + ((-2*ap*aq - 2*ap*aq*d)*
      j[gr1, 1, 1, 1, 1, 1, -1, 1, -1, 0, 0, 0])/(2*(-1 + d)*(-7 + 3*d)*
      pv^2) + ((-3*aq - aq*d + 2*aq*d^2)*j[gr1, 1, 1, 1, 1, 1, 0, 1, -2, 0, 
       0, 0])/(2*(-1 + d)*(-7 + 3*d)) + 
    ((2*ap^2 + 2*ap^2*d - 2*aa*pv^2 - 2*aa*d*pv^2)*j[gr1, 1, 1, 1, 1, 1, 0, 
       1, -1, 0, -1, 0])/(2*(-1 + d)*(-7 + 3*d)*pv^2) + 
    (2*aa*(-4 + d)*j[gr1, 1, 1, 1, 1, 1, 0, 1, -1, 0, 0, -1])/
     ((-1 + d)*(-7 + 3*d)) - (aa*(-4 + d)*qq*j[gr1, 1, 1, 1, 1, 1, 0, 1, -1, 
       0, 0, 0])/((-1 + d)*(-7 + 3*d)) - 
    ((ap + ap*d)*qq*j[gr1, 1, 1, 1, 1, 1, 0, 2, -2, 0, 0, 0])/
     (2*(-1 + d)*(-7 + 3*d)) + ((-4 + d)*j[gr1, 1, 1, 1, 2, 0, 0, 1, -3, 0, 
       0, 0])/((-1 + d)*(-7 + 3*d)) + 
    ((ap + ap*d)*qq*j[gr1, 1, 2, 1, 0, 1, 0, 1, -2, 0, 0, 0])/
     ((-1 + d)*(-7 + 3*d)*pv) - ((ap + ap*d)*qq*j[gr1, 1, 2, 1, 1, 0, 0, 1, 
       -2, 0, 0, 0])/((-1 + d)*(-7 + 3*d)*pv) + 
    ((ap + ap*d)*qq*j[gr1, 1, 2, 1, 1, 1, 0, 0, -2, 0, 0, 0])/
     ((-1 + d)*(-7 + 3*d)*pv^2) + 
    ((4 - d)*j[gr1, 2, 0, 1, 1, 1, 0, 1, -3, 0, 0, 0])/
     ((-1 + d)*(-7 + 3*d)) + ((-4 + d)*j[gr1, 2, 1, 0, 1, 1, 0, 1, -3, 0, 0, 
       0])/((-1 + d)*(-7 + 3*d)), j[gr1, 1, 1, 1, 1, 1, 0, 1, -2, -1, 0, 
    0] -> j[gr1, 0, 1, 2, 1, 1, 0, 1, -3, 0, 0, 0]/(4 - d) + 
    j[gr1, 0, 1, 2, 1, 1, 0, 1, -2, -1, 0, 0]/(4 - d) + 
    (aq*j[gr1, 0, 1, 2, 1, 1, 0, 1, -2, 0, 0, 0])/(-4 + d) + 
    j[gr1, 1, 0, 2, 1, 1, 0, 1, -3, 0, 0, 0]/(-4 + d) + 
    j[gr1, 1, 0, 2, 1, 1, 0, 1, -2, -1, 0, 0]/(-4 + d) - 
    (aq*j[gr1, 1, 0, 2, 1, 1, 0, 1, -2, 0, 0, 0])/(-4 + d) - 
    (ap*aq*j[gr1, 1, 1, 1, 0, 1, 0, 1, -1, 0, 0, 0])/((-4 + d)*pv) + 
    j[gr1, 1, 1, 1, 0, 2, 0, 1, -3, 0, 0, 0]/(4 - d) + 
    j[gr1, 1, 1, 1, 0, 2, 0, 1, -2, -1, 0, 0]/(4 - d) + 
    (aq*j[gr1, 1, 1, 1, 0, 2, 0, 1, -2, 0, 0, 0])/(-4 + d) + 
    (ap*aq*j[gr1, 1, 1, 1, 1, 1, -1, 1, -1, 0, 0, 0])/((-4 + d)*pv^2) + 
    ((-1 + d)*j[gr1, 1, 1, 1, 1, 1, 0, 1, -3, 0, 0, 0])/(-4 + d) - 
    (5*aq*j[gr1, 1, 1, 1, 1, 1, 0, 1, -2, 0, 0, 0])/(2*(-4 + d)) + 
    ((-2*ap^2 + 2*aa*pv^2)*j[gr1, 1, 1, 1, 1, 1, 0, 1, -1, 0, -1, 0])/
     (2*(-4 + d)*pv^2) + (ap*qq*j[gr1, 1, 1, 1, 1, 1, 0, 2, -2, 0, 0, 0])/
     (2*(-4 + d)) - (ap*qq*j[gr1, 1, 2, 1, 0, 1, 0, 1, -2, 0, 0, 0])/
     ((-4 + d)*pv) + (ap*qq*j[gr1, 1, 2, 1, 1, 0, 0, 1, -2, 0, 0, 0])/
     ((-4 + d)*pv) - (ap*qq*j[gr1, 1, 2, 1, 1, 1, 0, 0, -2, 0, 0, 0])/
     ((-4 + d)*pv^2), j[gr1, 1, 1, 1, 1, 1, 0, 1, -2, 0, 0, 0] -> 
   ((-5 + 2*d)*j[gr1, 0, 1, 2, 1, 1, 0, 1, -2, 0, 0, 0])/
     ((-2 + d)*(-9 + 3*d)) + ((-5 + 2*d)*j[gr1, 0, 1, 2, 1, 1, 0, 1, -1, -1, 
       0, 0])/((-2 + d)*(-9 + 3*d)) - 
    (aq*(-5 + 2*d)*j[gr1, 0, 1, 2, 1, 1, 0, 1, -1, 0, 0, 0])/
     ((-2 + d)*(-9 + 3*d)) + ((5 - 2*d)*j[gr1, 1, 0, 2, 1, 1, 0, 1, -2, 0, 0, 
       0])/((-2 + d)*(-9 + 3*d)) + 
    ((5 - 2*d)*j[gr1, 1, 0, 2, 1, 1, 0, 1, -1, -1, 0, 0])/
     ((-2 + d)*(-9 + 3*d)) + (aq*(-5 + 2*d)*j[gr1, 1, 0, 2, 1, 1, 0, 1, -1, 
       0, 0, 0])/((-2 + d)*(-9 + 3*d)) + 
    ((-(ap*aq) + ap*aq*d)*j[gr1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0])/
     (2*(-2 + d)*(-9 + 3*d)*pv) + 
    ((-5 + 2*d)*j[gr1, 1, 1, 1, 0, 2, 0, 1, -2, 0, 0, 0])/
     ((-2 + d)*(-9 + 3*d)) + ((-5 + 2*d)*j[gr1, 1, 1, 1, 0, 2, 0, 1, -1, -1, 
       0, 0])/((-2 + d)*(-9 + 3*d)) - 
    (aq*(-5 + 2*d)*j[gr1, 1, 1, 1, 0, 2, 0, 1, -1, 0, 0, 0])/
     ((-2 + d)*(-9 + 3*d)) + ((ap*aq - ap*aq*d)*j[gr1, 1, 1, 1, 1, 1, -1, 1, 
       0, 0, 0, 0])/(2*(-2 + d)*(-9 + 3*d)*pv^2) + 
    ((5*aq - 7*aq*d + 2*aq*d^2)*j[gr1, 1, 1, 1, 1, 1, 0, 1, -1, 0, 0, 0])/
     (2*(-2 + d)*(-9 + 3*d)) + ((-ap^2 + ap^2*d + aa*pv^2 - aa*d*pv^2)*
      j[gr1, 1, 1, 1, 1, 1, 0, 1, 0, 0, -1, 0])/(2*(-2 + d)*(-9 + 3*d)*
      pv^2) + (aa*(-4 + d)*j[gr1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, -1])/
     ((-2 + d)*(-9 + 3*d)) - (aa*(-4 + d)*qq*j[gr1, 1, 1, 1, 1, 1, 0, 1, 0, 
       0, 0, 0])/(2*(-2 + d)*(-9 + 3*d)) - 
    ((-ap + ap*d)*qq*j[gr1, 1, 1, 1, 1, 1, 0, 2, -1, 0, 0, 0])/
     (2*(-2 + d)*(-9 + 3*d)) + ((-4 + d)*j[gr1, 1, 1, 1, 2, 0, 0, 1, -2, 0, 
       0, 0])/((-2 + d)*(-9 + 3*d)) + 
    ((-ap + ap*d)*qq*j[gr1, 1, 2, 1, 0, 1, 0, 1, -1, 0, 0, 0])/
     ((-2 + d)*(-9 + 3*d)*pv) - ((-ap + ap*d)*qq*j[gr1, 1, 2, 1, 1, 0, 0, 1, 
       -1, 0, 0, 0])/((-2 + d)*(-9 + 3*d)*pv) + 
    ((-ap + ap*d)*qq*j[gr1, 1, 2, 1, 1, 1, 0, 0, -1, 0, 0, 0])/
     ((-2 + d)*(-9 + 3*d)*pv^2) + 
    ((4 - d)*j[gr1, 2, 0, 1, 1, 1, 0, 1, -2, 0, 0, 0])/
     ((-2 + d)*(-9 + 3*d)) + ((-4 + d)*j[gr1, 2, 1, 0, 1, 1, 0, 1, -2, 0, 0, 
       0])/((-2 + d)*(-9 + 3*d)), j[gr1, 1, 1, 1, 1, 1, 0, 1, -1, 0, 0, 
    -1] -> -((aq*pv*j[gr1, 1, 1, 1, 0, 1, 0, 1, 0, -1, 0, 0])/
      (ap*(5 - 2*d))) + (aa*pv*j[gr1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, -1])/
     (ap*(5 - 2*d)) + ((-(aq^2*pv) + aa*pv*qq)*j[gr1, 1, 1, 1, 0, 1, 0, 1, 0, 
       0, 0, 0])/(ap*(-5 + 2*d)) - 
    (pv*j[gr1, 1, 1, 1, 0, 1, 0, 2, -1, 0, 0, -1])/(-5 + 2*d) + 
    (pv*qq*j[gr1, 1, 1, 1, 0, 1, 0, 2, -1, 0, 0, 0])/(-5 + 2*d) + 
    (pv*j[gr1, 1, 1, 1, 1, 0, 0, 2, -1, 0, 0, -1])/(-5 + 2*d) - 
    (pv*qq*j[gr1, 1, 1, 1, 1, 0, 0, 2, -1, 0, 0, 0])/(-5 + 2*d) + 
    (aq*j[gr1, 1, 1, 1, 1, 1, -1, 1, 0, -1, 0, 0])/(ap*(5 - 2*d)) - 
    (aa*j[gr1, 1, 1, 1, 1, 1, -1, 1, 0, 0, 0, -1])/(ap*(5 - 2*d)) + 
    ((aq^2 - aa*qq)*j[gr1, 1, 1, 1, 1, 1, -1, 1, 0, 0, 0, 0])/
     (ap*(-5 + 2*d)) + ((2 - d)*j[gr1, 1, 1, 1, 1, 1, 0, 1, -1, 0, -1, 0])/
     (-5 + 2*d) + ((-4*qq + 2*d*qq)*j[gr1, 1, 1, 1, 1, 1, 0, 1, -1, 0, 0, 0])/
     (2*(-5 + 2*d)) - (aq*j[gr1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, -1])/
     (5 - 2*d) + (aq*qq*j[gr1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0])/
     (2*(5 - 2*d)) + j[gr1, 1, 1, 1, 2, 0, 0, 1, -1, 0, -1, 0]/(-5 + 2*d) + 
    (2*pv*qq*j[gr1, 1, 2, 1, 0, 1, 0, 1, -1, -1, 0, 0])/(ap*(-5 + 2*d)) - 
    (2*aq*pv*j[gr1, 1, 2, 1, 0, 1, 0, 1, -1, 0, 0, -1])/(ap*(-5 + 2*d)) - 
    (2*pv*qq*j[gr1, 1, 2, 1, 1, 0, 0, 1, -1, -1, 0, 0])/(ap*(-5 + 2*d)) + 
    (2*aq*pv*j[gr1, 1, 2, 1, 1, 0, 0, 1, -1, 0, 0, -1])/(ap*(-5 + 2*d)) + 
    (2*qq*j[gr1, 1, 2, 1, 1, 1, 0, 0, -1, -1, 0, 0])/(ap*(-5 + 2*d)) - 
    (2*aq*j[gr1, 1, 2, 1, 1, 1, 0, 0, -1, 0, 0, -1])/(ap*(-5 + 2*d)) + 
    j[gr1, 2, 0, 1, 1, 1, 0, 1, -1, 0, -1, 0]/(5 - 2*d) + 
    j[gr1, 2, 1, 0, 1, 1, 0, 1, -1, 0, -1, 0]/(-5 + 2*d), 
  j[gr1, 1, 1, 1, 1, 1, 0, 1, -1, 0, 0, 0] -> 
   ((-7 + 2*d)*j[gr1, 0, 1, 2, 1, 1, 0, 1, -1, 0, 0, 0])/
     ((-3 + d)*(-11 + 3*d)) + ((-7 + 2*d)*j[gr1, 0, 1, 2, 1, 1, 0, 1, 0, -1, 
       0, 0])/((-3 + d)*(-11 + 3*d)) - 
    (aq*(-7 + 2*d)*j[gr1, 0, 1, 2, 1, 1, 0, 1, 0, 0, 0, 0])/
     ((-3 + d)*(-11 + 3*d)) + ((7 - 2*d)*j[gr1, 1, 0, 2, 1, 1, 0, 1, -1, 0, 
       0, 0])/((-3 + d)*(-11 + 3*d)) + 
    ((7 - 2*d)*j[gr1, 1, 0, 2, 1, 1, 0, 1, 0, -1, 0, 0])/
     ((-3 + d)*(-11 + 3*d)) + (aq*(-7 + 2*d)*j[gr1, 1, 0, 2, 1, 1, 0, 1, 0, 
       0, 0, 0])/((-3 + d)*(-11 + 3*d)) + 
    ((-7 + 2*d)*j[gr1, 1, 1, 1, 0, 2, 0, 1, -1, 0, 0, 0])/
     ((-3 + d)*(-11 + 3*d)) + ((-7 + 2*d)*j[gr1, 1, 1, 1, 0, 2, 0, 1, 0, -1, 
       0, 0])/((-3 + d)*(-11 + 3*d)) - 
    (aq*(-7 + 2*d)*j[gr1, 1, 1, 1, 0, 2, 0, 1, 0, 0, 0, 0])/
     ((-3 + d)*(-11 + 3*d)) + ((21*aq - 13*aq*d + 2*aq*d^2)*
      j[gr1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0])/(2*(-3 + d)*(-11 + 3*d)) - 
    ((-3*ap + ap*d)*qq*j[gr1, 1, 1, 1, 1, 1, 0, 2, 0, 0, 0, 0])/
     (2*(-3 + d)*(-11 + 3*d)) + ((-4 + d)*j[gr1, 1, 1, 1, 2, 0, 0, 1, -1, 0, 
       0, 0])/((-3 + d)*(-11 + 3*d)) + 
    ((-3*ap + ap*d)*qq*j[gr1, 1, 2, 1, 0, 1, 0, 1, 0, 0, 0, 0])/
     ((-3 + d)*(-11 + 3*d)*pv) - 
    ((-3*ap + ap*d)*qq*j[gr1, 1, 2, 1, 1, 0, 0, 1, 0, 0, 0, 0])/
     ((-3 + d)*(-11 + 3*d)*pv) + 
    ((-3*ap + ap*d)*qq*j[gr1, 1, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0])/
     ((-3 + d)*(-11 + 3*d)*pv^2) + 
    ((4 - d)*j[gr1, 2, 0, 1, 1, 1, 0, 1, -1, 0, 0, 0])/
     ((-3 + d)*(-11 + 3*d)) + ((-4 + d)*j[gr1, 2, 1, 0, 1, 1, 0, 1, -1, 0, 0, 
       0])/((-3 + d)*(-11 + 3*d)), j[gr1, 1, 1, 1, 1, 1, -1, 1, -2, 0, 0, 
    0] -> ((-4*aq + 2*aq*d)*j[gr1, 1, 1, 1, 1, 1, -1, 1, -1, 0, 0, 0])/
     ((-1 + d)*(-6 + 2*d)) - (aa*j[gr1, 1, 1, 1, 1, 1, -1, 1, 0, 0, -1, 0])/
     ((6 - 2*d)*(1 - d)) + ((6*ap - 2*ap*d)*j[gr1, 1, 1, 1, 1, 1, 0, 1, -1, 
       0, -1, 0])/(2*(-1 + d)*(-6 + 2*d)) - 
    ((-4 + d)*pv*j[gr1, 1, 1, 2, 1, 0, 0, 1, -2, 0, -1, 0])/
     ((-1 + d)*(-6 + 2*d)) + ((-5 + d)*j[gr1, 1, 1, 2, 1, 1, 0, 0, -2, 0, -1, 
       0])/((-1 + d)*(-6 + 2*d)) + j[gr1, 1, 1, 2, 2, 0, -1, 1, -2, 0, -1, 0]/
     ((-1 + d)*(-6 + 2*d)) - ((-4 + d)*pv*j[gr1, 2, 1, 1, 0, 1, 0, 1, -2, 0, 
       -1, 0])/((-1 + d)*(-6 + 2*d)) - j[gr1, 2, 1, 1, 0, 2, -1, 1, -2, 0, 
      -1, 0]/((-1 + d)*(-6 + 2*d)), j[gr1, 1, 1, 1, 1, 1, -1, 1, -1, 0, -1, 
    0] -> ((-4*qq + 2*d*qq)*j[gr1, 1, 1, 1, 1, 1, -1, 1, -1, 0, 0, 0])/
     (2*(-1 + d)*(-6 + 2*d)) + ((-3*aq + aq*d)*j[gr1, 1, 1, 1, 1, 1, -1, 1, 
       0, 0, -1, 0])/((-1 + d)*(-6 + 2*d)) + 
    ((3*ap - ap*d)*j[gr1, 1, 1, 1, 1, 1, 0, 1, 0, 0, -2, 0])/
     (2*(-1 + d)*(-6 + 2*d)) - ((-4 + d)*pv*j[gr1, 1, 1, 2, 1, 0, 0, 1, -1, 
       0, -2, 0])/((-1 + d)*(-6 + 2*d)) + 
    ((-5 + d)*j[gr1, 1, 1, 2, 1, 1, 0, 0, -1, 0, -2, 0])/
     ((-1 + d)*(-6 + 2*d)) + j[gr1, 1, 1, 2, 2, 0, -1, 1, -1, 0, -2, 0]/
     ((-1 + d)*(-6 + 2*d)) - ((-4 + d)*pv*j[gr1, 2, 1, 1, 0, 1, 0, 1, -1, 0, 
       -2, 0])/((-1 + d)*(-6 + 2*d)) - j[gr1, 2, 1, 1, 0, 2, -1, 1, -1, 0, 
      -2, 0]/((-1 + d)*(-6 + 2*d)), j[gr1, 1, 1, 1, 1, 1, 0, 1, -2, 0, -1, 
    0] -> ((-3 + 2*d)*qq*j[gr1, 0, 2, 1, 1, 1, 0, 1, -2, -1, 0, 0])/
     (aq*(14 - 13*d + 3*d^2)) + ((3 - 2*d)*j[gr1, 0, 2, 1, 1, 1, 0, 1, -2, 0, 
       0, -1])/(14 - 13*d + 3*d^2) - (2*(-3 + 2*d)*(aq^2 - aa*qq)*
      j[gr1, 1, 1, 1, 0, 1, -1, 1, -1, 0, 0, 0])/(aq*(14 - 13*d + 3*d^2)*
      pv) + (ap*(-3 + 2*d)*qq*j[gr1, 1, 1, 1, 0, 1, -1, 2, -2, 0, 0, 0])/
     (aq*(14 - 13*d + 3*d^2)*pv) + 
    (ap*(-3 + 2*d)*qq*j[gr1, 1, 1, 1, 0, 1, 0, 1, -2, 0, 0, 0])/
     (aq*(14 - 13*d + 3*d^2)*pv) - 
    (2*aq*(-4 + d)*pv*j[gr1, 1, 1, 1, 0, 1, 0, 1, -1, -1, 0, 0])/
     (ap*(14 - 13*d + 3*d^2)) + (2*aa*(-4 + d)*pv*j[gr1, 1, 1, 1, 0, 1, 0, 1, 
       -1, 0, 0, -1])/(ap*(14 - 13*d + 3*d^2)) + 
    ((-16*aq^2*pv^2 + 4*aq^2*d*pv^2 + 6*ap^2*qq - 4*ap^2*d*qq + 
       16*aa*pv^2*qq - 4*aa*d*pv^2*qq)*j[gr1, 1, 1, 1, 0, 1, 0, 1, -1, 0, 0, 
       0])/(2*ap*(14 - 13*d + 3*d^2)*pv) + 
    ((-4 + d)*pv*j[gr1, 1, 1, 1, 0, 1, 0, 2, -2, 0, 0, -1])/
     (14 - 13*d + 3*d^2) - ((-4 + d)*pv*qq*j[gr1, 1, 1, 1, 0, 1, 0, 2, -2, 0, 
       0, 0])/(14 - 13*d + 3*d^2) - 
    (ap*(-3 + 2*d)*qq*j[gr1, 1, 1, 1, 1, 0, -1, 2, -2, 0, 0, 0])/
     (aq*(14 - 13*d + 3*d^2)*pv) - 
    ((-4 + d)*pv*j[gr1, 1, 1, 1, 1, 0, 0, 2, -2, 0, 0, -1])/
     (14 - 13*d + 3*d^2) + ((-4 + d)*pv*qq*j[gr1, 1, 1, 1, 1, 0, 0, 2, -2, 0, 
       0, 0])/(14 - 13*d + 3*d^2) + (2*(-3 + 2*d)*(aq^2 - aa*qq)*
      j[gr1, 1, 1, 1, 1, 1, -2, 1, -1, 0, 0, 0])/(aq*(14 - 13*d + 3*d^2)*
      pv^2) + (2*ap*(-3 + 2*d)*qq*j[gr1, 1, 1, 1, 1, 1, -1, 1, -2, 0, 0, 0])/
     (aq*(-7 + 3*d)*pv^2) + (2*aq*(-4 + d)*j[gr1, 1, 1, 1, 1, 1, -1, 1, -1, 
       -1, 0, 0])/(ap*(14 - 13*d + 3*d^2)) - 
    (2*ap*(-3 + 2*d)*j[gr1, 1, 1, 1, 1, 1, -1, 1, -1, 0, -1, 0])/
     ((14 - 13*d + 3*d^2)*pv^2) - 
    (2*aa*(-4 + d)*j[gr1, 1, 1, 1, 1, 1, -1, 1, -1, 0, 0, -1])/
     (ap*(14 - 13*d + 3*d^2)) + ((16*aq^2*pv^2 - 4*aq^2*d*pv^2 + 6*ap^2*qq - 
       4*ap^2*d*qq - 16*aa*pv^2*qq + 4*aa*d*pv^2*qq)*
      j[gr1, 1, 1, 1, 1, 1, -1, 1, -1, 0, 0, 0])/(2*ap*(14 - 13*d + 3*d^2)*
      pv^2) + ((-3 + 2*d)*(-6*qq + 2*d*qq)*j[gr1, 1, 1, 1, 1, 1, 0, 1, -3, 0, 
       0, 0])/(aq*(14 - 13*d + 3*d^2)) + 
    ((-4 + d)*(-3 + 2*d)*qq*j[gr1, 1, 1, 1, 1, 1, 0, 1, -2, -1, 0, 0])/
     (aq*(14 - 13*d + 3*d^2)) + ((2*qq + 5*d*qq - 2*d^2*qq)*
      j[gr1, 1, 1, 1, 1, 1, 0, 1, -2, 0, 0, 0])/(2*(14 - 13*d + 3*d^2)) - 
    ((-3 + 2*d)*(-2*ap^2*qq - 2*aa*pv^2*qq)*j[gr1, 1, 1, 1, 1, 1, 0, 1, -1, 
       0, -1, 0])/(2*aq*(14 - 13*d + 3*d^2)*pv^2) - 
    (2*aq*(-4 + d)*j[gr1, 1, 1, 1, 1, 1, 0, 1, -1, 0, 0, -1])/
     (14 - 13*d + 3*d^2) + (aq*(-4 + d)*qq*j[gr1, 1, 1, 1, 1, 1, 0, 1, -1, 0, 
       0, 0])/(14 - 13*d + 3*d^2) + 
    ((4 - d)*j[gr1, 1, 1, 1, 2, 0, 0, 1, -2, 0, -1, 0])/(14 - 13*d + 3*d^2) - 
    ((-3 + 2*d)*qq*j[gr1, 1, 2, 0, 1, 1, 0, 1, -2, -1, 0, 0])/
     (aq*(14 - 13*d + 3*d^2)) + ((-3 + 2*d)*j[gr1, 1, 2, 0, 1, 1, 0, 1, -2, 
       0, 0, -1])/(14 - 13*d + 3*d^2) - 
    (2*(-4 + d)*pv*qq*j[gr1, 1, 2, 1, 0, 1, 0, 1, -2, -1, 0, 0])/
     (ap*(14 - 13*d + 3*d^2)) + (2*ap*(-3 + 2*d)*qq*j[gr1, 1, 2, 1, 0, 1, 0, 
       1, -2, 0, -1, 0])/(aq*(14 - 13*d + 3*d^2)*pv) + 
    (2*aq*(-4 + d)*pv*j[gr1, 1, 2, 1, 0, 1, 0, 1, -2, 0, 0, -1])/
     (ap*(14 - 13*d + 3*d^2)) - (ap*(-3 + 2*d)*qq^2*j[gr1, 1, 2, 1, 0, 1, 0, 
       1, -2, 0, 0, 0])/(aq*(14 - 13*d + 3*d^2)*pv) + 
    (2*(-4 + d)*pv*qq*j[gr1, 1, 2, 1, 1, 0, 0, 1, -2, -1, 0, 0])/
     (ap*(14 - 13*d + 3*d^2)) - (2*ap*(-3 + 2*d)*qq*j[gr1, 1, 2, 1, 1, 0, 0, 
       1, -2, 0, -1, 0])/(aq*(14 - 13*d + 3*d^2)*pv) - 
    (2*aq*(-4 + d)*pv*j[gr1, 1, 2, 1, 1, 0, 0, 1, -2, 0, 0, -1])/
     (ap*(14 - 13*d + 3*d^2)) + (ap*(-3 + 2*d)*qq^2*j[gr1, 1, 2, 1, 1, 0, 0, 
       1, -2, 0, 0, 0])/(aq*(14 - 13*d + 3*d^2)*pv) - 
    (2*(-4 + d)*qq*j[gr1, 1, 2, 1, 1, 1, 0, 0, -2, -1, 0, 0])/
     (ap*(14 - 13*d + 3*d^2)) + (2*ap*(-3 + 2*d)*qq*j[gr1, 1, 2, 1, 1, 1, 0, 
       0, -2, 0, -1, 0])/(aq*(14 - 13*d + 3*d^2)*pv^2) + 
    (2*aq*(-4 + d)*j[gr1, 1, 2, 1, 1, 1, 0, 0, -2, 0, 0, -1])/
     (ap*(14 - 13*d + 3*d^2)) - (ap*(-3 + 2*d)*qq^2*j[gr1, 1, 2, 1, 1, 1, 0, 
       0, -2, 0, 0, 0])/(aq*(14 - 13*d + 3*d^2)*pv^2) + 
    ((-4 + d)*j[gr1, 2, 0, 1, 1, 1, 0, 1, -2, 0, -1, 0])/
     (14 - 13*d + 3*d^2) + ((4 - d)*j[gr1, 2, 1, 0, 1, 1, 0, 1, -2, 0, -1, 
       0])/(14 - 13*d + 3*d^2) + 
    (2*ap*(-3 + 2*d)*qq*j[gr1, 2, 1, 1, 0, 1, 0, 1, -2, 0, -1, 0])/
     (aq*(14 - 13*d + 3*d^2)*pv), j[gr1, 1, 1, 1, 1, 1, -1, 1, -3, 0, 0, 
    0] -> ((-3*aq + 3*aq*d)*j[gr1, 1, 1, 1, 1, 1, -1, 1, -2, 0, 0, 0])/
     (d*(-5 + 2*d)) + (3*aa*j[gr1, 1, 1, 1, 1, 1, -1, 1, -1, 0, -1, 0])/
     ((5 - 2*d)*d) + ((9*ap - 3*ap*d)*j[gr1, 1, 1, 1, 1, 1, 0, 1, -2, 0, -1, 
       0])/(2*d*(-5 + 2*d)) - ((-4 + d)*pv*j[gr1, 1, 1, 2, 1, 0, 0, 1, -3, 0, 
       -1, 0])/(d*(-5 + 2*d)) + ((-5 + d)*j[gr1, 1, 1, 2, 1, 1, 0, 0, -3, 0, 
       -1, 0])/(d*(-5 + 2*d)) + j[gr1, 1, 1, 2, 2, 0, -1, 1, -3, 0, -1, 0]/
     (d*(-5 + 2*d)) - ((-4 + d)*pv*j[gr1, 2, 1, 1, 0, 1, 0, 1, -3, 0, -1, 0])/
     (d*(-5 + 2*d)) - j[gr1, 2, 1, 1, 0, 2, -1, 1, -3, 0, -1, 0]/
     (d*(-5 + 2*d))}}
