{39, {j[gr1, 1, 1, 1, 1, 1, -3, 0, 0, 0, 0, 0] -> 
   j[gr1, 0, 1, 2, 1, 1, -3, 0, 0, 0, 0, 0]/(-5 + 3*d) + 
    j[gr1, 0, 1, 2, 1, 1, -2, -1, 0, 0, 0, 0]/(-5 + 3*d) + 
    j[gr1, 0, 2, 1, 1, 1, -2, -1, 0, 0, 0, 0]/(5 - 3*d) + 
    j[gr1, 1, 0, 2, 1, 1, -3, 0, 0, 0, 0, 0]/(5 - 3*d) + 
    j[gr1, 1, 0, 2, 1, 1, -2, -1, 0, 0, 0, 0]/(5 - 3*d) + 
    (4*ap*pv*j[gr1, 1, 1, 1, 0, 1, -1, 0, 0, 0, -1, 0])/(aq*(5 - 3*d)) - 
    (2*ap*pv*qq*j[gr1, 1, 1, 1, 0, 1, -1, 0, 0, 0, 0, 0])/(aq*(5 - 3*d)) + 
    j[gr1, 1, 1, 1, 0, 2, -3, 0, 0, 0, 0, 0]/(-5 + 3*d) + 
    j[gr1, 1, 1, 1, 0, 2, -2, -1, 0, 0, 0, 0]/(-5 + 3*d) - 
    (2*ap*qq*j[gr1, 1, 1, 1, 1, 1, -2, 0, 0, 0, 0, 0])/(aq*(5 - 3*d)) - 
    (2*pv^2*qq*j[gr1, 1, 1, 1, 1, 1, -1, 0, -1, 0, 0, 0])/(aq*(5 - 3*d)) - 
    (2*pv*j[gr1, 1, 1, 2, 1, 0, -2, 0, 0, 0, -1, 0])/(-5 + 3*d) + 
    (pv*qq*j[gr1, 1, 1, 2, 1, 0, -2, 0, 0, 0, 0, 0])/(-5 + 3*d) + 
    j[gr1, 1, 2, 0, 1, 1, -2, -1, 0, 0, 0, 0]/(-5 + 3*d) - 
    (2*pv*j[gr1, 1, 2, 1, 0, 1, -2, 0, 0, 0, -1, 0])/(-5 + 3*d) + 
    (pv*qq*j[gr1, 1, 2, 1, 0, 1, -2, 0, 0, 0, 0, 0])/(-5 + 3*d) + 
    (2*pv*j[gr1, 1, 2, 1, 1, 0, -2, 0, 0, 0, -1, 0])/(-5 + 3*d) - 
    (pv*qq*j[gr1, 1, 2, 1, 1, 0, -2, 0, 0, 0, 0, 0])/(-5 + 3*d) - 
    (4*pv*qq*j[gr1, 2, 1, 1, 0, 1, -2, 0, -1, 0, 0, 0])/(aq*(-5 + 3*d)), 
  j[gr1, 1, 1, 1, 1, 1, -2, 0, -1, 0, 0, 0] -> 
   j[gr1, 0, 1, 2, 1, 1, -2, 0, -1, 0, 0, 0]/(-5 + 3*d) + 
    j[gr1, 0, 1, 2, 1, 1, -2, 0, 0, -1, 0, 0]/(-5 + 3*d) - 
    (aq*j[gr1, 0, 1, 2, 1, 1, -2, 0, 0, 0, 0, 0])/(-5 + 3*d) + 
    j[gr1, 0, 2, 1, 1, 1, -2, 0, 0, -1, 0, 0]/(5 - 3*d) + 
    j[gr1, 1, 0, 2, 1, 1, -2, 0, -1, 0, 0, 0]/(5 - 3*d) + 
    j[gr1, 1, 0, 2, 1, 1, -2, 0, 0, -1, 0, 0]/(5 - 3*d) + 
    (aq*j[gr1, 1, 0, 2, 1, 1, -2, 0, 0, 0, 0, 0])/(-5 + 3*d) + 
    (2*(-5*ap + 2*ap*d)*j[gr1, 1, 1, 1, 0, 1, -2, 0, 0, 0, 0, 0])/
     ((-5 + 3*d)*pv) - (4*ap^2*j[gr1, 1, 1, 1, 0, 1, -1, 0, 0, 0, -1, 0])/
     (aq*(5 - 3*d)*pv) + (2*ap^2*qq*j[gr1, 1, 1, 1, 0, 1, -1, 0, 0, 0, 0, 0])/
     (aq*(5 - 3*d)*pv) + j[gr1, 1, 1, 1, 0, 2, -2, 0, -1, 0, 0, 0]/
     (-5 + 3*d) + j[gr1, 1, 1, 1, 0, 2, -2, 0, 0, -1, 0, 0]/(-5 + 3*d) - 
    (aq*j[gr1, 1, 1, 1, 0, 2, -2, 0, 0, 0, 0, 0])/(-5 + 3*d) + 
    ((-(aq^2*pv^2) + aq^2*d*pv^2 - 2*ap^2*qq)*j[gr1, 1, 1, 1, 1, 1, -2, 0, 0, 
       0, 0, 0])/(aq*(-5 + 3*d)*pv^2) + 
    (2*ap*qq*j[gr1, 1, 1, 1, 1, 1, -1, 0, -1, 0, 0, 0])/(aq*(5 - 3*d)) + 
    j[gr1, 1, 2, 0, 1, 1, -2, 0, 0, -1, 0, 0]/(-5 + 3*d) + 
    (4*ap*qq*j[gr1, 2, 1, 1, 0, 1, -2, 0, -1, 0, 0, 0])/(aq*(-5 + 3*d)*pv), 
  j[gr1, 2, 1, 1, 1, 1, -4, 0, 0, 0, 0, 0] -> 
   (-3*ap*pv*j[gr1, 1, 1, 1, 0, 1, -2, 0, 0, 0, 0, 0])/(2*aq) + 
    (3*ap*j[gr1, 1, 1, 1, 1, 1, -3, 0, 0, 0, 0, 0])/(2*aq) + 
    (3*pv^2*j[gr1, 1, 1, 1, 1, 1, -2, 0, -1, 0, 0, 0])/(2*aq) - 
    (3*pv^2*j[gr1, 1, 1, 1, 1, 1, -2, 0, 0, 0, 0, 0])/2 + 
    pv*j[gr1, 2, 1, 1, 0, 1, -3, 0, 0, 0, 0, 0], 
  j[gr1, 1, 2, 1, 1, 1, -2, 0, 0, -1, 0, 0] -> 
   (ap^2*j[gr1, 1, 1, 1, 0, 1, -1, 0, 0, 0, 0, 0])/(aq*pv) + 
    ((6*aq^2*pv^2 - 2*aq^2*d*pv^2 - 2*ap^2*qq)*j[gr1, 1, 1, 1, 1, 1, -2, 0, 
       0, 0, 0, 0])/(2*aq*pv^2*qq) - 
    (ap*j[gr1, 1, 1, 1, 1, 1, -1, 0, -1, 0, 0, 0])/aq, 
  j[gr1, 1, 2, 1, 1, 1, -2, 0, 0, 0, 0, -1] -> 
   ((6 - 2*d)*j[gr1, 1, 1, 1, 1, 1, -2, 0, 0, 0, 0, 0])/2, 
  j[gr1, 1, 1, 2, 1, 1, -1, -1, 0, 0, -1, 0] -> 
   (ap*qq*j[gr1, 1, 1, 2, 0, 1, -2, 0, 0, 0, 0, 0])/(2*aq*pv) - 
    (ap*qq*j[gr1, 1, 1, 2, 0, 1, -1, -1, 0, 0, 0, 0])/(aq*pv) - 
    (ap*qq*j[gr1, 1, 1, 2, 1, 0, -2, 0, 0, 0, 0, 0])/(2*aq*pv) + 
    (3*ap*qq*j[gr1, 1, 1, 2, 1, 1, -2, -1, 0, 0, 0, 0])/(2*aq*pv^2) + 
    (qq*j[gr1, 1, 1, 2, 1, 1, -2, 0, 0, -1, 0, 0])/(2*aq) - 
    j[gr1, 1, 1, 2, 1, 1, -2, 0, 0, 0, 0, -1]/2 + 
    (qq*j[gr1, 1, 1, 2, 1, 1, -1, -1, -1, 0, 0, 0])/aq, 
  j[gr1, 1, 1, 2, 1, 1, -4, 0, 0, 0, 0, 0] -> 
   (-6*ap*pv*j[gr1, 1, 1, 1, 0, 1, -2, 0, 0, 0, 0, 0])/(aq*(-5 + d)) + 
    (6*ap*j[gr1, 1, 1, 1, 1, 1, -3, 0, 0, 0, 0, 0])/(aq*(-5 + d)) + 
    (6*pv^2*j[gr1, 1, 1, 1, 1, 1, -2, 0, -1, 0, 0, 0])/(aq*(-5 + d)) - 
    (4*pv*j[gr1, 1, 1, 2, 1, 0, -3, 0, 0, 0, 0, 0])/(-5 + d) + 
    j[gr1, 1, 1, 2, 2, 0, -4, 0, 0, 0, 0, 0]/(-5 + d) - 
    j[gr1, 2, 1, 1, 0, 2, -4, 0, 0, 0, 0, 0]/(-5 + d) + 
    ((-1 + d)*j[gr1, 2, 1, 1, 1, 1, -4, 0, 0, 0, 0, 0])/(-5 + d), 
  j[gr1, 1, 1, 2, 1, 1, -3, 0, -1, 0, 0, 0] -> 
   (aq*j[gr1, 0, 1, 2, 1, 1, -3, 0, 0, 0, 0, 0])/(2*qq) - 
    (aq*j[gr1, 1, 0, 2, 1, 1, -3, 0, 0, 0, 0, 0])/(2*qq) + 
    (aq*j[gr1, 1, 1, 1, 0, 2, -3, 0, 0, 0, 0, 0])/(2*qq) - 
    (aq*(4 - d)*j[gr1, 1, 1, 1, 1, 1, -3, 0, 0, 0, 0, 0])/(2*qq) + 
    (ap*j[gr1, 1, 1, 2, 0, 1, -3, 0, 0, 0, 0, 0])/pv - 
    (ap*j[gr1, 1, 1, 2, 1, 1, -4, 0, 0, 0, 0, 0])/pv^2 + 
    (aq*j[gr1, 1, 1, 2, 1, 1, -3, 0, 0, 0, 0, 0])/2, 
  j[gr1, 1, 1, 2, 1, 1, -3, 0, 0, 0, -1, 0] -> 
   -((ap*qq*j[gr1, 1, 1, 2, 0, 1, -3, 0, 0, 0, 0, 0])/(aq*pv)) + 
    (ap*qq*j[gr1, 1, 1, 2, 1, 1, -4, 0, 0, 0, 0, 0])/(aq*pv^2) + 
    (qq*j[gr1, 1, 1, 2, 1, 1, -3, 0, -1, 0, 0, 0])/aq, 
  j[gr1, 1, 1, 2, 1, 1, -2, 0, -1, 0, -1, 0] -> 
   ((aq^2 - aa*qq)*j[gr1, 1, 1, 2, 0, 1, -3, 0, 0, 0, 0, 0])/(3*aq*pv) - 
    (ap*qq*j[gr1, 1, 1, 2, 0, 1, -2, 0, -1, 0, 0, 0])/(aq*pv) - 
    ((aq^2 - aa*qq)*j[gr1, 1, 1, 2, 1, 1, -4, 0, 0, 0, 0, 0])/(3*aq*pv^2) + 
    (2*ap*qq*j[gr1, 1, 1, 2, 1, 1, -3, 0, -1, 0, 0, 0])/(3*aq*pv^2) + 
    (ap*j[gr1, 1, 1, 2, 1, 1, -3, 0, 0, 0, -1, 0])/(3*pv^2) + 
    (qq*j[gr1, 1, 1, 2, 1, 1, -2, 0, -2, 0, 0, 0])/aq, 
  j[gr1, 1, 1, 1, 1, 1, -2, 0, 0, 0, 0, 0] -> 
   j[gr1, 0, 1, 2, 1, 1, -2, 0, 0, 0, 0, 0]/(-7 + 3*d) + 
    j[gr1, 0, 1, 2, 1, 1, -1, -1, 0, 0, 0, 0]/(-7 + 3*d) + 
    j[gr1, 0, 2, 1, 1, 1, -1, -1, 0, 0, 0, 0]/(7 - 3*d) + 
    j[gr1, 1, 0, 2, 1, 1, -2, 0, 0, 0, 0, 0]/(7 - 3*d) + 
    j[gr1, 1, 0, 2, 1, 1, -1, -1, 0, 0, 0, 0]/(7 - 3*d) + 
    (2*ap*pv*j[gr1, 1, 1, 1, 0, 1, 0, 0, 0, 0, -1, 0])/(aq*(7 - 3*d)) - 
    (ap*pv*qq*j[gr1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0])/(aq*(7 - 3*d)) + 
    j[gr1, 1, 1, 1, 0, 2, -2, 0, 0, 0, 0, 0]/(-7 + 3*d) + 
    j[gr1, 1, 1, 1, 0, 2, -1, -1, 0, 0, 0, 0]/(-7 + 3*d) - 
    (ap*qq*j[gr1, 1, 1, 1, 1, 1, -1, 0, 0, 0, 0, 0])/(aq*(7 - 3*d)) - 
    (pv^2*qq*j[gr1, 1, 1, 1, 1, 1, 0, 0, -1, 0, 0, 0])/(aq*(7 - 3*d)) - 
    (2*pv*j[gr1, 1, 1, 2, 1, 0, -1, 0, 0, 0, -1, 0])/(-7 + 3*d) + 
    (pv*qq*j[gr1, 1, 1, 2, 1, 0, -1, 0, 0, 0, 0, 0])/(-7 + 3*d) + 
    j[gr1, 1, 2, 0, 1, 1, -1, -1, 0, 0, 0, 0]/(-7 + 3*d) - 
    (2*pv*j[gr1, 1, 2, 1, 0, 1, -1, 0, 0, 0, -1, 0])/(-7 + 3*d) + 
    (pv*qq*j[gr1, 1, 2, 1, 0, 1, -1, 0, 0, 0, 0, 0])/(-7 + 3*d) + 
    (2*pv*j[gr1, 1, 2, 1, 1, 0, -1, 0, 0, 0, -1, 0])/(-7 + 3*d) - 
    (pv*qq*j[gr1, 1, 2, 1, 1, 0, -1, 0, 0, 0, 0, 0])/(-7 + 3*d) - 
    (4*pv*qq*j[gr1, 2, 1, 1, 0, 1, -1, 0, -1, 0, 0, 0])/(aq*(-7 + 3*d)), 
  j[gr1, 1, 1, 1, 1, 1, -1, 0, 0, 0, -1, 0] -> 
   -((ap*qq*j[gr1, 1, 1, 1, 0, 1, -1, 0, 0, 0, 0, 0])/(aq*pv)) + 
    (ap*qq*j[gr1, 1, 1, 1, 1, 1, -2, 0, 0, 0, 0, 0])/(aq*pv^2) + 
    (qq*j[gr1, 1, 1, 1, 1, 1, -1, 0, -1, 0, 0, 0])/aq, 
  j[gr1, 1, 2, 1, 1, 1, -3, 0, 0, 0, 0, 0] -> 
   (-3*ap*pv*j[gr1, 1, 1, 1, 0, 1, -1, 0, 0, 0, 0, 0])/(aq*(-5 + d)) + 
    (3*ap*j[gr1, 1, 1, 1, 1, 1, -2, 0, 0, 0, 0, 0])/(aq*(-5 + d)) + 
    (3*pv^2*j[gr1, 1, 1, 1, 1, 1, -1, 0, -1, 0, 0, 0])/(aq*(-5 + d)) - 
    (3*pv*j[gr1, 1, 2, 1, 0, 1, -2, 0, 0, 0, 0, 0])/(-5 + d) + 
    (3*pv*j[gr1, 1, 2, 1, 1, 0, -2, 0, 0, 0, 0, 0])/(-5 + d) + 
    j[gr1, 1, 2, 1, 2, 0, -3, 0, 0, 0, 0, 0]/(5 - d) + 
    ((-2 + d)*j[gr1, 2, 1, 1, 1, 1, -3, 0, 0, 0, 0, 0])/(-5 + d), 
  j[gr1, 1, 2, 1, 1, 1, -2, 0, 0, 0, -1, 0] -> 
   -((ap*qq*j[gr1, 1, 2, 1, 0, 1, -2, 0, 0, 0, 0, 0])/(aq*pv)) + 
    (ap*qq*j[gr1, 1, 2, 1, 1, 1, -3, 0, 0, 0, 0, 0])/(aq*pv^2) + 
    (qq*j[gr1, 1, 2, 1, 1, 1, -2, 0, -1, 0, 0, 0])/aq, 
  j[gr1, 1, 2, 1, 1, 1, -2, -1, 0, 0, 0, 0] -> 
   -((ap*pv*j[gr1, 1, 1, 1, 0, 1, -1, 0, 0, 0, 0, 0])/aq) + 
    (ap*j[gr1, 1, 1, 1, 1, 1, -2, 0, 0, 0, 0, 0])/aq + 
    (pv^2*j[gr1, 1, 1, 1, 1, 1, -1, 0, -1, 0, 0, 0])/aq - 
    pv*j[gr1, 1, 2, 1, 0, 1, -2, 0, 0, 0, 0, 0] + 
    pv*j[gr1, 1, 2, 1, 1, 0, -2, 0, 0, 0, 0, 0], 
  j[gr1, 1, 2, 1, 1, 1, -1, -1, 0, 0, -1, 0] -> 
   (ap*qq*j[gr1, 1, 2, 1, 0, 1, -2, 0, 0, 0, 0, 0])/(2*aq*pv) - 
    (ap*qq*j[gr1, 1, 2, 1, 0, 1, -1, -1, 0, 0, 0, 0])/(aq*pv) - 
    (ap*qq*j[gr1, 1, 2, 1, 1, 0, -2, 0, 0, 0, 0, 0])/(2*aq*pv) + 
    (3*ap*qq*j[gr1, 1, 2, 1, 1, 1, -2, -1, 0, 0, 0, 0])/(2*aq*pv^2) + 
    (qq*j[gr1, 1, 2, 1, 1, 1, -2, 0, 0, -1, 0, 0])/(2*aq) - 
    j[gr1, 1, 2, 1, 1, 1, -2, 0, 0, 0, 0, -1]/2 + 
    (qq*j[gr1, 1, 2, 1, 1, 1, -1, -1, -1, 0, 0, 0])/aq, 
  j[gr1, 1, 2, 1, 1, 1, -1, 0, -1, -1, 0, 0] -> 
   -1/2*(ap*(aq^2 - aa*qq)*j[gr1, 1, 1, 1, 0, 1, -1, 0, 0, 0, 0, 0])/
      (aq*pv*qq) + (ap^2*j[gr1, 1, 1, 1, 0, 1, 0, 0, -1, 0, 0, 0])/
     (2*aq*pv) + (ap*(aq^2 - aa*qq)*j[gr1, 1, 1, 1, 1, 1, -2, 0, 0, 0, 0, 0])/
     (2*aq*pv^2*qq) + ((7*aq^2*pv^2 - 2*aq^2*d*pv^2)*
      j[gr1, 1, 1, 1, 1, 1, -1, 0, -1, 0, 0, 0])/(2*aq*pv^2*qq) - 
    ((ap^2 + aa*pv^2)*j[gr1, 1, 1, 1, 1, 1, -1, 0, 0, 0, -1, 0])/
     (2*pv^2*qq) - (ap*j[gr1, 1, 1, 1, 1, 1, 0, 0, -2, 0, 0, 0])/(2*aq), 
  j[gr1, 1, 2, 1, 1, 1, -1, 0, -1, 0, 0, -1] -> 
   ((6 - 2*d)*j[gr1, 1, 1, 1, 1, 1, -1, 0, -1, 0, 0, 0])/2, 
  j[gr1, 1, 2, 1, 1, 1, -1, 0, 0, -1, 0, 0] -> 
   (ap^2*j[gr1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0])/(2*aq*pv) + 
    ((7*aq^2*pv^2 - 2*aq^2*d*pv^2 - ap^2*qq)*j[gr1, 1, 1, 1, 1, 1, -1, 0, 0, 
       0, 0, 0])/(2*aq*pv^2*qq) - 
    (ap*j[gr1, 1, 1, 1, 1, 1, 0, 0, -1, 0, 0, 0])/(2*aq), 
  j[gr1, 1, 2, 1, 1, 1, -1, 0, 0, 0, 0, -1] -> 
   ((7 - 2*d)*j[gr1, 1, 1, 1, 1, 1, -1, 0, 0, 0, 0, 0])/2, 
  j[gr1, 1, 2, 1, 1, 1, 0, -1, -1, 0, 0, 0] -> 
   -1/2*(aa*pv*j[gr1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0])/aq + 
    (aa*j[gr1, 1, 1, 1, 1, 1, -1, 0, 0, 0, 0, 0])/(2*aq) - 
    (ap*j[gr1, 1, 1, 1, 1, 1, 0, 0, -1, 0, 0, 0])/(2*aq) - 
    pv*j[gr1, 1, 2, 1, 0, 1, 0, 0, -1, 0, 0, 0] + 
    pv*j[gr1, 1, 2, 1, 1, 0, 0, 0, -1, 0, 0, 0], 
  j[gr1, 2, 1, 1, 1, 1, -3, 0, 0, 0, 0, 0] -> 
   -((ap*pv*j[gr1, 1, 1, 1, 0, 1, -1, 0, 0, 0, 0, 0])/aq) + 
    (ap*j[gr1, 1, 1, 1, 1, 1, -2, 0, 0, 0, 0, 0])/aq + 
    (pv^2*j[gr1, 1, 1, 1, 1, 1, -1, 0, -1, 0, 0, 0])/aq - 
    pv^2*j[gr1, 1, 1, 1, 1, 1, -1, 0, 0, 0, 0, 0] + 
    pv*j[gr1, 2, 1, 1, 0, 1, -2, 0, 0, 0, 0, 0], 
  j[gr1, 1, 1, 2, 1, 1, -2, -1, 0, 0, 0, 0] -> 
   (ap*pv*j[gr1, 1, 1, 1, 0, 1, -1, 0, 0, 0, 0, 0])/aq - 
    (ap*j[gr1, 1, 1, 1, 1, 1, -2, 0, 0, 0, 0, 0])/aq - 
    (pv^2*j[gr1, 1, 1, 1, 1, 1, -1, 0, -1, 0, 0, 0])/aq + 
    pv*j[gr1, 1, 1, 2, 1, 0, -2, 0, 0, 0, 0, 0] - j[gr1, 1, 1, 2, 1, 1, -3, 
     0, 0, 0, 0, 0], j[gr1, 1, 1, 2, 1, 1, 0, -1, -2, 0, 0, 0] -> 
   (aa*pv*j[gr1, 1, 1, 1, 0, 1, 0, 0, -1, 0, 0, 0])/aq - 
    (aa*j[gr1, 1, 1, 1, 1, 1, -1, 0, -1, 0, 0, 0])/aq + 
    (ap*j[gr1, 1, 1, 1, 1, 1, 0, 0, -2, 0, 0, 0])/aq + 
    pv*j[gr1, 1, 1, 2, 1, 0, 0, 0, -2, 0, 0, 0] - j[gr1, 1, 1, 2, 1, 1, -1, 
     0, -2, 0, 0, 0], j[gr1, 1, 1, 2, 1, 1, 0, -1, -1, 0, -1, 0] -> 
   ((aq^2 - aa*qq)*j[gr1, 1, 1, 2, 0, 1, -1, -1, 0, 0, 0, 0])/(aq*pv) + 
    (ap*qq*j[gr1, 1, 1, 2, 0, 1, -1, 0, -1, 0, 0, 0])/(aq*pv) - 
    (ap*qq*j[gr1, 1, 1, 2, 0, 1, 0, -1, -1, 0, 0, 0])/(aq*pv) - 
    (ap*qq*j[gr1, 1, 1, 2, 1, 0, -1, 0, -1, 0, 0, 0])/(aq*pv) - 
    ((aq^2 - aa*qq)*j[gr1, 1, 1, 2, 1, 1, -2, -1, 0, 0, 0, 0])/(aq*pv^2) + 
    (ap*qq*j[gr1, 1, 1, 2, 1, 1, -1, -1, -1, 0, 0, 0])/(aq*pv^2) + 
    (ap*j[gr1, 1, 1, 2, 1, 1, -1, -1, 0, 0, -1, 0])/pv^2 + 
    (qq*j[gr1, 1, 1, 2, 1, 1, -1, 0, -1, -1, 0, 0])/aq - 
    j[gr1, 1, 1, 2, 1, 1, -1, 0, -1, 0, 0, -1] + 
    (qq*j[gr1, 1, 1, 2, 1, 1, 0, -1, -2, 0, 0, 0])/aq, 
  j[gr1, 1, 1, 2, 1, 1, -1, 0, 0, -1, 0, 0] -> 
   -1/2*(ap^2*j[gr1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0])/(aq*pv) + 
    ((-7*aq^2*pv^2 + 2*aq^2*d*pv^2 + ap^2*qq)*j[gr1, 1, 1, 1, 1, 1, -1, 0, 0, 
       0, 0, 0])/(2*aq*pv^2*qq) + 
    (ap*j[gr1, 1, 1, 1, 1, 1, 0, 0, -1, 0, 0, 0])/(2*aq) - 
    j[gr1, 1, 1, 2, 1, 1, -1, 0, -1, 0, 0, 0] + 
    aq*j[gr1, 1, 1, 2, 1, 1, -1, 0, 0, 0, 0, 0], 
  j[gr1, 1, 1, 2, 1, 1, 0, -1, -1, 0, 0, 0] -> 
   (aa*pv*j[gr1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0])/(2*aq) - 
    (aa*j[gr1, 1, 1, 1, 1, 1, -1, 0, 0, 0, 0, 0])/(2*aq) + 
    (ap*j[gr1, 1, 1, 1, 1, 1, 0, 0, -1, 0, 0, 0])/(2*aq) + 
    pv*j[gr1, 1, 1, 2, 1, 0, 0, 0, -1, 0, 0, 0] - j[gr1, 1, 1, 2, 1, 1, -1, 
     0, -1, 0, 0, 0], j[gr1, 1, 1, 2, 1, 1, -2, 0, -2, 0, 0, 0] -> 
   -1/3*((-4*ap^2 - aa*pv^2)*j[gr1, 1, 1, 2, 0, 1, -3, 0, 0, 0, 0, 0])/pv^3 + 
    (ap*j[gr1, 1, 1, 2, 0, 1, -2, 0, -1, 0, 0, 0])/pv - 
    ((-6*aq^2*pv^2 + 2*aq^2*d*pv^2 + 4*ap^2*qq + aa*pv^2*qq)*
      j[gr1, 1, 1, 2, 1, 1, -4, 0, 0, 0, 0, 0])/(3*pv^4*qq) - 
    (2*ap*j[gr1, 1, 1, 2, 1, 1, -3, 0, -1, 0, 0, 0])/pv^2 + 
    (ap*aq*j[gr1, 1, 1, 2, 1, 1, -3, 0, 0, 0, 0, 0])/pv^2 + 
    aq*j[gr1, 1, 1, 2, 1, 1, -2, 0, -1, 0, 0, 0] - 
    (2*aq*j[gr1, 2, 1, 2, 0, 1, -3, 0, -1, 0, 0, 0])/(3*pv), 
  j[gr1, 1, 1, 2, 1, 1, -1, 0, -3, 0, 0, 0] -> 
   (ap*(-aq^2 + aa*qq)*j[gr1, 1, 1, 2, 0, 1, -3, 0, 0, 0, 0, 0])/
     (2*pv^3*qq) - ((-3*ap^2 - 2*aa*pv^2)*j[gr1, 1, 1, 2, 0, 1, -2, 0, -1, 0, 
       0, 0])/(2*pv^3) + (ap*j[gr1, 1, 1, 2, 0, 1, -1, 0, -2, 0, 0, 0])/pv - 
    (ap*(-aq^2 + aa*qq)*j[gr1, 1, 1, 2, 1, 1, -4, 0, 0, 0, 0, 0])/
     (2*pv^4*qq) - ((-7*aq^2*pv^2 + 2*aq^2*d*pv^2 + 2*ap^2*qq + 2*aa*pv^2*qq)*
      j[gr1, 1, 1, 2, 1, 1, -3, 0, -1, 0, 0, 0])/(2*pv^4*qq) - 
    (aq*(ap^2 + aa*pv^2)*j[gr1, 1, 1, 2, 1, 1, -3, 0, 0, 0, -1, 0])/
     (2*pv^4*qq) + (aa*aq*j[gr1, 1, 1, 2, 1, 1, -3, 0, 0, 0, 0, 0])/
     (2*pv^2) - (3*ap*j[gr1, 1, 1, 2, 1, 1, -2, 0, -2, 0, 0, 0])/(2*pv^2) + 
    (ap*aq*j[gr1, 1, 1, 2, 1, 1, -2, 0, -1, 0, 0, 0])/(2*pv^2) + 
    aq*j[gr1, 1, 1, 2, 1, 1, -1, 0, -2, 0, 0, 0] - 
    (aq*j[gr1, 2, 1, 2, 0, 1, -2, 0, -2, 0, 0, 0])/pv, 
  j[gr1, 1, 1, 2, 1, 1, -1, 0, -2, 0, -1, 0] -> 
   ((aq^2 - aa*qq)*j[gr1, 1, 1, 2, 0, 1, -2, 0, -1, 0, 0, 0])/(aq*pv) - 
    (ap*qq*j[gr1, 1, 1, 2, 0, 1, -1, 0, -2, 0, 0, 0])/(aq*pv) - 
    ((aq^2 - aa*qq)*j[gr1, 1, 1, 2, 1, 1, -3, 0, -1, 0, 0, 0])/(aq*pv^2) + 
    (ap*j[gr1, 1, 1, 2, 1, 1, -2, 0, -1, 0, -1, 0])/pv^2 + 
    (qq*j[gr1, 1, 1, 2, 1, 1, -1, 0, -3, 0, 0, 0])/aq, 
  j[gr1, 1, 1, 2, 1, 1, 0, 0, -4, 0, 0, 0] -> 
   (2*ap*(-aq^2 + aa*qq)*j[gr1, 1, 1, 2, 0, 1, -2, 0, -1, 0, 0, 0])/
     (pv^3*qq) - ((-2*ap^2 - 3*aa*pv^2)*j[gr1, 1, 1, 2, 0, 1, -1, 0, -2, 0, 
       0, 0])/pv^3 + (ap*j[gr1, 1, 1, 2, 0, 1, 0, 0, -3, 0, 0, 0])/pv - 
    (2*ap*(-aq^2 + aa*qq)*j[gr1, 1, 1, 2, 1, 1, -3, 0, -1, 0, 0, 0])/
     (pv^4*qq) - ((-8*aq^2*pv^2 + 2*aq^2*d*pv^2 + 3*aa*pv^2*qq)*
      j[gr1, 1, 1, 2, 1, 1, -2, 0, -2, 0, 0, 0])/(pv^4*qq) - 
    (2*aq*(ap^2 + aa*pv^2)*j[gr1, 1, 1, 2, 1, 1, -2, 0, -1, 0, -1, 0])/
     (pv^4*qq) + (2*aa*aq*j[gr1, 1, 1, 2, 1, 1, -2, 0, -1, 0, 0, 0])/pv^2 - 
    (ap*aq*j[gr1, 1, 1, 2, 1, 1, -1, 0, -2, 0, 0, 0])/pv^2 + 
    aq*j[gr1, 1, 1, 2, 1, 1, 0, 0, -3, 0, 0, 0] - 
    (2*aq*j[gr1, 2, 1, 2, 0, 1, -1, 0, -3, 0, 0, 0])/pv, 
  j[gr1, 1, 1, 2, 1, 1, -2, 0, -1, 0, 0, 0] -> 
   (aq*j[gr1, 0, 1, 2, 1, 1, -2, 0, 0, 0, 0, 0])/(2*qq) - 
    (aq*j[gr1, 1, 0, 2, 1, 1, -2, 0, 0, 0, 0, 0])/(2*qq) + 
    (aq*j[gr1, 1, 1, 1, 0, 2, -2, 0, 0, 0, 0, 0])/(2*qq) - 
    (aq*(4 - d)*j[gr1, 1, 1, 1, 1, 1, -2, 0, 0, 0, 0, 0])/(2*qq) + 
    (ap*j[gr1, 1, 1, 2, 0, 1, -2, 0, 0, 0, 0, 0])/pv - 
    (ap*j[gr1, 1, 1, 2, 1, 1, -3, 0, 0, 0, 0, 0])/pv^2 + 
    (aq*j[gr1, 1, 1, 2, 1, 1, -2, 0, 0, 0, 0, 0])/2, 
  j[gr1, 1, 1, 2, 1, 1, -1, 0, -2, 0, 0, 0] -> 
   -1/2*((-3*ap^2 - aa*pv^2)*j[gr1, 1, 1, 2, 0, 1, -2, 0, 0, 0, 0, 0])/pv^3 + 
    (ap*j[gr1, 1, 1, 2, 0, 1, -1, 0, -1, 0, 0, 0])/pv - 
    ((-7*aq^2*pv^2 + 2*aq^2*d*pv^2 + 3*ap^2*qq + aa*pv^2*qq)*
      j[gr1, 1, 1, 2, 1, 1, -3, 0, 0, 0, 0, 0])/(2*pv^4*qq) - 
    (2*ap*j[gr1, 1, 1, 2, 1, 1, -2, 0, -1, 0, 0, 0])/pv^2 + 
    (ap*aq*j[gr1, 1, 1, 2, 1, 1, -2, 0, 0, 0, 0, 0])/pv^2 + 
    aq*j[gr1, 1, 1, 2, 1, 1, -1, 0, -1, 0, 0, 0] - 
    (aq*j[gr1, 2, 1, 2, 0, 1, -2, 0, -1, 0, 0, 0])/pv, 
  j[gr1, 1, 1, 2, 1, 1, 0, 0, -3, 0, 0, 0] -> 
   (ap*(-aq^2 + aa*qq)*j[gr1, 1, 1, 2, 0, 1, -2, 0, 0, 0, 0, 0])/(pv^3*qq) - 
    ((-2*ap^2 - 2*aa*pv^2)*j[gr1, 1, 1, 2, 0, 1, -1, 0, -1, 0, 0, 0])/pv^3 + 
    (ap*j[gr1, 1, 1, 2, 0, 1, 0, 0, -2, 0, 0, 0])/pv - 
    (ap*(-aq^2 + aa*qq)*j[gr1, 1, 1, 2, 1, 1, -3, 0, 0, 0, 0, 0])/(pv^4*qq) - 
    ((-8*aq^2*pv^2 + 2*aq^2*d*pv^2 + ap^2*qq + 2*aa*pv^2*qq)*
      j[gr1, 1, 1, 2, 1, 1, -2, 0, -1, 0, 0, 0])/(pv^4*qq) - 
    (aq*(ap^2 + aa*pv^2)*j[gr1, 1, 1, 2, 1, 1, -2, 0, 0, 0, -1, 0])/
     (pv^4*qq) + (aa*aq*j[gr1, 1, 1, 2, 1, 1, -2, 0, 0, 0, 0, 0])/pv^2 - 
    (ap*j[gr1, 1, 1, 2, 1, 1, -1, 0, -2, 0, 0, 0])/pv^2 + 
    aq*j[gr1, 1, 1, 2, 1, 1, 0, 0, -2, 0, 0, 0] - 
    (2*aq*j[gr1, 2, 1, 2, 0, 1, -1, 0, -2, 0, 0, 0])/pv, 
  j[gr1, 1, 1, 2, 1, 1, -2, 0, 0, 0, -1, 0] -> 
   -((ap*qq*j[gr1, 1, 1, 2, 0, 1, -2, 0, 0, 0, 0, 0])/(aq*pv)) + 
    (ap*qq*j[gr1, 1, 1, 2, 1, 1, -3, 0, 0, 0, 0, 0])/(aq*pv^2) + 
    (qq*j[gr1, 1, 1, 2, 1, 1, -2, 0, -1, 0, 0, 0])/aq, 
  j[gr1, 1, 1, 2, 1, 1, -1, 0, 0, 0, -2, 0] -> 
   -((ap*qq*j[gr1, 1, 1, 2, 0, 1, -1, 0, 0, 0, -1, 0])/(aq*pv)) + 
    (ap*qq*j[gr1, 1, 1, 2, 1, 1, -2, 0, 0, 0, -1, 0])/(aq*pv^2) + 
    (qq*j[gr1, 1, 1, 2, 1, 1, -1, 0, -1, 0, -1, 0])/aq, 
  j[gr1, 1, 1, 1, 1, 1, -1, 0, -1, 0, 0, 0] -> 
   j[gr1, 0, 1, 2, 1, 1, -1, 0, -1, 0, 0, 0]/(-7 + 3*d) + 
    j[gr1, 0, 1, 2, 1, 1, -1, 0, 0, -1, 0, 0]/(-7 + 3*d) - 
    (aq*j[gr1, 0, 1, 2, 1, 1, -1, 0, 0, 0, 0, 0])/(-7 + 3*d) + 
    j[gr1, 0, 2, 1, 1, 1, -1, 0, 0, -1, 0, 0]/(7 - 3*d) + 
    j[gr1, 1, 0, 2, 1, 1, -1, 0, -1, 0, 0, 0]/(7 - 3*d) + 
    j[gr1, 1, 0, 2, 1, 1, -1, 0, 0, -1, 0, 0]/(7 - 3*d) + 
    (aq*j[gr1, 1, 0, 2, 1, 1, -1, 0, 0, 0, 0, 0])/(-7 + 3*d) + 
    (2*(-6*ap + 2*ap*d)*j[gr1, 1, 1, 1, 0, 1, -1, 0, 0, 0, 0, 0])/
     ((-7 + 3*d)*pv) - (2*ap^2*j[gr1, 1, 1, 1, 0, 1, 0, 0, 0, 0, -1, 0])/
     (aq*(7 - 3*d)*pv) + (ap^2*qq*j[gr1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0])/
     (aq*(7 - 3*d)*pv) + j[gr1, 1, 1, 1, 0, 2, -1, 0, -1, 0, 0, 0]/
     (-7 + 3*d) + j[gr1, 1, 1, 1, 0, 2, -1, 0, 0, -1, 0, 0]/(-7 + 3*d) - 
    (aq*j[gr1, 1, 1, 1, 0, 2, -1, 0, 0, 0, 0, 0])/(-7 + 3*d) + 
    ((-2*aq^2*pv^2 + aq^2*d*pv^2 - ap^2*qq)*j[gr1, 1, 1, 1, 1, 1, -1, 0, 0, 
       0, 0, 0])/(aq*(-7 + 3*d)*pv^2) + 
    (ap*qq*j[gr1, 1, 1, 1, 1, 1, 0, 0, -1, 0, 0, 0])/(aq*(7 - 3*d)) + 
    j[gr1, 1, 2, 0, 1, 1, -1, 0, 0, -1, 0, 0]/(-7 + 3*d) + 
    (4*ap*qq*j[gr1, 2, 1, 1, 0, 1, -1, 0, -1, 0, 0, 0])/(aq*(-7 + 3*d)*pv), 
  j[gr1, 1, 1, 1, 1, 1, 0, 0, -2, 0, 0, 0] -> 
   -(((-2*ap^2 - aa*pv^2)*j[gr1, 1, 1, 1, 0, 1, -1, 0, 0, 0, 0, 0])/pv^3) + 
    (ap*j[gr1, 1, 1, 1, 0, 1, 0, 0, -1, 0, 0, 0])/pv - 
    ((-6*aq^2*pv^2 + 2*aq^2*d*pv^2 + 2*ap^2*qq + aa*pv^2*qq)*
      j[gr1, 1, 1, 1, 1, 1, -2, 0, 0, 0, 0, 0])/(pv^4*qq) - 
    (2*ap*j[gr1, 1, 1, 1, 1, 1, -1, 0, -1, 0, 0, 0])/pv^2 + 
    (ap*aq*j[gr1, 1, 1, 1, 1, 1, -1, 0, 0, 0, 0, 0])/pv^2 + 
    aq*j[gr1, 1, 1, 1, 1, 1, 0, 0, -1, 0, 0, 0] - 
    (2*aq*j[gr1, 2, 1, 1, 0, 1, -1, 0, -1, 0, 0, 0])/pv, 
  j[gr1, 1, 1, 1, 1, 1, 0, 0, -1, 0, -1, 0] -> 
   ((aq^2 - aa*qq)*j[gr1, 1, 1, 1, 0, 1, -1, 0, 0, 0, 0, 0])/(aq*pv) - 
    (ap*qq*j[gr1, 1, 1, 1, 0, 1, 0, 0, -1, 0, 0, 0])/(aq*pv) - 
    ((aq^2 - aa*qq)*j[gr1, 1, 1, 1, 1, 1, -2, 0, 0, 0, 0, 0])/(aq*pv^2) + 
    (ap*j[gr1, 1, 1, 1, 1, 1, -1, 0, 0, 0, -1, 0])/pv^2 + 
    (qq*j[gr1, 1, 1, 1, 1, 1, 0, 0, -2, 0, 0, 0])/aq, 
  j[gr1, 1, 2, 1, 1, 1, -2, 0, -1, 0, 0, 0] -> 
   (aq*j[gr1, 0, 2, 1, 1, 1, -2, 0, 0, 0, 0, 0])/(2*qq) - 
    (aq*(4 - d)*j[gr1, 1, 1, 1, 1, 1, -2, 0, 0, 0, 0, 0])/(2*qq) - 
    (aq*j[gr1, 1, 2, 0, 1, 1, -2, 0, 0, 0, 0, 0])/(2*qq) + 
    (ap*j[gr1, 1, 2, 1, 0, 1, -2, 0, 0, 0, 0, 0])/pv - 
    (ap*j[gr1, 1, 2, 1, 1, 1, -3, 0, 0, 0, 0, 0])/pv^2 + 
    (aq*j[gr1, 1, 2, 1, 1, 1, -2, 0, 0, 0, 0, 0])/2, 
  j[gr1, 1, 2, 1, 1, 1, -1, 0, -2, 0, 0, 0] -> 
   -1/2*((-3*ap^2 - aa*pv^2)*j[gr1, 1, 2, 1, 0, 1, -2, 0, 0, 0, 0, 0])/pv^3 + 
    (ap*j[gr1, 1, 2, 1, 0, 1, -1, 0, -1, 0, 0, 0])/pv - 
    ((-7*aq^2*pv^2 + 2*aq^2*d*pv^2 + 3*ap^2*qq + aa*pv^2*qq)*
      j[gr1, 1, 2, 1, 1, 1, -3, 0, 0, 0, 0, 0])/(2*pv^4*qq) - 
    (2*ap*j[gr1, 1, 2, 1, 1, 1, -2, 0, -1, 0, 0, 0])/pv^2 + 
    (ap*aq*j[gr1, 1, 2, 1, 1, 1, -2, 0, 0, 0, 0, 0])/pv^2 + 
    aq*j[gr1, 1, 2, 1, 1, 1, -1, 0, -1, 0, 0, 0] - 
    (aq*j[gr1, 2, 2, 1, 0, 1, -2, 0, -1, 0, 0, 0])/pv, 
  j[gr1, 1, 2, 1, 1, 1, -1, 0, -1, 0, -1, 0] -> 
   ((aq^2 - aa*qq)*j[gr1, 1, 2, 1, 0, 1, -2, 0, 0, 0, 0, 0])/(2*aq*pv) - 
    (ap*qq*j[gr1, 1, 2, 1, 0, 1, -1, 0, -1, 0, 0, 0])/(aq*pv) - 
    ((aq^2 - aa*qq)*j[gr1, 1, 2, 1, 1, 1, -3, 0, 0, 0, 0, 0])/(2*aq*pv^2) + 
    (ap*qq*j[gr1, 1, 2, 1, 1, 1, -2, 0, -1, 0, 0, 0])/(2*aq*pv^2) + 
    (ap*j[gr1, 1, 2, 1, 1, 1, -2, 0, 0, 0, -1, 0])/(2*pv^2) + 
    (qq*j[gr1, 1, 2, 1, 1, 1, -1, 0, -2, 0, 0, 0])/aq, 
  j[gr1, 1, 2, 1, 1, 1, 0, 0, -3, 0, 0, 0] -> 
   (ap*(-aq^2 + aa*qq)*j[gr1, 1, 2, 1, 0, 1, -2, 0, 0, 0, 0, 0])/(pv^3*qq) - 
    ((-2*ap^2 - 2*aa*pv^2)*j[gr1, 1, 2, 1, 0, 1, -1, 0, -1, 0, 0, 0])/pv^3 + 
    (ap*j[gr1, 1, 2, 1, 0, 1, 0, 0, -2, 0, 0, 0])/pv - 
    (ap*(-aq^2 + aa*qq)*j[gr1, 1, 2, 1, 1, 1, -3, 0, 0, 0, 0, 0])/(pv^4*qq) - 
    ((-8*aq^2*pv^2 + 2*aq^2*d*pv^2 + ap^2*qq + 2*aa*pv^2*qq)*
      j[gr1, 1, 2, 1, 1, 1, -2, 0, -1, 0, 0, 0])/(pv^4*qq) - 
    (aq*(ap^2 + aa*pv^2)*j[gr1, 1, 2, 1, 1, 1, -2, 0, 0, 0, -1, 0])/
     (pv^4*qq) + (aa*aq*j[gr1, 1, 2, 1, 1, 1, -2, 0, 0, 0, 0, 0])/pv^2 - 
    (ap*j[gr1, 1, 2, 1, 1, 1, -1, 0, -2, 0, 0, 0])/pv^2 + 
    aq*j[gr1, 1, 2, 1, 1, 1, 0, 0, -2, 0, 0, 0] - 
    (2*aq*j[gr1, 2, 2, 1, 0, 1, -1, 0, -2, 0, 0, 0])/pv, 
  j[gr1, 1, 2, 1, 1, 1, -1, -1, -1, 0, 0, 0] -> 
   -1/2*(aa*pv*j[gr1, 1, 1, 1, 0, 1, -1, 0, 0, 0, 0, 0])/aq - 
    (ap*pv*j[gr1, 1, 1, 1, 0, 1, 0, 0, -1, 0, 0, 0])/(2*aq) + 
    (aa*j[gr1, 1, 1, 1, 1, 1, -2, 0, 0, 0, 0, 0])/(2*aq) + 
    (pv^2*j[gr1, 1, 1, 1, 1, 1, 0, 0, -2, 0, 0, 0])/(2*aq) - 
    pv*j[gr1, 1, 2, 1, 0, 1, -1, 0, -1, 0, 0, 0] + 
    pv*j[gr1, 1, 2, 1, 1, 0, -1, 0, -1, 0, 0, 0], 
  j[gr1, 1, 2, 1, 1, 1, 0, -1, -2, 0, 0, 0] -> 
   -((aa*pv*j[gr1, 1, 1, 1, 0, 1, 0, 0, -1, 0, 0, 0])/aq) + 
    (aa*j[gr1, 1, 1, 1, 1, 1, -1, 0, -1, 0, 0, 0])/aq - 
    (ap*j[gr1, 1, 1, 1, 1, 1, 0, 0, -2, 0, 0, 0])/aq - 
    pv*j[gr1, 1, 2, 1, 0, 1, 0, 0, -2, 0, 0, 0] + 
    pv*j[gr1, 1, 2, 1, 1, 0, 0, 0, -2, 0, 0, 0], 
  j[gr1, 1, 2, 1, 1, 1, 0, -1, -1, 0, -1, 0] -> 
   ((aq^2 - aa*qq)*j[gr1, 1, 2, 1, 0, 1, -1, -1, 0, 0, 0, 0])/(aq*pv) + 
    (ap*qq*j[gr1, 1, 2, 1, 0, 1, -1, 0, -1, 0, 0, 0])/(aq*pv) - 
    (ap*qq*j[gr1, 1, 2, 1, 0, 1, 0, -1, -1, 0, 0, 0])/(aq*pv) - 
    (ap*qq*j[gr1, 1, 2, 1, 1, 0, -1, 0, -1, 0, 0, 0])/(aq*pv) - 
    ((aq^2 - aa*qq)*j[gr1, 1, 2, 1, 1, 1, -2, -1, 0, 0, 0, 0])/(aq*pv^2) + 
    (ap*qq*j[gr1, 1, 2, 1, 1, 1, -1, -1, -1, 0, 0, 0])/(aq*pv^2) + 
    (ap*j[gr1, 1, 2, 1, 1, 1, -1, -1, 0, 0, -1, 0])/pv^2 + 
    (qq*j[gr1, 1, 2, 1, 1, 1, -1, 0, -1, -1, 0, 0])/aq - 
    j[gr1, 1, 2, 1, 1, 1, -1, 0, -1, 0, 0, -1] + 
    (qq*j[gr1, 1, 2, 1, 1, 1, 0, -1, -2, 0, 0, 0])/aq, 
  j[gr1, 1, 1, 2, 1, 1, -2, 0, 0, 0, 0, 0] -> 
   -((ap*pv*j[gr1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0])/(aq*(-5 + d))) + 
    (ap*j[gr1, 1, 1, 1, 1, 1, -1, 0, 0, 0, 0, 0])/(aq*(-5 + d)) + 
    (pv^2*j[gr1, 1, 1, 1, 1, 1, 0, 0, -1, 0, 0, 0])/(aq*(-5 + d)) - 
    (2*pv*j[gr1, 1, 1, 2, 1, 0, -1, 0, 0, 0, 0, 0])/(-5 + d) + 
    j[gr1, 1, 1, 2, 2, 0, -2, 0, 0, 0, 0, 0]/(-5 + d) - 
    j[gr1, 2, 1, 1, 0, 2, -2, 0, 0, 0, 0, 0]/(-5 + d) + 
    ((-3 + d)*j[gr1, 2, 1, 1, 1, 1, -2, 0, 0, 0, 0, 0])/(-5 + d), 
  j[gr1, 1, 1, 2, 1, 1, 0, 0, -2, 0, 0, 0] -> 
   -(((-2*ap^2 - aa*pv^2)*j[gr1, 1, 1, 2, 0, 1, -1, 0, 0, 0, 0, 0])/pv^3) + 
    (ap*j[gr1, 1, 1, 2, 0, 1, 0, 0, -1, 0, 0, 0])/pv - 
    ((-8*aq^2*pv^2 + 2*aq^2*d*pv^2 + 2*ap^2*qq + aa*pv^2*qq)*
      j[gr1, 1, 1, 2, 1, 1, -2, 0, 0, 0, 0, 0])/(pv^4*qq) - 
    (2*ap*j[gr1, 1, 1, 2, 1, 1, -1, 0, -1, 0, 0, 0])/pv^2 + 
    (ap*aq*j[gr1, 1, 1, 2, 1, 1, -1, 0, 0, 0, 0, 0])/pv^2 + 
    aq*j[gr1, 1, 1, 2, 1, 1, 0, 0, -1, 0, 0, 0] - 
    (2*aq*j[gr1, 2, 1, 2, 0, 1, -1, 0, -1, 0, 0, 0])/pv, 
  j[gr1, 1, 1, 1, 1, 1, -1, 0, 0, 0, 0, 0] -> 
   j[gr1, 0, 1, 2, 1, 1, -1, 0, 0, 0, 0, 0]/(-9 + 3*d) + 
    j[gr1, 0, 1, 2, 1, 1, 0, -1, 0, 0, 0, 0]/(-9 + 3*d) + 
    j[gr1, 0, 2, 1, 1, 1, 0, -1, 0, 0, 0, 0]/(9 - 3*d) + 
    j[gr1, 1, 0, 2, 1, 1, -1, 0, 0, 0, 0, 0]/(9 - 3*d) + 
    j[gr1, 1, 0, 2, 1, 1, 0, -1, 0, 0, 0, 0]/(9 - 3*d) + 
    j[gr1, 1, 1, 1, 0, 2, -1, 0, 0, 0, 0, 0]/(-9 + 3*d) + 
    j[gr1, 1, 1, 1, 0, 2, 0, -1, 0, 0, 0, 0]/(-9 + 3*d) - 
    (2*pv*j[gr1, 1, 1, 2, 1, 0, 0, 0, 0, 0, -1, 0])/(-9 + 3*d) + 
    (pv*qq*j[gr1, 1, 1, 2, 1, 0, 0, 0, 0, 0, 0, 0])/(-9 + 3*d) + 
    j[gr1, 1, 2, 0, 1, 1, 0, -1, 0, 0, 0, 0]/(-9 + 3*d) - 
    (2*pv*j[gr1, 1, 2, 1, 0, 1, 0, 0, 0, 0, -1, 0])/(-9 + 3*d) + 
    (pv*qq*j[gr1, 1, 2, 1, 0, 1, 0, 0, 0, 0, 0, 0])/(-9 + 3*d) + 
    (2*pv*j[gr1, 1, 2, 1, 1, 0, 0, 0, 0, 0, -1, 0])/(-9 + 3*d) - 
    (pv*qq*j[gr1, 1, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0])/(-9 + 3*d) - 
    (4*pv*qq*j[gr1, 2, 1, 1, 0, 1, 0, 0, -1, 0, 0, 0])/(aq*(-9 + 3*d)), 
  j[gr1, 1, 1, 1, 1, 1, 0, 0, 0, 0, -1, 0] -> 
   -((ap*qq*j[gr1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0])/(aq*pv)) + 
    (ap*qq*j[gr1, 1, 1, 1, 1, 1, -1, 0, 0, 0, 0, 0])/(aq*pv^2) + 
    (qq*j[gr1, 1, 1, 1, 1, 1, 0, 0, -1, 0, 0, 0])/aq, 
  j[gr1, 1, 2, 1, 1, 1, -1, 0, 0, 0, -1, 0] -> 
   -((ap*qq*j[gr1, 1, 2, 1, 0, 1, -1, 0, 0, 0, 0, 0])/(aq*pv)) + 
    (ap*qq*j[gr1, 1, 2, 1, 1, 1, -2, 0, 0, 0, 0, 0])/(aq*pv^2) + 
    (qq*j[gr1, 1, 2, 1, 1, 1, -1, 0, -1, 0, 0, 0])/aq, 
  j[gr1, 1, 2, 1, 1, 1, -1, -1, 0, 0, 0, 0] -> 
   -1/2*(ap*pv*j[gr1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0])/aq + 
    (ap*j[gr1, 1, 1, 1, 1, 1, -1, 0, 0, 0, 0, 0])/(2*aq) + 
    (pv^2*j[gr1, 1, 1, 1, 1, 1, 0, 0, -1, 0, 0, 0])/(2*aq) - 
    pv*j[gr1, 1, 2, 1, 0, 1, -1, 0, 0, 0, 0, 0] + 
    pv*j[gr1, 1, 2, 1, 1, 0, -1, 0, 0, 0, 0, 0], 
  j[gr1, 1, 2, 1, 1, 1, 0, -1, 0, 0, -1, 0] -> 
   (ap*qq*j[gr1, 1, 2, 1, 0, 1, -1, 0, 0, 0, 0, 0])/(aq*pv) - 
    (ap*qq*j[gr1, 1, 2, 1, 0, 1, 0, -1, 0, 0, 0, 0])/(aq*pv) - 
    (ap*qq*j[gr1, 1, 2, 1, 1, 0, -1, 0, 0, 0, 0, 0])/(aq*pv) + 
    (2*ap*qq*j[gr1, 1, 2, 1, 1, 1, -1, -1, 0, 0, 0, 0])/(aq*pv^2) + 
    (qq*j[gr1, 1, 2, 1, 1, 1, -1, 0, 0, -1, 0, 0])/aq - 
    j[gr1, 1, 2, 1, 1, 1, -1, 0, 0, 0, 0, -1] + 
    (qq*j[gr1, 1, 2, 1, 1, 1, 0, -1, -1, 0, 0, 0])/aq, 
  j[gr1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0] -> j[gr1, 1, 1, 1, 1, 1, 0, 0, 0, 
    0, 0, 0], j[gr1, 1, 1, 2, 1, 1, -3, 0, 0, 0, 0, 0] -> 
   (-3*ap*pv*j[gr1, 1, 1, 1, 0, 1, -1, 0, 0, 0, 0, 0])/(aq*(-5 + d)) + 
    (3*ap*j[gr1, 1, 1, 1, 1, 1, -2, 0, 0, 0, 0, 0])/(aq*(-5 + d)) + 
    (3*pv^2*j[gr1, 1, 1, 1, 1, 1, -1, 0, -1, 0, 0, 0])/(aq*(-5 + d)) - 
    (3*pv*j[gr1, 1, 1, 2, 1, 0, -2, 0, 0, 0, 0, 0])/(-5 + d) + 
    j[gr1, 1, 1, 2, 2, 0, -3, 0, 0, 0, 0, 0]/(-5 + d) - 
    j[gr1, 2, 1, 1, 0, 2, -3, 0, 0, 0, 0, 0]/(-5 + d) + 
    ((-2 + d)*j[gr1, 2, 1, 1, 1, 1, -3, 0, 0, 0, 0, 0])/(-5 + d), 
  j[gr1, 1, 1, 2, 1, 1, -2, 0, 0, -1, 0, 0] -> 
   -((ap^2*j[gr1, 1, 1, 1, 0, 1, -1, 0, 0, 0, 0, 0])/(aq*pv)) + 
    ((-6*aq^2*pv^2 + 2*aq^2*d*pv^2 + 2*ap^2*qq)*j[gr1, 1, 1, 1, 1, 1, -2, 0, 
       0, 0, 0, 0])/(2*aq*pv^2*qq) + 
    (ap*j[gr1, 1, 1, 1, 1, 1, -1, 0, -1, 0, 0, 0])/aq - 
    j[gr1, 1, 1, 2, 1, 1, -2, 0, -1, 0, 0, 0] + 
    aq*j[gr1, 1, 1, 2, 1, 1, -2, 0, 0, 0, 0, 0], 
  j[gr1, 1, 1, 2, 1, 1, -1, -1, -1, 0, 0, 0] -> 
   (aa*pv*j[gr1, 1, 1, 1, 0, 1, -1, 0, 0, 0, 0, 0])/(2*aq) + 
    (ap*pv*j[gr1, 1, 1, 1, 0, 1, 0, 0, -1, 0, 0, 0])/(2*aq) - 
    (aa*j[gr1, 1, 1, 1, 1, 1, -2, 0, 0, 0, 0, 0])/(2*aq) - 
    (pv^2*j[gr1, 1, 1, 1, 1, 1, 0, 0, -2, 0, 0, 0])/(2*aq) + 
    pv*j[gr1, 1, 1, 2, 1, 0, -1, 0, -1, 0, 0, 0] - 
    j[gr1, 1, 1, 2, 1, 1, -2, 0, -1, 0, 0, 0], 
  j[gr1, 1, 1, 2, 1, 1, -1, 0, -1, -1, 0, 0] -> 
   (ap*(aq^2 - aa*qq)*j[gr1, 1, 1, 1, 0, 1, -1, 0, 0, 0, 0, 0])/
     (2*aq*pv*qq) - (ap^2*j[gr1, 1, 1, 1, 0, 1, 0, 0, -1, 0, 0, 0])/
     (2*aq*pv) - (ap*(aq^2 - aa*qq)*j[gr1, 1, 1, 1, 1, 1, -2, 0, 0, 0, 0, 0])/
     (2*aq*pv^2*qq) + ((-7*aq^2*pv^2 + 2*aq^2*d*pv^2)*
      j[gr1, 1, 1, 1, 1, 1, -1, 0, -1, 0, 0, 0])/(2*aq*pv^2*qq) + 
    ((ap^2 + aa*pv^2)*j[gr1, 1, 1, 1, 1, 1, -1, 0, 0, 0, -1, 0])/
     (2*pv^2*qq) + (ap*j[gr1, 1, 1, 1, 1, 1, 0, 0, -2, 0, 0, 0])/(2*aq) - 
    j[gr1, 1, 1, 2, 1, 1, -1, 0, -2, 0, 0, 0] + 
    aq*j[gr1, 1, 1, 2, 1, 1, -1, 0, -1, 0, 0, 0], 
  j[gr1, 1, 1, 2, 1, 1, -1, 0, -1, 0, 0, -1] -> 
   -1/2*j[gr1, 0, 1, 2, 1, 1, -1, 0, -1, 0, 0, 0] + 
    j[gr1, 1, 0, 2, 1, 1, -1, 0, -1, 0, 0, 0]/2 - 
    j[gr1, 1, 1, 1, 0, 2, -1, 0, -1, 0, 0, 0]/2 + 
    ((-2 + d)*j[gr1, 1, 1, 1, 1, 1, -1, 0, -1, 0, 0, 0])/2 + 
    (qq*j[gr1, 1, 1, 2, 1, 1, -1, 0, -1, 0, 0, 0])/2, 
  j[gr1, 1, 1, 2, 1, 1, -1, 0, 0, -1, -1, 0] -> 
   -1/2*((aq^2 - aa*qq)*j[gr1, 1, 1, 2, 0, 1, -2, 0, 0, 0, 0, 0])/(aq*pv) - 
    (ap*qq*j[gr1, 1, 1, 2, 0, 1, -1, 0, 0, -1, 0, 0])/(aq*pv) + 
    ((aq^2 - aa*qq)*j[gr1, 1, 1, 2, 1, 0, -2, 0, 0, 0, 0, 0])/(2*aq*pv) - 
    ((aq^2 - aa*qq)*j[gr1, 1, 1, 2, 1, 1, -2, -1, 0, 0, 0, 0])/(2*aq*pv^2) + 
    (ap*qq*j[gr1, 1, 1, 2, 1, 1, -2, 0, 0, -1, 0, 0])/(2*aq*pv^2) + 
    (ap*j[gr1, 1, 1, 2, 1, 1, -2, 0, 0, 0, 0, -1])/(2*pv^2) + 
    (qq*j[gr1, 1, 1, 2, 1, 1, -1, 0, -1, -1, 0, 0])/aq, 
  j[gr1, 1, 1, 2, 1, 1, 0, 0, -2, -1, 0, 0] -> 
   (ap*(aq^2 - aa*qq)*j[gr1, 1, 1, 1, 0, 1, 0, 0, -1, 0, 0, 0])/(aq*pv*qq) - 
    (ap*(aq^2 - aa*qq)*j[gr1, 1, 1, 1, 1, 1, -1, 0, -1, 0, 0, 0])/
     (aq*pv^2*qq) + ((-8*aq^2*pv^2 + 2*aq^2*d*pv^2 - 2*ap^2*qq)*
      j[gr1, 1, 1, 1, 1, 1, 0, 0, -2, 0, 0, 0])/(2*aq*pv^2*qq) + 
    ((ap^2 + aa*pv^2)*j[gr1, 1, 1, 1, 1, 1, 0, 0, -1, 0, -1, 0])/(pv^2*qq) - 
    j[gr1, 1, 1, 2, 1, 1, 0, 0, -3, 0, 0, 0] + 
    aq*j[gr1, 1, 1, 2, 1, 1, 0, 0, -2, 0, 0, 0], 
  j[gr1, 1, 1, 2, 1, 1, -2, 0, 0, 0, 0, -1] -> 
   -1/2*j[gr1, 0, 1, 2, 1, 1, -2, 0, 0, 0, 0, 0] + 
    j[gr1, 1, 0, 2, 1, 1, -2, 0, 0, 0, 0, 0]/2 - 
    j[gr1, 1, 1, 1, 0, 2, -2, 0, 0, 0, 0, 0]/2 + 
    ((-2 + d)*j[gr1, 1, 1, 1, 1, 1, -2, 0, 0, 0, 0, 0])/2 + 
    (qq*j[gr1, 1, 1, 2, 1, 1, -2, 0, 0, 0, 0, 0])/2, 
  j[gr1, 1, 1, 2, 1, 1, -1, 0, 0, 0, -1, -1] -> 
   -((ap*qq*j[gr1, 1, 1, 2, 0, 1, -1, 0, 0, 0, 0, -1])/(aq*pv)) + 
    (ap*qq*j[gr1, 1, 1, 2, 1, 1, -2, 0, 0, 0, 0, -1])/(aq*pv^2) + 
    (qq*j[gr1, 1, 1, 2, 1, 1, -1, 0, -1, 0, 0, -1])/aq, 
  j[gr1, 1, 1, 2, 1, 1, 0, 0, -2, 0, 0, -1] -> 
   (2*(aq^2 - aa*qq)*j[gr1, 1, 1, 2, 0, 1, 0, -1, -1, 0, 0, 0])/(aq*pv) + 
    (ap*qq*j[gr1, 1, 1, 2, 0, 1, 0, 0, -2, 0, 0, 0])/(aq*pv) - 
    (ap*qq*j[gr1, 1, 1, 2, 1, 0, 0, 0, -2, 0, 0, 0])/(aq*pv) - 
    (2*(aq^2 - aa*qq)*j[gr1, 1, 1, 2, 1, 1, -1, -1, -1, 0, 0, 0])/(aq*pv^2) - 
    (ap*qq*j[gr1, 1, 1, 2, 1, 1, 0, -1, -2, 0, 0, 0])/(aq*pv^2) + 
    (2*ap*j[gr1, 1, 1, 2, 1, 1, 0, -1, -1, 0, -1, 0])/pv^2 + 
    (qq*j[gr1, 1, 1, 2, 1, 1, 0, 0, -2, -1, 0, 0])/aq, 
  j[gr1, 1, 1, 2, 1, 1, -1, -1, 0, 0, 0, 0] -> 
   (ap*pv*j[gr1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0])/(2*aq) - 
    (ap*j[gr1, 1, 1, 1, 1, 1, -1, 0, 0, 0, 0, 0])/(2*aq) - 
    (pv^2*j[gr1, 1, 1, 1, 1, 1, 0, 0, -1, 0, 0, 0])/(2*aq) + 
    pv*j[gr1, 1, 1, 2, 1, 0, -1, 0, 0, 0, 0, 0] - j[gr1, 1, 1, 2, 1, 1, -2, 
     0, 0, 0, 0, 0], j[gr1, 1, 1, 2, 1, 1, 0, -1, 0, 0, -1, 0] -> 
   (ap*qq*j[gr1, 1, 1, 2, 0, 1, -1, 0, 0, 0, 0, 0])/(aq*pv) - 
    (ap*qq*j[gr1, 1, 1, 2, 0, 1, 0, -1, 0, 0, 0, 0])/(aq*pv) - 
    (ap*qq*j[gr1, 1, 1, 2, 1, 0, -1, 0, 0, 0, 0, 0])/(aq*pv) + 
    (2*ap*qq*j[gr1, 1, 1, 2, 1, 1, -1, -1, 0, 0, 0, 0])/(aq*pv^2) + 
    (qq*j[gr1, 1, 1, 2, 1, 1, -1, 0, 0, -1, 0, 0])/aq - 
    j[gr1, 1, 1, 2, 1, 1, -1, 0, 0, 0, 0, -1] + 
    (qq*j[gr1, 1, 1, 2, 1, 1, 0, -1, -1, 0, 0, 0])/aq, 
  j[gr1, 1, 1, 2, 1, 1, 0, 0, -1, -1, 0, 0] -> 
   (ap*(aq^2 - aa*qq)*j[gr1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0])/(2*aq*pv*qq) - 
    (ap*(aq^2 - aa*qq)*j[gr1, 1, 1, 1, 1, 1, -1, 0, 0, 0, 0, 0])/
     (2*aq*pv^2*qq) + ((-8*aq^2*pv^2 + 2*aq^2*d*pv^2 - ap^2*qq)*
      j[gr1, 1, 1, 1, 1, 1, 0, 0, -1, 0, 0, 0])/(2*aq*pv^2*qq) + 
    ((ap^2 + aa*pv^2)*j[gr1, 1, 1, 1, 1, 1, 0, 0, 0, 0, -1, 0])/(2*pv^2*qq) - 
    j[gr1, 1, 1, 2, 1, 1, 0, 0, -2, 0, 0, 0] + 
    aq*j[gr1, 1, 1, 2, 1, 1, 0, 0, -1, 0, 0, 0], 
  j[gr1, 1, 1, 2, 1, 1, -1, 0, 0, 0, 0, 0] -> 
   -((pv*j[gr1, 1, 1, 2, 1, 0, 0, 0, 0, 0, 0, 0])/(-5 + d)) + 
    j[gr1, 1, 1, 2, 2, 0, -1, 0, 0, 0, 0, 0]/(-5 + d) - 
    j[gr1, 2, 1, 1, 0, 2, -1, 0, 0, 0, 0, 0]/(-5 + d) + 
    ((-4 + d)*j[gr1, 2, 1, 1, 1, 1, -1, 0, 0, 0, 0, 0])/(-5 + d), 
  j[gr1, 1, 1, 2, 1, 1, 0, 0, -1, 0, 0, 0] -> 
   (aq*j[gr1, 0, 1, 2, 1, 1, 0, 0, 0, 0, 0, 0])/(2*qq) - 
    (aq*j[gr1, 1, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0])/(2*qq) + 
    (aq*j[gr1, 1, 1, 1, 0, 2, 0, 0, 0, 0, 0, 0])/(2*qq) - 
    (aq*(4 - d)*j[gr1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0])/(2*qq) + 
    (ap*j[gr1, 1, 1, 2, 0, 1, 0, 0, 0, 0, 0, 0])/pv - 
    (ap*j[gr1, 1, 1, 2, 1, 1, -1, 0, 0, 0, 0, 0])/pv^2 + 
    (aq*j[gr1, 1, 1, 2, 1, 1, 0, 0, 0, 0, 0, 0])/2, 
  j[gr1, 1, 2, 1, 1, 1, 0, -1, 0, 0, 0, 0] -> 
   -(pv*j[gr1, 1, 2, 1, 0, 1, 0, 0, 0, 0, 0, 0]) + 
    pv*j[gr1, 1, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0], 
  j[gr1, 1, 1, 2, 1, 1, -1, 0, -1, 0, 0, 0] -> 
   (aq*j[gr1, 0, 1, 2, 1, 1, -1, 0, 0, 0, 0, 0])/(2*qq) - 
    (aq*j[gr1, 1, 0, 2, 1, 1, -1, 0, 0, 0, 0, 0])/(2*qq) + 
    (aq*j[gr1, 1, 1, 1, 0, 2, -1, 0, 0, 0, 0, 0])/(2*qq) - 
    (aq*(4 - d)*j[gr1, 1, 1, 1, 1, 1, -1, 0, 0, 0, 0, 0])/(2*qq) + 
    (ap*j[gr1, 1, 1, 2, 0, 1, -1, 0, 0, 0, 0, 0])/pv - 
    (ap*j[gr1, 1, 1, 2, 1, 1, -2, 0, 0, 0, 0, 0])/pv^2 + 
    (aq*j[gr1, 1, 1, 2, 1, 1, -1, 0, 0, 0, 0, 0])/2, 
  j[gr1, 1, 1, 2, 1, 1, -1, 0, 0, 0, 0, -1] -> 
   -1/2*j[gr1, 0, 1, 2, 1, 1, -1, 0, 0, 0, 0, 0] + 
    j[gr1, 1, 0, 2, 1, 1, -1, 0, 0, 0, 0, 0]/2 - 
    j[gr1, 1, 1, 1, 0, 2, -1, 0, 0, 0, 0, 0]/2 + 
    ((-3 + d)*j[gr1, 1, 1, 1, 1, 1, -1, 0, 0, 0, 0, 0])/2 + 
    (qq*j[gr1, 1, 1, 2, 1, 1, -1, 0, 0, 0, 0, 0])/2, 
  j[gr1, 1, 1, 2, 1, 1, 0, -1, 0, 0, 0, 0] -> 
   pv*j[gr1, 1, 1, 2, 1, 0, 0, 0, 0, 0, 0, 0] - j[gr1, 1, 1, 2, 1, 1, -1, 0, 
     0, 0, 0, 0], j[gr1, 1, 1, 2, 1, 1, 0, 0, 0, -1, 0, 0] -> 
   ((-8*aq^2*pv^2 + 2*aq^2*d*pv^2)*j[gr1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0])/
     (2*aq*pv^2*qq) - j[gr1, 1, 1, 2, 1, 1, 0, 0, -1, 0, 0, 0] + 
    aq*j[gr1, 1, 1, 2, 1, 1, 0, 0, 0, 0, 0, 0], 
  j[gr1, 2, 1, 1, 1, 1, -1, 0, 0, 0, 0, 0] -> 
   pv*j[gr1, 2, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0], 
  j[gr1, 2, 1, 1, 1, 1, -2, 0, 0, 0, 0, 0] -> 
   -1/2*(ap*pv*j[gr1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0])/aq + 
    (ap*j[gr1, 1, 1, 1, 1, 1, -1, 0, 0, 0, 0, 0])/(2*aq) + 
    (pv^2*j[gr1, 1, 1, 1, 1, 1, 0, 0, -1, 0, 0, 0])/(2*aq) - 
    (pv^2*j[gr1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0])/2 + 
    pv*j[gr1, 2, 1, 1, 0, 1, -1, 0, 0, 0, 0, 0], 
  j[gr1, 1, 2, 2, 1, 1, -1, 0, 0, 0, 0, 0] -> 
   pv*j[gr1, 1, 2, 2, 0, 1, 0, 0, 0, 0, 0, 0], 
  j[gr1, 1, 2, 2, 1, 1, 0, 0, -1, 0, 0, 0] -> 
   ((-10*aq^2*pv^2 + 2*aq^2*d*pv^2)*j[gr1, 1, 1, 2, 1, 1, 0, 0, 0, 0, 0, 0])/
     (2*aq*pv^2*qq) + ((-10*aq^2*pv^2 + 2*aq^2*d*pv^2)*
      j[gr1, 1, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0])/(2*aq*pv^2*qq) + 
    aq*j[gr1, 1, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0], 
  j[gr1, 2, 1, 2, 1, 1, -1, 0, 0, 0, 0, 0] -> 
   pv*j[gr1, 2, 1, 2, 0, 1, 0, 0, 0, 0, 0, 0], 
  j[gr1, 2, 1, 2, 1, 1, 0, 0, -1, 0, 0, 0] -> 
   ((10*aq^2*pv^2 - 2*aq^2*d*pv^2)*j[gr1, 1, 1, 2, 1, 1, 0, 0, 0, 0, 0, 0])/
    (2*aq*pv^2*qq), j[gr1, 2, 2, 1, 1, 1, 0, -1, 0, 0, 0, 0] -> 
   -(pv*j[gr1, 2, 2, 1, 0, 1, 0, 0, 0, 0, 0, 0]) + 
    pv*j[gr1, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0], 
  j[gr1, 2, 2, 1, 1, 1, 0, 0, 0, -1, 0, 0] -> 
   ((10*aq^2*pv^2 - 2*aq^2*d*pv^2)*j[gr1, 2, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0])/
    (2*aq*pv^2*qq), j[gr1, 1, 1, 2, 1, 1, 0, 0, -3, 0, -1, 0] -> 
   (3*(aq^2 - aa*qq)*j[gr1, 1, 1, 2, 0, 1, -1, 0, -2, 0, 0, 0])/(aq*pv) - 
    (ap*qq*j[gr1, 1, 1, 2, 0, 1, 0, 0, -3, 0, 0, 0])/(aq*pv) - 
    (3*(aq^2 - aa*qq)*j[gr1, 1, 1, 2, 1, 1, -2, 0, -2, 0, 0, 0])/(aq*pv^2) - 
    (2*ap*qq*j[gr1, 1, 1, 2, 1, 1, -1, 0, -3, 0, 0, 0])/(aq*pv^2) + 
    (3*ap*j[gr1, 1, 1, 2, 1, 1, -1, 0, -2, 0, -1, 0])/pv^2 + 
    (qq*j[gr1, 1, 1, 2, 1, 1, 0, 0, -4, 0, 0, 0])/aq, 
  j[gr1, 1, 1, 2, 1, 1, 0, 0, -2, 0, -1, 0] -> 
   (2*(aq^2 - aa*qq)*j[gr1, 1, 1, 2, 0, 1, -1, 0, -1, 0, 0, 0])/(aq*pv) - 
    (ap*qq*j[gr1, 1, 1, 2, 0, 1, 0, 0, -2, 0, 0, 0])/(aq*pv) - 
    (2*(aq^2 - aa*qq)*j[gr1, 1, 1, 2, 1, 1, -2, 0, -1, 0, 0, 0])/(aq*pv^2) - 
    (ap*qq*j[gr1, 1, 1, 2, 1, 1, -1, 0, -2, 0, 0, 0])/(aq*pv^2) + 
    (2*ap*j[gr1, 1, 1, 2, 1, 1, -1, 0, -1, 0, -1, 0])/pv^2 + 
    (qq*j[gr1, 1, 1, 2, 1, 1, 0, 0, -3, 0, 0, 0])/aq, 
  j[gr1, 1, 1, 2, 1, 1, 0, 0, -1, 0, -2, 0] -> 
   ((aq^2 - aa*qq)*j[gr1, 1, 1, 2, 0, 1, -1, 0, 0, 0, -1, 0])/(aq*pv) - 
    (ap*qq*j[gr1, 1, 1, 2, 0, 1, 0, 0, -1, 0, -1, 0])/(aq*pv) - 
    ((aq^2 - aa*qq)*j[gr1, 1, 1, 2, 1, 1, -2, 0, 0, 0, -1, 0])/(aq*pv^2) + 
    (ap*j[gr1, 1, 1, 2, 1, 1, -1, 0, 0, 0, -2, 0])/pv^2 + 
    (qq*j[gr1, 1, 1, 2, 1, 1, 0, 0, -2, 0, -1, 0])/aq, 
  j[gr1, 1, 2, 1, 1, 1, 0, 0, -2, -1, 0, 0] -> 
   -((ap*(aq^2 - aa*qq)*j[gr1, 1, 1, 1, 0, 1, 0, 0, -1, 0, 0, 0])/
      (aq*pv*qq)) + (ap*(aq^2 - aa*qq)*j[gr1, 1, 1, 1, 1, 1, -1, 0, -1, 0, 0, 
       0])/(aq*pv^2*qq) + ((8*aq^2*pv^2 - 2*aq^2*d*pv^2 + 2*ap^2*qq)*
      j[gr1, 1, 1, 1, 1, 1, 0, 0, -2, 0, 0, 0])/(2*aq*pv^2*qq) - 
    ((ap^2 + aa*pv^2)*j[gr1, 1, 1, 1, 1, 1, 0, 0, -1, 0, -1, 0])/(pv^2*qq), 
  j[gr1, 1, 2, 1, 1, 1, 0, 0, -2, 0, -1, 0] -> 
   (2*(aq^2 - aa*qq)*j[gr1, 1, 2, 1, 0, 1, -1, 0, -1, 0, 0, 0])/(aq*pv) - 
    (ap*qq*j[gr1, 1, 2, 1, 0, 1, 0, 0, -2, 0, 0, 0])/(aq*pv) - 
    (2*(aq^2 - aa*qq)*j[gr1, 1, 2, 1, 1, 1, -2, 0, -1, 0, 0, 0])/(aq*pv^2) - 
    (ap*qq*j[gr1, 1, 2, 1, 1, 1, -1, 0, -2, 0, 0, 0])/(aq*pv^2) + 
    (2*ap*j[gr1, 1, 2, 1, 1, 1, -1, 0, -1, 0, -1, 0])/pv^2 + 
    (qq*j[gr1, 1, 2, 1, 1, 1, 0, 0, -3, 0, 0, 0])/aq, 
  j[gr1, 1, 2, 1, 1, 1, 0, 0, -2, 0, 0, -1] -> 
   (2*(aq^2 - aa*qq)*j[gr1, 1, 2, 1, 0, 1, 0, -1, -1, 0, 0, 0])/(aq*pv) + 
    (ap*qq*j[gr1, 1, 2, 1, 0, 1, 0, 0, -2, 0, 0, 0])/(aq*pv) - 
    (ap*qq*j[gr1, 1, 2, 1, 1, 0, 0, 0, -2, 0, 0, 0])/(aq*pv) - 
    (2*(aq^2 - aa*qq)*j[gr1, 1, 2, 1, 1, 1, -1, -1, -1, 0, 0, 0])/(aq*pv^2) - 
    (ap*qq*j[gr1, 1, 2, 1, 1, 1, 0, -1, -2, 0, 0, 0])/(aq*pv^2) + 
    (2*ap*j[gr1, 1, 2, 1, 1, 1, 0, -1, -1, 0, -1, 0])/pv^2 + 
    (qq*j[gr1, 1, 2, 1, 1, 1, 0, 0, -2, -1, 0, 0])/aq, 
  j[gr1, 1, 2, 1, 1, 1, 0, 0, -2, 0, 0, 0] -> 
   -(((-2*ap^2 - aa*pv^2)*j[gr1, 1, 2, 1, 0, 1, -1, 0, 0, 0, 0, 0])/pv^3) + 
    (ap*j[gr1, 1, 2, 1, 0, 1, 0, 0, -1, 0, 0, 0])/pv - 
    ((-8*aq^2*pv^2 + 2*aq^2*d*pv^2 + 2*ap^2*qq + aa*pv^2*qq)*
      j[gr1, 1, 2, 1, 1, 1, -2, 0, 0, 0, 0, 0])/(pv^4*qq) - 
    (2*ap*j[gr1, 1, 2, 1, 1, 1, -1, 0, -1, 0, 0, 0])/pv^2 + 
    (ap*aq*j[gr1, 1, 2, 1, 1, 1, -1, 0, 0, 0, 0, 0])/pv^2 + 
    aq*j[gr1, 1, 2, 1, 1, 1, 0, 0, -1, 0, 0, 0] - 
    (2*aq*j[gr1, 2, 2, 1, 0, 1, -1, 0, -1, 0, 0, 0])/pv, 
  j[gr1, 1, 1, 2, 1, 1, 0, 0, -1, 0, -1, 0] -> 
   ((aq^2 - aa*qq)*j[gr1, 1, 1, 2, 0, 1, -1, 0, 0, 0, 0, 0])/(aq*pv) - 
    (ap*qq*j[gr1, 1, 1, 2, 0, 1, 0, 0, -1, 0, 0, 0])/(aq*pv) - 
    ((aq^2 - aa*qq)*j[gr1, 1, 1, 2, 1, 1, -2, 0, 0, 0, 0, 0])/(aq*pv^2) + 
    (ap*j[gr1, 1, 1, 2, 1, 1, -1, 0, 0, 0, -1, 0])/pv^2 + 
    (qq*j[gr1, 1, 1, 2, 1, 1, 0, 0, -2, 0, 0, 0])/aq, 
  j[gr1, 1, 1, 2, 1, 1, 0, 0, 0, 0, -2, 0] -> 
   -((ap*qq*j[gr1, 1, 1, 2, 0, 1, 0, 0, 0, 0, -1, 0])/(aq*pv)) + 
    (ap*qq*j[gr1, 1, 1, 2, 1, 1, -1, 0, 0, 0, -1, 0])/(aq*pv^2) + 
    (qq*j[gr1, 1, 1, 2, 1, 1, 0, 0, -1, 0, -1, 0])/aq, 
  j[gr1, 1, 2, 1, 1, 1, 0, 0, -1, -1, 0, 0] -> 
   -1/2*(ap*(aq^2 - aa*qq)*j[gr1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0])/
      (aq*pv*qq) + (ap*(aq^2 - aa*qq)*j[gr1, 1, 1, 1, 1, 1, -1, 0, 0, 0, 0, 
       0])/(2*aq*pv^2*qq) + ((8*aq^2*pv^2 - 2*aq^2*d*pv^2 + ap^2*qq)*
      j[gr1, 1, 1, 1, 1, 1, 0, 0, -1, 0, 0, 0])/(2*aq*pv^2*qq) - 
    ((ap^2 + aa*pv^2)*j[gr1, 1, 1, 1, 1, 1, 0, 0, 0, 0, -1, 0])/(2*pv^2*qq), 
  j[gr1, 1, 2, 1, 1, 1, 0, 0, -1, 0, -1, 0] -> 
   ((aq^2 - aa*qq)*j[gr1, 1, 2, 1, 0, 1, -1, 0, 0, 0, 0, 0])/(aq*pv) - 
    (ap*qq*j[gr1, 1, 2, 1, 0, 1, 0, 0, -1, 0, 0, 0])/(aq*pv) - 
    ((aq^2 - aa*qq)*j[gr1, 1, 2, 1, 1, 1, -2, 0, 0, 0, 0, 0])/(aq*pv^2) + 
    (ap*j[gr1, 1, 2, 1, 1, 1, -1, 0, 0, 0, -1, 0])/pv^2 + 
    (qq*j[gr1, 1, 2, 1, 1, 1, 0, 0, -2, 0, 0, 0])/aq, 
  j[gr1, 1, 2, 1, 1, 1, 0, 0, -1, 0, 0, -1] -> 
   ((aq^2 - aa*qq)*j[gr1, 1, 2, 1, 0, 1, 0, -1, 0, 0, 0, 0])/(aq*pv) + 
    (ap*qq*j[gr1, 1, 2, 1, 0, 1, 0, 0, -1, 0, 0, 0])/(aq*pv) - 
    (ap*qq*j[gr1, 1, 2, 1, 1, 0, 0, 0, -1, 0, 0, 0])/(aq*pv) - 
    ((aq^2 - aa*qq)*j[gr1, 1, 2, 1, 1, 1, -1, -1, 0, 0, 0, 0])/(aq*pv^2) + 
    (ap*j[gr1, 1, 2, 1, 1, 1, 0, -1, 0, 0, -1, 0])/pv^2 + 
    (qq*j[gr1, 1, 2, 1, 1, 1, 0, 0, -1, -1, 0, 0])/aq, 
  j[gr1, 1, 2, 1, 1, 1, 0, 0, -1, 0, 0, 0] -> 
   (aq*j[gr1, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0])/(2*qq) - 
    (aq*(4 - d)*j[gr1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0])/(2*qq) - 
    (aq*j[gr1, 1, 2, 0, 1, 1, 0, 0, 0, 0, 0, 0])/(2*qq) + 
    (ap*j[gr1, 1, 2, 1, 0, 1, 0, 0, 0, 0, 0, 0])/pv - 
    (ap*j[gr1, 1, 2, 1, 1, 1, -1, 0, 0, 0, 0, 0])/pv^2 + 
    (aq*j[gr1, 1, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0])/2, 
  j[gr1, 1, 1, 2, 1, 1, -1, 0, -1, 0, -1, 0] -> 
   ((aq^2 - aa*qq)*j[gr1, 1, 1, 2, 0, 1, -2, 0, 0, 0, 0, 0])/(2*aq*pv) - 
    (ap*qq*j[gr1, 1, 1, 2, 0, 1, -1, 0, -1, 0, 0, 0])/(aq*pv) - 
    ((aq^2 - aa*qq)*j[gr1, 1, 1, 2, 1, 1, -3, 0, 0, 0, 0, 0])/(2*aq*pv^2) + 
    (ap*qq*j[gr1, 1, 1, 2, 1, 1, -2, 0, -1, 0, 0, 0])/(2*aq*pv^2) + 
    (ap*j[gr1, 1, 1, 2, 1, 1, -2, 0, 0, 0, -1, 0])/(2*pv^2) + 
    (qq*j[gr1, 1, 1, 2, 1, 1, -1, 0, -2, 0, 0, 0])/aq, 
  j[gr1, 1, 1, 2, 1, 1, 0, 0, -1, -1, -1, 0] -> 
   -(((aq^2 - aa*qq)*j[gr1, 1, 1, 2, 0, 1, -1, 0, -1, 0, 0, 0])/(aq*pv)) + 
    ((aq^2 - aa*qq)*j[gr1, 1, 1, 2, 0, 1, -1, 0, 0, -1, 0, 0])/(aq*pv) - 
    (ap*qq*j[gr1, 1, 1, 2, 0, 1, 0, 0, -1, -1, 0, 0])/(aq*pv) + 
    ((aq^2 - aa*qq)*j[gr1, 1, 1, 2, 1, 0, -1, 0, -1, 0, 0, 0])/(aq*pv) - 
    ((aq^2 - aa*qq)*j[gr1, 1, 1, 2, 1, 1, -2, 0, 0, -1, 0, 0])/(aq*pv^2) - 
    ((aq^2 - aa*qq)*j[gr1, 1, 1, 2, 1, 1, -1, -1, -1, 0, 0, 0])/(aq*pv^2) - 
    (ap*qq*j[gr1, 1, 1, 2, 1, 1, -1, 0, -1, -1, 0, 0])/(aq*pv^2) + 
    (ap*j[gr1, 1, 1, 2, 1, 1, -1, 0, -1, 0, 0, -1])/pv^2 + 
    (ap*j[gr1, 1, 1, 2, 1, 1, -1, 0, 0, -1, -1, 0])/pv^2 + 
    (qq*j[gr1, 1, 1, 2, 1, 1, 0, 0, -2, -1, 0, 0])/aq, 
  j[gr1, 1, 1, 2, 1, 1, 0, 0, -1, 0, -1, -1] -> 
   ((aq^2 - aa*qq)*j[gr1, 1, 1, 2, 0, 1, -1, 0, 0, 0, 0, -1])/(aq*pv) - 
    (ap*qq*j[gr1, 1, 1, 2, 0, 1, 0, 0, -1, 0, 0, -1])/(aq*pv) - 
    ((aq^2 - aa*qq)*j[gr1, 1, 1, 2, 1, 1, -2, 0, 0, 0, 0, -1])/(aq*pv^2) + 
    (ap*j[gr1, 1, 1, 2, 1, 1, -1, 0, 0, 0, -1, -1])/pv^2 + 
    (qq*j[gr1, 1, 1, 2, 1, 1, 0, 0, -2, 0, 0, -1])/aq, 
  j[gr1, 1, 1, 2, 1, 1, 0, 0, -1, 0, 0, -1] -> 
   ((aq^2 - aa*qq)*j[gr1, 1, 1, 2, 0, 1, 0, -1, 0, 0, 0, 0])/(aq*pv) + 
    (ap*qq*j[gr1, 1, 1, 2, 0, 1, 0, 0, -1, 0, 0, 0])/(aq*pv) - 
    (ap*qq*j[gr1, 1, 1, 2, 1, 0, 0, 0, -1, 0, 0, 0])/(aq*pv) - 
    ((aq^2 - aa*qq)*j[gr1, 1, 1, 2, 1, 1, -1, -1, 0, 0, 0, 0])/(aq*pv^2) + 
    (ap*j[gr1, 1, 1, 2, 1, 1, 0, -1, 0, 0, -1, 0])/pv^2 + 
    (qq*j[gr1, 1, 1, 2, 1, 1, 0, 0, -1, -1, 0, 0])/aq, 
  j[gr1, 1, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0] -> 
   j[gr1, 1, 2, 1, 2, 0, 0, 0, 0, 0, 0, 0]/(5 - d) + 
    j[gr1, 2, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0], 
  j[gr1, 1, 1, 2, 1, 1, 0, 0, 0, 0, -1, 0] -> 
   -((ap*qq*j[gr1, 1, 1, 2, 0, 1, 0, 0, 0, 0, 0, 0])/(aq*pv)) + 
    (ap*qq*j[gr1, 1, 1, 2, 1, 1, -1, 0, 0, 0, 0, 0])/(aq*pv^2) + 
    (qq*j[gr1, 1, 1, 2, 1, 1, 0, 0, -1, 0, 0, 0])/aq, 
  j[gr1, 1, 2, 1, 1, 1, 0, 0, 0, -1, 0, 0] -> 
   ((8*aq^2*pv^2 - 2*aq^2*d*pv^2)*j[gr1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0])/
    (2*aq*pv^2*qq), j[gr1, 1, 2, 1, 1, 1, 0, 0, 0, 0, -1, 0] -> 
   -((ap*qq*j[gr1, 1, 2, 1, 0, 1, 0, 0, 0, 0, 0, 0])/(aq*pv)) + 
    (ap*qq*j[gr1, 1, 2, 1, 1, 1, -1, 0, 0, 0, 0, 0])/(aq*pv^2) + 
    (qq*j[gr1, 1, 2, 1, 1, 1, 0, 0, -1, 0, 0, 0])/aq, 
  j[gr1, 1, 2, 1, 1, 1, 0, 0, 0, 0, 0, -1] -> 
   (ap*qq*j[gr1, 1, 2, 1, 0, 1, 0, 0, 0, 0, 0, 0])/(aq*pv) - 
    (ap*qq*j[gr1, 1, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0])/(aq*pv) + 
    (ap*qq*j[gr1, 1, 2, 1, 1, 1, 0, -1, 0, 0, 0, 0])/(aq*pv^2) + 
    (qq*j[gr1, 1, 2, 1, 1, 1, 0, 0, 0, -1, 0, 0])/aq, 
  j[gr1, 1, 1, 2, 1, 1, -1, 0, 0, 0, -1, 0] -> 
   -((ap*qq*j[gr1, 1, 1, 2, 0, 1, -1, 0, 0, 0, 0, 0])/(aq*pv)) + 
    (ap*qq*j[gr1, 1, 1, 2, 1, 1, -2, 0, 0, 0, 0, 0])/(aq*pv^2) + 
    (qq*j[gr1, 1, 1, 2, 1, 1, -1, 0, -1, 0, 0, 0])/aq, 
  j[gr1, 1, 1, 2, 1, 1, 0, 0, 0, -1, -1, 0] -> 
   -(((aq^2 - aa*qq)*j[gr1, 1, 1, 2, 0, 1, -1, 0, 0, 0, 0, 0])/(aq*pv)) - 
    (ap*qq*j[gr1, 1, 1, 2, 0, 1, 0, 0, 0, -1, 0, 0])/(aq*pv) + 
    ((aq^2 - aa*qq)*j[gr1, 1, 1, 2, 1, 0, -1, 0, 0, 0, 0, 0])/(aq*pv) - 
    ((aq^2 - aa*qq)*j[gr1, 1, 1, 2, 1, 1, -1, -1, 0, 0, 0, 0])/(aq*pv^2) + 
    (ap*j[gr1, 1, 1, 2, 1, 1, -1, 0, 0, 0, 0, -1])/pv^2 + 
    (qq*j[gr1, 1, 1, 2, 1, 1, 0, 0, -1, -1, 0, 0])/aq, 
  j[gr1, 1, 1, 2, 1, 1, 0, 0, 0, 0, -1, -1] -> 
   -((ap*qq*j[gr1, 1, 1, 2, 0, 1, 0, 0, 0, 0, 0, -1])/(aq*pv)) + 
    (ap*qq*j[gr1, 1, 1, 2, 1, 1, -1, 0, 0, 0, 0, -1])/(aq*pv^2) + 
    (qq*j[gr1, 1, 1, 2, 1, 1, 0, 0, -1, 0, 0, -1])/aq, 
  j[gr1, 1, 1, 2, 1, 1, 0, 0, 0, 0, 0, -1] -> 
   (ap*qq*j[gr1, 1, 1, 2, 0, 1, 0, 0, 0, 0, 0, 0])/(aq*pv) - 
    (ap*qq*j[gr1, 1, 1, 2, 1, 0, 0, 0, 0, 0, 0, 0])/(aq*pv) + 
    (ap*qq*j[gr1, 1, 1, 2, 1, 1, 0, -1, 0, 0, 0, 0])/(aq*pv^2) + 
    (qq*j[gr1, 1, 1, 2, 1, 1, 0, 0, 0, -1, 0, 0])/aq, 
  j[gr1, 1, 1, 1, 1, 1, 0, 0, -1, 0, 0, 0] -> 
   j[gr1, 0, 1, 2, 1, 1, 0, 0, -1, 0, 0, 0]/(-9 + 3*d) + 
    j[gr1, 0, 1, 2, 1, 1, 0, 0, 0, -1, 0, 0]/(-9 + 3*d) - 
    (aq*j[gr1, 0, 1, 2, 1, 1, 0, 0, 0, 0, 0, 0])/(-9 + 3*d) + 
    j[gr1, 0, 2, 1, 1, 1, 0, 0, 0, -1, 0, 0]/(9 - 3*d) + 
    j[gr1, 1, 0, 2, 1, 1, 0, 0, -1, 0, 0, 0]/(9 - 3*d) + 
    j[gr1, 1, 0, 2, 1, 1, 0, 0, 0, -1, 0, 0]/(9 - 3*d) + 
    (aq*j[gr1, 1, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0])/(-9 + 3*d) + 
    (2*(-7*ap + 2*ap*d)*j[gr1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0])/
     ((-9 + 3*d)*pv) + j[gr1, 1, 1, 1, 0, 2, 0, 0, -1, 0, 0, 0]/(-9 + 3*d) + 
    j[gr1, 1, 1, 1, 0, 2, 0, 0, 0, -1, 0, 0]/(-9 + 3*d) - 
    (aq*j[gr1, 1, 1, 1, 0, 2, 0, 0, 0, 0, 0, 0])/(-9 + 3*d) + 
    ((-3*aq^2*pv^2 + aq^2*d*pv^2)*j[gr1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0])/
     (aq*(-9 + 3*d)*pv^2) + j[gr1, 1, 2, 0, 1, 1, 0, 0, 0, -1, 0, 0]/
     (-9 + 3*d) + (4*ap*qq*j[gr1, 2, 1, 1, 0, 1, 0, 0, -1, 0, 0, 0])/
     (aq*(-9 + 3*d)*pv), j[gr1, 1, 2, 1, 1, 1, -1, 0, -1, 0, 0, 0] -> 
   (aq*j[gr1, 0, 2, 1, 1, 1, -1, 0, 0, 0, 0, 0])/(2*qq) - 
    (aq*(4 - d)*j[gr1, 1, 1, 1, 1, 1, -1, 0, 0, 0, 0, 0])/(2*qq) - 
    (aq*j[gr1, 1, 2, 0, 1, 1, -1, 0, 0, 0, 0, 0])/(2*qq) + 
    (ap*j[gr1, 1, 2, 1, 0, 1, -1, 0, 0, 0, 0, 0])/pv - 
    (ap*j[gr1, 1, 2, 1, 1, 1, -2, 0, 0, 0, 0, 0])/pv^2 + 
    (aq*j[gr1, 1, 2, 1, 1, 1, -1, 0, 0, 0, 0, 0])/2, 
  j[gr1, 1, 2, 1, 1, 1, -1, 0, 0, 0, 0, 0] -> 
   -((pv*j[gr1, 1, 2, 1, 0, 1, 0, 0, 0, 0, 0, 0])/(-5 + d)) + 
    (pv*j[gr1, 1, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0])/(-5 + d) + 
    j[gr1, 1, 2, 1, 2, 0, -1, 0, 0, 0, 0, 0]/(5 - d) + 
    ((-4 + d)*j[gr1, 2, 1, 1, 1, 1, -1, 0, 0, 0, 0, 0])/(-5 + d), 
  j[gr1, 1, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0] -> 
   (-2*j[gr1, 1, 3, 1, 0, 2, 0, 0, 0, 0, 0, 0])/(5 - d) - 
    (2*(7 - d)*j[gr1, 1, 3, 1, 1, 1, 0, 0, 0, 0, 0, 0])/(-5 + d), 
  j[gr1, 2, 1, 2, 1, 1, 0, 0, 0, 0, 0, 0] -> 
   -(j[gr1, 2, 2, 1, 0, 2, 0, 0, 0, 0, 0, 0]/(5 - d)) - 
    ((5 - d)*j[gr1, 2, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0])/(-5 + d), 
  j[gr1, 2, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0] -> 
   ((9 - 2*d)*j[gr1, 1, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0])/qq + 
    ((4 - d)*j[gr1, 2, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0])/qq + 
    j[gr1, 2, 2, 0, 1, 1, 0, 0, 0, 0, 0, 0]/qq, 
  j[gr1, 1, 2, 1, 1, 1, -2, 0, 0, 0, 0, 0] -> 
   -((ap*pv*j[gr1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0])/(aq*(-5 + d))) + 
    (ap*j[gr1, 1, 1, 1, 1, 1, -1, 0, 0, 0, 0, 0])/(aq*(-5 + d)) + 
    (pv^2*j[gr1, 1, 1, 1, 1, 1, 0, 0, -1, 0, 0, 0])/(aq*(-5 + d)) - 
    (2*pv*j[gr1, 1, 2, 1, 0, 1, -1, 0, 0, 0, 0, 0])/(-5 + d) + 
    (2*pv*j[gr1, 1, 2, 1, 1, 0, -1, 0, 0, 0, 0, 0])/(-5 + d) + 
    j[gr1, 1, 2, 1, 2, 0, -2, 0, 0, 0, 0, 0]/(5 - d) + 
    ((-3 + d)*j[gr1, 2, 1, 1, 1, 1, -2, 0, 0, 0, 0, 0])/(-5 + d), 
  j[gr1, 1, 1, 2, 1, 1, 0, 0, 0, 0, 0, 0] -> 
   -(j[gr1, 1, 2, 1, 0, 2, 0, 0, 0, 0, 0, 0]/(5 - d)) - 
    ((5 - d)*j[gr1, 1, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0])/(-5 + d), 
  j[gr1, 1, 2, 2, 1, 1, 0, 0, 0, 0, -1, 0] -> 
   -((ap*qq*j[gr1, 1, 2, 2, 0, 1, 0, 0, 0, 0, 0, 0])/(aq*pv)) + 
    (ap*qq*j[gr1, 1, 2, 2, 1, 1, -1, 0, 0, 0, 0, 0])/(aq*pv^2) + 
    (qq*j[gr1, 1, 2, 2, 1, 1, 0, 0, -1, 0, 0, 0])/aq, 
  j[gr1, 1, 3, 1, 1, 1, 0, 0, 0, 0, 0, 0] -> 
   j[gr1, 1, 3, 1, 2, 0, 0, 0, 0, 0, 0, 0]/(7 - d) + 
    ((-5 + d)*j[gr1, 2, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0])/(2*(-7 + d)), 
  j[gr1, 2, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0] -> 
   ((44 - 23*d + 3*d^2)*j[gr1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0])/
     ((5 - d)*qq) + ((3 - d)*j[gr1, 1, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0])/
     ((-5 + d)*qq) + ((-3 + d)*j[gr1, 2, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0])/
     ((-5 + d)*qq) + ((3 - d)*j[gr1, 2, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0])/
     ((-5 + d)*qq) - (2*j[gr1, 2, 2, 0, 1, 1, 0, 0, 0, -1, 0, 0])/
     (aq*(-5 + d)), j[gr1, 2, 1, 2, 1, 1, 0, 0, 0, 0, -1, 0] -> 
   -((ap*qq*j[gr1, 2, 1, 2, 0, 1, 0, 0, 0, 0, 0, 0])/(aq*pv)) + 
    (ap*qq*j[gr1, 2, 1, 2, 1, 1, -1, 0, 0, 0, 0, 0])/(aq*pv^2) + 
    (qq*j[gr1, 2, 1, 2, 1, 1, 0, 0, -1, 0, 0, 0])/aq, 
  j[gr1, 2, 2, 1, 1, 1, 0, 0, 0, 0, 0, -1] -> 
   (ap*qq*j[gr1, 2, 2, 1, 0, 1, 0, 0, 0, 0, 0, 0])/(aq*pv) - 
    (ap*qq*j[gr1, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0])/(aq*pv) + 
    (ap*qq*j[gr1, 2, 2, 1, 1, 1, 0, -1, 0, 0, 0, 0])/(aq*pv^2) + 
    (qq*j[gr1, 2, 2, 1, 1, 1, 0, 0, 0, -1, 0, 0])/aq}}
