BasisDirectory[gr5] = StringDrop[DirectoryName[$Input], -1]
gr5 /: BasisSectors[gr5] := {js[gr5, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0], 
   js[gr5, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1], js[gr5, 1, 1, 1, 1, 1, 0, 0, 0, 
    0, 1, 0], js[gr5, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0], 
   js[gr5, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0]}
gr5 /: CurrentState[gr5] := <|NewDsBasis -> True, GenerateIBP -> True, 
   AnalyzeSectors -> True, FindSymmetries -> False|>
gr5 /: CutDs[gr5] := {1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0}
gr5 /: Definitions[gr5] := {Hold[MetricTensor[] === d, SetDim[d]], 
   Hold[VecQ[l1], Declare[l1, Vector]], Hold[VecQ[l2], Declare[l2, Vector]], 
   Hold[VecQ[a], Declare[a, Vector]], Hold[VecQ[p4], Declare[p4, Vector]], 
   Hold[VecQ[q1], Declare[q1, Vector]], Hold[VecQ[v1], Declare[v1, Vector]], 
   Hold[TypeOf[a] === Vector, Declare[a, Vector]], 
   Hold[TypeOf[aa] === Number, Declare[aa, Number]], 
   Hold[TypeOf[ap] === Number, Declare[ap, Number]], 
   Hold[TypeOf[aq] === Number, Declare[aq, Number]], 
   Hold[TypeOf[p4] === Vector, Declare[p4, Vector]], 
   Hold[TypeOf[pv] === Number, Declare[pv, Number]], 
   Hold[TypeOf[q1] === Vector, Declare[q1, Vector]], 
   Hold[TypeOf[qq] === Number, Declare[qq, Number]], 
   Hold[TypeOf[v1] === Vector, Declare[v1, Vector]], 
   Hold[sp[a, a] === aa, sp[a, a] = aa], Hold[sp[p4, p4] === 0, 
    sp[p4, p4] = 0], Hold[sp[q1, q1] === qq, sp[q1, q1] = qq], 
   Hold[sp[v1, v1] === 1, sp[v1, v1] = 1], Hold[sp[a, p4] === ap, 
    sp[a, p4] = ap], Hold[sp[a, q1] === aq, sp[a, q1] = aq], 
   Hold[sp[a, v1] === 0, sp[a, v1] = 0], Hold[sp[p4, q1] === 0, 
    sp[p4, q1] = 0], Hold[sp[p4, v1] === pv, sp[p4, v1] = pv], 
   Hold[sp[q1, v1] === 0, sp[q1, v1] = 0]}
gr5 /: Ds[gr5] := {sp[l1, l1], sp[l2, l2], qq + sp[l1, l1] + 2*sp[l1, l2] - 
    2*sp[l1, q1] + sp[l2, l2] - 2*sp[l2, q1], sp[l1, v1], 
   sp[l1, v1] + sp[l2, v1], sp[l1, p4] + sp[l2, p4], 
   -qq + 2*sp[l1, q1] + 2*sp[l2, q1], sp[a, l1], sp[a, l2], sp[l1, p4], 
   sp[l1, q1]}
gr5 /: DsBasisQ[gr5] := True
gr5 /: EMs[gr5] := {a, p4, q1, v1}
gr5 /: ExtMappedSectors[gr5] := {}
gr5 /: ExtSectorsMappings[gr5] := {}
gr5 /: IBP[gr5] := 
  {-(#3*j[gr5, -1 + #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11]) + 
     #3*j[gr5, #1, -1 + #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11] - 
     #5*j[gr5, #1, #2, #3, -1 + #4, 1 + #5, #6, #7, #8, #9, #10, #11] + 
     (d - 2*#1 - #3 - #4 - #8 - #10 - #11)*j[gr5, #1, #2, #3, #4, #5, #6, #7, 
       #8, #9, #10, #11] - 2*#7*j[gr5, #1, #2, #3, #4, #5, #6, 1 + #7, #8, 
       #9, #10, -1 + #11] - #6*j[gr5, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9, 
       -1 + #10, #11] - #3*j[gr5, #1, #2, 1 + #3, #4, #5, #6, -1 + #7, #8, 
       #9, #10, #11] + 2*#3*j[gr5, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, 
       #10, -1 + #11], -(#3*j[gr5, -1 + #1, #2, 1 + #3, #4, #5, #6, #7, #8, 
        #9, #10, #11]) + #2*j[gr5, -1 + #1, 1 + #2, #3, #4, #5, #6, #7, #8, 
       #9, #10, #11] + #3*j[gr5, #1, -1 + #2, 1 + #3, #4, #5, #6, #7, #8, #9, 
       #10, #11] - #5*j[gr5, #1, #2, #3, -1 + #4, 1 + #5, #6, #7, #8, #9, 
       #10, #11] - #9*j[gr5, #1, #2, #3, #4, #5, #6, #7, -1 + #8, 1 + #9, 
       #10, #11] + (#2 - #3)*j[gr5, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 
       #11] - 2*#7*j[gr5, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9, #10, 
       -1 + #11] - #6*j[gr5, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9, 
       -1 + #10, #11] - #3*j[gr5, #1, #2, 1 + #3, #4, #5, #6, -1 + #7, #8, 
       #9, #10, #11] + 2*#3*j[gr5, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, 
       #10, -1 + #11] - #2*j[gr5, #1, 1 + #2, -1 + #3, #4, #5, #6, #7, #8, 
       #9, #10, #11] - #2*j[gr5, #1, 1 + #2, #3, #4, #5, #6, -1 + #7, #8, #9, 
       #10, #11], #3*j[gr5, -1 + #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, 
       #11] - #3*j[gr5, #1, -1 + #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, 
       #11] + #5*j[gr5, #1, #2, #3, -1 + #4, 1 + #5, #6, #7, #8, #9, #10, 
       #11] - #10*j[gr5, #1, #2, #3, #4, #5, -1 + #6, #7, #8, #9, 1 + #10, 
       #11] - (#11*j[gr5, #1, #2, #3, #4, #5, #6, -1 + #7, #8, #9, #10, 
        1 + #11])/2 + (#1 - #3 + #4 - #5 - #6 - #7 + #10 + #11)*
      j[gr5, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11] - 
     (#11*qq*j[gr5, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 1 + #11])/2 - 
     #8*j[gr5, #1, #2, #3, #4, #5, #6, #7, 1 + #8, -1 + #9, #10, #11] + 
     2*#7*j[gr5, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9, #10, -1 + #11] - 
     #7*qq*j[gr5, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9, #10, #11] + 
     #6*j[gr5, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9, -1 + #10, #11] - 
     #4*j[gr5, #1, #2, #3, 1 + #4, -1 + #5, #6, #7, #8, #9, #10, #11] - 
     2*#3*j[gr5, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, -1 + #11] + 
     #3*qq*j[gr5, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11] + 
     #1*j[gr5, 1 + #1, -1 + #2, #3, #4, #5, #6, #7, #8, #9, #10, #11] - 
     #1*j[gr5, 1 + #1, #2, -1 + #3, #4, #5, #6, #7, #8, #9, #10, #11] - 
     #1*j[gr5, 1 + #1, #2, #3, #4, #5, #6, -1 + #7, #8, #9, #10, #11], 
    #3*j[gr5, -1 + #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11] - 
     #3*j[gr5, #1, -1 + #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11] + 
     #5*j[gr5, #1, #2, #3, -1 + #4, 1 + #5, #6, #7, #8, #9, #10, #11] + 
     (d - 2*#2 - #3 - #5 - #6 - #7 - #9)*j[gr5, #1, #2, #3, #4, #5, #6, #7, 
       #8, #9, #10, #11] + 2*#7*j[gr5, #1, #2, #3, #4, #5, #6, 1 + #7, #8, 
       #9, #10, -1 + #11] - #7*qq*j[gr5, #1, #2, #3, #4, #5, #6, 1 + #7, #8, 
       #9, #10, #11] + #6*j[gr5, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9, 
       -1 + #10, #11] - 2*#3*j[gr5, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, 
       #10, -1 + #11] + #3*qq*j[gr5, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, 
       #10, #11], -(aq*#11*j[gr5, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 
        1 + #11]) - ap*#10*j[gr5, #1, #2, #3, #4, #5, #6, #7, #8, #9, 
       1 + #10, #11] - aa*#8*j[gr5, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, 
       #10, #11] - 2*aq*#7*j[gr5, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9, 
       #10, #11] - ap*#6*j[gr5, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9, #10, 
       #11] - 2*#3*j[gr5, #1, #2, 1 + #3, #4, #5, #6, #7, -1 + #8, #9, #10, 
       #11] - 2*#3*j[gr5, #1, #2, 1 + #3, #4, #5, #6, #7, #8, -1 + #9, #10, 
       #11] + 2*aq*#3*j[gr5, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, 
       #11] - 2*#1*j[gr5, 1 + #1, #2, #3, #4, #5, #6, #7, -1 + #8, #9, #10, 
       #11], -(aa*#9*j[gr5, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9, #10, 
        #11]) - 2*aq*#7*j[gr5, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9, #10, 
       #11] - ap*#6*j[gr5, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9, #10, 
       #11] - 2*#3*j[gr5, #1, #2, 1 + #3, #4, #5, #6, #7, -1 + #8, #9, #10, 
       #11] - 2*#3*j[gr5, #1, #2, 1 + #3, #4, #5, #6, #7, #8, -1 + #9, #10, 
       #11] + 2*aq*#3*j[gr5, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, 
       #11] - 2*#2*j[gr5, #1, 1 + #2, #3, #4, #5, #6, #7, #8, -1 + #9, #10, 
       #11], -(ap*#8*j[gr5, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, #10, 
        #11]) - #5*pv*j[gr5, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, #10, 
       #11] - #4*pv*j[gr5, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, 
       #11] - 2*#3*j[gr5, #1, #2, 1 + #3, #4, #5, -1 + #6, #7, #8, #9, #10, 
       #11] - 2*#1*j[gr5, 1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, -1 + #10, 
       #11], -(ap*#9*j[gr5, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9, #10, 
        #11]) - #5*pv*j[gr5, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, #10, 
       #11] - 2*#3*j[gr5, #1, #2, 1 + #3, #4, #5, -1 + #6, #7, #8, #9, #10, 
       #11] - 2*#2*j[gr5, #1, 1 + #2, #3, #4, #5, -1 + #6, #7, #8, #9, #10, 
       #11] + 2*#2*j[gr5, #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9, -1 + #10, 
       #11], -(#11*qq*j[gr5, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 
        1 + #11]) - aq*#8*j[gr5, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, #10, 
       #11] - 2*#7*qq*j[gr5, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9, #10, 
       #11] - #3*j[gr5, #1, #2, 1 + #3, #4, #5, #6, -1 + #7, #8, #9, #10, 
       #11] + #3*qq*j[gr5, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, 
       #11] - 2*#1*j[gr5, 1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 
       -1 + #11], -(aq*#9*j[gr5, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9, #10, 
        #11]) - 2*#7*qq*j[gr5, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9, #10, 
       #11] - #3*j[gr5, #1, #2, 1 + #3, #4, #5, #6, -1 + #7, #8, #9, #10, 
       #11] + #3*qq*j[gr5, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, 
       #11] - #2*j[gr5, #1, 1 + #2, #3, #4, #5, #6, -1 + #7, #8, #9, #10, 
       #11] + 2*#2*j[gr5, #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9, #10, 
       -1 + #11] - #2*qq*j[gr5, #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9, #10, 
       #11], -(#10*pv*j[gr5, #1, #2, #3, #4, #5, #6, #7, #8, #9, 1 + #10, 
        #11]) - #6*pv*j[gr5, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9, #10, 
       #11] - #5*j[gr5, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, #10, #11] - 
     #4*j[gr5, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, #11] - 
     2*#3*j[gr5, #1, #2, 1 + #3, #4, -1 + #5, #6, #7, #8, #9, #10, #11] - 
     2*#1*j[gr5, 1 + #1, #2, #3, -1 + #4, #5, #6, #7, #8, #9, #10, #11], 
    -(#6*pv*j[gr5, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9, #10, #11]) - 
     #5*j[gr5, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, #10, #11] - 
     2*#3*j[gr5, #1, #2, 1 + #3, #4, -1 + #5, #6, #7, #8, #9, #10, #11] + 
     2*#2*j[gr5, #1, 1 + #2, #3, -1 + #4, #5, #6, #7, #8, #9, #10, #11] - 
     2*#2*j[gr5, #1, 1 + #2, #3, #4, -1 + #5, #6, #7, #8, #9, #10, #11]} & 
gr5 /: Information[gr5] := (If[ValueQ[gr5::usage], 
    Information[gr5, LongForm -> False]]; 
   Print[Grid[Partition[Union[Replace[Replace[First /@ UpValues[gr5] /. 
          HoldPattern -> HoldForm, 
         {HoldPattern[HoldForm[(LiteRed`Private`f$_)[gr5, __]]] :> 
           HoldForm[LiteRed`Private`f$[gr5, "\[Ellipsis]"]]}, {1}], 
        {HoldPattern[LiteRed`Private`x$:HoldForm[(LiteRed`Private`f$_)[gr5, 
              ___]]] :> Button[LiteRed`Private`x$, 
           (SelectionMove[ButtonNotebook[], All, GeneratedCell]; 
             NotebookDelete[]; Information[Evaluate[LiteRed`Private`x$[[1,
                0]]], LongForm -> False]; Print[TableForm[Cases[UpValues[
                  gr5], HoldPattern[LiteRed`Private`a$_ :> 
                    LiteRed`Private`b$_] /; MatchQ[LiteRed`Private`a$[[1,0]], 
                   LiteRed`Private`x$[[1,0]]]] /. HoldPattern -> 
                 HoldForm]]) & , Appearance -> "Frameless", 
           BaseStyle -> "InformationLink"]}, {1}]], 5], 
     DefaultBaseStyle -> "InfoGrid"]])
gr5 /: jRules[gr5, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0] := 
  Get[StringJoin[BasisDirectory[gr5], 
    "/jRules[gr5, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0]"]]
gr5 /: jRules[gr5, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1] := 
  Get[StringJoin[BasisDirectory[gr5], 
    "/jRules[gr5, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1]"]]
gr5 /: jRules[gr5, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0] := 
  Get[StringJoin[BasisDirectory[gr5], 
    "/jRules[gr5, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0]"]]
gr5 /: jRules[gr5, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1] := 
  Get[StringJoin[BasisDirectory[gr5], 
    "/jRules[gr5, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1]"]]
gr5 /: jRules[gr5, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0] := 
  Get[StringJoin[BasisDirectory[gr5], 
    "/jRules[gr5, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0]"]]
gr5 /: jRules[gr5, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1] := 
  Get[StringJoin[BasisDirectory[gr5], 
    "/jRules[gr5, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1]"]]
gr5 /: jRules[gr5, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0] := 
  Get[StringJoin[BasisDirectory[gr5], 
    "/jRules[gr5, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0]"]]
gr5 /: jRules[gr5, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1] := 
  Get[StringJoin[BasisDirectory[gr5], 
    "/jRules[gr5, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1]"]]
gr5 /: jRules[gr5, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0] := 
  Get[StringJoin[BasisDirectory[gr5], 
    "/jRules[gr5, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0]"]]
gr5 /: jRules[gr5, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1] := 
  Get[StringJoin[BasisDirectory[gr5], 
    "/jRules[gr5, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1]"]]
gr5 /: jRules[gr5, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0] := 
  Get[StringJoin[BasisDirectory[gr5], 
    "/jRules[gr5, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0]"]]
gr5 /: jRules[gr5, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1] := 
  Get[StringJoin[BasisDirectory[gr5], 
    "/jRules[gr5, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1]"]]
gr5 /: jRules[gr5, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] := 
  Get[StringJoin[BasisDirectory[gr5], 
    "/jRules[gr5, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0]"]]
gr5 /: jRules[gr5, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1] := 
  Get[StringJoin[BasisDirectory[gr5], 
    "/jRules[gr5, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1]"]]
gr5 /: jRules[gr5, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0] := 
  Get[StringJoin[BasisDirectory[gr5], 
    "/jRules[gr5, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0]"]]
gr5 /: jRules[gr5, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1] := 
  Get[StringJoin[BasisDirectory[gr5], 
    "/jRules[gr5, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1]"]]
gr5 /: jsOrder[gr5] := {"np", "cp", "-ds", "-ns"}
gr5 /: jsOrder[gr5, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0] := 
  {{-1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1}, {-1, 0, 0, 0, 0, -1, -1, -1, -1, 
    -1, -1}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0}}
gr5 /: jsOrder[gr5, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1] := 
  {{-1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1}, {-1, 0, 0, 0, 0, -1, -1, -1, -1, 
    -1, 0}, {0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 
    0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}}
gr5 /: jsOrder[gr5, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0] := 
  {{-1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1}, {-1, 0, 0, 0, 0, -1, -1, -1, -1, 
    0, -1}, {0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 
    0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}}
gr5 /: jsOrder[gr5, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1] := 
  {{-1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1}, {-1, 0, 0, 0, 0, -1, -1, -1, -1, 
    0, 0}, {0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}}
gr5 /: jsOrder[gr5, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0] := 
  {{-1, 1, 1, 1, 1, -1, 1, -1, -1, -1, -1}, {-1, 0, 0, 0, 0, -1, 0, -1, -1, 
    -1, -1}, {0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 
    0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0}}
gr5 /: jsOrder[gr5, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1] := 
  {{-1, 1, 1, 1, 1, -1, 1, -1, -1, -1, 1}, {-1, 0, 0, 0, 0, -1, 0, -1, -1, 
    -1, 0}, {0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}}
gr5 /: jsOrder[gr5, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0] := 
  {{-1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1}, {-1, 0, 0, 0, 0, -1, 0, -1, -1, 0, 
    -1}, {0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}}
gr5 /: jsOrder[gr5, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1] := 
  {{-1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1}, {-1, 0, 0, 0, 0, -1, 0, -1, -1, 0, 
    0}, {0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 
    0}, {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}}
gr5 /: jsOrder[gr5, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0] := 
  {{-1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1}, {-1, 0, 0, 0, 0, 0, -1, -1, -1, 
    -1, -1}, {0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 
    0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0}}
gr5 /: jsOrder[gr5, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1] := 
  {{-1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1}, {-1, 0, 0, 0, 0, 0, -1, -1, -1, 
    -1, 0}, {0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}}
gr5 /: jsOrder[gr5, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0] := 
  {{-1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1}, {-1, 0, 0, 0, 0, 0, -1, -1, -1, 0, 
    -1}, {0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}}
gr5 /: jsOrder[gr5, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1] := 
  {{-1, 1, 1, 1, 1, 1, -1, -1, -1, 1, 1}, {-1, 0, 0, 0, 0, 0, -1, -1, -1, 0, 
    0}, {0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 
    0}, {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}}
gr5 /: jsOrder[gr5, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] := 
  {{-1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1}, {-1, 0, 0, 0, 0, 0, 0, -1, -1, -1, 
    -1}, {0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0}}
gr5 /: jsOrder[gr5, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1] := 
  {{-1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1}, {-1, 0, 0, 0, 0, 0, 0, -1, -1, -1, 
    0}, {0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 
    0}, {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}}
gr5 /: jsOrder[gr5, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0] := 
  {{-1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1}, {-1, 0, 0, 0, 0, 0, 0, -1, -1, 0, 
    -1}, {0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 
    0}, {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}}
gr5 /: jsOrder[gr5, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1] := 
  {{-1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1}, {-1, 0, 0, 0, 0, 0, 0, -1, -1, 0, 
    0}, {0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}}
gr5 /: jsOrder[gr5, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0] := 
  {{1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1}, {0, -1, 0, 0, 0, -1, -1, -1, -1, 
    -1, -1}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0}}
gr5 /: jsOrder[gr5, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1] := 
  {{1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1}, {0, -1, 0, 0, 0, -1, -1, -1, -1, 
    -1, 0}, {1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 
    0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}}
gr5 /: jsOrder[gr5, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0] := 
  {{1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1}, {0, -1, 0, 0, 0, -1, -1, -1, -1, 
    0, -1}, {1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 
    0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}}
gr5 /: jsOrder[gr5, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1] := 
  {{1, -1, 1, 1, 1, -1, -1, -1, -1, 1, 1}, {0, -1, 0, 0, 0, -1, -1, -1, -1, 
    0, 0}, {1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}}
gr5 /: jsOrder[gr5, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0] := 
  {{1, -1, 1, 1, 1, -1, 1, -1, -1, -1, -1}, {0, -1, 0, 0, 0, -1, 0, -1, -1, 
    -1, -1}, {1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 
    0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0}}
gr5 /: jsOrder[gr5, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1] := 
  {{1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1}, {0, -1, 0, 0, 0, -1, 0, -1, -1, 
    -1, 0}, {1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}}
gr5 /: jsOrder[gr5, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0] := 
  {{1, -1, 1, 1, 1, -1, 1, -1, -1, 1, -1}, {0, -1, 0, 0, 0, -1, 0, -1, -1, 0, 
    -1}, {1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}}
gr5 /: jsOrder[gr5, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1] := 
  {{1, -1, 1, 1, 1, -1, 1, -1, -1, 1, 1}, {0, -1, 0, 0, 0, -1, 0, -1, -1, 0, 
    0}, {1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 
    0}, {0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}}
gr5 /: jsOrder[gr5, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0] := 
  {{1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1}, {0, -1, 0, 0, 0, 0, -1, -1, -1, 
    -1, -1}, {1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 
    0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0}}
gr5 /: jsOrder[gr5, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1] := 
  {{1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1}, {0, -1, 0, 0, 0, 0, -1, -1, -1, 
    -1, 0}, {1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}}
gr5 /: jsOrder[gr5, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0] := 
  {{1, -1, 1, 1, 1, 1, -1, -1, -1, 1, -1}, {0, -1, 0, 0, 0, 0, -1, -1, -1, 0, 
    -1}, {1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}}
gr5 /: jsOrder[gr5, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1] := 
  {{1, -1, 1, 1, 1, 1, -1, -1, -1, 1, 1}, {0, -1, 0, 0, 0, 0, -1, -1, -1, 0, 
    0}, {1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 
    0}, {0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}}
gr5 /: jsOrder[gr5, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0] := 
  {{1, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1}, {0, -1, 0, 0, 0, 0, 0, -1, -1, -1, 
    -1}, {1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0}}
gr5 /: jsOrder[gr5, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1] := 
  {{1, -1, 1, 1, 1, 1, 1, -1, -1, -1, 1}, {0, -1, 0, 0, 0, 0, 0, -1, -1, -1, 
    0}, {1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 
    0}, {0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}}
gr5 /: jsOrder[gr5, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0] := 
  {{1, -1, 1, 1, 1, 1, 1, -1, -1, 1, -1}, {0, -1, 0, 0, 0, 0, 0, -1, -1, 0, 
    -1}, {1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 
    0}, {0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}}
gr5 /: jsOrder[gr5, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1] := 
  {{1, -1, 1, 1, 1, 1, 1, -1, -1, 1, 1}, {0, -1, 0, 0, 0, 0, 0, -1, -1, 0, 
    0}, {1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}}
gr5 /: jsOrder[gr5, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0] := 
  {{1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1}, {0, 0, -1, 0, 0, -1, -1, -1, -1, 
    -1, -1}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0}}
gr5 /: jsOrder[gr5, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1] := 
  {{1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 1}, {0, 0, -1, 0, 0, -1, -1, -1, -1, 
    -1, 0}, {1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 
    0, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}}
gr5 /: jsOrder[gr5, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0] := 
  {{1, 1, -1, 1, 1, -1, -1, -1, -1, 1, -1}, {0, 0, -1, 0, 0, -1, -1, -1, -1, 
    0, -1}, {1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 
    0, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}}
gr5 /: jsOrder[gr5, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1] := 
  {{1, 1, -1, 1, 1, -1, -1, -1, -1, 1, 1}, {0, 0, -1, 0, 0, -1, -1, -1, -1, 
    0, 0}, {1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}}
gr5 /: jsOrder[gr5, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0] := 
  {{1, 1, -1, 1, 1, -1, 1, -1, -1, -1, -1}, {0, 0, -1, 0, 0, -1, 0, -1, -1, 
    -1, -1}, {1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 
    0, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0}}
gr5 /: jsOrder[gr5, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1] := 
  {{1, 1, -1, 1, 1, -1, 1, -1, -1, -1, 1}, {0, 0, -1, 0, 0, -1, 0, -1, -1, 
    -1, 0}, {1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}}
gr5 /: jsOrder[gr5, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0] := 
  {{1, 1, -1, 1, 1, -1, 1, -1, -1, 1, -1}, {0, 0, -1, 0, 0, -1, 0, -1, -1, 0, 
    -1}, {1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}}
gr5 /: jsOrder[gr5, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1] := 
  {{1, 1, -1, 1, 1, -1, 1, -1, -1, 1, 1}, {0, 0, -1, 0, 0, -1, 0, -1, -1, 0, 
    0}, {1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 
    0}, {0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}}
gr5 /: jsOrder[gr5, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0] := 
  {{1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1}, {0, 0, -1, 0, 0, 0, -1, -1, -1, 
    -1, -1}, {1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 
    0, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0}}
gr5 /: jsOrder[gr5, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1] := 
  {{1, 1, -1, 1, 1, 1, -1, -1, -1, -1, 1}, {0, 0, -1, 0, 0, 0, -1, -1, -1, 
    -1, 0}, {1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}}
gr5 /: jsOrder[gr5, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0] := 
  {{1, 1, -1, 1, 1, 1, -1, -1, -1, 1, -1}, {0, 0, -1, 0, 0, 0, -1, -1, -1, 0, 
    -1}, {1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}}
gr5 /: jsOrder[gr5, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1] := 
  {{1, 1, -1, 1, 1, 1, -1, -1, -1, 1, 1}, {0, 0, -1, 0, 0, 0, -1, -1, -1, 0, 
    0}, {1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 
    0}, {0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}}
gr5 /: jsOrder[gr5, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0] := 
  {{1, 1, -1, 1, 1, 1, 1, -1, -1, -1, -1}, {0, 0, -1, 0, 0, 0, 0, -1, -1, -1, 
    -1}, {1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0}}
gr5 /: jsOrder[gr5, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1] := 
  {{1, 1, -1, 1, 1, 1, 1, -1, -1, -1, 1}, {0, 0, -1, 0, 0, 0, 0, -1, -1, -1, 
    0}, {1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 
    0}, {0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}}
gr5 /: jsOrder[gr5, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0] := 
  {{1, 1, -1, 1, 1, 1, 1, -1, -1, 1, -1}, {0, 0, -1, 0, 0, 0, 0, -1, -1, 0, 
    -1}, {1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 
    0}, {0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}}
gr5 /: jsOrder[gr5, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1] := 
  {{1, 1, -1, 1, 1, 1, 1, -1, -1, 1, 1}, {0, 0, -1, 0, 0, 0, 0, -1, -1, 0, 
    0}, {1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}}
gr5 /: jsOrder[gr5, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0] := 
  {{1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1}, {0, 0, 0, -1, 0, -1, -1, -1, -1, 
    -1, -1}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0}}
gr5 /: jsOrder[gr5, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1] := 
  {{1, 1, 1, -1, 1, -1, -1, -1, -1, -1, 1}, {0, 0, 0, -1, 0, -1, -1, -1, -1, 
    -1, 0}, {1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}}
gr5 /: jsOrder[gr5, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0] := 
  {{1, 1, 1, -1, 1, -1, -1, -1, -1, 1, -1}, {0, 0, 0, -1, 0, -1, -1, -1, -1, 
    0, -1}, {1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}}
gr5 /: jsOrder[gr5, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1] := 
  {{1, 1, 1, -1, 1, -1, -1, -1, -1, 1, 1}, {0, 0, 0, -1, 0, -1, -1, -1, -1, 
    0, 0}, {1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}}
gr5 /: jsOrder[gr5, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0] := 
  {{1, 1, 1, -1, 1, -1, 1, -1, -1, -1, -1}, {0, 0, 0, -1, 0, -1, 0, -1, -1, 
    -1, -1}, {1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0}}
gr5 /: jsOrder[gr5, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1] := 
  {{1, 1, 1, -1, 1, -1, 1, -1, -1, -1, 1}, {0, 0, 0, -1, 0, -1, 0, -1, -1, 
    -1, 0}, {1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}}
gr5 /: jsOrder[gr5, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0] := 
  {{1, 1, 1, -1, 1, -1, 1, -1, -1, 1, -1}, {0, 0, 0, -1, 0, -1, 0, -1, -1, 0, 
    -1}, {1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}}
gr5 /: jsOrder[gr5, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1] := 
  {{1, 1, 1, -1, 1, -1, 1, -1, -1, 1, 1}, {0, 0, 0, -1, 0, -1, 0, -1, -1, 0, 
    0}, {1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 
    0}, {0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}}
gr5 /: jsOrder[gr5, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0] := 
  {{1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1}, {0, 0, 0, -1, 0, 0, -1, -1, -1, 
    -1, -1}, {1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0}}
gr5 /: jsOrder[gr5, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1] := 
  {{1, 1, 1, -1, 1, 1, -1, -1, -1, -1, 1}, {0, 0, 0, -1, 0, 0, -1, -1, -1, 
    -1, 0}, {1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}}
gr5 /: jsOrder[gr5, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0] := 
  {{1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1}, {0, 0, 0, -1, 0, 0, -1, -1, -1, 0, 
    -1}, {1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}}
gr5 /: jsOrder[gr5, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1] := 
  {{1, 1, 1, -1, 1, 1, -1, -1, -1, 1, 1}, {0, 0, 0, -1, 0, 0, -1, -1, -1, 0, 
    0}, {1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 
    0}, {0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}}
gr5 /: jsOrder[gr5, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0] := 
  {{1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1}, {0, 0, 0, -1, 0, 0, 0, -1, -1, -1, 
    -1}, {1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0}}
gr5 /: jsOrder[gr5, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1] := 
  {{1, 1, 1, -1, 1, 1, 1, -1, -1, -1, 1}, {0, 0, 0, -1, 0, 0, 0, -1, -1, -1, 
    0}, {1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 
    0}, {0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}}
gr5 /: jsOrder[gr5, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0] := 
  {{1, 1, 1, -1, 1, 1, 1, -1, -1, 1, -1}, {0, 0, 0, -1, 0, 0, 0, -1, -1, 0, 
    -1}, {1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 
    0}, {0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}}
gr5 /: jsOrder[gr5, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1] := 
  {{1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1}, {0, 0, 0, -1, 0, 0, 0, -1, -1, 0, 
    0}, {1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}}
gr5 /: jsOrder[gr5, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0] := 
  {{1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1}, {0, 0, 0, 0, -1, -1, -1, -1, -1, 
    -1, -1}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0}}
gr5 /: jsOrder[gr5, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1] := 
  {{1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1}, {0, 0, 0, 0, -1, -1, -1, -1, -1, 
    -1, 0}, {1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}}
gr5 /: jsOrder[gr5, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0] := 
  {{1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1}, {0, 0, 0, 0, -1, -1, -1, -1, -1, 
    0, -1}, {1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}}
gr5 /: jsOrder[gr5, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1] := 
  {{1, 1, 1, 1, -1, -1, -1, -1, -1, 1, 1}, {0, 0, 0, 0, -1, -1, -1, -1, -1, 
    0, 0}, {1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0}, {0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}}
gr5 /: jsOrder[gr5, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0] := 
  {{1, 1, 1, 1, -1, -1, 1, -1, -1, -1, -1}, {0, 0, 0, 0, -1, -1, 0, -1, -1, 
    -1, -1}, {1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0}}
gr5 /: jsOrder[gr5, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1] := 
  {{1, 1, 1, 1, -1, -1, 1, -1, -1, -1, 1}, {0, 0, 0, 0, -1, -1, 0, -1, -1, 
    -1, 0}, {1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}}
gr5 /: jsOrder[gr5, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0] := 
  {{1, 1, 1, 1, -1, -1, 1, -1, -1, 1, -1}, {0, 0, 0, 0, -1, -1, 0, -1, -1, 0, 
    -1}, {1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}}
gr5 /: jsOrder[gr5, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1] := 
  {{1, 1, 1, 1, -1, -1, 1, -1, -1, 1, 1}, {0, 0, 0, 0, -1, -1, 0, -1, -1, 0, 
    0}, {1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 
    0}, {0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}}
gr5 /: jsOrder[gr5, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0] := 
  {{1, 1, 1, 1, -1, 1, -1, -1, -1, -1, -1}, {0, 0, 0, 0, -1, 0, -1, -1, -1, 
    -1, -1}, {1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0}}
gr5 /: jsOrder[gr5, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1] := 
  {{1, 1, 1, 1, -1, 1, -1, -1, -1, -1, 1}, {0, 0, 0, 0, -1, 0, -1, -1, -1, 
    -1, 0}, {1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}}
gr5 /: jsOrder[gr5, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0] := 
  {{1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1}, {0, 0, 0, 0, -1, 0, -1, -1, -1, 0, 
    -1}, {1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}}
gr5 /: jsOrder[gr5, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1] := 
  {{1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1}, {0, 0, 0, 0, -1, 0, -1, -1, -1, 0, 
    0}, {1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 
    0}, {0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}}
gr5 /: jsOrder[gr5, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0] := 
  {{1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1}, {0, 0, 0, 0, -1, 0, 0, -1, -1, -1, 
    -1}, {1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0}}
gr5 /: jsOrder[gr5, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1] := 
  {{1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1}, {0, 0, 0, 0, -1, 0, 0, -1, -1, -1, 
    0}, {1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 
    0}, {0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}}
gr5 /: jsOrder[gr5, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0] := 
  {{1, 1, 1, 1, -1, 1, 1, -1, -1, 1, -1}, {0, 0, 0, 0, -1, 0, 0, -1, -1, 0, 
    -1}, {1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 
    0}, {0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}}
gr5 /: jsOrder[gr5, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1] := 
  {{1, 1, 1, 1, -1, 1, 1, -1, -1, 1, 1}, {0, 0, 0, 0, -1, 0, 0, -1, -1, 0, 
    0}, {1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0}, {0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}}
gr5 /: jsOrder[gr5, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0] := 
  {{1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1}, {0, 0, 0, 0, 0, -1, -1, -1, -1, 
    -1, -1}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0}}
gr5 /: jsOrder[gr5, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1] := 
  {{1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1}, {0, 0, 0, 0, 0, -1, -1, -1, -1, 
    -1, 0}, {1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}}
gr5 /: jsOrder[gr5, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0] := 
  {{1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1}, {0, 0, 0, 0, 0, -1, -1, -1, -1, 0, 
    -1}, {1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}}
gr5 /: jsOrder[gr5, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1] := 
  {{1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1}, {0, 0, 0, 0, 0, -1, -1, -1, -1, 0, 
    0}, {1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 
    0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}}
gr5 /: jsOrder[gr5, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0] := 
  {{1, 1, 1, 1, 1, -1, 1, -1, -1, -1, -1}, {0, 0, 0, 0, 0, -1, 0, -1, -1, -1, 
    -1}, {1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0}}
gr5 /: jsOrder[gr5, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1] := 
  {{1, 1, 1, 1, 1, -1, 1, -1, -1, -1, 1}, {0, 0, 0, 0, 0, -1, 0, -1, -1, -1, 
    0}, {1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}}
gr5 /: jsOrder[gr5, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0] := 
  {{1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1}, {0, 0, 0, 0, 0, -1, 0, -1, -1, 0, 
    -1}, {1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}}
gr5 /: jsOrder[gr5, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1] := 
  {{1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1}, {0, 0, 0, 0, 0, -1, 0, -1, -1, 0, 
    0}, {1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}}
gr5 /: jsOrder[gr5, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0] := 
  {{1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1}, {0, 0, 0, 0, 0, 0, -1, -1, -1, -1, 
    -1}, {1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0}}
gr5 /: jsOrder[gr5, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1] := 
  {{1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1}, {0, 0, 0, 0, 0, 0, -1, -1, -1, -1, 
    0}, {1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}}
gr5 /: jsOrder[gr5, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0] := 
  {{1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1}, {0, 0, 0, 0, 0, 0, -1, -1, -1, 0, 
    -1}, {1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}}
gr5 /: jsOrder[gr5, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1] := 
  {{1, 1, 1, 1, 1, 1, -1, -1, -1, 1, 1}, {0, 0, 0, 0, 0, 0, -1, -1, -1, 0, 
    0}, {1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}}
gr5 /: jsOrder[gr5, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] := 
  {{1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1}, {0, 0, 0, 0, 0, 0, 0, -1, -1, -1, 
    -1}, {1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0}}
gr5 /: jsOrder[gr5, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1] := 
  {{1, 1, 1, 1, 1, 1, 1, -1, -1, -1, 1}, {0, 0, 0, 0, 0, 0, 0, -1, -1, -1, 
    0}, {1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}}
gr5 /: jsOrder[gr5, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0] := 
  {{1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1}, {0, 0, 0, 0, 0, 0, 0, -1, -1, 0, 
    -1}, {1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}}
gr5 /: jsOrder[gr5, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1] := 
  {{1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1}, {0, 0, 0, 0, 0, 0, 0, -1, -1, 0, 0}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}}
gr5 /: jSymmetries[gr5, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0] := 
  {{j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] :> Expand[j[gr5, n1, n2, n3, n4, n5, n6, n7, n8, 
       n9, n10, n11]]}}
gr5 /: jSymmetries[gr5, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1] := 
  {{j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive] :> Expand[j[gr5, n1, n2, n3, n4, n5, n6, n7, n8, n9, 
       n10, n11]]}}
gr5 /: jSymmetries[gr5, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0] := 
  {{j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] :> Expand[j[gr5, n1, n2, n3, n4, n5, n6, n7, n8, 
       n9, n10, n11]]}}
gr5 /: jSymmetries[gr5, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1] := 
  {{j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive] :> Expand[j[gr5, n1, n2, n3, n4, n5, n6, n7, n8, n9, 
       n10, n11]]}}
gr5 /: jSymmetries[gr5, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0] := 
  {{j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] :> 
     Expand[j[gr5, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11]]}}
gr5 /: jSymmetries[gr5, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1] := 
  {{j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] :> 
     Expand[j[gr5, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11]]}}
gr5 /: jSymmetries[gr5, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0] := 
  {{j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive] :> 
     Expand[j[gr5, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11]]}}
gr5 /: jSymmetries[gr5, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1] := 
  {{j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive] :> 
     Expand[j[gr5, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11]]}}
gr5 /: jSymmetries[gr5, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0] := 
  {{j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] :> 
     Expand[j[gr5, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11]]}}
gr5 /: jSymmetries[gr5, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1] := 
  {{j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] :> 
     Expand[j[gr5, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11]]}}
gr5 /: jSymmetries[gr5, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0] := 
  {{j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive] :> 
     Expand[j[gr5, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11]]}}
gr5 /: jSymmetries[gr5, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1] := 
  {{j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive] :> 
     Expand[j[gr5, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11]]}}
gr5 /: jSymmetries[gr5, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0] := 
  {{j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] :> 
     Expand[j[gr5, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11]]}}
gr5 /: jSymmetries[gr5, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1] := 
  {{j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] :> 
     Expand[j[gr5, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11]]}}
gr5 /: jSymmetries[gr5, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0] := 
  {{j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive] :> 
     Expand[j[gr5, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11]]}}
gr5 /: jSymmetries[gr5, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1] := 
  {{j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive] :> 
     Expand[j[gr5, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11]]}}
gr5 /: LI[gr5] := 
  {-(aa*#9*j[gr5, #1, #2, #3, #4, #5, -1 + #6, #7, #8, 1 + #9, #10, #11]) - 
     2*aq*#7*j[gr5, #1, #2, #3, #4, #5, -1 + #6, 1 + #7, #8, #9, #10, #11] - 
     aq*#11*j[gr5, #1, #2, #3, #4, #5, #6, #7, #8, #9, -1 + #10, 1 + #11] - 
     ap*(#6 - #8 - #9 + #10)*j[gr5, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 
       #11] + aa*#9*j[gr5, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9, -1 + #10, 
       #11] - aa*#8*j[gr5, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, -1 + #10, 
       #11] + #5*pv*j[gr5, #1, #2, #3, #4, 1 + #5, #6, #7, -1 + #8, #9, #10, 
       #11] + #5*pv*j[gr5, #1, #2, #3, #4, 1 + #5, #6, #7, #8, -1 + #9, #10, 
       #11] + #4*pv*j[gr5, #1, #2, #3, 1 + #4, #5, #6, #7, -1 + #8, #9, #10, 
       #11] + 2*aq*#3*j[gr5, #1, #2, 1 + #3, #4, #5, -1 + #6, #7, #8, #9, 
       #10, #11], -1/2*(aa*#9*j[gr5, #1, #2, #3, #4, #5, #6, -1 + #7, #8, 
        1 + #9, #10, #11]) + #11*qq*j[gr5, #1, #2, #3, #4, #5, #6, #7, 
       -1 + #8, #9, #10, 1 + #11] - aq*(#7 - #8 - #9 + #11)*
      j[gr5, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11] - 
     ap*#10*j[gr5, #1, #2, #3, #4, #5, #6, #7, #8, #9, 1 + #10, -1 + #11] + 
     aa*#9*j[gr5, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9, #10, -1 + #11] - 
     (aa*#9*qq*j[gr5, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9, #10, #11])/2 - 
     aa*#8*j[gr5, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, #10, -1 + #11] + 
     2*#7*qq*j[gr5, #1, #2, #3, #4, #5, #6, 1 + #7, -1 + #8, #9, #10, #11] + 
     2*#7*qq*j[gr5, #1, #2, #3, #4, #5, #6, 1 + #7, #8, -1 + #9, #10, #11] - 
     aq*#7*qq*j[gr5, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9, #10, #11] - 
     (ap*#6*j[gr5, #1, #2, #3, #4, #5, 1 + #6, -1 + #7, #8, #9, #10, #11])/
      2 - (ap*#6*qq*j[gr5, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9, #10, #11])/
      2 + aq*#3*j[gr5, #1, #2, 1 + #3, #4, #5, #6, -1 + #7, #8, #9, #10, 
       #11] - 2*#3*qq*j[gr5, #1, #2, 1 + #3, #4, #5, #6, #7, -1 + #8, #9, 
       #10, #11] - 2*#3*qq*j[gr5, #1, #2, 1 + #3, #4, #5, #6, #7, #8, 
       -1 + #9, #10, #11] + aq*#3*qq*j[gr5, #1, #2, 1 + #3, #4, #5, #6, #7, 
       #8, #9, #10, #11], -(aq*#11*j[gr5, #1, #2, #3, -1 + #4, #5, #6, #7, 
        #8, #9, #10, 1 + #11]) - ap*#10*j[gr5, #1, #2, #3, -1 + #4, #5, #6, 
       #7, #8, #9, 1 + #10, #11] + aa*#9*j[gr5, #1, #2, #3, -1 + #4, #5, #6, 
       #7, #8, 1 + #9, #10, #11] - aa*#8*j[gr5, #1, #2, #3, -1 + #4, #5, #6, 
       #7, 1 + #8, #9, #10, #11] - aa*#9*j[gr5, #1, #2, #3, #4, -1 + #5, #6, 
       #7, #8, 1 + #9, #10, #11] - 2*aq*#7*j[gr5, #1, #2, #3, #4, -1 + #5, 
       #6, 1 + #7, #8, #9, #10, #11] - ap*#6*j[gr5, #1, #2, #3, #4, -1 + #5, 
       1 + #6, #7, #8, #9, #10, #11] + #10*pv*j[gr5, #1, #2, #3, #4, #5, #6, 
       #7, -1 + #8, #9, 1 + #10, #11] + #6*pv*j[gr5, #1, #2, #3, #4, #5, 
       1 + #6, #7, -1 + #8, #9, #10, #11] + 
     #6*pv*j[gr5, #1, #2, #3, #4, #5, 1 + #6, #7, #8, -1 + #9, #10, #11] + 
     #5*j[gr5, #1, #2, #3, #4, 1 + #5, #6, #7, -1 + #8, #9, #10, #11] + 
     #5*j[gr5, #1, #2, #3, #4, 1 + #5, #6, #7, #8, -1 + #9, #10, #11] + 
     #4*j[gr5, #1, #2, #3, 1 + #4, #5, #6, #7, -1 + #8, #9, #10, #11] + 
     2*aq*#3*j[gr5, #1, #2, 1 + #3, #4, -1 + #5, #6, #7, #8, #9, #10, #11], 
    aq*#9*j[gr5, #1, #2, #3, #4, #5, -1 + #6, #7, #8, 1 + #9, #10, #11] + 
     2*#7*qq*j[gr5, #1, #2, #3, #4, #5, -1 + #6, 1 + #7, #8, #9, #10, #11] - 
     (ap*#9*j[gr5, #1, #2, #3, #4, #5, #6, -1 + #7, #8, 1 + #9, #10, #11])/
      2 + #11*qq*j[gr5, #1, #2, #3, #4, #5, #6, #7, #8, #9, -1 + #10, 
       1 + #11] - aq*#9*j[gr5, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9, 
       -1 + #10, #11] + ap*#9*j[gr5, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9, 
       #10, -1 + #11] - (ap*#9*qq*j[gr5, #1, #2, #3, #4, #5, #6, #7, #8, 
        1 + #9, #10, #11])/2 + aq*#8*j[gr5, #1, #2, #3, #4, #5, #6, #7, 
       1 + #8, #9, -1 + #10, #11] - ap*#8*j[gr5, #1, #2, #3, #4, #5, #6, #7, 
       1 + #8, #9, #10, -1 + #11] - 
     (#5*pv*j[gr5, #1, #2, #3, #4, 1 + #5, #6, -1 + #7, #8, #9, #10, #11])/
      2 - (#5*pv*qq*j[gr5, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, #10, #11])/
      2 - #4*pv*j[gr5, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, 
       -1 + #11] - 2*#3*qq*j[gr5, #1, #2, 1 + #3, #4, #5, -1 + #6, #7, #8, 
       #9, #10, #11], ap*#9*j[gr5, #1, #2, #3, -1 + #4, #5, #6, #7, #8, 
       1 + #9, #10, #11] - ap*#8*j[gr5, #1, #2, #3, -1 + #4, #5, #6, #7, 
       1 + #8, #9, #10, #11] - ap*#9*j[gr5, #1, #2, #3, #4, -1 + #5, #6, #7, 
       #8, 1 + #9, #10, #11] - (#4 + #5 - #6 - #10)*pv*
      j[gr5, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11] + 
     #5*j[gr5, #1, #2, #3, #4, 1 + #5, -1 + #6, #7, #8, #9, #10, #11] + 
     #4*j[gr5, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, -1 + #10, #11], 
    -(#11*qq*j[gr5, #1, #2, #3, -1 + #4, #5, #6, #7, #8, #9, #10, 1 + #11]) + 
     aq*#9*j[gr5, #1, #2, #3, -1 + #4, #5, #6, #7, #8, 1 + #9, #10, #11] - 
     aq*#8*j[gr5, #1, #2, #3, -1 + #4, #5, #6, #7, 1 + #8, #9, #10, #11] - 
     aq*#9*j[gr5, #1, #2, #3, #4, -1 + #5, #6, #7, #8, 1 + #9, #10, #11] - 
     2*#7*qq*j[gr5, #1, #2, #3, #4, -1 + #5, #6, 1 + #7, #8, #9, #10, #11] + 
     #10*pv*j[gr5, #1, #2, #3, #4, #5, #6, #7, #8, #9, 1 + #10, -1 + #11] + 
     (#6*pv*j[gr5, #1, #2, #3, #4, #5, 1 + #6, -1 + #7, #8, #9, #10, #11])/
      2 + (#6*pv*qq*j[gr5, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9, #10, #11])/
      2 + (#5*j[gr5, #1, #2, #3, #4, 1 + #5, #6, -1 + #7, #8, #9, #10, #11])/
      2 + (#5*qq*j[gr5, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, #10, #11])/
      2 + #4*j[gr5, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, -1 + #11] + 
     2*#3*qq*j[gr5, #1, #2, 1 + #3, #4, -1 + #5, #6, #7, #8, #9, #10, #11]} & 
gr5 /: LMs[gr5] := {l1, l2}
gr5 /: MappedSectors[gr5] := {}
gr5 /: MIs[gr5] := {j[gr5, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0], 
   j[gr5, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0], j[gr5, 1, 1, 1, 1, 1, 1, 0, 0, 0, 
    0, 0], j[gr5, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1], 
   j[gr5, 1, 1, 1, 1, 1, 2, 0, 0, 0, 0, 1], j[gr5, 1, 1, 1, 1, 1, 1, 0, 0, 0, 
    1, 0]}
gr5 /: NDs[gr5] := 11
gr5 /: NonZeroSectors[gr5] := {js[gr5, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0], 
   js[gr5, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1], js[gr5, 1, 1, 1, 1, 1, 0, 0, 0, 
    0, 1, 0], js[gr5, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0], 
   js[gr5, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0], js[gr5, 1, 1, 1, 1, 1, 0, 0, 0, 
    0, 1, 1], js[gr5, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1], 
   js[gr5, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0], js[gr5, 1, 1, 1, 1, 1, 1, 0, 0, 
    0, 0, 1], js[gr5, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0], 
   js[gr5, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0], js[gr5, 1, 1, 1, 1, 1, 0, 1, 0, 
    0, 1, 1], js[gr5, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1], 
   js[gr5, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1], js[gr5, 1, 1, 1, 1, 1, 1, 1, 0, 
    0, 1, 0], js[gr5, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1]}
gr5 /: Parameters[gr5] := {aa, ap, aq, d, pv, qq}
gr5 /: PowerShifts[gr5] := {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
gr5 /: SectorsMappings[gr5] := {}
gr5 /: SectorsPattern[gr5] := {__, 0, 0, _, _}
gr5 /: SimpleSectors[gr5] := {js[gr5, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0]}
gr5 /: SPs[gr5] := {sp[a, l1], sp[a, l2], sp[l1, l1], sp[l1, l2], sp[l1, p4], 
   sp[l1, q1], sp[l1, v1], sp[l2, l2], sp[l2, p4], sp[l2, q1], sp[l2, v1]}
gr5 /: SR[gr5] := Get[StringJoin[BasisDirectory[gr5], "/SR[gr5]"]]
gr5 /: Toj[gr5] := {sp[a, l1] -> j[gr5, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0], 
   sp[a, l2] -> j[gr5, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0], 
   sp[l1, l1] -> j[gr5, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
   sp[l1, l2] -> (-j[gr5, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] - 
      j[gr5, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0] + j[gr5, 0, 0, -1, 0, 0, 0, 0, 
       0, 0, 0, 0] + j[gr5, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0])/2, 
   sp[l1, p4] -> j[gr5, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0], 
   sp[l1, q1] -> j[gr5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1], 
   sp[l1, v1] -> j[gr5, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0], 
   sp[l2, l2] -> j[gr5, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
   sp[l2, p4] -> j[gr5, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0] - 
     j[gr5, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0], 
   sp[l2, q1] -> (qq + j[gr5, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0] - 
      2*j[gr5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1])/2, 
   sp[l2, v1] -> -j[gr5, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0] + 
     j[gr5, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0]}
gr5 /: UniqueSectors[gr5] := {js[gr5, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0], 
   js[gr5, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1], js[gr5, 1, 1, 1, 1, 1, 0, 0, 0, 
    0, 1, 0], js[gr5, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0], 
   js[gr5, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0], js[gr5, 1, 1, 1, 1, 1, 0, 0, 0, 
    0, 1, 1], js[gr5, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1], 
   js[gr5, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0], js[gr5, 1, 1, 1, 1, 1, 1, 0, 0, 
    0, 0, 1], js[gr5, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0], 
   js[gr5, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0], js[gr5, 1, 1, 1, 1, 1, 0, 1, 0, 
    0, 1, 1], js[gr5, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1], 
   js[gr5, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1], js[gr5, 1, 1, 1, 1, 1, 1, 1, 0, 
    0, 1, 0], js[gr5, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1]}
gr5 /: ZerojRule[gr5] := LiteRed`Private`jjj:j[gr5, __] :> 
   0 /; Module[{LiteRed`Private`jjs = 
       Rest[List @@ jSector[LiteRed`Private`jjj]]}, 
     Or @@ (BitOr[LiteRed`Private`jjs, #1] === #1 & ) /@ 
       {{1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1}, {1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1}, 
        {1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1}, {1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1}, 
        {0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1}}]
gr5 /: ZeroSectors[gr5] := {js[gr5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
   js[gr5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], js[gr5, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 1, 0], js[gr5, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0], 
   js[gr5, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0], js[gr5, 0, 0, 0, 0, 1, 0, 0, 0, 
    0, 0, 0], js[gr5, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0], 
   js[gr5, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0], js[gr5, 0, 1, 0, 0, 0, 0, 0, 0, 
    0, 0, 0], js[gr5, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
   js[gr5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1], js[gr5, 0, 0, 0, 0, 0, 0, 1, 0, 
    0, 0, 1], js[gr5, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0], 
   js[gr5, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1], js[gr5, 0, 0, 0, 0, 0, 1, 0, 0, 
    0, 1, 0], js[gr5, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0], 
   js[gr5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1], js[gr5, 0, 0, 0, 0, 1, 0, 0, 0, 
    0, 1, 0], js[gr5, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0], 
   js[gr5, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0], js[gr5, 0, 0, 0, 1, 0, 0, 0, 0, 
    0, 0, 1], js[gr5, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0], 
   js[gr5, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0], js[gr5, 0, 0, 0, 1, 0, 1, 0, 0, 
    0, 0, 0], js[gr5, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0], 
   js[gr5, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1], js[gr5, 0, 0, 1, 0, 0, 0, 0, 0, 
    0, 1, 0], js[gr5, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0], 
   js[gr5, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0], js[gr5, 0, 0, 1, 0, 1, 0, 0, 0, 
    0, 0, 0], js[gr5, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0], 
   js[gr5, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1], js[gr5, 0, 1, 0, 0, 0, 0, 0, 0, 
    0, 1, 0], js[gr5, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0], 
   js[gr5, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0], js[gr5, 0, 1, 0, 0, 1, 0, 0, 0, 
    0, 0, 0], js[gr5, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0], 
   js[gr5, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0], js[gr5, 1, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 1], js[gr5, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0], 
   js[gr5, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0], js[gr5, 1, 0, 0, 0, 0, 1, 0, 0, 
    0, 0, 0], js[gr5, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0], 
   js[gr5, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0], js[gr5, 1, 0, 1, 0, 0, 0, 0, 0, 
    0, 0, 0], js[gr5, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
   js[gr5, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1], js[gr5, 0, 0, 0, 0, 0, 1, 0, 0, 
    0, 1, 1], js[gr5, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1], 
   js[gr5, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0], js[gr5, 0, 0, 0, 0, 1, 0, 0, 0, 
    0, 1, 1], js[gr5, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1], 
   js[gr5, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0], js[gr5, 0, 0, 0, 0, 1, 1, 0, 0, 
    0, 0, 1], js[gr5, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0], 
   js[gr5, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0], js[gr5, 0, 0, 0, 1, 0, 0, 0, 0, 
    0, 1, 1], js[gr5, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1], 
   js[gr5, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0], js[gr5, 0, 0, 0, 1, 0, 1, 0, 0, 
    0, 0, 1], js[gr5, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0], 
   js[gr5, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0], js[gr5, 0, 0, 0, 1, 1, 0, 0, 0, 
    0, 0, 1], js[gr5, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0], 
   js[gr5, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0], js[gr5, 0, 0, 0, 1, 1, 1, 0, 0, 
    0, 0, 0], js[gr5, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1], 
   js[gr5, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1], js[gr5, 0, 0, 1, 0, 0, 0, 1, 0, 
    0, 1, 0], js[gr5, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1], 
   js[gr5, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0], js[gr5, 0, 0, 1, 0, 0, 1, 1, 0, 
    0, 0, 0], js[gr5, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1], 
   js[gr5, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0], js[gr5, 0, 0, 1, 0, 1, 0, 1, 0, 
    0, 0, 0], js[gr5, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0], 
   js[gr5, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1], js[gr5, 0, 0, 1, 1, 0, 0, 0, 0, 
    0, 1, 0], js[gr5, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0], 
   js[gr5, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0], js[gr5, 0, 0, 1, 1, 1, 0, 0, 0, 
    0, 0, 0], js[gr5, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1], 
   js[gr5, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1], js[gr5, 0, 1, 0, 0, 0, 0, 1, 0, 
    0, 1, 0], js[gr5, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1], 
   js[gr5, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0], js[gr5, 0, 1, 0, 0, 0, 1, 1, 0, 
    0, 0, 0], js[gr5, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1], 
   js[gr5, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0], js[gr5, 0, 1, 0, 0, 1, 0, 1, 0, 
    0, 0, 0], js[gr5, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0], 
   js[gr5, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1], js[gr5, 0, 1, 0, 1, 0, 0, 0, 0, 
    0, 1, 0], js[gr5, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0], 
   js[gr5, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0], js[gr5, 0, 1, 0, 1, 1, 0, 0, 0, 
    0, 0, 0], js[gr5, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1], 
   js[gr5, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0], js[gr5, 0, 1, 1, 0, 0, 0, 1, 0, 
    0, 0, 0], js[gr5, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0], 
   js[gr5, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0], js[gr5, 0, 1, 1, 1, 0, 0, 0, 0, 
    0, 0, 0], js[gr5, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1], 
   js[gr5, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1], js[gr5, 1, 0, 0, 0, 0, 0, 1, 0, 
    0, 1, 0], js[gr5, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1], 
   js[gr5, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0], js[gr5, 1, 0, 0, 0, 0, 1, 1, 0, 
    0, 0, 0], js[gr5, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1], 
   js[gr5, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0], js[gr5, 1, 0, 0, 0, 1, 0, 1, 0, 
    0, 0, 0], js[gr5, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0], 
   js[gr5, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1], js[gr5, 1, 0, 0, 1, 0, 0, 0, 0, 
    0, 1, 0], js[gr5, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0], 
   js[gr5, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0], js[gr5, 1, 0, 0, 1, 1, 0, 0, 0, 
    0, 0, 0], js[gr5, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1], 
   js[gr5, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0], js[gr5, 1, 0, 1, 0, 0, 0, 1, 0, 
    0, 0, 0], js[gr5, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0], 
   js[gr5, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0], js[gr5, 1, 0, 1, 1, 0, 0, 0, 0, 
    0, 0, 0], js[gr5, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1], 
   js[gr5, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0], js[gr5, 1, 1, 0, 0, 0, 0, 1, 0, 
    0, 0, 0], js[gr5, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0], 
   js[gr5, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0], js[gr5, 1, 1, 0, 1, 0, 0, 0, 0, 
    0, 0, 0], js[gr5, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0], 
   js[gr5, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1], js[gr5, 0, 0, 0, 0, 1, 0, 1, 0, 
    0, 1, 1], js[gr5, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1], 
   js[gr5, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1], js[gr5, 0, 0, 0, 0, 1, 1, 1, 0, 
    0, 1, 0], js[gr5, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1], 
   js[gr5, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1], js[gr5, 0, 0, 0, 1, 0, 1, 1, 0, 
    0, 0, 1], js[gr5, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0], 
   js[gr5, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1], js[gr5, 0, 0, 0, 1, 1, 0, 1, 0, 
    0, 0, 1], js[gr5, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0], 
   js[gr5, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1], js[gr5, 0, 0, 0, 1, 1, 1, 0, 0, 
    0, 1, 0], js[gr5, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0], 
   js[gr5, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1], js[gr5, 0, 0, 1, 0, 0, 1, 0, 0, 
    0, 1, 1], js[gr5, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1], 
   js[gr5, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0], js[gr5, 0, 0, 1, 0, 1, 0, 0, 0, 
    0, 1, 1], js[gr5, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1], 
   js[gr5, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0], js[gr5, 0, 0, 1, 0, 1, 1, 0, 0, 
    0, 0, 1], js[gr5, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0], 
   js[gr5, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0], js[gr5, 0, 0, 1, 1, 0, 0, 0, 0, 
    0, 1, 1], js[gr5, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1], 
   js[gr5, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0], js[gr5, 0, 0, 1, 1, 0, 1, 0, 0, 
    0, 0, 1], js[gr5, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0], 
   js[gr5, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0], js[gr5, 0, 0, 1, 1, 1, 0, 0, 0, 
    0, 0, 1], js[gr5, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0], 
   js[gr5, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0], js[gr5, 0, 0, 1, 1, 1, 1, 0, 0, 
    0, 0, 0], js[gr5, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1], 
   js[gr5, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1], js[gr5, 0, 1, 0, 0, 0, 1, 1, 0, 
    0, 0, 1], js[gr5, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0], 
   js[gr5, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1], js[gr5, 0, 1, 0, 0, 1, 0, 1, 0, 
    0, 0, 1], js[gr5, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0], 
   js[gr5, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1], js[gr5, 0, 1, 0, 0, 1, 1, 0, 0, 
    0, 1, 0], js[gr5, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0], 
   js[gr5, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1], js[gr5, 0, 1, 0, 1, 0, 0, 1, 0, 
    0, 0, 1], js[gr5, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0], 
   js[gr5, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1], js[gr5, 0, 1, 0, 1, 0, 1, 0, 0, 
    0, 1, 0], js[gr5, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0], 
   js[gr5, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1], js[gr5, 0, 1, 0, 1, 1, 0, 0, 0, 
    0, 1, 0], js[gr5, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0], 
   js[gr5, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0], js[gr5, 0, 1, 1, 0, 0, 0, 0, 0, 
    0, 1, 1], js[gr5, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1], 
   js[gr5, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0], js[gr5, 0, 1, 1, 0, 0, 1, 0, 0, 
    0, 0, 1], js[gr5, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0], 
   js[gr5, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0], js[gr5, 0, 1, 1, 0, 1, 0, 0, 0, 
    0, 0, 1], js[gr5, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0], 
   js[gr5, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0], js[gr5, 0, 1, 1, 0, 1, 1, 0, 0, 
    0, 0, 0], js[gr5, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1], 
   js[gr5, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0], js[gr5, 0, 1, 1, 1, 0, 0, 1, 0, 
    0, 0, 0], js[gr5, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0], 
   js[gr5, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0], js[gr5, 1, 0, 0, 0, 0, 0, 1, 0, 
    0, 1, 1], js[gr5, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1], 
   js[gr5, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1], js[gr5, 1, 0, 0, 0, 0, 1, 1, 0, 
    0, 1, 0], js[gr5, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1], 
   js[gr5, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1], js[gr5, 1, 0, 0, 0, 1, 0, 1, 0, 
    0, 1, 0], js[gr5, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1], 
   js[gr5, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0], js[gr5, 1, 0, 0, 0, 1, 1, 1, 0, 
    0, 0, 0], js[gr5, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1], 
   js[gr5, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1], js[gr5, 1, 0, 0, 1, 0, 0, 1, 0, 
    0, 1, 0], js[gr5, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1], 
   js[gr5, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0], js[gr5, 1, 0, 0, 1, 0, 1, 1, 0, 
    0, 0, 0], js[gr5, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1], 
   js[gr5, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0], js[gr5, 1, 0, 0, 1, 1, 0, 1, 0, 
    0, 0, 0], js[gr5, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0], 
   js[gr5, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1], js[gr5, 1, 0, 1, 0, 0, 0, 1, 0, 
    0, 0, 1], js[gr5, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0], 
   js[gr5, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1], js[gr5, 1, 0, 1, 0, 0, 1, 0, 0, 
    0, 1, 0], js[gr5, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0], 
   js[gr5, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1], js[gr5, 1, 0, 1, 0, 1, 0, 0, 0, 
    0, 1, 0], js[gr5, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0], 
   js[gr5, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0], js[gr5, 1, 0, 1, 1, 0, 0, 0, 0, 
    0, 0, 1], js[gr5, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0], 
   js[gr5, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0], js[gr5, 1, 0, 1, 1, 0, 1, 0, 0, 
    0, 0, 0], js[gr5, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0], 
   js[gr5, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1], js[gr5, 1, 1, 0, 0, 0, 0, 1, 0, 
    0, 0, 1], js[gr5, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0], 
   js[gr5, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1], js[gr5, 1, 1, 0, 0, 0, 1, 0, 0, 
    0, 1, 0], js[gr5, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0], 
   js[gr5, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1], js[gr5, 1, 1, 0, 0, 1, 0, 0, 0, 
    0, 1, 0], js[gr5, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0], 
   js[gr5, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0], js[gr5, 1, 1, 0, 1, 0, 0, 0, 0, 
    0, 0, 1], js[gr5, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0], 
   js[gr5, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0], js[gr5, 1, 1, 0, 1, 0, 1, 0, 0, 
    0, 0, 0], js[gr5, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0], 
   js[gr5, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1], js[gr5, 1, 1, 1, 0, 0, 0, 0, 0, 
    0, 1, 0], js[gr5, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0], 
   js[gr5, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0], js[gr5, 1, 1, 1, 0, 1, 0, 0, 0, 
    0, 0, 0], js[gr5, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0], 
   js[gr5, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1], js[gr5, 0, 0, 0, 1, 0, 1, 1, 0, 
    0, 1, 1], js[gr5, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1], 
   js[gr5, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1], js[gr5, 0, 0, 0, 1, 1, 1, 1, 0, 
    0, 0, 1], js[gr5, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0], 
   js[gr5, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1], js[gr5, 0, 0, 1, 0, 1, 0, 1, 0, 
    0, 1, 1], js[gr5, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1], 
   js[gr5, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1], js[gr5, 0, 0, 1, 0, 1, 1, 1, 0, 
    0, 1, 0], js[gr5, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1], 
   js[gr5, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1], js[gr5, 0, 0, 1, 1, 0, 1, 1, 0, 
    0, 0, 1], js[gr5, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0], 
   js[gr5, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1], js[gr5, 0, 0, 1, 1, 1, 0, 1, 0, 
    0, 0, 1], js[gr5, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0], 
   js[gr5, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1], js[gr5, 0, 0, 1, 1, 1, 1, 0, 0, 
    0, 1, 0], js[gr5, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0], 
   js[gr5, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1], js[gr5, 0, 1, 0, 0, 1, 0, 1, 0, 
    0, 1, 1], js[gr5, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1], 
   js[gr5, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1], js[gr5, 0, 1, 0, 0, 1, 1, 1, 0, 
    0, 1, 0], js[gr5, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1], 
   js[gr5, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1], js[gr5, 0, 1, 0, 1, 0, 1, 1, 0, 
    0, 0, 1], js[gr5, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0], 
   js[gr5, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1], js[gr5, 0, 1, 0, 1, 1, 0, 1, 0, 
    0, 0, 1], js[gr5, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0], 
   js[gr5, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1], js[gr5, 0, 1, 0, 1, 1, 1, 0, 0, 
    0, 1, 0], js[gr5, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0], 
   js[gr5, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1], js[gr5, 0, 1, 1, 0, 0, 1, 0, 0, 
    0, 1, 1], js[gr5, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1], 
   js[gr5, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0], js[gr5, 0, 1, 1, 0, 1, 0, 0, 0, 
    0, 1, 1], js[gr5, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1], 
   js[gr5, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0], js[gr5, 0, 1, 1, 0, 1, 1, 0, 0, 
    0, 0, 1], js[gr5, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0], 
   js[gr5, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0], js[gr5, 0, 1, 1, 1, 0, 0, 0, 0, 
    0, 1, 1], js[gr5, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1], 
   js[gr5, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0], js[gr5, 0, 1, 1, 1, 0, 1, 0, 0, 
    0, 0, 1], js[gr5, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0], 
   js[gr5, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0], js[gr5, 0, 1, 1, 1, 1, 0, 0, 0, 
    0, 0, 1], js[gr5, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0], 
   js[gr5, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0], js[gr5, 0, 1, 1, 1, 1, 1, 0, 0, 
    0, 0, 0], js[gr5, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1], 
   js[gr5, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1], js[gr5, 1, 0, 0, 0, 1, 1, 0, 0, 
    0, 1, 1], js[gr5, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1], 
   js[gr5, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0], js[gr5, 1, 0, 0, 1, 0, 0, 1, 0, 
    0, 1, 1], js[gr5, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1], 
   js[gr5, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1], js[gr5, 1, 0, 0, 1, 0, 1, 1, 0, 
    0, 1, 0], js[gr5, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1], 
   js[gr5, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1], js[gr5, 1, 0, 0, 1, 1, 0, 1, 0, 
    0, 1, 0], js[gr5, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1], 
   js[gr5, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0], js[gr5, 1, 0, 0, 1, 1, 1, 1, 0, 
    0, 0, 0], js[gr5, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1], 
   js[gr5, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1], js[gr5, 1, 0, 1, 0, 0, 1, 1, 0, 
    0, 0, 1], js[gr5, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0], 
   js[gr5, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1], js[gr5, 1, 0, 1, 0, 1, 0, 1, 0, 
    0, 0, 1], js[gr5, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0], 
   js[gr5, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1], js[gr5, 1, 0, 1, 0, 1, 1, 0, 0, 
    0, 1, 0], js[gr5, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0], 
   js[gr5, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1], js[gr5, 1, 0, 1, 1, 0, 0, 1, 0, 
    0, 0, 1], js[gr5, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0], 
   js[gr5, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1], js[gr5, 1, 0, 1, 1, 0, 1, 0, 0, 
    0, 1, 0], js[gr5, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0], 
   js[gr5, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1], js[gr5, 1, 0, 1, 1, 1, 0, 0, 0, 
    0, 1, 0], js[gr5, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0], 
   js[gr5, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0], js[gr5, 1, 1, 0, 0, 0, 0, 1, 0, 
    0, 1, 1], js[gr5, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1], 
   js[gr5, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1], js[gr5, 1, 1, 0, 0, 0, 1, 1, 0, 
    0, 1, 0], js[gr5, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1], 
   js[gr5, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1], js[gr5, 1, 1, 0, 0, 1, 0, 1, 0, 
    0, 1, 0], js[gr5, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1], 
   js[gr5, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0], js[gr5, 1, 1, 0, 0, 1, 1, 1, 0, 
    0, 0, 0], js[gr5, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1], 
   js[gr5, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1], js[gr5, 1, 1, 0, 1, 0, 0, 1, 0, 
    0, 1, 0], js[gr5, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1], 
   js[gr5, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0], js[gr5, 1, 1, 0, 1, 0, 1, 1, 0, 
    0, 0, 0], js[gr5, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1], 
   js[gr5, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0], js[gr5, 1, 1, 0, 1, 1, 0, 1, 0, 
    0, 0, 0], js[gr5, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0], 
   js[gr5, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1], js[gr5, 1, 1, 1, 0, 0, 0, 1, 0, 
    0, 0, 1], js[gr5, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0], 
   js[gr5, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1], js[gr5, 1, 1, 1, 0, 0, 1, 0, 0, 
    0, 1, 0], js[gr5, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0], 
   js[gr5, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1], js[gr5, 1, 1, 1, 0, 1, 0, 0, 0, 
    0, 1, 0], js[gr5, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0], 
   js[gr5, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0], js[gr5, 1, 1, 1, 1, 0, 0, 0, 0, 
    0, 0, 1], js[gr5, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0], 
   js[gr5, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0], js[gr5, 1, 1, 1, 1, 0, 1, 0, 0, 
    0, 0, 0], js[gr5, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1], 
   js[gr5, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1], js[gr5, 0, 0, 1, 1, 0, 1, 1, 0, 
    0, 1, 1], js[gr5, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1], 
   js[gr5, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1], js[gr5, 0, 0, 1, 1, 1, 1, 1, 0, 
    0, 0, 1], js[gr5, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0], 
   js[gr5, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1], js[gr5, 0, 1, 0, 1, 0, 1, 1, 0, 
    0, 1, 1], js[gr5, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1], 
   js[gr5, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1], js[gr5, 0, 1, 0, 1, 1, 1, 1, 0, 
    0, 0, 1], js[gr5, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0], 
   js[gr5, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1], js[gr5, 0, 1, 1, 0, 1, 0, 1, 0, 
    0, 1, 1], js[gr5, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1], 
   js[gr5, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1], js[gr5, 0, 1, 1, 0, 1, 1, 1, 0, 
    0, 1, 0], js[gr5, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1], 
   js[gr5, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1], js[gr5, 0, 1, 1, 1, 0, 1, 1, 0, 
    0, 0, 1], js[gr5, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0], 
   js[gr5, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1], js[gr5, 0, 1, 1, 1, 1, 0, 1, 0, 
    0, 0, 1], js[gr5, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0], 
   js[gr5, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1], js[gr5, 0, 1, 1, 1, 1, 1, 0, 0, 
    0, 1, 0], js[gr5, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0], 
   js[gr5, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1], js[gr5, 1, 0, 0, 1, 0, 1, 1, 0, 
    0, 1, 1], js[gr5, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1], 
   js[gr5, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1], js[gr5, 1, 0, 0, 1, 1, 1, 1, 0, 
    0, 0, 1], js[gr5, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0], 
   js[gr5, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1], js[gr5, 1, 0, 1, 0, 1, 0, 1, 0, 
    0, 1, 1], js[gr5, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1], 
   js[gr5, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1], js[gr5, 1, 0, 1, 0, 1, 1, 1, 0, 
    0, 1, 0], js[gr5, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1], 
   js[gr5, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1], js[gr5, 1, 0, 1, 1, 0, 1, 1, 0, 
    0, 0, 1], js[gr5, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0], 
   js[gr5, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1], js[gr5, 1, 0, 1, 1, 1, 0, 1, 0, 
    0, 0, 1], js[gr5, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0], 
   js[gr5, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1], js[gr5, 1, 0, 1, 1, 1, 1, 0, 0, 
    0, 1, 0], js[gr5, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0], 
   js[gr5, 1, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1], js[gr5, 1, 1, 0, 0, 1, 0, 1, 0, 
    0, 1, 1], js[gr5, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1], 
   js[gr5, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1], js[gr5, 1, 1, 0, 0, 1, 1, 1, 0, 
    0, 1, 0], js[gr5, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1], 
   js[gr5, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1], js[gr5, 1, 1, 0, 1, 0, 1, 1, 0, 
    0, 0, 1], js[gr5, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0], 
   js[gr5, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1], js[gr5, 1, 1, 0, 1, 1, 0, 1, 0, 
    0, 0, 1], js[gr5, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0], 
   js[gr5, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1], js[gr5, 1, 1, 0, 1, 1, 1, 0, 0, 
    0, 1, 0], js[gr5, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0], 
   js[gr5, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1], js[gr5, 1, 1, 1, 0, 0, 1, 0, 0, 
    0, 1, 1], js[gr5, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1], 
   js[gr5, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0], js[gr5, 1, 1, 1, 0, 1, 0, 0, 0, 
    0, 1, 1], js[gr5, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1], 
   js[gr5, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0], js[gr5, 1, 1, 1, 0, 1, 1, 0, 0, 
    0, 0, 1], js[gr5, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0], 
   js[gr5, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0], js[gr5, 1, 1, 1, 1, 0, 0, 0, 0, 
    0, 1, 1], js[gr5, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1], 
   js[gr5, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0], js[gr5, 1, 1, 1, 1, 0, 1, 0, 0, 
    0, 0, 1], js[gr5, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0], 
   js[gr5, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0], js[gr5, 0, 0, 1, 1, 1, 1, 1, 0, 
    0, 1, 1], js[gr5, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1], 
   js[gr5, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1], js[gr5, 0, 1, 1, 1, 0, 1, 1, 0, 
    0, 1, 1], js[gr5, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1], 
   js[gr5, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1], js[gr5, 0, 1, 1, 1, 1, 1, 1, 0, 
    0, 0, 1], js[gr5, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0], 
   js[gr5, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1], js[gr5, 1, 0, 1, 0, 1, 1, 1, 0, 
    0, 1, 1], js[gr5, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1], 
   js[gr5, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1], js[gr5, 1, 0, 1, 1, 1, 1, 0, 0, 
    0, 1, 1], js[gr5, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1], 
   js[gr5, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0], js[gr5, 1, 1, 0, 0, 1, 1, 1, 0, 
    0, 1, 1], js[gr5, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1], 
   js[gr5, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1], js[gr5, 1, 1, 0, 1, 1, 1, 0, 0, 
    0, 1, 1], js[gr5, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1], 
   js[gr5, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0], js[gr5, 1, 1, 1, 0, 0, 1, 1, 0, 
    0, 1, 1], js[gr5, 1, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1], 
   js[gr5, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1], js[gr5, 1, 1, 1, 0, 1, 1, 1, 0, 
    0, 0, 1], js[gr5, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0], 
   js[gr5, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1], js[gr5, 1, 1, 1, 1, 0, 1, 0, 0, 
    0, 1, 1], js[gr5, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1], 
   js[gr5, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0], js[gr5, 0, 1, 1, 1, 1, 1, 1, 0, 
    0, 1, 1], js[gr5, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1], 
   js[gr5, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1], js[gr5, 1, 1, 1, 0, 1, 1, 1, 0, 
    0, 1, 1], js[gr5, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1]}
gr5 /: SectorsMappings[gr5, LiteRed`Private`ns$:(0 | 1)..] := 
  Cases[SectorsMappings[gr5], HoldPattern[js[gr5, LiteRed`Private`ns$] -> _]]
gr5::usage = "2-loop basis with 4 external momenta.\nUse Information[gr5] to \
get basis summary.\nThis string can be redefined by setting \
gr5::usage=\"\[Ellipsis]\""; Information[gr5, LongForm -> False]; 
LiteRed`Private`CheckDefs[gr5]
BasisDirectory[gr5]
