j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
   (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, (n8_)?NonPositive, 
   (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; False :> 
 ((1 - n10 - n6 - n8)*j[gr5, 0, 2, 1, 1, 1, n6, 0, n8, 0, n10, 1])/
   ((1 + n10 - n6 + n8)*(4 - d + n10 + n6 + n8)) - 
  (qq*j[gr5, 0, 2, 1, 1, 1, n6, 0, n8, 0, n10, 2])/
   ((-4 + d - n10 - n6 - n8)*(1 + n10 - n6 + n8)) + 
  ((-6*pv + d*pv - 2*n10*pv - n8*pv)*qq*j[gr5, 1, 1, 1, 0, 1, n6, 0, n8, 0, 
     1 + n10, 2])/((-4 + d - n10 - n6 - n8)*(1 + n10 - n6 + n8)) + 
  ((-6*aq*n8*pv + aq*d*n8*pv - 2*aq*n10*n8*pv - aq*n8^2*pv)*
    j[gr5, 1, 1, 1, 0, 1, n6, 0, 1 + n8, 0, 1 + n10, 1])/
   ((-4 + d - n10 - n6 - n8)*(1 + n10 - n6 + n8)) + 
  ((6*pv^2 - d*pv^2 + 8*n10*pv^2 - d*n10*pv^2 + 2*n10^2*pv^2 + n8*pv^2 + 
     n10*n8*pv^2)*j[gr5, 1, 1, 1, 1, 1, n6, 0, n8, 0, 2 + n10, 0])/
   ((-4 + d - n10 - n6 - n8)*(1 + n10 - n6 + n8)) + 
  ((1 + n10)*(6 - d + n10 + n8)*pv^2*qq*j[gr5, 1, 1, 1, 1, 1, n6, 0, n8, 0, 
     2 + n10, 1])/((1 + n10 - n6 + n8)*(4 - d + n10 + n6 + n8)) + 
  ((4*aq*n8 - aq*d*n8 + aq*n6*n8)*j[gr5, 1, 1, 1, 1, 1, n6, 0, 1 + n8, 0, 
     n10, 1])/((1 + n10 - n6 + n8)*(4 - d + n10 + n6 + n8)) + 
  ((-6*ap*n8 + ap*d*n8 - 3*ap*n10*n8 - ap*n8^2)*j[gr5, 1, 1, 1, 1, 1, n6, 0, 
     1 + n8, 0, 1 + n10, 0])/((-4 + d - n10 - n6 - n8)*(1 + n10 - n6 + n8)) - 
  (ap*(-6 + d - n10 - n8)*n8*qq*j[gr5, 1, 1, 1, 1, 1, n6, 0, 1 + n8, 0, 
     1 + n10, 1])/((-4 + d - n10 - n6 - n8)*(1 + n10 - n6 + n8)) + 
  (aa*n8*(1 + n8)*j[gr5, 1, 1, 1, 1, 1, n6, 0, 2 + n8, 0, n10, 0])/
   ((1 + n10 - n6 + n8)*(4 - d + n10 + n6 + n8)) + 
  ((6*n6*pv^2 - d*n6*pv^2 + 2*n10*n6*pv^2 + n6*n8*pv^2)*
    j[gr5, 1, 1, 1, 1, 1, 1 + n6, -1, n8, 0, 1 + n10, 1])/
   (2*(-4 + d - n10 - n6 - n8)*(1 + n10 - n6 + n8)) - 
  (ap*n6*n8*j[gr5, 1, 1, 1, 1, 1, 1 + n6, -1, 1 + n8, 0, n10, 1])/
   (2*(-1 - n10 + n6 - n8)*(4 - d + n10 + n6 + n8)) + 
  ((-6*n6*pv^2 + d*n6*pv^2 - 2*n10*n6*pv^2 - n6*n8*pv^2)*qq*
    j[gr5, 1, 1, 1, 1, 1, 1 + n6, 0, n8, 0, 1 + n10, 1])/
   (2*(-4 + d - n10 - n6 - n8)*(1 + n10 - n6 + n8)) + 
  (ap*n6*n8*qq*j[gr5, 1, 1, 1, 1, 1, 1 + n6, 0, 1 + n8, 0, n10, 1])/
   (2*(-1 - n10 + n6 - n8)*(4 - d + n10 + n6 + n8)) + 
  ((-1 + n10 + n6 + n8)*j[gr5, 1, 2, 0, 1, 1, n6, 0, n8, 0, n10, 1])/
   ((1 + n10 - n6 + n8)*(4 - d + n10 + n6 + n8)) + 
  (qq*j[gr5, 1, 2, 0, 1, 1, n6, 0, n8, 0, n10, 2])/
   ((-4 + d - n10 - n6 - n8)*(1 + n10 - n6 + n8)) - 
  (2*n10*pv*qq*j[gr5, 1, 2, 1, 0, 1, n6, 0, n8, 0, 1 + n10, 1])/
   ((1 + n10 - n6 + n8)*(4 - d + n10 + n6 + n8)) + 
  (2*n10*pv*qq*j[gr5, 1, 2, 1, 1, 0, n6, 0, n8, 0, 1 + n10, 1])/
   ((1 + n10 - n6 + n8)*(4 - d + n10 + n6 + n8)) + 
  (2*(-1 + n10 + n6 + n8)*j[gr5, 1, 2, 1, 1, 1, n6, 0, n8, 0, n10, 0])/
   ((1 + n10 - n6 + n8)*(4 - d + n10 + n6 + n8)) - 
  (aq*n8*qq*j[gr5, 1, 2, 1, 1, 1, n6, 0, 1 + n8, 0, n10, 1])/
   ((1 + n10 - n6 + n8)*(4 - d + n10 + n6 + n8)) - 
  (2*qq*j[gr5, 1, 2, 1, 2, 0, n6, 0, n8, 0, n10, 1])/
   ((-4 + d - n10 - n6 - n8)*(1 + n10 - n6 + n8)) + 
  (2*(-6 + d - n10 - n8)*pv*qq*j[gr5, 2, 1, 1, 0, 1, n6, 0, n8, 0, 1 + n10, 
     1])/((-4 + d - n10 - n6 - n8)*(1 + n10 - n6 + n8)) + 
  (2*(n10 + n8)*j[gr5, 2, 1, 1, 1, 1, n6, 0, n8, 0, n10, 0])/
   ((1 + n10 - n6 + n8)*(4 - d + n10 + n6 + n8)) + 
  (2*qq*j[gr5, 2, 2, 1, 1, 1, n6, 0, n8, 0, n10, 0])/
   ((-4 + d - n10 - n6 - n8)*(1 + n10 - n6 + n8))
