Last[{{{1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1}, {0, 0, 0, 0, 0, 0, 0, -1, -1, 0, 
    -1}, {1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}}, 
  {j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive] /; n1 != 1 :> 
    -((n10*j[gr5, -1 + n1, n2, n3, n4, n5, -1 + n6, 1 + n7, n8, n9, 1 + n10, 
         n11])/(-1 + n1)) - (n11*j[gr5, -1 + n1, n2, n3, n4, n5, n6, n7, n8, 
        n9, n10, 1 + n11])/(2*(-1 + n1)) + 
     ((-1 - d + n1 + n10 + n11 + 2*n2 + n4 + n9)*j[gr5, -1 + n1, n2, n3, n4, 
        n5, n6, 1 + n7, n8, n9, n10, n11])/(-1 + n1) - 
     (n11*qq*j[gr5, -1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, 
        1 + n11])/(2*(-1 + n1)) - (n8*j[gr5, -1 + n1, n2, n3, n4, n5, n6, 
        1 + n7, 1 + n8, -1 + n9, n10, n11])/(-1 + n1) - 
     (n4*j[gr5, -1 + n1, n2, n3, 1 + n4, -1 + n5, n6, 1 + n7, n8, n9, n10, 
        n11])/(-1 + n1) + j[gr5, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, n9, 
      n10, n11] - j[gr5, n1, n2, -1 + n3, n4, n5, n6, 1 + n7, n8, n9, n10, 
      n11], j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n1 == 1 && n2 != 1 :> 
    j[gr5, 0, n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11] - 
     (n9*j[gr5, 1, -1 + n2, n3, n4, n5, n6, 1 + n7, -1 + n8, 1 + n9, n10, 
        n11])/(-1 + n2) + ((1 - d + n10 + n11 + n2 + n4 + n8)*
       j[gr5, 1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11])/
      (-1 + n2) - j[gr5, 1, n2, -1 + n3, n4, n5, n6, 1 + n7, n8, n9, n10, 
      n11], j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n1 == 1 && n2 == 1 && n5 != 1 :> 
    -((ap*n9*j[gr5, 1, 1, n3, -1 + n4, -1 + n5, 1 + n6, n7, n8, 1 + n9, n10, 
         n11])/(-1 + n5)) + (ap*n8*j[gr5, 1, 1, n3, -1 + n4, -1 + n5, 1 + n6, 
        n7, 1 + n8, n9, n10, n11])/(-1 + n5) + 
     (ap*n9*j[gr5, 1, 1, n3, n4, -2 + n5, 1 + n6, n7, n8, 1 + n9, n10, n11])/
      (-1 + n5) + ((-2 - n10 + n4 + n5 - n6)*pv*j[gr5, 1, 1, n3, n4, -1 + n5, 
        1 + n6, n7, n8, n9, n10, n11])/(-1 + n5) - 
     (n4*j[gr5, 1, 1, n3, 1 + n4, -1 + n5, 1 + n6, n7, n8, n9, -1 + n10, 
        n11])/(-1 + n5), j[gr5, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n1 == 1 && n2 == 1 && n5 == 1 && n6 != 1 :> 
    (ap*n9*j[gr5, 1, 1, n3, n4, 1, -1 + n6, n7, n8, 1 + n9, n10, n11])/
      ((-1 + n6)*pv^2) - (2*n3*j[gr5, 1, 1, 1 + n3, n4, 0, -1 + n6, n7, n8, 
        n9, n10, n11])/((-1 + n6)*pv) + 
     (2*n3*j[gr5, 1, 1, 1 + n3, n4, 1, -2 + n6, n7, n8, n9, n10, n11])/
      ((-1 + n6)*pv^2) + (2*j[gr5, 1, 2, n3, -1 + n4, 1, -1 + n6, n7, n8, n9, 
        n10, n11])/((-1 + n6)*pv) - 
     (2*j[gr5, 1, 2, n3, n4, 0, -1 + n6, n7, n8, n9, n10, n11])/
      ((-1 + n6)*pv) + (2*j[gr5, 1, 2, n3, n4, 1, -2 + n6, n7, n8, n9, n10, 
        n11])/((-1 + n6)*pv^2) - (2*j[gr5, 1, 2, n3, n4, 1, -1 + n6, n7, n8, 
        n9, -1 + n10, n11])/((-1 + n6)*pv^2), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n5 == 1 && n6 == 1 && n4 != 1 :> 
    -((ap*n9*j[gr5, 1, 1, n3, -2 + n4, 1, 1, n7, n8, 1 + n9, 1 + n10, n11])/
       (-1 + n4)) + (ap*n8*j[gr5, 1, 1, n3, -2 + n4, 1, 1, n7, 1 + n8, n9, 
        1 + n10, n11])/(-1 + n4) + 
     (ap*n9*j[gr5, 1, 1, n3, -1 + n4, 0, 1, n7, n8, 1 + n9, 1 + n10, n11])/
      (-1 + n4) + ((-2 - n10 + n4)*pv*j[gr5, 1, 1, n3, -1 + n4, 1, 1, n7, n8, 
        n9, 1 + n10, n11])/(-1 + n4) + j[gr5, 1, 1, n3, -1 + n4, 2, 0, n7, 
       n8, n9, 1 + n10, n11]/(1 - n4), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n10 != 1 :> 
    -((ap*n9*j[gr5, 1, 1, n3, 1, 1, 1, n7, n8, 1 + n9, -1 + n10, n11])/
       ((-1 + n10)*pv^2)) + (ap*n8*j[gr5, 1, 1, n3, 1, 1, 1, n7, 1 + n8, n9, 
        -1 + n10, n11])/((-1 + n10)*pv^2) - 
     (2*j[gr5, 1, 2, n3, 0, 1, 1, n7, n8, n9, -1 + n10, n11])/
      ((-1 + n10)*pv) + (2*j[gr5, 1, 2, n3, 1, 0, 1, n7, n8, n9, -1 + n10, 
        n11])/((-1 + n10)*pv) - (2*j[gr5, 1, 2, n3, 1, 1, 0, n7, n8, n9, 
        -1 + n10, n11])/((-1 + n10)*pv^2) + 
     (2*j[gr5, 1, 2, n3, 1, 1, 1, n7, n8, n9, -2 + n10, n11])/
      ((-1 + n10)*pv^2) - (2*j[gr5, 2, 1, n3, 0, 1, 1, n7, n8, n9, -1 + n10, 
        n11])/((-1 + n10)*pv) + (2*j[gr5, 2, 1, n3, 1, 1, 1, n7, n8, n9, 
        -2 + n10, n11])/((-1 + n10)*pv^2), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
      n3 != 1 :> ((6 - 2*d + n11 + 2*n3 + n7 + n8 + n9)*
       j[gr5, 1, 1, -1 + n3, 1, 1, 1, n7, n8, n9, 1, n11])/((-1 + n3)*qq) + 
     (n7*j[gr5, 1, 1, -1 + n3, 1, 1, 1, 1 + n7, n8, n9, 1, n11])/(-1 + n3) + 
     j[gr5, 1, 1, n3, 1, 1, 1, -1 + n7, n8, n9, 1, n11]/qq, 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 &&  !(n11 == 0 || n7 == 1 || n9 == 0) :> 
    -1/2*j[gr5, 0, 2, 1, 1, 1, 1, -1 + n7, n8, n9, 1, 1 + n11]/(-1 + n7) + 
     (ap*n11*j[gr5, 1, 1, 1, 0, 1, 1, -1 + n7, n8, 1 + n9, 1, 1 + n11])/
      (2*(-1 + n7)*pv) - (ap*aq*(1 + n9)*j[gr5, 1, 1, 1, 0, 1, 1, -1 + n7, 
        n8, 2 + n9, 1, n11])/(2*(-1 + n7)*pv*qq) + 
     (ap*aq*n8*j[gr5, 1, 1, 1, 0, 1, 1, -1 + n7, 1 + n8, 1 + n9, 1, n11])/
      (2*(-1 + n7)*pv*qq) + (ap*aq*(1 + n9)*j[gr5, 1, 1, 1, 1, 0, 1, -1 + n7, 
        n8, 2 + n9, 1, n11])/(2*(-1 + n7)*pv*qq) + 
     (ap*j[gr5, 1, 1, 1, 1, 0, 1, n7, n8, 1 + n9, 1, n11])/pv - 
     (ap*aq*(1 + n9)*j[gr5, 1, 1, 1, 1, 1, 0, -1 + n7, n8, 2 + n9, 1, n11])/
      (2*(-1 + n7)*pv^2*qq) - (ap*j[gr5, 1, 1, 1, 1, 1, 0, n7, n8, 1 + n9, 1, 
        n11])/pv^2 + ((1 + n9)*(ap^2 + aa*pv^2)*j[gr5, 1, 1, 1, 1, 1, 1, 
        -2 + n7, n8, 2 + n9, 1, n11])/(4*(-1 + n7)*pv^2*qq) + 
     ((-n11 + n9)*j[gr5, 1, 1, 1, 1, 1, 1, -1 + n7, -1 + n8, 1 + n9, 1, 
        1 + n11])/(2*(-1 + n7)) + ((4 - d + n7 + n9)*j[gr5, 1, 1, 1, 1, 1, 1, 
        -1 + n7, n8, n9, 1, 1 + n11])/(2*(-1 + n7)) - 
     (ap*n11*j[gr5, 1, 1, 1, 1, 1, 1, -1 + n7, n8, 1 + n9, 0, 1 + n11])/
      (2*(-1 + n7)*pv^2) - (aq*(-4 + d - n11 - n7)*j[gr5, 1, 1, 1, 1, 1, 1, 
        -1 + n7, n8, 1 + n9, 1, n11])/((-1 + n7)*qq) - 
     (aq*n9*j[gr5, 1, 1, 1, 1, 1, 1, -1 + n7, n8, 1 + n9, 1, 1 + n11])/
      (2*(-1 + n7)) + (ap*aq*(1 + n9)*j[gr5, 1, 1, 1, 1, 1, 1, -1 + n7, n8, 
        2 + n9, 0, n11])/(2*(-1 + n7)*pv^2*qq) - 
     ((1 + n9)*(ap^2 + aa*pv^2)*j[gr5, 1, 1, 1, 1, 1, 1, -1 + n7, n8, 2 + n9, 
        1, -1 + n11])/(2*(-1 + n7)*pv^2*qq) - 
     ((1 + n9)*(ap^2 + aa*pv^2)*j[gr5, 1, 1, 1, 1, 1, 1, -1 + n7, n8, 2 + n9, 
        1, n11])/(4*(-1 + n7)*pv^2) - 
     (ap*aq*n8*j[gr5, 1, 1, 1, 1, 1, 1, -1 + n7, 1 + n8, 1 + n9, 0, n11])/
      (2*(-1 + n7)*pv^2*qq) + (n8*(ap^2 + aa*pv^2)*j[gr5, 1, 1, 1, 1, 1, 1, 
        -1 + n7, 1 + n8, 1 + n9, 1, -1 + n11])/(2*(-1 + n7)*pv^2*qq) - 
     j[gr5, 1, 1, 1, 1, 1, 1, n7, -1 + n8, 1 + n9, 1, n11] - 
     (qq*j[gr5, 1, 1, 1, 1, 1, 1, n7, n8, n9, 1, 1 + n11])/2 + 
     j[gr5, 1, 2, 0, 1, 1, 1, -1 + n7, n8, n9, 1, 1 + n11]/(2*(-1 + n7)) - 
     (ap*j[gr5, 1, 2, 1, 0, 1, 1, -1 + n7, n8, 1 + n9, 1, n11])/
      ((-1 + n7)*pv) + (ap*j[gr5, 1, 2, 1, 1, 0, 1, -1 + n7, n8, 1 + n9, 1, 
        n11])/((-1 + n7)*pv) - (ap*j[gr5, 1, 2, 1, 1, 1, 0, -1 + n7, n8, 
        1 + n9, 1, n11])/((-1 + n7)*pv^2) - 
     (qq*j[gr5, 1, 2, 1, 1, 1, 1, -1 + n7, n8, n9, 1, 1 + n11])/
      (2*(-1 + n7)) + (ap*j[gr5, 1, 2, 1, 1, 1, 1, -1 + n7, n8, 1 + n9, 0, 
        n11])/((-1 + n7)*pv^2), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 1 && n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n9 != 0 :> 
    -1/2*(ap*aq*(1 + n9)*j[gr5, 1, 1, 1, 0, 1, 1, -1 + n7, n8, 2 + n9, 1, 0])/
       ((n7 - n8)*pv*qq) + (ap*aq*n8*j[gr5, 1, 1, 1, 0, 1, 1, -1 + n7, 
        1 + n8, 1 + n9, 1, 0])/(2*(n7 - n8)*pv*qq) + 
     (ap*aq*(1 + n9)*j[gr5, 1, 1, 1, 1, 0, 1, -1 + n7, n8, 2 + n9, 1, 0])/
      (2*(n7 - n8)*pv*qq) + (ap*(-1 + n7)*j[gr5, 1, 1, 1, 1, 0, 1, n7, n8, 
        1 + n9, 1, 0])/((n7 - n8)*pv) - 
     (ap*aq*(1 + n9)*j[gr5, 1, 1, 1, 1, 1, 0, -1 + n7, n8, 2 + n9, 1, 0])/
      (2*(n7 - n8)*pv^2*qq) + j[gr5, 1, 1, 1, 1, 1, 0, n7, -1 + n8, 1 + n9, 
       2, 0]/(n7 - n8) - (ap*(-1 + n7)*j[gr5, 1, 1, 1, 1, 1, 0, n7, n8, 
        1 + n9, 1, 0])/((n7 - n8)*pv^2) + 
     ((1 + n9)*(ap^2 + aa*pv^2)*j[gr5, 1, 1, 1, 1, 1, 1, -2 + n7, n8, 2 + n9, 
        1, 0])/(4*(n7 - n8)*pv^2*qq) - 
     (aq*(-4 + d - n7)*j[gr5, 1, 1, 1, 1, 1, 1, -1 + n7, n8, 1 + n9, 1, 0])/
      ((n7 - n8)*qq) + (ap*aq*(1 + n9)*j[gr5, 1, 1, 1, 1, 1, 1, -1 + n7, n8, 
        2 + n9, 0, 0])/(2*(n7 - n8)*pv^2*qq) - 
     ((1 + n9)*(ap^2 + aa*pv^2)*j[gr5, 1, 1, 1, 1, 1, 1, -1 + n7, n8, 2 + n9, 
        1, -1])/(2*(n7 - n8)*pv^2*qq) + ((1 + n9)*(ap^2 + aa*pv^2)*
       j[gr5, 1, 1, 1, 1, 1, 1, -1 + n7, n8, 2 + n9, 1, 0])/
      (4*(n7 - n8)*pv^2) - (ap*aq*n8*j[gr5, 1, 1, 1, 1, 1, 1, -1 + n7, 
        1 + n8, 1 + n9, 0, 0])/(2*(n7 - n8)*pv^2*qq) + 
     (n8*(ap^2 + aa*pv^2)*j[gr5, 1, 1, 1, 1, 1, 1, -1 + n7, 1 + n8, 1 + n9, 
        1, -1])/(2*(n7 - n8)*pv^2*qq) - 
     (n8*(ap^2 + aa*pv^2)*j[gr5, 1, 1, 1, 1, 1, 1, -1 + n7, 1 + n8, 1 + n9, 
        1, 0])/(2*(n7 - n8)*pv^2) + 
     ((-5 + d - n7 - n9)*j[gr5, 1, 1, 1, 1, 1, 1, n7, -1 + n8, 1 + n9, 1, 0])/
      (n7 - n8) + j[gr5, 1, 1, 1, 2, 0, 1, n7, -1 + n8, 1 + n9, 1, 0]/
      (n7 - n8) + j[gr5, 2, 0, 1, 1, 1, 1, n7, -1 + n8, 1 + n9, 1, 0]/
      (-n7 + n8) + j[gr5, 2, 1, 0, 1, 1, 1, n7, -1 + n8, 1 + n9, 1, 0]/
      (n7 - n8) + (ap*j[gr5, 2, 1, 1, 0, 1, 1, -1 + n7, n8, 1 + n9, 1, 0])/
      ((n7 - n8)*pv) - (ap*j[gr5, 2, 1, 1, 1, 1, 1, -1 + n7, n8, 1 + n9, 0, 
        0])/((n7 - n8)*pv^2), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n9 == 0 && n11 != 0 :> 
    -1/2*(qq*j[gr5, 0, 1, 2, 1, 1, 1, n7, n8, 0, 1, 1 + n11])/
       (-9 + 2*d - n11 - 2*n7 - n8) + 
     (qq*j[gr5, 1, 0, 2, 1, 1, 1, n7, n8, 0, 1, 1 + n11])/
      (2*(-9 + 2*d - n11 - 2*n7 - n8)) - 
     (qq*j[gr5, 1, 1, 1, 0, 2, 1, n7, n8, 0, 1, 1 + n11])/
      (2*(-9 + 2*d - n11 - 2*n7 - n8)) + 
     ((9 - 2*d + n11 + n7 + n8)*j[gr5, 1, 1, 1, 1, 1, 1, -1 + n7, n8, 0, 1, 
        n11])/((-9 + 2*d - n11 - 2*n7 - n8)*qq) + 
     ((-6 + d - n11 - n8)*qq*j[gr5, 1, 1, 1, 1, 1, 1, n7, n8, 0, 1, 1 + n11])/
      (2*(-9 + 2*d - n11 - 2*n7 - n8)) - 
     (qq*j[gr5, 1, 1, 1, 1, 1, 2, n7, n8, 0, 0, 1 + n11])/
      (2*(-9 + 2*d - n11 - 2*n7 - n8)) + j[gr5, 1, 1, 2, 1, 1, 1, -2 + n7, 
       n8, 0, 1, n11]/((-9 + 2*d - n11 - 2*n7 - n8)*qq) - 
     (qq*j[gr5, 1, 1, 2, 1, 1, 1, -1 + n7, n8, 0, 1, 1 + n11])/
      (2*(-9 + 2*d - n11 - 2*n7 - n8)), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n9 != 0 :> 
    j[gr5, 1, 1, 1, 1, 1, 0, 1, -1 + n8, 1 + n9, 2, n11]/(1 - n8) - 
     (n11*j[gr5, 1, 1, 1, 1, 1, 1, 0, -1 + n8, 1 + n9, 1, 1 + n11])/
      (2*(-1 + n8)) + ((6 - d + n11 + n9)*j[gr5, 1, 1, 1, 1, 1, 1, 1, 
        -1 + n8, 1 + n9, 1, n11])/(-1 + n8) - 
     (n11*qq*j[gr5, 1, 1, 1, 1, 1, 1, 1, -1 + n8, 1 + n9, 1, 1 + n11])/
      (2*(-1 + n8)) + j[gr5, 1, 1, 1, 2, 0, 1, 1, -1 + n8, 1 + n9, 1, n11]/
      (1 - n8) + j[gr5, 2, 0, 1, 1, 1, 1, 1, -1 + n8, 1 + n9, 1, n11]/
      (-1 + n8) + j[gr5, 2, 1, 0, 1, 1, 1, 1, -1 + n8, 1 + n9, 1, n11]/
      (1 - n8) + j[gr5, 2, 1, 1, 1, 1, 1, 0, -1 + n8, 1 + n9, 1, n11]/
      (1 - n8), j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n1 == 1 && n10 == 1 && n11 == 0 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n9 == 0 && n8 != 0 :> 
    -(((-6 + d)*(-1 + n7 - n8)*j[gr5, 0, 2, 1, 1, 1, 1, n7, n8, 0, 1, 0])/
       ((-4 + d - 2*n7)*(-5 + d - n8)*n8)) + 
     ((6*ap*aq - ap*aq*d + 8*ap*aq*n8 - ap*aq*d*n8 + 2*ap*aq*n8^2)*
       j[gr5, 1, 1, 1, 0, 1, 1, -1 + n7, 2 + n8, 0, 1, 0])/
      (2*(-4 + d - 2*n7)*(-5 + d - n8)*pv*qq) + 
     ((-6*ap + ap*d + 6*ap*n7 - ap*d*n7 - 2*ap*n8 + 2*ap*n7*n8)*
       j[gr5, 1, 1, 1, 1, 0, 1, n7, 1 + n8, 0, 1, 0])/
      ((-4 + d - 2*n7)*(-5 + d - n8)*pv) + 
     ((-6 + d + 6*n7 - d*n7 - 2*n8 + 2*n7*n8)*j[gr5, 1, 1, 1, 1, 1, 0, n7, 
        n8, 0, 2, 0])/((-4 + d - 2*n7)*(-5 + d - n8)*n8) + 
     ((6*ap - ap*d - 6*ap*n7 + ap*d*n7 + 2*ap*n8 - 2*ap*n7*n8)*
       j[gr5, 1, 1, 1, 1, 1, 0, n7, 1 + n8, 0, 1, 0])/
      ((-4 + d - 2*n7)*(-5 + d - n8)*pv^2) + 
     ((24*aq - 10*aq*d + aq*d^2 + 6*aq*n7 - aq*d*n7 + 8*aq*n8 - 2*aq*d*n8 + 
        2*aq*n7*n8)*j[gr5, 1, 1, 1, 1, 1, 1, -1 + n7, 1 + n8, 0, 1, 0])/
      ((-4 + d - 2*n7)*(-5 + d - n8)*qq) + 
     ((-6*ap*aq + ap*aq*d - 8*ap*aq*n8 + ap*aq*d*n8 - 2*ap*aq*n8^2)*
       j[gr5, 1, 1, 1, 1, 1, 1, -1 + n7, 2 + n8, 0, 0, 0])/
      (2*(-4 + d - 2*n7)*(-5 + d - n8)*pv^2*qq) + 
     ((6*ap^2 - ap^2*d + 8*ap^2*n8 - ap^2*d*n8 + 2*ap^2*n8^2 + 6*aa*pv^2 - 
        aa*d*pv^2 + 8*aa*n8*pv^2 - aa*d*n8*pv^2 + 2*aa*n8^2*pv^2)*
       j[gr5, 1, 1, 1, 1, 1, 1, -1 + n7, 2 + n8, 0, 1, -1])/
      (2*(-4 + d - 2*n7)*(-5 + d - n8)*pv^2*qq) + 
     ((-5 + d - n7 - n8)*(1 + n8)*(ap^2 + aa*pv^2)*j[gr5, 1, 1, 1, 1, 1, 1, 
        -1 + n7, 2 + n8, 0, 1, 0])/(2*(-4 + d - 2*n7)*(-5 + d - n8)*pv^2) + 
     ((-6 + d + 6*n7 - d*n7 - 2*n8 + 2*n7*n8)*j[gr5, 1, 1, 1, 2, 0, 1, n7, 
        n8, 0, 1, 0])/((-4 + d - 2*n7)*(-5 + d - n8)*n8) + 
     ((-6 + d)*(-1 + n7 - n8)*j[gr5, 1, 2, 0, 1, 1, 1, n7, n8, 0, 1, 0])/
      ((-4 + d - 2*n7)*(-5 + d - n8)*n8) + 
     (ap*(-1 + n7 - n8)*j[gr5, 1, 2, 1, 0, 1, 1, -1 + n7, 1 + n8, 0, 1, 0])/
      ((-4 + d - 2*n7)*(-5 + d - n8)*pv) - 
     (ap*(-1 + n7 - n8)*j[gr5, 1, 2, 1, 1, 0, 1, -1 + n7, 1 + n8, 0, 1, 0])/
      ((-4 + d - 2*n7)*(-5 + d - n8)*pv) + 
     ((1 - n7 + n8)*j[gr5, 1, 2, 1, 1, 1, 0, -1 + n7, n8, 0, 2, 0])/
      ((-4 + d - 2*n7)*(-5 + d - n8)*n8) + 
     (ap*(-1 + n7 - n8)*j[gr5, 1, 2, 1, 1, 1, 0, -1 + n7, 1 + n8, 0, 1, 0])/
      ((-4 + d - 2*n7)*(-5 + d - n8)*pv^2) - 
     (ap*(-1 + n7 - n8)*j[gr5, 1, 2, 1, 1, 1, 1, -1 + n7, 1 + n8, 0, 0, 0])/
      ((-4 + d - 2*n7)*(-5 + d - n8)*pv^2) + 
     ((1 - n7 + n8)*j[gr5, 1, 2, 1, 2, 0, 1, -1 + n7, n8, 0, 1, 0])/
      ((-4 + d - 2*n7)*(-5 + d - n8)*n8) + 
     ((6 - d - 6*n7 + d*n7 + 2*n8 - 2*n7*n8)*j[gr5, 2, 0, 1, 1, 1, 1, n7, n8, 
        0, 1, 0])/((-4 + d - 2*n7)*(-5 + d - n8)*n8) + 
     ((-6 + d + 6*n7 - d*n7 - 2*n8 + 2*n7*n8)*j[gr5, 2, 1, 0, 1, 1, 1, n7, 
        n8, 0, 1, 0])/((-4 + d - 2*n7)*(-5 + d - n8)*n8) - 
     (ap*(-5 + d - n7 - n8)*j[gr5, 2, 1, 1, 0, 1, 1, -1 + n7, 1 + n8, 0, 1, 
        0])/((-4 + d - 2*n7)*(-5 + d - n8)*pv) + 
     (ap*(-5 + d - n7 - n8)*j[gr5, 2, 1, 1, 1, 1, 1, -1 + n7, 1 + n8, 0, 0, 
        0])/((-4 + d - 2*n7)*(-5 + d - n8)*pv^2), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 1 && n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n8 == 0 && n9 == 0 :> 
    ((6 - d)*j[gr5, 1, 1, 1, 1, 1, 0, n7, 0, 0, 2, 0])/
      (16 - 8*d + d^2 + 12*n7 - 3*d*n7 + 2*n7^2) + 
     ((-6 + d)*(-9 + 2*d - n7)*j[gr5, 1, 1, 1, 1, 1, 1, -1 + n7, 0, 0, 1, 0])/
      ((16 - 8*d + d^2 + 12*n7 - 3*d*n7 + 2*n7^2)*qq) + 
     ((6 - d)*j[gr5, 1, 1, 1, 2, 0, 1, n7, 0, 0, 1, 0])/
      (16 - 8*d + d^2 + 12*n7 - 3*d*n7 + 2*n7^2) + 
     j[gr5, 1, 1, 2, 1, 1, 0, -1 + n7, 0, 0, 2, 0]/(16 - 8*d + d^2 + 12*n7 - 
       3*d*n7 + 2*n7^2) + ((6 - d)*j[gr5, 1, 1, 2, 1, 1, 1, -2 + n7, 0, 0, 1, 
        0])/((16 - 8*d + d^2 + 12*n7 - 3*d*n7 + 2*n7^2)*qq) + 
     j[gr5, 1, 1, 2, 2, 0, 1, -1 + n7, 0, 0, 1, 0]/(16 - 8*d + d^2 + 12*n7 - 
       3*d*n7 + 2*n7^2) + ((-6 + d)*j[gr5, 2, 0, 1, 1, 1, 1, n7, 0, 0, 1, 0])/
      (16 - 8*d + d^2 + 12*n7 - 3*d*n7 + 2*n7^2) + 
     ((6 - d)*j[gr5, 2, 1, 0, 1, 1, 1, n7, 0, 0, 1, 0])/
      (16 - 8*d + d^2 + 12*n7 - 3*d*n7 + 2*n7^2) + 
     j[gr5, 2, 1, 1, 0, 2, 1, -1 + n7, 0, 0, 1, 0]/(-16 + 8*d - d^2 - 12*n7 + 
       3*d*n7 - 2*n7^2) + j[gr5, 2, 1, 1, 1, 1, 2, -1 + n7, 0, 0, 0, 0]/
      (-16 + 8*d - d^2 - 12*n7 + 3*d*n7 - 2*n7^2)}}]
