Last[{{{1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1}, {0, 0, 0, 0, 0, 0, -1, -1, -1, 
    -1, 0}, {1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}}, 
  {j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; n11 != 1 :> 
    ((-1 - 2*d + 2*n1 + n10 + n11 + 2*n2 + 2*n3 + n4 + n5 + n6 + n7 + n8 + 
        n9)*j[gr4, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, -1 + n11])/
      ((-1 + n11)*qq) - (aq*n8*j[gr4, n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9, 
        n10, -1 + n11])/((-1 + n11)*qq) + 
     (n7*j[gr4, n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, -1 + n11])/
      (-1 + n11) - (2*n1*j[gr4, 1 + n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, 
        -2 + n11])/((-1 + n11)*qq), 
   j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; 
     n11 == 1 && n3 != 1 :> 
    -(j[gr4, -1 + n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, 1]/qq) + 
     j[gr4, n1, -1 + n2, n3, n4, n5, n6, n7, n8, n9, n10, 1]/qq - 
     (n5*j[gr4, n1, n2, -1 + n3, -1 + n4, 1 + n5, n6, n7, n8, n9, n10, 1])/
      ((-1 + n3)*qq) + ((-1 - d + 2*n2 + n3 + n5 + n6 + n7 + n9)*
       j[gr4, n1, n2, -1 + n3, n4, n5, n6, n7, n8, n9, n10, 1])/
      ((-1 + n3)*qq) + (n7*j[gr4, n1, n2, -1 + n3, n4, n5, n6, 1 + n7, n8, 
        n9, n10, 1])/(-1 + n3) + (2*j[gr4, n1, n2, n3, n4, n5, n6, n7, n8, 
        n9, n10, 0])/qq, j[gr4, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?Positive] /; n11 == 1 && n3 == 1 && 
      n4 != 1 :> -((n10*pv*j[gr4, n1, n2, 1, -1 + n4, n5, n6, n7, n8, n9, 
         1 + n10, 1])/(-1 + n4)) + 
     (n6*pv*j[gr4, n1, n2, 1, -1 + n4, n5, 1 + n6, n7, n8, n9, n10, 1])/
      (-1 + n4) - (2*n2*j[gr4, n1, 1 + n2, 1, -2 + n4, n5, n6, n7, n8, n9, 
        n10, 1])/(-1 + n4) + (2*n2*j[gr4, n1, 1 + n2, 1, -1 + n4, -1 + n5, 
        n6, n7, n8, n9, n10, 1])/(-1 + n4) - 
     (2*n1*j[gr4, 1 + n1, n2, 1, -2 + n4, n5, n6, n7, n8, n9, n10, 1])/
      (-1 + n4), j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive] /; n11 == 1 && n3 == 1 && n4 == 1 && n5 != 1 :> 
    -((n6*pv*j[gr4, n1, n2, 1, 1, -1 + n5, 1 + n6, n7, n8, n9, n10, 1])/
       (-1 + n5)) - (2*j[gr4, n1, n2, 2, 1, -2 + n5, n6, n7, n8, n9, n10, 1])/
      (-1 + n5) + (2*n2*j[gr4, n1, 1 + n2, 1, 0, -1 + n5, n6, n7, n8, n9, 
        n10, 1])/(-1 + n5) - (2*n2*j[gr4, n1, 1 + n2, 1, 1, -2 + n5, n6, n7, 
        n8, n9, n10, 1])/(-1 + n5), 
   j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; 
     n11 == 1 && n3 == 1 && n4 == 1 && n5 == 1 &&  !(n6 == 1 || n9 == 0) :> 
    (ap*n10*j[gr4, n1, n2, 1, 0, 1, -1 + n6, n7, n8, 1 + n9, 1 + n10, 1])/
      ((-1 + n6)*pv) - ((1 + n9)*(-aq^2 + aa*qq)*j[gr4, n1, n2, 1, 0, 1, 
        -1 + n6, n7, n8, 2 + n9, n10, 1])/((-1 + n6)*pv*qq) + 
     (n8*(-aq^2 + aa*qq)*j[gr4, n1, n2, 1, 0, 1, -1 + n6, n7, 1 + n8, 1 + n9, 
        n10, 1])/((-1 + n6)*pv*qq) - 
     (ap*j[gr4, n1, n2, 1, 0, 1, n6, n7, n8, 1 + n9, n10, 1])/pv + 
     ((1 + n9)*(-aq^2 + aa*qq)*j[gr4, n1, n2, 1, 1, 0, -1 + n6, n7, n8, 
        2 + n9, n10, 1])/((-1 + n6)*pv*qq) + 
     (ap*j[gr4, n1, n2, 1, 1, 0, n6, n7, n8, 1 + n9, n10, 1])/pv - 
     ((1 + n9)*(-aq^2 + aa*qq)*j[gr4, n1, n2, 1, 1, 1, -2 + n6, n7, n8, 
        2 + n9, n10, 1])/((-1 + n6)*pv^2*qq) - 
     (ap*aq*(1 + n9)*j[gr4, n1, n2, 1, 1, 1, -1 + n6, -1 + n7, n8, 2 + n9, 
        n10, 1])/(2*(-1 + n6)*pv^2*qq) - 
     (n10*j[gr4, n1, n2, 1, 1, 1, -1 + n6, n7, -1 + n8, 1 + n9, 1 + n10, 1])/
      (-1 + n6) - (ap*(-2 + n10 + n6 - n8 - n9)*j[gr4, n1, n2, 1, 1, 1, 
        -1 + n6, n7, n8, 1 + n9, n10, 1])/((-1 + n6)*pv^2) + 
     (aq*n10*j[gr4, n1, n2, 1, 1, 1, -1 + n6, n7, n8, 1 + n9, 1 + n10, 0])/
      ((-1 + n6)*qq) - (ap*aq*(1 + n9)*j[gr4, n1, n2, 1, 1, 1, -1 + n6, n7, 
        n8, 2 + n9, n10, 1])/(2*(-1 + n6)*pv^2) - 
     (n8*(-aq^2 + aa*qq)*j[gr4, n1, n2, 1, 1, 1, -1 + n6, n7, 1 + n8, 1 + n9, 
        -1 + n10, 1])/((-1 + n6)*pv^2*qq) - 
     (ap*aq*n8*j[gr4, n1, n2, 1, 1, 1, -1 + n6, n7, 1 + n8, 1 + n9, n10, 0])/
      ((-1 + n6)*pv^2*qq) + (aq*j[gr4, n1, n2, 1, 1, 1, n6, -1 + n7, n8, 
        1 + n9, n10, 1])/(2*qq) + (aq*j[gr4, n1, n2, 1, 1, 1, n6, n7, n8, 
        1 + n9, n10, 1])/2, j[gr4, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?Positive] /; n11 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n9 == 0 &&  !(n10 == 0 || n6 == 1) :> 
    (n2*j[gr4, -1 + n1, 1 + n2, 1, 1, 1, -1 + n6, n7, n8, 0, 1 + n10, 1])/
      (-1 + n6) + ((-2 + d - n2 - n6 - n7)*j[gr4, n1, n2, 1, 1, 1, -1 + n6, 
        n7, n8, 0, 1 + n10, 1])/(-1 + n6) - 
     (2*n7*j[gr4, n1, n2, 1, 1, 1, -1 + n6, 1 + n7, n8, 0, 1 + n10, 0])/
      (-1 + n6) + (n7*qq*j[gr4, n1, n2, 1, 1, 1, -1 + n6, 1 + n7, n8, 0, 
        1 + n10, 1])/(-1 + n6) - (n2*j[gr4, n1, 1 + n2, 0, 1, 1, -1 + n6, n7, 
        n8, 0, 1 + n10, 1])/(-1 + n6) - 
     (2*n2*j[gr4, n1, 1 + n2, 1, 1, 1, -1 + n6, n7, n8, 0, 1 + n10, 0])/
      (-1 + n6) + (n2*qq*j[gr4, n1, 1 + n2, 1, 1, 1, -1 + n6, n7, n8, 0, 
        1 + n10, 1])/(-1 + n6), 
   j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; 
     n11 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
       !(n1 == 1 || n7 == 0) :> 
    -((n10*j[gr4, -1 + n1, n2, 1, 1, 1, 0, 1 + n7, n8, n9, 1 + n10, 1])/
       (-1 + n1)) - j[gr4, -1 + n1, n2, 1, 1, 1, 1, n7, n8, n9, n10, 2]/
      (2*(-1 + n1)) + ((-1 - n10 + 2*n2 + n7 - n8 + n9)*
       j[gr4, -1 + n1, n2, 1, 1, 1, 1, 1 + n7, n8, n9, n10, 1])/
      (2*(-1 + n1)) - (n8*j[gr4, -1 + n1, n2, 1, 1, 1, 1, 1 + n7, 1 + n8, 
        -1 + n9, n10, 1])/(-1 + n1) + 
     (aq*n8*j[gr4, -1 + n1, n2, 1, 1, 1, 1, 1 + n7, 1 + n8, n9, n10, 1])/
      (2*(-1 + n1)) + ((1 + n7)*qq*j[gr4, -1 + n1, n2, 1, 1, 1, 1, 2 + n7, 
        n8, n9, n10, 1])/(2*(-1 + n1)) + j[gr4, -1 + n1, n2, 1, 2, 0, 1, 
       1 + n7, n8, n9, n10, 1]/(1 - n1) + j[gr4, n1, -1 + n2, 1, 1, 1, 1, 
      1 + n7, n8, n9, n10, 1] - j[gr4, n1, n2, 0, 1, 1, 1, 1 + n7, n8, n9, 
      n10, 1] - j[gr4, n1, n2, 1, 1, 1, 1, 1 + n7, n8, n9, n10, 0], 
   j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; 
     n10 == 0 && n11 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n9 == 0 && 
       !(n1 == 1 || n7 == 0) :> 
    -1/2*j[gr4, -1 + n1, n2, 1, 1, 1, n6, n7, n8, 0, 0, 2]/(-1 + n1) + 
     ((-2 + 2*n2 + n6 + n7 - n8)*j[gr4, -1 + n1, n2, 1, 1, 1, n6, 1 + n7, n8, 
        0, 0, 1])/(2*(-1 + n1)) - (n8*j[gr4, -1 + n1, n2, 1, 1, 1, n6, 
        1 + n7, 1 + n8, -1, 0, 1])/(-1 + n1) + 
     (aq*n8*j[gr4, -1 + n1, n2, 1, 1, 1, n6, 1 + n7, 1 + n8, 0, 0, 1])/
      (2*(-1 + n1)) + ((1 + n7)*qq*j[gr4, -1 + n1, n2, 1, 1, 1, n6, 2 + n7, 
        n8, 0, 0, 1])/(2*(-1 + n1)) + j[gr4, -1 + n1, n2, 1, 2, 0, n6, 
       1 + n7, n8, 0, 0, 1]/(1 - n1) + j[gr4, n1, -1 + n2, 1, 1, 1, n6, 
      1 + n7, n8, 0, 0, 1] - j[gr4, n1, n2, 0, 1, 1, n6, 1 + n7, n8, 0, 0, 
      1] - j[gr4, n1, n2, 1, 1, 1, n6, 1 + n7, n8, 0, 0, 0], 
   j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; 
     n11 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 0 && 
       !(n1 == 1 || n8 == 0) :> 
    (aa*n9*j[gr4, -1 + n1, n2, 1, 1, 1, 1, -1, 1 + n8, 1 + n9, n10, 1])/
      (4*(-1 + n1)*qq) - j[gr4, -1 + n1, n2, 1, 1, 1, 1, 0, n8, n9, n10, 2]/
      (2*(-1 + n1)) - (aq*(n8 + n9)*j[gr4, -1 + n1, n2, 1, 1, 1, 1, 0, 
        1 + n8, n9, n10, 1])/(2*(-1 + n1)*qq) + 
     (ap*n10*j[gr4, -1 + n1, n2, 1, 1, 1, 1, 0, 1 + n8, n9, 1 + n10, 0])/
      (2*(-1 + n1)*qq) - (ap*n10*j[gr4, -1 + n1, n2, 1, 1, 1, 1, 0, 1 + n8, 
        n9, 1 + n10, 1])/(2*(-1 + n1)) + 
     (aa*n9*j[gr4, -1 + n1, n2, 1, 1, 1, 1, 0, 1 + n8, 1 + n9, n10, 1])/
      (4*(-1 + n1)) + (aa*(1 + n8)*j[gr4, -1 + n1, n2, 1, 1, 1, 1, 0, 2 + n8, 
        n9, n10, 0])/(2*(-1 + n1)*qq) - 
     ((1 + n8)*(-aq^2 + aa*qq)*j[gr4, -1 + n1, n2, 1, 1, 1, 1, 0, 2 + n8, n9, 
        n10, 1])/(2*(-1 + n1)*qq) + 
     (ap*j[gr4, -1 + n1, n2, 1, 1, 1, 2, -1, 1 + n8, n9, n10, 1])/
      (4*(-1 + n1)*qq) + (ap*j[gr4, -1 + n1, n2, 1, 1, 1, 2, 0, 1 + n8, n9, 
        n10, 1])/(4*(-1 + n1)) + (aq*j[gr4, n1, n2, 1, 1, 1, 1, 0, 1 + n8, 
        n9, n10, 0])/qq, j[gr4, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?Positive] /; n1 == 1 && n11 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 &&  !(n2 == 1 || n7 == 0) :> 
    ((7 - 2*d + n10 + 2*n2 + n7 + n8 + n9)*j[gr4, 1, -1 + n2, 1, 1, 1, 1, 
        1 + n7, n8, n9, n10, 1])/(-1 + n2) - 
     (aq*n9*j[gr4, 1, -1 + n2, 1, 1, 1, 1, 1 + n7, n8, 1 + n9, n10, 1])/
      (-1 + n2) - ((1 + n7)*qq*j[gr4, 1, -1 + n2, 1, 1, 1, 1, 2 + n7, n8, n9, 
        n10, 1])/(-1 + n2) - qq*j[gr4, 1, n2, 1, 1, 1, 1, 1 + n7, n8, n9, 
       n10, 1], j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive] /; n10 == 0 && n11 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 0 && n9 == 0 &&  !(n1 == 1 || n8 == 0) :> 
    -1/2*j[gr4, -1 + n1, n2, 1, 1, 1, n6, 0, n8, 0, 0, 2]/(-1 + n1) - 
     (aq*n8*j[gr4, -1 + n1, n2, 1, 1, 1, n6, 0, 1 + n8, 0, 0, 1])/
      (2*(-1 + n1)*qq) + (aa*(1 + n8)*j[gr4, -1 + n1, n2, 1, 1, 1, n6, 0, 
        2 + n8, 0, 0, 0])/(2*(-1 + n1)*qq) - 
     ((1 + n8)*(-aq^2 + aa*qq)*j[gr4, -1 + n1, n2, 1, 1, 1, n6, 0, 2 + n8, 0, 
        0, 1])/(2*(-1 + n1)*qq) + (ap*n6*j[gr4, -1 + n1, n2, 1, 1, 1, 1 + n6, 
        -1, 1 + n8, 0, 0, 1])/(4*(-1 + n1)*qq) + 
     (ap*n6*j[gr4, -1 + n1, n2, 1, 1, 1, 1 + n6, 0, 1 + n8, 0, 0, 1])/
      (4*(-1 + n1)) + (aq*j[gr4, n1, n2, 1, 1, 1, n6, 0, 1 + n8, 0, 0, 0])/
      qq, j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive] /; n1 == 1 && n10 == 0 && n11 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n9 == 0 &&  !(n2 == 1 || n7 == 0) :> 
    ((6 - 2*d + 2*n2 + n6 + n7 + n8)*j[gr4, 1, -1 + n2, 1, 1, 1, n6, 1 + n7, 
        n8, 0, 0, 1])/(-1 + n2) - ((1 + n7)*qq*j[gr4, 1, -1 + n2, 1, 1, 1, 
        n6, 2 + n7, n8, 0, 0, 1])/(-1 + n2) - 
     qq*j[gr4, 1, n2, 1, 1, 1, n6, 1 + n7, n8, 0, 0, 1], 
   j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; 
     n11 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 0 && 
      n8 == 0 &&  !(n1 == 1 || n10 == 0) :> 
    ((1 + n10)*pv^2*j[gr4, -1 + n1, n2, 1, 1, 1, 1, 0, 0, n9, 2 + n10, 1])/
      (2*(-1 + n1)) + (ap*n9*j[gr4, -1 + n1, n2, 1, 1, 1, 1, 0, 0, 1 + n9, 
        1 + n10, 1])/(2*(-1 + n1)) - 
     (pv^2*j[gr4, -1 + n1, n2, 1, 1, 1, 2, 0, 0, n9, 1 + n10, 1])/
      (2*(-1 + n1)) + (n2*pv*j[gr4, -1 + n1, 1 + n2, 1, 0, 1, 1, 0, 0, n9, 
        1 + n10, 1])/(-1 + n1) - (n2*pv*j[gr4, -1 + n1, 1 + n2, 1, 1, 0, 1, 
        0, 0, n9, 1 + n10, 1])/(-1 + n1) + 
     (n2*j[gr4, -1 + n1, 1 + n2, 1, 1, 1, 0, 0, 0, n9, 1 + n10, 1])/
      (-1 + n1) + pv*j[gr4, n1, n2, 1, 0, 1, 1, 0, 0, n9, 1 + n10, 1], 
   j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; 
     n1 == 1 && n11 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
      n7 == 0 &&  !(n2 == 1 || n9 == 0) :> 
    (aa*(1 + n9)*j[gr4, 1, -1 + n2, 1, 1, 1, 1, -1, n8, 2 + n9, n10, 1])/
      (4*(-1 + n2)*qq) - j[gr4, 1, -1 + n2, 1, 1, 1, 1, 0, -1 + n8, 1 + n9, 
       n10, 2]/(2*(-1 + n2)) - (aq*(-7 + 2*d - n10 - 2*n2)*
       j[gr4, 1, -1 + n2, 1, 1, 1, 1, 0, n8, 1 + n9, n10, 1])/
      (2*(-1 + n2)*qq) + (ap*n10*j[gr4, 1, -1 + n2, 1, 1, 1, 1, 0, n8, 
        1 + n9, 1 + n10, 0])/(2*(-1 + n2)*qq) - 
     (aa*(1 + n9)*j[gr4, 1, -1 + n2, 1, 1, 1, 1, 0, n8, 2 + n9, n10, 1])/
      (4*(-1 + n2)) + (aa*n8*j[gr4, 1, -1 + n2, 1, 1, 1, 1, 0, 1 + n8, 
        1 + n9, n10, 0])/(2*(-1 + n2)*qq) + 
     (ap*j[gr4, 1, -1 + n2, 1, 1, 1, 2, -1, n8, 1 + n9, n10, 1])/
      (4*(-1 + n2)*qq) - (ap*j[gr4, 1, -1 + n2, 1, 1, 1, 2, 0, n8, 1 + n9, 
        n10, 1])/(4*(-1 + n2)), 
   j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; 
     n1 == 1 && n11 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n10 != 0 :> j[gr4, 0, 1, 2, 1, 1, 1, n7, n8, n9, n10, 1]/
      (5 - d + n7 + n9) + j[gr4, 1, 0, 2, 1, 1, 1, n7, n8, n9, n10, 1]/
      (-5 + d - n7 - n9) + j[gr4, 1, 1, 1, 0, 2, 1, n7, n8, n9, n10, 1]/
      (5 - d + n7 + n9) + (ap*n9*qq*j[gr4, 1, 1, 1, 1, 1, 1, n7, n8, 1 + n9, 
        1 + n10, 1])/(2*(-5 + d - n7 - n9)) - 
     (n7*qq*j[gr4, 1, 1, 1, 1, 1, 1, 1 + n7, n8, n9, n10, 1])/
      (5 - d + n7 + n9) - (pv^2*qq*j[gr4, 1, 1, 1, 1, 1, 2, n7, n8, n9, 
        1 + n10, 1])/(2*(-5 + d - n7 - n9)) - 
     (pv*qq*j[gr4, 1, 1, 2, 1, 0, 1, n7, n8, n9, 1 + n10, 1])/
      (-5 + d - n7 - n9) + (qq*j[gr4, 1, 1, 2, 1, 1, 0, n7, n8, n9, 1 + n10, 
        1])/(-5 + d - n7 - n9) + (2*j[gr4, 1, 1, 2, 1, 1, 1, n7, n8, n9, n10, 
        0])/(-5 + d - n7 - n9) + (pv*qq*j[gr4, 1, 2, 1, 0, 1, 1, n7, n8, n9, 
        1 + n10, 1])/(-5 + d - n7 - n9) - 
     (pv*qq*j[gr4, 1, 2, 1, 1, 0, 1, n7, n8, n9, 1 + n10, 1])/
      (-5 + d - n7 - n9) + (qq*j[gr4, 1, 2, 1, 1, 1, 0, n7, n8, n9, 1 + n10, 
        1])/(-5 + d - n7 - n9), 
   j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; 
     n10 == 0 && n11 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n7 == 0 && 
      n8 == 0 && n9 == 0 &&  !(n1 == 1 || n2 == 1) :> 
    -1/2*(n6*(1 + n6)*pv^2*j[gr4, -1 + n1, -1 + n2, 1, 1, 1, 2 + n6, 0, 0, 0, 
         0, 1])/((-1 + n1)*(-1 + n2)*qq) + 
     (n6*pv*j[gr4, -1 + n1, n2, 1, 0, 1, 1 + n6, 0, 0, 0, 0, 1])/
      ((-1 + n1)*qq) - (n6*pv*j[gr4, -1 + n1, n2, 1, 1, 0, 1 + n6, 0, 0, 0, 
        0, 1])/((-1 + n1)*qq) + ((1 - n1 + n6)*j[gr4, -1 + n1, n2, 1, 1, 1, 
        n6, 0, 0, 0, 0, 1])/((-1 + n1)*qq) + 
     (n6*pv*j[gr4, n1, -1 + n2, 1, 0, 1, 1 + n6, 0, 0, 0, 0, 1])/
      ((-1 + n2)*qq) + ((2 - d + n2 + n6)*j[gr4, n1, -1 + n2, 1, 1, 1, n6, 0, 
        0, 0, 0, 1])/((-1 + n2)*qq) + j[gr4, n1, n2, 0, 1, 1, n6, 0, 0, 0, 0, 
       1]/qq + (2*j[gr4, n1, n2, 1, 1, 1, n6, 0, 0, 0, 0, 0])/qq, 
   j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; 
     n1 == 1 && n10 == 0 && n11 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n7 == 0 && n9 == 0 &&  !(n6 == 2 || n6 == 1) :> 
    ((-6 + 2*d - 2*n2 - n6 - n8)*j[gr4, 1, n2, 1, 1, 1, -2 + n6, 0, n8, 0, 0, 
        2])/((-2 + n6)*(-1 + n6)*pv^2) - 
     (ap*n8*j[gr4, 1, n2, 1, 1, 1, -1 + n6, 0, 1 + n8, 0, 0, 1])/
      ((-1 + n6)*pv^2) + (2*n2*j[gr4, 1, 1 + n2, 1, 0, 1, -1 + n6, 0, n8, 0, 
        0, 1])/((-1 + n6)*pv) - (2*n2*j[gr4, 1, 1 + n2, 1, 1, 0, -1 + n6, 0, 
        n8, 0, 0, 1])/((-1 + n6)*pv) + (2*n2*(-1 - d + 2*n2 + 2*n6)*
       j[gr4, 1, 1 + n2, 1, 1, 1, -2 + n6, 0, n8, 0, 0, 1])/
      ((-2 + n6)*(-1 + n6)*pv^2) - 
     (2*n2*n8*j[gr4, 1, 1 + n2, 1, 1, 1, -2 + n6, 0, 1 + n8, -1, 0, 1])/
      ((-2 + n6)*(-1 + n6)*pv^2) - 
     (2*n2*j[gr4, 1, 1 + n2, 1, 2, 0, -2 + n6, 0, n8, 0, 0, 1])/
      ((-2 + n6)*(-1 + n6)*pv^2) + 
     (2*j[gr4, 2, n2, 1, 0, 1, -1 + n6, 0, n8, 0, 0, 1])/((-1 + n6)*pv) + 
     (2*(-6 + d - n8)*j[gr4, 2, n2, 1, 1, 1, -2 + n6, 0, n8, 0, 0, 1])/
      ((-2 + n6)*(-1 + n6)*pv^2), 
   j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; 
     n1 == 1 && n10 == 0 && n11 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n9 == 0 &&  !(n6 == 1 || n7 == -1 || n7 == 0) :> 
    (-2*aq*(2 + n7 - n8)*j[gr4, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, n8, 0, 0, 1])/
      (ap*(-1 + n6)) - (2*aa*n8*j[gr4, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 
        1 + n8, 0, 0, 0])/(ap*(-1 + n6)) - 
     (2*n8*(aq^2 - aa*qq)*j[gr4, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 1 + n8, 0, 
        0, 1])/(ap*(-1 + n6)) + (2*(1 + n6 + n7 - n8)*qq*
       j[gr4, 1, 1, 1, 1, 1, -1 + n6, 2 + n7, -1 + n8, 0, 0, 1])/
      (ap*(-1 + n6)) + (4*(2 + n7 - n8)*qq*j[gr4, 1, 1, 1, 1, 1, -1 + n6, 
        2 + n7, n8, -1, 0, 1])/(ap*(-1 + n6)) - 
     (2*(2*aq + aq*n7 - aq*n8)*qq*j[gr4, 1, 1, 1, 1, 1, -1 + n6, 2 + n7, n8, 
        0, 0, 1])/(ap*(-1 + n6)) + 
     (2*(2 + n7)*qq^2*j[gr4, 1, 1, 1, 1, 1, -1 + n6, 3 + n7, -1 + n8, 0, 0, 
        1])/(ap*(-1 + n6)) - qq*j[gr4, 1, 1, 1, 1, 1, n6, 1 + n7, n8, 0, 0, 
       1] - (4*qq*j[gr4, 1, 1, 1, 2, 0, -1 + n6, 2 + n7, -1 + n8, 0, 0, 1])/
      (ap*(-1 + n6)) + (4*qq*j[gr4, 2, 0, 1, 1, 1, -1 + n6, 2 + n7, -1 + n8, 
        0, 0, 1])/(ap*(-1 + n6)) - 
     (4*qq*j[gr4, 2, 1, 0, 1, 1, -1 + n6, 2 + n7, -1 + n8, 0, 0, 1])/
      (ap*(-1 + n6)) - (4*aq*j[gr4, 2, 1, 1, 1, 1, -1 + n6, 1 + n7, n8, 0, 0, 
        0])/(ap*(-1 + n6)) - (4*qq*j[gr4, 2, 1, 1, 1, 1, -1 + n6, 2 + n7, 
        -1 + n8, 0, 0, 0])/(ap*(-1 + n6)), 
   j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; 
     n10 == 0 && n11 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
      n7 == 0 && n8 == 0 &&  !(n2 == 1 || n9 == 0) :> 
    (aa*(1 + n9)*j[gr4, n1, -1 + n2, 1, 1, 1, 1, -1, 0, 2 + n9, 0, 1])/
      (4*(-1 + n2)*qq) - j[gr4, n1, -1 + n2, 1, 1, 1, 1, 0, -1, 1 + n9, 0, 2]/
      (2*(-1 + n2)) - (aq*(-5 + 2*d - 2*n1 - 2*n2)*j[gr4, n1, -1 + n2, 1, 1, 
        1, 1, 0, 0, 1 + n9, 0, 1])/(2*(-1 + n2)*qq) - 
     (aa*(1 + n9)*j[gr4, n1, -1 + n2, 1, 1, 1, 1, 0, 0, 2 + n9, 0, 1])/
      (4*(-1 + n2)) + (ap*j[gr4, n1, -1 + n2, 1, 1, 1, 2, -1, 0, 1 + n9, 0, 
        1])/(4*(-1 + n2)*qq) - (ap*j[gr4, n1, -1 + n2, 1, 1, 1, 2, 0, 0, 
        1 + n9, 0, 1])/(4*(-1 + n2)), 
   j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; 
     n1 == 1 && n11 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
      n7 == 0 && n9 == 0 && n10 != 0 :> 
    -(j[gr4, 0, -1 + n2, 2, 1, 1, 1, 0, n8, 0, n10, 1]/
       ((-3 + d - 2*n2)*qq)) + j[gr4, 0, n2, 2, 1, 1, 1, 0, n8, 0, n10, 1]/
      (3 - d + 2*n2) + j[gr4, 1, -2 + n2, 2, 1, 1, 1, 0, n8, 0, n10, 1]/
      ((-3 + d - 2*n2)*qq) - j[gr4, 1, -1 + n2, 1, 0, 2, 1, 0, n8, 0, n10, 1]/
      ((-3 + d - 2*n2)*qq) + ((1 - d + 2*n2)*j[gr4, 1, -1 + n2, 1, 1, 1, 1, 
        0, n8, 0, n10, 1])/((-3 + d - 2*n2)*qq) + 
     (2*j[gr4, 1, -1 + n2, 2, 1, 1, 1, 0, n8, 0, n10, 0])/
      ((-3 + d - 2*n2)*qq) + j[gr4, 1, n2, 1, 0, 2, 1, 0, n8, 0, n10, 1]/
      (3 - d + 2*n2) - (pv^2*qq*j[gr4, 1, n2, 1, 1, 1, 2, 0, n8, 0, 1 + n10, 
        1])/(2*(-3 + d - 2*n2)) - (pv*qq*j[gr4, 1, n2, 2, 1, 0, 1, 0, n8, 0, 
        1 + n10, 1])/(-3 + d - 2*n2) + 
     (qq*j[gr4, 1, n2, 2, 1, 1, 0, 0, n8, 0, 1 + n10, 1])/(-3 + d - 2*n2) + 
     (2*j[gr4, 1, n2, 2, 1, 1, 1, 0, n8, 0, n10, 0])/(-3 + d - 2*n2) + 
     (n2*pv*qq*j[gr4, 1, 1 + n2, 1, 0, 1, 1, 0, n8, 0, 1 + n10, 1])/
      (-3 + d - 2*n2) - (n2*pv*qq*j[gr4, 1, 1 + n2, 1, 1, 0, 1, 0, n8, 0, 
        1 + n10, 1])/(-3 + d - 2*n2) + 
     (n2*qq*j[gr4, 1, 1 + n2, 1, 1, 1, 0, 0, n8, 0, 1 + n10, 1])/
      (-3 + d - 2*n2), j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive] /; n1 == 1 && n10 == 0 && n11 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n7 != 0 :> 
    j[gr4, 0, 1, 2, 1, 1, 1, n7, n8, n9, 0, 1]/(5 - d + n7 + n9) + 
     (qq*j[gr4, 0, 1, 2, 1, 1, 1, 1 + n7, n8, n9, 0, 1])/(-5 + d - n7 - n9) + 
     j[gr4, 1, 0, 2, 1, 1, 1, n7, n8, n9, 0, 1]/(-5 + d - n7 - n9) - 
     (qq*j[gr4, 1, 0, 2, 1, 1, 1, 1 + n7, n8, n9, 0, 1])/(-5 + d - n7 - n9) + 
     j[gr4, 1, 1, 1, 0, 2, 1, n7, n8, n9, 0, 1]/(5 - d + n7 + n9) + 
     (qq*j[gr4, 1, 1, 1, 0, 2, 1, 1 + n7, n8, n9, 0, 1])/(-5 + d - n7 - n9) - 
     ((-5 + d - n7 - n8)*qq*j[gr4, 1, 1, 1, 1, 1, 1, 1 + n7, n8, n9, 0, 1])/
      (-5 + d - n7 - n9) + (2*j[gr4, 1, 1, 2, 1, 1, 1, n7, n8, n9, 0, 0])/
      (-5 + d - n7 - n9), j[gr4, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?Positive] /; n10 == 0 && n11 == 1 && 
      n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n7 == 0 && n8 == 0 && 
      n9 == 0 &&  !(n6 == 2 || n6 == 1) :> 
    ((-6 + 2*d - 2*n1 - n6)*j[gr4, n1, 1, 1, 1, 1, -2 + n6, 0, 0, 0, 0, 2])/
      ((-2 + n6)*(-1 + n6)*pv^2) + 
     (2*j[gr4, n1, 2, 1, 0, 1, -1 + n6, 0, 0, 0, 0, 1])/((-1 + n6)*pv) - 
     (2*j[gr4, n1, 2, 1, 1, 0, -1 + n6, 0, 0, 0, 0, 1])/((-1 + n6)*pv) - 
     (2*(-1 + d - 2*n6)*j[gr4, n1, 2, 1, 1, 1, -2 + n6, 0, 0, 0, 0, 1])/
      ((-2 + n6)*(-1 + n6)*pv^2) - 
     (2*j[gr4, n1, 2, 1, 2, 0, -2 + n6, 0, 0, 0, 0, 1])/
      ((-2 + n6)*(-1 + n6)*pv^2) + 
     (2*n1*j[gr4, 1 + n1, 1, 1, 0, 1, -1 + n6, 0, 0, 0, 0, 1])/
      ((-1 + n6)*pv) - (2*(4*n1 - d*n1 + 2*n1^2)*j[gr4, 1 + n1, 1, 1, 1, 1, 
        -2 + n6, 0, 0, 0, 0, 1])/((-2 + n6)*(-1 + n6)*pv^2), 
   j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; 
     n1 == 1 && n10 == 0 && n11 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n7 == -1 && n9 == 0 &&  !(n6 == 2 || n6 == 1) :> 
    (-2*qq*j[gr4, 0, 2, 1, 1, 1, -2 + n6, 0, n8, 0, 0, 2])/
      ((-2 + n6)*(-1 + n6)*pv^2) + 
     (2*qq*j[gr4, 1, 1, 1, 0, 1, -1 + n6, 0, n8, 0, 0, 2])/((-1 + n6)*pv) + 
     (2*aq*n8*j[gr4, 1, 1, 1, 0, 1, -1 + n6, 0, 1 + n8, 0, 0, 1])/
      ((-1 + n6)*pv) + (2*(2 - d + n6)*qq*j[gr4, 1, 1, 1, 1, 1, -2 + n6, 0, 
        n8, 0, 0, 2])/((-2 + n6)*(-1 + n6)*pv^2) - 
     (2*aq*n8*j[gr4, 1, 1, 1, 1, 1, -1 + n6, 0, 1 + n8, 0, -1, 1])/
      ((-1 + n6)*pv^2) + (2*ap*n8*j[gr4, 1, 1, 1, 1, 1, -1 + n6, 0, 1 + n8, 
        0, 0, 0])/((-1 + n6)*pv^2) + qq*j[gr4, 1, 1, 1, 1, 1, n6, 0, n8, 0, 
       0, 1] + (2*qq*j[gr4, 1, 2, 0, 1, 1, -2 + n6, 0, n8, 0, 0, 2])/
      ((-2 + n6)*(-1 + n6)*pv^2) - 
     (4*qq*j[gr4, 1, 2, 1, 0, 1, -1 + n6, 0, n8, 0, 0, 1])/((-1 + n6)*pv) + 
     (4*qq*j[gr4, 1, 2, 1, 1, 0, -1 + n6, 0, n8, 0, 0, 1])/((-1 + n6)*pv) - 
     (4*(-3 + n6)*qq*j[gr4, 1, 2, 1, 1, 1, -2 + n6, 0, n8, 0, 0, 1])/
      ((-2 + n6)*(-1 + n6)*pv^2) - 
     (2*qq^2*j[gr4, 1, 2, 1, 1, 1, -2 + n6, 0, n8, 0, 0, 2])/
      ((-2 + n6)*(-1 + n6)*pv^2), 
   j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; 
     n10 == 0 && n11 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 0 && n8 == 0 && n1 != 1 :> 
    ((5 - d)*j[gr4, -2 + n1, 1, 2, 1, 1, 1, 0, 0, n9, 0, 1])/
      ((-2 + d - 2*n1)*(-1 + n1)*qq) - 
     (aq*n9*j[gr4, -2 + n1, 1, 2, 1, 1, 1, 0, 0, 1 + n9, 0, 1])/
      ((-1 + n1)*(2 - d + 2*n1)*qq) + 
     ((-5 + d)*j[gr4, -1 + n1, 0, 2, 1, 1, 1, 0, 0, n9, 0, 1])/
      ((-2 + d - 2*n1)*(-1 + n1)*qq) + 
     (aq*n9*j[gr4, -1 + n1, 0, 2, 1, 1, 1, 0, 0, 1 + n9, 0, 1])/
      ((-1 + n1)*(2 - d + 2*n1)*qq) + 
     ((5 - d)*j[gr4, -1 + n1, 1, 1, 0, 2, 1, 0, 0, n9, 0, 1])/
      ((-2 + d - 2*n1)*(-1 + n1)*qq) - 
     (aq*n9*j[gr4, -1 + n1, 1, 1, 0, 2, 1, 0, 0, 1 + n9, 0, 1])/
      ((-1 + n1)*(2 - d + 2*n1)*qq) - 
     (aa*n9*(1 + n9)*j[gr4, -1 + n1, 1, 1, 1, 1, 1, -1, 0, 2 + n9, 0, 1])/
      (4*(-1 + n1)*(2 - d + 2*n1)*qq) + 
     (n9*j[gr4, -1 + n1, 1, 1, 1, 1, 1, 0, -1, 1 + n9, 0, 2])/
      (2*(-1 + n1)*(2 - d + 2*n1)) + ((25 - 10*d + d^2 + 5*n9 - d*n9)*
       j[gr4, -1 + n1, 1, 1, 1, 1, 1, 0, 0, n9, 0, 1])/
      ((-1 + n1)*(2 - d + 2*n1)*qq) + ((-7 + 2*d - 2*n1 - n9)*
       j[gr4, -1 + n1, 1, 1, 1, 1, 1, 0, 0, n9, 0, 2])/
      (2*(-1 + n1)*(2 - d + 2*n1)) - (aq*(-5 + 2*n1 - 2*n9)*n9*
       j[gr4, -1 + n1, 1, 1, 1, 1, 1, 0, 0, 1 + n9, 0, 1])/
      (2*(-1 + n1)*(2 - d + 2*n1)*qq) + 
     (aq*n9*j[gr4, -1 + n1, 1, 1, 1, 1, 1, 0, 0, 1 + n9, 0, 2])/
      (2*(-1 + n1)*(2 - d + 2*n1)) - 
     (aa*n9*(1 + n9)*j[gr4, -1 + n1, 1, 1, 1, 1, 1, 0, 0, 2 + n9, 0, 1])/
      (4*(-1 + n1)*(2 - d + 2*n1)) - 
     (ap*n9*j[gr4, -1 + n1, 1, 1, 1, 1, 2, -1, 0, 1 + n9, 0, 1])/
      (4*(-1 + n1)*(2 - d + 2*n1)*qq) - 
     (ap*n9*j[gr4, -1 + n1, 1, 1, 1, 1, 2, 0, 0, 1 + n9, 0, 1])/
      (4*(-1 + n1)*(2 - d + 2*n1)) + 
     (pv*j[gr4, -1 + n1, 1, 2, 1, 0, 2, 0, 0, n9, 0, 1])/
      ((-1 + n1)*(2 - d + 2*n1)) + 
     (2*(-5 + d)*j[gr4, -1 + n1, 1, 2, 1, 1, 1, 0, 0, n9, 0, 0])/
      ((-2 + d - 2*n1)*(-1 + n1)*qq) + 
     (2*aq*n9*j[gr4, -1 + n1, 1, 2, 1, 1, 1, 0, 0, 1 + n9, 0, 0])/
      ((-1 + n1)*(2 - d + 2*n1)*qq) - 
     (aq*n9*j[gr4, -1 + n1, 1, 2, 1, 1, 1, 0, 0, 1 + n9, 0, 1])/
      ((-1 + n1)*(2 - d + 2*n1)) + j[gr4, -1 + n1, 2, 1, 0, 2, 1, 0, 0, n9, 
       0, 1]/((-1 + n1)*(2 - d + 2*n1)) - 
     j[gr4, -1 + n1, 2, 1, 2, 0, 1, 0, 0, n9, 0, 1]/
      ((-1 + n1)*(2 - d + 2*n1)) - 
     (pv*j[gr4, n1, 1, 1, 0, 1, 2, 0, 0, n9, 0, 1])/(-2 + d - 2*n1) - 
     (n9*j[gr4, n1, 1, 1, 1, 1, 1, 0, -1, 1 + n9, 0, 1])/(-2 + d - 2*n1), 
   j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; 
     n1 == 1 && n10 == 0 && n11 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 0 && n9 == 0 &&  !(n2 == 1 || (n2 == 1 && n8 == 0)) :> 
    ((-10 + 2*d - n8)*j[gr4, 0, -1 + n2, 2, 1, 1, 1, 0, n8, 0, 0, 1])/
      ((-1 + n2)*(-2 + 2*n2 - n8)*qq) + 
     (2*j[gr4, 0, n2, 2, 1, 1, 1, 0, n8, 0, 0, 1])/(-2 + 2*n2 - n8) + 
     ((10 - 2*d + n8)*j[gr4, 1, -2 + n2, 2, 1, 1, 1, 0, n8, 0, 0, 1])/
      ((-1 + n2)*(-2 + 2*n2 - n8)*qq) + 
     ((-10 + 2*d - n8)*j[gr4, 1, -1 + n2, 1, 0, 2, 1, 0, n8, 0, 0, 1])/
      ((-1 + n2)*(-2 + 2*n2 - n8)*qq) + ((-1 + d - 2*n2)*(-10 + 2*d - n8)*
       j[gr4, 1, -1 + n2, 1, 1, 1, 1, 0, n8, 0, 0, 1])/
      ((-1 + n2)*(-2 + 2*n2 - n8)*qq) - 
     (2*(-10 + 2*d - n8)*j[gr4, 1, -1 + n2, 2, 1, 1, 1, 0, n8, 0, 0, 0])/
      ((-1 + n2)*(-2 + 2*n2 - n8)*qq) + 
     (2*j[gr4, 1, n2, 1, 0, 2, 1, 0, n8, 0, 0, 1])/(-2 + 2*n2 - n8) - 
     (2*j[gr4, 1, n2, 2, 1, 1, 1, 0, n8, 0, 0, 0])/(-2 + 2*n2 - n8), 
   j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; 
     n1 == 1 && n10 == 0 && n11 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 2 && n7 == 0 && n9 == 0 && n2 != 1 :> 
    (-2*(-7 + 2*d - 2*n2 - n8)*j[gr4, 0, n2, 2, 1, 1, 1, 0, n8, 0, -1, 1])/
      ((-1 + 2*n2 - n8)*pv^2*qq) + 
     ((28 - 15*d + 2*d^2 + 15*n2 - 4*d*n2 + 2*n2^2 + 4*n8 - d*n8 + n2*n8)*
       j[gr4, 1, -1 + n2, 1, 1, 1, 2, 0, n8, 0, 0, 1])/
      ((-1 + n2)*(-1 + 2*n2 - n8)*qq) + 
     (2*(-7 + 2*d - 2*n2 - n8)*j[gr4, 1, -1 + n2, 2, 1, 0, 1, 0, n8, 0, 0, 
        1])/((-1 + 2*n2 - n8)*pv*qq) - (2*(-7 + 2*d - 2*n2 - n8)*
       j[gr4, 1, -1 + n2, 2, 1, 1, 0, 0, n8, 0, 0, 1])/
      ((-1 + 2*n2 - n8)*pv^2*qq) + (2*(-1 + n2)*(7 - 2*d + 2*n2 + n8)*
       j[gr4, 1, n2, 1, 0, 1, 1, 0, n8, 0, 0, 1])/((-1 + 2*n2 - n8)*pv*qq) + 
     (2*(-3 + d - 2*n2)*j[gr4, 1, n2, 1, 0, 1, 1, 0, n8, 0, 0, 2])/
      ((-1 + 2*n2 - n8)*pv) + (2*aq*(-3 + d - 2*n2)*n8*
       j[gr4, 1, n2, 1, 0, 1, 1, 0, 1 + n8, 0, 0, 1])/
      ((-1 + 2*n2 - n8)*pv*qq) - (2*(-7 + 2*d - 2*n2 - n8)*
       j[gr4, 1, n2, 1, 0, 2, 1, 0, n8, 0, -1, 1])/((-1 + 2*n2 - n8)*pv^2*
       qq) - (2*(-1 + n2)*(7 - 2*d + 2*n2 + n8)*j[gr4, 1, n2, 1, 1, 0, 1, 0, 
        n8, 0, 0, 1])/((-1 + 2*n2 - n8)*pv*qq) + 
     (2*(-1 + n2)*(7 - 2*d + 2*n2 + n8)*j[gr4, 1, n2, 1, 1, 1, 0, 0, n8, 0, 
        0, 1])/((-1 + 2*n2 - n8)*pv^2*qq) + 
     (2*ap*(-3 + d - 2*n2)*n8*j[gr4, 1, n2, 1, 1, 1, 1, 0, 1 + n8, 0, 0, 0])/
      ((-1 + 2*n2 - n8)*pv^2*qq) - (2*(-7 + 2*d - 2*n2 - n8)*
       j[gr4, 1, n2, 2, 1, 0, 1, 0, n8, 0, 0, 1])/((-1 + 2*n2 - n8)*pv) + 
     (2*(-7 + 2*d - 2*n2 - n8)*j[gr4, 1, n2, 2, 1, 1, 0, 0, n8, 0, 0, 1])/
      ((-1 + 2*n2 - n8)*pv^2) + (4*(-7 + 2*d - 2*n2 - n8)*
       j[gr4, 1, n2, 2, 1, 1, 1, 0, n8, 0, -1, 0])/((-1 + 2*n2 - n8)*pv^2*
       qq) + (2*n2*j[gr4, 1, 1 + n2, 1, 0, 1, 1, 0, n8, 0, 0, 1])/pv - 
     (2*n2*j[gr4, 1, 1 + n2, 1, 1, 0, 1, 0, n8, 0, 0, 1])/pv + 
     (2*n2*j[gr4, 1, 1 + n2, 1, 1, 1, 0, 0, n8, 0, 0, 1])/pv^2 + 
     (4*(-3 + d - 2*n2)*j[gr4, 2, n2, 1, 1, 1, 1, 0, n8, 0, -1, 0])/
      ((-1 + 2*n2 - n8)*pv^2*qq), 
   j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; 
     n1 == 1 && n10 == 0 && n11 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n7 == 0 && n9 != 0 :> 
    j[gr4, 0, 1, 2, 1, 1, 1, 0, -1 + n8, 1 + n9, 0, 1]/(5 - d + n9) + 
     j[gr4, 0, 1, 2, 1, 1, 1, 0, n8, n9, 0, 1]/(5 - d + n9) - 
     (ap*(-10 + 2*d - n8 - n9)*j[gr4, 0, 1, 2, 1, 1, 1, 0, n8, 1 + n9, -1, 
        1])/(2*(-6 + d - n9)*(-5 + d - n9)*pv^2) + 
     (aq*j[gr4, 0, 1, 2, 1, 1, 1, 0, n8, 1 + n9, 0, 1])/(-5 + d - n9) + 
     j[gr4, 1, 0, 2, 1, 1, 1, 0, -1 + n8, 1 + n9, 0, 1]/(-5 + d - n9) + 
     j[gr4, 1, 0, 2, 1, 1, 1, 0, n8, n9, 0, 1]/(-5 + d - n9) + 
     (ap*(-10 + 2*d - n8 - n9)*j[gr4, 1, 0, 2, 1, 1, 1, 0, n8, 1 + n9, -1, 
        1])/(2*(-6 + d - n9)*(-5 + d - n9)*pv^2) - 
     (aq*j[gr4, 1, 0, 2, 1, 1, 1, 0, n8, 1 + n9, 0, 1])/(-5 + d - n9) + 
     (ap*qq*j[gr4, 1, 1, 1, 0, 1, 1, 0, n8, 1 + n9, 0, 2])/
      (2*(-5 + d - n9)*pv) - (ap*aq*(1 + n9)*j[gr4, 1, 1, 1, 0, 1, 1, 0, n8, 
        2 + n9, 0, 1])/(2*(-5 + d - n9)*pv) + 
     (ap*aq*n8*j[gr4, 1, 1, 1, 0, 1, 1, 0, 1 + n8, 1 + n9, 0, 1])/
      (2*(-5 + d - n9)*pv) + j[gr4, 1, 1, 1, 0, 2, 1, 0, -1 + n8, 1 + n9, 0, 
       1]/(5 - d + n9) + j[gr4, 1, 1, 1, 0, 2, 1, 0, n8, n9, 0, 1]/
      (5 - d + n9) - (ap*(-10 + 2*d - n8 - n9)*j[gr4, 1, 1, 1, 0, 2, 1, 0, 
        n8, 1 + n9, -1, 1])/(2*(-6 + d - n9)*(-5 + d - n9)*pv^2) + 
     (aq*j[gr4, 1, 1, 1, 0, 2, 1, 0, n8, 1 + n9, 0, 1])/(-5 + d - n9) + 
     (ap*aq*(1 + n9)*j[gr4, 1, 1, 1, 1, 0, 1, 0, n8, 2 + n9, 0, 1])/
      (2*(-5 + d - n9)*pv) - (ap*aq*(1 + n9)*j[gr4, 1, 1, 1, 1, 1, 0, 0, n8, 
        2 + n9, 0, 1])/(2*(-5 + d - n9)*pv^2) + 
     ((ap^2 + ap^2*n9 + aa*pv^2 + aa*n9*pv^2)*j[gr4, 1, 1, 1, 1, 1, 1, -1, 
        n8, 2 + n9, 0, 1])/(4*(-5 + d - n9)*pv^2) + 
     ((2 - n8 + n9)*j[gr4, 1, 1, 1, 1, 1, 1, 0, -1 + n8, 1 + n9, 0, 1])/
      (2*(-5 + d - n9)) + ((-2*aq + aq*n8 - 2*aq*n9)*j[gr4, 1, 1, 1, 1, 1, 1, 
        0, n8, 1 + n9, 0, 1])/(2*(-5 + d - n9)) + 
     ((-4*ap^2*qq + ap^2*d*qq - ap^2*n8*qq - 4*ap^2*n9*qq + ap^2*d*n9*qq - 
        ap^2*n8*n9*qq - 6*aa*pv^2*qq + aa*d*pv^2*qq - 7*aa*n9*pv^2*qq + 
        aa*d*n9*pv^2*qq - aa*n9^2*pv^2*qq)*j[gr4, 1, 1, 1, 1, 1, 1, 0, n8, 
        2 + n9, 0, 1])/(4*(-6 + d - n9)*(-5 + d - n9)*pv^2) + 
     ((ap^2*n8 + aa*n8*pv^2)*j[gr4, 1, 1, 1, 1, 1, 1, 0, 1 + n8, 1 + n9, 0, 
        0])/(2*(-5 + d - n9)*pv^2) - (ap*(2*qq - n8*qq + n9*qq)*
       j[gr4, 1, 1, 1, 1, 1, 2, 0, n8, 1 + n9, 0, 1])/
      (4*(-6 + d - n9)*(-5 + d - n9)) - (ap*(-10 + 2*d - n8 - n9)*qq*
       j[gr4, 1, 1, 2, 1, 0, 1, 0, n8, 1 + n9, 0, 1])/
      (2*(-6 + d - n9)*(-5 + d - n9)*pv) + 
     (ap*(-10 + 2*d - n8 - n9)*qq*j[gr4, 1, 1, 2, 1, 1, 0, 0, n8, 1 + n9, 0, 
        1])/(2*(-6 + d - n9)*(-5 + d - n9)*pv^2) + 
     (2*j[gr4, 1, 1, 2, 1, 1, 1, 0, -1 + n8, 1 + n9, 0, 0])/(-5 + d - n9) + 
     (2*j[gr4, 1, 1, 2, 1, 1, 1, 0, n8, n9, 0, 0])/(-5 + d - n9) + 
     (ap*(-10 + 2*d - n8 - n9)*j[gr4, 1, 1, 2, 1, 1, 1, 0, n8, 1 + n9, -1, 
        0])/((-6 + d - n9)*(-5 + d - n9)*pv^2) - 
     (2*aq*j[gr4, 1, 1, 2, 1, 1, 1, 0, n8, 1 + n9, 0, 0])/(-5 + d - n9) + 
     (ap*(2*qq - n8*qq + n9*qq)*j[gr4, 1, 2, 1, 0, 1, 1, 0, n8, 1 + n9, 0, 
        1])/(2*(-6 + d - n9)*(-5 + d - n9)*pv) - 
     (ap*(2*qq - n8*qq + n9*qq)*j[gr4, 1, 2, 1, 1, 0, 1, 0, n8, 1 + n9, 0, 
        1])/(2*(-6 + d - n9)*(-5 + d - n9)*pv) + 
     (ap*(2 - n8 + n9)*qq*j[gr4, 1, 2, 1, 1, 1, 0, 0, n8, 1 + n9, 0, 1])/
      (2*(-6 + d - n9)*(-5 + d - n9)*pv^2) + 
     j[gr4, 2, 1, 1, 1, 1, 1, 0, -1 + n8, 1 + n9, 0, 0]/(-5 + d - n9) + 
     (ap*j[gr4, 2, 1, 1, 1, 1, 1, 0, n8, 1 + n9, -1, 0])/
      ((-5 + d - n9)*pv^2), j[gr4, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?Positive] /; n10 == 0 && n11 == 1 && 
      n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 2 && n7 == 0 && 
      n8 == 0 && n9 == 0 && n1 != 1 :> 
    ((5 - d)*j[gr4, -2 + n1, 1, 2, 1, 1, 2, 0, 0, 0, 0, 1])/
      ((-2 + d - 2*n1)*(-1 + n1)*qq) + 
     ((-5 + d)*j[gr4, -1 + n1, 0, 2, 1, 1, 2, 0, 0, 0, 0, 1])/
      ((-2 + d - 2*n1)*(-1 + n1)*qq) + 
     ((5 - d)*j[gr4, -1 + n1, 1, 1, 0, 2, 2, 0, 0, 0, 0, 1])/
      ((-2 + d - 2*n1)*(-1 + n1)*qq) - 
     ((-6 + d)*(-5 + d)*j[gr4, -1 + n1, 1, 1, 1, 1, 2, 0, 0, 0, 0, 1])/
      ((-2 + d - 2*n1)*(-1 + n1)*qq) + 
     ((4 - d + n1)*j[gr4, -1 + n1, 1, 1, 1, 1, 2, 0, 0, 0, 0, 2])/
      ((-2 + d - 2*n1)*(-1 + n1)) + 
     (2*pv*j[gr4, -1 + n1, 1, 2, 1, 0, 3, 0, 0, 0, 0, 1])/
      ((-1 + n1)*(2 - d + 2*n1)) + 
     (2*(-5 + d)*j[gr4, -1 + n1, 1, 2, 1, 1, 2, 0, 0, 0, 0, 0])/
      ((-2 + d - 2*n1)*(-1 + n1)*qq) + j[gr4, -1 + n1, 2, 1, 0, 2, 2, 0, 0, 
       0, 0, 1]/((-1 + n1)*(2 - d + 2*n1)) - 
     j[gr4, -1 + n1, 2, 1, 2, 0, 2, 0, 0, 0, 0, 1]/
      ((-1 + n1)*(2 - d + 2*n1)) - 
     (2*pv*j[gr4, n1, 1, 1, 0, 1, 3, 0, 0, 0, 0, 1])/(-2 + d - 2*n1), 
   j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; 
     n1 == 1 && n10 == 0 && n11 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 2 && n7 == -1 && n9 == 0 :> 
    (-4*(-5 + d)*j[gr4, 0, 1, 2, 1, 1, 1, 0, -1 + n8, 0, 0, 1])/
      (ap*(-4 + d - 2*n8)) + (4*(-5 + d)*j[gr4, 1, 0, 2, 1, 1, 1, 0, -1 + n8, 
        0, 0, 1])/(ap*(-4 + d - 2*n8)) - 
     (4*(-5 + d)*j[gr4, 1, 1, 1, 0, 2, 1, 0, -1 + n8, 0, 0, 1])/
      (ap*(-4 + d - 2*n8)) + (2*(4 - d - 3*n8 + d*n8 - n8^2)*
       j[gr4, 1, 1, 1, 1, 1, 1, 0, -1 + n8, 0, 0, 1])/(ap*(-4 + d - 2*n8)) - 
     (2*aa*n8*j[gr4, 1, 1, 1, 1, 1, 1, 0, 1 + n8, 0, 0, 0])/ap - 
     (2*(-5 + d - n8)*n8*(aq^2 - aa*qq)*j[gr4, 1, 1, 1, 1, 1, 1, 0, 1 + n8, 
        0, 0, 1])/(ap*(-4 + d - 2*n8)) - qq*j[gr4, 1, 1, 1, 1, 1, 2, 0, n8, 
       0, 0, 1] - (4*pv*qq*j[gr4, 1, 1, 2, 1, 0, 2, 0, -1 + n8, 0, 0, 1])/
      (ap*(-4 + d - 2*n8)) + (8*(-5 + d)*j[gr4, 1, 1, 2, 1, 1, 1, 0, -1 + n8, 
        0, 0, 0])/(ap*(-4 + d - 2*n8)) - 
     (4*qq*j[gr4, 1, 2, 1, 0, 2, 1, 0, -1 + n8, 0, 0, 1])/
      (ap*(-4 + d - 2*n8)) + (4*qq*j[gr4, 1, 2, 1, 2, 0, 1, 0, -1 + n8, 0, 0, 
        1])/(ap*(-4 + d - 2*n8)) - 
     (4*pv*qq*j[gr4, 2, 1, 1, 0, 1, 2, 0, -1 + n8, 0, 0, 1])/
      (ap*(-4 + d - 2*n8)) + (4*(-6 + d + n8)*j[gr4, 2, 1, 1, 1, 1, 1, 0, 
        -1 + n8, 0, 0, 0])/(ap*(-4 + d - 2*n8)) - 
     (4*aq*(-5 + d - n8)*j[gr4, 2, 1, 1, 1, 1, 1, 0, n8, 0, 0, 0])/
      (ap*(-4 + d - 2*n8)), j[gr4, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?Positive] /; n1 == 1 && n10 == 0 && 
      n11 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 2 && 
      n7 == 0 && n9 == 0 && n8 != 0 :> 
    (-2*j[gr4, 0, 1, 2, 1, 1, 2, 0, n8, 0, 0, 1])/(-1 + n8) - 
     (ap*qq*j[gr4, 0, 2, 1, 1, 1, 1, 0, 1 + n8, 0, 0, 2])/((-1 + n8)*pv^2) + 
     (2*j[gr4, 1, 0, 2, 1, 1, 2, 0, n8, 0, 0, 1])/(-1 + n8) + 
     (ap*qq*j[gr4, 1, 1, 1, 0, 1, 2, 0, 1 + n8, 0, 0, 2])/((-1 + n8)*pv) + 
     (ap*aq*(1 + n8)*j[gr4, 1, 1, 1, 0, 1, 2, 0, 2 + n8, 0, 0, 1])/
      ((-1 + n8)*pv) - (2*j[gr4, 1, 1, 1, 0, 2, 2, 0, n8, 0, 0, 1])/
      (-1 + n8) - (ap*(-5 + d)*qq*j[gr4, 1, 1, 1, 1, 1, 1, 0, 1 + n8, 0, 0, 
        2])/((-1 + n8)*pv^2) - (ap*aq*(1 + n8)*j[gr4, 1, 1, 1, 1, 1, 2, 0, 
        2 + n8, 0, -1, 1])/((-1 + n8)*pv^2) + 
     ((1 + n8)*(ap^2 + aa*pv^2)*j[gr4, 1, 1, 1, 1, 1, 2, 0, 2 + n8, 0, 0, 0])/
      ((-1 + n8)*pv^2) + ((1 + n8)*(aq^2 - aa*qq)*j[gr4, 1, 1, 1, 1, 1, 2, 0, 
        2 + n8, 0, 0, 1])/(-1 + n8) + 
     (2*ap*qq*j[gr4, 1, 1, 1, 1, 1, 3, 0, 1 + n8, 0, 0, 1])/(-1 + n8) + 
     (2*ap*n8*qq*j[gr4, 1, 1, 2, 1, 1, 1, 0, 1 + n8, 0, 0, 1])/
      ((-1 + n8)*pv^2) + (4*j[gr4, 1, 1, 2, 1, 1, 2, 0, n8, 0, 0, 0])/
      (-1 + n8) + (ap*qq*j[gr4, 1, 2, 0, 1, 1, 1, 0, 1 + n8, 0, 0, 2])/
      ((-1 + n8)*pv^2) - (2*ap*qq*j[gr4, 1, 2, 1, 0, 1, 2, 0, 1 + n8, 0, 0, 
        1])/((-1 + n8)*pv) + (2*ap*qq*j[gr4, 1, 2, 1, 1, 0, 2, 0, 1 + n8, 0, 
        0, 1])/((-1 + n8)*pv) - (ap*qq^2*j[gr4, 1, 2, 1, 1, 1, 1, 0, 1 + n8, 
        0, 0, 2])/((-1 + n8)*pv^2) - 
     (4*qq*j[gr4, 1, 2, 2, 0, 1, 1, 0, n8, 0, 0, 1])/((-1 + n8)*pv) + 
     (4*qq*j[gr4, 1, 2, 2, 1, 0, 1, 0, n8, 0, 0, 1])/((-1 + n8)*pv) - 
     (4*qq*j[gr4, 1, 2, 2, 1, 1, 0, 0, n8, 0, 0, 1])/((-1 + n8)*pv^2) + 
     (2*j[gr4, 2, 1, 1, 1, 1, 2, 0, n8, 0, 0, 0])/(-1 + n8) + 
     (2*aq*j[gr4, 2, 1, 1, 1, 1, 2, 0, 1 + n8, 0, 0, 0])/(-1 + n8) - 
     (4*qq*j[gr4, 2, 1, 2, 0, 1, 1, 0, n8, 0, 0, 1])/((-1 + n8)*pv) + 
     (4*qq*j[gr4, 2, 1, 2, 1, 0, 1, 0, n8, 0, 0, 1])/((-1 + n8)*pv) - 
     (4*qq*j[gr4, 2, 1, 2, 1, 1, 0, 0, n8, 0, 0, 1])/((-1 + n8)*pv^2) - 
     (4*qq*j[gr4, 2, 2, 1, 0, 1, 1, 0, n8, 0, 0, 1])/((-1 + n8)*pv) + 
     (4*qq*j[gr4, 2, 2, 1, 1, 0, 1, 0, n8, 0, 0, 1])/((-1 + n8)*pv) - 
     (4*qq*j[gr4, 2, 2, 1, 1, 1, 0, 0, n8, 0, 0, 1])/((-1 + n8)*pv^2), 
   j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; 
     n1 == 1 && n10 == 0 && n11 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n7 == 0 && n9 == 0 && n8 != 0 :> 
    ((50 - 20*d + 2*d^2 - 6*n8 + d*n8 - 2*n8^2)*j[gr4, 0, 1, 2, 1, 1, 1, 0, 
        n8, 0, 0, 1])/((-5 + d)*(60 - 22*d + 2*d^2 + 27*n8 - 5*d*n8 + 
        3*n8^2)) - (2*(-6 + d - 2*n8)*qq*j[gr4, 0, 2, 2, 1, 1, 1, 0, n8, 0, 
        0, 1])/((-5 + d)*(60 - 22*d + 2*d^2 + 27*n8 - 5*d*n8 + 3*n8^2)) + 
     ((-50 + 20*d - 2*d^2 + 6*n8 - d*n8 + 2*n8^2)*j[gr4, 1, 0, 2, 1, 1, 1, 0, 
        n8, 0, 0, 1])/((-5 + d)*(60 - 22*d + 2*d^2 + 27*n8 - 5*d*n8 + 
        3*n8^2)) + ((50 - 20*d + 2*d^2 - 6*n8 + d*n8 - 2*n8^2)*
       j[gr4, 1, 1, 1, 0, 2, 1, 0, n8, 0, 0, 1])/
      ((-5 + d)*(60 - 22*d + 2*d^2 + 27*n8 - 5*d*n8 + 3*n8^2)) + 
     (n8*(1 + n8)*(aq^2 - aa*qq)*j[gr4, 1, 1, 1, 1, 1, 1, 0, 2 + n8, 0, 0, 
        1])/(60 - 22*d + 2*d^2 + 27*n8 - 5*d*n8 + 3*n8^2) + 
     (ap*(-6 + d - 2*n8)*qq*j[gr4, 1, 1, 1, 1, 1, 2, 0, 1 + n8, 0, 0, 1])/
      (2*(-5 + d)*(-5 + d - n8)) + (2*(-11 + 2*d - 2*n8)*pv*qq*
       j[gr4, 1, 1, 2, 1, 0, 2, 0, n8, 0, 0, 1])/
      ((-5 + d)*(60 - 22*d + 2*d^2 + 27*n8 - 5*d*n8 + 3*n8^2)) - 
     (2*(50 - 20*d + 2*d^2 - 6*n8 + d*n8 - 2*n8^2)*j[gr4, 1, 1, 2, 1, 1, 1, 
        0, n8, 0, 0, 0])/((-5 + d)*(60 - 22*d + 2*d^2 + 27*n8 - 5*d*n8 + 
        3*n8^2)) + (2*qq*j[gr4, 1, 2, 1, 0, 2, 1, 0, n8, 0, 0, 1])/
      (60 - 22*d + 2*d^2 + 27*n8 - 5*d*n8 + 3*n8^2) - 
     (aa*(-6 + d - 2*n8)*(1 + n8)*qq*j[gr4, 1, 2, 1, 1, 1, 1, 0, 2 + n8, 0, 
        0, 0])/((-5 + d)*(60 - 22*d + 2*d^2 + 27*n8 - 5*d*n8 + 3*n8^2)) + 
     ((-6 + d - 2*n8)*(1 + n8)*qq*(-aq^2 + aa*qq)*j[gr4, 1, 2, 1, 1, 1, 1, 0, 
        2 + n8, 0, 0, 1])/((-5 + d)*(60 - 22*d + 2*d^2 + 27*n8 - 5*d*n8 + 
        3*n8^2)) - (2*qq*j[gr4, 1, 2, 1, 2, 0, 1, 0, n8, 0, 0, 1])/
      (60 - 22*d + 2*d^2 + 27*n8 - 5*d*n8 + 3*n8^2) + 
     (2*(-6 + d - 2*n8)*qq*j[gr4, 1, 2, 2, 1, 1, 1, 0, n8, 0, 0, 0])/
      ((-5 + d)*(60 - 22*d + 2*d^2 + 27*n8 - 5*d*n8 + 3*n8^2)) + 
     (2*(-11 + 2*d - 2*n8)*pv*qq*j[gr4, 2, 1, 1, 0, 1, 2, 0, n8, 0, 0, 1])/
      ((-5 + d)*(60 - 22*d + 2*d^2 + 27*n8 - 5*d*n8 + 3*n8^2)) - 
     (2*(-11 + 2*d - n8)*j[gr4, 2, 1, 1, 1, 1, 1, 0, n8, 0, 0, 0])/
      (60 - 22*d + 2*d^2 + 27*n8 - 5*d*n8 + 3*n8^2) + 
     (2*aq*n8*j[gr4, 2, 1, 1, 1, 1, 1, 0, 1 + n8, 0, 0, 0])/
      (60 - 22*d + 2*d^2 + 27*n8 - 5*d*n8 + 3*n8^2) + 
     (2*(-6 + d - 2*n8)*qq*j[gr4, 2, 2, 0, 1, 1, 1, 0, n8, 0, 0, 1])/
      ((-5 + d)*(60 - 22*d + 2*d^2 + 27*n8 - 5*d*n8 + 3*n8^2)) + 
     (2*(-6 + d - 2*n8)*qq*j[gr4, 2, 2, 1, 1, 1, 1, 0, n8, 0, 0, 0])/
      ((-5 + d)*(60 - 22*d + 2*d^2 + 27*n8 - 5*d*n8 + 3*n8^2)) - 
     (2*aq*(-6 + d - 2*n8)*qq*j[gr4, 2, 2, 1, 1, 1, 1, 0, 1 + n8, 0, 0, 0])/
      ((-5 + d)*(60 - 22*d + 2*d^2 + 27*n8 - 5*d*n8 + 3*n8^2))}}]
