Last[{{{1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1}, {0, 0, 0, 0, 0, 0, 0, -1, -1, 0, 
    0}, {1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 
    0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}}, 
  {j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive] /; n2 != 1 :> 
    j[gr4, -1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11] - 
     (n9*j[gr4, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, -1 + n8, 1 + n9, n10, 
        n11])/(-1 + n2) + ((-1 - d + 2*n1 + n10 + n11 + n2 + n4 + n8)*
       j[gr4, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11])/
      (-1 + n2) - (2*(1 + n7)*j[gr4, n1, -1 + n2, n3, n4, n5, n6, 2 + n7, n8, 
        n9, n10, -1 + n11])/(-1 + n2) - 
     (n6*j[gr4, n1, -1 + n2, n3, n4, n5, 1 + n6, 1 + n7, n8, n9, -1 + n10, 
        n11])/(-1 + n2) - j[gr4, n1, n2, -1 + n3, n4, n5, n6, 1 + n7, n8, n9, 
      n10, n11] - 2*j[gr4, n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, 
       -1 + n11], j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive] /; n2 == 1 && n3 != 1 :> 
    -j[gr4, -1 + n1, 1, n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11] + 
     j[gr4, n1, 0, n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11] - 
     (n5*j[gr4, n1, 1, -1 + n3, -1 + n4, 1 + n5, n6, 1 + n7, n8, n9, n10, 
        n11])/(-1 + n3) + ((1 + d - 2*n1 - n10 - n11 - n3 - n4 - n8)*
       j[gr4, n1, 1, -1 + n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11])/
      (-1 + n3), j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive] /; n2 == 1 && n3 == 1 && n5 != 1 :> 
    (2*n11*qq*j[gr4, n1, 1, 1, -1 + n4, -1 + n5, n6, 1 + n7, n8, n9, n10, 
        1 + n11])/(-1 + n5) - (2*aq*n9*j[gr4, n1, 1, 1, -1 + n4, -1 + n5, n6, 
        1 + n7, n8, 1 + n9, n10, n11])/(-1 + n5) + 
     (2*aq*n8*j[gr4, n1, 1, 1, -1 + n4, -1 + n5, n6, 1 + n7, 1 + n8, n9, n10, 
        n11])/(-1 + n5) - (4*(1 + n7)*qq*j[gr4, n1, 1, 1, -1 + n4, -1 + n5, 
        n6, 2 + n7, n8, n9, n10, n11])/(-1 + n5) + 
     (2*aq*n9*j[gr4, n1, 1, 1, n4, -2 + n5, n6, 1 + n7, n8, 1 + n9, n10, 
        n11])/(-1 + n5) + (4*(1 + n7)*qq*j[gr4, n1, 1, 1, n4, -2 + n5, n6, 
        2 + n7, n8, n9, n10, n11])/(-1 + n5) - 
     (2*n10*pv*j[gr4, n1, 1, 1, n4, -1 + n5, n6, 1 + n7, n8, n9, 1 + n10, 
        -1 + n11])/(-1 + n5) - (n6*pv*j[gr4, n1, 1, 1, n4, -1 + n5, 1 + n6, 
        n7, n8, n9, n10, n11])/(-1 + n5) - 
     2*j[gr4, n1, 1, 1, n4, n5, n6, 1 + n7, n8, n9, n10, -1 + n11] - 
     (2*n4*j[gr4, n1, 1, 1, 1 + n4, -1 + n5, n6, 1 + n7, n8, n9, n10, 
        -1 + n11])/(-1 + n5) - (2*qq*j[gr4, n1, 1, 2, n4, -2 + n5, n6, 
        1 + n7, n8, n9, n10, n11])/(-1 + n5) - 
     (2*qq*j[gr4, n1, 2, 1, -1 + n4, -1 + n5, n6, 1 + n7, n8, n9, n10, n11])/
      (-1 + n5) + (2*qq*j[gr4, n1, 2, 1, n4, -2 + n5, n6, 1 + n7, n8, n9, 
        n10, n11])/(-1 + n5), 
   j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive] /; 
     n2 == 1 && n3 == 1 && n5 == 1 && n6 != 1 :> 
    (-2*n11*j[gr4, n1, 1, 1, -1 + n4, 1, -1 + n6, n7, n8, n9, n10, 1 + n11])/
      ((-1 + n6)*pv) + (2*aq*n9*j[gr4, n1, 1, 1, -1 + n4, 1, -1 + n6, n7, n8, 
        1 + n9, n10, n11])/((-1 + n6)*pv*qq) - 
     (2*aq*n8*j[gr4, n1, 1, 1, -1 + n4, 1, -1 + n6, n7, 1 + n8, n9, n10, 
        n11])/((-1 + n6)*pv*qq) + (4*n7*j[gr4, n1, 1, 1, -1 + n4, 1, -1 + n6, 
        1 + n7, n8, n9, n10, n11])/((-1 + n6)*pv) - 
     (2*aq*n9*j[gr4, n1, 1, 1, n4, 0, -1 + n6, n7, n8, 1 + n9, n10, n11])/
      ((-1 + n6)*pv*qq) - (4*n7*j[gr4, n1, 1, 1, n4, 0, -1 + n6, 1 + n7, n8, 
        n9, n10, n11])/((-1 + n6)*pv) + 
     (2*aq*n9*j[gr4, n1, 1, 1, n4, 1, -2 + n6, n7, n8, 1 + n9, n10, n11])/
      ((-1 + n6)*pv^2*qq) + (4*n7*j[gr4, n1, 1, 1, n4, 1, -2 + n6, 1 + n7, 
        n8, n9, n10, n11])/((-1 + n6)*pv^2) - 
     (ap*n9*j[gr4, n1, 1, 1, n4, 1, -1 + n6, -1 + n7, n8, 1 + n9, n10, n11])/
      ((-1 + n6)*pv^2*qq) + (2*n11*j[gr4, n1, 1, 1, n4, 1, -1 + n6, n7, n8, 
        n9, -1 + n10, 1 + n11])/((-1 + n6)*pv^2) + 
     (2*n10*j[gr4, n1, 1, 1, n4, 1, -1 + n6, n7, n8, n9, 1 + n10, -1 + n11])/
      ((-1 + n6)*qq) + (ap*n9*j[gr4, n1, 1, 1, n4, 1, -1 + n6, n7, n8, 
        1 + n9, n10, n11])/((-1 + n6)*pv^2) + 
     (2*aq*n8*j[gr4, n1, 1, 1, n4, 1, -1 + n6, n7, 1 + n8, n9, -1 + n10, 
        n11])/((-1 + n6)*pv^2*qq) - 
     (2*ap*n8*j[gr4, n1, 1, 1, n4, 1, -1 + n6, n7, 1 + n8, n9, n10, 
        -1 + n11])/((-1 + n6)*pv^2*qq) + j[gr4, n1, 1, 1, n4, 1, n6, -1 + n7, 
       n8, n9, n10, n11]/qq + (4*j[gr4, n1, 2, 1, -1 + n4, 1, -1 + n6, n7, 
        n8, n9, n10, n11])/((-1 + n6)*pv) - 
     (4*j[gr4, n1, 2, 1, n4, 0, -1 + n6, n7, n8, n9, n10, n11])/
      ((-1 + n6)*pv) + (4*j[gr4, n1, 2, 1, n4, 1, -2 + n6, n7, n8, n9, n10, 
        n11])/((-1 + n6)*pv^2), 
   j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive] /; 
     n2 == 1 && n3 == 1 && n5 == 1 && n6 == 1 && n7 != 1 :> 
    (2*n10*j[gr4, n1, 1, 1, n4, 1, 0, -1 + n7, n8, n9, 1 + n10, n11])/
      ((-1 + n7)*qq) + (n11*j[gr4, n1, 1, 1, n4, 1, 1, -2 + n7, n8, n9, n10, 
        1 + n11])/((-1 + n7)*qq) + ((1 + n10 + n11 - n4 - n7 + n8 - n9)*
       j[gr4, n1, 1, 1, n4, 1, 1, -1 + n7, n8, n9, n10, n11])/
      ((-1 + n7)*qq) + (2*n8*j[gr4, n1, 1, 1, n4, 1, 1, -1 + n7, 1 + n8, 
        -1 + n9, n10, n11])/((-1 + n7)*qq) - 
     (aq*n8*j[gr4, n1, 1, 1, n4, 1, 1, -1 + n7, 1 + n8, n9, n10, n11])/
      ((-1 + n7)*qq) + (2*n4*j[gr4, n1, 1, 1, 1 + n4, 0, 1, -1 + n7, n8, n9, 
        n10, n11])/((-1 + n7)*qq) - 
     (2*n1*j[gr4, 1 + n1, 0, 1, n4, 1, 1, -1 + n7, n8, n9, n10, n11])/
      ((-1 + n7)*qq) + (2*n1*j[gr4, 1 + n1, 1, 0, n4, 1, 1, -1 + n7, n8, n9, 
        n10, n11])/((-1 + n7)*qq) + 
     (2*n1*j[gr4, 1 + n1, 1, 1, n4, 1, 1, -2 + n7, n8, n9, n10, n11])/
      ((-1 + n7)*qq) + (2*n1*j[gr4, 1 + n1, 1, 1, n4, 1, 1, -1 + n7, n8, n9, 
        n10, -1 + n11])/((-1 + n7)*qq), 
   j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive] /; 
     n2 == 1 && n3 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n10 != 1 :> 
    (-2*n11*j[gr4, n1, 1, 1, -1 + n4, 1, 1, 1, n8, n9, -1 + n10, 1 + n11])/
      ((-1 + n10)*pv) + (2*aq*n9*j[gr4, n1, 1, 1, -1 + n4, 1, 1, 1, n8, 
        1 + n9, -1 + n10, n11])/((-1 + n10)*pv*qq) - 
     (2*aq*n8*j[gr4, n1, 1, 1, -1 + n4, 1, 1, 1, 1 + n8, n9, -1 + n10, n11])/
      ((-1 + n10)*pv*qq) + (4*j[gr4, n1, 1, 1, -1 + n4, 1, 1, 2, n8, n9, 
        -1 + n10, n11])/((-1 + n10)*pv) - 
     (2*aq*n9*j[gr4, n1, 1, 1, n4, 0, 1, 1, n8, 1 + n9, -1 + n10, n11])/
      ((-1 + n10)*pv*qq) - (4*j[gr4, n1, 1, 1, n4, 0, 1, 2, n8, n9, -1 + n10, 
        n11])/((-1 + n10)*pv) + (2*aq*n9*j[gr4, n1, 1, 1, n4, 1, 0, 1, n8, 
        1 + n9, -1 + n10, n11])/((-1 + n10)*pv^2*qq) + 
     (4*j[gr4, n1, 1, 1, n4, 1, 0, 2, n8, n9, -1 + n10, n11])/
      ((-1 + n10)*pv^2) - (ap*n9*j[gr4, n1, 1, 1, n4, 1, 1, 0, n8, 1 + n9, 
        -1 + n10, n11])/((-1 + n10)*pv^2*qq) + 
     (2*n11*j[gr4, n1, 1, 1, n4, 1, 1, 1, n8, n9, -2 + n10, 1 + n11])/
      ((-1 + n10)*pv^2) + (2*j[gr4, n1, 1, 1, n4, 1, 1, 1, n8, n9, n10, 
        -1 + n11])/qq + (2*aq*n8*j[gr4, n1, 1, 1, n4, 1, 1, 1, 1 + n8, n9, 
        -2 + n10, n11])/((-1 + n10)*pv^2*qq) - 
     (2*ap*n8*j[gr4, n1, 1, 1, n4, 1, 1, 1, 1 + n8, n9, -1 + n10, -1 + n11])/
      ((-1 + n10)*pv^2*qq) + (ap*n8*j[gr4, n1, 1, 1, n4, 1, 1, 1, 1 + n8, n9, 
        -1 + n10, n11])/((-1 + n10)*pv^2) + 
     j[gr4, n1, 1, 1, n4, 1, 2, 0, n8, n9, -1 + n10, n11]/((-1 + n10)*qq) + 
     (2*j[gr4, n1, 2, 1, -1 + n4, 1, 1, 1, n8, n9, -1 + n10, n11])/
      ((-1 + n10)*pv) - (2*j[gr4, n1, 2, 1, n4, 0, 1, 1, n8, n9, -1 + n10, 
        n11])/((-1 + n10)*pv) + (2*j[gr4, n1, 2, 1, n4, 1, 0, 1, n8, n9, 
        -1 + n10, n11])/((-1 + n10)*pv^2) - 
     (2*n1*j[gr4, 1 + n1, 1, 1, -1 + n4, 1, 1, 1, n8, n9, -1 + n10, n11])/
      ((-1 + n10)*pv) + (2*n1*j[gr4, 1 + n1, 1, 1, n4, 1, 1, 1, n8, n9, 
        -2 + n10, n11])/((-1 + n10)*pv^2), 
   j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive] /; 
     n10 == 1 && n2 == 1 && n3 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && 
      n4 != 1 :> (ap*n9*j[gr4, n1, 1, 1, -1 + n4, 1, 1, 1, n8, 1 + n9, 1, 
        n11])/((-1 + n4)*pv) - (ap*n8*j[gr4, n1, 1, 1, -1 + n4, 1, 1, 1, 
        1 + n8, n9, 1, n11])/((-1 + n4)*pv) - 
     (ap*n9*j[gr4, n1, 1, 1, n4, 0, 1, 1, n8, 1 + n9, 1, n11])/
      ((-1 + n4)*pv) + j[gr4, n1, 1, 1, n4, 2, 0, 1, n8, n9, 1, n11]/
      ((-1 + n4)*pv) + j[gr4, n1, 1, 1, n4, 2, 1, 1, n8, n9, 0, n11]/
      ((-1 + n4)*pv) + (n4*j[gr4, n1, 1, 1, 1 + n4, 1, 1, 1, n8, n9, 0, n11])/
      ((-1 + n4)*pv), j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive] /; n10 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n7 == 1 && n11 != 1 :> 
    (2*j[gr4, n1, 1, 1, 1, 1, 0, 1, n8, n9, 2, -1 + n11])/((-1 + n11)*qq) + 
     j[gr4, n1, 1, 1, 1, 1, 1, 0, n8, n9, 1, n11]/qq + 
     (2*(3 - d + n1 + n11 + n8)*j[gr4, n1, 1, 1, 1, 1, 1, 1, n8, n9, 1, 
        -1 + n11])/((-1 + n11)*qq) + 
     (2*n8*j[gr4, n1, 1, 1, 1, 1, 1, 1, 1 + n8, -1 + n9, 1, -1 + n11])/
      ((-1 + n11)*qq) - (2*aq*n8*j[gr4, n1, 1, 1, 1, 1, 1, 1, 1 + n8, n9, 1, 
        -1 + n11])/((-1 + n11)*qq) + 
     (2*j[gr4, n1, 1, 1, 2, 0, 1, 1, n8, n9, 1, -1 + n11])/((-1 + n11)*qq) - 
     (2*n1*j[gr4, 1 + n1, 0, 1, 1, 1, 1, 1, n8, n9, 1, -1 + n11])/
      ((-1 + n11)*qq) + (2*n1*j[gr4, 1 + n1, 1, 0, 1, 1, 1, 1, n8, n9, 1, 
        -1 + n11])/((-1 + n11)*qq) + 
     (2*n1*j[gr4, 1 + n1, 1, 1, 1, 1, 1, 0, n8, n9, 1, -1 + n11])/
      ((-1 + n11)*qq), j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive] /; n10 == 1 && n11 == 1 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 &&  !(n1 == 1 || n8 == 0) :> 
    (ap*j[gr4, -1 + n1, 1, 1, 0, 1, 1, 1, 1 + n8, n9, 1, 2])/
      (2*(-1 + n1)*pv) - (ap*aq*n9*j[gr4, -1 + n1, 1, 1, 0, 1, 1, 1, 1 + n8, 
        1 + n9, 1, 1])/(2*(-1 + n1)*pv*qq) + 
     (ap*aq*(1 + n8)*j[gr4, -1 + n1, 1, 1, 0, 1, 1, 1, 2 + n8, n9, 1, 1])/
      (2*(-1 + n1)*pv*qq) - (ap*j[gr4, -1 + n1, 1, 1, 0, 1, 1, 2, 1 + n8, n9, 
        1, 1])/((-1 + n1)*pv) + (ap*aq*n9*j[gr4, -1 + n1, 1, 1, 1, 0, 1, 1, 
        1 + n8, 1 + n9, 1, 1])/(2*(-1 + n1)*pv*qq) + 
     (ap*j[gr4, -1 + n1, 1, 1, 1, 0, 1, 2, 1 + n8, n9, 1, 1])/
      ((-1 + n1)*pv) + (aq*j[gr4, -1 + n1, 1, 1, 1, 1, 0, 1, 1 + n8, n9, 2, 
        1])/((-1 + n1)*qq) - (ap*aq*n9*j[gr4, -1 + n1, 1, 1, 1, 1, 0, 1, 
        1 + n8, 1 + n9, 1, 1])/(2*(-1 + n1)*pv^2*qq) - 
     (ap*j[gr4, -1 + n1, 1, 1, 1, 1, 0, 2, 1 + n8, n9, 1, 1])/
      ((-1 + n1)*pv^2) + (aq*j[gr4, -1 + n1, 1, 1, 1, 1, 1, 0, 1 + n8, n9, 1, 
        2])/(2*(-1 + n1)*qq) + (n9*(ap^2 + aa*pv^2)*j[gr4, -1 + n1, 1, 1, 1, 
        1, 1, 0, 1 + n8, 1 + n9, 1, 1])/(4*(-1 + n1)*pv^2*qq) - 
     j[gr4, -1 + n1, 1, 1, 1, 1, 1, 1, n8, n9, 1, 2]/(2*(-1 + n1)) - 
     (ap*j[gr4, -1 + n1, 1, 1, 1, 1, 1, 1, 1 + n8, n9, 0, 2])/
      (2*(-1 + n1)*pv^2) - (aq*(-1 + n9)*j[gr4, -1 + n1, 1, 1, 1, 1, 1, 1, 
        1 + n8, n9, 1, 1])/((-1 + n1)*qq) + 
     (n9*(ap^2 + aa*pv^2)*j[gr4, -1 + n1, 1, 1, 1, 1, 1, 1, 1 + n8, 1 + n9, 
        1, 1])/(4*(-1 + n1)*pv^2) + 
     (aq*(1 + n8)*j[gr4, -1 + n1, 1, 1, 1, 1, 1, 1, 2 + n8, -1 + n9, 1, 1])/
      ((-1 + n1)*qq) - (ap*aq*(1 + n8)*j[gr4, -1 + n1, 1, 1, 1, 1, 1, 1, 
        2 + n8, n9, 0, 1])/(2*(-1 + n1)*pv^2*qq) + 
     ((1 + n8)*(ap^2 + aa*pv^2)*j[gr4, -1 + n1, 1, 1, 1, 1, 1, 1, 2 + n8, n9, 
        1, 0])/(2*(-1 + n1)*pv^2*qq) - ((1 + n8)*(ap^2 + aa*pv^2)*
       j[gr4, -1 + n1, 1, 1, 1, 1, 1, 1, 2 + n8, n9, 1, 1])/
      (2*(-1 + n1)*pv^2) + j[gr4, -1 + n1, 1, 1, 1, 1, 1, 2, 1 + n8, -1 + n9, 
       1, 1]/(1 - n1) + (aq*j[gr4, -1 + n1, 1, 1, 2, 0, 1, 1, 1 + n8, n9, 1, 
        1])/((-1 + n1)*qq) - (aq*j[gr4, n1, 0, 1, 1, 1, 1, 1, 1 + n8, n9, 1, 
        1])/qq + (aq*j[gr4, n1, 1, 0, 1, 1, 1, 1, 1 + n8, n9, 1, 1])/qq + 
     (ap*j[gr4, n1, 1, 1, 0, 1, 1, 1, 1 + n8, n9, 1, 1])/pv + 
     (aq*j[gr4, n1, 1, 1, 1, 1, 1, 0, 1 + n8, n9, 1, 1])/qq - 
     (ap*j[gr4, n1, 1, 1, 1, 1, 1, 1, 1 + n8, n9, 0, 1])/pv^2 + 
     (2*aq*j[gr4, n1, 1, 1, 1, 1, 1, 1, 1 + n8, n9, 1, 0])/qq, 
   j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive] /; 
     n10 == 1 && n11 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n8 == 0 :> 
    -(j[gr4, -2 + n1, 2, 1, 1, 1, 1, 1, 0, n9, 1, 1]/((-4 + d - 2*n1)*qq)) - 
     (2*j[gr4, -1 + n1, 1, 1, 1, 1, 0, 1, 0, n9, 2, 1])/
      ((-4 + d - 2*n1)*qq) - j[gr4, -1 + n1, 1, 1, 1, 1, 1, 0, 0, n9, 1, 2]/
      ((-4 + d - 2*n1)*qq) + (n9*j[gr4, -1 + n1, 1, 1, 1, 1, 1, 1, -1, 
        1 + n9, 1, 1])/((-4 + d - 2*n1)*qq) + 
     ((6 - d + 2*n9)*j[gr4, -1 + n1, 1, 1, 1, 1, 1, 1, 0, n9, 1, 1])/
      ((-4 + d - 2*n1)*qq) - (aq*n9*j[gr4, -1 + n1, 1, 1, 1, 1, 1, 1, 0, 
        1 + n9, 1, 1])/((-4 + d - 2*n1)*qq) + 
     (2*j[gr4, -1 + n1, 1, 1, 1, 1, 1, 2, 0, n9, 1, 0])/
      ((-4 + d - 2*n1)*qq) + j[gr4, -1 + n1, 1, 1, 1, 1, 2, 1, 0, n9, 0, 1]/
      ((-4 + d - 2*n1)*qq) - (2*j[gr4, -1 + n1, 1, 1, 2, 0, 1, 1, 0, n9, 1, 
        1])/((-4 + d - 2*n1)*qq) + j[gr4, -1 + n1, 2, 0, 1, 1, 1, 1, 0, n9, 
       1, 1]/((-4 + d - 2*n1)*qq) + 
     (2*j[gr4, -1 + n1, 2, 1, 1, 1, 1, 1, 0, n9, 1, 0])/
      ((-4 + d - 2*n1)*qq) + (2*(-1 + n1)*j[gr4, n1, 0, 1, 1, 1, 1, 1, 0, n9, 
        1, 1])/((-4 + d - 2*n1)*qq) - 
     (2*(-1 + n1)*j[gr4, n1, 1, 0, 1, 1, 1, 1, 0, n9, 1, 1])/
      ((-4 + d - 2*n1)*qq) - (2*(-1 + n1)*j[gr4, n1, 1, 1, 1, 1, 1, 0, 0, n9, 
        1, 1])/((-4 + d - 2*n1)*qq) - 
     (n9*j[gr4, n1, 1, 1, 1, 1, 1, 1, -1, 1 + n9, 1, 1])/(-4 + d - 2*n1) - 
     (2*(-1 + n1)*j[gr4, n1, 1, 1, 1, 1, 1, 1, 0, n9, 1, 0])/
      ((-4 + d - 2*n1)*qq) - (2*j[gr4, n1, 1, 1, 1, 1, 1, 2, 0, n9, 1, 0])/
      (-4 + d - 2*n1) + j[gr4, n1, 1, 1, 1, 1, 2, 1, 0, n9, 0, 1]/
      (4 - d + 2*n1) + j[gr4, n1, 2, 0, 1, 1, 1, 1, 0, n9, 1, 1]/
      (4 - d + 2*n1) + j[gr4, n1, 2, 1, 1, 1, 1, 0, 0, n9, 1, 1]/
      (4 - d + 2*n1) - (2*j[gr4, n1, 2, 1, 1, 1, 1, 1, 0, n9, 1, 0])/
      (-4 + d - 2*n1), j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive] /; n1 == 1 && n10 == 1 && n11 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 :> 
    j[gr4, 0, 2, 1, 1, 1, 1, 1, n8, n9, 1, 1]/(-6 + d - n8) - 
     (n9*j[gr4, 1, 1, 1, 1, 1, 1, 1, -1 + n8, 1 + n9, 1, 1])/(-6 + d - n8) - 
     (2*j[gr4, 1, 1, 1, 1, 1, 1, 2, n8, n9, 1, 0])/(-6 + d - n8) + 
     j[gr4, 1, 1, 1, 1, 1, 2, 1, n8, n9, 0, 1]/(6 - d + n8) + 
     j[gr4, 1, 2, 0, 1, 1, 1, 1, n8, n9, 1, 1]/(6 - d + n8) + 
     j[gr4, 1, 2, 1, 1, 1, 1, 0, n8, n9, 1, 1]/(6 - d + n8) - 
     (2*j[gr4, 1, 2, 1, 1, 1, 1, 1, n8, n9, 1, 0])/(-6 + d - n8)}}]
