Last[{{{1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1}, {0, 0, 0, 0, 0, -1, -1, -1, -1, 
    0, 0}, {1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 
    0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}}, 
  {j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive] /; n8 != 0 :> 
    -((n9*(-aq^2 + aa*qq)*j[gr2, n1, n2, n3, -1 + n4, n5, -1 + n6, n7, 
         1 + n8, 1 + n9, n10, n11])/((-1 + n6)*pv*qq)) + 
     ((1 + n8)*(-aq^2 + aa*qq)*j[gr2, n1, n2, n3, -1 + n4, n5, -1 + n6, n7, 
        2 + n8, n9, n10, n11])/((-1 + n6)*pv*qq) + 
     (ap*j[gr2, n1, n2, n3, -1 + n4, n5, n6, n7, 1 + n8, n9, n10, n11])/pv + 
     (n9*(-aq^2 + aa*qq)*j[gr2, n1, n2, n3, n4, -1 + n5, -1 + n6, n7, 1 + n8, 
        1 + n9, n10, n11])/((-1 + n6)*pv*qq) + 
     (ap*n7*j[gr2, n1, n2, n3, n4, -1 + n5, -1 + n6, 1 + n7, 1 + n8, n9, n10, 
        n11])/((-1 + n6)*pv) + (n9*(-aq^2 + aa*qq)*j[gr2, n1, n2, n3, n4, n5, 
        -2 + n6, n7, 1 + n8, 1 + n9, n10, n11])/((-1 + n6)*pv^2*qq) - 
     ((1 + n8)*(-aq^2 + aa*qq)*j[gr2, n1, n2, n3, n4, n5, -2 + n6, n7, 
        2 + n8, n9, n10, n11])/((-1 + n6)*pv^2*qq) - 
     (n9*(-aq^2 + aa*qq)*j[gr2, n1, n2, n3, n4, n5, -1 + n6, -1 + n7, 1 + n8, 
        1 + n9, n10, n11])/((-1 + n6)*pv^2*qq) - 
     (ap*(-2 + n6 + n7 - n8 - n9)*j[gr2, n1, n2, n3, n4, n5, -1 + n6, n7, 
        1 + n8, n9, n10, n11])/((-1 + n6)*pv^2) - 
     (ap*aq*n9*j[gr2, n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, 1 + n9, n10, 
        -1 + n11])/((-1 + n6)*pv^2*qq) - 
     (ap*aq*(1 + n8)*j[gr2, n1, n2, n3, n4, n5, -1 + n6, n7, 2 + n8, n9, 
        -1 + n10, n11])/((-1 + n6)*pv^2*qq) - 
     (n7*j[gr2, n1, n2, n3, n4, n5, -1 + n6, 1 + n7, n8, n9, n10, n11])/
      (-1 + n6) - (n7*j[gr2, n1, n2, n3, n4, n5, -1 + n6, 1 + n7, 1 + n8, 
        -1 + n9, n10, n11])/(-1 + n6) + 
     (aq*n7*j[gr2, n1, n2, n3, n4, n5, -1 + n6, 1 + n7, 1 + n8, n9, -1 + n10, 
        n11])/((-1 + n6)*qq) + (aq*n7*j[gr2, n1, n2, n3, n4, n5, -1 + n6, 
        1 + n7, 1 + n8, n9, n10, -1 + n11])/((-1 + n6)*qq) + 
     (aq*j[gr2, n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9, -1 + n10, n11])/qq, 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive] /; n8 == 0 && n3 != 1 :> 
    j[gr2, -1 + n1, n2, n3, n4, n5, n6, n7, 0, n9, 1 + n10, n11] - 
     j[gr2, n1, -1 + n2, n3, n4, n5, n6, n7, 0, n9, 1 + n10, n11] + 
     (n5*j[gr2, n1, n2, -1 + n3, -1 + n4, 1 + n5, n6, n7, 0, n9, 1 + n10, 
        n11])/(-1 + n3) + (n7*j[gr2, n1, n2, -1 + n3, n4, n5, -1 + n6, 
        1 + n7, 0, n9, 1 + n10, n11])/(-1 + n3) + 
     ((1 + 2*n1 + n10 - n11 - 2*n2 + n4 - n5 + n6 - n7 - n9)*
       j[gr2, n1, n2, -1 + n3, n4, n5, n6, n7, 0, n9, 1 + n10, n11])/
      (2*(-1 + n3)) + j[gr2, n1, n2, n3, n4, n5, n6, n7, 0, n9, 1 + n10, 
      -1 + n11], j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive] /; n3 == 1 && n8 == 0 && n5 != 1 :> 
    -((n11*qq*j[gr2, n1, n2, 1, -1 + n4, -1 + n5, n6, n7, 0, n9, 1 + n10, 
         1 + n11])/(-1 + n5)) + ((1 + n10)*qq*j[gr2, n1, n2, 1, -1 + n4, 
        -1 + n5, n6, n7, 0, n9, 2 + n10, n11])/(-1 + n5) - 
     (aq*n9*j[gr2, n1, n2, 1, -1 + n4, -1 + n5, n6, n7, 0, 1 + n9, 1 + n10, 
        n11])/(-1 + n5) + (n11*qq*j[gr2, n1, n2, 1, n4, -2 + n5, n6, n7, 0, 
        n9, 1 + n10, 1 + n11])/(-1 + n5) + 
     (aq*n9*j[gr2, n1, n2, 1, n4, -2 + n5, n6, n7, 0, 1 + n9, 1 + n10, n11])/
      (-1 + n5) - (n7*pv*j[gr2, n1, n2, 1, n4, -1 + n5, n6, 1 + n7, 0, n9, 
        n10, n11])/(-1 + n5) - (n7*pv*j[gr2, n1, n2, 1, n4, -1 + n5, n6, 
        1 + n7, 0, n9, 1 + n10, -1 + n11])/(-1 + n5) - 
     (n6*pv*j[gr2, n1, n2, 1, n4, -1 + n5, 1 + n6, n7, 0, n9, n10, n11])/
      (-1 + n5) - j[gr2, n1, n2, 1, n4, n5, n6, n7, 0, n9, 1 + n10, 
      -1 + n11] - (n4*j[gr2, n1, n2, 1, 1 + n4, -1 + n5, n6, n7, 0, n9, n10, 
        n11])/(-1 + n5) - (2*qq*j[gr2, n1, n2, 2, n4, -2 + n5, n6, n7, 0, n9, 
        1 + n10, n11])/(-1 + n5), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive] /; n3 == 1 && n5 == 1 && n8 == 0 && n10 != 1 :> 
    ((2 - 2*d + 2*n1 + n10 + n11 + 2*n2 + n4 + n6 + n7 + n9)*
       j[gr2, n1, n2, 1, n4, 1, n6, n7, 0, n9, -1 + n10, n11])/
      ((-1 + n10)*qq) - (2*n1*j[gr2, 1 + n1, n2, 1, n4, 1, n6, n7, 0, n9, 
        -2 + n10, n11])/((-1 + n10)*qq), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive] /; n10 == 1 && n3 == 1 && n5 == 1 && n8 == 0 && 
      n11 != 1 :> ((3 - 2*d + 2*n1 + n11 + 2*n2 + n4 + n6 + n7 + n9)*
       j[gr2, n1, n2, 1, n4, 1, n6, n7, 0, n9, 1, -1 + n11])/
      ((-1 + n11)*qq) - (aq*n9*j[gr2, n1, n2, 1, n4, 1, n6, n7, 0, 1 + n9, 1, 
        -1 + n11])/((-1 + n11)*qq) - 
     (2*n2*j[gr2, n1, 1 + n2, 1, n4, 1, n6, n7, 0, n9, 1, -2 + n11])/
      ((-1 + n11)*qq), j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive] /; n10 == 1 && n11 == 1 && n3 == 1 && n5 == 1 && 
      n8 == 0 && n1 != 1 :> ((d - n1 - 2*n2 - n4 - n6 - n9)*
       j[gr2, -1 + n1, n2, 1, n4, 1, n6, n7, 0, n9, 1, 1])/((-1 + n1)*qq) + 
     j[gr2, -1 + n1, n2, 1, n4, 1, n6, n7, 0, n9, 2, 0]/((-1 + n1)*qq) + 
     (n6*j[gr2, -1 + n1, n2, 1, n4, 1, 1 + n6, -1 + n7, 0, n9, 1, 1])/
      ((-1 + n1)*qq) + (n4*j[gr2, -1 + n1, n2, 1, 1 + n4, 0, n6, n7, 0, n9, 
        1, 1])/((-1 + n1)*qq) - j[gr2, n1, -1 + n2, 1, n4, 1, n6, n7, 0, n9, 
       1, 1]/qq + j[gr2, n1, n2, 0, n4, 1, n6, n7, 0, n9, 1, 1]/qq + 
     (2*j[gr2, n1, n2, 1, n4, 1, n6, n7, 0, n9, 0, 1])/qq + 
     (2*j[gr2, n1, n2, 1, n4, 1, n6, n7, 0, n9, 1, 0])/qq, 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive] /; n1 == 1 && n10 == 1 && n11 == 1 && n3 == 1 && 
      n5 == 1 && n8 == 0 && n2 != 1 :> 
    -(j[gr2, 0, n2, 1, n4, 1, n6, n7, 0, n9, 1, 1]/qq) + 
     (n9*j[gr2, 1, -1 + n2, 1, n4, 1, n6, n7, -1, 1 + n9, 1, 1])/
      ((-1 + n2)*qq) + j[gr2, 1, -1 + n2, 1, n4, 1, n6, n7, 0, n9, 0, 2]/
      ((-1 + n2)*qq) + ((-2 + d - n2 - n4 - n6)*j[gr2, 1, -1 + n2, 1, n4, 1, 
        n6, n7, 0, n9, 1, 1])/((-1 + n2)*qq) + 
     j[gr2, 1, n2, 0, n4, 1, n6, n7, 0, n9, 1, 1]/qq + 
     (2*j[gr2, 1, n2, 1, n4, 1, n6, n7, 0, n9, 0, 1])/qq + 
     (2*j[gr2, 1, n2, 1, n4, 1, n6, n7, 0, n9, 1, 0])/qq, 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive] /; n1 == 1 && n10 == 1 && n11 == 1 && n2 == 1 && 
      n3 == 1 && n5 == 1 && n8 == 0 && n4 != 1 :> 
    -((n6*pv*j[gr2, 1, 1, 1, -1 + n4, 1, 1 + n6, n7, 0, n9, 1, 1])/
       (-1 + n4)) - (2*j[gr2, 1, 2, 1, -2 + n4, 1, n6, n7, 0, n9, 1, 1])/
      (-1 + n4) + (2*j[gr2, 1, 2, 1, -1 + n4, 0, n6, n7, 0, n9, 1, 1])/
      (-1 + n4) - (2*j[gr2, 2, 1, 1, -2 + n4, 1, n6, n7, 0, n9, 1, 1])/
      (-1 + n4), j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive] /; n1 == 1 && n10 == 1 && n11 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n8 == 0 && n6 != n7 + n9 :> 
    (-2*j[gr2, 0, 1, 2, 1, 1, n6, n7, 0, n9, 1, 1])/(n6 - n7 - n9) + 
     (2*j[gr2, 1, 0, 2, 1, 1, n6, n7, 0, n9, 1, 1])/(n6 - n7 - n9) - 
     (2*j[gr2, 1, 1, 1, 0, 2, n6, n7, 0, n9, 1, 1])/(n6 - n7 - n9) + 
     (2*n7*j[gr2, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 0, n9, 1, 1])/
      (-n6 + n7 + n9) + (2*j[gr2, 1, 1, 2, 1, 1, n6, n7, 0, n9, 0, 1])/
      (n6 - n7 - n9) - (2*j[gr2, 1, 1, 2, 1, 1, n6, n7, 0, n9, 1, 0])/
      (n6 - n7 - n9), j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive] /; n1 == 1 && n10 == 1 && n11 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n6 == n7 + n9 && n8 == 0 && n7 != 0 :> 
    -(((-1 + n7)*(5 - d + 2*n7 + 2*n9)*j[gr2, 0, 1, 2, 1, 1, n7 + n9, n7, 0, 
         n9, 1, 1])/(n7*(20 - 9*d + d^2 + 14*n7 - 3*d*n7 + 2*n7^2 + 14*n9 - 
         3*d*n9 + 4*n7*n9 + 2*n9^2))) + ((-1 + n7)*(5 - d + 2*n7 + 2*n9)*
       j[gr2, 1, 0, 2, 1, 1, n7 + n9, n7, 0, n9, 1, 1])/
      (n7*(20 - 9*d + d^2 + 14*n7 - 3*d*n7 + 2*n7^2 + 14*n9 - 3*d*n9 + 
        4*n7*n9 + 2*n9^2)) - ((n7 + n9)*pv*qq*j[gr2, 1, 1, 1, 0, 1, 
        1 + n7 + n9, n7, 0, n9, 1, 2])/(2*n7*(20 - 9*d + d^2 + 14*n7 - 
        3*d*n7 + 2*n7^2 + 14*n9 - 3*d*n9 + 4*n7*n9 + 2*n9^2)) + 
     ((n7 + n9)*pv*qq*j[gr2, 1, 1, 1, 0, 1, 1 + n7 + n9, n7, 0, n9, 2, 1])/
      (2*n7*(20 - 9*d + d^2 + 14*n7 - 3*d*n7 + 2*n7^2 + 14*n9 - 3*d*n9 + 
        4*n7*n9 + 2*n9^2)) - (aq*n9*(n7 + n9)*pv*j[gr2, 1, 1, 1, 0, 1, 
        1 + n7 + n9, n7, 0, 1 + n9, 1, 1])/(2*n7*(20 - 9*d + d^2 + 14*n7 - 
        3*d*n7 + 2*n7^2 + 14*n9 - 3*d*n9 + 4*n7*n9 + 2*n9^2)) - 
     ((-1 + n7)*(5 - d + 2*n7 + 2*n9)*j[gr2, 1, 1, 1, 0, 2, n7 + n9, n7, 0, 
        n9, 1, 1])/(n7*(20 - 9*d + d^2 + 14*n7 - 3*d*n7 + 2*n7^2 + 14*n9 - 
        3*d*n9 + 4*n7*n9 + 2*n9^2)) + 
     ((n7 + n9)*pv*qq*j[gr2, 1, 1, 1, 1, 0, 1 + n7 + n9, n7, 0, n9, 1, 2])/
      (2*n7*(20 - 9*d + d^2 + 14*n7 - 3*d*n7 + 2*n7^2 + 14*n9 - 3*d*n9 + 
        4*n7*n9 + 2*n9^2)) + (aq*n9*(n7 + n9)*pv*j[gr2, 1, 1, 1, 1, 0, 
        1 + n7 + n9, n7, 0, 1 + n9, 1, 1])/(2*n7*(20 - 9*d + d^2 + 14*n7 - 
        3*d*n7 + 2*n7^2 + 14*n9 - 3*d*n9 + 4*n7*n9 + 2*n9^2)) - 
     ((-1 + n7)*(5 - d + 2*n7 + 2*n9)*j[gr2, 1, 1, 1, 1, 1, -1 + n7 + n9, 
        1 + n7, 0, n9, 1, 1])/(20 - 9*d + d^2 + 14*n7 - 3*d*n7 + 2*n7^2 + 
       14*n9 - 3*d*n9 + 4*n7*n9 + 2*n9^2) + 
     ((6*aq*n9 - aq*d*n9 + aq*n7*n9 + 2*aq*n9^2)*j[gr2, 1, 1, 1, 1, 1, 
        n7 + n9, n7, 0, 1 + n9, 1, 1])/(2*n7*(20 - 9*d + d^2 + 14*n7 - 
        3*d*n7 + 2*n7^2 + 14*n9 - 3*d*n9 + 4*n7*n9 + 2*n9^2)) + 
     ((1 + n7)*(5 - d + 2*n7 + 2*n9)*pv^2*qq*j[gr2, 1, 1, 1, 1, 1, n7 + n9, 
        2 + n7, 0, n9, 1, 1])/(2*(20 - 9*d + d^2 + 14*n7 - 3*d*n7 + 2*n7^2 + 
        14*n9 - 3*d*n9 + 4*n7*n9 + 2*n9^2)) - 
     (aq*n9*(n7 + n9)*j[gr2, 1, 1, 1, 1, 1, 1 + n7 + n9, -1 + n7, 0, 1 + n9, 
        1, 1])/(2*n7*(20 - 9*d + d^2 + 14*n7 - 3*d*n7 + 2*n7^2 + 14*n9 - 
        3*d*n9 + 4*n7*n9 + 2*n9^2)) + 
     (ap*n9*(n7 + n9)*j[gr2, 1, 1, 1, 1, 1, 1 + n7 + n9, n7, 0, 1 + n9, 1, 
        0])/(2*n7*(20 - 9*d + d^2 + 14*n7 - 3*d*n7 + 2*n7^2 + 14*n9 - 
        3*d*n9 + 4*n7*n9 + 2*n9^2)) - 
     ((n7 + n9)*pv^2*j[gr2, 1, 1, 1, 1, 1, 1 + n7 + n9, 1 + n7, 0, n9, 0, 1])/
      (2*(20 - 9*d + d^2 + 14*n7 - 3*d*n7 + 2*n7^2 + 14*n9 - 3*d*n9 + 
        4*n7*n9 + 2*n9^2)) - ((n7 + n9)*pv^2*j[gr2, 1, 1, 1, 1, 1, 
        1 + n7 + n9, 1 + n7, 0, n9, 1, 0])/
      (2*(20 - 9*d + d^2 + 14*n7 - 3*d*n7 + 2*n7^2 + 14*n9 - 3*d*n9 + 
        4*n7*n9 + 2*n9^2)) - ((-6*n7*pv^2 + d*n7*pv^2 - 2*n7^2*pv^2 - 
        6*n9*pv^2 + d*n9*pv^2 - 4*n7*n9*pv^2 - 2*n9^2*pv^2)*qq*
       j[gr2, 1, 1, 1, 1, 1, 1 + n7 + n9, 1 + n7, 0, n9, 1, 1])/
      (2*(20 - 9*d + d^2 + 14*n7 - 3*d*n7 + 2*n7^2 + 14*n9 - 3*d*n9 + 
        4*n7*n9 + 2*n9^2)) - ((n7 + n9)*(1 + n7 + n9)*pv^2*
       j[gr2, 1, 1, 1, 1, 1, 2 + n7 + n9, n7, 0, n9, 0, 1])/
      (2*n7*(20 - 9*d + d^2 + 14*n7 - 3*d*n7 + 2*n7^2 + 14*n9 - 3*d*n9 + 
        4*n7*n9 + 2*n9^2)) + ((n7 + n9)*(1 + n7 + n9)*pv^2*qq*
       j[gr2, 1, 1, 1, 1, 1, 2 + n7 + n9, n7, 0, n9, 1, 1])/
      (2*n7*(20 - 9*d + d^2 + 14*n7 - 3*d*n7 + 2*n7^2 + 14*n9 - 3*d*n9 + 
        4*n7*n9 + 2*n9^2)) + (qq*j[gr2, 1, 1, 1, 2, 0, n7 + n9, n7, 0, n9, 1, 
        2])/(2*n7*(20 - 9*d + d^2 + 14*n7 - 3*d*n7 + 2*n7^2 + 14*n9 - 
        3*d*n9 + 4*n7*n9 + 2*n9^2)) - ((-5 + d - 2*n7 - 2*n9)*pv*qq*
       j[gr2, 1, 1, 2, 1, 0, n7 + n9, 1 + n7, 0, n9, 1, 1])/
      (20 - 9*d + d^2 + 14*n7 - 3*d*n7 + 2*n7^2 + 14*n9 - 3*d*n9 + 4*n7*n9 + 
       2*n9^2) - (2*(-1 + n7)*(5 - d + 2*n7 + 2*n9)*j[gr2, 1, 1, 2, 1, 1, 
        n7 + n9, n7, 0, n9, 1, 0])/(n7*(20 - 9*d + d^2 + 14*n7 - 3*d*n7 + 
        2*n7^2 + 14*n9 - 3*d*n9 + 4*n7*n9 + 2*n9^2)) + 
     ((6 - d + n9)*j[gr2, 1, 2, 1, 1, 1, n7 + n9, n7, 0, n9, 1, 0])/
      (n7*(20 - 9*d + d^2 + 14*n7 - 3*d*n7 + 2*n7^2 + 14*n9 - 3*d*n9 + 
        4*n7*n9 + 2*n9^2)) - (qq*j[gr2, 2, 0, 1, 1, 1, n7 + n9, n7, 0, n9, 1, 
        2])/(2*n7*(20 - 9*d + d^2 + 14*n7 - 3*d*n7 + 2*n7^2 + 14*n9 - 
        3*d*n9 + 4*n7*n9 + 2*n9^2)) - ((5 - d + 2*n7 + 2*n9)*qq*
       j[gr2, 2, 0, 2, 1, 1, n7 + n9, n7, 0, n9, 1, 1])/
      (n7*(20 - 9*d + d^2 + 14*n7 - 3*d*n7 + 2*n7^2 + 14*n9 - 3*d*n9 + 
        4*n7*n9 + 2*n9^2)) + (qq*j[gr2, 2, 1, 0, 1, 1, n7 + n9, n7, 0, n9, 1, 
        2])/(2*n7*(20 - 9*d + d^2 + 14*n7 - 3*d*n7 + 2*n7^2 + 14*n9 - 
        3*d*n9 + 4*n7*n9 + 2*n9^2)) - ((-5 + d - 2*n7 - 2*n9)*pv*qq*
       j[gr2, 2, 1, 1, 0, 1, n7 + n9, 1 + n7, 0, n9, 1, 1])/
      (20 - 9*d + d^2 + 14*n7 - 3*d*n7 + 2*n7^2 + 14*n9 - 3*d*n9 + 4*n7*n9 + 
       2*n9^2) + ((n7 + n9)*pv*qq*j[gr2, 2, 1, 1, 0, 1, 1 + n7 + n9, n7, 0, 
        n9, 1, 1])/(n7*(20 - 9*d + d^2 + 14*n7 - 3*d*n7 + 2*n7^2 + 14*n9 - 
        3*d*n9 + 4*n7*n9 + 2*n9^2)) + ((5 - d + 2*n7 + 2*n9)*qq*
       j[gr2, 2, 1, 1, 0, 2, n7 + n9, n7, 0, n9, 1, 1])/
      (n7*(20 - 9*d + d^2 + 14*n7 - 3*d*n7 + 2*n7^2 + 14*n9 - 3*d*n9 + 
        4*n7*n9 + 2*n9^2)) + ((-1 + n7 + n9)*j[gr2, 2, 1, 1, 1, 1, n7 + n9, 
        n7, 0, n9, 0, 1])/(n7*(20 - 9*d + d^2 + 14*n7 - 3*d*n7 + 2*n7^2 + 
        14*n9 - 3*d*n9 + 4*n7*n9 + 2*n9^2)) + 
     (qq*j[gr2, 2, 1, 1, 1, 1, n7 + n9, n7, 0, n9, 0, 2])/
      (n7*(20 - 9*d + d^2 + 14*n7 - 3*d*n7 + 2*n7^2 + 14*n9 - 3*d*n9 + 
        4*n7*n9 + 2*n9^2)) + (aq*n9*qq*j[gr2, 2, 1, 1, 1, 1, n7 + n9, n7, 0, 
        1 + n9, 1, 1])/(2*n7*(20 - 9*d + d^2 + 14*n7 - 3*d*n7 + 2*n7^2 + 
        14*n9 - 3*d*n9 + 4*n7*n9 + 2*n9^2)) - 
     ((5 - d + 2*n7 + 2*n9)*qq*j[gr2, 2, 1, 2, 1, 1, n7 + n9, n7, 0, n9, 0, 
        1])/(n7*(20 - 9*d + d^2 + 14*n7 - 3*d*n7 + 2*n7^2 + 14*n9 - 3*d*n9 + 
        4*n7*n9 + 2*n9^2)) + ((5 - d + 2*n7 + 2*n9)*qq*
       j[gr2, 2, 1, 2, 1, 1, n7 + n9, n7, 0, n9, 1, 0])/
      (n7*(20 - 9*d + d^2 + 14*n7 - 3*d*n7 + 2*n7^2 + 14*n9 - 3*d*n9 + 
        4*n7*n9 + 2*n9^2)) + (qq*j[gr2, 2, 2, 1, 1, 1, n7 + n9, n7, 0, n9, 1, 
        0])/(n7*(20 - 9*d + d^2 + 14*n7 - 3*d*n7 + 2*n7^2 + 14*n9 - 3*d*n9 + 
        4*n7*n9 + 2*n9^2)), j[gr2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?Positive, (n11_)?Positive] /; n1 == 1 && n10 == 1 && n11 == 1 && 
      n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == n9 && n7 == 0 && 
      n8 == 0 && n9 != 0 :> 
    ((6 - d + 2*n9)*j[gr2, 0, 1, 2, 1, 1, n9, 0, 0, n9, 1, 1])/
      (20 - 9*d + d^2 + 14*n9 - 3*d*n9 + 2*n9^2) - 
     (qq*j[gr2, 0, 2, 1, 1, 1, n9, 0, 0, n9, 2, 1])/
      (2*(20 - 9*d + d^2 + 14*n9 - 3*d*n9 + 2*n9^2)) + 
     ((-6 + d - 2*n9)*j[gr2, 1, 0, 2, 1, 1, n9, 0, 0, n9, 1, 1])/
      (20 - 9*d + d^2 + 14*n9 - 3*d*n9 + 2*n9^2) - 
     (n9*pv*qq*j[gr2, 1, 1, 1, 0, 1, 1 + n9, 0, 0, n9, 1, 2])/
      (2*(20 - 9*d + d^2 + 14*n9 - 3*d*n9 + 2*n9^2)) + 
     (n9*pv*qq*j[gr2, 1, 1, 1, 0, 1, 1 + n9, 0, 0, n9, 2, 1])/
      (2*(20 - 9*d + d^2 + 14*n9 - 3*d*n9 + 2*n9^2)) - 
     (aq*n9^2*pv*j[gr2, 1, 1, 1, 0, 1, 1 + n9, 0, 0, 1 + n9, 1, 1])/
      (2*(20 - 9*d + d^2 + 14*n9 - 3*d*n9 + 2*n9^2)) + 
     ((6 - d + 2*n9)*j[gr2, 1, 1, 1, 0, 2, n9, 0, 0, n9, 1, 1])/
      (20 - 9*d + d^2 + 14*n9 - 3*d*n9 + 2*n9^2) + 
     (n9*pv*qq*j[gr2, 1, 1, 1, 1, 0, 1 + n9, 0, 0, n9, 1, 2])/
      (2*(20 - 9*d + d^2 + 14*n9 - 3*d*n9 + 2*n9^2)) + 
     (aq*n9^2*pv*j[gr2, 1, 1, 1, 1, 0, 1 + n9, 0, 0, 1 + n9, 1, 1])/
      (2*(20 - 9*d + d^2 + 14*n9 - 3*d*n9 + 2*n9^2)) + 
     ((6*aq*n9 - aq*d*n9 + 2*aq*n9^2)*j[gr2, 1, 1, 1, 1, 1, n9, 0, 0, 1 + n9, 
        1, 1])/(2*(20 - 9*d + d^2 + 14*n9 - 3*d*n9 + 2*n9^2)) + 
     (aa*n9*(1 + n9)*j[gr2, 1, 1, 1, 1, 1, n9, 0, 0, 2 + n9, 1, 0])/
      (2*(20 - 9*d + d^2 + 14*n9 - 3*d*n9 + 2*n9^2)) + 
     ((1 + n9)*qq*(-aq^2 + aa*qq)*j[gr2, 1, 1, 1, 1, 1, n9, 0, 0, 2 + n9, 2, 
        1])/(4*(20 - 9*d + d^2 + 14*n9 - 3*d*n9 + 2*n9^2)) - 
     (aq*n9^2*j[gr2, 1, 1, 1, 1, 1, 1 + n9, -1, 0, 1 + n9, 1, 1])/
      (2*(20 - 9*d + d^2 + 14*n9 - 3*d*n9 + 2*n9^2)) + 
     (ap*n9^2*j[gr2, 1, 1, 1, 1, 1, 1 + n9, 0, 0, 1 + n9, 0, 1])/
      (2*(20 - 9*d + d^2 + 14*n9 - 3*d*n9 + 2*n9^2)) + 
     (ap*n9^2*j[gr2, 1, 1, 1, 1, 1, 1 + n9, 0, 0, 1 + n9, 1, 0])/
      (2*(20 - 9*d + d^2 + 14*n9 - 3*d*n9 + 2*n9^2)) - 
     (ap*n9^2*qq*j[gr2, 1, 1, 1, 1, 1, 1 + n9, 0, 0, 1 + n9, 1, 1])/
      (2*(20 - 9*d + d^2 + 14*n9 - 3*d*n9 + 2*n9^2)) - 
     (ap*n9*qq^2*j[gr2, 1, 1, 1, 1, 1, 1 + n9, 0, 0, 1 + n9, 2, 1])/
      (4*(20 - 9*d + d^2 + 14*n9 - 3*d*n9 + 2*n9^2)) - 
     (n9*(1 + n9)*pv^2*j[gr2, 1, 1, 1, 1, 1, 2 + n9, 0, 0, n9, 0, 1])/
      (2*(20 - 9*d + d^2 + 14*n9 - 3*d*n9 + 2*n9^2)) + 
     (n9*(1 + n9)*pv^2*qq*j[gr2, 1, 1, 1, 1, 1, 2 + n9, 0, 0, n9, 1, 1])/
      (2*(20 - 9*d + d^2 + 14*n9 - 3*d*n9 + 2*n9^2)) + 
     (qq*j[gr2, 1, 1, 1, 2, 0, n9, 0, 0, n9, 1, 2])/
      (2*(20 - 9*d + d^2 + 14*n9 - 3*d*n9 + 2*n9^2)) - 
     (2*(-6 + d - 2*n9)*j[gr2, 1, 1, 2, 1, 1, n9, 0, 0, n9, 1, 0])/
      (20 - 9*d + d^2 + 14*n9 - 3*d*n9 + 2*n9^2) + 
     (qq*j[gr2, 1, 2, 0, 1, 1, n9, 0, 0, n9, 2, 1])/
      (2*(20 - 9*d + d^2 + 14*n9 - 3*d*n9 + 2*n9^2)) + 
     ((5 - d + 2*n9)*j[gr2, 1, 2, 1, 1, 1, n9, 0, 0, n9, 1, 0])/
      (20 - 9*d + d^2 + 14*n9 - 3*d*n9 + 2*n9^2) + 
     (qq*j[gr2, 1, 2, 1, 1, 1, n9, 0, 0, n9, 2, 0])/(20 - 9*d + d^2 + 14*n9 - 
       3*d*n9 + 2*n9^2) - (aq*qq*j[gr2, 1, 2, 1, 1, 1, n9, 0, 0, 1 + n9, 2, 
        0])/(2*(20 - 9*d + d^2 + 14*n9 - 3*d*n9 + 2*n9^2)) - 
     (qq*j[gr2, 2, 0, 1, 1, 1, n9, 0, 0, n9, 1, 2])/
      (2*(20 - 9*d + d^2 + 14*n9 - 3*d*n9 + 2*n9^2)) + 
     ((-6 + d - 2*n9)*qq*j[gr2, 2, 0, 2, 1, 1, n9, 0, 0, n9, 1, 1])/
      (20 - 9*d + d^2 + 14*n9 - 3*d*n9 + 2*n9^2) + 
     (qq*j[gr2, 2, 1, 0, 1, 1, n9, 0, 0, n9, 1, 2])/
      (2*(20 - 9*d + d^2 + 14*n9 - 3*d*n9 + 2*n9^2)) + 
     (n9*pv*qq*j[gr2, 2, 1, 1, 0, 1, 1 + n9, 0, 0, n9, 1, 1])/
      (20 - 9*d + d^2 + 14*n9 - 3*d*n9 + 2*n9^2) - 
     ((-6 + d - 2*n9)*qq*j[gr2, 2, 1, 1, 0, 2, n9, 0, 0, n9, 1, 1])/
      (20 - 9*d + d^2 + 14*n9 - 3*d*n9 + 2*n9^2) + 
     ((5 - d + 2*n9)*j[gr2, 2, 1, 1, 1, 1, n9, 0, 0, n9, 0, 1])/
      (20 - 9*d + d^2 + 14*n9 - 3*d*n9 + 2*n9^2) + 
     (2*qq*j[gr2, 2, 1, 1, 1, 1, n9, 0, 0, n9, 0, 2])/
      (20 - 9*d + d^2 + 14*n9 - 3*d*n9 + 2*n9^2) + 
     (aq*n9*j[gr2, 2, 1, 1, 1, 1, n9, 0, 0, 1 + n9, 0, 1])/
      (20 - 9*d + d^2 + 14*n9 - 3*d*n9 + 2*n9^2) + 
     (aq*n9*qq*j[gr2, 2, 1, 1, 1, 1, n9, 0, 0, 1 + n9, 1, 1])/
      (2*(20 - 9*d + d^2 + 14*n9 - 3*d*n9 + 2*n9^2)) - 
     (aa*(1 + n9)*qq*j[gr2, 2, 1, 1, 1, 1, n9, 0, 0, 2 + n9, 1, 0])/
      (2*(20 - 9*d + d^2 + 14*n9 - 3*d*n9 + 2*n9^2)) + 
     ((1 + n9)*qq*(-aq^2 + aa*qq)*j[gr2, 2, 1, 1, 1, 1, n9, 0, 0, 2 + n9, 1, 
        1])/(2*(20 - 9*d + d^2 + 14*n9 - 3*d*n9 + 2*n9^2)) - 
     (ap*n9*qq*j[gr2, 2, 1, 1, 1, 1, 1 + n9, 0, 0, 1 + n9, 0, 1])/
      (2*(20 - 9*d + d^2 + 14*n9 - 3*d*n9 + 2*n9^2)) + 
     ((-6 + d - 2*n9)*qq*j[gr2, 2, 1, 2, 1, 1, n9, 0, 0, n9, 0, 1])/
      (20 - 9*d + d^2 + 14*n9 - 3*d*n9 + 2*n9^2) - 
     ((-6 + d - 2*n9)*qq*j[gr2, 2, 1, 2, 1, 1, n9, 0, 0, n9, 1, 0])/
      (20 - 9*d + d^2 + 14*n9 - 3*d*n9 + 2*n9^2) + 
     (qq*j[gr2, 2, 2, 0, 1, 1, n9, 0, 0, n9, 1, 1])/(20 - 9*d + d^2 + 14*n9 - 
       3*d*n9 + 2*n9^2) + (2*qq*j[gr2, 2, 2, 1, 1, 1, n9, 0, 0, n9, 0, 1])/
      (20 - 9*d + d^2 + 14*n9 - 3*d*n9 + 2*n9^2) + 
     (2*qq*j[gr2, 2, 2, 1, 1, 1, n9, 0, 0, n9, 1, 0])/
      (20 - 9*d + d^2 + 14*n9 - 3*d*n9 + 2*n9^2) - 
     (aq*qq*j[gr2, 2, 2, 1, 1, 1, n9, 0, 0, 1 + n9, 1, 0])/
      (20 - 9*d + d^2 + 14*n9 - 3*d*n9 + 2*n9^2)}}]
