Last[{{{1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1}, {0, 0, 0, 0, 0, -1, 0, -1, -1, 
    0, 0}, {1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}}, 
  {j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive] /; n3 != 1 :> 
    j[gr1, -1 + n1, n2, n3, n4, n5, n6, n7, n8, n9, 1 + n10, n11] - 
     j[gr1, n1, -1 + n2, n3, n4, n5, n6, n7, n8, n9, 1 + n10, n11] + 
     (n5*j[gr1, n1, n2, -1 + n3, -1 + n4, 1 + n5, n6, n7, n8, n9, 1 + n10, 
        n11])/(-1 + n3) + ((1 + 2*n1 + n10 - n11 - 2*n2 + n4 - n5 + n6 - n7 + 
        n8 - n9)*j[gr1, n1, n2, -1 + n3, n4, n5, n6, n7, n8, n9, 1 + n10, 
        n11])/(2*(-1 + n3)) + j[gr1, n1, n2, n3, n4, n5, n6, n7, n8, n9, 
      1 + n10, -1 + n11], j[gr1, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive] /; n3 == 1 && n5 != 1 :> 
    -((n11*qq*j[gr1, n1, n2, 1, -1 + n4, -1 + n5, n6, n7, n8, n9, 1 + n10, 
         1 + n11])/(-1 + n5)) + ((1 + n10)*qq*j[gr1, n1, n2, 1, -1 + n4, 
        -1 + n5, n6, n7, n8, n9, 2 + n10, n11])/(-1 + n5) - 
     (aq*n9*j[gr1, n1, n2, 1, -1 + n4, -1 + n5, n6, n7, n8, 1 + n9, 1 + n10, 
        n11])/(-1 + n5) + (aq*n8*j[gr1, n1, n2, 1, -1 + n4, -1 + n5, n6, n7, 
        1 + n8, n9, 1 + n10, n11])/(-1 + n5) + 
     (n11*qq*j[gr1, n1, n2, 1, n4, -2 + n5, n6, n7, n8, n9, 1 + n10, 
        1 + n11])/(-1 + n5) + (aq*n9*j[gr1, n1, n2, 1, n4, -2 + n5, n6, n7, 
        n8, 1 + n9, 1 + n10, n11])/(-1 + n5) - 
     (n7*pv*j[gr1, n1, n2, 1, n4, -1 + n5, n6, 1 + n7, n8, n9, 1 + n10, 
        -1 + n11])/(-1 + n5) - (n6*pv*j[gr1, n1, n2, 1, n4, -1 + n5, 1 + n6, 
        n7, n8, n9, n10, n11])/(-1 + n5) - j[gr1, n1, n2, 1, n4, n5, n6, n7, 
      n8, n9, 1 + n10, -1 + n11] - 
     (n4*j[gr1, n1, n2, 1, 1 + n4, -1 + n5, n6, n7, n8, n9, n10, n11])/
      (-1 + n5) - (2*qq*j[gr1, n1, n2, 2, n4, -2 + n5, n6, n7, n8, n9, 
        1 + n10, n11])/(-1 + n5), 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive] /; 
     n3 == 1 && n5 == 1 && n10 != 1 :> 
    ((2 - 2*d + 2*n1 + n10 + n11 + 2*n2 + n4 + n6 + n7 + n8 + n9)*
       j[gr1, n1, n2, 1, n4, 1, n6, n7, n8, n9, -1 + n10, n11])/
      ((-1 + n10)*qq) - (aq*n8*j[gr1, n1, n2, 1, n4, 1, n6, n7, 1 + n8, n9, 
        -1 + n10, n11])/((-1 + n10)*qq) - 
     (2*n1*j[gr1, 1 + n1, n2, 1, n4, 1, n6, n7, n8, n9, -2 + n10, n11])/
      ((-1 + n10)*qq), j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive] /; n10 == 1 && n3 == 1 && n5 == 1 && n11 != 1 :> 
    ((3 - 2*d + 2*n1 + n11 + 2*n2 + n4 + n6 + n7 + n8 + n9)*
       j[gr1, n1, n2, 1, n4, 1, n6, n7, n8, n9, 1, -1 + n11])/
      ((-1 + n11)*qq) - (aq*n9*j[gr1, n1, n2, 1, n4, 1, n6, n7, n8, 1 + n9, 
        1, -1 + n11])/((-1 + n11)*qq) - 
     (2*n2*j[gr1, n1, 1 + n2, 1, n4, 1, n6, n7, n8, n9, 1, -2 + n11])/
      ((-1 + n11)*qq), j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive] /; n10 == 1 && n11 == 1 && n3 == 1 && n5 == 1 && 
      n1 != 1 :> ((d - n1 - 2*n2 - n4 - n7 - n9)*j[gr1, -1 + n1, n2, 1, n4, 
        1, n6, n7, n8, n9, 1, 1])/((-1 + n1)*qq) + 
     j[gr1, -1 + n1, n2, 1, n4, 1, n6, n7, n8, n9, 2, 0]/((-1 + n1)*qq) + 
     (n8*j[gr1, -1 + n1, n2, 1, n4, 1, n6, n7, 1 + n8, -1 + n9, 1, 1])/
      ((-1 + n1)*qq) + (n6*j[gr1, -1 + n1, n2, 1, n4, 1, 1 + n6, -1 + n7, n8, 
        n9, 1, 1])/((-1 + n1)*qq) + 
     (n4*j[gr1, -1 + n1, n2, 1, 1 + n4, 0, n6, n7, n8, n9, 1, 1])/
      ((-1 + n1)*qq) - j[gr1, n1, -1 + n2, 1, n4, 1, n6, n7, n8, n9, 1, 1]/
      qq + j[gr1, n1, n2, 0, n4, 1, n6, n7, n8, n9, 1, 1]/qq + 
     (2*j[gr1, n1, n2, 1, n4, 1, n6, n7, n8, n9, 0, 1])/qq + 
     (2*j[gr1, n1, n2, 1, n4, 1, n6, n7, n8, n9, 1, 0])/qq, 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive] /; 
     n1 == 1 && n10 == 1 && n11 == 1 && n3 == 1 && n5 == 1 && n4 != 1 :> 
    (n7*pv*j[gr1, 1, n2, 1, -1 + n4, 1, n6, 1 + n7, n8, n9, 1, 1])/
      (-1 + n4) - (n6*pv*j[gr1, 1, n2, 1, -1 + n4, 1, 1 + n6, n7, n8, n9, 1, 
        1])/(-1 + n4) - (2*n2*j[gr1, 1, 1 + n2, 1, -2 + n4, 1, n6, n7, n8, 
        n9, 1, 1])/(-1 + n4) + (2*n2*j[gr1, 1, 1 + n2, 1, -1 + n4, 0, n6, n7, 
        n8, n9, 1, 1])/(-1 + n4) - 
     (2*j[gr1, 2, n2, 1, -2 + n4, 1, n6, n7, n8, n9, 1, 1])/(-1 + n4), 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive] /; 
     n1 == 1 && n10 == 1 && n11 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
       !(n6 == 0 || n7 == 1) :> 
    (n2*j[gr1, 0, 1 + n2, 1, 1, 1, 1 + n6, -1 + n7, n8, n9, 1, 1])/
      (-1 + n7) - (n9*j[gr1, 1, n2, 1, 1, 1, 1 + n6, -1 + n7, -1 + n8, 
        1 + n9, 1, 1])/(-1 + n7) + j[gr1, 1, n2, 1, 1, 1, 1 + n6, -1 + n7, 
       n8, n9, 0, 2]/(1 - n7) + ((5 - d + n2 + n6 + n8)*
       j[gr1, 1, n2, 1, 1, 1, 1 + n6, -1 + n7, n8, n9, 1, 1])/(-1 + n7) - 
     (n2*j[gr1, 1, 1 + n2, 0, 1, 1, 1 + n6, -1 + n7, n8, n9, 1, 1])/
      (-1 + n7) - (2*n2*j[gr1, 1, 1 + n2, 1, 1, 1, 1 + n6, -1 + n7, n8, n9, 
        0, 1])/(-1 + n7) - (2*n2*j[gr1, 1, 1 + n2, 1, 1, 1, 1 + n6, -1 + n7, 
        n8, n9, 1, 0])/(-1 + n7) + 
     (n2*qq*j[gr1, 1, 1 + n2, 1, 1, 1, 1 + n6, -1 + n7, n8, n9, 1, 1])/
      (-1 + n7), j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive] /; n1 == 1 && n10 == 1 && n11 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 0 &&  !(n7 == 1 || n9 == 0) :> 
    -(((1 + n9)*(-aq^2 + aa*qq)*j[gr1, 1, n2, 1, 0, 1, 0, -1 + n7, n8, 
         2 + n9, 1, 1])/((-1 + n7)*pv*qq)) + 
     (n8*(-aq^2 + aa*qq)*j[gr1, 1, n2, 1, 0, 1, 0, -1 + n7, 1 + n8, 1 + n9, 
        1, 1])/((-1 + n7)*pv*qq) - 
     (ap*j[gr1, 1, n2, 1, 0, 1, 0, n7, n8, 1 + n9, 1, 1])/pv + 
     ((1 + n9)*(-aq^2 + aa*qq)*j[gr1, 1, n2, 1, 1, 0, 0, -1 + n7, n8, 2 + n9, 
        1, 1])/((-1 + n7)*pv*qq) + 
     (ap*j[gr1, 1, n2, 1, 1, 0, 0, n7, n8, 1 + n9, 1, 1])/pv - 
     (n8*(-aq^2 + aa*qq)*j[gr1, 1, n2, 1, 1, 1, -1, -1 + n7, 1 + n8, 1 + n9, 
        1, 1])/((-1 + n7)*pv^2*qq) - ((1 + n9)*(-aq^2 + aa*qq)*
       j[gr1, 1, n2, 1, 1, 1, 0, -2 + n7, n8, 2 + n9, 1, 1])/
      ((-1 + n7)*pv^2*qq) - (ap*(-2 + n7 - n8 - n9)*j[gr1, 1, n2, 1, 1, 1, 0, 
        -1 + n7, n8, 1 + n9, 1, 1])/((-1 + n7)*pv^2) - 
     (ap*aq*(1 + n9)*j[gr1, 1, n2, 1, 1, 1, 0, -1 + n7, n8, 2 + n9, 1, 0])/
      ((-1 + n7)*pv^2*qq) - (ap*aq*n8*j[gr1, 1, n2, 1, 1, 1, 0, -1 + n7, 
        1 + n8, 1 + n9, 0, 1])/((-1 + n7)*pv^2*qq) + 
     (aq*j[gr1, 1, n2, 1, 1, 1, 0, n7, n8, 1 + n9, 1, 0])/qq, 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive] /; 
     n1 == 1 && n10 == 1 && n11 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n7 == 1 &&  !(n2 == 1 || n9 == 0) :> 
    -1/2*j[gr1, 1, -1 + n2, 1, 1, 1, n6, 1, -1 + n8, 1 + n9, 2, 1]/
       (-1 + n2) - j[gr1, 1, -1 + n2, 1, 1, 1, n6, 1, n8, n9, 1, 2]/
      (2*(-1 + n2)) - (aq*(-1 + n8 + n9)*j[gr1, 1, -1 + n2, 1, 1, 1, n6, 1, 
        n8, 1 + n9, 1, 1])/(2*(-1 + n2)*qq) + 
     (aa*(1 + n9)*j[gr1, 1, -1 + n2, 1, 1, 1, n6, 1, n8, 2 + n9, 1, 0])/
      (2*(-1 + n2)*qq) - ((1 + n9)*(-aq^2 + aa*qq)*j[gr1, 1, -1 + n2, 1, 1, 
        1, n6, 1, n8, 2 + n9, 1, 1])/(2*(-1 + n2)*qq) + 
     (aa*n8*j[gr1, 1, -1 + n2, 1, 1, 1, n6, 1, 1 + n8, 1 + n9, 0, 1])/
      (2*(-1 + n2)*qq) + (ap*j[gr1, 1, -1 + n2, 1, 1, 1, n6, 2, n8, 1 + n9, 
        1, 0])/(2*(-1 + n2)*qq) - (ap*j[gr1, 1, -1 + n2, 1, 1, 1, n6, 2, n8, 
        1 + n9, 1, 1])/(2*(-1 + n2)) + 
     (ap*n6*j[gr1, 1, -1 + n2, 1, 1, 1, 1 + n6, 1, n8, 1 + n9, 0, 1])/
      (2*(-1 + n2)*qq) + (aq*j[gr1, 1, n2, 1, 1, 1, n6, 1, n8, 1 + n9, 1, 0])/
      qq, j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive] /; n1 == 1 && n10 == 1 && n11 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 0 && n9 == 0 :> 
    (-2*j[gr1, 0, -1 + n2, 2, 1, 1, 0, n7, n8, 0, 1, 1])/
      ((-2 + 2*n2 + n7 - n8)*qq) + 
     (2*j[gr1, 0, n2, 2, 1, 1, 0, n7, n8, 0, 1, 1])/(-2 + 2*n2 + n7 - n8) + 
     (2*j[gr1, 1, -2 + n2, 2, 1, 1, 0, n7, n8, 0, 1, 1])/
      ((-2 + 2*n2 + n7 - n8)*qq) - 
     (2*j[gr1, 1, -1 + n2, 1, 0, 2, 0, n7, n8, 0, 1, 1])/
      ((-2 + 2*n2 + n7 - n8)*qq) - 
     (2*(-5 + d - n8)*j[gr1, 1, -1 + n2, 1, 1, 1, 0, n7, n8, 0, 1, 1])/
      ((2 - 2*n2 - n7 + n8)*qq) - (4*j[gr1, 1, -1 + n2, 2, 1, 1, 0, n7, n8, 
        0, 1, 0])/((-2 + 2*n2 + n7 - n8)*qq) + 
     (2*j[gr1, 1, n2, 1, 0, 2, 0, n7, n8, 0, 1, 1])/(-2 + 2*n2 + n7 - n8) - 
     (2*j[gr1, 1, n2, 2, 1, 1, 0, n7, n8, 0, 0, 1])/(-2 + 2*n2 + n7 - n8) + 
     (2*j[gr1, 1, n2, 2, 1, 1, 0, n7, n8, 0, 1, 0])/(-2 + 2*n2 + n7 - n8), 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive] /; 
     n1 == 1 && n10 == 1 && n11 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n7 == 1 && n9 == 0 && n6 != 0 :> 
    (pv*qq*j[gr1, 1, n2, 1, 0, 1, 1 + n6, 1, n8, 0, 1, 2])/
      (-9 + 2*d - 2*n2 - n6 - n8) - 
     (pv*qq*j[gr1, 1, n2, 1, 0, 1, 1 + n6, 1, n8, 0, 2, 1])/
      (-9 + 2*d - 2*n2 - n6 - n8) - 
     (aq*n8*pv*j[gr1, 1, n2, 1, 0, 1, 1 + n6, 1, 1 + n8, 0, 1, 1])/
      (-9 + 2*d - 2*n2 - n6 - n8) - 
     (pv*qq*j[gr1, 1, n2, 1, 1, 0, 1 + n6, 1, n8, 0, 1, 2])/
      (-9 + 2*d - 2*n2 - n6 - n8) + 
     (qq*j[gr1, 1, n2, 1, 1, 1, 1 + n6, 0, n8, 0, 1, 2])/
      (-9 + 2*d - 2*n2 - n6 - n8) - 
     (ap*n8*j[gr1, 1, n2, 1, 1, 1, 1 + n6, 1, 1 + n8, 0, 0, 1])/
      (-9 + 2*d - 2*n2 - n6 - n8) + 
     (pv^2*j[gr1, 1, n2, 1, 1, 1, 1 + n6, 2, n8, 0, 1, 0])/
      (-9 + 2*d - 2*n2 - n6 - n8) - 
     (pv^2*qq*j[gr1, 1, n2, 1, 1, 1, 1 + n6, 2, n8, 0, 1, 1])/
      (-9 + 2*d - 2*n2 - n6 - n8) - 
     ((1 + n6)*pv^2*j[gr1, 1, n2, 1, 1, 1, 2 + n6, 1, n8, 0, 0, 1])/
      (9 - 2*d + 2*n2 + n6 + n8) - 
     (2*n2*pv*qq*j[gr1, 1, 1 + n2, 1, 0, 1, 1 + n6, 1, n8, 0, 1, 1])/
      (9 - 2*d + 2*n2 + n6 + n8) + 
     (2*n2*pv*qq*j[gr1, 1, 1 + n2, 1, 1, 0, 1 + n6, 1, n8, 0, 1, 1])/
      (9 - 2*d + 2*n2 + n6 + n8) - 
     (2*n2*qq*j[gr1, 1, 1 + n2, 1, 1, 1, 1 + n6, 0, n8, 0, 1, 1])/
      (9 - 2*d + 2*n2 + n6 + n8) - 
     (2*j[gr1, 2, n2, 1, 1, 1, n6, 1, n8, 0, 0, 1])/(-9 + 2*d - 2*n2 - n6 - 
       n8), j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive] /; n1 == 1 && n10 == 1 && n11 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n7 == 1 && n9 != -1 + n6 + n8 :> 
    (-2*j[gr1, 0, 1, 2, 1, 1, n6, 1, n8, n9, 1, 1])/(-1 + n6 + n8 - n9) + 
     (2*j[gr1, 1, 0, 2, 1, 1, n6, 1, n8, n9, 1, 1])/(-1 + n6 + n8 - n9) - 
     (2*j[gr1, 1, 1, 1, 0, 2, n6, 1, n8, n9, 1, 1])/(-1 + n6 + n8 - n9) + 
     (2*j[gr1, 1, 1, 2, 1, 1, n6, 1, n8, n9, 0, 1])/(-1 + n6 + n8 - n9) - 
     (2*j[gr1, 1, 1, 2, 1, 1, n6, 1, n8, n9, 1, 0])/(-1 + n6 + n8 - n9), 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive] /; 
     n1 == 1 && n10 == 1 && n11 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 1 && n9 == -1 + n6 + n8 && n6 != 0 :> 
    (pv*qq*j[gr1, 1, 1, 1, 0, 1, 1 + n6, 1, n8, -1 + n6 + n8, 1, 2])/
      (2*(-5 + d - n6 - n8)) - (pv*qq*j[gr1, 1, 1, 1, 0, 1, 1 + n6, 1, n8, 
        -1 + n6 + n8, 2, 1])/(2*(-5 + d - n6 - n8)) + 
     (aq*(-1 + n6 + n8)*pv*j[gr1, 1, 1, 1, 0, 1, 1 + n6, 1, n8, n6 + n8, 1, 
        1])/(2*(-5 + d - n6 - n8)) - 
     (aq*n8*pv*j[gr1, 1, 1, 1, 0, 1, 1 + n6, 1, 1 + n8, -1 + n6 + n8, 1, 1])/
      (2*(-5 + d - n6 - n8)) - (pv*qq*j[gr1, 1, 1, 1, 1, 0, 1 + n6, 1, n8, 
        -1 + n6 + n8, 1, 2])/(2*(-5 + d - n6 - n8)) - 
     (aq*(-1 + n6 + n8)*pv*j[gr1, 1, 1, 1, 1, 0, 1 + n6, 1, n8, n6 + n8, 1, 
        1])/(2*(-5 + d - n6 - n8)) + 
     (qq*j[gr1, 1, 1, 1, 1, 1, 1 + n6, 0, n8, -1 + n6 + n8, 1, 2])/
      (2*(-5 + d - n6 - n8)) + (aq*(-1 + n6 + n8)*j[gr1, 1, 1, 1, 1, 1, 
        1 + n6, 0, n8, n6 + n8, 1, 1])/(2*(-5 + d - n6 - n8)) - 
     (ap*(-1 + n6 + n8)*j[gr1, 1, 1, 1, 1, 1, 1 + n6, 1, n8, n6 + n8, 1, 0])/
      (2*(-5 + d - n6 - n8)) + (ap*(-1 + n6 + n8)*qq*j[gr1, 1, 1, 1, 1, 1, 
        1 + n6, 1, n8, n6 + n8, 1, 1])/(2*(-5 + d - n6 - n8)) - 
     (ap*n8*j[gr1, 1, 1, 1, 1, 1, 1 + n6, 1, 1 + n8, -1 + n6 + n8, 0, 1])/
      (2*(-5 + d - n6 - n8)) + (pv^2*j[gr1, 1, 1, 1, 1, 1, 1 + n6, 2, n8, 
        -1 + n6 + n8, 1, 0])/(2*(-5 + d - n6 - n8)) - 
     (pv^2*qq*j[gr1, 1, 1, 1, 1, 1, 1 + n6, 2, n8, -1 + n6 + n8, 1, 1])/
      (2*(-5 + d - n6 - n8)) - ((1 + n6)*pv^2*j[gr1, 1, 1, 1, 1, 1, 2 + n6, 
        1, n8, -1 + n6 + n8, 0, 1])/(2*(5 - d + n6 + n8)) + 
     (pv*qq*j[gr1, 1, 2, 1, 0, 1, 1 + n6, 1, n8, -1 + n6 + n8, 1, 1])/
      (-5 + d - n6 - n8) - (pv*qq*j[gr1, 1, 2, 1, 1, 0, 1 + n6, 1, n8, 
        -1 + n6 + n8, 1, 1])/(-5 + d - n6 - n8) + 
     (qq*j[gr1, 1, 2, 1, 1, 1, 1 + n6, 0, n8, -1 + n6 + n8, 1, 1])/
      (-5 + d - n6 - n8) + j[gr1, 2, 1, 1, 1, 1, n6, 1, n8, -1 + n6 + n8, 0, 
       1]/(5 - d + n6 + n8), j[gr1, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive] /; n1 == 1 && n10 == 1 && n11 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 1 && n9 == -1 + n8 :> 
    -((n8*pv*(-aq^2 + aa*qq)*j[gr1, 1, 1, 1, 0, 1, 0, 1, -1 + n8, 1 + n8, 1, 
         1])/(ap*(-1 + n8)*(4 - d + 2*n8)*qq)) + 
     ((aq^2*n8*pv - aa*n8*pv*qq)*j[gr1, 1, 1, 1, 0, 1, 0, 1, n8, n8, 1, 1])/
      (ap*(-4 + d - 2*n8)*qq) - (n8*pv*(-aq^2 + aa*qq)*
       j[gr1, 1, 1, 1, 0, 1, 0, 1, 1 + n8, -1 + n8, 1, 1])/
      (ap*(4 - d + 2*n8)*qq) - (pv*j[gr1, 1, 1, 1, 0, 1, 0, 2, -1 + n8, n8, 
        1, 1])/((-1 + n8)*(4 - d + 2*n8)) - 
     (pv*j[gr1, 1, 1, 1, 0, 1, 0, 2, n8, -1 + n8, 1, 1])/(-4 + d - 2*n8) + 
     (n8*pv*(-aq^2 + aa*qq)*j[gr1, 1, 1, 1, 1, 0, 0, 1, -1 + n8, 1 + n8, 1, 
        1])/(ap*(-1 + n8)*(4 - d + 2*n8)*qq) - 
     ((-1 + n8)*pv*(-aq^2 + aa*qq)*j[gr1, 1, 1, 1, 1, 0, 0, 1, n8, n8, 1, 1])/
      (ap*(4 - d + 2*n8)*qq) + (pv*j[gr1, 1, 1, 1, 1, 0, 0, 2, -1 + n8, n8, 
        1, 1])/((-1 + n8)*(4 - d + 2*n8)) + 
     (pv*j[gr1, 1, 1, 1, 1, 0, 0, 2, n8, -1 + n8, 1, 1])/(-4 + d - 2*n8) + 
     ((-aq^2 + aa*qq)*j[gr1, 1, 1, 1, 1, 1, -1, 1, n8, n8, 1, 1])/
      (ap*(-4 + d - 2*n8)*qq) + (n8*(-aq^2 + aa*qq)*j[gr1, 1, 1, 1, 1, 1, -1, 
        1, 1 + n8, -1 + n8, 1, 1])/(ap*(4 - d + 2*n8)*qq) - 
     (n8*(-aq^2 + aa*qq)*j[gr1, 1, 1, 1, 1, 1, 0, 0, -1 + n8, 1 + n8, 1, 1])/
      (ap*(-1 + n8)*(4 - d + 2*n8)*qq) + 
     ((-1 + n8)*(-aq^2 + aa*qq)*j[gr1, 1, 1, 1, 1, 1, 0, 0, n8, n8, 1, 1])/
      (ap*(4 - d + 2*n8)*qq) + j[gr1, 1, 1, 1, 1, 1, 0, 1, -1 + n8, n8, 1, 1]/
      (4 - d + 2*n8) + j[gr1, 1, 1, 1, 1, 1, 0, 1, -1 + n8, n8, 2, 0]/
      (4 - d + 2*n8) - (aq*n8*j[gr1, 1, 1, 1, 1, 1, 0, 1, -1 + n8, 1 + n8, 1, 
        0])/((-1 + n8)*(4 - d + 2*n8)*qq) + 
     (aq*j[gr1, 1, 1, 1, 1, 1, 0, 1, n8, n8, 0, 1])/((-4 + d - 2*n8)*qq) + 
     (aq*(-1 + n8)*j[gr1, 1, 1, 1, 1, 1, 0, 1, n8, n8, 1, 0])/
      ((4 - d + 2*n8)*qq) + (aq*n8*j[gr1, 1, 1, 1, 1, 1, 0, 1, 1 + n8, 
        -1 + n8, 0, 1])/((4 - d + 2*n8)*qq) - 
     (pv^2*j[gr1, 1, 1, 1, 1, 1, 0, 2, -1 + n8, -1 + n8, 2, 0])/
      (ap*(-1 + n8)*(4 - d + 2*n8)) + 
     (aq*pv^2*j[gr1, 1, 1, 1, 1, 1, 0, 2, -1 + n8, n8, 1, 0])/
      (ap*(-1 + n8)*(4 - d + 2*n8)*qq) + 
     (aq*pv^2*j[gr1, 1, 1, 1, 1, 1, 0, 2, n8, -1 + n8, 1, 0])/
      (ap*(-4 + d - 2*n8)*qq) + j[gr1, 1, 1, 1, 2, 0, 0, 1, -1 + n8, n8, 1, 
       1]/(4 - d + 2*n8) - (pv^2*j[gr1, 1, 1, 1, 2, 0, 0, 2, -1 + n8, 
        -1 + n8, 1, 1])/(ap*(-1 + n8)*(4 - d + 2*n8)) + 
     (pv*qq*j[gr1, 1, 2, 1, 0, 1, 0, 1, -1 + n8, -1 + n8, 2, 1])/
      (ap*(-1 + n8)*(4 - d + 2*n8)) - 
     (aq*pv*j[gr1, 1, 2, 1, 0, 1, 0, 1, n8, -1 + n8, 1, 1])/
      (ap*(-4 + d - 2*n8)) - (pv*qq*j[gr1, 1, 2, 1, 1, 0, 0, 1, -1 + n8, 
        -1 + n8, 2, 1])/(ap*(-1 + n8)*(4 - d + 2*n8)) + 
     (aq*pv*j[gr1, 1, 2, 1, 1, 0, 0, 1, n8, -1 + n8, 1, 1])/
      (ap*(-4 + d - 2*n8)) + (qq*j[gr1, 1, 2, 1, 1, 1, 0, 0, -1 + n8, 
        -1 + n8, 2, 1])/(ap*(-1 + n8)*(4 - d + 2*n8)) - 
     (aq*j[gr1, 1, 2, 1, 1, 1, 0, 0, n8, -1 + n8, 1, 1])/
      (ap*(-4 + d - 2*n8)) + j[gr1, 2, 0, 1, 1, 1, 0, 1, -1 + n8, n8, 1, 1]/
      (-4 + d - 2*n8) + (pv^2*j[gr1, 2, 0, 1, 1, 1, 0, 2, -1 + n8, -1 + n8, 
        1, 1])/(ap*(-1 + n8)*(4 - d + 2*n8)) + 
     j[gr1, 2, 1, 0, 1, 1, 0, 1, -1 + n8, n8, 1, 1]/(4 - d + 2*n8) - 
     (pv^2*j[gr1, 2, 1, 0, 1, 1, 0, 2, -1 + n8, -1 + n8, 1, 1])/
      (ap*(-1 + n8)*(4 - d + 2*n8)) + 
     (pv*qq*j[gr1, 2, 1, 1, 0, 1, 0, 1, -1 + n8, -1 + n8, 1, 2])/
      (ap*(-1 + n8)*(4 - d + 2*n8)) - 
     (aq*pv*j[gr1, 2, 1, 1, 0, 1, 0, 1, -1 + n8, n8, 1, 1])/
      (ap*(-4 + d - 2*n8)) - (pv*qq*j[gr1, 2, 1, 1, 1, 0, 0, 1, -1 + n8, 
        -1 + n8, 1, 2])/(ap*(-1 + n8)*(4 - d + 2*n8)) + 
     (aq*pv*j[gr1, 2, 1, 1, 1, 0, 0, 1, -1 + n8, n8, 1, 1])/
      (ap*(-4 + d - 2*n8)) + (qq*j[gr1, 2, 1, 1, 1, 1, 0, 0, -1 + n8, 
        -1 + n8, 1, 2])/(ap*(-1 + n8)*(4 - d + 2*n8)) - 
     (aq*j[gr1, 2, 1, 1, 1, 1, 0, 0, -1 + n8, n8, 1, 1])/
      (ap*(-4 + d - 2*n8)) + j[gr1, 2, 1, 1, 1, 1, 0, 1, -1 + n8, n8, 0, 1]/
      (4 - d + 2*n8) + j[gr1, 2, 1, 1, 1, 1, 0, 1, -1 + n8, n8, 1, 0]/
      (4 - d + 2*n8) - (pv^2*j[gr1, 2, 1, 1, 1, 1, 0, 2, -1 + n8, -1 + n8, 0, 
        1])/(ap*(-1 + n8)*(4 - d + 2*n8)) - 
     (pv^2*j[gr1, 2, 1, 1, 1, 1, 0, 2, -1 + n8, -1 + n8, 1, 0])/
      (ap*(-1 + n8)*(4 - d + 2*n8)) + 
     (2*pv*qq*j[gr1, 2, 2, 1, 0, 1, 0, 1, -1 + n8, -1 + n8, 1, 1])/
      (ap*(-1 + n8)*(4 - d + 2*n8)) - 
     (2*pv*qq*j[gr1, 2, 2, 1, 1, 0, 0, 1, -1 + n8, -1 + n8, 1, 1])/
      (ap*(-1 + n8)*(4 - d + 2*n8)) + 
     (2*qq*j[gr1, 2, 2, 1, 1, 1, 0, 0, -1 + n8, -1 + n8, 1, 1])/
      (ap*(-1 + n8)*(4 - d + 2*n8))}}]
