Last[{{{1, 1, 1, 1, 1, 1, 1, -1, -1, 1, 1}, {0, 0, 0, 0, 0, 0, 0, -1, -1, 0, 
    0}, {1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 
    0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}}, 
  {j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive] /; n3 != 1 :> 
    j[gr2, -1 + n1, n2, n3, n4, n5, n6, n7, n8, n9, 1 + n10, n11] - 
     j[gr2, n1, -1 + n2, n3, n4, n5, n6, n7, n8, n9, 1 + n10, n11] + 
     (n5*j[gr2, n1, n2, -1 + n3, -1 + n4, 1 + n5, n6, n7, n8, n9, 1 + n10, 
        n11])/(-1 + n3) + (n7*j[gr2, n1, n2, -1 + n3, n4, n5, -1 + n6, 
        1 + n7, n8, n9, 1 + n10, n11])/(-1 + n3) + 
     ((1 + 2*n1 + n10 - n11 - 2*n2 + n4 - n5 + n6 - n7 + n8 - n9)*
       j[gr2, n1, n2, -1 + n3, n4, n5, n6, n7, n8, n9, 1 + n10, n11])/
      (2*(-1 + n3)) + j[gr2, n1, n2, n3, n4, n5, n6, n7, n8, n9, 1 + n10, 
      -1 + n11], j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive] /; n3 == 1 && n5 != 1 :> 
    -((n11*qq*j[gr2, n1, n2, 1, -1 + n4, -1 + n5, n6, n7, n8, n9, 1 + n10, 
         1 + n11])/(-1 + n5)) + ((1 + n10)*qq*j[gr2, n1, n2, 1, -1 + n4, 
        -1 + n5, n6, n7, n8, n9, 2 + n10, n11])/(-1 + n5) - 
     (aq*n9*j[gr2, n1, n2, 1, -1 + n4, -1 + n5, n6, n7, n8, 1 + n9, 1 + n10, 
        n11])/(-1 + n5) + (aq*n8*j[gr2, n1, n2, 1, -1 + n4, -1 + n5, n6, n7, 
        1 + n8, n9, 1 + n10, n11])/(-1 + n5) + 
     (n11*qq*j[gr2, n1, n2, 1, n4, -2 + n5, n6, n7, n8, n9, 1 + n10, 
        1 + n11])/(-1 + n5) + (aq*n9*j[gr2, n1, n2, 1, n4, -2 + n5, n6, n7, 
        n8, 1 + n9, 1 + n10, n11])/(-1 + n5) - 
     (n7*pv*j[gr2, n1, n2, 1, n4, -1 + n5, n6, 1 + n7, n8, n9, n10, n11])/
      (-1 + n5) - (n7*pv*j[gr2, n1, n2, 1, n4, -1 + n5, n6, 1 + n7, n8, n9, 
        1 + n10, -1 + n11])/(-1 + n5) - 
     (n6*pv*j[gr2, n1, n2, 1, n4, -1 + n5, 1 + n6, n7, n8, n9, n10, n11])/
      (-1 + n5) - j[gr2, n1, n2, 1, n4, n5, n6, n7, n8, n9, 1 + n10, 
      -1 + n11] - (n4*j[gr2, n1, n2, 1, 1 + n4, -1 + n5, n6, n7, n8, n9, n10, 
        n11])/(-1 + n5) - (2*qq*j[gr2, n1, n2, 2, n4, -2 + n5, n6, n7, n8, 
        n9, 1 + n10, n11])/(-1 + n5), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive] /; 
     n3 == 1 && n5 == 1 && n6 != 1 :> 
    -((ap*n9*j[gr2, n1, n2, 1, n4, 1, -1 + n6, n7, n8, 1 + n9, n10, n11])/
       ((-1 + n6)*pv^2)) + (ap*n8*j[gr2, n1, n2, 1, n4, 1, -1 + n6, n7, 
        1 + n8, n9, n10, n11])/((-1 + n6)*pv^2) - 
     (2*n2*j[gr2, n1, 1 + n2, 1, -1 + n4, 1, -1 + n6, n7, n8, n9, n10, n11])/
      ((-1 + n6)*pv) + (2*n2*j[gr2, n1, 1 + n2, 1, n4, 0, -1 + n6, n7, n8, 
        n9, n10, n11])/((-1 + n6)*pv) + 
     (2*n2*j[gr2, n1, 1 + n2, 1, n4, 1, -2 + n6, n7, n8, n9, n10, n11])/
      ((-1 + n6)*pv^2) - (2*n2*j[gr2, n1, 1 + n2, 1, n4, 1, -1 + n6, -1 + n7, 
        n8, n9, n10, n11])/((-1 + n6)*pv^2) - 
     (2*n1*j[gr2, 1 + n1, n2, 1, -1 + n4, 1, -1 + n6, n7, n8, n9, n10, n11])/
      ((-1 + n6)*pv) + (2*n1*j[gr2, 1 + n1, n2, 1, n4, 1, -2 + n6, n7, n8, 
        n9, n10, n11])/((-1 + n6)*pv^2), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive] /; 
     n3 == 1 && n5 == 1 && n6 == 1 && n7 != 1 :> 
    (n11*j[gr2, n1, n2, 1, -1 + n4, 1, 1, -1 + n7, n8, n9, n10, 1 + n11])/
      ((-1 + n7)*pv) - (n10*j[gr2, n1, n2, 1, -1 + n4, 1, 1, -1 + n7, n8, n9, 
        1 + n10, n11])/((-1 + n7)*pv) + 
     (aq*n9*j[gr2, n1, n2, 1, -1 + n4, 1, 1, -1 + n7, n8, 1 + n9, n10, n11])/
      ((-1 + n7)*pv*qq) - (aq*n8*j[gr2, n1, n2, 1, -1 + n4, 1, 1, -1 + n7, 
        1 + n8, n9, n10, n11])/((-1 + n7)*pv*qq) - 
     (n11*j[gr2, n1, n2, 1, n4, 0, 1, -1 + n7, n8, n9, n10, 1 + n11])/
      ((-1 + n7)*pv) - (aq*n9*j[gr2, n1, n2, 1, n4, 0, 1, -1 + n7, n8, 
        1 + n9, n10, n11])/((-1 + n7)*pv*qq) - 
     (n11*j[gr2, n1, n2, 1, n4, 1, 0, -1 + n7, n8, n9, n10, 1 + n11])/
      ((-1 + n7)*pv^2) + (n10*j[gr2, n1, n2, 1, n4, 1, 0, -1 + n7, n8, n9, 
        1 + n10, n11])/((-1 + n7)*pv^2) - 
     (aq*n9*j[gr2, n1, n2, 1, n4, 1, 0, -1 + n7, n8, 1 + n9, n10, n11])/
      ((-1 + n7)*pv^2*qq) + (aq*n8*j[gr2, n1, n2, 1, n4, 1, 0, -1 + n7, 
        1 + n8, n9, n10, n11])/((-1 + n7)*pv^2*qq) + 
     (n11*j[gr2, n1, n2, 1, n4, 1, 1, -2 + n7, n8, n9, n10, 1 + n11])/
      ((-1 + n7)*pv^2) + (aq*n9*j[gr2, n1, n2, 1, n4, 1, 1, -2 + n7, n8, 
        1 + n9, n10, n11])/((-1 + n7)*pv^2*qq) - 
     (ap*n9*j[gr2, n1, n2, 1, n4, 1, 1, -1 + n7, n8, 1 + n9, n10, -1 + n11])/
      ((-1 + n7)*pv^2*qq) + (ap*n9*j[gr2, n1, n2, 1, n4, 1, 1, -1 + n7, n8, 
        1 + n9, n10, n11])/((-1 + n7)*pv^2) - 
     (ap*n8*j[gr2, n1, n2, 1, n4, 1, 1, -1 + n7, 1 + n8, n9, -1 + n10, n11])/
      ((-1 + n7)*pv^2*qq) + j[gr2, n1, n2, 1, n4, 1, 1, n7, n8, n9, -1 + n10, 
       n11]/qq + j[gr2, n1, n2, 1, n4, 1, 1, n7, n8, n9, n10, -1 + n11]/qq + 
     j[gr2, n1, n2, 1, n4, 1, 2, -1 + n7, n8, n9, -1 + n10, n11]/
      ((-1 + n7)*qq) + (2*n2*j[gr2, n1, 1 + n2, 1, -1 + n4, 1, 1, -1 + n7, 
        n8, n9, n10, n11])/((-1 + n7)*pv) - 
     (2*n2*j[gr2, n1, 1 + n2, 1, n4, 0, 1, -1 + n7, n8, n9, n10, n11])/
      ((-1 + n7)*pv) - (2*n2*j[gr2, n1, 1 + n2, 1, n4, 1, 0, -1 + n7, n8, n9, 
        n10, n11])/((-1 + n7)*pv^2) + 
     (2*n2*j[gr2, n1, 1 + n2, 1, n4, 1, 1, -2 + n7, n8, n9, n10, n11])/
      ((-1 + n7)*pv^2), j[gr2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive] /; n3 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && 
      n4 != 1 :> (ap*n9*j[gr2, n1, n2, 1, -1 + n4, 1, 1, 1, n8, 1 + n9, n10, 
        n11])/((-1 + n4)*pv) - (ap*n8*j[gr2, n1, n2, 1, -1 + n4, 1, 1, 1, 
        1 + n8, n9, n10, n11])/((-1 + n4)*pv) - 
     (ap*n9*j[gr2, n1, n2, 1, n4, 0, 1, 1, n8, 1 + n9, n10, n11])/
      ((-1 + n4)*pv) + j[gr2, n1, n2, 1, n4, 2, 1, 0, n8, n9, n10, n11]/
      ((-1 + n4)*pv) + (n4*j[gr2, n1, n2, 1, 1 + n4, 1, 0, 1, n8, n9, n10, 
        n11])/((-1 + n4)*pv), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive] /; 
     n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n10 != 1 :> 
    ((5 - 2*d + 2*n1 + n10 + n11 + 2*n2 + n8 + n9)*j[gr2, n1, n2, 1, 1, 1, 1, 
        1, n8, n9, -1 + n10, n11])/((-1 + n10)*qq) - 
     (aq*n8*j[gr2, n1, n2, 1, 1, 1, 1, 1, 1 + n8, n9, -1 + n10, n11])/
      ((-1 + n10)*qq) - (2*n1*j[gr2, 1 + n1, n2, 1, 1, 1, 1, 1, n8, n9, 
        -2 + n10, n11])/((-1 + n10)*qq), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive] /; 
     n10 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && 
      n11 != 1 :> ((6 - 2*d + 2*n1 + n11 + 2*n2 + n8 + n9)*
       j[gr2, n1, n2, 1, 1, 1, 1, 1, n8, n9, 1, -1 + n11])/((-1 + n11)*qq) - 
     (aq*n9*j[gr2, n1, n2, 1, 1, 1, 1, 1, n8, 1 + n9, 1, -1 + n11])/
      ((-1 + n11)*qq) - (2*n2*j[gr2, n1, 1 + n2, 1, 1, 1, 1, 1, n8, n9, 1, 
        -2 + n11])/((-1 + n11)*qq), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive] /; 
     n10 == 1 && n11 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
      n7 == 1 && n1 != 1 :> 
    ((-2 + d - n1 - 2*n2 - n9)*j[gr2, -1 + n1, n2, 1, 1, 1, 1, 1, n8, n9, 1, 
        1])/((-1 + n1)*qq) + j[gr2, -1 + n1, n2, 1, 1, 1, 1, 1, n8, n9, 2, 0]/
      ((-1 + n1)*qq) + (n8*j[gr2, -1 + n1, n2, 1, 1, 1, 1, 1, 1 + n8, 
        -1 + n9, 1, 1])/((-1 + n1)*qq) + j[gr2, -1 + n1, n2, 1, 1, 1, 2, 0, 
       n8, n9, 1, 1]/((-1 + n1)*qq) + j[gr2, -1 + n1, n2, 1, 2, 0, 1, 1, n8, 
       n9, 1, 1]/((-1 + n1)*qq) - j[gr2, n1, -1 + n2, 1, 1, 1, 1, 1, n8, n9, 
       1, 1]/qq + j[gr2, n1, n2, 0, 1, 1, 1, 1, n8, n9, 1, 1]/qq + 
     (2*j[gr2, n1, n2, 1, 1, 1, 1, 1, n8, n9, 0, 1])/qq + 
     (2*j[gr2, n1, n2, 1, 1, 1, 1, 1, n8, n9, 1, 0])/qq, 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive] /; 
     n1 == 1 && n10 == 1 && n11 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n2 != 1 :> 
    -(j[gr2, 0, n2, 1, 1, 1, 1, 1, n8, n9, 1, 1]/qq) + 
     (n9*j[gr2, 1, -1 + n2, 1, 1, 1, 1, 1, -1 + n8, 1 + n9, 1, 1])/
      ((-1 + n2)*qq) + j[gr2, 1, -1 + n2, 1, 1, 1, 1, 1, n8, n9, 0, 2]/
      ((-1 + n2)*qq) + ((-4 + d - n2 - n8)*j[gr2, 1, -1 + n2, 1, 1, 1, 1, 1, 
        n8, n9, 1, 1])/((-1 + n2)*qq) + j[gr2, 1, n2, 0, 1, 1, 1, 1, n8, n9, 
       1, 1]/qq + (2*j[gr2, 1, n2, 1, 1, 1, 1, 1, n8, n9, 0, 1])/qq + 
     (2*j[gr2, 1, n2, 1, 1, 1, 1, 1, n8, n9, 1, 0])/qq, 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive] /; 
     n1 == 1 && n10 == 1 && n11 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n7 == 1 && n8 != n9 :> 
    (-2*j[gr2, 0, 1, 2, 1, 1, 1, 1, n8, n9, 1, 1])/(n8 - n9) + 
     (2*j[gr2, 1, 0, 2, 1, 1, 1, 1, n8, n9, 1, 1])/(n8 - n9) - 
     (2*j[gr2, 1, 1, 1, 0, 2, 1, 1, n8, n9, 1, 1])/(n8 - n9) - 
     (2*j[gr2, 1, 1, 1, 1, 1, 0, 2, n8, n9, 1, 1])/(n8 - n9) + 
     (2*j[gr2, 1, 1, 2, 1, 1, 1, 1, n8, n9, 0, 1])/(n8 - n9) - 
     (2*j[gr2, 1, 1, 2, 1, 1, 1, 1, n8, n9, 1, 0])/(n8 - n9), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive] /; 
     n1 == 1 && n10 == 1 && n11 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n7 == 1 && n8 == n9 && n9 != 0 :> 
    ((7 - d + 2*n9)*j[gr2, 0, 1, 2, 1, 1, 1, 1, n9, n9, 1, 1])/
      (30 - 11*d + d^2 + 17*n9 - 3*d*n9 + 2*n9^2) - 
     (qq*j[gr2, 0, 2, 1, 1, 1, 1, 1, n9, n9, 2, 1])/
      (2*(30 - 11*d + d^2 + 17*n9 - 3*d*n9 + 2*n9^2)) + 
     ((-7 + d - 2*n9)*j[gr2, 1, 0, 2, 1, 1, 1, 1, n9, n9, 1, 1])/
      (30 - 11*d + d^2 + 17*n9 - 3*d*n9 + 2*n9^2) - 
     (ap*n9*qq*j[gr2, 1, 1, 1, 0, 1, 1, 1, n9, 1 + n9, 1, 2])/
      (2*(30 - 11*d + d^2 + 17*n9 - 3*d*n9 + 2*n9^2)*pv) + 
     (ap*n9*qq*j[gr2, 1, 1, 1, 0, 1, 1, 1, n9, 1 + n9, 2, 1])/
      (2*(30 - 11*d + d^2 + 17*n9 - 3*d*n9 + 2*n9^2)*pv) - 
     (ap*aq*n9*(1 + n9)*j[gr2, 1, 1, 1, 0, 1, 1, 1, n9, 2 + n9, 1, 1])/
      (2*(30 - 11*d + d^2 + 17*n9 - 3*d*n9 + 2*n9^2)*pv) - 
     (ap*n9*qq*j[gr2, 1, 1, 1, 0, 1, 1, 1, 1 + n9, n9, 1, 2])/
      (2*(30 - 11*d + d^2 + 17*n9 - 3*d*n9 + 2*n9^2)*pv) + 
     (ap*n9*qq*j[gr2, 1, 1, 1, 0, 1, 1, 1, 1 + n9, n9, 2, 1])/
      (2*(30 - 11*d + d^2 + 17*n9 - 3*d*n9 + 2*n9^2)*pv) + 
     (ap*aq*n9*(1 + n9)*j[gr2, 1, 1, 1, 0, 1, 1, 1, 2 + n9, n9, 1, 1])/
      (2*(30 - 11*d + d^2 + 17*n9 - 3*d*n9 + 2*n9^2)*pv) + 
     ((7 - d + 2*n9)*j[gr2, 1, 1, 1, 0, 2, 1, 1, n9, n9, 1, 1])/
      (30 - 11*d + d^2 + 17*n9 - 3*d*n9 + 2*n9^2) + 
     (ap*n9*qq*j[gr2, 1, 1, 1, 1, 0, 1, 1, n9, 1 + n9, 1, 2])/
      (2*(30 - 11*d + d^2 + 17*n9 - 3*d*n9 + 2*n9^2)*pv) + 
     (ap*aq*n9*(1 + n9)*j[gr2, 1, 1, 1, 1, 0, 1, 1, n9, 2 + n9, 1, 1])/
      (2*(30 - 11*d + d^2 + 17*n9 - 3*d*n9 + 2*n9^2)*pv) + 
     (ap*n9*qq*j[gr2, 1, 1, 1, 1, 0, 1, 1, 1 + n9, n9, 1, 2])/
      (2*(30 - 11*d + d^2 + 17*n9 - 3*d*n9 + 2*n9^2)*pv) + 
     (ap*aq*n9^2*j[gr2, 1, 1, 1, 1, 0, 1, 1, 1 + n9, 1 + n9, 1, 1])/
      (2*(30 - 11*d + d^2 + 17*n9 - 3*d*n9 + 2*n9^2)*pv) + 
     (ap*n9*qq*j[gr2, 1, 1, 1, 1, 1, 0, 1, n9, 1 + n9, 1, 2])/
      (2*(30 - 11*d + d^2 + 17*n9 - 3*d*n9 + 2*n9^2)*pv^2) - 
     (ap*n9*qq*j[gr2, 1, 1, 1, 1, 1, 0, 1, n9, 1 + n9, 2, 1])/
      (2*(30 - 11*d + d^2 + 17*n9 - 3*d*n9 + 2*n9^2)*pv^2) + 
     (ap*aq*n9*(1 + n9)*j[gr2, 1, 1, 1, 1, 1, 0, 1, n9, 2 + n9, 1, 1])/
      (2*(30 - 11*d + d^2 + 17*n9 - 3*d*n9 + 2*n9^2)*pv^2) + 
     (ap*n9*qq*j[gr2, 1, 1, 1, 1, 1, 0, 1, 1 + n9, n9, 1, 2])/
      (2*(30 - 11*d + d^2 + 17*n9 - 3*d*n9 + 2*n9^2)*pv^2) - 
     (ap*n9*qq*j[gr2, 1, 1, 1, 1, 1, 0, 1, 1 + n9, n9, 2, 1])/
      (2*(30 - 11*d + d^2 + 17*n9 - 3*d*n9 + 2*n9^2)*pv^2) - 
     (ap*aq*n9*(1 + n9)*j[gr2, 1, 1, 1, 1, 1, 0, 1, 2 + n9, n9, 1, 1])/
      (2*(30 - 11*d + d^2 + 17*n9 - 3*d*n9 + 2*n9^2)*pv^2) + 
     ((7 - d + 2*n9)*j[gr2, 1, 1, 1, 1, 1, 0, 2, n9, n9, 1, 1])/
      (30 - 11*d + d^2 + 17*n9 - 3*d*n9 + 2*n9^2) - 
     (ap*n9*qq*j[gr2, 1, 1, 1, 1, 1, 1, 0, n9, 1 + n9, 1, 2])/
      (2*(30 - 11*d + d^2 + 17*n9 - 3*d*n9 + 2*n9^2)*pv^2) - 
     (ap*aq*n9*(1 + n9)*j[gr2, 1, 1, 1, 1, 1, 1, 0, n9, 2 + n9, 1, 1])/
      (2*(30 - 11*d + d^2 + 17*n9 - 3*d*n9 + 2*n9^2)*pv^2) - 
     (ap*n9*qq*j[gr2, 1, 1, 1, 1, 1, 1, 0, 1 + n9, n9, 1, 2])/
      (2*(30 - 11*d + d^2 + 17*n9 - 3*d*n9 + 2*n9^2)*pv^2) - 
     (ap*aq*n9^2*j[gr2, 1, 1, 1, 1, 1, 1, 0, 1 + n9, 1 + n9, 1, 1])/
      (2*(30 - 11*d + d^2 + 17*n9 - 3*d*n9 + 2*n9^2)*pv^2) + 
     ((7*aq*n9 - aq*d*n9)*j[gr2, 1, 1, 1, 1, 1, 1, 1, n9, 1 + n9, 1, 1])/
      (2*(30 - 11*d + d^2 + 17*n9 - 3*d*n9 + 2*n9^2)) + 
     (n9*(1 + n9)*(ap^2 + aa*pv^2)*j[gr2, 1, 1, 1, 1, 1, 1, 1, n9, 2 + n9, 1, 
        0])/(2*(30 - 11*d + d^2 + 17*n9 - 3*d*n9 + 2*n9^2)*pv^2) + 
     ((1 + n9)*qq*(-(aq^2*pv^2) + ap^2*qq + aa*pv^2*qq)*
       j[gr2, 1, 1, 1, 1, 1, 1, 1, n9, 2 + n9, 2, 1])/
      (4*(30 - 11*d + d^2 + 17*n9 - 3*d*n9 + 2*n9^2)*pv^2) + 
     ((7*aq*n9 - aq*d*n9)*j[gr2, 1, 1, 1, 1, 1, 1, 1, 1 + n9, n9, 1, 1])/
      (2*(30 - 11*d + d^2 + 17*n9 - 3*d*n9 + 2*n9^2)) + 
     (n9^2*(ap^2 + aa*pv^2)*j[gr2, 1, 1, 1, 1, 1, 1, 1, 1 + n9, 1 + n9, 0, 
        1])/(2*(30 - 11*d + d^2 + 17*n9 - 3*d*n9 + 2*n9^2)*pv^2) + 
     (n9^2*(ap^2 + aa*pv^2)*j[gr2, 1, 1, 1, 1, 1, 1, 1, 1 + n9, 1 + n9, 1, 
        0])/(2*(30 - 11*d + d^2 + 17*n9 - 3*d*n9 + 2*n9^2)*pv^2) + 
     (n9^2*(aq^2*pv^2 - ap^2*qq - aa*pv^2*qq)*j[gr2, 1, 1, 1, 1, 1, 1, 1, 
        1 + n9, 1 + n9, 1, 1])/(2*(30 - 11*d + d^2 + 17*n9 - 3*d*n9 + 2*n9^2)*
       pv^2) - (n9*qq*(-(aq^2*pv^2) + ap^2*qq + aa*pv^2*qq)*
       j[gr2, 1, 1, 1, 1, 1, 1, 1, 1 + n9, 1 + n9, 2, 1])/
      (4*(30 - 11*d + d^2 + 17*n9 - 3*d*n9 + 2*n9^2)*pv^2) + 
     (n9*(1 + n9)*(ap^2 + aa*pv^2)*j[gr2, 1, 1, 1, 1, 1, 1, 1, 2 + n9, n9, 0, 
        1])/(2*(30 - 11*d + d^2 + 17*n9 - 3*d*n9 + 2*n9^2)*pv^2) + 
     (n9*(1 + n9)*(aq^2*pv^2 - ap^2*qq - aa*pv^2*qq)*j[gr2, 1, 1, 1, 1, 1, 1, 
        1, 2 + n9, n9, 1, 1])/(2*(30 - 11*d + d^2 + 17*n9 - 3*d*n9 + 2*n9^2)*
       pv^2) + (qq*j[gr2, 1, 1, 1, 1, 1, 2, 0, n9, n9, 1, 2])/
      (2*(30 - 11*d + d^2 + 17*n9 - 3*d*n9 + 2*n9^2)) + 
     (qq*j[gr2, 1, 1, 1, 2, 0, 1, 1, n9, n9, 1, 2])/
      (2*(30 - 11*d + d^2 + 17*n9 - 3*d*n9 + 2*n9^2)) - 
     (2*(-7 + d - 2*n9)*j[gr2, 1, 1, 2, 1, 1, 1, 1, n9, n9, 1, 0])/
      (30 - 11*d + d^2 + 17*n9 - 3*d*n9 + 2*n9^2) + 
     (qq*j[gr2, 1, 2, 0, 1, 1, 1, 1, n9, n9, 2, 1])/
      (2*(30 - 11*d + d^2 + 17*n9 - 3*d*n9 + 2*n9^2)) + 
     (ap*qq^2*j[gr2, 1, 2, 1, 0, 1, 1, 1, n9, 1 + n9, 2, 1])/
      (2*(30 - 11*d + d^2 + 17*n9 - 3*d*n9 + 2*n9^2)*pv) - 
     (ap*qq^2*j[gr2, 1, 2, 1, 1, 0, 1, 1, n9, 1 + n9, 2, 1])/
      (2*(30 - 11*d + d^2 + 17*n9 - 3*d*n9 + 2*n9^2)*pv) - 
     (ap*qq^2*j[gr2, 1, 2, 1, 1, 1, 0, 1, n9, 1 + n9, 2, 1])/
      (2*(30 - 11*d + d^2 + 17*n9 - 3*d*n9 + 2*n9^2)*pv^2) + 
     (ap*qq^2*j[gr2, 1, 2, 1, 1, 1, 1, 0, n9, 1 + n9, 2, 1])/
      (2*(30 - 11*d + d^2 + 17*n9 - 3*d*n9 + 2*n9^2)*pv^2) + 
     ((6 - d + 2*n9)*j[gr2, 1, 2, 1, 1, 1, 1, 1, n9, n9, 1, 0])/
      (30 - 11*d + d^2 + 17*n9 - 3*d*n9 + 2*n9^2) + 
     (qq*j[gr2, 1, 2, 1, 1, 1, 1, 1, n9, n9, 2, 0])/(30 - 11*d + d^2 + 
       17*n9 - 3*d*n9 + 2*n9^2) - (aq*qq*j[gr2, 1, 2, 1, 1, 1, 1, 1, n9, 
        1 + n9, 2, 0])/(2*(30 - 11*d + d^2 + 17*n9 - 3*d*n9 + 2*n9^2)) - 
     (qq*j[gr2, 2, 0, 1, 1, 1, 1, 1, n9, n9, 1, 2])/
      (2*(30 - 11*d + d^2 + 17*n9 - 3*d*n9 + 2*n9^2)) + 
     ((-7 + d - 2*n9)*qq*j[gr2, 2, 0, 2, 1, 1, 1, 1, n9, n9, 1, 1])/
      (30 - 11*d + d^2 + 17*n9 - 3*d*n9 + 2*n9^2) + 
     (qq*j[gr2, 2, 1, 0, 1, 1, 1, 1, n9, n9, 1, 2])/
      (2*(30 - 11*d + d^2 + 17*n9 - 3*d*n9 + 2*n9^2)) + 
     (ap*n9*qq*j[gr2, 2, 1, 1, 0, 1, 1, 1, n9, 1 + n9, 1, 1])/
      ((30 - 11*d + d^2 + 17*n9 - 3*d*n9 + 2*n9^2)*pv) + 
     (ap*qq^2*j[gr2, 2, 1, 1, 0, 1, 1, 1, n9, 1 + n9, 1, 2])/
      (2*(30 - 11*d + d^2 + 17*n9 - 3*d*n9 + 2*n9^2)*pv) + 
     (ap*aq*(1 + n9)*qq*j[gr2, 2, 1, 1, 0, 1, 1, 1, n9, 2 + n9, 1, 1])/
      (2*(30 - 11*d + d^2 + 17*n9 - 3*d*n9 + 2*n9^2)*pv) + 
     (ap*n9*qq*j[gr2, 2, 1, 1, 0, 1, 1, 1, 1 + n9, n9, 1, 1])/
      ((30 - 11*d + d^2 + 17*n9 - 3*d*n9 + 2*n9^2)*pv) - 
     (ap*aq*n9*qq*j[gr2, 2, 1, 1, 0, 1, 1, 1, 1 + n9, 1 + n9, 1, 1])/
      (2*(30 - 11*d + d^2 + 17*n9 - 3*d*n9 + 2*n9^2)*pv) - 
     ((-7 + d - 2*n9)*qq*j[gr2, 2, 1, 1, 0, 2, 1, 1, n9, n9, 1, 1])/
      (30 - 11*d + d^2 + 17*n9 - 3*d*n9 + 2*n9^2) - 
     (ap*qq^2*j[gr2, 2, 1, 1, 1, 0, 1, 1, n9, 1 + n9, 1, 2])/
      (2*(30 - 11*d + d^2 + 17*n9 - 3*d*n9 + 2*n9^2)*pv) - 
     (ap*aq*(1 + n9)*qq*j[gr2, 2, 1, 1, 1, 0, 1, 1, n9, 2 + n9, 1, 1])/
      (2*(30 - 11*d + d^2 + 17*n9 - 3*d*n9 + 2*n9^2)*pv) - 
     (ap*n9*qq*j[gr2, 2, 1, 1, 1, 1, 0, 1, n9, 1 + n9, 1, 1])/
      ((30 - 11*d + d^2 + 17*n9 - 3*d*n9 + 2*n9^2)*pv^2) - 
     (ap*qq^2*j[gr2, 2, 1, 1, 1, 1, 0, 1, n9, 1 + n9, 1, 2])/
      (2*(30 - 11*d + d^2 + 17*n9 - 3*d*n9 + 2*n9^2)*pv^2) - 
     (ap*aq*(1 + n9)*qq*j[gr2, 2, 1, 1, 1, 1, 0, 1, n9, 2 + n9, 1, 1])/
      (2*(30 - 11*d + d^2 + 17*n9 - 3*d*n9 + 2*n9^2)*pv^2) - 
     (ap*n9*qq*j[gr2, 2, 1, 1, 1, 1, 0, 1, 1 + n9, n9, 1, 1])/
      ((30 - 11*d + d^2 + 17*n9 - 3*d*n9 + 2*n9^2)*pv^2) + 
     (ap*aq*n9*qq*j[gr2, 2, 1, 1, 1, 1, 0, 1, 1 + n9, 1 + n9, 1, 1])/
      (2*(30 - 11*d + d^2 + 17*n9 - 3*d*n9 + 2*n9^2)*pv^2) - 
     ((-7 + d - 2*n9)*qq*j[gr2, 2, 1, 1, 1, 1, 0, 2, n9, n9, 1, 1])/
      (30 - 11*d + d^2 + 17*n9 - 3*d*n9 + 2*n9^2) + 
     (ap*qq^2*j[gr2, 2, 1, 1, 1, 1, 1, 0, n9, 1 + n9, 1, 2])/
      (2*(30 - 11*d + d^2 + 17*n9 - 3*d*n9 + 2*n9^2)*pv^2) + 
     (ap*aq*(1 + n9)*qq*j[gr2, 2, 1, 1, 1, 1, 1, 0, n9, 2 + n9, 1, 1])/
      (2*(30 - 11*d + d^2 + 17*n9 - 3*d*n9 + 2*n9^2)*pv^2) + 
     ((6 - d + 2*n9)*j[gr2, 2, 1, 1, 1, 1, 1, 1, n9, n9, 0, 1])/
      (30 - 11*d + d^2 + 17*n9 - 3*d*n9 + 2*n9^2) + 
     (2*qq*j[gr2, 2, 1, 1, 1, 1, 1, 1, n9, n9, 0, 2])/
      (30 - 11*d + d^2 + 17*n9 - 3*d*n9 + 2*n9^2) + 
     (aq*n9*j[gr2, 2, 1, 1, 1, 1, 1, 1, n9, 1 + n9, 0, 1])/
      (30 - 11*d + d^2 + 17*n9 - 3*d*n9 + 2*n9^2) + 
     (aq*n9*qq*j[gr2, 2, 1, 1, 1, 1, 1, 1, n9, 1 + n9, 1, 1])/
      (30 - 11*d + d^2 + 17*n9 - 3*d*n9 + 2*n9^2) - 
     ((1 + n9)*(ap^2 + aa*pv^2)*qq*j[gr2, 2, 1, 1, 1, 1, 1, 1, n9, 2 + n9, 1, 
        0])/(2*(30 - 11*d + d^2 + 17*n9 - 3*d*n9 + 2*n9^2)*pv^2) + 
     ((1 + n9)*qq*(-(aq^2*pv^2) + ap^2*qq + aa*pv^2*qq)*
       j[gr2, 2, 1, 1, 1, 1, 1, 1, n9, 2 + n9, 1, 1])/
      (2*(30 - 11*d + d^2 + 17*n9 - 3*d*n9 + 2*n9^2)*pv^2) + 
     (aq*n9*j[gr2, 2, 1, 1, 1, 1, 1, 1, 1 + n9, n9, 0, 1])/
      (30 - 11*d + d^2 + 17*n9 - 3*d*n9 + 2*n9^2) - 
     (n9*(ap^2 + aa*pv^2)*qq*j[gr2, 2, 1, 1, 1, 1, 1, 1, 1 + n9, 1 + n9, 0, 
        1])/(2*(30 - 11*d + d^2 + 17*n9 - 3*d*n9 + 2*n9^2)*pv^2) + 
     ((-7 + d - 2*n9)*qq*j[gr2, 2, 1, 2, 1, 1, 1, 1, n9, n9, 0, 1])/
      (30 - 11*d + d^2 + 17*n9 - 3*d*n9 + 2*n9^2) - 
     ((-7 + d - 2*n9)*qq*j[gr2, 2, 1, 2, 1, 1, 1, 1, n9, n9, 1, 0])/
      (30 - 11*d + d^2 + 17*n9 - 3*d*n9 + 2*n9^2) + 
     (qq*j[gr2, 2, 2, 0, 1, 1, 1, 1, n9, n9, 1, 1])/(30 - 11*d + d^2 + 
       17*n9 - 3*d*n9 + 2*n9^2) + (ap*qq^2*j[gr2, 2, 2, 1, 0, 1, 1, 1, n9, 
        1 + n9, 1, 1])/((30 - 11*d + d^2 + 17*n9 - 3*d*n9 + 2*n9^2)*pv) - 
     (ap*qq^2*j[gr2, 2, 2, 1, 1, 0, 1, 1, n9, 1 + n9, 1, 1])/
      ((30 - 11*d + d^2 + 17*n9 - 3*d*n9 + 2*n9^2)*pv) - 
     (ap*qq^2*j[gr2, 2, 2, 1, 1, 1, 0, 1, n9, 1 + n9, 1, 1])/
      ((30 - 11*d + d^2 + 17*n9 - 3*d*n9 + 2*n9^2)*pv^2) + 
     (ap*qq^2*j[gr2, 2, 2, 1, 1, 1, 1, 0, n9, 1 + n9, 1, 1])/
      ((30 - 11*d + d^2 + 17*n9 - 3*d*n9 + 2*n9^2)*pv^2) + 
     (2*qq*j[gr2, 2, 2, 1, 1, 1, 1, 1, n9, n9, 0, 1])/
      (30 - 11*d + d^2 + 17*n9 - 3*d*n9 + 2*n9^2) + 
     (2*qq*j[gr2, 2, 2, 1, 1, 1, 1, 1, n9, n9, 1, 0])/
      (30 - 11*d + d^2 + 17*n9 - 3*d*n9 + 2*n9^2) - 
     (aq*qq*j[gr2, 2, 2, 1, 1, 1, 1, 1, n9, 1 + n9, 1, 0])/
      (30 - 11*d + d^2 + 17*n9 - 3*d*n9 + 2*n9^2)}}]
