Last[{{{1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1}, {0, 0, 0, 0, 0, -1, -1, -1, 
    -1, -1, -1}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0}}, 
  {j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n10 != 0 :> 
    -((n9*(aq^2 - aa*qq)*j[gr1, n1, n2, n3, -1 + n4, n5, -1 + n6, n7, n8, 
         1 + n9, 1 + n10, n11])/(aq*(-1 + n6)*pv)) + 
     (n8*(aq^2 - aa*qq)*j[gr1, n1, n2, n3, -1 + n4, n5, -1 + n6, n7, 1 + n8, 
        n9, 1 + n10, n11])/(aq*(-1 + n6)*pv) + 
     (ap*n7*qq*j[gr1, n1, n2, n3, -1 + n4, n5, -1 + n6, 1 + n7, n8, n9, 
        1 + n10, n11])/(aq*(-1 + n6)*pv) - 
     (ap*qq*j[gr1, n1, n2, n3, -1 + n4, n5, n6, n7, n8, n9, 1 + n10, n11])/
      (aq*pv) + (n9*(aq^2 - aa*qq)*j[gr1, n1, n2, n3, n4, -1 + n5, -1 + n6, 
        n7, n8, 1 + n9, 1 + n10, n11])/(aq*(-1 + n6)*pv) - 
     (ap*n7*qq*j[gr1, n1, n2, n3, n4, -1 + n5, -1 + n6, 1 + n7, n8, n9, 
        1 + n10, n11])/(aq*(-1 + n6)*pv) - 
     (n8*(aq^2 - aa*qq)*j[gr1, n1, n2, n3, n4, n5, -2 + n6, n7, 1 + n8, n9, 
        1 + n10, n11])/(aq*(-1 + n6)*pv^2) - 
     (n9*(aq^2 - aa*qq)*j[gr1, n1, n2, n3, n4, n5, -1 + n6, -1 + n7, n8, 
        1 + n9, 1 + n10, n11])/(aq*(-1 + n6)*pv^2) + 
     (ap*(-1 + n6 + n7 - n8 - n9)*qq*j[gr1, n1, n2, n3, n4, n5, -1 + n6, n7, 
        n8, n9, 1 + n10, n11])/(aq*(-1 + n6)*pv^2) + 
     (ap*n9*j[gr1, n1, n2, n3, n4, n5, -1 + n6, n7, n8, 1 + n9, 1 + n10, 
        -1 + n11])/((-1 + n6)*pv^2) + 
     (ap*n8*j[gr1, n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, n9, n10, n11])/
      ((-1 + n6)*pv^2) + (n7*qq*j[gr1, n1, n2, n3, n4, n5, -1 + n6, 1 + n7, 
        n8, -1 + n9, 1 + n10, n11])/(aq*(-1 + n6)) - 
     (n7*j[gr1, n1, n2, n3, n4, n5, -1 + n6, 1 + n7, n8, n9, 1 + n10, 
        -1 + n11])/(-1 + n6) + (qq*j[gr1, n1, n2, n3, n4, n5, n6, n7, 
        -1 + n8, n9, 1 + n10, n11])/aq, 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n10 == 0 && n4 != 1 :> 
    (n7*pv*j[gr1, n1, n2, n3, -1 + n4, n5, n6, 1 + n7, n8, n9, 0, n11])/
      (-1 + n4) - (n6*pv*j[gr1, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, n8, n9, 
        0, n11])/(-1 + n4) - (2*n2*j[gr1, n1, 1 + n2, n3, -2 + n4, n5, n6, 
        n7, n8, n9, 0, n11])/(-1 + n4) + 
     (2*n2*j[gr1, n1, 1 + n2, n3, -1 + n4, -1 + n5, n6, n7, n8, n9, 0, n11])/
      (-1 + n4) - (2*n1*j[gr1, 1 + n1, n2, n3, -2 + n4, n5, n6, n7, n8, n9, 
        0, n11])/(-1 + n4), j[gr1, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive] /; n10 == 0 && n4 == 1 && 
      n5 != 1 :> -((n7*pv*j[gr1, n1, n2, n3, 1, -1 + n5, n6, 1 + n7, n8, n9, 
         0, n11])/(-1 + n5)) - (2*n3*j[gr1, n1, n2, 1 + n3, 1, -2 + n5, n6, 
        n7, n8, n9, 0, n11])/(-1 + n5) + 
     (2*n2*j[gr1, n1, 1 + n2, n3, 0, -1 + n5, n6, n7, n8, n9, 0, n11])/
      (-1 + n5) - (2*n2*j[gr1, n1, 1 + n2, n3, 1, -2 + n5, n6, n7, n8, n9, 0, 
        n11])/(-1 + n5), j[gr1, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive] /; n10 == 0 && n4 == 1 && 
      n5 == 1 &&  !(n1 == 1 || n6 == 0) :> 
    -1/2*(n11*pv*j[gr1, -1 + n1, n2, n3, 0, 1, 1 + n6, n7, n8, n9, 0, 
         1 + n11])/(-1 + n1) - (aa*n9*pv*j[gr1, -1 + n1, n2, n3, 0, 1, 
        1 + n6, n7, n8, 1 + n9, 0, n11])/(2*aq*(-1 + n1)) + 
     (aa*n8*pv*j[gr1, -1 + n1, n2, n3, 0, 1, 1 + n6, n7, 1 + n8, n9, 0, n11])/
      (2*aq*(-1 + n1)) - (ap*n7*pv*j[gr1, -1 + n1, n2, n3, 0, 1, 1 + n6, 
        1 + n7, n8, n9, 0, n11])/(2*aq*(-1 + n1)) + 
     (ap*(1 + n6)*pv*j[gr1, -1 + n1, n2, n3, 0, 1, 2 + n6, n7, n8, n9, 0, 
        n11])/(2*aq*(-1 + n1)) + (n11*pv*j[gr1, -1 + n1, n2, n3, 1, 0, 
        1 + n6, n7, n8, n9, 0, 1 + n11])/(2*(-1 + n1)) + 
     (aa*n9*pv*j[gr1, -1 + n1, n2, n3, 1, 0, 1 + n6, n7, n8, 1 + n9, 0, n11])/
      (2*aq*(-1 + n1)) + (ap*n7*pv*j[gr1, -1 + n1, n2, n3, 1, 0, 1 + n6, 
        1 + n7, n8, n9, 0, n11])/(2*aq*(-1 + n1)) - 
     (aa*n8*j[gr1, -1 + n1, n2, n3, 1, 1, n6, n7, 1 + n8, n9, 0, n11])/
      (2*aq*(-1 + n1)) - (n11*j[gr1, -1 + n1, n2, n3, 1, 1, 1 + n6, -1 + n7, 
        n8, n9, 0, 1 + n11])/(2*(-1 + n1)) - 
     (aa*n9*j[gr1, -1 + n1, n2, n3, 1, 1, 1 + n6, -1 + n7, n8, 1 + n9, 0, 
        n11])/(2*aq*(-1 + n1)) - (ap*(1 + n6 + n7 - n8 - n9)*
       j[gr1, -1 + n1, n2, n3, 1, 1, 1 + n6, n7, n8, n9, 0, n11])/
      (2*aq*(-1 + n1)) - (ap*n8*j[gr1, -1 + n1, n2, n3, 1, 1, 1 + n6, n7, 
        1 + n8, n9, 0, n11])/(2*(-1 + n1)) - 
     (n7*pv^2*j[gr1, -1 + n1, n2, n3, 1, 1, 1 + n6, 1 + n7, n8, -1 + n9, 0, 
        n11])/(2*aq*(-1 + n1)) - ((1 + n6)*pv^2*j[gr1, -1 + n1, n2, n3, 1, 1, 
        2 + n6, n7, -1 + n8, n9, 0, n11])/(2*aq*(-1 + n1)) + 
     ((1 + n6)*pv^2*j[gr1, -1 + n1, n2, n3, 1, 1, 2 + n6, n7, n8, n9, 0, 
        n11])/(2*(-1 + n1)) + pv*j[gr1, n1, n2, n3, 0, 1, 1 + n6, n7, n8, n9, 
       0, n11], j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n10 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && 
      n11 != 0 :> -((n9*(aq^2 - aa*qq)*j[gr1, n1, n2, n3, 0, 1, 0, -1 + n7, 
         n8, 1 + n9, 0, 1 + n11])/(aq*(-1 + n7)*pv)) + 
     (n8*(aq^2 - aa*qq)*j[gr1, n1, n2, n3, 0, 1, 0, -1 + n7, 1 + n8, n9, 0, 
        1 + n11])/(aq*(-1 + n7)*pv) + 
     (ap*qq*j[gr1, n1, n2, n3, 0, 1, 0, n7, n8, n9, 0, 1 + n11])/(aq*pv) + 
     (n9*(aq^2 - aa*qq)*j[gr1, n1, n2, n3, 1, 0, 0, -1 + n7, n8, 1 + n9, 0, 
        1 + n11])/(aq*(-1 + n7)*pv) - 
     (ap*qq*j[gr1, n1, n2, n3, 1, 0, 0, n7, n8, n9, 0, 1 + n11])/(aq*pv) - 
     (n8*(aq^2 - aa*qq)*j[gr1, n1, n2, n3, 1, 1, -1, -1 + n7, 1 + n8, n9, 0, 
        1 + n11])/(aq*(-1 + n7)*pv^2) - 
     (n9*(aq^2 - aa*qq)*j[gr1, n1, n2, n3, 1, 1, 0, -2 + n7, n8, 1 + n9, 0, 
        1 + n11])/(aq*(-1 + n7)*pv^2) + (ap*(-1 + n7 - n8 - n9)*qq*
       j[gr1, n1, n2, n3, 1, 1, 0, -1 + n7, n8, n9, 0, 1 + n11])/
      (aq*(-1 + n7)*pv^2) + (ap*n9*j[gr1, n1, n2, n3, 1, 1, 0, -1 + n7, n8, 
        1 + n9, 0, n11])/((-1 + n7)*pv^2) + 
     (ap*n8*j[gr1, n1, n2, n3, 1, 1, 0, -1 + n7, 1 + n8, n9, -1, 1 + n11])/
      ((-1 + n7)*pv^2) + (qq*j[gr1, n1, n2, n3, 1, 1, 0, n7, n8, -1 + n9, 0, 
        1 + n11])/aq, j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n10 == 0 && n4 == 1 && n5 == 1 && 
       !(n2 == 1 || n7 == 0) :> 
    -1/2*(n11*pv*j[gr1, 1, -1 + n2, n3, 0, 1, n6, 1 + n7, n8, n9, 0, 
         1 + n11])/(-1 + n2) - (aa*n9*pv*j[gr1, 1, -1 + n2, n3, 0, 1, n6, 
        1 + n7, n8, 1 + n9, 0, n11])/(2*aq*(-1 + n2)) + 
     (aa*n8*pv*j[gr1, 1, -1 + n2, n3, 0, 1, n6, 1 + n7, 1 + n8, n9, 0, n11])/
      (2*aq*(-1 + n2)) - (ap*(1 + n7)*pv*j[gr1, 1, -1 + n2, n3, 0, 1, n6, 
        2 + n7, n8, n9, 0, n11])/(2*aq*(-1 + n2)) + 
     (ap*n6*pv*j[gr1, 1, -1 + n2, n3, 0, 1, 1 + n6, 1 + n7, n8, n9, 0, n11])/
      (2*aq*(-1 + n2)) + (n11*pv*j[gr1, 1, -1 + n2, n3, 1, 0, n6, 1 + n7, n8, 
        n9, 0, 1 + n11])/(2*(-1 + n2)) + 
     (aa*n9*pv*j[gr1, 1, -1 + n2, n3, 1, 0, n6, 1 + n7, n8, 1 + n9, 0, n11])/
      (2*aq*(-1 + n2)) + (ap*(1 + n7)*pv*j[gr1, 1, -1 + n2, n3, 1, 0, n6, 
        2 + n7, n8, n9, 0, n11])/(2*aq*(-1 + n2)) - 
     (aa*n8*j[gr1, 1, -1 + n2, n3, 1, 1, -1 + n6, 1 + n7, 1 + n8, n9, 0, 
        n11])/(2*aq*(-1 + n2)) - (n11*j[gr1, 1, -1 + n2, n3, 1, 1, n6, n7, 
        n8, n9, 0, 1 + n11])/(2*(-1 + n2)) - 
     (aa*n9*j[gr1, 1, -1 + n2, n3, 1, 1, n6, n7, n8, 1 + n9, 0, n11])/
      (2*aq*(-1 + n2)) - (ap*(1 + n6 + n7 - n8 - n9)*j[gr1, 1, -1 + n2, n3, 
        1, 1, n6, 1 + n7, n8, n9, 0, n11])/(2*aq*(-1 + n2)) - 
     (ap*n9*j[gr1, 1, -1 + n2, n3, 1, 1, n6, 1 + n7, n8, 1 + n9, 0, n11])/
      (2*(-1 + n2)) - ((1 + n7)*pv^2*j[gr1, 1, -1 + n2, n3, 1, 1, n6, 2 + n7, 
        n8, -1 + n9, 0, n11])/(2*aq*(-1 + n2)) + 
     ((1 + n7)*pv^2*j[gr1, 1, -1 + n2, n3, 1, 1, n6, 2 + n7, n8, n9, 0, n11])/
      (2*(-1 + n2)) - (n6*pv^2*j[gr1, 1, -1 + n2, n3, 1, 1, 1 + n6, 1 + n7, 
        -1 + n8, n9, 0, n11])/(2*aq*(-1 + n2)) - 
     pv*j[gr1, 1, n2, n3, 0, 1, n6, 1 + n7, n8, n9, 0, n11] + 
     pv*j[gr1, 1, n2, n3, 1, 0, n6, 1 + n7, n8, n9, 0, n11], 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n10 == 0 && n11 == 0 && n4 == 1 && n5 == 1 && 
      n6 == 0 &&  !(n1 == 1 || n8 == 0) :> 
    -1/2*(ap*n9*(aq^2 - aa*qq)*j[gr1, -1 + n1, n2, n3, 0, 1, 0, n7, 1 + n8, 
         1 + n9, 0, 0])/(aq*(-1 + n1)*pv*qq) + 
     (ap*(1 + n8)*(aq^2 - aa*qq)*j[gr1, -1 + n1, n2, n3, 0, 1, 0, n7, 2 + n8, 
        n9, 0, 0])/(2*aq*(-1 + n1)*pv*qq) + 
     (ap^2*n7*j[gr1, -1 + n1, n2, n3, 0, 1, 0, 1 + n7, 1 + n8, n9, 0, 0])/
      (2*aq*(-1 + n1)*pv) + (ap*n9*(aq^2 - aa*qq)*j[gr1, -1 + n1, n2, n3, 1, 
        0, 0, n7, 1 + n8, 1 + n9, 0, 0])/(2*aq*(-1 + n1)*pv*qq) - 
     (ap^2*n7*j[gr1, -1 + n1, n2, n3, 1, 0, 0, 1 + n7, 1 + n8, n9, 0, 0])/
      (2*aq*(-1 + n1)*pv) - (ap*(1 + n8)*(aq^2 - aa*qq)*
       j[gr1, -1 + n1, n2, n3, 1, 1, -1, n7, 2 + n8, n9, 0, 0])/
      (2*aq*(-1 + n1)*pv^2*qq) - (ap*n9*(aq^2 - aa*qq)*
       j[gr1, -1 + n1, n2, n3, 1, 1, 0, -1 + n7, 1 + n8, 1 + n9, 0, 0])/
      (2*aq*(-1 + n1)*pv^2*qq) + ((-2*aq^2*d*pv^2 + 2*aq^2*n1*pv^2 + 
        2*aq^2*n2*pv^2 + 2*aq^2*n3*pv^2 + aq^2*n7*pv^2 - ap^2*qq + 
        ap^2*n7*qq - ap^2*n8*qq - ap^2*n9*qq)*j[gr1, -1 + n1, n2, n3, 1, 1, 
        0, n7, 1 + n8, n9, 0, 0])/(2*aq*(-1 + n1)*pv^2*qq) + 
     (n9*(ap^2 + aa*pv^2)*j[gr1, -1 + n1, n2, n3, 1, 1, 0, n7, 1 + n8, 
        1 + n9, 0, -1])/(2*(-1 + n1)*pv^2*qq) + 
     ((1 + n8)*(ap^2 + aa*pv^2)*j[gr1, -1 + n1, n2, n3, 1, 1, 0, n7, 2 + n8, 
        n9, -1, 0])/(2*(-1 + n1)*pv^2*qq) - 
     (aa*(1 + n8)*j[gr1, -1 + n1, n2, n3, 1, 1, 0, n7, 2 + n8, n9, 0, 0])/
      (2*(-1 + n1)) + (ap*n7*j[gr1, -1 + n1, n2, n3, 1, 1, 0, 1 + n7, 1 + n8, 
        -1 + n9, 0, 0])/(2*aq*(-1 + n1)), 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n10 == 0 && n4 == 1 && n5 == 1 && 
      n7 == 0 &&  !(n2 == 1 || n9 == 0) :> 
    -1/2*(ap*(1 + n9)*(aq^2 - aa*qq)*j[gr1, 1, -1 + n2, n3, 0, 1, n6, 0, n8, 
         2 + n9, 0, n11])/(aq*(-1 + n2)*pv*qq) + 
     (ap*n8*(aq^2 - aa*qq)*j[gr1, 1, -1 + n2, n3, 0, 1, n6, 0, 1 + n8, 
        1 + n9, 0, n11])/(2*aq*(-1 + n2)*pv*qq) - 
     (ap^2*n6*j[gr1, 1, -1 + n2, n3, 0, 1, 1 + n6, 0, n8, 1 + n9, 0, n11])/
      (2*aq*(-1 + n2)*pv) + (ap*(1 + n9)*(aq^2 - aa*qq)*
       j[gr1, 1, -1 + n2, n3, 1, 0, n6, 0, n8, 2 + n9, 0, n11])/
      (2*aq*(-1 + n2)*pv*qq) - (ap*n8*(aq^2 - aa*qq)*j[gr1, 1, -1 + n2, n3, 
        1, 1, -1 + n6, 0, 1 + n8, 1 + n9, 0, n11])/(2*aq*(-1 + n2)*pv^2*qq) - 
     (ap*(1 + n9)*(aq^2 - aa*qq)*j[gr1, 1, -1 + n2, n3, 1, 1, n6, -1, n8, 
        2 + n9, 0, n11])/(2*aq*(-1 + n2)*pv^2*qq) - 
     (n11*j[gr1, 1, -1 + n2, n3, 1, 1, n6, 0, n8, n9, 0, 1 + n11])/
      (2*(-1 + n2)) + ((2*aq^2*pv^2 - 2*aq^2*d*pv^2 + 2*aq^2*n11*pv^2 + 
        2*aq^2*n2*pv^2 + 2*aq^2*n3*pv^2 + aq^2*n6*pv^2 - ap^2*qq + 
        ap^2*n6*qq - ap^2*n8*qq - ap^2*n9*qq)*j[gr1, 1, -1 + n2, n3, 1, 1, 
        n6, 0, n8, 1 + n9, 0, n11])/(2*aq*(-1 + n2)*pv^2*qq) - 
     (aq*n11*j[gr1, 1, -1 + n2, n3, 1, 1, n6, 0, n8, 1 + n9, 0, 1 + n11])/
      (2*(-1 + n2)) + ((1 + n9)*(ap^2 + aa*pv^2)*j[gr1, 1, -1 + n2, n3, 1, 1, 
        n6, 0, n8, 2 + n9, 0, -1 + n11])/(2*(-1 + n2)*pv^2*qq) - 
     (aa*(1 + n9)*j[gr1, 1, -1 + n2, n3, 1, 1, n6, 0, n8, 2 + n9, 0, n11])/
      (2*(-1 + n2)) + (n8*(ap^2 + aa*pv^2)*j[gr1, 1, -1 + n2, n3, 1, 1, n6, 
        0, 1 + n8, 1 + n9, -1, n11])/(2*(-1 + n2)*pv^2*qq) + 
     (ap*n6*j[gr1, 1, -1 + n2, n3, 1, 1, 1 + n6, 0, -1 + n8, 1 + n9, 0, n11])/
      (2*aq*(-1 + n2)), j[gr1, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive] /; n1 == 1 && n10 == 0 && 
      n2 == 1 && n4 == 1 && n5 == 1 &&  !(n3 == 1 || n7 == 0) :> 
    (n11*pv*j[gr1, 1, 1, -1 + n3, 0, 1, n6, 1 + n7, n8, n9, 0, 1 + n11])/
      (2*(-1 + n3)) + (aa*n9*pv*j[gr1, 1, 1, -1 + n3, 0, 1, n6, 1 + n7, n8, 
        1 + n9, 0, n11])/(2*aq*(-1 + n3)) - 
     (aa*n8*pv*j[gr1, 1, 1, -1 + n3, 0, 1, n6, 1 + n7, 1 + n8, n9, 0, n11])/
      (2*aq*(-1 + n3)) + (ap*(1 + n7)*pv*j[gr1, 1, 1, -1 + n3, 0, 1, n6, 
        2 + n7, n8, n9, 0, n11])/(2*aq*(-1 + n3)) - 
     (ap*n6*pv*j[gr1, 1, 1, -1 + n3, 0, 1, 1 + n6, 1 + n7, n8, n9, 0, n11])/
      (2*aq*(-1 + n3)) - (n11*pv*j[gr1, 1, 1, -1 + n3, 1, 0, n6, 1 + n7, n8, 
        n9, 0, 1 + n11])/(2*(-1 + n3)) - 
     (aa*n9*pv*j[gr1, 1, 1, -1 + n3, 1, 0, n6, 1 + n7, n8, 1 + n9, 0, n11])/
      (2*aq*(-1 + n3)) - (ap*(1 + n7)*pv*j[gr1, 1, 1, -1 + n3, 1, 0, n6, 
        2 + n7, n8, n9, 0, n11])/(2*aq*(-1 + n3)) + 
     (aa*n8*j[gr1, 1, 1, -1 + n3, 1, 1, -1 + n6, 1 + n7, 1 + n8, n9, 0, n11])/
      (2*aq*(-1 + n3)) + (n11*j[gr1, 1, 1, -1 + n3, 1, 1, n6, n7, n8, n9, 0, 
        1 + n11])/(2*(-1 + n3)) + (aa*n9*j[gr1, 1, 1, -1 + n3, 1, 1, n6, n7, 
        n8, 1 + n9, 0, n11])/(2*aq*(-1 + n3)) + 
     (ap*(1 + n6 + n7 - n8 - n9)*j[gr1, 1, 1, -1 + n3, 1, 1, n6, 1 + n7, n8, 
        n9, 0, n11])/(2*aq*(-1 + n3)) + 
     ((1 + n7)*pv^2*j[gr1, 1, 1, -1 + n3, 1, 1, n6, 2 + n7, n8, -1 + n9, 0, 
        n11])/(2*aq*(-1 + n3)) + (n6*pv^2*j[gr1, 1, 1, -1 + n3, 1, 1, 1 + n6, 
        1 + n7, -1 + n8, n9, 0, n11])/(2*aq*(-1 + n3)) + 
     pv*j[gr1, 1, 1, n3, 1, 0, n6, 1 + n7, n8, n9, 0, n11] - 
     j[gr1, 1, 1, n3, 1, 1, -1 + n6, 1 + n7, n8, n9, 0, n11], 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n10 == 0 && n11 == 0 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n8 == 0 &&  !(n2 == 1 || n7 == 0) :> 
    -1/2*(aa*n9*pv*j[gr1, n1, -1 + n2, n3, 0, 1, 0, 1 + n7, 0, 1 + n9, 0, 0])/
       (aq*(-1 + n2)) - (ap*(1 + n7)*pv*j[gr1, n1, -1 + n2, n3, 0, 1, 0, 
        2 + n7, 0, n9, 0, 0])/(2*aq*(-1 + n2)) + 
     (aa*n9*pv*j[gr1, n1, -1 + n2, n3, 1, 0, 0, 1 + n7, 0, 1 + n9, 0, 0])/
      (2*aq*(-1 + n2)) + (ap*(1 + n7)*pv*j[gr1, n1, -1 + n2, n3, 1, 0, 0, 
        2 + n7, 0, n9, 0, 0])/(2*aq*(-1 + n2)) - 
     (aa*n9*j[gr1, n1, -1 + n2, n3, 1, 1, 0, n7, 0, 1 + n9, 0, 0])/
      (2*aq*(-1 + n2)) - (ap*(1 + n7 - n9)*j[gr1, n1, -1 + n2, n3, 1, 1, 0, 
        1 + n7, 0, n9, 0, 0])/(2*aq*(-1 + n2)) - 
     (ap*n9*j[gr1, n1, -1 + n2, n3, 1, 1, 0, 1 + n7, 0, 1 + n9, 0, 0])/
      (2*(-1 + n2)) - ((1 + n7)*pv^2*j[gr1, n1, -1 + n2, n3, 1, 1, 0, 2 + n7, 
        0, -1 + n9, 0, 0])/(2*aq*(-1 + n2)) + 
     ((1 + n7)*pv^2*j[gr1, n1, -1 + n2, n3, 1, 1, 0, 2 + n7, 0, n9, 0, 0])/
      (2*(-1 + n2)) - pv*j[gr1, n1, n2, n3, 0, 1, 0, 1 + n7, 0, n9, 0, 0] + 
     pv*j[gr1, n1, n2, n3, 1, 0, 0, 1 + n7, 0, n9, 0, 0], 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n10 == 0 && n4 == 1 && n5 == 1 && 
      n7 == 0 && n9 == 0 &&  !(n11 == 0 || n2 == 1) :> 
    ((3 - 2*d + n11 + 2*n2 + 2*n3 + n6 + n8)*j[gr1, 1, -1 + n2, n3, 1, 1, n6, 
        0, n8, 0, 0, 1 + n11])/(2*(-1 + n2)) - 
     ((1 + n11)*qq*j[gr1, 1, -1 + n2, n3, 1, 1, n6, 0, n8, 0, 0, 2 + n11])/
      (2*(-1 + n2)), j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n10 == 0 && n2 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 0 &&  !(n3 == 1 || n9 == 0) :> 
    (ap*(1 + n9)*(aq^2 - aa*qq)*j[gr1, 1, 1, -1 + n3, 0, 1, n6, 0, n8, 
        2 + n9, 0, n11])/(2*aq*(-1 + n3)*pv*qq) - 
     (ap*n8*(aq^2 - aa*qq)*j[gr1, 1, 1, -1 + n3, 0, 1, n6, 0, 1 + n8, 1 + n9, 
        0, n11])/(2*aq*(-1 + n3)*pv*qq) + 
     (ap^2*n6*j[gr1, 1, 1, -1 + n3, 0, 1, 1 + n6, 0, n8, 1 + n9, 0, n11])/
      (2*aq*(-1 + n3)*pv) - (ap*(1 + n9)*(aq^2 - aa*qq)*
       j[gr1, 1, 1, -1 + n3, 1, 0, n6, 0, n8, 2 + n9, 0, n11])/
      (2*aq*(-1 + n3)*pv*qq) + (ap*n8*(aq^2 - aa*qq)*j[gr1, 1, 1, -1 + n3, 1, 
        1, -1 + n6, 0, 1 + n8, 1 + n9, 0, n11])/(2*aq*(-1 + n3)*pv^2*qq) + 
     (ap*(1 + n9)*(aq^2 - aa*qq)*j[gr1, 1, 1, -1 + n3, 1, 1, n6, -1, n8, 
        2 + n9, 0, n11])/(2*aq*(-1 + n3)*pv^2*qq) + 
     (n11*j[gr1, 1, 1, -1 + n3, 1, 1, n6, 0, n8, n9, 0, 1 + n11])/
      (2*(-1 + n3)) + ((-4*aq^2*pv^2 + 2*aq^2*d*pv^2 - 2*aq^2*n11*pv^2 - 
        2*aq^2*n3*pv^2 - aq^2*n6*pv^2 + ap^2*qq - ap^2*n6*qq + ap^2*n8*qq + 
        ap^2*n9*qq)*j[gr1, 1, 1, -1 + n3, 1, 1, n6, 0, n8, 1 + n9, 0, n11])/
      (2*aq*(-1 + n3)*pv^2*qq) - ((1 + n9)*(ap^2 + aa*pv^2)*
       j[gr1, 1, 1, -1 + n3, 1, 1, n6, 0, n8, 2 + n9, 0, -1 + n11])/
      (2*(-1 + n3)*pv^2*qq) - (n8*(ap^2 + aa*pv^2)*j[gr1, 1, 1, -1 + n3, 1, 
        1, n6, 0, 1 + n8, 1 + n9, -1, n11])/(2*(-1 + n3)*pv^2*qq) - 
     (ap*n6*j[gr1, 1, 1, -1 + n3, 1, 1, 1 + n6, 0, -1 + n8, 1 + n9, 0, n11])/
      (2*aq*(-1 + n3)) - j[gr1, 1, 1, n3, 1, 1, n6, 0, -1 + n8, 1 + n9, 0, 
      n11] + aq*j[gr1, 1, 1, n3, 1, 1, n6, 0, n8, 1 + n9, 0, n11], 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n10 == 0 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 &&  !(n11 == 0 || n8 == 0) :> 
    -((n9*(-aq^2 + aa*qq)*j[gr1, 1, 1, 1, 0, 1, -1 + n6, n7, 1 + n8, 1 + n9, 
         0, n11])/((-1 + n6)*pv*qq)) + ((1 + n8)*(-aq^2 + aa*qq)*
       j[gr1, 1, 1, 1, 0, 1, -1 + n6, n7, 2 + n8, n9, 0, n11])/
      ((-1 + n6)*pv*qq) - (ap*n7*j[gr1, 1, 1, 1, 0, 1, -1 + n6, 1 + n7, 
        1 + n8, n9, 0, n11])/((-1 + n6)*pv) + 
     (ap*j[gr1, 1, 1, 1, 0, 1, n6, n7, 1 + n8, n9, 0, n11])/pv + 
     (n9*(-aq^2 + aa*qq)*j[gr1, 1, 1, 1, 1, 0, -1 + n6, n7, 1 + n8, 1 + n9, 
        0, n11])/((-1 + n6)*pv*qq) + 
     (ap*n7*j[gr1, 1, 1, 1, 1, 0, -1 + n6, 1 + n7, 1 + n8, n9, 0, n11])/
      ((-1 + n6)*pv) - ((1 + n8)*(-aq^2 + aa*qq)*j[gr1, 1, 1, 1, 1, 1, 
        -2 + n6, n7, 2 + n8, n9, 0, n11])/((-1 + n6)*pv^2*qq) - 
     (n9*(-aq^2 + aa*qq)*j[gr1, 1, 1, 1, 1, 1, -1 + n6, -1 + n7, 1 + n8, 
        1 + n9, 0, n11])/((-1 + n6)*pv^2*qq) + 
     ((8*aq - 2*aq*d + 2*aq*n11 + aq*n6 + aq*n7 + aq*n8 + aq*n9)*
       j[gr1, 1, 1, 1, 1, 1, -1 + n6, n7, 1 + n8, -1 + n9, 0, 1 + n11])/
      (ap*(-1 + n6)) - (aq*(1 + n11)*qq*j[gr1, 1, 1, 1, 1, 1, -1 + n6, n7, 
        1 + n8, -1 + n9, 0, 2 + n11])/(ap*(-1 + n6)) + 
     ((-7*aq^2*pv^2 + 2*aq^2*d*pv^2 - 2*aq^2*n11*pv^2 - aq^2*n6*pv^2 - 
        aq^2*n7*pv^2 + 2*ap^2*qq - ap^2*n6*qq - ap^2*n7*qq + ap^2*n8*qq + 
        ap^2*n9*qq)*j[gr1, 1, 1, 1, 1, 1, -1 + n6, n7, 1 + n8, n9, 0, n11])/
      (ap*(-1 + n6)*pv^2*qq) + ((aq^2 + aq^2*n11 - aq^2*n9)*
       j[gr1, 1, 1, 1, 1, 1, -1 + n6, n7, 1 + n8, n9, 0, 1 + n11])/
      (ap*(-1 + n6)) - (aq*n9*(ap^2 + aa*pv^2)*j[gr1, 1, 1, 1, 1, 1, -1 + n6, 
        n7, 1 + n8, 1 + n9, 0, -1 + n11])/(ap*(-1 + n6)*pv^2*qq) + 
     (aa*aq*n9*j[gr1, 1, 1, 1, 1, 1, -1 + n6, n7, 1 + n8, 1 + n9, 0, n11])/
      (ap*(-1 + n6)) - (aq*(1 + n8)*(ap^2 + aa*pv^2)*j[gr1, 1, 1, 1, 1, 1, 
        -1 + n6, n7, 2 + n8, n9, -1, n11])/(ap*(-1 + n6)*pv^2*qq) - 
     (n7*j[gr1, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 1 + n8, -1 + n9, 0, n11])/
      (-1 + n6) + (aq*n7*j[gr1, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 1 + n8, n9, 
        0, n11])/(-1 + n6), j[gr1, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive] /; n10 == 0 && n11 == 0 && 
      n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && n8 == 0 && 
       !(n2 == 1 || n9 == 0) :> 
    -1/2*(ap*(1 + n9)*(aq^2 - aa*qq)*j[gr1, n1, -1 + n2, n3, 0, 1, 0, 0, 0, 
         2 + n9, 0, 0])/(aq*(-1 + n2)*pv*qq) + 
     (ap*(1 + n9)*(aq^2 - aa*qq)*j[gr1, n1, -1 + n2, n3, 1, 0, 0, 0, 0, 
        2 + n9, 0, 0])/(2*aq*(-1 + n2)*pv*qq) - 
     (ap*(1 + n9)*(aq^2 - aa*qq)*j[gr1, n1, -1 + n2, n3, 1, 1, 0, -1, 0, 
        2 + n9, 0, 0])/(2*aq*(-1 + n2)*pv^2*qq) + 
     ((-2*aq^2*d*pv^2 + 2*aq^2*n1*pv^2 + 2*aq^2*n2*pv^2 + 2*aq^2*n3*pv^2 - 
        ap^2*qq - ap^2*n9*qq)*j[gr1, n1, -1 + n2, n3, 1, 1, 0, 0, 0, 1 + n9, 
        0, 0])/(2*aq*(-1 + n2)*pv^2*qq) + 
     ((1 + n9)*(ap^2 + aa*pv^2)*j[gr1, n1, -1 + n2, n3, 1, 1, 0, 0, 0, 
        2 + n9, 0, -1])/(2*(-1 + n2)*pv^2*qq) - 
     (aa*(1 + n9)*j[gr1, n1, -1 + n2, n3, 1, 1, 0, 0, 0, 2 + n9, 0, 0])/
      (2*(-1 + n2)), j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n10 == 0 && n11 == 0 && n2 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n8 == 0 &&  !(n3 == 1 || n7 == 0) :> 
    (aa*n9*pv*j[gr1, n1, 1, -1 + n3, 0, 1, 0, 1 + n7, 0, 1 + n9, 0, 0])/
      (2*aq*(-1 + n3)) + (ap*(1 + n7)*pv*j[gr1, n1, 1, -1 + n3, 0, 1, 0, 
        2 + n7, 0, n9, 0, 0])/(2*aq*(-1 + n3)) - 
     (aa*n9*pv*j[gr1, n1, 1, -1 + n3, 1, 0, 0, 1 + n7, 0, 1 + n9, 0, 0])/
      (2*aq*(-1 + n3)) - (ap*(1 + n7)*pv*j[gr1, n1, 1, -1 + n3, 1, 0, 0, 
        2 + n7, 0, n9, 0, 0])/(2*aq*(-1 + n3)) + 
     (aa*n9*j[gr1, n1, 1, -1 + n3, 1, 1, 0, n7, 0, 1 + n9, 0, 0])/
      (2*aq*(-1 + n3)) + (ap*(1 + n7 - n9)*j[gr1, n1, 1, -1 + n3, 1, 1, 0, 
        1 + n7, 0, n9, 0, 0])/(2*aq*(-1 + n3)) + 
     ((1 + n7)*pv^2*j[gr1, n1, 1, -1 + n3, 1, 1, 0, 2 + n7, 0, -1 + n9, 0, 
        0])/(2*aq*(-1 + n3)) + pv*j[gr1, n1, 1, n3, 1, 0, 0, 1 + n7, 0, n9, 
       0, 0] - j[gr1, n1, 1, n3, 1, 1, -1, 1 + n7, 0, n9, 0, 0], 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n10 == 0 && n11 == 0 && n4 == 1 && 
      n5 == 1 && n7 == 0 && n9 == 0 &&  !(n8 == -1 || n8 == 0) :> 
    (ap*(2 + n8)*(-aq^2 + aa*qq)*j[gr1, 1, n2, n3, 0, 1, -2 + n6, 0, 3 + n8, 
        0, 0, 0])/((-1 + n6)*pv^3*qq) + 
     ((-2*ap^2 + ap^2*n6 + aa*pv^2 + aa*n8*pv^2)*j[gr1, 1, n2, n3, 0, 1, 
        -1 + n6, 0, 2 + n8, 0, 0, 0])/((-1 + n6)*pv^3) + 
     (ap*j[gr1, 1, n2, n3, 0, 1, n6, 0, 1 + n8, 0, 0, 0])/pv - 
     (ap*(2 + n8)*(-aq^2 + aa*qq)*j[gr1, 1, n2, n3, 1, 1, -3 + n6, 0, 3 + n8, 
        0, 0, 0])/((-1 + n6)*pv^4*qq) + 
     ((-2*aq^2*pv^2 + 2*aq^2*d*pv^2 - 2*aq^2*n2*pv^2 - 2*aq^2*n3*pv^2 - 
        aq^2*n6*pv^2 + 4*ap^2*qq - ap^2*n6*qq + ap^2*n8*qq - aa*pv^2*qq - 
        aa*n8*pv^2*qq)*j[gr1, 1, n2, n3, 1, 1, -2 + n6, 0, 2 + n8, 0, 0, 0])/
      ((-1 + n6)*pv^4*qq) - (aq*(2 + n8)*(ap^2 + aa*pv^2)*
       j[gr1, 1, n2, n3, 1, 1, -2 + n6, 0, 3 + n8, 0, -1, 0])/
      ((-1 + n6)*pv^4*qq) + (aa*aq*(2 + n8)*j[gr1, 1, n2, n3, 1, 1, -2 + n6, 
        0, 3 + n8, 0, 0, 0])/((-1 + n6)*pv^2) + 
     ((4*ap - 2*ap*n6 + ap*n8)*j[gr1, 1, n2, n3, 1, 1, -1 + n6, 0, 1 + n8, 0, 
        0, 0])/((-1 + n6)*pv^2) + ((-3*ap*aq + ap*aq*n6 - ap*aq*n8)*
       j[gr1, 1, n2, n3, 1, 1, -1 + n6, 0, 2 + n8, 0, 0, 0])/
      ((-1 + n6)*pv^2) + aq*j[gr1, 1, n2, n3, 1, 1, n6, 0, 1 + n8, 0, 0, 0] + 
     (2*aq*j[gr1, 2, n2, n3, 0, 1, -1 + n6, 0, 1 + n8, 0, 0, 0])/
      ((-1 + n6)*pv), j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n10 == 0 && n2 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 0 && n9 == 0 &&  !(n11 == 0 || n3 == 1) :> 
    -1/2*j[gr1, 0, 1, n3, 1, 1, n6, 0, n8, 0, 0, 1 + n11] + 
     j[gr1, 1, 0, n3, 1, 1, n6, 0, n8, 0, 0, 1 + n11]/2 - 
     j[gr1, 1, 1, -1 + n3, 0, 2, n6, 0, n8, 0, 0, 1 + n11]/(2*(-1 + n3)) + 
     ((-2 + d - n3 - n6 - n8)*j[gr1, 1, 1, -1 + n3, 1, 1, n6, 0, n8, 0, 0, 
        1 + n11])/(2*(-1 + n3)) + (qq*j[gr1, 1, 1, n3, 1, 1, n6, 0, n8, 0, 0, 
        1 + n11])/2, j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n10 == 0 && n11 == 0 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 &&  !(n8 == 0 || n9 == 0) :> 
    -((ap*(1 + n9)*(-aq^2 + aa*qq)*j[gr1, 1, 1, 1, 0, 1, -1 + n6, -1 + n7, 
         1 + n8, 2 + n9, 0, 0])/((-1 + n6)*pv^3*qq)) + 
     (ap*(1 + n8)*(-aq^2 + aa*qq)*j[gr1, 1, 1, 1, 0, 1, -1 + n6, -1 + n7, 
        2 + n8, 1 + n9, 0, 0])/((-1 + n6)*pv^3*qq) + 
     ((ap^2 - ap^2*n7 - aa*n9*pv^2)*j[gr1, 1, 1, 1, 0, 1, -1 + n6, n7, 
        1 + n8, 1 + n9, 0, 0])/((-1 + n6)*pv^3) + 
     (aa*(1 + n8)*j[gr1, 1, 1, 1, 0, 1, -1 + n6, n7, 2 + n8, n9, 0, 0])/
      ((-1 + n6)*pv) - (ap*n7*j[gr1, 1, 1, 1, 0, 1, -1 + n6, 1 + n7, 1 + n8, 
        n9, 0, 0])/((-1 + n6)*pv) + 
     (ap^2*j[gr1, 1, 1, 1, 0, 1, n6, -1 + n7, 1 + n8, 1 + n9, 0, 0])/pv^3 + 
     (ap*j[gr1, 1, 1, 1, 0, 1, n6, n7, 1 + n8, n9, 0, 0])/pv + 
     (ap*(1 + n9)*(-aq^2 + aa*qq)*j[gr1, 1, 1, 1, 1, 0, -1 + n6, -1 + n7, 
        1 + n8, 2 + n9, 0, 0])/((-1 + n6)*pv^3*qq) + 
     ((-ap^2 + ap^2*n7 + aa*n9*pv^2)*j[gr1, 1, 1, 1, 1, 0, -1 + n6, n7, 
        1 + n8, 1 + n9, 0, 0])/((-1 + n6)*pv^3) + 
     (ap*n7*j[gr1, 1, 1, 1, 1, 0, -1 + n6, 1 + n7, 1 + n8, n9, 0, 0])/
      ((-1 + n6)*pv) - (ap*(1 + n8)*(-aq^2 + aa*qq)*j[gr1, 1, 1, 1, 1, 1, 
        -2 + n6, -1 + n7, 2 + n8, 1 + n9, 0, 0])/((-1 + n6)*pv^4*qq) - 
     (aa*(1 + n8)*j[gr1, 1, 1, 1, 1, 1, -2 + n6, n7, 2 + n8, n9, 0, 0])/
      ((-1 + n6)*pv^2) - (ap*(1 + n9)*(-aq^2 + aa*qq)*j[gr1, 1, 1, 1, 1, 1, 
        -1 + n6, -2 + n7, 1 + n8, 2 + n9, 0, 0])/((-1 + n6)*pv^4*qq) + 
     ((-6*aq^2*pv^2 + 2*aq^2*d*pv^2 - aq^2*n6*pv^2 - aq^2*n7*pv^2 + 
        4*ap^2*qq - ap^2*n6*qq - ap^2*n7*qq + ap^2*n8*qq + ap^2*n9*qq - 
        aa*n9*pv^2*qq)*j[gr1, 1, 1, 1, 1, 1, -1 + n6, -1 + n7, 1 + n8, 
        1 + n9, 0, 0])/((-1 + n6)*pv^4*qq) - 
     (aq*(1 + n9)*(ap^2 + aa*pv^2)*j[gr1, 1, 1, 1, 1, 1, -1 + n6, -1 + n7, 
        1 + n8, 2 + n9, 0, -1])/((-1 + n6)*pv^4*qq) + 
     (aa*aq*(1 + n9)*j[gr1, 1, 1, 1, 1, 1, -1 + n6, -1 + n7, 1 + n8, 2 + n9, 
        0, 0])/((-1 + n6)*pv^2) - (aq*(1 + n8)*(ap^2 + aa*pv^2)*
       j[gr1, 1, 1, 1, 1, 1, -1 + n6, -1 + n7, 2 + n8, 1 + n9, -1, 0])/
      ((-1 + n6)*pv^4*qq) + ((3*ap - ap*n6 - 2*ap*n7 + ap*n8 + ap*n9)*
       j[gr1, 1, 1, 1, 1, 1, -1 + n6, n7, 1 + n8, n9, 0, 0])/
      ((-1 + n6)*pv^2) + ((-(ap*aq) + ap*aq*n7 - ap*aq*n9)*
       j[gr1, 1, 1, 1, 1, 1, -1 + n6, n7, 1 + n8, 1 + n9, 0, 0])/
      ((-1 + n6)*pv^2) - (n7*j[gr1, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 1 + n8, 
        -1 + n9, 0, 0])/(-1 + n6) + 
     (aq*n7*j[gr1, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 1 + n8, n9, 0, 0])/
      (-1 + n6) - (ap*j[gr1, 1, 1, 1, 1, 1, n6, -1 + n7, n8, 1 + n9, 0, 0])/
      pv^2 - (2*aq*j[gr1, 1, 2, 1, 0, 1, -1 + n6, n7, 1 + n8, n9, 0, 0])/
      ((-1 + n6)*pv) + (2*aq*j[gr1, 1, 2, 1, 1, 0, -1 + n6, n7, 1 + n8, n9, 
        0, 0])/((-1 + n6)*pv), 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n10 == 0 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n8 == 0 && n7 != 0 :> 
    j[gr1, 0, 2, 1, 1, 1, n6, n7, 0, n9, 0, n11]/(4 - d + n11 + n7 + n9) - 
     (n11*pv*qq*j[gr1, 1, 1, 1, 0, 1, n6, 1 + n7, 0, n9, 0, 1 + n11])/
      (2*(4 - d + n11 + n7 + n9)) + 
     (aa*n9*pv*qq*j[gr1, 1, 1, 1, 0, 1, n6, 1 + n7, 0, 1 + n9, 0, n11])/
      (2*aq*(-4 + d - n11 - n7 - n9)) - 
     (ap*(1 + n7)*pv*qq*j[gr1, 1, 1, 1, 0, 1, n6, 2 + n7, 0, n9, 0, n11])/
      (2*aq*(4 - d + n11 + n7 + n9)) - 
     (ap*n6*pv*qq*j[gr1, 1, 1, 1, 0, 1, 1 + n6, 1 + n7, 0, n9, 0, n11])/
      (2*aq*(-4 + d - n11 - n7 - n9)) + 
     (n11*pv*qq*j[gr1, 1, 1, 1, 1, 0, n6, 1 + n7, 0, n9, 0, 1 + n11])/
      (2*(4 - d + n11 + n7 + n9)) - 
     (aa*n9*pv*qq*j[gr1, 1, 1, 1, 1, 0, n6, 1 + n7, 0, 1 + n9, 0, n11])/
      (2*aq*(-4 + d - n11 - n7 - n9)) + 
     (ap*(1 + n7)*pv*qq*j[gr1, 1, 1, 1, 1, 0, n6, 2 + n7, 0, n9, 0, n11])/
      (2*aq*(4 - d + n11 + n7 + n9)) + ((8 - 2*d + n11 + n6 + 2*n7 + n9)*
       j[gr1, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 0, n9, 0, n11])/
      (-4 + d - n11 - n7 - n9) + (n9*j[gr1, 1, 1, 1, 1, 1, n6, n7, -1, 
        1 + n9, 0, n11])/(-4 + d - n11 - n7 - n9) - 
     (n11*j[gr1, 1, 1, 1, 1, 1, n6, n7, 0, n9, -1, 1 + n11])/
      (4 - d + n11 + n7 + n9) + (n11*qq*j[gr1, 1, 1, 1, 1, 1, n6, n7, 0, n9, 
        0, 1 + n11])/(2*(4 - d + n11 + n7 + n9)) + 
     ((-2*aq^2*n9 + aa*n9*qq)*j[gr1, 1, 1, 1, 1, 1, n6, n7, 0, 1 + n9, 0, 
        n11])/(2*aq*(-4 + d - n11 - n7 - n9)) + 
     (ap*(1 + n6 + n7 - n9)*qq*j[gr1, 1, 1, 1, 1, 1, n6, 1 + n7, 0, n9, 0, 
        n11])/(2*aq*(-4 + d - n11 - n7 - n9)) - 
     (ap*n9*j[gr1, 1, 1, 1, 1, 1, n6, 1 + n7, 0, 1 + n9, -1, n11])/
      (-4 + d - n11 - n7 - n9) + (ap*n9*qq*j[gr1, 1, 1, 1, 1, 1, n6, 1 + n7, 
        0, 1 + n9, 0, n11])/(2*(-4 + d - n11 - n7 - n9)) - 
     ((1 + n7)*pv^2*qq*j[gr1, 1, 1, 1, 1, 1, n6, 2 + n7, 0, -1 + n9, 0, n11])/
      (2*aq*(4 - d + n11 + n7 + n9)) - 
     ((1 + n7)*pv^2*j[gr1, 1, 1, 1, 1, 1, n6, 2 + n7, 0, n9, -1, n11])/
      (4 - d + n11 + n7 + n9) + ((1 + n7)*pv^2*qq*j[gr1, 1, 1, 1, 1, 1, n6, 
        2 + n7, 0, n9, 0, n11])/(2*(4 - d + n11 + n7 + n9)) + 
     (n6*pv^2*qq*j[gr1, 1, 1, 1, 1, 1, 1 + n6, 1 + n7, -1, n9, 0, n11])/
      (2*aq*(-4 + d - n11 - n7 - n9)) - 
     (n6*pv^2*j[gr1, 1, 1, 1, 1, 1, 1 + n6, 1 + n7, 0, n9, -1, n11])/
      (-4 + d - n11 - n7 - n9) + j[gr1, 1, 2, 0, 1, 1, n6, n7, 0, n9, 0, n11]/
      (-4 + d - n11 - n7 - n9) - (2*pv*j[gr1, 1, 2, 1, 0, 1, n6, 1 + n7, 0, 
        n9, -1, n11])/(-4 + d - n11 - n7 - n9) + 
     (pv*qq*j[gr1, 1, 2, 1, 0, 1, n6, 1 + n7, 0, n9, 0, n11])/
      (-4 + d - n11 - n7 - n9) + (2*pv*j[gr1, 1, 2, 1, 1, 0, n6, 1 + n7, 0, 
        n9, -1, n11])/(-4 + d - n11 - n7 - n9) - 
     (pv*qq*j[gr1, 1, 2, 1, 1, 0, n6, 1 + n7, 0, n9, 0, n11])/
      (-4 + d - n11 - n7 - n9) - (2*pv*j[gr1, 2, 1, 1, 0, 1, n6, 1 + n7, 0, 
        n9, -1, n11])/(-4 + d - n11 - n7 - n9), 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n10 == 0 && n11 == 0 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 0 && n8 == 0 && n9 == 0 && n3 != 1 :> 
    -((n2*j[gr1, n1, 1 + n2, -1 + n3, 0, 2, 0, 0, 0, 0, 0, 0])/
       ((-1 + n3)*(1 - d + 2*n3))) - 
     (n2*(3 - d + 2*n2)*j[gr1, n1, 1 + n2, -1 + n3, 1, 1, 0, 0, 0, 0, 0, 0])/
      ((-1 + d - 2*n3)*(-1 + n3)), 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n10 == 0 && n11 == 0 && n2 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n7 == 0 && n8 == 0 &&  !(n3 == 1 || n9 == 0) :> 
    (ap*(1 + n9)*(aq^2 - aa*qq)*j[gr1, n1, 1, -1 + n3, 0, 1, 0, 0, 0, 2 + n9, 
        0, 0])/(2*aq*(-1 + n3)*pv*qq) - (ap*(1 + n9)*(aq^2 - aa*qq)*
       j[gr1, n1, 1, -1 + n3, 1, 0, 0, 0, 0, 2 + n9, 0, 0])/
      (2*aq*(-1 + n3)*pv*qq) + (ap*(1 + n9)*(aq^2 - aa*qq)*
       j[gr1, n1, 1, -1 + n3, 1, 1, 0, -1, 0, 2 + n9, 0, 0])/
      (2*aq*(-1 + n3)*pv^2*qq) + ((-2*aq^2*pv^2 + 2*aq^2*d*pv^2 - 
        2*aq^2*n1*pv^2 - 2*aq^2*n3*pv^2 + ap^2*qq + ap^2*n9*qq)*
       j[gr1, n1, 1, -1 + n3, 1, 1, 0, 0, 0, 1 + n9, 0, 0])/
      (2*aq*(-1 + n3)*pv^2*qq) - ((1 + n9)*(ap^2 + aa*pv^2)*
       j[gr1, n1, 1, -1 + n3, 1, 1, 0, 0, 0, 2 + n9, 0, -1])/
      (2*(-1 + n3)*pv^2*qq) - j[gr1, n1, 1, n3, 1, 1, 0, 0, -1, 1 + n9, 0, 
      0] + aq*j[gr1, n1, 1, n3, 1, 1, 0, 0, 0, 1 + n9, 0, 0], 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n10 == 0 && n11 == 0 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 0 && n8 == 0 &&  !(n9 == -1 || n9 == 0) :> 
    -((ap*(2 + n9)*(-aq^2 + aa*qq)*j[gr1, n1, 1, 1, 0, 1, 0, -2 + n7, 0, 
         3 + n9, 0, 0])/((-1 + n7)*pv^3*qq)) + 
     ((2*ap^2 - ap^2*n7 - aa*pv^2 - aa*n9*pv^2)*j[gr1, n1, 1, 1, 0, 1, 0, 
        -1 + n7, 0, 2 + n9, 0, 0])/((-1 + n7)*pv^3) - 
     (ap*j[gr1, n1, 1, 1, 0, 1, 0, n7, 0, 1 + n9, 0, 0])/pv + 
     (ap*(2 + n9)*(-aq^2 + aa*qq)*j[gr1, n1, 1, 1, 1, 0, 0, -2 + n7, 0, 
        3 + n9, 0, 0])/((-1 + n7)*pv^3*qq) + 
     ((-2*ap^2 + ap^2*n7 + aa*pv^2 + aa*n9*pv^2)*j[gr1, n1, 1, 1, 1, 0, 0, 
        -1 + n7, 0, 2 + n9, 0, 0])/((-1 + n7)*pv^3) + 
     (ap*j[gr1, n1, 1, 1, 1, 0, 0, n7, 0, 1 + n9, 0, 0])/pv - 
     (ap*(2 + n9)*(-aq^2 + aa*qq)*j[gr1, n1, 1, 1, 1, 1, 0, -3 + n7, 0, 
        3 + n9, 0, 0])/((-1 + n7)*pv^4*qq) + 
     ((-4*aq^2*pv^2 + 2*aq^2*d*pv^2 - 2*aq^2*n1*pv^2 - aq^2*n7*pv^2 + 
        4*ap^2*qq - ap^2*n7*qq + ap^2*n9*qq - aa*pv^2*qq - aa*n9*pv^2*qq)*
       j[gr1, n1, 1, 1, 1, 1, 0, -2 + n7, 0, 2 + n9, 0, 0])/
      ((-1 + n7)*pv^4*qq) - (aq*(2 + n9)*(ap^2 + aa*pv^2)*
       j[gr1, n1, 1, 1, 1, 1, 0, -2 + n7, 0, 3 + n9, 0, -1])/
      ((-1 + n7)*pv^4*qq) + (aa*aq*(2 + n9)*j[gr1, n1, 1, 1, 1, 1, 0, 
        -2 + n7, 0, 3 + n9, 0, 0])/((-1 + n7)*pv^2) + 
     ((4*ap - 2*ap*n7 + ap*n9)*j[gr1, n1, 1, 1, 1, 1, 0, -1 + n7, 0, 1 + n9, 
        0, 0])/((-1 + n7)*pv^2) + ((-3*ap*aq + ap*aq*n7 - ap*aq*n9)*
       j[gr1, n1, 1, 1, 1, 1, 0, -1 + n7, 0, 2 + n9, 0, 0])/
      ((-1 + n7)*pv^2) + aq*j[gr1, n1, 1, 1, 1, 1, 0, n7, 0, 1 + n9, 0, 0] - 
     (2*aq*j[gr1, n1, 2, 1, 0, 1, 0, -1 + n7, 0, 1 + n9, 0, 0])/
      ((-1 + n7)*pv) + (2*aq*j[gr1, n1, 2, 1, 1, 0, 0, -1 + n7, 0, 1 + n9, 0, 
        0])/((-1 + n7)*pv), j[gr1, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive] /; n1 == 1 && n10 == 0 && 
      n11 == 0 && n4 == 1 && n5 == 1 && n7 == 0 && n8 == 0 && n9 == 0 && 
       !(n2 == 1 || n3 == 1 || n6 == 0) :> 
    -1/2*(ap*(1 + n6)*pv*j[gr1, 1, -1 + n2, n3, 0, 1, 2 + n6, 0, 0, 0, 0, 0])/
       (aq*(-1 + n2)) + (ap*(1 + n6)*j[gr1, 1, -1 + n2, n3, 1, 1, 1 + n6, 0, 
        0, 0, 0, 0])/(2*aq*(-1 + n2)) + 
     ((1 + n6)*pv^2*j[gr1, 1, -1 + n2, n3, 1, 1, 2 + n6, 0, -1, 0, 0, 0])/
      (2*aq*(-1 + n2)) - (ap*(1 + n6)*pv*j[gr1, 1, n2, -1 + n3, 0, 1, 2 + n6, 
        0, 0, 0, 0, 0])/(2*aq*(-1 + n3)) + 
     (ap*(1 + n6)*j[gr1, 1, n2, -1 + n3, 1, 1, 1 + n6, 0, 0, 0, 0, 0])/
      (2*aq*(-1 + n3)) + ((1 + n6)*pv^2*j[gr1, 1, n2, -1 + n3, 1, 1, 2 + n6, 
        0, -1, 0, 0, 0])/(2*aq*(-1 + n3)) + 
     pv*j[gr1, 1, n2, n3, 0, 1, 1 + n6, 0, 0, 0, 0, 0], 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n10 == 0 && n11 == 0 && n4 == 1 && 
      n5 == 1 && n7 == 0 && n8 == -1 && n9 == 0 &&  !(n2 == 1 || n3 == 1) :> 
    (ap^2*n6*j[gr1, 1, -1 + n2, n3, 0, 1, 1 + n6, 0, 0, 0, 0, 0])/
      (2*aq*(-1 + n2)*pv) + ((-2*aq^2*pv^2 + 2*aq^2*d*pv^2 - 2*aq^2*n2*pv^2 - 
        2*aq^2*n3*pv^2 - aq^2*n6*pv^2 - ap^2*n6*qq)*j[gr1, 1, -1 + n2, n3, 1, 
        1, n6, 0, 0, 0, 0, 0])/(2*aq*(-1 + n2)*pv^2*qq) - 
     (ap*n6*j[gr1, 1, -1 + n2, n3, 1, 1, 1 + n6, 0, -1, 0, 0, 0])/
      (2*aq*(-1 + n2)) + (ap^2*n6*j[gr1, 1, n2, -1 + n3, 0, 1, 1 + n6, 0, 0, 
        0, 0, 0])/(2*aq*(-1 + n3)*pv) + 
     ((-2*aq^2*pv^2 + 2*aq^2*d*pv^2 - 2*aq^2*n2*pv^2 - 2*aq^2*n3*pv^2 - 
        aq^2*n6*pv^2 - ap^2*n6*qq)*j[gr1, 1, n2, -1 + n3, 1, 1, n6, 0, 0, 0, 
        0, 0])/(2*aq*(-1 + n3)*pv^2*qq) - 
     (ap*n6*j[gr1, 1, n2, -1 + n3, 1, 1, 1 + n6, 0, -1, 0, 0, 0])/
      (2*aq*(-1 + n3)) + aq*j[gr1, 1, n2, n3, 1, 1, n6, 0, 0, 0, 0, 0], 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n10 == 0 && n11 == 0 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n9 == 0 &&  !(n8 == -1 || n8 == 0) :> 
    (ap*(2 + n8)*(-aq^2 + aa*qq)*j[gr1, 1, 1, 1, 0, 1, -2 + n6, n7, 3 + n8, 
        0, 0, 0])/((-1 + n6)*pv^3*qq) - 
     (ap^2*n7*j[gr1, 1, 1, 1, 0, 1, -2 + n6, 1 + n7, 2 + n8, 0, 0, 0])/
      ((-1 + n6)*pv^3) + ((-2*ap^2 + ap^2*n6 + aa*pv^2 + aa*n8*pv^2)*
       j[gr1, 1, 1, 1, 0, 1, -1 + n6, n7, 2 + n8, 0, 0, 0])/
      ((-1 + n6)*pv^3) - (ap*n7*j[gr1, 1, 1, 1, 0, 1, -1 + n6, 1 + n7, 
        1 + n8, 0, 0, 0])/((-1 + n6)*pv) + 
     (ap*j[gr1, 1, 1, 1, 0, 1, n6, n7, 1 + n8, 0, 0, 0])/pv + 
     (ap^2*n7*j[gr1, 1, 1, 1, 1, 0, -2 + n6, 1 + n7, 2 + n8, 0, 0, 0])/
      ((-1 + n6)*pv^3) + (ap*n7*j[gr1, 1, 1, 1, 1, 0, -1 + n6, 1 + n7, 
        1 + n8, 0, 0, 0])/((-1 + n6)*pv) - 
     (ap*(2 + n8)*(-aq^2 + aa*qq)*j[gr1, 1, 1, 1, 1, 1, -3 + n6, n7, 3 + n8, 
        0, 0, 0])/((-1 + n6)*pv^4*qq) + 
     ((-6*aq^2*pv^2 + 2*aq^2*d*pv^2 - aq^2*n6*pv^2 - aq^2*n7*pv^2 + 
        4*ap^2*qq - ap^2*n6*qq - ap^2*n7*qq + ap^2*n8*qq - aa*pv^2*qq - 
        aa*n8*pv^2*qq)*j[gr1, 1, 1, 1, 1, 1, -2 + n6, n7, 2 + n8, 0, 0, 0])/
      ((-1 + n6)*pv^4*qq) - (aq*(2 + n8)*(ap^2 + aa*pv^2)*
       j[gr1, 1, 1, 1, 1, 1, -2 + n6, n7, 3 + n8, 0, -1, 0])/
      ((-1 + n6)*pv^4*qq) + (aa*aq*(2 + n8)*j[gr1, 1, 1, 1, 1, 1, -2 + n6, 
        n7, 3 + n8, 0, 0, 0])/((-1 + n6)*pv^2) - 
     (ap*n7*j[gr1, 1, 1, 1, 1, 1, -2 + n6, 1 + n7, 2 + n8, -1, 0, 0])/
      ((-1 + n6)*pv^2) + ((4*ap - 2*ap*n6 - ap*n7 + ap*n8)*
       j[gr1, 1, 1, 1, 1, 1, -1 + n6, n7, 1 + n8, 0, 0, 0])/
      ((-1 + n6)*pv^2) + ((-3*ap*aq + ap*aq*n6 - ap*aq*n8)*
       j[gr1, 1, 1, 1, 1, 1, -1 + n6, n7, 2 + n8, 0, 0, 0])/
      ((-1 + n6)*pv^2) - (n7*j[gr1, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 1 + n8, 
        -1, 0, 0])/(-1 + n6) + aq*j[gr1, 1, 1, 1, 1, 1, n6, n7, 1 + n8, 0, 0, 
       0] + (2*aq*j[gr1, 2, 1, 1, 0, 1, -1 + n6, n7, 1 + n8, 0, 0, 0])/
      ((-1 + n6)*pv), j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n10 == 0 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n7 == 0 && n8 == 0 && n9 != 0 :> 
    j[gr1, 0, 2, 1, 1, 1, n6, 0, 0, n9, 0, n11]/(4 - d + n11 + n9) + 
     (ap*(1 + n9)*(aq^2 - aa*qq)*j[gr1, 1, 1, 1, 0, 1, n6, 0, 0, 2 + n9, 0, 
        n11])/(2*aq*(-4 + d - n11 - n9)*pv) + 
     (ap^2*n6*qq*j[gr1, 1, 1, 1, 0, 1, 1 + n6, 0, 0, 1 + n9, 0, n11])/
      (2*aq*(-4 + d - n11 - n9)*pv) - (ap*(1 + n9)*(aq^2 - aa*qq)*
       j[gr1, 1, 1, 1, 1, 0, n6, 0, 0, 2 + n9, 0, n11])/
      (2*aq*(-4 + d - n11 - n9)*pv) + (ap*(1 + n9)*(aq^2 - aa*qq)*
       j[gr1, 1, 1, 1, 1, 1, n6, -1, 0, 2 + n9, 0, n11])/
      (2*aq*(-4 + d - n11 - n9)*pv^2) + ((8 - 2*d + n11 + n6 + 2*n9)*
       j[gr1, 1, 1, 1, 1, 1, n6, 0, -1, 1 + n9, 0, n11])/
      (-4 + d - n11 - n9) - (n11*j[gr1, 1, 1, 1, 1, 1, n6, 0, 0, n9, -1, 
        1 + n11])/(4 - d + n11 + n9) + 
     (n11*qq*j[gr1, 1, 1, 1, 1, 1, n6, 0, 0, n9, 0, 1 + n11])/
      (2*(4 - d + n11 + n9)) + (aq*n11*j[gr1, 1, 1, 1, 1, 1, n6, 0, 0, 
        1 + n9, -1, 1 + n11])/(4 - d + n11 + n9) + 
     ((-8*aq^2*pv^2 + 2*aq^2*d*pv^2 - 2*aq^2*n11*pv^2 - aq^2*n6*pv^2 - 
        2*aq^2*n9*pv^2 + ap^2*qq - ap^2*n6*qq + ap^2*n9*qq)*
       j[gr1, 1, 1, 1, 1, 1, n6, 0, 0, 1 + n9, 0, n11])/
      (2*aq*(-4 + d - n11 - n9)*pv^2) - 
     (aq*n11*qq*j[gr1, 1, 1, 1, 1, 1, n6, 0, 0, 1 + n9, 0, 1 + n11])/
      (2*(4 - d + n11 + n9)) - (aa*(1 + n9)*j[gr1, 1, 1, 1, 1, 1, n6, 0, 0, 
        2 + n9, -1, n11])/(-4 + d - n11 - n9) - 
     ((1 + n9)*(ap^2 + aa*pv^2)*j[gr1, 1, 1, 1, 1, 1, n6, 0, 0, 2 + n9, 0, 
        -1 + n11])/(2*(-4 + d - n11 - n9)*pv^2) + 
     (aa*(1 + n9)*qq*j[gr1, 1, 1, 1, 1, 1, n6, 0, 0, 2 + n9, 0, n11])/
      (2*(-4 + d - n11 - n9)) - (ap*n6*qq*j[gr1, 1, 1, 1, 1, 1, 1 + n6, 0, 
        -1, 1 + n9, 0, n11])/(2*aq*(-4 + d - n11 - n9)) + 
     (ap*n6*j[gr1, 1, 1, 1, 1, 1, 1 + n6, 0, 0, 1 + n9, -1, n11])/
      (-4 + d - n11 - n9) + j[gr1, 1, 2, 0, 1, 1, n6, 0, 0, n9, 0, n11]/
      (-4 + d - n11 - n9), j[gr1, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive] /; n10 == 0 && n11 == 0 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && n8 == 0 && 
      n9 == 0 &&  !(n1 == 1 || n2 == 1) :> 
    ((3 - 2*d + n1 + 2*n2)*j[gr1, -1 + n1, n2, 1, 1, 1, 0, 0, 0, 0, 0, 0])/
      ((-1 + n1)*qq) + ((2 - d + n2)*j[gr1, n1, -1 + n2, 1, 1, 1, 0, 0, 0, 0, 
        0, 0])/((-1 + n2)*qq) + j[gr1, n1, n2, 0, 1, 1, 0, 0, 0, 0, 0, 0]/qq, 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n10 == 0 && n11 == 0 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 0 && n8 == 0 && n9 == -1 && n1 != 1 :> 
    (aq*(-2 + d - n1)*j[gr1, -1 + n1, 1, 1, 1, 1, 0, n7, 0, 0, 0, 0])/
      (2*(-1 + n1)*qq) - (aq*j[gr1, -1 + n1, 1, 1, 2, 0, 0, n7, 0, 0, 0, 0])/
      (2*(-1 + n1)*qq) + (aq*j[gr1, n1, 0, 1, 1, 1, 0, n7, 0, 0, 0, 0])/
      (2*qq) - (aq*j[gr1, n1, 1, 0, 1, 1, 0, n7, 0, 0, 0, 0])/(2*qq) - 
     (ap*j[gr1, n1, 1, 1, 0, 1, 0, n7, 0, 0, 0, 0])/pv + 
     (ap*j[gr1, n1, 1, 1, 1, 0, 0, n7, 0, 0, 0, 0])/pv - 
     (ap*j[gr1, n1, 1, 1, 1, 1, 0, -1 + n7, 0, 0, 0, 0])/pv^2 + 
     (aq*j[gr1, n1, 1, 1, 1, 1, 0, n7, 0, 0, 0, 0])/2, 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n10 == 0 && n11 == 0 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 0 && n8 == 0 && n9 == 0 && 
       !(n1 == 1 || n7 == 0) :> 
    (ap*(-5 + d - n7)*(1 + n7)*pv*j[gr1, -1 + n1, 1, 1, 0, 1, 0, 2 + n7, 0, 
        0, 0, 0])/(2*aq*(-1 + n1)*(1 - d + 2*n1)) - 
     (ap*(-5 + d - n7)*(1 + n7)*pv*j[gr1, -1 + n1, 1, 1, 1, 0, 0, 2 + n7, 0, 
        0, 0, 0])/(2*aq*(-1 + n1)*(1 - d + 2*n1)) + 
     (ap*(-5 + d - n7)*(1 + n7)*j[gr1, -1 + n1, 1, 1, 1, 1, 0, 1 + n7, 0, 0, 
        0, 0])/(2*aq*(-1 + n1)*(1 - d + 2*n1)) + 
     ((-5 + d - n7)*(1 + n7)*pv^2*j[gr1, -1 + n1, 1, 1, 1, 1, 0, 2 + n7, 0, 
        -1, 0, 0])/(2*aq*(-1 + n1)*(1 - d + 2*n1)) - 
     ((-5 + d - n7)*(1 + n7)*pv^2*j[gr1, -1 + n1, 1, 1, 1, 1, 0, 2 + n7, 0, 
        0, 0, 0])/(2*(-1 + n1)*(1 - d + 2*n1)) + 
     ((-5 + d - n7)*pv*j[gr1, -1 + n1, 2, 1, 0, 1, 0, 1 + n7, 0, 0, 0, 0])/
      ((-1 + n1)*(1 - d + 2*n1)) - 
     ((-5 + d - n7)*pv*j[gr1, -1 + n1, 2, 1, 1, 0, 0, 1 + n7, 0, 0, 0, 0])/
      ((-1 + n1)*(1 - d + 2*n1)) - j[gr1, -1 + n1, 2, 1, 2, 0, 0, n7, 0, 0, 
       0, 0]/((-1 + n1)*(1 - d + 2*n1)) - 
     (n7*j[gr1, n1, 1, 1, 1, 1, -1, 1 + n7, 0, 0, 0, 0])/(-1 + d - 2*n1), 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n10 == 0 && n11 == 0 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n7 == 0 && n8 == -1 && n9 == 0 && n2 != 1 :> 
    (aq*j[gr1, 0, n2, 1, 1, 1, n6, 0, 0, 0, 0, 0])/(2*qq) - 
     (aq*(2 - d + n2)*j[gr1, 1, -1 + n2, 1, 1, 1, n6, 0, 0, 0, 0, 0])/
      (2*(-1 + n2)*qq) - (aq*j[gr1, 1, n2, 0, 1, 1, n6, 0, 0, 0, 0, 0])/
      (2*qq) + (ap*j[gr1, 1, n2, 1, 0, 1, n6, 0, 0, 0, 0, 0])/pv - 
     (ap*j[gr1, 1, n2, 1, 1, 1, -1 + n6, 0, 0, 0, 0, 0])/pv^2 + 
     (aq*j[gr1, 1, n2, 1, 1, 1, n6, 0, 0, 0, 0, 0])/2, 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n10 == 0 && n11 == 0 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n7 == 0 && n8 == 0 && n9 == 0 && n2 != 1 :> 
    -1/2*(ap*n6*(1 + n6)*pv*j[gr1, 1, -1 + n2, 1, 0, 1, 2 + n6, 0, 0, 0, 0, 
         0])/(aq*(-1 + d - 2*n2)*(-1 + n2)) + 
     (ap*n6*(1 + n6)*j[gr1, 1, -1 + n2, 1, 1, 1, 1 + n6, 0, 0, 0, 0, 0])/
      (2*aq*(-1 + d - 2*n2)*(-1 + n2)) + 
     (n6*(1 + n6)*pv^2*j[gr1, 1, -1 + n2, 1, 1, 1, 2 + n6, 0, -1, 0, 0, 0])/
      (2*aq*(-1 + d - 2*n2)*(-1 + n2)) + 
     (n6*pv*j[gr1, 1, n2, 1, 0, 1, 1 + n6, 0, 0, 0, 0, 0])/(-1 + d - 2*n2) - 
     (n6*pv*j[gr1, 1, n2, 1, 1, 0, 1 + n6, 0, 0, 0, 0, 0])/(-1 + d - 2*n2) + 
     j[gr1, 1, n2, 1, 2, 0, n6, 0, 0, 0, 0, 0]/(1 - d + 2*n2) + 
     ((-5 + d - n6)*j[gr1, 2, -1 + n2, 1, 1, 1, n6, 0, 0, 0, 0, 0])/
      ((-1 + d - 2*n2)*(-1 + n2)), 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n10 == 0 && n11 == 0 && n2 == 1 && 
      n4 == 1 && n5 == 1 && n7 == 0 && n8 == -1 && n9 == 0 && n3 != 1 :> 
    (aq*j[gr1, 0, 1, n3, 1, 1, n6, 0, 0, 0, 0, 0])/(2*qq) - 
     (aq*j[gr1, 1, 0, n3, 1, 1, n6, 0, 0, 0, 0, 0])/(2*qq) + 
     (aq*j[gr1, 1, 1, -1 + n3, 0, 2, n6, 0, 0, 0, 0, 0])/(2*(-1 + n3)*qq) - 
     (aq*(2 - d + n3)*j[gr1, 1, 1, -1 + n3, 1, 1, n6, 0, 0, 0, 0, 0])/
      (2*(-1 + n3)*qq) + (ap*j[gr1, 1, 1, n3, 0, 1, n6, 0, 0, 0, 0, 0])/pv - 
     (ap*j[gr1, 1, 1, n3, 1, 1, -1 + n6, 0, 0, 0, 0, 0])/pv^2 + 
     (aq*j[gr1, 1, 1, n3, 1, 1, n6, 0, 0, 0, 0, 0])/2, 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n10 == 0 && n11 == 0 && n2 == 1 && 
      n4 == 1 && n5 == 1 && n7 == 0 && n8 == 0 && n9 == 0 && n3 != 1 :> 
    -1/2*(ap*n6*(1 + n6)*pv*j[gr1, 1, 1, -1 + n3, 0, 1, 2 + n6, 0, 0, 0, 0, 
         0])/(aq*(-1 + d - 2*n3)*(-1 + n3)) + 
     (ap*n6*(1 + n6)*j[gr1, 1, 1, -1 + n3, 1, 1, 1 + n6, 0, 0, 0, 0, 0])/
      (2*aq*(-1 + d - 2*n3)*(-1 + n3)) + 
     (n6*(1 + n6)*pv^2*j[gr1, 1, 1, -1 + n3, 1, 1, 2 + n6, 0, -1, 0, 0, 0])/
      (2*aq*(-1 + d - 2*n3)*(-1 + n3)) + 
     (n6*pv*j[gr1, 1, 1, n3, 1, 0, 1 + n6, 0, 0, 0, 0, 0])/(-1 + d - 2*n3) + 
     j[gr1, 1, 1, n3, 2, 0, n6, 0, 0, 0, 0, 0]/(-1 + d - 2*n3) - 
     j[gr1, 2, 1, -1 + n3, 0, 2, n6, 0, 0, 0, 0, 0]/
      ((-1 + d - 2*n3)*(-1 + n3)) + 
     ((-5 + d - n6)*j[gr1, 2, 1, -1 + n3, 1, 1, n6, 0, 0, 0, 0, 0])/
      ((-1 + d - 2*n3)*(-1 + n3)), 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n10 == 0 && n11 == 0 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n8 == -1 && n9 == 0 && n7 != 0 :> 
    ((-5*ap + ap*d - 7*ap*n7 + ap*d*n7 - 2*ap*n7^2)*j[gr1, 1, 1, 1, 0, 1, 
        -2 + n6, 2 + n7, 0, 0, 0, 0])/((-1 + d - 2*n6)*(-1 + n6)*pv) + 
     ((10*ap - 2*ap*d - 5*ap*n6 + ap*d*n6 + 3*ap*n7 + ap*d*n7 - 4*ap*n6*n7)*
       j[gr1, 1, 1, 1, 0, 1, -1 + n6, 1 + n7, 0, 0, 0, 0])/
      ((-1 + n6)*(1 - d + 2*n6)*pv) + 
     (ap*j[gr1, 1, 1, 1, 0, 1, n6, n7, 0, 0, 0, 0])/pv + 
     ((5*ap - ap*d + 7*ap*n7 - ap*d*n7 + 2*ap*n7^2)*j[gr1, 1, 1, 1, 1, 0, 
        -2 + n6, 2 + n7, 0, 0, 0, 0])/((-1 + d - 2*n6)*(-1 + n6)*pv) + 
     (ap*n7*j[gr1, 1, 1, 1, 1, 0, -1 + n6, 1 + n7, 0, 0, 0, 0])/
      ((-1 + n6)*pv) + ((5*ap - ap*d - 5*ap*n6 + ap*d*n6 - 3*ap*n7 + 
        ap*d*n7 - 2*ap*n6*n7 - 2*ap*n7^2)*j[gr1, 1, 1, 1, 1, 1, -2 + n6, 
        1 + n7, 0, 0, 0, 0])/((-1 + d - 2*n6)*(-1 + n6)*pv^2) + 
     ((-5 + d - 7*n7 + d*n7 - 2*n7^2)*j[gr1, 1, 1, 1, 1, 1, -2 + n6, 2 + n7, 
        0, -1, 0, 0])/((-1 + d - 2*n6)*(-1 + n6)) - 
     (aq*(-5 + d - n7)*(1 + n7)*j[gr1, 1, 1, 1, 1, 1, -2 + n6, 2 + n7, 0, 0, 
        0, 0])/((-1 + d - 2*n6)*(-1 + n6)) + 
     ((ap - ap*n6 - ap*n7)*j[gr1, 1, 1, 1, 1, 1, -1 + n6, n7, 0, 0, 0, 0])/
      ((-1 + n6)*pv^2) + ((10 - 2*d - 5*n6 + d*n6 + 4*n7 - 2*n6*n7)*
       j[gr1, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, -1, 0, 0, 0])/
      ((-1 + d - 2*n6)*(-1 + n6)) - 
     (n7*j[gr1, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 0, -1, 0, 0])/(-1 + n6) + 
     (aq*(-3 + d - n6)*j[gr1, 1, 1, 1, 1, 1, n6, n7, 0, 0, 0, 0])/
      (-1 + d - 2*n6) + (2*aq*(-5 + d - n7)*j[gr1, 1, 2, 1, 0, 1, -2 + n6, 
        1 + n7, 0, 0, 0, 0])/((-1 + d - 2*n6)*(-1 + n6)*pv) - 
     (2*aq*(-2 + n6)*j[gr1, 1, 2, 1, 0, 1, -1 + n6, n7, 0, 0, 0, 0])/
      ((-1 + n6)*(1 - d + 2*n6)*pv) - 
     (2*aq*(-5 + d - n7)*j[gr1, 1, 2, 1, 1, 0, -2 + n6, 1 + n7, 0, 0, 0, 0])/
      ((-1 + d - 2*n6)*(-1 + n6)*pv) + 
     (2*aq*(-2 + n6)*j[gr1, 1, 2, 1, 1, 0, -1 + n6, n7, 0, 0, 0, 0])/
      ((-1 + n6)*(1 - d + 2*n6)*pv) - 
     (2*aq*j[gr1, 1, 2, 1, 2, 0, -2 + n6, n7, 0, 0, 0, 0])/
      ((-1 + d - 2*n6)*(-1 + n6)*pv^2) + 
     (2*aq*n7*j[gr1, 2, 1, 1, 0, 1, -2 + n6, 1 + n7, 0, 0, 0, 0])/
      ((-1 + d - 2*n6)*(-1 + n6)*pv) + 
     (2*aq*(-3 + d - n6)*j[gr1, 2, 1, 1, 0, 1, -1 + n6, n7, 0, 0, 0, 0])/
      ((-1 + d - 2*n6)*(-1 + n6)*pv), 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n10 == 0 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n7 == 0 && n8 == 0 && n9 == 0 && n11 != 0 :> 
    (ap*qq*j[gr1, 1, 1, 1, 0, 1, n6, 0, 0, 0, 0, 1 + n11])/(aq*pv) - 
     (ap*qq*j[gr1, 1, 1, 1, 1, 0, n6, 0, 0, 0, 0, 1 + n11])/(aq*pv) + 
     (ap*qq*j[gr1, 1, 1, 1, 1, 1, n6, -1, 0, 0, 0, 1 + n11])/(aq*pv^2) + 
     (qq*j[gr1, 1, 1, 1, 1, 1, n6, 0, 0, -1, 0, 1 + n11])/aq, 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n10 == 0 && n11 == 0 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && n8 == 0 && n9 == 0 && 
      n1 != 1 :> ((14 - 13*d + 3*d^2 + 11*n1 - 5*d*n1 + 2*n1^2)*
       j[gr1, -1 + n1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0])/
      ((-1 + n1)*(1 - d + 2*n1)*qq) + 
     ((3 - d)*j[gr1, -1 + n1, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0])/
      ((-1 + d - 2*n1)*(-1 + n1)*qq) + 
     ((-3 + d)*j[gr1, n1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0])/
      ((-1 + d - 2*n1)*qq) + ((3 - d)*j[gr1, n1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 
        0])/((-1 + d - 2*n1)*qq) - 
     (2*j[gr1, n1, 2, 0, 1, 1, 0, 0, 0, -1, 0, 0])/(aq*(-1 + d - 2*n1)), 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n10 == 0 && n11 == 0 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n7 == 0 && n8 == 0 && n9 == 0 && 
      n6 != 0 :> j[gr1, 0, 1, 2, 1, 1, n6, 0, 0, 0, 0, 0]/
      (-11 + 3*d - 2*n6) + j[gr1, 0, 1, 2, 1, 1, 1 + n6, -1, 0, 0, 0, 0]/
      (-11 + 3*d - 2*n6) + j[gr1, 0, 2, 1, 1, 1, 1 + n6, -1, 0, 0, 0, 0]/
      (11 - 3*d + 2*n6) + j[gr1, 1, 0, 2, 1, 1, n6, 0, 0, 0, 0, 0]/
      (11 - 3*d + 2*n6) + j[gr1, 1, 0, 2, 1, 1, 1 + n6, -1, 0, 0, 0, 0]/
      (11 - 3*d + 2*n6) - (2*ap*(1 + n6)*pv*j[gr1, 1, 1, 1, 0, 1, 2 + n6, 0, 
        0, 0, -1, 0])/(aq*(11 - 3*d + 2*n6)) + 
     (ap*(1 + n6)*pv*qq*j[gr1, 1, 1, 1, 0, 1, 2 + n6, 0, 0, 0, 0, 0])/
      (aq*(11 - 3*d + 2*n6)) + j[gr1, 1, 1, 1, 0, 2, n6, 0, 0, 0, 0, 0]/
      (-11 + 3*d - 2*n6) + j[gr1, 1, 1, 1, 0, 2, 1 + n6, -1, 0, 0, 0, 0]/
      (-11 + 3*d - 2*n6) + (ap*(1 + n6)*qq*j[gr1, 1, 1, 1, 1, 1, 1 + n6, 0, 
        0, 0, 0, 0])/(aq*(11 - 3*d + 2*n6)) + 
     ((1 + n6)*pv^2*qq*j[gr1, 1, 1, 1, 1, 1, 2 + n6, 0, -1, 0, 0, 0])/
      (aq*(11 - 3*d + 2*n6)) - (2*pv*j[gr1, 1, 1, 2, 1, 0, 1 + n6, 0, 0, 0, 
        -1, 0])/(-11 + 3*d - 2*n6) + 
     (pv*qq*j[gr1, 1, 1, 2, 1, 0, 1 + n6, 0, 0, 0, 0, 0])/
      (-11 + 3*d - 2*n6) + j[gr1, 1, 2, 0, 1, 1, 1 + n6, -1, 0, 0, 0, 0]/
      (-11 + 3*d - 2*n6) - (2*pv*j[gr1, 1, 2, 1, 0, 1, 1 + n6, 0, 0, 0, -1, 
        0])/(-11 + 3*d - 2*n6) + (pv*qq*j[gr1, 1, 2, 1, 0, 1, 1 + n6, 0, 0, 
        0, 0, 0])/(-11 + 3*d - 2*n6) + 
     (2*pv*j[gr1, 1, 2, 1, 1, 0, 1 + n6, 0, 0, 0, -1, 0])/
      (-11 + 3*d - 2*n6) - (pv*qq*j[gr1, 1, 2, 1, 1, 0, 1 + n6, 0, 0, 0, 0, 
        0])/(-11 + 3*d - 2*n6) - (4*pv*qq*j[gr1, 2, 1, 1, 0, 1, 1 + n6, 0, 
        -1, 0, 0, 0])/(aq*(-11 + 3*d - 2*n6)), 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n10 == 0 && n11 == 0 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n7 == 0 && n8 == -1 && n9 == 0 :> 
    j[gr1, 0, 1, 2, 1, 1, n6, 0, -1, 0, 0, 0]/(-9 + 3*d - 2*n6) + 
     j[gr1, 0, 1, 2, 1, 1, n6, 0, 0, -1, 0, 0]/(-9 + 3*d - 2*n6) - 
     (aq*j[gr1, 0, 1, 2, 1, 1, n6, 0, 0, 0, 0, 0])/(-9 + 3*d - 2*n6) + 
     j[gr1, 0, 2, 1, 1, 1, n6, 0, 0, -1, 0, 0]/(9 - 3*d + 2*n6) + 
     j[gr1, 1, 0, 2, 1, 1, n6, 0, -1, 0, 0, 0]/(9 - 3*d + 2*n6) + 
     j[gr1, 1, 0, 2, 1, 1, n6, 0, 0, -1, 0, 0]/(9 - 3*d + 2*n6) + 
     (aq*j[gr1, 1, 0, 2, 1, 1, n6, 0, 0, 0, 0, 0])/(-9 + 3*d - 2*n6) + 
     (2*(-7*ap + 2*ap*d - ap*n6)*j[gr1, 1, 1, 1, 0, 1, n6, 0, 0, 0, 0, 0])/
      ((-9 + 3*d - 2*n6)*pv) + (2*ap^2*n6*j[gr1, 1, 1, 1, 0, 1, 1 + n6, 0, 0, 
        0, -1, 0])/(aq*(9 - 3*d + 2*n6)*pv) - 
     (ap^2*n6*qq*j[gr1, 1, 1, 1, 0, 1, 1 + n6, 0, 0, 0, 0, 0])/
      (aq*(9 - 3*d + 2*n6)*pv) + j[gr1, 1, 1, 1, 0, 2, n6, 0, -1, 0, 0, 0]/
      (-9 + 3*d - 2*n6) + j[gr1, 1, 1, 1, 0, 2, n6, 0, 0, -1, 0, 0]/
      (-9 + 3*d - 2*n6) - (aq*j[gr1, 1, 1, 1, 0, 2, n6, 0, 0, 0, 0, 0])/
      (-9 + 3*d - 2*n6) + ((-3*aq^2*pv^2 + aq^2*d*pv^2 - aq^2*n6*pv^2 + 
        ap^2*n6*qq)*j[gr1, 1, 1, 1, 1, 1, n6, 0, 0, 0, 0, 0])/
      (aq*(-9 + 3*d - 2*n6)*pv^2) - 
     (ap*n6*qq*j[gr1, 1, 1, 1, 1, 1, 1 + n6, 0, -1, 0, 0, 0])/
      (aq*(9 - 3*d + 2*n6)) + j[gr1, 1, 2, 0, 1, 1, n6, 0, 0, -1, 0, 0]/
      (-9 + 3*d - 2*n6) + (4*ap*qq*j[gr1, 2, 1, 1, 0, 1, n6, 0, -1, 0, 0, 0])/
      (aq*(-9 + 3*d - 2*n6)*pv)}}]
