Last[{{{1, 1, 1, 1, 1, -1, 1, -1, -1, -1, -1}, {0, 0, 0, 0, 0, -1, 0, -1, -1, 
    -1, -1}, {1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0}}, 
  {j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n9 != 0 :> (ap*n10*j[gr5, n1, n2, n3, -1 + n4, n5, -1 + n6, n7, n8, 
        1 + n9, 1 + n10, n11])/((-1 + n6)*pv) - 
     ((1 + n9)*(-aq^2 + aa*qq)*j[gr5, n1, n2, n3, -1 + n4, n5, -1 + n6, n7, 
        n8, 2 + n9, n10, n11])/((-1 + n6)*pv*qq) + 
     (n8*(-aq^2 + aa*qq)*j[gr5, n1, n2, n3, -1 + n4, n5, -1 + n6, n7, 1 + n8, 
        1 + n9, n10, n11])/((-1 + n6)*pv*qq) + 
     ((1 + n9)*(-aq^2 + aa*qq)*j[gr5, n1, n2, n3, n4, -1 + n5, -1 + n6, n7, 
        n8, 2 + n9, n10, n11])/((-1 + n6)*pv*qq) + 
     (ap*j[gr5, n1, n2, n3, n4, -1 + n5, n6, n7, n8, 1 + n9, n10, n11])/pv - 
     ((1 + n9)*(-aq^2 + aa*qq)*j[gr5, n1, n2, n3, n4, n5, -2 + n6, n7, n8, 
        2 + n9, n10, n11])/((-1 + n6)*pv^2*qq) - 
     (ap*aq*(1 + n9)*j[gr5, n1, n2, n3, n4, n5, -1 + n6, -1 + n7, n8, 2 + n9, 
        n10, n11])/(2*(-1 + n6)*pv^2*qq) - 
     (n10*j[gr5, n1, n2, n3, n4, n5, -1 + n6, n7, -1 + n8, 1 + n9, 1 + n10, 
        n11])/(-1 + n6) - (ap*(-2 + n10 + n6 - n8 - n9)*
       j[gr5, n1, n2, n3, n4, n5, -1 + n6, n7, n8, 1 + n9, n10, n11])/
      ((-1 + n6)*pv^2) + (aq*n10*j[gr5, n1, n2, n3, n4, n5, -1 + n6, n7, n8, 
        1 + n9, 1 + n10, -1 + n11])/((-1 + n6)*qq) + 
     ((1 + n9)*(-aq^2 + aa*qq)*j[gr5, n1, n2, n3, n4, n5, -1 + n6, n7, n8, 
        2 + n9, -1 + n10, n11])/((-1 + n6)*pv^2*qq) + 
     (ap*aq*(1 + n9)*j[gr5, n1, n2, n3, n4, n5, -1 + n6, n7, n8, 2 + n9, n10, 
        -1 + n11])/((-1 + n6)*pv^2*qq) - 
     (ap*aq*(1 + n9)*j[gr5, n1, n2, n3, n4, n5, -1 + n6, n7, n8, 2 + n9, n10, 
        n11])/(2*(-1 + n6)*pv^2) - (n8*(-aq^2 + aa*qq)*
       j[gr5, n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, 1 + n9, -1 + n10, 
        n11])/((-1 + n6)*pv^2*qq) - 
     (ap*aq*n8*j[gr5, n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, 1 + n9, n10, 
        -1 + n11])/((-1 + n6)*pv^2*qq) + 
     (aq*j[gr5, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 1 + n9, n10, n11])/
      (2*qq) - j[gr5, n1, n2, n3, n4, n5, n6, n7, -1 + n8, 1 + n9, n10, 
      n11] + (aq*j[gr5, n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9, n10, n11])/2, 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n9 == 0 && n1 != 1 :> 
    -((n10*j[gr5, -1 + n1, n2, n3, n4, n5, -1 + n6, 1 + n7, n8, 0, 1 + n10, 
         n11])/(-1 + n1)) - (n11*j[gr5, -1 + n1, n2, n3, n4, n5, n6, n7, n8, 
        0, n10, 1 + n11])/(2*(-1 + n1)) + 
     ((-1 - d + n1 + n10 + n11 + 2*n2 + n4)*j[gr5, -1 + n1, n2, n3, n4, n5, 
        n6, 1 + n7, n8, 0, n10, n11])/(-1 + n1) - 
     (n11*qq*j[gr5, -1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, 0, n10, 
        1 + n11])/(2*(-1 + n1)) - (n8*j[gr5, -1 + n1, n2, n3, n4, n5, n6, 
        1 + n7, 1 + n8, -1, n10, n11])/(-1 + n1) - 
     (n4*j[gr5, -1 + n1, n2, n3, 1 + n4, -1 + n5, n6, 1 + n7, n8, 0, n10, 
        n11])/(-1 + n1) + j[gr5, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, 0, 
      n10, n11] - j[gr5, n1, n2, -1 + n3, n4, n5, n6, 1 + n7, n8, 0, n10, 
      n11], j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n9 == 0 && n2 != 1 :> 
    j[gr5, 0, n2, n3, n4, n5, n6, 1 + n7, n8, 0, n10, n11] + 
     ((1 - d + n10 + n11 + n2 + n4 + n8)*j[gr5, 1, -1 + n2, n3, n4, n5, n6, 
        1 + n7, n8, 0, n10, n11])/(-1 + n2) - j[gr5, 1, n2, -1 + n3, n4, n5, 
      n6, 1 + n7, n8, 0, n10, n11], 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n9 == 0 && n3 != 1 :> 
    ((2 - 2*d + n10 + n11 + 2*n3 + n4 + n5 + n6 + n7 + n8)*
       j[gr5, 1, 1, -1 + n3, n4, n5, n6, n7, n8, 0, n10, n11])/
      ((-1 + n3)*qq) + (n7*j[gr5, 1, 1, -1 + n3, n4, n5, n6, 1 + n7, n8, 0, 
        n10, n11])/(-1 + n3) + j[gr5, 1, 1, n3, n4, n5, n6, -1 + n7, n8, 0, 
       n10, n11]/qq, j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n9 == 0 && 
      n4 != 1 :> -((n10*pv*j[gr5, 1, 1, 1, -1 + n4, n5, n6, n7, n8, 0, 
         1 + n10, n11])/(-1 + n4)) - 
     (2*j[gr5, 1, 2, 1, -2 + n4, n5, n6, n7, n8, 0, n10, n11])/(-1 + n4) + 
     (2*j[gr5, 1, 2, 1, -1 + n4, -1 + n5, n6, n7, n8, 0, n10, n11])/
      (-1 + n4) - (2*j[gr5, 2, 1, 1, -2 + n4, n5, n6, n7, n8, 0, n10, n11])/
      (-1 + n4), j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n9 == 0 && n5 != 1 :> 
    -((n6*pv*j[gr5, 1, 1, 1, 1, -1 + n5, 1 + n6, n7, n8, 0, n10, n11])/
       (-1 + n5)) - (2*j[gr5, 1, 1, 2, 1, -2 + n5, n6, n7, n8, 0, n10, n11])/
      (-1 + n5) + (2*j[gr5, 1, 2, 1, 0, -1 + n5, n6, n7, n8, 0, n10, n11])/
      (-1 + n5) - (2*j[gr5, 1, 2, 1, 1, -2 + n5, n6, n7, n8, 0, n10, n11])/
      (-1 + n5), j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n9 == 0 &&  !(n11 == 0 || n6 == 0 || n7 == 1) :> 
    (n11*pv*j[gr5, 1, 1, 1, 0, 1, 1 + n6, -1 + n7, n8, 0, n10, 1 + n11])/
      (2*(-1 + n7)) + (aq*n8*pv*j[gr5, 1, 1, 1, 0, 1, 1 + n6, -1 + n7, 
        1 + n8, 0, n10, n11])/(2*(-1 + n7)*qq) + 
     pv*j[gr5, 1, 1, 1, 1, 0, 1 + n6, n7, n8, 0, n10, n11] + 
     ((-8 + 2*d - n10 - 2*n11 - n6 - n7 - n8)*j[gr5, 1, 1, 1, 1, 1, 1 + n6, 
        -1 + n7, n8, 0, -1 + n10, 1 + n11])/(2*(-1 + n7)) + 
     ((1 + n11)*qq*j[gr5, 1, 1, 1, 1, 1, 1 + n6, -1 + n7, n8, 0, -1 + n10, 
        2 + n11])/(2*(-1 + n7)) - (n10*pv^2*j[gr5, 1, 1, 1, 1, 1, 1 + n6, 
        -1 + n7, n8, 0, 1 + n10, -1 + n11])/(2*(-1 + n7)*qq) + 
     (n10*pv^2*j[gr5, 1, 1, 1, 1, 1, 1 + n6, -1 + n7, n8, 0, 1 + n10, n11])/
      (2*(-1 + n7)) - (aq*n8*j[gr5, 1, 1, 1, 1, 1, 1 + n6, -1 + n7, 1 + n8, 
        0, -1 + n10, n11])/(2*(-1 + n7)*qq) + 
     (aq*n8*j[gr5, 1, 1, 1, 1, 1, 1 + n6, -1 + n7, 1 + n8, 0, -1 + n10, 
        1 + n11])/(2*(-1 + n7)) + (ap*n8*j[gr5, 1, 1, 1, 1, 1, 1 + n6, 
        -1 + n7, 1 + n8, 0, n10, -1 + n11])/(2*(-1 + n7)*qq) - 
     (ap*n8*j[gr5, 1, 1, 1, 1, 1, 1 + n6, -1 + n7, 1 + n8, 0, n10, n11])/
      (2*(-1 + n7)) + (qq*j[gr5, 1, 1, 1, 1, 1, 1 + n6, n7, n8, 0, -1 + n10, 
        1 + n11])/2 - ((1 + n6)*pv^2*j[gr5, 1, 1, 1, 1, 1, 2 + n6, -2 + n7, 
        n8, 0, n10, n11])/(4*(-1 + n7)*qq) + 
     ((1 + n6)*pv^2*j[gr5, 1, 1, 1, 1, 1, 2 + n6, -1 + n7, n8, 0, n10, n11])/
      (4*(-1 + n7)) + (pv*j[gr5, 2, 1, 1, 0, 1, 1 + n6, -1 + n7, n8, 0, n10, 
        n11])/(-1 + n7), j[gr5, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive] /; n1 == 1 && n11 == 0 && 
      n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n9 == 0 && n6 != 0 :> 
    -1/2*(aq*n8*pv*j[gr5, 1, 1, 1, 0, 1, 1 + n6, n7, 1 + n8, 0, n10, 0])/
       (7 - 2*d + n10 + n6 + 2*n7 + n8) - 
     (n7*pv*qq*j[gr5, 1, 1, 1, 1, 0, 1 + n6, 1 + n7, n8, 0, n10, 0])/
      (7 - 2*d + n10 + n6 + 2*n7 + n8) + ((7 - 2*d + n10 + n6 + n7 + n8)*
       j[gr5, 1, 1, 1, 1, 1, n6, -1 + n7, n8, 0, n10, 0])/
      ((-7 + 2*d - n10 - n6 - 2*n7 - n8)*qq) + 
     (n10*pv^2*j[gr5, 1, 1, 1, 1, 1, 1 + n6, n7, n8, 0, 1 + n10, -1])/
      (2*(7 - 2*d + n10 + n6 + 2*n7 + n8)) + 
     (aq*n8*j[gr5, 1, 1, 1, 1, 1, 1 + n6, n7, 1 + n8, 0, -1 + n10, 0])/
      (2*(7 - 2*d + n10 + n6 + 2*n7 + n8)) - 
     (ap*n8*j[gr5, 1, 1, 1, 1, 1, 1 + n6, n7, 1 + n8, 0, n10, -1])/
      (2*(7 - 2*d + n10 + n6 + 2*n7 + n8)) + 
     ((1 + n6)*pv^2*j[gr5, 1, 1, 1, 1, 1, 2 + n6, -1 + n7, n8, 0, n10, 0])/
      (4*(7 - 2*d + n10 + n6 + 2*n7 + n8)) + 
     ((1 + n6)*pv^2*qq*j[gr5, 1, 1, 1, 1, 1, 2 + n6, n7, n8, 0, n10, 0])/
      (4*(7 - 2*d + n10 + n6 + 2*n7 + n8)) - 
     (pv*qq*j[gr5, 1, 1, 2, 1, 0, 1 + n6, n7, n8, 0, n10, 0])/
      (-7 + 2*d - n10 - n6 - 2*n7 - n8) + 
     j[gr5, 1, 1, 2, 1, 1, n6, -2 + n7, n8, 0, n10, 0]/
      ((-7 + 2*d - n10 - n6 - 2*n7 - n8)*qq), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && 
      n9 == 0 && n11 != 0 :> 
    (n10*pv*qq*j[gr5, 1, 1, 1, 0, 1, 0, n7, -1 + n8, 0, 1 + n10, 1 + n11])/
      (aq*(-1 + n8)) - (pv*(aq^2 - aa*qq)*j[gr5, 1, 1, 1, 0, 1, 0, n7, n8, 0, 
        n10, 1 + n11])/(ap*aq) - (n10*pv^2*qq*j[gr5, 1, 1, 1, 1, 1, 0, n7, 
        -2 + n8, 0, 1 + n10, 1 + n11])/(ap*aq*(-1 + n8)) - 
     ((1 + n10 - n8)*qq*j[gr5, 1, 1, 1, 1, 1, 0, n7, -1 + n8, 0, n10, 
        1 + n11])/(aq*(-1 + n8)) + 
     (n10*pv^2*j[gr5, 1, 1, 1, 1, 1, 0, n7, -1 + n8, 0, 1 + n10, n11])/
      (ap*(-1 + n8)) + ((aq^2 - aa*qq)*j[gr5, 1, 1, 1, 1, 1, 0, n7, n8, 0, 
        -1 + n10, 1 + n11])/(ap*aq), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n7 == 1 && 
      n9 == 0 :> j[gr5, 0, 2, 1, 1, 1, n6, 1, n8, 0, n10, n11]/
      (-4 + d - n10 - n11 - n8) + j[gr5, 1, 2, 0, 1, 1, n6, 1, n8, 0, n10, 
       n11]/(4 - d + n10 + n11 + n8) + j[gr5, 1, 2, 1, 1, 1, n6, 0, n8, 0, 
       n10, n11]/(4 - d + n10 + n11 + n8), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n9 == 0 &&  !(n10 == 0 || n7 == 1) :> 
    -1/2*(aq*(-n8 + n7*n8 - n8^2)*pv*j[gr5, 1, 1, 1, 0, 1, 0, -1 + n7, 
         1 + n8, 0, 1 + n10, 0])/((-1 + n7)*(-4 + d - n10 - n8)*qq) + 
     ((pv - n7*pv + n8*pv)*j[gr5, 1, 1, 1, 1, 0, 0, n7, n8, 0, 1 + n10, 0])/
      (-4 + d - n10 - n8) + ((-1 - n10 + n7 - n8)*j[gr5, 1, 1, 1, 1, 1, -1, 
        n7, n8, 0, 1 + n10, 0])/(-4 + d - n10 - n8) - 
     ((1 + n10)*(-1 + n7 - n8)*pv^2*j[gr5, 1, 1, 1, 1, 1, 0, -1 + n7, n8, 0, 
        2 + n10, -1])/(2*(-1 + n7)*(4 - d + n10 + n8)*qq) + 
     ((pv^2 + n10*pv^2 - n7*pv^2 - n10*n7*pv^2 + n8*pv^2 + n10*n8*pv^2)*
       j[gr5, 1, 1, 1, 1, 1, 0, -1 + n7, n8, 0, 2 + n10, 0])/
      (2*(-1 + n7)*(-4 + d - n10 - n8)) + 
     (n8*(7*aq - 2*aq*d + aq*n10 + aq*n7 + aq*n8)*j[gr5, 1, 1, 1, 1, 1, 0, 
        -1 + n7, 1 + n8, 0, n10, 0])/(2*(-1 + n7)*(4 - d + n10 + n8)*qq) + 
     (n8*(-ap + ap*n10 + ap*n7 - ap*n8)*j[gr5, 1, 1, 1, 1, 1, 0, -1 + n7, 
        1 + n8, 0, 1 + n10, -1])/(2*(-1 + n7)*(4 - d + n10 + n8)*qq) + 
     ((-(ap*n8) + ap*n10*n8 + ap*n7*n8 - ap*n8^2)*j[gr5, 1, 1, 1, 1, 1, 0, 
        -1 + n7, 1 + n8, 0, 1 + n10, 0])/(2*(-1 + n7)*(-4 + d - n10 - n8)) + 
     (aa*n8*(1 + n8)*j[gr5, 1, 1, 1, 1, 1, 0, -1 + n7, 2 + n8, 0, n10, -1])/
      (2*(-1 + n7)*(4 - d + n10 + n8)*qq) - 
     (aa*n8*(1 + n8)*j[gr5, 1, 1, 1, 1, 1, 0, -1 + n7, 2 + n8, 0, n10, 0])/
      (2*(-1 + n7)*(4 - d + n10 + n8)) + j[gr5, 1, 1, 1, 2, 0, 0, n7, n8, 0, 
       n10, 0]/(4 - d + n10 + n8) + j[gr5, 2, 0, 1, 1, 1, 0, n7, n8, 0, n10, 
       0]/(-4 + d - n10 - n8) + j[gr5, 2, 1, 0, 1, 1, 0, n7, n8, 0, n10, 0]/
      (4 - d + n10 + n8) + ((-1 + n7 - n8)*pv*j[gr5, 2, 1, 1, 0, 1, 0, 
        -1 + n7, n8, 0, 1 + n10, 0])/((-1 + n7)*(4 - d + n10 + n8)), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n9 == 0 &&  !(n7 == 1 || n8 == 0) :> 
    -1/2*(aq*(-1 + n7 - n8)*(1 + n8)*pv*(aq^2 - aa*qq)*j[gr5, 1, 1, 1, 0, 1, 
         0, -1 + n7, 2 + n8, 0, 0, 0])/(ap*(-1 + n7)*(4 - d + n8)*qq^2) + 
     ((-1 + n7 - n8)*pv*(-aq^2 + aa*qq)*j[gr5, 1, 1, 1, 1, 0, 0, n7, 1 + n8, 
        0, 0, 0])/(ap*(4 - d + n8)*qq) - ((-1 + n7 - n8)*(-aq^2 + aa*qq)*
       j[gr5, 1, 1, 1, 1, 1, -1, n7, 1 + n8, 0, 0, 0])/(ap*(4 - d + n8)*qq) + 
     ((8*aq - 2*aq*d - 7*aq*n7 + 2*aq*d*n7 - aq*n7^2 + 3*aq*n8 - 2*aq*n7*n8 + 
        aq*n8^2)*j[gr5, 1, 1, 1, 1, 1, 0, -1 + n7, 1 + n8, 0, 0, 0])/
      (2*(-1 + n7)*(-4 + d - n8)*qq) + (aq*(-1 + n7 - n8)*(1 + n8)*
       (aq^2 - aa*qq)*j[gr5, 1, 1, 1, 1, 1, 0, -1 + n7, 2 + n8, 0, -1, 0])/
      (2*ap*(-1 + n7)*(4 - d + n8)*qq^2) + 
     ((-aq^2 + aq^2*n7 - 2*aq^2*n8 + aq^2*n7*n8 - aq^2*n8^2 + aa*qq - 
        aa*n7*qq + aa*n8*qq - aa*n7*n8*qq)*j[gr5, 1, 1, 1, 1, 1, 0, -1 + n7, 
        2 + n8, 0, 0, -1])/(2*(-1 + n7)*(-4 + d - n8)*qq^2) - 
     (aa*(1 + n8)*j[gr5, 1, 1, 1, 1, 1, 0, -1 + n7, 2 + n8, 0, 0, 0])/
      (2*(4 - d + n8)) - (aq*(-1 + n7 - n8)*j[gr5, 1, 1, 1, 1, 1, 0, n7, 
        1 + n8, 0, 0, 0])/(2*(4 - d + n8)) + 
     j[gr5, 1, 1, 1, 2, 0, 0, n7, n8, 0, 0, 0]/(4 - d + n8) + 
     j[gr5, 2, 0, 1, 1, 1, 0, n7, n8, 0, 0, 0]/(-4 + d - n8) + 
     j[gr5, 2, 1, 0, 1, 1, 0, n7, n8, 0, 0, 0]/(4 - d + n8), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n8 == 0 && n9 == 0 :> 
    ((-5 + d)*(-7 + 2*d - n7)*j[gr5, 1, 1, 1, 1, 1, 0, -1 + n7, 0, 0, 0, 0])/
      ((9 - 6*d + d^2 + 9*n7 - 3*d*n7 + 2*n7^2)*qq) + 
     ((5 - d)*j[gr5, 1, 1, 1, 2, 0, 0, n7, 0, 0, 0, 0])/
      (9 - 6*d + d^2 + 9*n7 - 3*d*n7 + 2*n7^2) + 
     ((5 - d)*j[gr5, 1, 1, 2, 1, 1, 0, -2 + n7, 0, 0, 0, 0])/
      ((9 - 6*d + d^2 + 9*n7 - 3*d*n7 + 2*n7^2)*qq) + 
     j[gr5, 1, 1, 2, 2, 0, 0, -1 + n7, 0, 0, 0, 0]/(9 - 6*d + d^2 + 9*n7 - 
       3*d*n7 + 2*n7^2) + ((-5 + d)*j[gr5, 2, 0, 1, 1, 1, 0, n7, 0, 0, 0, 0])/
      (9 - 6*d + d^2 + 9*n7 - 3*d*n7 + 2*n7^2) + 
     ((5 - d)*j[gr5, 2, 1, 0, 1, 1, 0, n7, 0, 0, 0, 0])/
      (9 - 6*d + d^2 + 9*n7 - 3*d*n7 + 2*n7^2) + 
     j[gr5, 2, 1, 1, 0, 2, 0, -1 + n7, 0, 0, 0, 0]/(-9 + 6*d - d^2 - 9*n7 + 
       3*d*n7 - 2*n7^2)}}]
