Last[{{{1, 1, 1, 1, 1, 1, -1, -1, -1, -1, 1}, {0, 0, 0, 0, 0, 0, -1, -1, -1, 
    -1, 0}, {1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}}, 
  {j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; n11 != 1 :> 
    ((-1 - 2*d + 2*n1 + n10 + n11 + 2*n2 + 2*n3 + n4 + n5 + n6 + n7 + n8 + 
        n9)*j[gr1, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, -1 + n11])/
      ((-1 + n11)*qq) - (aq*n9*j[gr1, n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9, 
        n10, -1 + n11])/((-1 + n11)*qq) - 
     (2*n2*j[gr1, n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9, n10, -2 + n11])/
      ((-1 + n11)*qq), j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive] /; n11 == 1 && n3 != 1 :> 
    j[gr1, -1 + n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, 1]/qq - 
     j[gr1, n1, -1 + n2, n3, n4, n5, n6, n7, n8, n9, n10, 1]/qq + 
     (n5*j[gr1, n1, n2, -1 + n3, -1 + n4, 1 + n5, n6, n7, n8, n9, n10, 1])/
      ((-1 + n3)*qq) + ((-1 - d + 2*n1 + n10 + n3 + n4 + n6 + n8)*
       j[gr1, n1, n2, -1 + n3, n4, n5, n6, n7, n8, n9, n10, 1])/
      ((-1 + n3)*qq) + (2*j[gr1, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, 0])/
      qq, j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive] /; n11 == 1 && n3 == 1 && n4 != 1 :> 
    (n7*pv*j[gr1, n1, n2, 1, -1 + n4, n5, n6, 1 + n7, n8, n9, n10, 1])/
      (-1 + n4) - (n6*pv*j[gr1, n1, n2, 1, -1 + n4, n5, 1 + n6, n7, n8, n9, 
        n10, 1])/(-1 + n4) - (2*n2*j[gr1, n1, 1 + n2, 1, -2 + n4, n5, n6, n7, 
        n8, n9, n10, 1])/(-1 + n4) + 
     (2*n2*j[gr1, n1, 1 + n2, 1, -1 + n4, -1 + n5, n6, n7, n8, n9, n10, 1])/
      (-1 + n4) - (2*n1*j[gr1, 1 + n1, n2, 1, -2 + n4, n5, n6, n7, n8, n9, 
        n10, 1])/(-1 + n4), j[gr1, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?Positive] /; n11 == 1 && n3 == 1 && 
      n4 == 1 && n5 != 1 :> 
    -((n7*pv*j[gr1, n1, n2, 1, 1, -1 + n5, n6, 1 + n7, n8, n9, n10, 1])/
       (-1 + n5)) - (2*j[gr1, n1, n2, 2, 1, -2 + n5, n6, n7, n8, n9, n10, 1])/
      (-1 + n5) + (2*n2*j[gr1, n1, 1 + n2, 1, 0, -1 + n5, n6, n7, n8, n9, 
        n10, 1])/(-1 + n5) - (2*n2*j[gr1, n1, 1 + n2, 1, 1, -2 + n5, n6, n7, 
        n8, n9, n10, 1])/(-1 + n5), 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; 
     n11 == 1 && n3 == 1 && n4 == 1 && n5 == 1 &&  !(n6 == 1 || n7 == 0) :> 
    ((-2 + d - n1 - n10 - n6 - n8)*j[gr1, n1, n2, 1, 1, 1, -1 + n6, 1 + n7, 
        n8, n9, n10, 1])/(-1 + n6) - 
     (n10*j[gr1, n1, n2, 1, 1, 1, -1 + n6, 1 + n7, n8, n9, 1 + n10, 0])/
      (-1 + n6) + (n10*qq*j[gr1, n1, n2, 1, 1, 1, -1 + n6, 1 + n7, n8, n9, 
        1 + n10, 1])/(-1 + n6) - (n8*j[gr1, n1, n2, 1, 1, 1, -1 + n6, 1 + n7, 
        1 + n8, -1 + n9, n10, 1])/(-1 + n6) + 
     (aq*n8*j[gr1, n1, n2, 1, 1, 1, -1 + n6, 1 + n7, 1 + n8, n9, n10, 1])/
      (-1 + n6) + j[gr1, n1, n2, 1, 2, 0, -1 + n6, 1 + n7, n8, n9, n10, 1]/
      (1 - n6) + (n1*j[gr1, 1 + n1, -1 + n2, 1, 1, 1, -1 + n6, 1 + n7, n8, 
        n9, n10, 1])/(-1 + n6) - (n1*j[gr1, 1 + n1, n2, 0, 1, 1, -1 + n6, 
        1 + n7, n8, n9, n10, 1])/(-1 + n6) - 
     (2*n1*j[gr1, 1 + n1, n2, 1, 1, 1, -1 + n6, 1 + n7, n8, n9, n10, 0])/
      (-1 + n6) + (n1*qq*j[gr1, 1 + n1, n2, 1, 1, 1, -1 + n6, 1 + n7, n8, n9, 
        n10, 1])/(-1 + n6), j[gr1, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?Positive] /; n11 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n7 == 0 &&  !(n10 == 0 || n6 == 1) :> 
    -((n9*(aq^2 - aa*qq)*j[gr1, n1, n2, 1, 0, 1, -1 + n6, 0, n8, 1 + n9, 
         1 + n10, 1])/(aq*(-1 + n6)*pv)) + 
     (n8*(aq^2 - aa*qq)*j[gr1, n1, n2, 1, 0, 1, -1 + n6, 0, 1 + n8, n9, 
        1 + n10, 1])/(aq*(-1 + n6)*pv) - 
     (ap*qq*j[gr1, n1, n2, 1, 0, 1, n6, 0, n8, n9, 1 + n10, 1])/(aq*pv) + 
     (n9*(aq^2 - aa*qq)*j[gr1, n1, n2, 1, 1, 0, -1 + n6, 0, n8, 1 + n9, 
        1 + n10, 1])/(aq*(-1 + n6)*pv) - 
     (n8*(aq^2 - aa*qq)*j[gr1, n1, n2, 1, 1, 1, -2 + n6, 0, 1 + n8, n9, 
        1 + n10, 1])/(aq*(-1 + n6)*pv^2) - 
     (n9*(aq^2 - aa*qq)*j[gr1, n1, n2, 1, 1, 1, -1 + n6, -1, n8, 1 + n9, 
        1 + n10, 1])/(aq*(-1 + n6)*pv^2) + 
     (ap*(-1 + n6 - n8 - n9)*qq*j[gr1, n1, n2, 1, 1, 1, -1 + n6, 0, n8, n9, 
        1 + n10, 1])/(aq*(-1 + n6)*pv^2) + 
     (ap*n9*j[gr1, n1, n2, 1, 1, 1, -1 + n6, 0, n8, 1 + n9, 1 + n10, 0])/
      ((-1 + n6)*pv^2) + (ap*n8*j[gr1, n1, n2, 1, 1, 1, -1 + n6, 0, 1 + n8, 
        n9, n10, 1])/((-1 + n6)*pv^2) + 
     (qq*j[gr1, n1, n2, 1, 1, 1, n6, 0, -1 + n8, n9, 1 + n10, 1])/aq, 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; 
     n11 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
       !(n1 == 1 || n8 == 0) :> 
    -1/2*(ap*n9*(aq^2 - aa*qq)*j[gr1, -1 + n1, n2, 1, 0, 1, 1, n7, 1 + n8, 
         1 + n9, n10, 1])/(aq*(-1 + n1)*pv*qq) + 
     (ap*(1 + n8)*(aq^2 - aa*qq)*j[gr1, -1 + n1, n2, 1, 0, 1, 1, n7, 2 + n8, 
        n9, n10, 1])/(2*aq*(-1 + n1)*pv*qq) + 
     (ap^2*n7*j[gr1, -1 + n1, n2, 1, 0, 1, 1, 1 + n7, 1 + n8, n9, n10, 1])/
      (2*aq*(-1 + n1)*pv) - (ap^2*j[gr1, -1 + n1, n2, 1, 0, 1, 2, n7, 1 + n8, 
        n9, n10, 1])/(2*aq*(-1 + n1)*pv) + 
     (ap*n9*(aq^2 - aa*qq)*j[gr1, -1 + n1, n2, 1, 1, 0, 1, n7, 1 + n8, 
        1 + n9, n10, 1])/(2*aq*(-1 + n1)*pv*qq) - 
     (ap^2*n7*j[gr1, -1 + n1, n2, 1, 1, 0, 1, 1 + n7, 1 + n8, n9, n10, 1])/
      (2*aq*(-1 + n1)*pv) - (ap*(1 + n8)*(aq^2 - aa*qq)*
       j[gr1, -1 + n1, n2, 1, 1, 1, 0, n7, 2 + n8, n9, n10, 1])/
      (2*aq*(-1 + n1)*pv^2*qq) - (ap*n9*(aq^2 - aa*qq)*
       j[gr1, -1 + n1, n2, 1, 1, 1, 1, -1 + n7, 1 + n8, 1 + n9, n10, 1])/
      (2*aq*(-1 + n1)*pv^2*qq) - (n10*j[gr1, -1 + n1, n2, 1, 1, 1, 1, n7, n8, 
        n9, 1 + n10, 1])/(2*(-1 + n1)) - j[gr1, -1 + n1, n2, 1, 1, 1, 1, n7, 
       1 + n8, -1 + n9, n10, 2]/(2*(-1 + n1)) + 
     ((5*aq^2*pv^2 - 2*aq^2*d*pv^2 + 2*aq^2*n1*pv^2 + 2*aq^2*n10*pv^2 + 
        2*aq^2*n2*pv^2 + aq^2*n7*pv^2 + ap^2*n7*qq - ap^2*n8*qq - ap^2*n9*qq)*
       j[gr1, -1 + n1, n2, 1, 1, 1, 1, n7, 1 + n8, n9, n10, 1])/
      (2*aq*(-1 + n1)*pv^2*qq) - (aq*n10*j[gr1, -1 + n1, n2, 1, 1, 1, 1, n7, 
        1 + n8, n9, 1 + n10, 1])/(2*(-1 + n1)) + 
     (n9*(ap^2 + aa*pv^2)*j[gr1, -1 + n1, n2, 1, 1, 1, 1, n7, 1 + n8, 1 + n9, 
        n10, 0])/(2*(-1 + n1)*pv^2*qq) + 
     ((1 + n8)*(ap^2 + aa*pv^2)*j[gr1, -1 + n1, n2, 1, 1, 1, 1, n7, 2 + n8, 
        n9, -1 + n10, 1])/(2*(-1 + n1)*pv^2*qq) - 
     (aa*(1 + n8)*j[gr1, -1 + n1, n2, 1, 1, 1, 1, n7, 2 + n8, n9, n10, 1])/
      (2*(-1 + n1)) + (ap*n7*j[gr1, -1 + n1, n2, 1, 1, 1, 1, 1 + n7, 1 + n8, 
        -1 + n9, n10, 1])/(2*aq*(-1 + n1)) + 
     (ap*j[gr1, -1 + n1, n2, 1, 1, 1, 2, n7, n8, n9, n10, 1])/
      (2*aq*(-1 + n1)) - (ap*j[gr1, -1 + n1, n2, 1, 1, 1, 2, n7, 1 + n8, n9, 
        n10, 1])/(2*(-1 + n1)), 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; 
     n10 == 0 && n11 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n7 == 0 && 
       !(n1 == 1 || n8 == 0) :> 
    -1/2*(ap*n9*(aq^2 - aa*qq)*j[gr1, -1 + n1, n2, 1, 0, 1, n6, 0, 1 + n8, 
         1 + n9, 0, 1])/(aq*(-1 + n1)*pv*qq) + 
     (ap*(1 + n8)*(aq^2 - aa*qq)*j[gr1, -1 + n1, n2, 1, 0, 1, n6, 0, 2 + n8, 
        n9, 0, 1])/(2*aq*(-1 + n1)*pv*qq) - 
     (ap^2*n6*j[gr1, -1 + n1, n2, 1, 0, 1, 1 + n6, 0, 1 + n8, n9, 0, 1])/
      (2*aq*(-1 + n1)*pv) + (ap*n9*(aq^2 - aa*qq)*j[gr1, -1 + n1, n2, 1, 1, 
        0, n6, 0, 1 + n8, 1 + n9, 0, 1])/(2*aq*(-1 + n1)*pv*qq) - 
     (ap*(1 + n8)*(aq^2 - aa*qq)*j[gr1, -1 + n1, n2, 1, 1, 1, -1 + n6, 0, 
        2 + n8, n9, 0, 1])/(2*aq*(-1 + n1)*pv^2*qq) - 
     (ap*n9*(aq^2 - aa*qq)*j[gr1, -1 + n1, n2, 1, 1, 1, n6, -1, 1 + n8, 
        1 + n9, 0, 1])/(2*aq*(-1 + n1)*pv^2*qq) - 
     j[gr1, -1 + n1, n2, 1, 1, 1, n6, 0, 1 + n8, -1 + n9, 0, 2]/
      (2*(-1 + n1)) + ((4*aq^2*pv^2 - 2*aq^2*d*pv^2 + 2*aq^2*n1*pv^2 + 
        2*aq^2*n2*pv^2 + aq^2*n6*pv^2 - ap^2*qq + ap^2*n6*qq - ap^2*n8*qq - 
        ap^2*n9*qq)*j[gr1, -1 + n1, n2, 1, 1, 1, n6, 0, 1 + n8, n9, 0, 1])/
      (2*aq*(-1 + n1)*pv^2*qq) + (n9*(ap^2 + aa*pv^2)*j[gr1, -1 + n1, n2, 1, 
        1, 1, n6, 0, 1 + n8, 1 + n9, 0, 0])/(2*(-1 + n1)*pv^2*qq) + 
     ((1 + n8)*(ap^2 + aa*pv^2)*j[gr1, -1 + n1, n2, 1, 1, 1, n6, 0, 2 + n8, 
        n9, -1, 1])/(2*(-1 + n1)*pv^2*qq) - 
     (aa*(1 + n8)*j[gr1, -1 + n1, n2, 1, 1, 1, n6, 0, 2 + n8, n9, 0, 1])/
      (2*(-1 + n1)) + (ap*n6*j[gr1, -1 + n1, n2, 1, 1, 1, 1 + n6, 0, n8, n9, 
        0, 1])/(2*aq*(-1 + n1)) - (ap*n6*j[gr1, -1 + n1, n2, 1, 1, 1, 1 + n6, 
        0, 1 + n8, n9, 0, 1])/(2*(-1 + n1)), 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; 
     n11 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n8 == 0 && 
       !(n1 == 1 || n10 == 0) :> 
    ((5 - 2*d + 2*n1 + n10 + 2*n2 + n7 + n9)*j[gr1, -1 + n1, n2, 1, 1, 1, 1, 
        n7, 0, n9, 1 + n10, 1])/(2*(-1 + n1)) - 
     ((1 + n10)*qq*j[gr1, -1 + n1, n2, 1, 1, 1, 1, n7, 0, n9, 2 + n10, 1])/
      (2*(-1 + n1)), j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive] /; n1 == 1 && n11 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 &&  !(n2 == 1 || n7 == 0) :> 
    -1/2*(ap*n9*j[gr1, 1, -1 + n2, 1, 1, 1, 1, 1 + n7, n8, 1 + n9, n10, 1])/
       (-1 + n2) + (ap*n8*j[gr1, 1, -1 + n2, 1, 1, 1, 1, 1 + n7, 1 + n8, n9, 
        n10, 1])/(2*(-1 + n2)) + ((1 + n7)*pv^2*j[gr1, 1, -1 + n2, 1, 1, 1, 
        1, 2 + n7, n8, n9, n10, 1])/(2*(-1 + n2)) - 
     (pv^2*j[gr1, 1, -1 + n2, 1, 1, 1, 2, 1 + n7, n8, n9, n10, 1])/
      (2*(-1 + n2)) - pv*j[gr1, 1, n2, 1, 0, 1, 1, 1 + n7, n8, n9, n10, 1] + 
     pv*j[gr1, 1, n2, 1, 1, 0, 1, 1 + n7, n8, n9, n10, 1] - 
     (pv*j[gr1, 2, -1 + n2, 1, 0, 1, 1, 1 + n7, n8, n9, n10, 1])/(-1 + n2) + 
     j[gr1, 2, -1 + n2, 1, 1, 1, 0, 1 + n7, n8, n9, n10, 1]/(-1 + n2), 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; 
     n10 == 0 && n11 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n7 == 0 && 
      n8 == 0 &&  !(n2 == 1 || n9 == 0) :> 
    -1/2*(ap*(1 + n9)*(aq^2 - aa*qq)*j[gr1, n1, -1 + n2, 1, 0, 1, n6, 0, 0, 
         2 + n9, 0, 1])/(aq*(-1 + n2)*pv*qq) - 
     (ap^2*n6*j[gr1, n1, -1 + n2, 1, 0, 1, 1 + n6, 0, 0, 1 + n9, 0, 1])/
      (2*aq*(-1 + n2)*pv) + (ap*(1 + n9)*(aq^2 - aa*qq)*
       j[gr1, n1, -1 + n2, 1, 1, 0, n6, 0, 0, 2 + n9, 0, 1])/
      (2*aq*(-1 + n2)*pv*qq) - (ap*(1 + n9)*(aq^2 - aa*qq)*
       j[gr1, n1, -1 + n2, 1, 1, 1, n6, -1, 0, 2 + n9, 0, 1])/
      (2*aq*(-1 + n2)*pv^2*qq) - j[gr1, n1, -1 + n2, 1, 1, 1, n6, 0, 0, n9, 
       0, 2]/(2*(-1 + n2)) + ((-(aq^2*n9*pv^2) - ap^2*qq + ap^2*n6*qq - 
        ap^2*n9*qq)*j[gr1, n1, -1 + n2, 1, 1, 1, n6, 0, 0, 1 + n9, 0, 1])/
      (2*aq*(-1 + n2)*pv^2*qq) + ((1 + n9)*(ap^2 + aa*pv^2)*
       j[gr1, n1, -1 + n2, 1, 1, 1, n6, 0, 0, 2 + n9, 0, 0])/
      (2*(-1 + n2)*pv^2*qq) - ((1 + n9)*(-aq^2 + aa*qq)*
       j[gr1, n1, -1 + n2, 1, 1, 1, n6, 0, 0, 2 + n9, 0, 1])/
      (2*(-1 + n2)*qq) + (ap*n6*j[gr1, n1, -1 + n2, 1, 1, 1, 1 + n6, 0, -1, 
        1 + n9, 0, 1])/(2*aq*(-1 + n2)) + 
     (aq*j[gr1, n1, n2, 1, 1, 1, n6, 0, 0, 1 + n9, 0, 0])/qq, 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; 
     n1 == 1 && n10 == 0 && n11 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n7 == 0 &&  !(n2 == 1 || n9 == 0) :> 
    -1/2*(ap*(1 + n9)*(aq^2 - aa*qq)*j[gr1, 1, -1 + n2, 1, 0, 1, n6, 0, n8, 
         2 + n9, 0, 1])/(aq*(-1 + n2)*pv*qq) + 
     (ap*n8*(aq^2 - aa*qq)*j[gr1, 1, -1 + n2, 1, 0, 1, n6, 0, 1 + n8, 1 + n9, 
        0, 1])/(2*aq*(-1 + n2)*pv*qq) - 
     (ap^2*n6*j[gr1, 1, -1 + n2, 1, 0, 1, 1 + n6, 0, n8, 1 + n9, 0, 1])/
      (2*aq*(-1 + n2)*pv) + (ap*(1 + n9)*(aq^2 - aa*qq)*
       j[gr1, 1, -1 + n2, 1, 1, 0, n6, 0, n8, 2 + n9, 0, 1])/
      (2*aq*(-1 + n2)*pv*qq) - (ap*n8*(aq^2 - aa*qq)*j[gr1, 1, -1 + n2, 1, 1, 
        1, -1 + n6, 0, 1 + n8, 1 + n9, 0, 1])/(2*aq*(-1 + n2)*pv^2*qq) - 
     (ap*(1 + n9)*(aq^2 - aa*qq)*j[gr1, 1, -1 + n2, 1, 1, 1, n6, -1, n8, 
        2 + n9, 0, 1])/(2*aq*(-1 + n2)*pv^2*qq) - 
     j[gr1, 1, -1 + n2, 1, 1, 1, n6, 0, n8, n9, 0, 2]/(2*(-1 + n2)) + 
     ((-(aq^2*n8*pv^2) - aq^2*n9*pv^2 - ap^2*qq + ap^2*n6*qq - ap^2*n8*qq - 
        ap^2*n9*qq)*j[gr1, 1, -1 + n2, 1, 1, 1, n6, 0, n8, 1 + n9, 0, 1])/
      (2*aq*(-1 + n2)*pv^2*qq) + ((1 + n9)*(ap^2 + aa*pv^2)*
       j[gr1, 1, -1 + n2, 1, 1, 1, n6, 0, n8, 2 + n9, 0, 0])/
      (2*(-1 + n2)*pv^2*qq) - ((1 + n9)*(-aq^2 + aa*qq)*
       j[gr1, 1, -1 + n2, 1, 1, 1, n6, 0, n8, 2 + n9, 0, 1])/
      (2*(-1 + n2)*qq) + (n8*(ap^2 + aa*pv^2)*j[gr1, 1, -1 + n2, 1, 1, 1, n6, 
        0, 1 + n8, 1 + n9, -1, 1])/(2*(-1 + n2)*pv^2*qq) + 
     (ap*n6*j[gr1, 1, -1 + n2, 1, 1, 1, 1 + n6, 0, -1 + n8, 1 + n9, 0, 1])/
      (2*aq*(-1 + n2)) + (aq*j[gr1, 1, n2, 1, 1, 1, n6, 0, n8, 1 + n9, 0, 0])/
      qq, j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive] /; n10 == 0 && n11 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n8 == 0 &&  !(n2 == 1 || n7 == 0) :> 
    -1/2*(ap*n9*j[gr1, n1, -1 + n2, 1, 1, 1, 1, 1 + n7, 0, 1 + n9, 0, 1])/
       (-1 + n2) + ((1 + n7)*pv^2*j[gr1, n1, -1 + n2, 1, 1, 1, 1, 2 + n7, 0, 
        n9, 0, 1])/(2*(-1 + n2)) - 
     (pv^2*j[gr1, n1, -1 + n2, 1, 1, 1, 2, 1 + n7, 0, n9, 0, 1])/
      (2*(-1 + n2)) - pv*j[gr1, n1, n2, 1, 0, 1, 1, 1 + n7, 0, n9, 0, 1] + 
     pv*j[gr1, n1, n2, 1, 1, 0, 1, 1 + n7, 0, n9, 0, 1] - 
     (n1*pv*j[gr1, 1 + n1, -1 + n2, 1, 0, 1, 1, 1 + n7, 0, n9, 0, 1])/
      (-1 + n2) + (n1*j[gr1, 1 + n1, -1 + n2, 1, 1, 1, 0, 1 + n7, 0, n9, 0, 
        1])/(-1 + n2), j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive] /; n1 == 1 && n11 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n7 == 0 &&  !(n2 == 1 || n9 == 0) :> 
    -1/2*(ap*(1 + n9)*(aq^2 - aa*qq)*j[gr1, 1, -1 + n2, 1, 0, 1, 1, 0, n8, 
         2 + n9, n10, 1])/(aq*(-1 + n2)*pv*qq) + 
     (ap*n8*(aq^2 - aa*qq)*j[gr1, 1, -1 + n2, 1, 0, 1, 1, 0, 1 + n8, 1 + n9, 
        n10, 1])/(2*aq*(-1 + n2)*pv*qq) - 
     (ap^2*j[gr1, 1, -1 + n2, 1, 0, 1, 2, 0, n8, 1 + n9, n10, 1])/
      (2*aq*(-1 + n2)*pv) + (ap*(1 + n9)*(aq^2 - aa*qq)*
       j[gr1, 1, -1 + n2, 1, 1, 0, 1, 0, n8, 2 + n9, n10, 1])/
      (2*aq*(-1 + n2)*pv*qq) - (ap*n8*(aq^2 - aa*qq)*j[gr1, 1, -1 + n2, 1, 1, 
        1, 0, 0, 1 + n8, 1 + n9, n10, 1])/(2*aq*(-1 + n2)*pv^2*qq) - 
     (ap*(1 + n9)*(aq^2 - aa*qq)*j[gr1, 1, -1 + n2, 1, 1, 1, 1, -1, n8, 
        2 + n9, n10, 1])/(2*aq*(-1 + n2)*pv^2*qq) - 
     (n10*j[gr1, 1, -1 + n2, 1, 1, 1, 1, 0, -1 + n8, 1 + n9, 1 + n10, 1])/
      (2*(-1 + n2)) - j[gr1, 1, -1 + n2, 1, 1, 1, 1, 0, n8, n9, n10, 2]/
      (2*(-1 + n2)) + ((aq^2*n10*pv^2 - aq^2*n8*pv^2 - aq^2*n9*pv^2 - 
        ap^2*n8*qq - ap^2*n9*qq)*j[gr1, 1, -1 + n2, 1, 1, 1, 1, 0, n8, 
        1 + n9, n10, 1])/(2*aq*(-1 + n2)*pv^2*qq) + 
     ((1 + n9)*(ap^2 + aa*pv^2)*j[gr1, 1, -1 + n2, 1, 1, 1, 1, 0, n8, 2 + n9, 
        n10, 0])/(2*(-1 + n2)*pv^2*qq) - 
     ((1 + n9)*(-aq^2 + aa*qq)*j[gr1, 1, -1 + n2, 1, 1, 1, 1, 0, n8, 2 + n9, 
        n10, 1])/(2*(-1 + n2)*qq) + (n8*(ap^2 + aa*pv^2)*
       j[gr1, 1, -1 + n2, 1, 1, 1, 1, 0, 1 + n8, 1 + n9, -1 + n10, 1])/
      (2*(-1 + n2)*pv^2*qq) + (ap*j[gr1, 1, -1 + n2, 1, 1, 1, 2, 0, -1 + n8, 
        1 + n9, n10, 1])/(2*aq*(-1 + n2)) + 
     (aq*j[gr1, 1, n2, 1, 1, 1, 1, 0, n8, 1 + n9, n10, 0])/qq, 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; 
     n1 == 1 && n11 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n10 != 0 :> j[gr1, 0, 1, 2, 1, 1, 1, n7, n8, n9, n10, 1]/
      (-5 + d - n10 - n8) - (qq*j[gr1, 0, 1, 2, 1, 1, 1, n7, n8, n9, 1 + n10, 
        1])/(-5 + d - n10 - n8) + j[gr1, 1, 0, 2, 1, 1, 1, n7, n8, n9, n10, 
       1]/(5 - d + n10 + n8) + (qq*j[gr1, 1, 0, 2, 1, 1, 1, n7, n8, n9, 
        1 + n10, 1])/(-5 + d - n10 - n8) + 
     j[gr1, 1, 1, 1, 0, 2, 1, n7, n8, n9, n10, 1]/(-5 + d - n10 - n8) - 
     (qq*j[gr1, 1, 1, 1, 0, 2, 1, n7, n8, n9, 1 + n10, 1])/
      (-5 + d - n10 - n8) - ((1 + n10 - n7 + n8 - n9)*qq*
       j[gr1, 1, 1, 1, 1, 1, 1, n7, n8, n9, 1 + n10, 1])/
      (2*(-5 + d - n10 - n8)) + (2*j[gr1, 1, 1, 2, 1, 1, 1, n7, n8, n9, n10, 
        0])/(-5 + d - n10 - n8) - (qq*j[gr1, 1, 1, 2, 1, 1, 1, n7, n8, n9, 
        1 + n10, 0])/(-5 + d - n10 - n8), 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; 
     n10 == 0 && n11 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n7 == 0 && 
      n8 == 0 && n9 == 0 &&  !(n1 == 1 || n2 == 1) :> 
    -1/2*(n6*(1 + n6)*pv^2*j[gr1, -1 + n1, -1 + n2, 1, 1, 1, 2 + n6, 0, 0, 0, 
         0, 1])/((-1 + n1)*(-1 + n2)*qq) - 
     (n6*pv*j[gr1, -1 + n1, n2, 1, 0, 1, 1 + n6, 0, 0, 0, 0, 1])/
      ((-1 + n1)*qq) + (n6*pv*j[gr1, -1 + n1, n2, 1, 1, 0, 1 + n6, 0, 0, 0, 
        0, 1])/((-1 + n1)*qq) + ((2 - d + n1 + n6)*j[gr1, -1 + n1, n2, 1, 1, 
        1, n6, 0, 0, 0, 0, 1])/((-1 + n1)*qq) + 
     j[gr1, -1 + n1, n2, 1, 2, 0, n6, 0, 0, 0, 0, 1]/((-1 + n1)*qq) - 
     (n6*pv*j[gr1, n1, -1 + n2, 1, 0, 1, 1 + n6, 0, 0, 0, 0, 1])/
      ((-1 + n2)*qq) + ((1 - n2 + n6)*j[gr1, n1, -1 + n2, 1, 1, 1, n6, 0, 0, 
        0, 0, 1])/((-1 + n2)*qq) + j[gr1, n1, n2, 0, 1, 1, n6, 0, 0, 0, 0, 1]/
      qq + (2*j[gr1, n1, n2, 1, 1, 1, n6, 0, 0, 0, 0, 0])/qq, 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; 
     n10 == 0 && n11 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n7 == 0 && n8 == 0 &&  !(n6 == 2 || n6 == 1) :> 
    ((-6 + 2*d - 2*n1 - n6 - n9)*j[gr1, n1, 1, 1, 1, 1, -2 + n6, 0, 0, n9, 0, 
        2])/((-2 + n6)*(-1 + n6)*pv^2) - 
     (ap*n9*j[gr1, n1, 1, 1, 1, 1, -1 + n6, 0, 0, 1 + n9, 0, 1])/
      ((-1 + n6)*pv^2) - (2*j[gr1, n1, 2, 1, 0, 1, -1 + n6, 0, 0, n9, 0, 1])/
      ((-1 + n6)*pv) + (2*j[gr1, n1, 2, 1, 1, 0, -1 + n6, 0, 0, n9, 0, 1])/
      ((-1 + n6)*pv) + (2*(-6 + d - n9)*j[gr1, n1, 2, 1, 1, 1, -2 + n6, 0, 0, 
        n9, 0, 1])/((-2 + n6)*(-1 + n6)*pv^2) + 
     (2*j[gr1, n1, 2, 1, 2, 0, -2 + n6, 0, 0, n9, 0, 1])/
      ((-2 + n6)*(-1 + n6)*pv^2) - 
     (2*n1*j[gr1, 1 + n1, 1, 1, 0, 1, -1 + n6, 0, 0, n9, 0, 1])/
      ((-1 + n6)*pv) - (2*n1*n9*j[gr1, 1 + n1, 1, 1, 1, 1, -2 + n6, 0, -1, 
        1 + n9, 0, 1])/((-2 + n6)*(-1 + n6)*pv^2) + 
     (2*(-n1 - d*n1 + 2*n1^2 + 2*n1*n6)*j[gr1, 1 + n1, 1, 1, 1, 1, -2 + n6, 
        0, 0, n9, 0, 1])/((-2 + n6)*(-1 + n6)*pv^2), 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; 
     n1 == 1 && n10 == 0 && n11 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n7 == 0 && n9 == 0 &&  !(n2 == 1 || n6 == 1 || n8 == 0) :> 
    (aq*j[gr1, 0, n2, 1, 1, 1, n6, 0, 1 + n8, 0, 0, 1])/(2*qq) - 
     (aq*j[gr1, 1, -1 + n2, 1, 1, 1, n6, 0, 1 + n8, 0, -1, 2])/
      (2*(-1 + n2)*qq) + (aq*(3 - d + n2 + n6 + n8)*j[gr1, 1, -1 + n2, 1, 1, 
        1, n6, 0, 1 + n8, 0, 0, 1])/(2*(-1 + n2)*qq) - 
     (aq*j[gr1, 1, n2, 0, 1, 1, n6, 0, 1 + n8, 0, 0, 1])/(2*qq) + 
     ((1 + n8)*(-aq^2 + aa*qq)*j[gr1, 1, n2, 1, 0, 1, -1 + n6, 0, 2 + n8, 0, 
        0, 1])/((-1 + n6)*pv*qq) + 
     (ap*j[gr1, 1, n2, 1, 0, 1, n6, 0, 1 + n8, 0, 0, 1])/pv - 
     ((1 + n8)*(-aq^2 + aa*qq)*j[gr1, 1, n2, 1, 1, 1, -2 + n6, 0, 2 + n8, 0, 
        0, 1])/((-1 + n6)*pv^2*qq) - 
     (ap*(-2 + n6 - n8)*j[gr1, 1, n2, 1, 1, 1, -1 + n6, 0, 1 + n8, 0, 0, 1])/
      ((-1 + n6)*pv^2) - (ap*aq*(1 + n8)*j[gr1, 1, n2, 1, 1, 1, -1 + n6, 0, 
        2 + n8, 0, -1, 1])/((-1 + n6)*pv^2*qq) - 
     (aq*j[gr1, 1, n2, 1, 1, 1, n6, 0, 1 + n8, 0, 0, 0])/qq + 
     (aq*j[gr1, 1, n2, 1, 1, 1, n6, 0, 1 + n8, 0, 0, 1])/2, 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; 
     n1 == 1 && n10 == 0 && n11 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 0 &&  !(n6 == 2 || n6 == 1 || n8 == 0) :> 
    -((aq*j[gr1, 1, 1, 1, 0, 1, -1 + n6, 0, 1 + n8, n9, 0, 2])/
       ((-1 + n6)*pv)) - (aa*n9*j[gr1, 1, 1, 1, 0, 1, -1 + n6, 0, 1 + n8, 
        1 + n9, 0, 1])/((-1 + n6)*pv) + 
     (aa*(1 + n8)*j[gr1, 1, 1, 1, 0, 1, -1 + n6, 0, 2 + n8, n9, 0, 1])/
      ((-1 + n6)*pv) + (ap*j[gr1, 1, 1, 1, 0, 1, n6, 0, 1 + n8, n9, 0, 1])/
      pv + (aq*j[gr1, 1, 1, 1, 1, 0, -1 + n6, 0, 1 + n8, n9, 0, 2])/
      ((-1 + n6)*pv) + (aa*n9*j[gr1, 1, 1, 1, 1, 0, -1 + n6, 0, 1 + n8, 
        1 + n9, 0, 1])/((-1 + n6)*pv) + 
     (aq*(3 - d + n6 + n8)*j[gr1, 1, 1, 1, 1, 1, -2 + n6, 0, 1 + n8, n9, 0, 
        2])/((-2 + n6)*(-1 + n6)*pv^2) + 
     (aq*(1 + n8)*j[gr1, 1, 1, 1, 1, 1, -2 + n6, 0, 2 + n8, -1 + n9, 0, 2])/
      ((-2 + n6)*(-1 + n6)*pv^2) - 
     (aa*(1 + n8)*j[gr1, 1, 1, 1, 1, 1, -2 + n6, 0, 2 + n8, n9, 0, 1])/
      ((-1 + n6)*pv^2) - (aq^2*(1 + n8)*j[gr1, 1, 1, 1, 1, 1, -2 + n6, 0, 
        2 + n8, n9, 0, 2])/((-2 + n6)*(-1 + n6)*pv^2) - 
     (aa*n9*j[gr1, 1, 1, 1, 1, 1, -1 + n6, -1, 1 + n8, 1 + n9, 0, 1])/
      ((-1 + n6)*pv^2) - (ap*(-2 + n6 - n8 - n9)*j[gr1, 1, 1, 1, 1, 1, 
        -1 + n6, 0, 1 + n8, n9, 0, 1])/((-1 + n6)*pv^2) - 
     (ap*aq*(1 + n8)*j[gr1, 1, 1, 1, 1, 1, -1 + n6, 0, 2 + n8, n9, 0, 1])/
      ((-1 + n6)*pv^2) + aq*j[gr1, 1, 1, 1, 1, 1, n6, 0, 1 + n8, n9, 0, 1] + 
     (aq*j[gr1, 1, 1, 1, 2, 0, -2 + n6, 0, 1 + n8, n9, 0, 2])/
      ((-2 + n6)*(-1 + n6)*pv^2) - 
     (aq*j[gr1, 2, 0, 1, 1, 1, -2 + n6, 0, 1 + n8, n9, 0, 2])/
      ((-2 + n6)*(-1 + n6)*pv^2) + 
     (aq*j[gr1, 2, 1, 0, 1, 1, -2 + n6, 0, 1 + n8, n9, 0, 2])/
      ((-2 + n6)*(-1 + n6)*pv^2) + 
     (2*aq*j[gr1, 2, 1, 1, 0, 1, -1 + n6, 0, 1 + n8, n9, 0, 1])/
      ((-1 + n6)*pv) - (2*aq*(-3 + n6)*j[gr1, 2, 1, 1, 1, 1, -2 + n6, 0, 
        1 + n8, n9, 0, 1])/((-2 + n6)*(-1 + n6)*pv^2) - 
     (aq*qq*j[gr1, 2, 1, 1, 1, 1, -2 + n6, 0, 1 + n8, n9, 0, 2])/
      ((-2 + n6)*(-1 + n6)*pv^2), 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; 
     n10 == 0 && n11 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n8 == 0 && n7 != 0 :> 
    j[gr1, -2 + n1, 1, 2, 1, 1, 1, n7, 0, n9, 0, 1]/((-3 + d - 2*n1)*qq) - 
     j[gr1, -1 + n1, 0, 2, 1, 1, 1, n7, 0, n9, 0, 1]/((-3 + d - 2*n1)*qq) + 
     j[gr1, -1 + n1, 1, 1, 0, 2, 1, n7, 0, n9, 0, 1]/((-3 + d - 2*n1)*qq) + 
     ((1 - d + 2*n1)*j[gr1, -1 + n1, 1, 1, 1, 1, 1, n7, 0, n9, 0, 1])/
      ((-3 + d - 2*n1)*qq) + (2*j[gr1, -1 + n1, 1, 2, 1, 1, 1, n7, 0, n9, 0, 
        0])/((-3 + d - 2*n1)*qq) + j[gr1, n1, 0, 2, 1, 1, 1, n7, 0, n9, 0, 1]/
      (3 - d + 2*n1) + j[gr1, n1, 1, 1, 0, 2, 1, n7, 0, n9, 0, 1]/
      (-3 + d - 2*n1) - (pv^2*qq*j[gr1, n1, 1, 1, 1, 1, 2, 1 + n7, 0, n9, 0, 
        1])/(2*(-3 + d - 2*n1)) - (pv*qq*j[gr1, n1, 1, 2, 1, 0, 1, 1 + n7, 0, 
        n9, 0, 1])/(-3 + d - 2*n1) + 
     (qq*j[gr1, n1, 1, 2, 1, 1, 0, 1 + n7, 0, n9, 0, 1])/(-3 + d - 2*n1) + 
     (2*j[gr1, n1, 1, 2, 1, 1, 1, n7, 0, n9, 0, 0])/(-3 + d - 2*n1) - 
     (n1*pv*qq*j[gr1, 1 + n1, 1, 1, 0, 1, 1, 1 + n7, 0, n9, 0, 1])/
      (-3 + d - 2*n1) + (n1*qq*j[gr1, 1 + n1, 1, 1, 1, 1, 0, 1 + n7, 0, n9, 
        0, 1])/(-3 + d - 2*n1), 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; 
     n1 == 1 && n11 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
      n7 == 0 && n9 == 0 &&  !(n10 == 0 || n2 == 1) :> 
    j[gr1, 0, n2, 1, 1, 1, 1, 0, n8, 0, 1 + n10, 1]/2 - 
     j[gr1, 1, -1 + n2, 1, 1, 1, 1, 0, n8, 0, n10, 2]/(2*(-1 + n2)) + 
     ((4 - d + n10 + n2 + n8)*j[gr1, 1, -1 + n2, 1, 1, 1, 1, 0, n8, 0, 
        1 + n10, 1])/(2*(-1 + n2)) - j[gr1, 1, n2, 0, 1, 1, 1, 0, n8, 0, 
       1 + n10, 1]/2 - j[gr1, 1, n2, 1, 1, 1, 1, 0, n8, 0, 1 + n10, 0] + 
     (qq*j[gr1, 1, n2, 1, 1, 1, 1, 0, n8, 0, 1 + n10, 1])/2, 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; 
     n1 == 1 && n10 == 0 && n11 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n7 != 0 :> 
    j[gr1, 0, 1, 2, 1, 1, 1, n7, n8, n9, 0, 1]/(-5 + d - n8) + 
     j[gr1, 1, 0, 2, 1, 1, 1, n7, n8, n9, 0, 1]/(5 - d + n8) + 
     j[gr1, 1, 1, 1, 0, 2, 1, n7, n8, n9, 0, 1]/(-5 + d - n8) + 
     (ap*n8*qq*j[gr1, 1, 1, 1, 1, 1, 1, 1 + n7, 1 + n8, n9, 0, 1])/
      (2*(-5 + d - n8)) - (pv^2*qq*j[gr1, 1, 1, 1, 1, 1, 2, 1 + n7, n8, n9, 
        0, 1])/(2*(-5 + d - n8)) - 
     (pv*qq*j[gr1, 1, 1, 2, 1, 0, 1, 1 + n7, n8, n9, 0, 1])/(-5 + d - n8) + 
     (qq*j[gr1, 1, 1, 2, 1, 1, 0, 1 + n7, n8, n9, 0, 1])/(-5 + d - n8) + 
     (2*j[gr1, 1, 1, 2, 1, 1, 1, n7, n8, n9, 0, 0])/(-5 + d - n8) - 
     (pv*qq*j[gr1, 2, 1, 1, 0, 1, 1, 1 + n7, n8, n9, 0, 1])/(-5 + d - n8) + 
     (qq*j[gr1, 2, 1, 1, 1, 1, 0, 1 + n7, n8, n9, 0, 1])/(-5 + d - n8), 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; 
     n1 == 1 && n10 == 0 && n11 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n7 == 0 && n8 == 0 && n9 == 0 &&  !(n6 == 2 || n6 == 1) :> 
    ((-6 + 2*d - 2*n2 - n6)*j[gr1, 1, n2, 1, 1, 1, -2 + n6, 0, 0, 0, 0, 2])/
      ((-2 + n6)*(-1 + n6)*pv^2) - 
     (2*n2*j[gr1, 1, 1 + n2, 1, 0, 1, -1 + n6, 0, 0, 0, 0, 1])/
      ((-1 + n6)*pv) + (2*n2*j[gr1, 1, 1 + n2, 1, 1, 0, -1 + n6, 0, 0, 0, 0, 
        1])/((-1 + n6)*pv) - (2*n2*(4 - d + 2*n2)*j[gr1, 1, 1 + n2, 1, 1, 1, 
        -2 + n6, 0, 0, 0, 0, 1])/((-2 + n6)*(-1 + n6)*pv^2) + 
     (2*n2*j[gr1, 1, 1 + n2, 1, 2, 0, -2 + n6, 0, 0, 0, 0, 1])/
      ((-2 + n6)*(-1 + n6)*pv^2) - 
     (2*j[gr1, 2, n2, 1, 0, 1, -1 + n6, 0, 0, 0, 0, 1])/((-1 + n6)*pv) - 
     (2*(-1 + d - 2*n6)*j[gr1, 2, n2, 1, 1, 1, -2 + n6, 0, 0, 0, 0, 1])/
      ((-2 + n6)*(-1 + n6)*pv^2), 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; 
     n10 == 0 && n11 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 0 && n8 == 0 &&  !(n1 == 1 || (n1 == 1 && n9 == 0)) :> 
    ((10 - 2*d + n9)*j[gr1, -2 + n1, 1, 2, 1, 1, 1, 0, 0, n9, 0, 1])/
      ((-1 + n1)*(-2 + 2*n1 - n9)*qq) + 
     ((-10 + 2*d - n9)*j[gr1, -1 + n1, 0, 2, 1, 1, 1, 0, 0, n9, 0, 1])/
      ((-1 + n1)*(-2 + 2*n1 - n9)*qq) + 
     ((10 - 2*d + n9)*j[gr1, -1 + n1, 1, 1, 0, 2, 1, 0, 0, n9, 0, 1])/
      ((-1 + n1)*(-2 + 2*n1 - n9)*qq) + ((-1 + d - 2*n1)*(-10 + 2*d - n9)*
       j[gr1, -1 + n1, 1, 1, 1, 1, 1, 0, 0, n9, 0, 1])/
      ((-1 + n1)*(-2 + 2*n1 - n9)*qq) + 
     (2*(10 - 2*d + n9)*j[gr1, -1 + n1, 1, 2, 1, 1, 1, 0, 0, n9, 0, 0])/
      ((-1 + n1)*(-2 + 2*n1 - n9)*qq) + 
     (2*j[gr1, n1, 0, 2, 1, 1, 1, 0, 0, n9, 0, 1])/(-2 + 2*n1 - n9) - 
     (2*j[gr1, n1, 1, 1, 0, 2, 1, 0, 0, n9, 0, 1])/(-2 + 2*n1 - n9) - 
     (2*j[gr1, n1, 1, 2, 1, 1, 1, 0, 0, n9, 0, 0])/(-2 + 2*n1 - n9), 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; 
     n10 == 0 && n11 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 2 && n7 == 0 && n8 == 0 && n1 != 1 :> 
    ((-4 + d - n1)*(-7 + 2*d - 2*n1 - n9)*j[gr1, -1 + n1, 1, 1, 1, 1, 2, 0, 
        0, n9, 0, 1])/((-1 + n1)*(-1 + 2*n1 - n9)*qq) - 
     (2*(7 - 2*d + 2*n1 + n9)*j[gr1, -1 + n1, 1, 2, 1, 0, 1, 0, 0, n9, 0, 1])/
      ((-1 + 2*n1 - n9)*pv*qq) + (2*(7 - 2*d + 2*n1 + n9)*
       j[gr1, -1 + n1, 1, 2, 1, 1, 0, 0, 0, n9, 0, 1])/
      ((-1 + 2*n1 - n9)*pv^2*qq) + (2*(7 - 2*d + 2*n1 + n9)*
       j[gr1, n1, 0, 2, 1, 1, 1, -1, 0, n9, 0, 1])/((-1 + 2*n1 - n9)*pv^2*
       qq) - (2*(-1 + n1)*(7 - 2*d + 2*n1 + n9)*j[gr1, n1, 1, 1, 0, 1, 1, 0, 
        0, n9, 0, 1])/((-1 + 2*n1 - n9)*pv*qq) - 
     (2*(-3 + d - 2*n1)*j[gr1, n1, 1, 1, 0, 1, 1, 0, 0, n9, 0, 2])/
      ((-1 + 2*n1 - n9)*pv) - (2*aq*(-3 + d - 2*n1)*n9*
       j[gr1, n1, 1, 1, 0, 1, 1, 0, 0, 1 + n9, 0, 1])/
      ((-1 + 2*n1 - n9)*pv*qq) - (2*(7 - 2*d + 2*n1 + n9)*
       j[gr1, n1, 1, 1, 0, 2, 1, -1, 0, n9, 0, 1])/((-1 + 2*n1 - n9)*pv^2*
       qq) + (2*(-3 + d - 2*n1)*j[gr1, n1, 1, 1, 1, 0, 1, 0, 0, n9, 0, 2])/
      ((-1 + 2*n1 - n9)*pv) + (2*aq*(-3 + d - 2*n1)*n9*
       j[gr1, n1, 1, 1, 1, 0, 1, 0, 0, 1 + n9, 0, 1])/
      ((-1 + 2*n1 - n9)*pv*qq) + (2*(-1 + n1)*(7 - 2*d + 2*n1 + n9)*
       j[gr1, n1, 1, 1, 1, 1, 0, 0, 0, n9, 0, 1])/((-1 + 2*n1 - n9)*pv^2*
       qq) + (2*ap*(-3 + d - 2*n1)*n9*j[gr1, n1, 1, 1, 1, 1, 1, 0, 0, 1 + n9, 
        0, 0])/((-1 + 2*n1 - n9)*pv^2*qq) + 
     (2*(7 - 2*d + 2*n1 + n9)*j[gr1, n1, 1, 2, 1, 0, 1, 0, 0, n9, 0, 1])/
      ((-1 + 2*n1 - n9)*pv) - (2*(7 - 2*d + 2*n1 + n9)*
       j[gr1, n1, 1, 2, 1, 1, 0, 0, 0, n9, 0, 1])/((-1 + 2*n1 - n9)*pv^2) - 
     (4*(7 - 2*d + 2*n1 + n9)*j[gr1, n1, 1, 2, 1, 1, 1, -1, 0, n9, 0, 0])/
      ((-1 + 2*n1 - n9)*pv^2*qq) + 
     (4*(-3 + d - 2*n1)*j[gr1, n1, 2, 1, 1, 1, 1, -1, 0, n9, 0, 0])/
      ((-1 + 2*n1 - n9)*pv^2*qq) - 
     (2*n1*j[gr1, 1 + n1, 1, 1, 0, 1, 1, 0, 0, n9, 0, 1])/pv + 
     (2*n1*j[gr1, 1 + n1, 1, 1, 1, 1, 0, 0, 0, n9, 0, 1])/pv^2, 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; 
     n1 == 1 && n10 == 0 && n11 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 0 && n9 == 0 && n2 != 1 :> 
    ((-5 + d)*j[gr1, 0, -1 + n2, 2, 1, 1, 1, 0, n8, 0, 0, 1])/
      ((-2 + d - 2*n2)*(-1 + n2)*qq) - 
     (aq*n8*j[gr1, 0, -1 + n2, 2, 1, 1, 1, 0, 1 + n8, 0, 0, 1])/
      ((-2 + d - 2*n2)*(-1 + n2)*qq) + 
     ((5 - d)*j[gr1, 1, -2 + n2, 2, 1, 1, 1, 0, n8, 0, 0, 1])/
      ((-2 + d - 2*n2)*(-1 + n2)*qq) + 
     (aq*n8*j[gr1, 1, -2 + n2, 2, 1, 1, 1, 0, 1 + n8, 0, 0, 1])/
      ((-2 + d - 2*n2)*(-1 + n2)*qq) + 
     ((-5 + d)*j[gr1, 1, -1 + n2, 1, 0, 2, 1, 0, n8, 0, 0, 1])/
      ((-2 + d - 2*n2)*(-1 + n2)*qq) - 
     (aq*n8*j[gr1, 1, -1 + n2, 1, 0, 2, 1, 0, 1 + n8, 0, 0, 1])/
      ((-2 + d - 2*n2)*(-1 + n2)*qq) - 
     ((-5 + d)*(-5 + d - n8)*j[gr1, 1, -1 + n2, 1, 1, 1, 1, 0, n8, 0, 0, 1])/
      ((-2 + d - 2*n2)*(-1 + n2)*qq) + 
     ((7 - 2*d + 2*n2 + n8)*j[gr1, 1, -1 + n2, 1, 1, 1, 1, 0, n8, 0, 0, 2])/
      (2*(-2 + d - 2*n2)*(-1 + n2)) + (aq*(-5*n8 + 2*n2*n8 - n8^2)*
       j[gr1, 1, -1 + n2, 1, 1, 1, 1, 0, 1 + n8, 0, 0, 1])/
      (2*(-2 + d - 2*n2)*(-1 + n2)*qq) - 
     (aq*n8*j[gr1, 1, -1 + n2, 1, 1, 1, 1, 0, 1 + n8, 0, 0, 2])/
      (2*(-2 + d - 2*n2)*(-1 + n2)) - 
     (pv*j[gr1, 1, -1 + n2, 2, 1, 0, 2, 0, n8, 0, 0, 1])/
      ((-2 + d - 2*n2)*(-1 + n2)) + 
     (2*(-5 + d)*j[gr1, 1, -1 + n2, 2, 1, 1, 1, 0, n8, 0, 0, 0])/
      ((-2 + d - 2*n2)*(-1 + n2)*qq) - 
     (2*aq*n8*j[gr1, 1, -1 + n2, 2, 1, 1, 1, 0, 1 + n8, 0, 0, 0])/
      ((-2 + d - 2*n2)*(-1 + n2)*qq) + 
     (aq*n8*j[gr1, 1, -1 + n2, 2, 1, 1, 1, 0, 1 + n8, 0, 0, 1])/
      ((-2 + d - 2*n2)*(-1 + n2)) - j[gr1, 1, -1 + n2, 2, 2, 0, 1, 0, n8, 0, 
       0, 1]/((-2 + d - 2*n2)*(-1 + n2)) + 
     (pv*j[gr1, 1, n2, 1, 0, 1, 2, 0, n8, 0, 0, 1])/(-2 + d - 2*n2) - 
     (pv*j[gr1, 1, n2, 1, 1, 0, 2, 0, n8, 0, 0, 1])/(-2 + d - 2*n2) - 
     (aq*n8*j[gr1, 1, n2, 1, 1, 1, 1, 0, 1 + n8, 0, 0, 0])/
      ((-2 + d - 2*n2)*qq) + j[gr1, 1, n2, 1, 2, 0, 1, 0, n8, 0, 0, 1]/
      (2 - d + 2*n2) + j[gr1, 2, -1 + n2, 1, 0, 2, 1, 0, n8, 0, 0, 1]/
      ((-2 + d - 2*n2)*(-1 + n2)), 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; 
     n1 == 1 && n10 == 0 && n11 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 2 && n7 == 0 && n8 != 0 :> 
    (2*aq*(-5 + d)*j[gr1, 0, 1, 2, 1, 1, 1, 0, 1 + n8, -1 + n9, 0, 1])/
      (ap*(-4 + d - 2*n9)*qq) - (2*aq^2*(1 + n8)*j[gr1, 0, 1, 2, 1, 1, 1, 0, 
        2 + n8, -1 + n9, 0, 1])/(ap*(-4 + d - 2*n9)*qq) - 
     (2*aq*(-5 + d)*j[gr1, 1, 0, 2, 1, 1, 1, 0, 1 + n8, -1 + n9, 0, 1])/
      (ap*(-4 + d - 2*n9)*qq) + (2*aq^2*(1 + n8)*j[gr1, 1, 0, 2, 1, 1, 1, 0, 
        2 + n8, -1 + n9, 0, 1])/(ap*(-4 + d - 2*n9)*qq) + 
     ((aq^2*n9 - aa*n9*qq)*j[gr1, 1, 1, 1, 0, 1, 1, 0, 1 + n8, 1 + n9, 0, 1])/
      (pv*qq) + ((-aq^2 - aq^2*n8 + aa*qq + aa*n8*qq)*j[gr1, 1, 1, 1, 0, 1, 
        1, 0, 2 + n8, n9, 0, 1])/(pv*qq) + 
     (ap*j[gr1, 1, 1, 1, 0, 1, 2, 0, 1 + n8, n9, 0, 1])/pv + 
     (2*aq*(-5 + d)*j[gr1, 1, 1, 1, 0, 2, 1, 0, 1 + n8, -1 + n9, 0, 1])/
      (ap*(-4 + d - 2*n9)*qq) - (2*aq^2*(1 + n8)*j[gr1, 1, 1, 1, 0, 2, 1, 0, 
        2 + n8, -1 + n9, 0, 1])/(ap*(-4 + d - 2*n9)*qq) + 
     ((-(aq^2*n9) + aa*n9*qq)*j[gr1, 1, 1, 1, 1, 0, 1, 0, 1 + n8, 1 + n9, 0, 
        1])/(pv*qq) + ((aq^2 + aq^2*n8 - aa*qq - aa*n8*qq)*
       j[gr1, 1, 1, 1, 1, 1, 0, 0, 2 + n8, n9, 0, 1])/(pv^2*qq) + 
     ((aq^2*n9 - aa*n9*qq)*j[gr1, 1, 1, 1, 1, 1, 1, -1, 1 + n8, 1 + n9, 0, 
        1])/(pv^2*qq) + (aq*(10 - 2*d + 7*n8 - d*n8 + n8^2 - 3*n9 + d*n9 - 
        n9^2)*j[gr1, 1, 1, 1, 1, 1, 1, 0, 1 + n8, -1 + n9, 0, 1])/
      (ap*(-4 + d - 2*n9)*qq) + ((aq^2*pv^2 + aq^2*n8*pv^2 + ap^2*n8*qq + 
        ap^2*n9*qq)*j[gr1, 1, 1, 1, 1, 1, 1, 0, 1 + n8, n9, 0, 1])/
      (ap*pv^2*qq) - (aq*(ap^2*n9 + aa*n9*pv^2)*j[gr1, 1, 1, 1, 1, 1, 1, 0, 
        1 + n8, 1 + n9, 0, 0])/(ap*pv^2*qq) - 
     (aq*(-5 + d - n9)*n9*(aq^2 - aa*qq)*j[gr1, 1, 1, 1, 1, 1, 1, 0, 1 + n8, 
        1 + n9, 0, 1])/(ap*(-4 + d - 2*n9)*qq) + 
     (aq^2*(-3 - 4*n8 - n8^2 + n9 + n8*n9)*j[gr1, 1, 1, 1, 1, 1, 1, 0, 
        2 + n8, -1 + n9, 0, 1])/(ap*(-4 + d - 2*n9)*qq) - 
     (aq^2*(1 + n8)*j[gr1, 1, 1, 1, 1, 1, 1, 0, 2 + n8, -1 + n9, 0, 2])/
      (ap*(-4 + d - 2*n9)) - (aq*(ap^2 + ap^2*n8 + aa*pv^2 + aa*n8*pv^2)*
       j[gr1, 1, 1, 1, 1, 1, 1, 0, 2 + n8, n9, -1, 1])/(ap*pv^2*qq) - 
     (aq^3*(1 + n8)*(-1 + n9)*j[gr1, 1, 1, 1, 1, 1, 1, 0, 2 + n8, n9, 0, 1])/
      (ap*(-4 + d - 2*n9)*qq) - (2*aq*pv*j[gr1, 1, 1, 2, 1, 0, 2, 0, 1 + n8, 
        -1 + n9, 0, 1])/(ap*(-4 + d - 2*n9)) + 
     (4*aq*(-5 + d)*j[gr1, 1, 1, 2, 1, 1, 1, 0, 1 + n8, -1 + n9, 0, 0])/
      (ap*(-4 + d - 2*n9)*qq) - (4*aq^2*(1 + n8)*j[gr1, 1, 1, 2, 1, 1, 1, 0, 
        2 + n8, -1 + n9, 0, 0])/(ap*(-4 + d - 2*n9)*qq) + 
     (2*aq^2*(1 + n8)*j[gr1, 1, 1, 2, 1, 1, 1, 0, 2 + n8, -1 + n9, 0, 1])/
      (ap*(-4 + d - 2*n9)) - (2*aq*j[gr1, 1, 1, 2, 2, 0, 1, 0, 1 + n8, 
        -1 + n9, 0, 1])/(ap*(-4 + d - 2*n9)) + 
     (2*aq*pv*j[gr1, 1, 2, 1, 0, 1, 2, 0, 1 + n8, -1 + n9, 0, 1])/
      (ap*(-4 + d - 2*n9)) - (2*aq*pv*j[gr1, 1, 2, 1, 1, 0, 2, 0, 1 + n8, 
        -1 + n9, 0, 1])/(ap*(-4 + d - 2*n9)) + 
     (2*aq*(-7 + d - n8 + n9)*j[gr1, 1, 2, 1, 1, 1, 1, 0, 1 + n8, -1 + n9, 0, 
        0])/(ap*(-4 + d - 2*n9)*qq) - 
     (2*aq^2*(-5 + d - n9)*j[gr1, 1, 2, 1, 1, 1, 1, 0, 1 + n8, n9, 0, 0])/
      (ap*(-4 + d - 2*n9)*qq) - (2*aq^2*(1 + n8)*j[gr1, 1, 2, 1, 1, 1, 1, 0, 
        2 + n8, -1 + n9, 0, 0])/(ap*(-4 + d - 2*n9)*qq) - 
     (2*aq*j[gr1, 1, 2, 1, 2, 0, 1, 0, 1 + n8, -1 + n9, 0, 1])/
      (ap*(-4 + d - 2*n9)) + (2*aq*j[gr1, 2, 1, 1, 0, 2, 1, 0, 1 + n8, 
        -1 + n9, 0, 1])/(ap*(-4 + d - 2*n9)), 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; 
     n1 == 1 && n10 == 0 && n11 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n7 == 0 &&  !(n8 == n9 || n9 == 0) :> 
    (-2*j[gr1, 0, 1, 2, 1, 1, 1, 0, -1 + n8, 1 + n9, 0, 1])/(n8 - n9) - 
     (2*j[gr1, 0, 1, 2, 1, 1, 1, 0, n8, n9, 0, 1])/(n8 - n9) + 
     (2*aq*j[gr1, 0, 1, 2, 1, 1, 1, 0, n8, 1 + n9, 0, 1])/(n8 - n9) + 
     (2*j[gr1, 1, 0, 2, 1, 1, 1, 0, -1 + n8, 1 + n9, 0, 1])/(n8 - n9) + 
     (2*j[gr1, 1, 0, 2, 1, 1, 1, 0, n8, n9, 0, 1])/(n8 - n9) - 
     (2*aq*j[gr1, 1, 0, 2, 1, 1, 1, 0, n8, 1 + n9, 0, 1])/(n8 - n9) + 
     (ap*qq*j[gr1, 1, 1, 1, 0, 1, 1, 0, n8, 1 + n9, 0, 2])/((n8 - n9)*pv) - 
     (ap*aq*(1 + n9)*j[gr1, 1, 1, 1, 0, 1, 1, 0, n8, 2 + n9, 0, 1])/
      ((-n8 + n9)*pv) - (ap*aq*n8*j[gr1, 1, 1, 1, 0, 1, 1, 0, 1 + n8, 1 + n9, 
        0, 1])/((n8 - n9)*pv) - (2*j[gr1, 1, 1, 1, 0, 2, 1, 0, -1 + n8, 
        1 + n9, 0, 1])/(n8 - n9) - 
     (2*j[gr1, 1, 1, 1, 0, 2, 1, 0, n8, n9, 0, 1])/(n8 - n9) + 
     (2*aq*j[gr1, 1, 1, 1, 0, 2, 1, 0, n8, 1 + n9, 0, 1])/(n8 - n9) - 
     (ap*qq*j[gr1, 1, 1, 1, 1, 0, 1, 0, n8, 1 + n9, 0, 2])/((n8 - n9)*pv) + 
     (ap*aq*(1 + n9)*j[gr1, 1, 1, 1, 1, 0, 1, 0, n8, 2 + n9, 0, 1])/
      ((-n8 + n9)*pv) + (ap*aq*n8*j[gr1, 1, 1, 1, 1, 1, 0, 0, 1 + n8, 1 + n9, 
        0, 1])/((n8 - n9)*pv^2) - (ap*(-10 + 2*d - n8 - n9)*
       j[gr1, 1, 1, 1, 1, 1, 1, -1, n8, 1 + n9, 0, 1])/((n8 - n9)*pv^2) + 
     (2*(-4 + d - n8)*j[gr1, 1, 1, 1, 1, 1, 1, 0, -1 + n8, 1 + n9, 0, 1])/
      (n8 - n9) + ((-aq + 2*aq*n8 - aq*n9)*j[gr1, 1, 1, 1, 1, 1, 1, 0, n8, 
        1 + n9, 0, 1])/(n8 - n9) + ((1 + n9)*(ap^2 + aa*pv^2)*
       j[gr1, 1, 1, 1, 1, 1, 1, 0, n8, 2 + n9, 0, 0])/((-n8 + n9)*pv^2) - 
     (n8*(ap^2 + aa*pv^2)*j[gr1, 1, 1, 1, 1, 1, 1, 0, 1 + n8, 1 + n9, -1, 1])/
      ((n8 - n9)*pv^2) + (ap^2*n8*qq*j[gr1, 1, 1, 1, 1, 1, 1, 0, 1 + n8, 
        1 + n9, 0, 1])/((n8 - n9)*pv^2) - 
     (ap*qq*j[gr1, 1, 1, 1, 1, 1, 2, 0, n8, 1 + n9, 0, 1])/(n8 - n9) - 
     (4*j[gr1, 1, 1, 2, 1, 1, 1, 0, -1 + n8, 1 + n9, 0, 0])/(n8 - n9) - 
     (4*j[gr1, 1, 1, 2, 1, 1, 1, 0, n8, n9, 0, 0])/(n8 - n9) + 
     (4*aq*j[gr1, 1, 1, 2, 1, 1, 1, 0, n8, 1 + n9, 0, 0])/(n8 - n9) - 
     (2*ap*j[gr1, 1, 2, 1, 1, 1, 1, -1, n8, 1 + n9, 0, 0])/((n8 - n9)*pv^2) - 
     (2*j[gr1, 1, 2, 1, 1, 1, 1, 0, n8, n9, 0, 0])/(n8 - n9) - 
     (2*ap*qq*j[gr1, 2, 1, 1, 0, 1, 1, 0, n8, 1 + n9, 0, 1])/((n8 - n9)*pv) + 
     (2*ap*qq*j[gr1, 2, 1, 1, 1, 1, 0, 0, n8, 1 + n9, 0, 1])/
      ((n8 - n9)*pv^2), j[gr1, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?Positive] /; n1 == 1 && n10 == 0 && 
      n11 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
      n7 == 0 && n8 == n9 && n9 != 0 :> 
    ((-25 + 10*d - d^2 + n9 + 2*n9^2)*j[gr1, 0, 1, 2, 1, 1, 1, 0, n9, n9, 0, 
        1])/((-6 + d - 2*n9)*(25 - 10*d + d^2 + 15*n9 - 3*d*n9 + 2*n9^2)) + 
     (aq*n9*(11 - 2*d + 3*n9)*j[gr1, 0, 1, 2, 1, 1, 1, 0, 1 + n9, n9, 0, 1])/
      ((6 - d + 2*n9)*(25 - 10*d + d^2 + 15*n9 - 3*d*n9 + 2*n9^2)) + 
     ((25 - 10*d + d^2 - n9 - 2*n9^2)*j[gr1, 1, 0, 2, 1, 1, 1, 0, n9, n9, 0, 
        1])/((-6 + d - 2*n9)*(25 - 10*d + d^2 + 15*n9 - 3*d*n9 + 2*n9^2)) - 
     (aq*n9*(11 - 2*d + 3*n9)*j[gr1, 1, 0, 2, 1, 1, 1, 0, 1 + n9, n9, 0, 1])/
      ((6 - d + 2*n9)*(25 - 10*d + d^2 + 15*n9 - 3*d*n9 + 2*n9^2)) + 
     ((-25 + 10*d - d^2 + n9 + 2*n9^2)*j[gr1, 1, 1, 1, 0, 2, 1, 0, n9, n9, 0, 
        1])/((-6 + d - 2*n9)*(25 - 10*d + d^2 + 15*n9 - 3*d*n9 + 2*n9^2)) + 
     (aq*n9*(11 - 2*d + 3*n9)*j[gr1, 1, 1, 1, 0, 2, 1, 0, 1 + n9, n9, 0, 1])/
      ((6 - d + 2*n9)*(25 - 10*d + d^2 + 15*n9 - 3*d*n9 + 2*n9^2)) + 
     (n9*(1 + n9)*(aq^2 - aa*qq)*j[gr1, 1, 1, 1, 1, 1, 1, 0, n9, 2 + n9, 0, 
        1])/(2*(5 - d + 2*n9)*(6 - d + 2*n9)) + 
     (aq*n9*(11 - 2*d + 3*n9)*j[gr1, 1, 1, 1, 1, 1, 1, 0, 1 + n9, n9, 0, 1])/
      (2*(6 - d + 2*n9)*(25 - 10*d + d^2 + 15*n9 - 3*d*n9 + 2*n9^2)) + 
     (aq*n9*qq*j[gr1, 1, 1, 1, 1, 1, 1, 0, 1 + n9, n9, 0, 2])/
      (2*(-6 + d - 2*n9)*(-5 + d - 2*n9)) + 
     ((-11*aq^2*n9^2 + 2*aq^2*d*n9^2 - 3*aq^2*n9^3 + 6*aa*n9^2*qq - 
        aa*d*n9^2*qq + 2*aa*n9^3*qq)*j[gr1, 1, 1, 1, 1, 1, 1, 0, 1 + n9, 
        1 + n9, 0, 1])/(2*(-6 + d - 2*n9)*(25 - 10*d + d^2 + 15*n9 - 3*d*n9 + 
        2*n9^2)) + ((-6*ap + ap*d - 2*ap*n9)*qq*j[gr1, 1, 1, 1, 1, 1, 2, 0, 
        n9, 1 + n9, 0, 1])/(2*(25 - 10*d + d^2 + 15*n9 - 3*d*n9 + 2*n9^2)) + 
     (ap*aq*n9*qq*j[gr1, 1, 1, 1, 1, 1, 2, 0, 1 + n9, 1 + n9, 0, 1])/
      (4*(25 - 10*d + d^2 + 15*n9 - 3*d*n9 + 2*n9^2)) + 
     ((-11 + 2*d - 3*n9)*pv*qq*j[gr1, 1, 1, 2, 1, 0, 2, 0, n9, n9, 0, 1])/
      ((-6 + d - 2*n9)*(25 - 10*d + d^2 + 15*n9 - 3*d*n9 + 2*n9^2)) - 
     (2*(25 - 10*d + d^2 - n9 - 2*n9^2)*j[gr1, 1, 1, 2, 1, 1, 1, 0, n9, n9, 
        0, 0])/((-6 + d - 2*n9)*(25 - 10*d + d^2 + 15*n9 - 3*d*n9 + 
        2*n9^2)) + (2*aq*n9*(11 - 2*d + 3*n9)*j[gr1, 1, 1, 2, 1, 1, 1, 0, 
        1 + n9, n9, 0, 0])/((6 - d + 2*n9)*(25 - 10*d + d^2 + 15*n9 - 
        3*d*n9 + 2*n9^2)) - (aq*(-16*n9 + 3*d*n9 - 4*n9^2)*qq*
       j[gr1, 1, 1, 2, 1, 1, 1, 0, 1 + n9, n9, 0, 1])/
      (2*(-6 + d - 2*n9)*(25 - 10*d + d^2 + 15*n9 - 3*d*n9 + 2*n9^2)) + 
     ((-11 + 2*d - 3*n9)*qq*j[gr1, 1, 1, 2, 2, 0, 1, 0, n9, n9, 0, 1])/
      ((-6 + d - 2*n9)*(25 - 10*d + d^2 + 15*n9 - 3*d*n9 + 2*n9^2)) - 
     ((-11 + 2*d - 3*n9)*pv*qq*j[gr1, 1, 2, 1, 0, 1, 2, 0, n9, n9, 0, 1])/
      ((-6 + d - 2*n9)*(25 - 10*d + d^2 + 15*n9 - 3*d*n9 + 2*n9^2)) + 
     ((-11 + 2*d - 3*n9)*pv*qq*j[gr1, 1, 2, 1, 1, 0, 2, 0, n9, n9, 0, 1])/
      ((-6 + d - 2*n9)*(25 - 10*d + d^2 + 15*n9 - 3*d*n9 + 2*n9^2)) + 
     ((11 - 2*d + 2*n9)*j[gr1, 1, 2, 1, 1, 1, 1, 0, n9, n9, 0, 0])/
      ((-6 + d - 2*n9)*(-5 + d - 2*n9)) + 
     (aq*n9*j[gr1, 1, 2, 1, 1, 1, 1, 0, n9, 1 + n9, 0, 0])/
      ((-6 + d - 2*n9)*(-5 + d - 2*n9)) + 
     (aq*n9*(11 - 2*d + 3*n9)*j[gr1, 1, 2, 1, 1, 1, 1, 0, 1 + n9, n9, 0, 0])/
      ((6 - d + 2*n9)*(25 - 10*d + d^2 + 15*n9 - 3*d*n9 + 2*n9^2)) - 
     (aq*n9*qq*j[gr1, 1, 2, 1, 1, 1, 1, 0, 1 + n9, n9, 0, 1])/
      (25 - 10*d + d^2 + 15*n9 - 3*d*n9 + 2*n9^2) + 
     ((-11 + 2*d - 3*n9)*qq*j[gr1, 1, 2, 1, 2, 0, 1, 0, n9, n9, 0, 1])/
      ((-6 + d - 2*n9)*(25 - 10*d + d^2 + 15*n9 - 3*d*n9 + 2*n9^2)) - 
     (qq*j[gr1, 2, 0, 2, 1, 1, 1, 0, n9, n9, 0, 1])/(25 - 10*d + d^2 + 
       15*n9 - 3*d*n9 + 2*n9^2) - (qq*j[gr1, 2, 1, 1, 0, 2, 1, 0, n9, n9, 0, 
        1])/((-6 + d - 2*n9)*(-5 + d - 2*n9)) + 
     (aq*n9*qq*j[gr1, 2, 1, 1, 1, 1, 1, 0, n9, 1 + n9, 0, 1])/
      (2*(25 - 10*d + d^2 + 15*n9 - 3*d*n9 + 2*n9^2)) - 
     ((aa + aa*n9)*qq*j[gr1, 2, 1, 1, 1, 1, 1, 0, n9, 2 + n9, 0, 0])/
      (2*(25 - 10*d + d^2 + 15*n9 - 3*d*n9 + 2*n9^2)) + 
     (qq*(-aq^2 - aq^2*n9 + aa*qq + aa*n9*qq)*j[gr1, 2, 1, 1, 1, 1, 1, 0, n9, 
        2 + n9, 0, 1])/(2*(25 - 10*d + d^2 + 15*n9 - 3*d*n9 + 2*n9^2)) - 
     (aa*n9*qq*j[gr1, 2, 1, 1, 1, 1, 1, 0, 1 + n9, 1 + n9, -1, 1])/
      (2*(25 - 10*d + d^2 + 15*n9 - 3*d*n9 + 2*n9^2)) + 
     (qq*j[gr1, 2, 1, 2, 1, 1, 1, 0, n9, n9, 0, 0])/(25 - 10*d + d^2 + 
       15*n9 - 3*d*n9 + 2*n9^2) + (qq*j[gr1, 2, 2, 0, 1, 1, 1, 0, n9, n9, 0, 
        1])/(25 - 10*d + d^2 + 15*n9 - 3*d*n9 + 2*n9^2) + 
     (qq*j[gr1, 2, 2, 1, 1, 1, 1, 0, n9, n9, 0, 0])/(25 - 10*d + d^2 + 
       15*n9 - 3*d*n9 + 2*n9^2) - (aq*qq*j[gr1, 2, 2, 1, 1, 1, 1, 0, n9, 
        1 + n9, 0, 0])/(25 - 10*d + d^2 + 15*n9 - 3*d*n9 + 2*n9^2), 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; 
     n1 == 1 && n10 == 0 && n11 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 2 && n7 == 0 && n8 == 0 && n9 == 0 && n2 != 1 :> 
    ((-5 + d)*j[gr1, 0, -1 + n2, 2, 1, 1, 2, 0, 0, 0, 0, 1])/
      ((-2 + d - 2*n2)*(-1 + n2)*qq) + 
     ((5 - d)*j[gr1, 1, -2 + n2, 2, 1, 1, 2, 0, 0, 0, 0, 1])/
      ((-2 + d - 2*n2)*(-1 + n2)*qq) + 
     ((-5 + d)*j[gr1, 1, -1 + n2, 1, 0, 2, 2, 0, 0, 0, 0, 1])/
      ((-2 + d - 2*n2)*(-1 + n2)*qq) - 
     ((-6 + d)*(-5 + d)*j[gr1, 1, -1 + n2, 1, 1, 1, 2, 0, 0, 0, 0, 1])/
      ((-2 + d - 2*n2)*(-1 + n2)*qq) + 
     ((4 - d + n2)*j[gr1, 1, -1 + n2, 1, 1, 1, 2, 0, 0, 0, 0, 2])/
      ((-2 + d - 2*n2)*(-1 + n2)) - 
     (2*pv*j[gr1, 1, -1 + n2, 2, 1, 0, 3, 0, 0, 0, 0, 1])/
      ((-2 + d - 2*n2)*(-1 + n2)) + 
     (2*(-5 + d)*j[gr1, 1, -1 + n2, 2, 1, 1, 2, 0, 0, 0, 0, 0])/
      ((-2 + d - 2*n2)*(-1 + n2)*qq) - j[gr1, 1, -1 + n2, 2, 2, 0, 2, 0, 0, 
       0, 0, 1]/((-2 + d - 2*n2)*(-1 + n2)) + 
     (2*pv*j[gr1, 1, n2, 1, 0, 1, 3, 0, 0, 0, 0, 1])/(-2 + d - 2*n2) - 
     (2*pv*j[gr1, 1, n2, 1, 1, 0, 3, 0, 0, 0, 0, 1])/(-2 + d - 2*n2) + 
     j[gr1, 1, n2, 1, 2, 0, 2, 0, 0, 0, 0, 1]/(2 - d + 2*n2) + 
     j[gr1, 2, -1 + n2, 1, 0, 2, 2, 0, 0, 0, 0, 1]/((-2 + d - 2*n2)*
       (-1 + n2)), j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive] /; n1 == 1 && n10 == 0 && n11 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 0 && n9 == 0 && 
      n8 != 0 :> ((-50 + 20*d - 2*d^2 - 4*n8 + d*n8)*j[gr1, 0, 1, 2, 1, 1, 1, 
        0, n8, 0, 0, 1])/((-5 + d - n8)^2*(-12 + 2*d - n8)) + 
     (2*aq*n8*(11 - 2*d + n8)*j[gr1, 0, 1, 2, 1, 1, 1, 0, 1 + n8, 0, 0, 1])/
      ((12 - 2*d + n8)*(5 - d + n8)^2) + ((50 - 20*d + 2*d^2 + 4*n8 - d*n8)*
       j[gr1, 1, 0, 2, 1, 1, 1, 0, n8, 0, 0, 1])/((-5 + d - n8)^2*
       (-12 + 2*d - n8)) - (2*aq*n8*(11 - 2*d + n8)*j[gr1, 1, 0, 2, 1, 1, 1, 
        0, 1 + n8, 0, 0, 1])/((12 - 2*d + n8)*(5 - d + n8)^2) + 
     ((-50 + 20*d - 2*d^2 - 4*n8 + d*n8)*j[gr1, 1, 1, 1, 0, 2, 1, 0, n8, 0, 
        0, 1])/((-5 + d - n8)^2*(-12 + 2*d - n8)) + 
     (2*aq*n8*(11 - 2*d + n8)*j[gr1, 1, 1, 1, 0, 2, 1, 0, 1 + n8, 0, 0, 1])/
      ((12 - 2*d + n8)*(5 - d + n8)^2) + (aq*(-11 + 2*d - n8)*(n8 + n8^2)*
       j[gr1, 1, 1, 1, 1, 1, 1, 0, 1 + n8, 0, 0, 1])/
      ((-5 + d - n8)^2*(-12 + 2*d - n8)) + 
     (aq*(72 - 24*d + 2*d^2 - 4*n8 + d*n8 - 2*n8^2)*qq*
       j[gr1, 1, 1, 1, 1, 1, 1, 0, 1 + n8, 0, 0, 2])/
      (2*(-5 + d - n8)^2*(-12 + 2*d - n8)) + 
     ((-6 + d)*(ap^2 + ap^2*n8 + aa*pv^2 + aa*n8*pv^2)*qq^2*
       j[gr1, 1, 1, 1, 1, 1, 1, 0, 2 + n8, 0, 0, 2])/
      (2*(-5 + d - n8)^2*(-12 + 2*d - n8)*pv^2) + 
     (2*(-11 + 2*d - n8)*pv*qq*j[gr1, 1, 1, 2, 1, 0, 2, 0, n8, 0, 0, 1])/
      ((-5 + d - n8)^2*(-12 + 2*d - n8)) - 
     (2*(50 - 20*d + 2*d^2 + 4*n8 - d*n8)*j[gr1, 1, 1, 2, 1, 1, 1, 0, n8, 0, 
        0, 0])/((-5 + d - n8)^2*(-12 + 2*d - n8)) + 
     (4*aq*n8*(11 - 2*d + n8)*j[gr1, 1, 1, 2, 1, 1, 1, 0, 1 + n8, 0, 0, 0])/
      ((12 - 2*d + n8)*(5 - d + n8)^2) - (aq*(-16*n8 + 3*d*n8 - 2*n8^2)*qq*
       j[gr1, 1, 1, 2, 1, 1, 1, 0, 1 + n8, 0, 0, 1])/
      ((-5 + d - n8)^2*(-12 + 2*d - n8)) + 
     (2*(-11 + 2*d - n8)*qq*j[gr1, 1, 1, 2, 2, 0, 1, 0, n8, 0, 0, 1])/
      ((-5 + d - n8)^2*(-12 + 2*d - n8)) - 
     (aq*(-6 + d)*(ap + ap*n8)*qq*j[gr1, 1, 2, 1, 0, 1, 1, 0, 2 + n8, 0, 0, 
        1])/((-5 + d - n8)^2*(-12 + 2*d - n8)*pv) - 
     (2*(-11 + 2*d - n8)*pv*qq*j[gr1, 1, 2, 1, 0, 1, 2, 0, n8, 0, 0, 1])/
      ((-5 + d - n8)^2*(-12 + 2*d - n8)) + 
     (2*(-11 + 2*d - n8)*pv*qq*j[gr1, 1, 2, 1, 1, 0, 2, 0, n8, 0, 0, 1])/
      ((-5 + d - n8)^2*(-12 + 2*d - n8)) + 
     (aq*(-6 + d)*(ap + ap*n8)*qq*j[gr1, 1, 2, 1, 1, 1, 0, 0, 2 + n8, 0, 0, 
        1])/((-5 + d - n8)^2*(-12 + 2*d - n8)*pv^2) - 
     (2*(-11 + 2*d - n8)*j[gr1, 1, 2, 1, 1, 1, 1, 0, n8, 0, 0, 0])/
      (60 - 22*d + 2*d^2 + 17*n8 - 3*d*n8 + n8^2) + 
     (2*aq*n8*(11 - 2*d + n8)*j[gr1, 1, 2, 1, 1, 1, 1, 0, 1 + n8, 0, 0, 0])/
      ((12 - 2*d + n8)*(5 - d + n8)^2) + (2*aq*(-6 + d)*(-6 + d - n8)*qq*
       j[gr1, 1, 2, 1, 1, 1, 1, 0, 1 + n8, 0, 0, 1])/
      ((-5 + d - n8)^2*(-12 + 2*d - n8)) - 
     ((-6 + d)*(ap^2 + ap^2*n8 + aa*pv^2 + aa*n8*pv^2)*qq*
       j[gr1, 1, 2, 1, 1, 1, 1, 0, 2 + n8, 0, -1, 1])/
      ((-5 + d - n8)^2*(-12 + 2*d - n8)*pv^2) + 
     ((-6 + d)*(ap^2 + ap^2*n8 + aa*pv^2 + aa*n8*pv^2)*qq^2*
       j[gr1, 1, 2, 1, 1, 1, 1, 0, 2 + n8, 0, 0, 1])/
      ((-5 + d - n8)^2*(-12 + 2*d - n8)*pv^2) + 
     (2*(-11 + 2*d - n8)*qq*j[gr1, 1, 2, 1, 2, 0, 1, 0, n8, 0, 0, 1])/
      ((-5 + d - n8)^2*(-12 + 2*d - n8)) - 
     (2*(-6 + d)*qq*j[gr1, 2, 0, 2, 1, 1, 1, 0, n8, 0, 0, 1])/
      ((-5 + d - n8)^2*(-12 + 2*d - n8)) - 
     (ap*(-6 + d)*qq^2*j[gr1, 2, 1, 1, 0, 1, 1, 0, 1 + n8, 0, 0, 2])/
      ((-5 + d - n8)^2*(-12 + 2*d - n8)*pv) - 
     (2*qq*j[gr1, 2, 1, 1, 0, 2, 1, 0, n8, 0, 0, 1])/
      ((-5 + d - n8)*(-12 + 2*d - n8)) + 
     (ap*(-6 + d)*qq^2*j[gr1, 2, 1, 1, 1, 1, 0, 0, 1 + n8, 0, 0, 2])/
      ((-5 + d - n8)^2*(-12 + 2*d - n8)*pv^2) + 
     (2*(-6 + d)*qq*j[gr1, 2, 1, 2, 1, 1, 1, 0, n8, 0, 0, 0])/
      ((-5 + d - n8)^2*(-12 + 2*d - n8)) + 
     (2*(-6 + d)*qq*j[gr1, 2, 2, 0, 1, 1, 1, 0, n8, 0, 0, 1])/
      ((-5 + d - n8)^2*(-12 + 2*d - n8)) - 
     (2*ap*(-6 + d)*qq^2*j[gr1, 2, 2, 1, 0, 1, 1, 0, 1 + n8, 0, 0, 1])/
      ((-5 + d - n8)^2*(-12 + 2*d - n8)*pv) + 
     (2*ap*(-6 + d)*qq^2*j[gr1, 2, 2, 1, 1, 1, 0, 0, 1 + n8, 0, 0, 1])/
      ((-5 + d - n8)^2*(-12 + 2*d - n8)*pv^2) + 
     (2*(-6 + d)*qq*j[gr1, 2, 2, 1, 1, 1, 1, 0, n8, 0, 0, 0])/
      ((-5 + d - n8)^2*(-12 + 2*d - n8)), 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; 
     n1 == 1 && n10 == 0 && n11 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 2 && n7 == 0 && n8 == 0 && n9 != 0 :> 
    (2*j[gr1, 0, 1, 2, 1, 1, 2, 0, -1, 1 + n9, 0, 1])/(-1 + n9) + 
     (2*j[gr1, 0, 1, 2, 1, 1, 2, 0, 0, n9, 0, 1])/(-1 + n9) - 
     (2*aq*j[gr1, 0, 1, 2, 1, 1, 2, 0, 0, 1 + n9, 0, 1])/(-1 + n9) - 
     (2*j[gr1, 1, 0, 2, 1, 1, 2, 0, -1, 1 + n9, 0, 1])/(-1 + n9) - 
     (2*j[gr1, 1, 0, 2, 1, 1, 2, 0, 0, n9, 0, 1])/(-1 + n9) + 
     (2*aq*j[gr1, 1, 0, 2, 1, 1, 2, 0, 0, 1 + n9, 0, 1])/(-1 + n9) - 
     (ap*qq*j[gr1, 1, 1, 1, 0, 1, 2, 0, 0, 1 + n9, 0, 2])/((-1 + n9)*pv) - 
     (ap*aq*(1 + n9)*j[gr1, 1, 1, 1, 0, 1, 2, 0, 0, 2 + n9, 0, 1])/
      ((-1 + n9)*pv) + (2*j[gr1, 1, 1, 1, 0, 2, 2, 0, -1, 1 + n9, 0, 1])/
      (-1 + n9) + (2*j[gr1, 1, 1, 1, 0, 2, 2, 0, 0, n9, 0, 1])/(-1 + n9) - 
     (2*aq*j[gr1, 1, 1, 1, 0, 2, 2, 0, 0, 1 + n9, 0, 1])/(-1 + n9) + 
     (ap*qq*j[gr1, 1, 1, 1, 1, 0, 2, 0, 0, 1 + n9, 0, 2])/((-1 + n9)*pv) + 
     (ap*aq*(1 + n9)*j[gr1, 1, 1, 1, 1, 0, 2, 0, 0, 2 + n9, 0, 1])/
      ((-1 + n9)*pv) + (ap*(-11 + 2*d - n9)*j[gr1, 1, 1, 1, 1, 1, 2, -1, 0, 
        1 + n9, 0, 1])/((-1 + n9)*pv^2) - 
     (2*(-5 + d)*j[gr1, 1, 1, 1, 1, 1, 2, 0, -1, 1 + n9, 0, 1])/(-1 + n9) + 
     (aq*n9*j[gr1, 1, 1, 1, 1, 1, 2, 0, 0, 1 + n9, 0, 1])/(-1 + n9) + 
     ((1 + n9)*(ap^2 + aa*pv^2)*j[gr1, 1, 1, 1, 1, 1, 2, 0, 0, 2 + n9, 0, 0])/
      ((-1 + n9)*pv^2) + (2*ap*qq*j[gr1, 1, 1, 1, 1, 1, 3, 0, 0, 1 + n9, 0, 
        1])/(-1 + n9) + (4*j[gr1, 1, 1, 2, 1, 1, 2, 0, -1, 1 + n9, 0, 0])/
      (-1 + n9) + (4*j[gr1, 1, 1, 2, 1, 1, 2, 0, 0, n9, 0, 0])/(-1 + n9) - 
     (4*aq*j[gr1, 1, 1, 2, 1, 1, 2, 0, 0, 1 + n9, 0, 0])/(-1 + n9) + 
     (2*ap*j[gr1, 1, 2, 1, 1, 1, 2, -1, 0, 1 + n9, 0, 0])/((-1 + n9)*pv^2) + 
     (2*j[gr1, 1, 2, 1, 1, 1, 2, 0, 0, n9, 0, 0])/(-1 + n9) + 
     (2*ap*qq*j[gr1, 2, 1, 1, 0, 1, 2, 0, 0, 1 + n9, 0, 1])/((-1 + n9)*pv) - 
     (2*ap*qq*j[gr1, 2, 1, 1, 1, 1, 1, 0, 0, 1 + n9, 0, 1])/
      ((-1 + n9)*pv^2)}}]
