Last[{{{1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1}, {0, 0, 0, 0, 0, -1, 0, -1, -1, 
    0, -1}, {1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}}, 
  {j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive] /; n3 != 1 :> 
    -j[gr4, -1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11] + 
     j[gr4, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11] - 
     (n5*j[gr4, n1, n2, -1 + n3, -1 + n4, 1 + n5, n6, 1 + n7, n8, n9, n10, 
        n11])/(-1 + n3) + ((1 + d - 2*n1 - n10 - n11 - n3 - n4 - n8)*
       j[gr4, n1, n2, -1 + n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11])/
      (-1 + n3), j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n3 == 1 && n2 != 1 :> 
    ((-2*d + 2*n1 + n10 + n11 + 2*n2 + n4 + n5 + n6 + n7 + n8 + n9)*
       j[gr4, n1, -1 + n2, 1, n4, n5, n6, n7, n8, n9, n10, n11])/
      ((-1 + n2)*qq) - (aq*n9*j[gr4, n1, -1 + n2, 1, n4, n5, n6, n7, n8, 
        1 + n9, n10, n11])/((-1 + n2)*qq) - 
     (n7*j[gr4, n1, -1 + n2, 1, n4, n5, n6, 1 + n7, n8, n9, n10, n11])/
      (-1 + n2) - j[gr4, n1, n2, 1, n4, n5, n6, -1 + n7, n8, n9, n10, n11]/
      qq, j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n2 == 1 && n3 == 1 && n4 != 1 :> 
    -((n10*pv*j[gr4, n1, 1, 1, -1 + n4, n5, n6, n7, n8, n9, 1 + n10, n11])/
       (-1 + n4)) + (n6*pv*j[gr4, n1, 1, 1, -1 + n4, n5, 1 + n6, n7, n8, n9, 
        n10, n11])/(-1 + n4) - (2*j[gr4, n1, 2, 1, -2 + n4, n5, n6, n7, n8, 
        n9, n10, n11])/(-1 + n4) + 
     (2*j[gr4, n1, 2, 1, -1 + n4, -1 + n5, n6, n7, n8, n9, n10, n11])/
      (-1 + n4) - (2*n1*j[gr4, 1 + n1, 1, 1, -2 + n4, n5, n6, n7, n8, n9, 
        n10, n11])/(-1 + n4), 
   j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive] /; 
     n2 == 1 && n3 == 1 && n4 == 1 && n5 != 1 :> 
    -((n6*pv*j[gr4, n1, 1, 1, 1, -1 + n5, 1 + n6, n7, n8, n9, n10, n11])/
       (-1 + n5)) - (2*j[gr4, n1, 1, 2, 1, -2 + n5, n6, n7, n8, n9, n10, 
        n11])/(-1 + n5) + (2*j[gr4, n1, 2, 1, 0, -1 + n5, n6, n7, n8, n9, 
        n10, n11])/(-1 + n5) - (2*j[gr4, n1, 2, 1, 1, -2 + n5, n6, n7, n8, 
        n9, n10, n11])/(-1 + n5), 
   j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive] /; 
     n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 &&  !(n10 == 1 || n6 == 0) :> 
    -1/2*(n11*j[gr4, n1, 1, 1, 1, 1, 1 + n6, -1 + n7, n8, n9, -1 + n10, 
         1 + n11])/(-1 + n10) + ((-2 + d - n1 - n10 - n11 - n8)*
       j[gr4, n1, 1, 1, 1, 1, 1 + n6, n7, n8, n9, -1 + n10, n11])/
      (-1 + n10) + (n11*qq*j[gr4, n1, 1, 1, 1, 1, 1 + n6, n7, n8, n9, 
        -1 + n10, 1 + n11])/(2*(-1 + n10)) - 
     (n8*j[gr4, n1, 1, 1, 1, 1, 1 + n6, n7, 1 + n8, -1 + n9, -1 + n10, n11])/
      (-1 + n10) + (aq*n8*j[gr4, n1, 1, 1, 1, 1, 1 + n6, n7, 1 + n8, n9, 
        -1 + n10, n11])/(-1 + n10) + j[gr4, n1, 1, 1, 2, 0, 1 + n6, n7, n8, 
       n9, -1 + n10, n11]/(1 - n10) + 
     (n1*j[gr4, 1 + n1, 0, 1, 1, 1, 1 + n6, n7, n8, n9, -1 + n10, n11])/
      (-1 + n10) - (n1*j[gr4, 1 + n1, 1, 0, 1, 1, 1 + n6, n7, n8, n9, 
        -1 + n10, n11])/(-1 + n10) - 
     (n1*j[gr4, 1 + n1, 1, 1, 1, 1, 1 + n6, -1 + n7, n8, n9, -1 + n10, n11])/
      (-1 + n10), j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 &&  !(n10 == 1 || n8 == 0) :> 
    (aq*n11*j[gr4, n1, 1, 1, 0, 1, 0, n7, 1 + n8, n9, -1 + n10, 1 + n11])/
      ((-1 + n10)*pv) + (ap*j[gr4, n1, 1, 1, 0, 1, 0, n7, 1 + n8, n9, n10, 
        n11])/pv - (aa*n9*j[gr4, n1, 1, 1, 0, 1, 0, n7, 1 + n8, 1 + n9, 
        -1 + n10, n11])/((-1 + n10)*pv) + 
     (aa*(1 + n8)*j[gr4, n1, 1, 1, 0, 1, 0, n7, 2 + n8, n9, -1 + n10, n11])/
      ((-1 + n10)*pv) - (2*aq*n7*j[gr4, n1, 1, 1, 0, 1, 0, 1 + n7, 1 + n8, 
        n9, -1 + n10, n11])/((-1 + n10)*pv) + 
     (aa*n9*j[gr4, n1, 1, 1, 1, 0, 0, n7, 1 + n8, 1 + n9, -1 + n10, n11])/
      ((-1 + n10)*pv) + (2*aq*n7*j[gr4, n1, 1, 1, 1, 0, 0, 1 + n7, 1 + n8, 
        n9, -1 + n10, n11])/((-1 + n10)*pv) - 
     (aa*n9*j[gr4, n1, 1, 1, 1, 1, -1, n7, 1 + n8, 1 + n9, -1 + n10, n11])/
      ((-1 + n10)*pv^2) - (2*aq*n7*j[gr4, n1, 1, 1, 1, 1, -1, 1 + n7, 1 + n8, 
        n9, -1 + n10, n11])/((-1 + n10)*pv^2) - 
     (aq*n11*j[gr4, n1, 1, 1, 1, 1, 0, n7, 1 + n8, n9, -2 + n10, 1 + n11])/
      ((-1 + n10)*pv^2) - (ap*(-2 + n10 - n8 - n9)*j[gr4, n1, 1, 1, 1, 1, 0, 
        n7, 1 + n8, n9, -1 + n10, n11])/((-1 + n10)*pv^2) + 
     aq*j[gr4, n1, 1, 1, 1, 1, 0, n7, 1 + n8, n9, n10, n11] - 
     (aa*(1 + n8)*j[gr4, n1, 1, 1, 1, 1, 0, n7, 2 + n8, n9, -2 + n10, n11])/
      ((-1 + n10)*pv^2) - (ap*aq*(1 + n8)*j[gr4, n1, 1, 1, 1, 1, 0, n7, 
        2 + n8, n9, -1 + n10, n11])/((-1 + n10)*pv^2) + 
     (2*aq*n1*j[gr4, 1 + n1, 1, 1, 0, 1, 0, n7, 1 + n8, n9, -1 + n10, n11])/
      ((-1 + n10)*pv) - (2*aq*n1*j[gr4, 1 + n1, 1, 1, 1, 1, 0, n7, 1 + n8, 
        n9, -2 + n10, n11])/((-1 + n10)*pv^2), 
   j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive] /; 
     n10 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
       !(n1 == 1 || n8 == 0) :> 
    (ap*n11*j[gr4, -1 + n1, 1, 1, 0, 1, n6, n7, 1 + n8, n9, 1, 1 + n11])/
      (2*(-1 + n1)*pv) - (ap*aq*n9*j[gr4, -1 + n1, 1, 1, 0, 1, n6, n7, 
        1 + n8, 1 + n9, 1, n11])/(2*(-1 + n1)*pv*qq) + 
     (ap*aq*(1 + n8)*j[gr4, -1 + n1, 1, 1, 0, 1, n6, n7, 2 + n8, n9, 1, n11])/
      (2*(-1 + n1)*pv*qq) - (ap*n7*j[gr4, -1 + n1, 1, 1, 0, 1, n6, 1 + n7, 
        1 + n8, n9, 1, n11])/((-1 + n1)*pv) + 
     (ap*aq*n9*j[gr4, -1 + n1, 1, 1, 1, 0, n6, n7, 1 + n8, 1 + n9, 1, n11])/
      (2*(-1 + n1)*pv*qq) + (ap*n7*j[gr4, -1 + n1, 1, 1, 1, 0, n6, 1 + n7, 
        1 + n8, n9, 1, n11])/((-1 + n1)*pv) - 
     (ap*aq*n9*j[gr4, -1 + n1, 1, 1, 1, 1, -1 + n6, n7, 1 + n8, 1 + n9, 1, 
        n11])/(2*(-1 + n1)*pv^2*qq) - 
     (ap*n7*j[gr4, -1 + n1, 1, 1, 1, 1, -1 + n6, 1 + n7, 1 + n8, n9, 1, n11])/
      ((-1 + n1)*pv^2) + (n9*(ap^2 + aa*pv^2)*j[gr4, -1 + n1, 1, 1, 1, 1, n6, 
        -1 + n7, 1 + n8, 1 + n9, 1, n11])/(4*(-1 + n1)*pv^2*qq) - 
     (n11*j[gr4, -1 + n1, 1, 1, 1, 1, n6, n7, n8, n9, 1, 1 + n11])/
      (2*(-1 + n1)) - (ap*n11*j[gr4, -1 + n1, 1, 1, 1, 1, n6, n7, 1 + n8, n9, 
        0, 1 + n11])/(2*(-1 + n1)*pv^2) + 
     (aq*(5 - 2*d + 2*n1 + 2*n11 + n6 + 2*n7)*j[gr4, -1 + n1, 1, 1, 1, 1, n6, 
        n7, 1 + n8, n9, 1, n11])/(2*(-1 + n1)*qq) - 
     (aq*n11*j[gr4, -1 + n1, 1, 1, 1, 1, n6, n7, 1 + n8, n9, 1, 1 + n11])/
      (2*(-1 + n1)) + (n9*(ap^2 + aa*pv^2)*j[gr4, -1 + n1, 1, 1, 1, 1, n6, 
        n7, 1 + n8, 1 + n9, 1, n11])/(4*(-1 + n1)*pv^2) - 
     (ap*aq*(1 + n8)*j[gr4, -1 + n1, 1, 1, 1, 1, n6, n7, 2 + n8, n9, 0, n11])/
      (2*(-1 + n1)*pv^2*qq) + ((1 + n8)*(ap^2 + aa*pv^2)*
       j[gr4, -1 + n1, 1, 1, 1, 1, n6, n7, 2 + n8, n9, 1, -1 + n11])/
      (2*(-1 + n1)*pv^2*qq) - ((1 + n8)*(ap^2 + aa*pv^2)*
       j[gr4, -1 + n1, 1, 1, 1, 1, n6, n7, 2 + n8, n9, 1, n11])/
      (2*(-1 + n1)*pv^2) - (n7*j[gr4, -1 + n1, 1, 1, 1, 1, n6, 1 + n7, 
        1 + n8, -1 + n9, 1, n11])/(-1 + n1) + 
     (aq*n7*j[gr4, -1 + n1, 1, 1, 1, 1, n6, 1 + n7, 1 + n8, n9, 1, n11])/
      (-1 + n1) + (ap*j[gr4, n1, 1, 1, 0, 1, n6, n7, 1 + n8, n9, 1, n11])/
      pv - (ap*j[gr4, n1, 1, 1, 1, 1, n6, n7, 1 + n8, n9, 0, n11])/pv^2, 
   j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive] /; 
     n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && n8 == 0 && 
       !(n10 == 1 || n11 == 0) :> 
    ((1 + n11)*qq*j[gr4, n1, 1, 1, 0, 1, 0, n7, 0, n9, -1 + n10, 2 + n11])/
      ((-1 + n10)*pv) - (aq*n9*j[gr4, n1, 1, 1, 0, 1, 0, n7, 0, 1 + n9, 
        -1 + n10, 1 + n11])/((-1 + n10)*pv) - 
     (2*n7*qq*j[gr4, n1, 1, 1, 0, 1, 0, 1 + n7, 0, n9, -1 + n10, 1 + n11])/
      ((-1 + n10)*pv) + (aq*n9*j[gr4, n1, 1, 1, 1, 0, 0, n7, 0, 1 + n9, 
        -1 + n10, 1 + n11])/((-1 + n10)*pv) + 
     (2*n7*qq*j[gr4, n1, 1, 1, 1, 0, 0, 1 + n7, 0, n9, -1 + n10, 1 + n11])/
      ((-1 + n10)*pv) - (aq*n9*j[gr4, n1, 1, 1, 1, 1, -1, n7, 0, 1 + n9, 
        -1 + n10, 1 + n11])/((-1 + n10)*pv^2) - 
     (2*n7*qq*j[gr4, n1, 1, 1, 1, 1, -1, 1 + n7, 0, n9, -1 + n10, 1 + n11])/
      ((-1 + n10)*pv^2) + (ap*n9*j[gr4, n1, 1, 1, 1, 1, 0, -1 + n7, 0, 
        1 + n9, -1 + n10, 1 + n11])/(2*(-1 + n10)*pv^2) - 
     ((1 + n11)*qq*j[gr4, n1, 1, 1, 1, 1, 0, n7, 0, n9, -2 + n10, 2 + n11])/
      ((-1 + n10)*pv^2) + qq*j[gr4, n1, 1, 1, 1, 1, 0, n7, 0, n9, n10, 
       1 + n11] + (ap*n9*qq*j[gr4, n1, 1, 1, 1, 1, 0, n7, 0, 1 + n9, 
        -1 + n10, 1 + n11])/(2*(-1 + n10)*pv^2) + 
     (2*n1*qq*j[gr4, 1 + n1, 1, 1, 0, 1, 0, n7, 0, n9, -1 + n10, 1 + n11])/
      ((-1 + n10)*pv) - (2*n1*qq*j[gr4, 1 + n1, 1, 1, 1, 1, 0, n7, 0, n9, 
        -2 + n10, 1 + n11])/((-1 + n10)*pv^2), 
   j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive] /; 
     n10 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n8 == 0 && 
       !(n1 == 1 || n11 == 0) :> 
    ((6 - 2*d + 2*n1 + n11 + n6 + n7 + n9)*j[gr4, -1 + n1, 1, 1, 1, 1, n6, 
        n7, 0, n9, 1, 1 + n11])/(2*(-1 + n1)) - 
     ((1 + n11)*qq*j[gr4, -1 + n1, 1, 1, 1, 1, n6, n7, 0, n9, 1, 2 + n11])/
      (2*(-1 + n1)) + (n7*qq*j[gr4, -1 + n1, 1, 1, 1, 1, n6, 1 + n7, 0, n9, 
        1, 1 + n11])/(2*(-1 + n1)), 
   j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
       !(n6 == 0 || n7 == 1) :> 
    (n11*pv*j[gr4, 1, 1, 1, 0, 1, 1 + n6, -1 + n7, n8, n9, 1, 1 + n11])/
      (2*(-1 + n7)) - (aq*n9*pv*j[gr4, 1, 1, 1, 0, 1, 1 + n6, -1 + n7, n8, 
        1 + n9, 1, n11])/(2*(-1 + n7)*qq) + 
     (aq*n8*pv*j[gr4, 1, 1, 1, 0, 1, 1 + n6, -1 + n7, 1 + n8, n9, 1, n11])/
      (2*(-1 + n7)*qq) - pv*j[gr4, 1, 1, 1, 0, 1, 1 + n6, n7, n8, n9, 1, 
       n11] + (aq*n9*pv*j[gr4, 1, 1, 1, 1, 0, 1 + n6, -1 + n7, n8, 1 + n9, 1, 
        n11])/(2*(-1 + n7)*qq) + pv*j[gr4, 1, 1, 1, 1, 0, 1 + n6, n7, n8, n9, 
       1, n11] - (aq*n9*j[gr4, 1, 1, 1, 1, 1, n6, -1 + n7, n8, 1 + n9, 1, 
        n11])/(2*(-1 + n7)*qq) + (n9*(ap^2 + aa*pv^2)*j[gr4, 1, 1, 1, 1, 1, 
        1 + n6, -2 + n7, n8, 1 + n9, 1, n11])/(4*ap*(-1 + n7)*qq) - 
     (n11*pv^2*j[gr4, 1, 1, 1, 1, 1, 1 + n6, -1 + n7, -1 + n8, n9, 1, 
        1 + n11])/(2*ap*(-1 + n7)) - ((8 - 2*d + n11 + n6 + n7 + n8 + n9)*
       pv^2*j[gr4, 1, 1, 1, 1, 1, 1 + n6, -1 + n7, n8, -1 + n9, 1, n11])/
      (ap*(-1 + n7)*qq) - (n11*j[gr4, 1, 1, 1, 1, 1, 1 + n6, -1 + n7, n8, n9, 
        0, 1 + n11])/(2*(-1 + n7)) + 
     ((6*aq*pv^2 - 2*aq*d*pv^2 + 2*aq*n11*pv^2 + aq*n6*pv^2 + 2*aq*n7*pv^2 + 
        2*aq*n9*pv^2)*j[gr4, 1, 1, 1, 1, 1, 1 + n6, -1 + n7, n8, n9, 1, n11])/
      (2*ap*(-1 + n7)*qq) + (pv^2*j[gr4, 1, 1, 1, 1, 1, 1 + n6, -1 + n7, n8, 
        n9, 2, n11])/(2*(-1 + n7)) + 
     (n9*(ap^2 - aa*pv^2)*j[gr4, 1, 1, 1, 1, 1, 1 + n6, -1 + n7, n8, 1 + n9, 
        1, n11])/(4*ap*(-1 + n7)) - 
     (aq*n8*j[gr4, 1, 1, 1, 1, 1, 1 + n6, -1 + n7, 1 + n8, n9, 0, n11])/
      (2*(-1 + n7)*qq) + (n8*(ap^2 + aa*pv^2)*j[gr4, 1, 1, 1, 1, 1, 1 + n6, 
        -1 + n7, 1 + n8, n9, 1, -1 + n11])/(2*ap*(-1 + n7)*qq) - 
     (ap*n8*j[gr4, 1, 1, 1, 1, 1, 1 + n6, -1 + n7, 1 + n8, n9, 1, n11])/
      (2*(-1 + n7)) - ((1 + n6)*pv^2*j[gr4, 1, 1, 1, 1, 1, 2 + n6, -1 + n7, 
        n8, n9, 1, n11])/(2*(-1 + n7)) + 
     (pv^2*j[gr4, 1, 2, 1, 1, 1, 1 + n6, -2 + n7, n8, -1 + n9, 1, n11])/
      (ap*(-1 + n7)*qq) + (pv*j[gr4, 2, 1, 1, 0, 1, 1 + n6, -1 + n7, n8, n9, 
        1, n11])/(-1 + n7) + j[gr4, 2, 1, 1, 1, 1, 1 + n6, -1 + n7, n8, n9, 
       0, n11]/(1 - n7), j[gr4, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n8 == 0 &&  !(n10 == 1 || n7 == 1 || n9 == 0) :> 
    -1/2*(ap*aq*(1 + n9)*j[gr4, n1, 1, 1, 0, 1, 0, -1 + n7, 0, 2 + n9, n10, 
         0])/((-1 + n7)*pv*qq) - (ap*j[gr4, n1, 1, 1, 0, 1, 0, n7, 0, 1 + n9, 
        n10, 0])/pv + (ap*aq*(1 + n9)*j[gr4, n1, 1, 1, 1, 0, 0, -1 + n7, 0, 
        2 + n9, n10, 0])/(2*(-1 + n7)*pv*qq) + 
     (ap*j[gr4, n1, 1, 1, 1, 0, 0, n7, 0, 1 + n9, n10, 0])/pv - 
     (ap*aq*(1 + n9)*j[gr4, n1, 1, 1, 1, 1, -1, -1 + n7, 0, 2 + n9, n10, 0])/
      (2*(-1 + n7)*pv^2*qq) - (ap*j[gr4, n1, 1, 1, 1, 1, -1, n7, 0, 1 + n9, 
        n10, 0])/pv^2 + ((1 + n9)*(ap^2 + aa*pv^2)*j[gr4, n1, 1, 1, 1, 1, 0, 
        -2 + n7, 0, 2 + n9, n10, 0])/(4*(-1 + n7)*pv^2*qq) + 
     (aq*(-2 + n7 - n9)*j[gr4, n1, 1, 1, 1, 1, 0, -1 + n7, 0, 1 + n9, n10, 
        0])/(2*(-1 + n7)*qq) + ((1 + n9)*(ap^2 + aa*pv^2)*
       j[gr4, n1, 1, 1, 1, 1, 0, -1 + n7, 0, 2 + n9, n10, 0])/
      (4*(-1 + n7)*pv^2) + (aq*j[gr4, n1, 1, 1, 1, 1, 0, n7, 0, 1 + n9, n10, 
        0])/2 + (n1*(-aq^2 - aq^2*n9 + aa*qq + aa*n9*qq)*
       j[gr4, 1 + n1, 1, 1, 0, 1, 0, -1 + n7, 0, 2 + n9, -1 + n10, 0])/
      ((-1 + n10)*(-1 + n7)*pv*qq) - (n1*(-aq^2 - aq^2*n9 + aa*qq + aa*n9*qq)*
       j[gr4, 1 + n1, 1, 1, 1, 0, 0, -1 + n7, 0, 2 + n9, -1 + n10, 0])/
      ((-1 + n10)*(-1 + n7)*pv*qq) + (n1*(-aq^2 - aq^2*n9 + aa*qq + aa*n9*qq)*
       j[gr4, 1 + n1, 1, 1, 1, 1, -1, -1 + n7, 0, 2 + n9, -1 + n10, 0])/
      ((-1 + n10)*(-1 + n7)*pv^2*qq) + 
     (ap*aq*n1*(1 + n9)*j[gr4, 1 + n1, 1, 1, 1, 1, 0, -2 + n7, 0, 2 + n9, 
        -1 + n10, 0])/(2*(-1 + n10)*(-1 + n7)*pv^2*qq) - 
     (ap*n1*(1 + n9)*j[gr4, 1 + n1, 1, 1, 1, 1, 0, -1 + n7, 0, 1 + n9, 
        -1 + n10, 0])/((-1 + n10)*(-1 + n7)*pv^2) + 
     (ap*aq*n1*(1 + n9)*j[gr4, 1 + n1, 1, 1, 1, 1, 0, -1 + n7, 0, 2 + n9, 
        -1 + n10, 0])/(2*(-1 + n10)*(-1 + n7)*pv^2), 
   j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive] /; 
     n10 == 1 && n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n8 == 0 &&  !(n6 == 0 || n7 == 1) :> 
    -1/2*(aq*n9*pv*j[gr4, n1, 1, 1, 0, 1, 1 + n6, -1 + n7, 0, 1 + n9, 1, 0])/
       ((-1 + n7)*qq) - pv*j[gr4, n1, 1, 1, 0, 1, 1 + n6, n7, 0, n9, 1, 0] + 
     (aq*n9*pv*j[gr4, n1, 1, 1, 1, 0, 1 + n6, -1 + n7, 0, 1 + n9, 1, 0])/
      (2*(-1 + n7)*qq) + pv*j[gr4, n1, 1, 1, 1, 0, 1 + n6, n7, 0, n9, 1, 0] - 
     (aq*n9*j[gr4, n1, 1, 1, 1, 1, n6, -1 + n7, 0, 1 + n9, 1, 0])/
      (2*(-1 + n7)*qq) + (n9*(ap^2 + aa*pv^2)*j[gr4, n1, 1, 1, 1, 1, 1 + n6, 
        -2 + n7, 0, 1 + n9, 1, 0])/(4*ap*(-1 + n7)*qq) - 
     ((6 - 2*d + 2*n1 + n6 + n7 + n9)*pv^2*j[gr4, n1, 1, 1, 1, 1, 1 + n6, 
        -1 + n7, 0, -1 + n9, 1, 0])/(ap*(-1 + n7)*qq) + 
     ((4*aq*pv^2 - 2*aq*d*pv^2 + 2*aq*n1*pv^2 + aq*n6*pv^2 + 2*aq*n7*pv^2 + 
        2*aq*n9*pv^2)*j[gr4, n1, 1, 1, 1, 1, 1 + n6, -1 + n7, 0, n9, 1, 0])/
      (2*ap*(-1 + n7)*qq) + (pv^2*j[gr4, n1, 1, 1, 1, 1, 1 + n6, -1 + n7, 0, 
        n9, 2, 0])/(2*(-1 + n7)) + (n9*(ap^2 - aa*pv^2)*
       j[gr4, n1, 1, 1, 1, 1, 1 + n6, -1 + n7, 0, 1 + n9, 1, 0])/
      (4*ap*(-1 + n7)) - ((1 + n6)*pv^2*j[gr4, n1, 1, 1, 1, 1, 2 + n6, 
        -1 + n7, 0, n9, 1, 0])/(2*(-1 + n7)) + 
     (pv^2*j[gr4, n1, 2, 1, 1, 1, 1 + n6, -2 + n7, 0, -1 + n9, 1, 0])/
      (ap*(-1 + n7)*qq) + (n1*pv*j[gr4, 1 + n1, 1, 1, 0, 1, 1 + n6, -1 + n7, 
        0, n9, 1, 0])/(-1 + n7) - (n1*j[gr4, 1 + n1, 1, 1, 1, 1, 1 + n6, 
        -1 + n7, 0, n9, 0, 0])/(-1 + n7), 
   j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 &&  !(n11 == 0 || n7 == 1 || n9 == 0) :> 
    (ap*n11*j[gr4, 1, 1, 1, 0, 1, 0, -1 + n7, n8, 1 + n9, 1, 1 + n11])/
      (2*(-1 + n7)*pv) - (ap*aq*(1 + n9)*j[gr4, 1, 1, 1, 0, 1, 0, -1 + n7, 
        n8, 2 + n9, 1, n11])/(2*(-1 + n7)*pv*qq) + 
     (ap*aq*n8*j[gr4, 1, 1, 1, 0, 1, 0, -1 + n7, 1 + n8, 1 + n9, 1, n11])/
      (2*(-1 + n7)*pv*qq) - (ap*j[gr4, 1, 1, 1, 0, 1, 0, n7, n8, 1 + n9, 1, 
        n11])/pv + (ap*aq*(1 + n9)*j[gr4, 1, 1, 1, 1, 0, 0, -1 + n7, n8, 
        2 + n9, 1, n11])/(2*(-1 + n7)*pv*qq) + 
     (ap*j[gr4, 1, 1, 1, 1, 0, 0, n7, n8, 1 + n9, 1, n11])/pv - 
     (ap*aq*(1 + n9)*j[gr4, 1, 1, 1, 1, 1, -1, -1 + n7, n8, 2 + n9, 1, n11])/
      (2*(-1 + n7)*pv^2*qq) - (ap*j[gr4, 1, 1, 1, 1, 1, -1, n7, n8, 1 + n9, 
        1, n11])/pv^2 + ((1 + n9)*(ap^2 + aa*pv^2)*j[gr4, 1, 1, 1, 1, 1, 0, 
        -2 + n7, n8, 2 + n9, 1, n11])/(4*(-1 + n7)*pv^2*qq) + 
     ((-9 + 2*d - 2*n11 - n7 - n8 - n9)*j[gr4, 1, 1, 1, 1, 1, 0, -1 + n7, 
        -1 + n8, 1 + n9, 1, 1 + n11])/(2*(-1 + n7)) + 
     ((1 + n11)*qq*j[gr4, 1, 1, 1, 1, 1, 0, -1 + n7, -1 + n8, 1 + n9, 1, 
        2 + n11])/(2*(-1 + n7)) - (ap*n11*j[gr4, 1, 1, 1, 1, 1, 0, -1 + n7, 
        n8, 1 + n9, 0, 1 + n11])/(2*(-1 + n7)*pv^2) - 
     (aq*(-7 + 2*d - 2*n11 - 2*n7)*j[gr4, 1, 1, 1, 1, 1, 0, -1 + n7, n8, 
        1 + n9, 1, n11])/(2*(-1 + n7)*qq) + 
     ((-aq - aq*n11 + aq*n8)*j[gr4, 1, 1, 1, 1, 1, 0, -1 + n7, n8, 1 + n9, 1, 
        1 + n11])/(2*(-1 + n7)) + ((1 + n9)*(ap^2 + aa*pv^2)*
       j[gr4, 1, 1, 1, 1, 1, 0, -1 + n7, n8, 2 + n9, 1, n11])/
      (4*(-1 + n7)*pv^2) - (ap*aq*n8*j[gr4, 1, 1, 1, 1, 1, 0, -1 + n7, 
        1 + n8, 1 + n9, 0, n11])/(2*(-1 + n7)*pv^2*qq) + 
     (n8*(ap^2 + aa*pv^2)*j[gr4, 1, 1, 1, 1, 1, 0, -1 + n7, 1 + n8, 1 + n9, 
        1, -1 + n11])/(2*(-1 + n7)*pv^2*qq) - 
     (n8*(ap^2 + aa*pv^2)*j[gr4, 1, 1, 1, 1, 1, 0, -1 + n7, 1 + n8, 1 + n9, 
        1, n11])/(2*(-1 + n7)*pv^2) - 
     (qq*j[gr4, 1, 1, 1, 1, 1, 0, n7, -1 + n8, 1 + n9, 1, 1 + n11])/2 + 
     aq*j[gr4, 1, 1, 1, 1, 1, 0, n7, n8, 1 + n9, 1, n11] + 
     (ap*j[gr4, 2, 1, 1, 0, 1, 0, -1 + n7, n8, 1 + n9, 1, n11])/
      ((-1 + n7)*pv) - (ap*j[gr4, 2, 1, 1, 1, 1, 0, -1 + n7, n8, 1 + n9, 0, 
        n11])/((-1 + n7)*pv^2), 
   j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n7 == 1 :> j[gr4, 0, 1, 2, 1, 1, n6, 1, n8, n9, 1, n11]/
      (-5 + d - n11 - n8) + j[gr4, 1, 0, 2, 1, 1, n6, 1, n8, n9, 1, n11]/
      (5 - d + n11 + n8) + j[gr4, 1, 1, 1, 0, 2, n6, 1, n8, n9, 1, n11]/
      (-5 + d - n11 - n8) + j[gr4, 1, 1, 2, 1, 1, n6, 0, n8, n9, 1, n11]/
      (-5 + d - n11 - n8), j[gr4, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n8 == 0 && n9 == 0 &&  !(n10 == 2 || n10 == 1) :> 
    (-2*j[gr4, n1, 2, 1, 0, 1, 0, n7, 0, 0, -1 + n10, 0])/((-1 + n10)*pv) + 
     (2*j[gr4, n1, 2, 1, 1, 0, 0, n7, 0, 0, -1 + n10, 0])/((-1 + n10)*pv) + 
     (2*(1 - d + n1 + n10)*j[gr4, n1, 2, 1, 1, 1, 0, n7, 0, 0, -2 + n10, 0])/
      ((-2 + n10)*(-1 + n10)*pv^2) + 
     (2*j[gr4, n1, 2, 1, 2, 0, 0, n7, 0, 0, -2 + n10, 0])/
      ((-2 + n10)*(-1 + n10)*pv^2) - 
     (2*n1*j[gr4, 1 + n1, 1, 1, 0, 1, 0, n7, 0, 0, -1 + n10, 0])/
      ((-1 + n10)*pv) + (2*(-3*n1 + n1*n10)*j[gr4, 1 + n1, 1, 1, 1, 1, 0, n7, 
        0, 0, -2 + n10, 0])/((-2 + n10)*(-1 + n10)*pv^2) + 
     (2*n1*j[gr4, 1 + n1, 2, 0, 1, 1, 0, n7, 0, 0, -2 + n10, 0])/
      ((-2 + n10)*(-1 + n10)*pv^2) + 
     (2*n1*j[gr4, 1 + n1, 2, 1, 1, 1, 0, -1 + n7, 0, 0, -2 + n10, 0])/
      ((-2 + n10)*(-1 + n10)*pv^2), 
   j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive] /; 
     n10 == 1 && n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n8 == 0 && n9 != 0 :> 
    (ap*aq*(1 + n9)*j[gr4, -1 + n1, 1, 1, 0, 1, 0, n7, 0, 2 + n9, 1, 0])/
      (2*(-2 + d - 2*n1 - n7)*pv*qq) + 
     (ap*n7*j[gr4, -1 + n1, 1, 1, 0, 1, 0, 1 + n7, 0, 1 + n9, 1, 0])/
      ((-2 + d - 2*n1 - n7)*pv) - (ap*aq*(1 + n9)*j[gr4, -1 + n1, 1, 1, 1, 0, 
        0, n7, 0, 2 + n9, 1, 0])/(2*(-2 + d - 2*n1 - n7)*pv*qq) - 
     (ap*n7*j[gr4, -1 + n1, 1, 1, 1, 0, 0, 1 + n7, 0, 1 + n9, 1, 0])/
      ((-2 + d - 2*n1 - n7)*pv) + (ap*aq*(1 + n9)*j[gr4, -1 + n1, 1, 1, 1, 1, 
        -1, n7, 0, 2 + n9, 1, 0])/(2*(-2 + d - 2*n1 - n7)*pv^2*qq) + 
     (ap*n7*j[gr4, -1 + n1, 1, 1, 1, 1, -1, 1 + n7, 0, 1 + n9, 1, 0])/
      ((-2 + d - 2*n1 - n7)*pv^2) - ((1 + n9)*(ap^2 + aa*pv^2)*
       j[gr4, -1 + n1, 1, 1, 1, 1, 0, -1 + n7, 0, 2 + n9, 1, 0])/
      (4*(-2 + d - 2*n1 - n7)*pv^2*qq) + 
     (aq*(-5 + 2*d - 2*n1 - 2*n7)*j[gr4, -1 + n1, 1, 1, 1, 1, 0, n7, 0, 
        1 + n9, 1, 0])/(2*(-2 + d - 2*n1 - n7)*qq) - 
     (ap*j[gr4, -1 + n1, 1, 1, 1, 1, 0, n7, 0, 1 + n9, 2, 0])/
      (2*(-2 + d - 2*n1 - n7)) - ((1 + n9)*(ap^2 + aa*pv^2)*
       j[gr4, -1 + n1, 1, 1, 1, 1, 0, n7, 0, 2 + n9, 1, 0])/
      (4*(-2 + d - 2*n1 - n7)*pv^2) + 
     (n7*j[gr4, -1 + n1, 1, 1, 1, 1, 0, 1 + n7, 0, n9, 1, 0])/
      (-2 + d - 2*n1 - n7) - (aq*n7*j[gr4, -1 + n1, 1, 1, 1, 1, 0, 1 + n7, 0, 
        1 + n9, 1, 0])/(-2 + d - 2*n1 - n7) + 
     (aq*j[gr4, -1 + n1, 1, 2, 1, 1, 0, n7, 0, 1 + n9, 1, 0])/
      (-2 + d - 2*n1 - n7) + j[gr4, n1, 0, 2, 1, 1, 0, n7, -1, 1 + n9, 1, 0]/
      (2 - d + 2*n1 + n7) + j[gr4, n1, 0, 2, 1, 1, 0, n7, 0, n9, 1, 0]/
      (2 - d + 2*n1 + n7) + (ap*aq*(1 + n9)*j[gr4, n1, 1, 1, 0, 1, 0, 
        -1 + n7, 0, 2 + n9, 1, 0])/(2*(-2 + d - 2*n1 - n7)*pv*qq) + 
     ((-(ap*n1) + ap*n7)*j[gr4, n1, 1, 1, 0, 1, 0, n7, 0, 1 + n9, 1, 0])/
      ((-2 + d - 2*n1 - n7)*pv) + j[gr4, n1, 1, 1, 0, 2, 0, n7, -1, 1 + n9, 
       1, 0]/(-2 + d - 2*n1 - n7) + j[gr4, n1, 1, 1, 0, 2, 0, n7, 0, n9, 1, 
       0]/(-2 + d - 2*n1 - n7) - (ap*aq*(1 + n9)*j[gr4, n1, 1, 1, 1, 0, 0, 
        -1 + n7, 0, 2 + n9, 1, 0])/(2*(-2 + d - 2*n1 - n7)*pv*qq) - 
     (ap*(-1 + n7)*j[gr4, n1, 1, 1, 1, 0, 0, n7, 0, 1 + n9, 1, 0])/
      ((-2 + d - 2*n1 - n7)*pv) + (ap*aq*(1 + n9)*j[gr4, n1, 1, 1, 1, 1, -1, 
        -1 + n7, 0, 2 + n9, 1, 0])/(2*(-2 + d - 2*n1 - n7)*pv^2*qq) + 
     (ap*(-1 + n7)*j[gr4, n1, 1, 1, 1, 1, -1, n7, 0, 1 + n9, 1, 0])/
      ((-2 + d - 2*n1 - n7)*pv^2) - ((1 + n9)*(ap^2 + aa*pv^2)*
       j[gr4, n1, 1, 1, 1, 1, 0, -2 + n7, 0, 2 + n9, 1, 0])/
      (4*(-2 + d - 2*n1 - n7)*pv^2*qq) + 
     (aq*(-5 + 2*d - 2*n1 - 2*n7)*j[gr4, n1, 1, 1, 1, 1, 0, -1 + n7, 0, 
        1 + n9, 1, 0])/(2*(-2 + d - 2*n1 - n7)*qq) - 
     (ap*j[gr4, n1, 1, 1, 1, 1, 0, -1 + n7, 0, 1 + n9, 2, 0])/
      (2*(-2 + d - 2*n1 - n7)) - ((1 + n9)*(ap^2 + aa*pv^2)*
       j[gr4, n1, 1, 1, 1, 1, 0, -1 + n7, 0, 2 + n9, 1, 0])/
      (4*(-2 + d - 2*n1 - n7)*pv^2) + 
     ((2 - d + 2*n1)*j[gr4, n1, 1, 1, 1, 1, 0, n7, -1, 1 + n9, 1, 0])/
      (-2 + d - 2*n1 - n7) - (ap*(-1 + n1)*j[gr4, n1, 1, 1, 1, 1, 0, n7, 0, 
        1 + n9, 0, 0])/((2 - d + 2*n1 + n7)*pv^2) - 
     (aq*(-1 + n7)*j[gr4, n1, 1, 1, 1, 1, 0, n7, 0, 1 + n9, 1, 0])/
      (-2 + d - 2*n1 - n7) + (aq*j[gr4, n1, 1, 2, 1, 1, 0, -1 + n7, 0, 
        1 + n9, 1, 0])/(-2 + d - 2*n1 - n7) + 
     (ap*n1*j[gr4, 1 + n1, 1, 1, 0, 1, 0, -1 + n7, 0, 1 + n9, 1, 0])/
      ((2 - d + 2*n1 + n7)*pv) - (ap*n1*j[gr4, 1 + n1, 1, 1, 1, 1, 0, 
        -1 + n7, 0, 1 + n9, 0, 0])/((2 - d + 2*n1 + n7)*pv^2), 
   j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 1 && n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 :> 
    ((-5 + d)*j[gr4, 0, 1, 2, 1, 1, 0, n7, n8, n9, 1, 0])/
      ((-3 + d - 2*n7)*(-4 + d - n7 - n8)) + 
     ((5 - d)*j[gr4, 1, 0, 2, 1, 1, 0, n7, n8, n9, 1, 0])/
      ((-3 + d - 2*n7)*(-4 + d - n7 - n8)) + 
     ((ap*aq*n9 + ap*aq*n9^2)*j[gr4, 1, 1, 1, 0, 1, 0, -1 + n7, n8, 2 + n9, 
        1, 0])/(2*(-3 + d - 2*n7)*(-4 + d - n7 - n8)*pv*qq) - 
     (ap*aq*n8*n9*j[gr4, 1, 1, 1, 0, 1, 0, -1 + n7, 1 + n8, 1 + n9, 1, 0])/
      (2*(-3 + d - 2*n7)*(-4 + d - n7 - n8)*pv*qq) + 
     (ap*(-1 + n7)*n9*j[gr4, 1, 1, 1, 0, 1, 0, n7, n8, 1 + n9, 1, 0])/
      ((3 - d + 2*n7)*(4 - d + n7 + n8)*pv) + 
     ((-5 + d)*j[gr4, 1, 1, 1, 0, 2, 0, n7, n8, n9, 1, 0])/
      ((-3 + d - 2*n7)*(-4 + d - n7 - n8)) + 
     ((-(ap*aq*n9) - ap*aq*n9^2)*j[gr4, 1, 1, 1, 1, 0, 0, -1 + n7, n8, 
        2 + n9, 1, 0])/(2*(-3 + d - 2*n7)*(-4 + d - n7 - n8)*pv*qq) - 
     (ap*(-1 + n7)*n9*j[gr4, 1, 1, 1, 1, 0, 0, n7, n8, 1 + n9, 1, 0])/
      ((3 - d + 2*n7)*(4 - d + n7 + n8)*pv) + 
     ((ap*aq*n9 + ap*aq*n9^2)*j[gr4, 1, 1, 1, 1, 1, -1, -1 + n7, n8, 2 + n9, 
        1, 0])/(2*(-3 + d - 2*n7)*(-4 + d - n7 - n8)*pv^2*qq) + 
     (ap*(-1 + n7)*n9*j[gr4, 1, 1, 1, 1, 1, -1, n7, n8, 1 + n9, 1, 0])/
      ((3 - d + 2*n7)*(4 - d + n7 + n8)*pv^2) + 
     ((-(ap^2*n9) - ap^2*n9^2 - aa*n9*pv^2 - aa*n9^2*pv^2)*
       j[gr4, 1, 1, 1, 1, 1, 0, -2 + n7, n8, 2 + n9, 1, 0])/
      (4*(-3 + d - 2*n7)*(-4 + d - n7 - n8)*pv^2*qq) - 
     ((-5 + d - n9)*(-8 + 2*d - n7 - n8 - n9)*j[gr4, 1, 1, 1, 1, 1, 0, 
        -1 + n7, n8, n9, 1, 0])/((-3 + d - 2*n7)*(-4 + d - n7 - n8)*qq) + 
     ((3*aq*n9 - 2*aq*n7*n9 + 2*aq*n9^2)*j[gr4, 1, 1, 1, 1, 1, 0, -1 + n7, 
        n8, 1 + n9, 1, 0])/(2*(-3 + d - 2*n7)*(-4 + d - n7 - n8)*qq) - 
     (ap*n9*j[gr4, 1, 1, 1, 1, 1, 0, -1 + n7, n8, 1 + n9, 2, 0])/
      (2*(-3 + d - 2*n7)*(-4 + d - n7 - n8)) + 
     ((-(ap^2*n9) - ap^2*n9^2 - aa*n9*pv^2 - aa*n9^2*pv^2)*
       j[gr4, 1, 1, 1, 1, 1, 0, -1 + n7, n8, 2 + n9, 1, 0])/
      (4*(-3 + d - 2*n7)*(-4 + d - n7 - n8)*pv^2) + 
     (ap*aq*n8*n9*j[gr4, 1, 1, 1, 1, 1, 0, -1 + n7, 1 + n8, 1 + n9, 0, 0])/
      (2*(-3 + d - 2*n7)*(-4 + d - n7 - n8)*pv^2*qq) + 
     ((-(ap^2*n8*n9) - aa*n8*n9*pv^2)*j[gr4, 1, 1, 1, 1, 1, 0, -1 + n7, 
        1 + n8, 1 + n9, 1, -1])/(2*(-3 + d - 2*n7)*(-4 + d - n7 - n8)*pv^2*
       qq) + (ap^2*n8*n9*j[gr4, 1, 1, 1, 1, 1, 0, -1 + n7, 1 + n8, 1 + n9, 1, 
        0])/(2*(-3 + d - 2*n7)*(-4 + d - n7 - n8)*pv^2) + 
     (pv*j[gr4, 1, 1, 2, 1, 0, 0, -1 + n7, n8, n9, 2, 0])/
      ((-3 + d - 2*n7)*(-4 + d - n7 - n8)) + 
     j[gr4, 1, 1, 2, 2, 0, 0, -1 + n7, n8, n9, 1, 0]/
      ((-3 + d - 2*n7)*(-4 + d - n7 - n8)) - 
     (pv*j[gr4, 1, 2, 1, 0, 1, 0, -1 + n7, n8, n9, 2, 0])/
      ((-3 + d - 2*n7)*(-4 + d - n7 - n8)) + 
     (pv*j[gr4, 1, 2, 1, 1, 0, 0, -1 + n7, n8, n9, 2, 0])/
      ((-3 + d - 2*n7)*(-4 + d - n7 - n8)) + 
     ((5 - d + n9)*j[gr4, 1, 2, 1, 1, 1, 0, -2 + n7, n8, n9, 1, 0])/
      ((-3 + d - 2*n7)*(-4 + d - n7 - n8)*qq) + 
     j[gr4, 1, 2, 1, 2, 0, 0, -1 + n7, n8, n9, 1, 0]/
      ((-3 + d - 2*n7)*(-4 + d - n7 - n8)) - 
     (ap*n9*j[gr4, 2, 1, 1, 0, 1, 0, -1 + n7, n8, 1 + n9, 1, 0])/
      ((-3 + d - 2*n7)*(-4 + d - n7 - n8)*pv) - 
     j[gr4, 2, 1, 1, 0, 2, 0, -1 + n7, n8, n9, 1, 0]/
      ((-3 + d - 2*n7)*(-4 + d - n7 - n8)) + 
     (ap*n9*j[gr4, 2, 1, 1, 1, 1, 0, -1 + n7, n8, 1 + n9, 0, 0])/
      ((-3 + d - 2*n7)*(-4 + d - n7 - n8)*pv^2), 
   j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n9 == 0 && n11 != 0 :> 
    -1/2*(qq*j[gr4, 0, 2, 1, 1, 1, 0, n7, n8, 0, 1, 1 + n11])/
       (-8 + 2*d - n11 - 2*n7 - n8) + ((-8 + 2*d - n11 - n7 - n8)*
       j[gr4, 1, 1, 1, 1, 1, 0, -1 + n7, n8, 0, 1, n11])/
      ((-8 + 2*d - n11 - 2*n7 - n8)*qq) + 
     ((-6 + d - n11 - n8)*qq*j[gr4, 1, 1, 1, 1, 1, 0, n7, n8, 0, 1, 1 + n11])/
      (2*(-8 + 2*d - n11 - 2*n7 - n8)) + 
     (qq*j[gr4, 1, 2, 0, 1, 1, 0, n7, n8, 0, 1, 1 + n11])/
      (2*(-8 + 2*d - n11 - 2*n7 - n8)) + j[gr4, 1, 2, 1, 1, 1, 0, -2 + n7, 
       n8, 0, 1, n11]/((-8 + 2*d - n11 - 2*n7 - n8)*qq) + 
     (qq*j[gr4, 1, 2, 1, 1, 1, 0, -1 + n7, n8, 0, 1, 1 + n11])/
      (2*(-8 + 2*d - n11 - 2*n7 - n8)), 
   j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive] /; 
     n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && 
      n7 == 1 && n8 == 0 :> j[gr4, -2 + n1, 1, 2, 1, 1, 0, 2, 0, n9, n10, 0]/
      (2 - d + 2*n1 + n10) + j[gr4, -1 + n1, 0, 2, 1, 1, 0, 2, 0, n9, n10, 0]/
      (-2 + d - 2*n1 - n10) + j[gr4, -1 + n1, 1, 1, 0, 2, 0, 2, 0, n9, n10, 
       0]/(2 - d + 2*n1 + n10) + ((d - 2*n1 - n10)*j[gr4, -1 + n1, 1, 1, 1, 
        1, 0, 2, 0, n9, n10, 0])/(-2 + d - 2*n1 - n10) + 
     j[gr4, n1, 0, 2, 1, 1, 0, 1, 0, n9, n10, 0]/(2 - d + 2*n1 + n10) + 
     j[gr4, n1, 1, 1, 0, 2, 0, 1, 0, n9, n10, 0]/(-2 + d - 2*n1 - n10) + 
     j[gr4, n1, 1, 2, 1, 1, 0, 0, 0, n9, n10, 0]/(-2 + d - 2*n1 - n10), 
   j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive] /; 
     n10 == 1 && n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n7 == 1 && n8 == 0 && n6 != 0 :> 
    (pv^2*j[gr4, -1 + n1, 1, 1, 1, 1, 1 + n6, 1, 0, n9, 2, 0])/
      (2*(-3 + d - 2*n1)) + (pv*j[gr4, -1 + n1, 1, 2, 1, 0, 1 + n6, 1, 0, n9, 
        1, 0])/(-3 + d - 2*n1) + j[gr4, -1 + n1, 1, 2, 1, 1, 1 + n6, 1, 0, 
       n9, 0, 0]/(3 - d + 2*n1) + j[gr4, n1, 0, 2, 1, 1, n6, 1, 0, n9, 1, 0]/
      (3 - d + 2*n1) + ((-1 + n1)*pv*j[gr4, n1, 1, 1, 0, 1, 1 + n6, 1, 0, n9, 
        1, 0])/(-3 + d - 2*n1) + j[gr4, n1, 1, 1, 0, 2, n6, 1, 0, n9, 1, 0]/
      (-3 + d - 2*n1) + ((1 - n1)*j[gr4, n1, 1, 1, 1, 1, 1 + n6, 1, 0, n9, 0, 
        0])/(-3 + d - 2*n1) + j[gr4, n1, 1, 2, 1, 1, n6, 0, 0, n9, 1, 0]/
      (-3 + d - 2*n1), j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n10 == 1 && n11 == 0 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 0 && n8 == 0 && n9 == 0 && n1 != 1 :> 
    -(j[gr4, -2 + n1, 1, 2, 1, 1, 0, n7, 0, 0, 1, 0]/((-2 + d - 2*n1 - n7)*
        qq)) + j[gr4, -1 + n1, 0, 2, 1, 1, 0, n7, 0, 0, 1, 0]/
      ((-2 + d - 2*n1 - n7)*qq) - j[gr4, -1 + n1, 1, 1, 0, 2, 0, n7, 0, 0, 1, 
       0]/((-2 + d - 2*n1 - n7)*qq) + 
     ((14 - 10*d + 2*d^2 + 10*n1 - 5*d*n1 + 4*n1^2 + 3*n7 - d*n7 + n1*n7)*
       j[gr4, -1 + n1, 1, 1, 1, 1, 0, n7, 0, 0, 1, 0])/
      ((-1 + n1)*(2 - d + 2*n1 + n7)*qq) + 
     ((3*n7 - d*n7 + n1*n7)*j[gr4, -1 + n1, 1, 1, 1, 1, 0, 1 + n7, 0, 0, 1, 
        0])/((-1 + n1)*(2 - d + 2*n1 + n7)) - 
     j[gr4, -1 + n1, 1, 2, 1, 1, 0, -1 + n7, 0, 0, 1, 0]/
      ((-2 + d - 2*n1 - n7)*qq) + j[gr4, n1, 0, 2, 1, 1, 0, -1 + n7, 0, 0, 1, 
       0]/((-2 + d - 2*n1 - n7)*qq) + 
     (2*j[gr4, n1, 0, 2, 1, 1, 0, n7, 0, 0, 1, -1])/((-2 + d - 2*n1 - n7)*
       qq) + j[gr4, n1, 0, 2, 1, 1, 0, n7, 0, 0, 1, 0]/(2 - d + 2*n1 + n7) - 
     j[gr4, n1, 1, 1, 0, 2, 0, -1 + n7, 0, 0, 1, 0]/((-2 + d - 2*n1 - n7)*
       qq) - (2*j[gr4, n1, 1, 1, 0, 2, 0, n7, 0, 0, 1, -1])/
      ((-2 + d - 2*n1 - n7)*qq) + j[gr4, n1, 1, 1, 0, 2, 0, n7, 0, 0, 1, 0]/
      (-2 + d - 2*n1 - n7) + ((3 - d + n7)*j[gr4, n1, 1, 1, 1, 1, 0, -1 + n7, 
        0, 0, 1, 0])/((-2 + d - 2*n1 - n7)*qq), 
   j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive] /; 
     n10 == 2 && n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n8 == 0 && n9 == 0 && n7 != 1 :> 
    ((-5 + d)*(-7 + 2*d - 2*n1 - n7)*j[gr4, n1, 1, 1, 1, 1, 0, -1 + n7, 0, 0, 
        2, 0])/((-5 + d - 2*n1)*(-1 + n7)*qq) + 
     (4*n1*(7 - 2*d + 2*n1 + n7)*j[gr4, n1, 1, 2, 1, 0, 0, -1 + n7, 0, 0, 1, 
        0])/((5 - d + 2*n1)*(-1 + n7)*pv*qq) - 
     (4*n1*(7 - 2*d + 2*n1 + n7)*j[gr4, n1, 1, 2, 1, 1, 0, -1 + n7, 0, 0, 0, 
        0])/((5 - d + 2*n1)*(-1 + n7)*pv^2*qq) - 
     (4*n1*(7 - 2*d + 2*n1 + n7)*j[gr4, 1 + n1, 0, 2, 1, 1, -1, -1 + n7, 0, 
        0, 1, 0])/((5 - d + 2*n1)*(-1 + n7)*pv^2*qq) + 
     (4*n1^2*(7 - 2*d + 2*n1 + n7)*j[gr4, 1 + n1, 1, 1, 0, 1, 0, -1 + n7, 0, 
        0, 1, 0])/((5 - d + 2*n1)*(-1 + n7)*pv*qq) - 
     (4*n1*j[gr4, 1 + n1, 1, 1, 0, 1, 0, n7, 0, 0, 1, 0])/pv + 
     (4*n1*(7 - 2*d + 2*n1 + n7)*j[gr4, 1 + n1, 1, 1, 0, 2, -1, -1 + n7, 0, 
        0, 1, 0])/((5 - d + 2*n1)*(-1 + n7)*pv^2*qq) + 
     (4*n1*j[gr4, 1 + n1, 1, 1, 1, 0, 0, n7, 0, 0, 1, 0])/pv - 
     (2*n1*(-2 + d - n7)*j[gr4, 1 + n1, 1, 1, 1, 1, 0, -2 + n7, 0, 0, 2, 0])/
      ((5 - d + 2*n1)*(-1 + n7)*qq) - (4*n1^2*(7 - 2*d + 2*n1 + n7)*
       j[gr4, 1 + n1, 1, 1, 1, 1, 0, -1 + n7, 0, 0, 0, 0])/
      ((5 - d + 2*n1)*(-1 + n7)*pv^2*qq) + 
     (4*n1*(7 - 2*d + 2*n1 + n7)*j[gr4, 1 + n1, 1, 2, 1, 0, 0, -2 + n7, 0, 0, 
        1, 0])/((5 - d + 2*n1)*(-1 + n7)*pv*qq) - 
     (4*n1*(7 - 2*d + 2*n1 + n7)*j[gr4, 1 + n1, 1, 2, 1, 1, 0, -2 + n7, 0, 0, 
        0, 0])/((5 - d + 2*n1)*(-1 + n7)*pv^2*qq) - 
     (4*n1*j[gr4, 1 + n1, 2, 1, 0, 1, 0, -2 + n7, 0, 0, 1, 0])/
      ((-1 + n7)*pv*qq) - (4*n1*j[gr4, 1 + n1, 2, 1, 0, 1, 0, -1 + n7, 0, 0, 
        1, 0])/((-1 + n7)*pv) + (4*n1*j[gr4, 1 + n1, 2, 1, 1, 0, 0, -2 + n7, 
        0, 0, 1, 0])/((-1 + n7)*pv*qq) + 
     (4*n1*j[gr4, 1 + n1, 2, 1, 1, 0, 0, -1 + n7, 0, 0, 1, 0])/
      ((-1 + n7)*pv) - (4*n1*(1 + n1)*(-2 + d - n7)*j[gr4, 2 + n1, 1, 1, 0, 
        1, 0, -2 + n7, 0, 0, 1, 0])/((5 - d + 2*n1)*(-1 + n7)*pv*qq) + 
     (4*n1*(1 + n1)*(-2 + d - n7)*j[gr4, 2 + n1, 1, 1, 1, 1, 0, -2 + n7, 0, 
        0, 0, 0])/((5 - d + 2*n1)*(-1 + n7)*pv^2*qq)}}]
