Last[{{{1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1}, {0, 0, 0, 0, 0, 0, 0, -1, -1, 0, 
    -1}, {1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}}, 
  {j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive] /; n5 != 1 :> 
    -((ap*n9*j[gr1, n1, n2, n3, -1 + n4, -1 + n5, 1 + n6, n7, n8, 1 + n9, 
         n10, n11])/(-1 + n5)) + (ap*n8*j[gr1, n1, n2, n3, -1 + n4, -1 + n5, 
        1 + n6, n7, 1 + n8, n9, n10, n11])/(-1 + n5) + 
     (ap*n9*j[gr1, n1, n2, n3, n4, -2 + n5, 1 + n6, n7, n8, 1 + n9, n10, 
        n11])/(-1 + n5) + ((-2 + n4 + n5 - n6 - n7)*pv*
       j[gr1, n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, n9, n10, n11])/
      (-1 + n5) - j[gr1, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, n8, n9, n10, 
      n11] - (n4*j[gr1, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9, n10, 
        n11])/(-1 + n5), j[gr1, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n5 == 1 && n6 != 1 :> 
    (ap*n8*j[gr1, n1, n2, n3, n4, 1, -1 + n6, n7, 1 + n8, n9, n10, n11])/
      ((-1 + n6)*pv^2) - (2*n3*j[gr1, n1, n2, 1 + n3, n4, 0, -1 + n6, n7, n8, 
        n9, n10, n11])/((-1 + n6)*pv) + 
     (2*n3*j[gr1, n1, n2, 1 + n3, n4, 1, -2 + n6, n7, n8, n9, n10, n11])/
      ((-1 + n6)*pv^2) + (2*n3*j[gr1, n1, n2, 1 + n3, n4, 1, -1 + n6, 
        -1 + n7, n8, n9, n10, n11])/((-1 + n6)*pv^2) - 
     (2*n1*j[gr1, 1 + n1, n2, n3, -1 + n4, 1, -1 + n6, n7, n8, n9, n10, n11])/
      ((-1 + n6)*pv) + (2*n1*j[gr1, 1 + n1, n2, n3, n4, 1, -2 + n6, n7, n8, 
        n9, n10, n11])/((-1 + n6)*pv^2), 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive] /; 
     n5 == 1 && n6 == 1 && n7 != 1 :> 
    (ap*n9*j[gr1, n1, n2, n3, n4, 1, 1, -1 + n7, n8, 1 + n9, n10, n11])/
      ((-1 + n7)*pv^2) - (2*n3*j[gr1, n1, n2, 1 + n3, n4, 0, 1, -1 + n7, n8, 
        n9, n10, n11])/((-1 + n7)*pv) + 
     (2*n3*j[gr1, n1, n2, 1 + n3, n4, 1, 0, -1 + n7, n8, n9, n10, n11])/
      ((-1 + n7)*pv^2) + (2*n3*j[gr1, n1, n2, 1 + n3, n4, 1, 1, -2 + n7, n8, 
        n9, n10, n11])/((-1 + n7)*pv^2) + 
     (2*n2*j[gr1, n1, 1 + n2, n3, -1 + n4, 1, 1, -1 + n7, n8, n9, n10, n11])/
      ((-1 + n7)*pv) - (2*n2*j[gr1, n1, 1 + n2, n3, n4, 0, 1, -1 + n7, n8, 
        n9, n10, n11])/((-1 + n7)*pv) + 
     (2*n2*j[gr1, n1, 1 + n2, n3, n4, 1, 1, -2 + n7, n8, n9, n10, n11])/
      ((-1 + n7)*pv^2), j[gr1, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n5 == 1 && n6 == 1 && n7 == 1 && n4 != 1 :> 
    (ap*n9*j[gr1, n1, n2, n3, -1 + n4, 1, 1, 1, n8, 1 + n9, n10, n11])/
      ((-1 + n4)*pv) - (ap*n8*j[gr1, n1, n2, n3, -1 + n4, 1, 1, 1, 1 + n8, 
        n9, n10, n11])/((-1 + n4)*pv) - 
     (ap*n9*j[gr1, n1, n2, n3, n4, 0, 1, 1, n8, 1 + n9, n10, n11])/
      ((-1 + n4)*pv) + j[gr1, n1, n2, n3, n4, 2, 0, 1, n8, n9, n10, n11]/
      ((-1 + n4)*pv) + j[gr1, n1, n2, n3, n4, 2, 1, 0, n8, n9, n10, n11]/
      ((-1 + n4)*pv) + (n4*j[gr1, n1, n2, n3, 1 + n4, 1, 0, 1, n8, n9, n10, 
        n11])/((-1 + n4)*pv), 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive] /; 
     n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n10 != 1 :> 
    ((3 - 2*d + 2*n1 + n10 + n11 + 2*n2 + 2*n3 + n8 + n9)*
       j[gr1, n1, n2, n3, 1, 1, 1, 1, n8, n9, -1 + n10, n11])/
      ((-1 + n10)*qq) - (aq*n8*j[gr1, n1, n2, n3, 1, 1, 1, 1, 1 + n8, n9, 
        -1 + n10, n11])/((-1 + n10)*qq) - 
     (2*n1*j[gr1, 1 + n1, n2, n3, 1, 1, 1, 1, n8, n9, -2 + n10, n11])/
      ((-1 + n10)*qq), j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n10 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
      n7 == 1 && n2 != 1 :> 
    -(j[gr1, -1 + n1, n2, n3, 1, 1, 1, 1, n8, n9, 1, n11]/qq) + 
     j[gr1, n1, -1 + n2, n3, 1, 1, 0, 2, n8, n9, 1, n11]/((-1 + n2)*qq) + 
     (n9*j[gr1, n1, -1 + n2, n3, 1, 1, 1, 1, -1 + n8, 1 + n9, 1, n11])/
      ((-1 + n2)*qq) + (n11*j[gr1, n1, -1 + n2, n3, 1, 1, 1, 1, n8, n9, 0, 
        1 + n11])/((-1 + n2)*qq) + ((1 - d + n11 + n2 + 2*n3 + n9)*
       j[gr1, n1, -1 + n2, n3, 1, 1, 1, 1, n8, n9, 1, n11])/((-1 + n2)*qq) - 
     (n11*j[gr1, n1, -1 + n2, n3, 1, 1, 1, 1, n8, n9, 1, 1 + n11])/
      (-1 + n2) - (aq*n9*j[gr1, n1, -1 + n2, n3, 1, 1, 1, 1, n8, 1 + n9, 1, 
        n11])/((-1 + n2)*qq) + j[gr1, n1, n2, -1 + n3, 1, 1, 1, 1, n8, n9, 1, 
       n11]/qq + (2*j[gr1, n1, n2, n3, 1, 1, 1, 1, n8, n9, 0, n11])/qq, 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive] /; 
     n10 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && 
      n3 != 1 :> -(j[gr1, -1 + n1, 1, n3, 1, 1, 1, 1, n8, n9, 1, n11]/qq) + 
     j[gr1, n1, 0, n3, 1, 1, 1, 1, n8, n9, 1, n11]/qq - 
     j[gr1, n1, 1, -1 + n3, 0, 2, 1, 1, n8, n9, 1, n11]/((-1 + n3)*qq) + 
     ((3 - d + n11 + n3 + n9)*j[gr1, n1, 1, -1 + n3, 1, 1, 1, 1, n8, n9, 1, 
        n11])/((-1 + n3)*qq) + (2*j[gr1, n1, 1, n3, 1, 1, 1, 1, n8, n9, 0, 
        n11])/qq, j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n10 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n7 == 1 &&  !(n1 == 1 || n8 == 0) :> 
    -1/2*(ap*n11*j[gr1, -1 + n1, 1, 1, 0, 1, 1, 1, 1 + n8, n9, 1, 1 + n11])/
       ((-1 + n1)*pv) + (ap*j[gr1, -1 + n1, 1, 1, 0, 1, 1, 1, 1 + n8, n9, 2, 
        n11])/(2*(-1 + n1)*pv) - (ap*aq*n9*j[gr1, -1 + n1, 1, 1, 0, 1, 1, 1, 
        1 + n8, 1 + n9, 1, n11])/(2*(-1 + n1)*pv*qq) + 
     (ap*aq*(1 + n8)*j[gr1, -1 + n1, 1, 1, 0, 1, 1, 1, 2 + n8, n9, 1, n11])/
      (2*(-1 + n1)*pv*qq) + (ap*n11*j[gr1, -1 + n1, 1, 1, 1, 0, 1, 1, 1 + n8, 
        n9, 1, 1 + n11])/(2*(-1 + n1)*pv) + 
     (ap*aq*n9*j[gr1, -1 + n1, 1, 1, 1, 0, 1, 1, 1 + n8, 1 + n9, 1, n11])/
      (2*(-1 + n1)*pv*qq) - (ap*j[gr1, -1 + n1, 1, 1, 1, 1, 0, 1, 1 + n8, n9, 
        2, n11])/(2*(-1 + n1)*pv^2) - 
     (ap*aq*(1 + n8)*j[gr1, -1 + n1, 1, 1, 1, 1, 0, 1, 2 + n8, n9, 1, n11])/
      (2*(-1 + n1)*pv^2*qq) - (ap*n11*j[gr1, -1 + n1, 1, 1, 1, 1, 1, 0, 
        1 + n8, n9, 1, 1 + n11])/(2*(-1 + n1)*pv^2) - 
     (ap*aq*n9*j[gr1, -1 + n1, 1, 1, 1, 1, 1, 0, 1 + n8, 1 + n9, 1, n11])/
      (2*(-1 + n1)*pv^2*qq) - j[gr1, -1 + n1, 1, 1, 1, 1, 1, 1, n8, n9, 2, 
       n11]/(2*(-1 + n1)) - (n11*j[gr1, -1 + n1, 1, 1, 1, 1, 1, 1, 1 + n8, 
        -1 + n9, 1, 1 + n11])/(2*(-1 + n1)) + 
     (aq*(n11 - n8 - n9)*j[gr1, -1 + n1, 1, 1, 1, 1, 1, 1, 1 + n8, n9, 1, 
        n11])/(2*(-1 + n1)*qq) + (n9*(ap^2 + aa*pv^2)*j[gr1, -1 + n1, 1, 1, 
        1, 1, 1, 1, 1 + n8, 1 + n9, 1, -1 + n11])/(2*(-1 + n1)*pv^2*qq) + 
     ((1 + n8)*(ap^2 + aa*pv^2)*j[gr1, -1 + n1, 1, 1, 1, 1, 1, 1, 2 + n8, n9, 
        0, n11])/(2*(-1 + n1)*pv^2*qq) - 
     ((1 + n8)*(-(aq^2*pv^2) + ap^2*qq + aa*pv^2*qq)*j[gr1, -1 + n1, 1, 1, 1, 
        1, 1, 1, 2 + n8, n9, 1, n11])/(2*(-1 + n1)*pv^2*qq) + 
     (ap*j[gr1, n1, 1, 1, 0, 1, 1, 1, 1 + n8, n9, 1, n11])/pv - 
     (ap*j[gr1, n1, 1, 1, 1, 1, 0, 1, 1 + n8, n9, 1, n11])/pv^2 + 
     (aq*j[gr1, n1, 1, 1, 1, 1, 1, 1, 1 + n8, n9, 0, n11])/qq, 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive] /; 
     n10 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
      n7 == 1 && n8 == 0 &&  !(n1 == 1 || n11 == 0) :> 
    ((4 - d + n1 + n11 + n9)*j[gr1, -1 + n1, 1, 1, 1, 1, 1, 1, 0, n9, 1, 
        1 + n11])/(2*(-1 + n1)) - j[gr1, -1 + n1, 1, 1, 1, 1, 1, 1, 0, n9, 2, 
       n11]/(2*(-1 + n1)) - j[gr1, -1 + n1, 1, 1, 1, 1, 2, 0, 0, n9, 1, 
       1 + n11]/(2*(-1 + n1)) - j[gr1, -1 + n1, 1, 1, 2, 0, 1, 1, 0, n9, 1, 
       1 + n11]/(2*(-1 + n1)) + j[gr1, n1, 0, 1, 1, 1, 1, 1, 0, n9, 1, 
       1 + n11]/2 - j[gr1, n1, 1, 0, 1, 1, 1, 1, 0, n9, 1, 1 + n11]/2 - 
     j[gr1, n1, 1, 1, 1, 1, 1, 1, 0, n9, 0, 1 + n11] + 
     (qq*j[gr1, n1, 1, 1, 1, 1, 1, 1, 0, n9, 1, 1 + n11])/2, 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n11 != 0 :> 
    j[gr1, 0, 2, 1, 1, 1, 1, 1, n8, n9, 1, n11]/(5 - d + n11 + n9) + 
     j[gr1, 1, 1, 1, 1, 1, 0, 2, n8, n9, 1, n11]/(-5 + d - n11 - n9) + 
     (n9*j[gr1, 1, 1, 1, 1, 1, 1, 1, -1 + n8, 1 + n9, 1, n11])/
      (-5 + d - n11 - n9) - (n11*j[gr1, 1, 1, 1, 1, 1, 1, 1, n8, n9, 0, 
        1 + n11])/(5 - d + n11 + n9) + ((-12 + 2*d - 3*n11 - n8 - n9)*qq*
       j[gr1, 1, 1, 1, 1, 1, 1, 1, n8, n9, 1, 1 + n11])/
      (2*(-5 + d - n11 - n9)) - ((1 + n11)*qq^2*j[gr1, 1, 1, 1, 1, 1, 1, 1, 
        n8, n9, 1, 2 + n11])/(2*(5 - d + n11 + n9)) - 
     (aq*n9*j[gr1, 1, 1, 1, 1, 1, 1, 1, n8, 1 + n9, 1, n11])/
      (-5 + d - n11 - n9) + (aq*n9*qq*j[gr1, 1, 1, 1, 1, 1, 1, 1, n8, 1 + n9, 
        1, 1 + n11])/(2*(-5 + d - n11 - n9)) + 
     j[gr1, 1, 2, 0, 1, 1, 1, 1, n8, n9, 1, n11]/(-5 + d - n11 - n9) + 
     (2*j[gr1, 1, 2, 1, 1, 1, 1, 1, n8, n9, 0, n11])/(-5 + d - n11 - n9), 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive] /; 
     n10 == 1 && n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n8 == 0 && n1 != 1 :> 
    ((-6 + d - n9)*j[gr1, -2 + n1, 2, 1, 1, 1, 1, 1, 0, n9, 1, 0])/
      ((-1 + n1)*(3 - d + 2*n1)*qq) + 
     ((6 - d + n9)*j[gr1, -1 + n1, 1, 1, 1, 1, 0, 2, 0, n9, 1, 0])/
      ((-1 + n1)*(3 - d + 2*n1)*qq) - 
     ((-6 + d - n9)*n9*j[gr1, -1 + n1, 1, 1, 1, 1, 1, 1, -1, 1 + n9, 1, 0])/
      ((-1 + n1)*(3 - d + 2*n1)*qq) + ((-6 + d - n9)*(-5 + d - n9)*
       j[gr1, -1 + n1, 1, 1, 1, 1, 1, 1, 0, n9, 1, 0])/
      ((-1 + n1)*(3 - d + 2*n1)*qq) + ((-8 + 2*d - 2*n1 - n9)*
       j[gr1, -1 + n1, 1, 1, 1, 1, 1, 1, 0, n9, 2, 0])/
      (2*(-1 + n1)*(3 - d + 2*n1)) + 
     (aq*(-6 + d - n9)*n9*j[gr1, -1 + n1, 1, 1, 1, 1, 1, 1, 0, 1 + n9, 1, 0])/
      ((-1 + n1)*(3 - d + 2*n1)*qq) + 
     (aq*n9*j[gr1, -1 + n1, 1, 1, 1, 1, 1, 1, 0, 1 + n9, 2, 0])/
      (2*(-1 + n1)*(3 - d + 2*n1)) + 
     ((6 - d + n9)*j[gr1, -1 + n1, 2, 0, 1, 1, 1, 1, 0, n9, 1, 0])/
      ((-1 + n1)*(3 - d + 2*n1)*qq) - 
     (2*(-6 + d - n9)*j[gr1, -1 + n1, 2, 1, 1, 1, 1, 1, 0, n9, 0, 0])/
      ((-1 + n1)*(3 - d + 2*n1)*qq) - j[gr1, -1 + n1, 2, 1, 1, 1, 2, 0, 0, 
       n9, 1, 0]/((-1 + n1)*(3 - d + 2*n1)) - 
     j[gr1, -1 + n1, 2, 1, 2, 0, 1, 1, 0, n9, 1, 0]/
      ((-1 + n1)*(3 - d + 2*n1)) + j[gr1, n1, 1, 1, 1, 1, 0, 2, 0, n9, 1, 0]/
      (3 - d + 2*n1) - (n9*j[gr1, n1, 1, 1, 1, 1, 1, 1, -1, 1 + n9, 1, 0])/
      (-3 + d - 2*n1), j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n1 == 1 && n10 == 1 && n11 == 0 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n9 != 0 :> 
    ((-11 + 2*d - n8 - 3*n9)*j[gr1, 0, 2, 1, 1, 1, 1, 1, n8, n9, 1, 0])/
      (2*(-5 + d - n9)*n9) - (qq*j[gr1, 0, 2, 1, 1, 1, 1, 1, n8, n9, 2, 0])/
      (2*n9*(5 - d + n9)) - (ap*qq*j[gr1, 1, 1, 1, 0, 1, 1, 1, n8, 1 + n9, 2, 
        0])/(2*(-5 + d - n9)*pv) - 
     (ap*aq*(1 + n9)*j[gr1, 1, 1, 1, 0, 1, 1, 1, n8, 2 + n9, 1, 0])/
      (2*(5 - d + n9)*pv) - (ap*aq*n8*j[gr1, 1, 1, 1, 0, 1, 1, 1, 1 + n8, 
        1 + n9, 1, 0])/(2*(-5 + d - n9)*pv) + 
     (ap*aq*(1 + n9)*j[gr1, 1, 1, 1, 1, 0, 1, 1, n8, 2 + n9, 1, 0])/
      (2*(5 - d + n9)*pv) + (ap*qq*j[gr1, 1, 1, 1, 1, 1, 0, 1, n8, 1 + n9, 2, 
        0])/(2*(-5 + d - n9)*pv^2) + 
     (ap*aq*n8*j[gr1, 1, 1, 1, 1, 1, 0, 1, 1 + n8, 1 + n9, 1, 0])/
      (2*(-5 + d - n9)*pv^2) + ((-11 + 2*d - n8 - 3*n9)*
       j[gr1, 1, 1, 1, 1, 1, 0, 2, n8, n9, 1, 0])/(2*n9*(5 - d + n9)) + 
     (qq*j[gr1, 1, 1, 1, 1, 1, 0, 2, n8, n9, 2, 0])/(2*n9*(5 - d + n9)) - 
     (ap*aq*(1 + n9)*j[gr1, 1, 1, 1, 1, 1, 1, 0, n8, 2 + n9, 1, 0])/
      (2*(5 - d + n9)*pv^2) + ((11 - 2*d + n8 + 3*n9)*j[gr1, 1, 1, 1, 1, 1, 
        1, 1, -1 + n8, 1 + n9, 1, 0])/(2*(-5 + d - n9)) + 
     ((-23*aq + 4*aq*d - aq*n8 - 3*aq*n9)*j[gr1, 1, 1, 1, 1, 1, 1, 1, n8, 
        1 + n9, 1, 0])/(2*(-5 + d - n9)) + 
     (aq*qq*j[gr1, 1, 1, 1, 1, 1, 1, 1, n8, 1 + n9, 2, 0])/
      (2*(-5 + d - n9)) + ((1 + n9)*(ap^2 + aa*pv^2)*j[gr1, 1, 1, 1, 1, 1, 1, 
        1, n8, 2 + n9, 1, -1])/(2*(5 - d + n9)*pv^2) - 
     ((1 + n9)*(ap^2 + aa*pv^2)*qq*j[gr1, 1, 1, 1, 1, 1, 1, 1, n8, 2 + n9, 1, 
        0])/(2*(5 - d + n9)*pv^2) - 
     (aq*n8*j[gr1, 1, 1, 1, 1, 1, 1, 1, 1 + n8, n9, 1, 0])/(2*n9) - 
     (n8*(ap^2 + aa*pv^2)*j[gr1, 1, 1, 1, 1, 1, 1, 1, 1 + n8, 1 + n9, 0, 0])/
      (2*(-5 + d - n9)*pv^2) + ((-11 + 2*d - n8 - 3*n9)*
       j[gr1, 1, 2, 0, 1, 1, 1, 1, n8, n9, 1, 0])/(2*n9*(5 - d + n9)) + 
     (qq*j[gr1, 1, 2, 0, 1, 1, 1, 1, n8, n9, 2, 0])/(2*n9*(5 - d + n9)) + 
     (ap*qq*j[gr1, 1, 2, 1, 0, 1, 1, 1, n8, 1 + n9, 1, 0])/
      ((-5 + d - n9)*pv) - (ap*qq*j[gr1, 1, 2, 1, 1, 0, 1, 1, n8, 1 + n9, 1, 
        0])/((-5 + d - n9)*pv) + (ap*qq*j[gr1, 1, 2, 1, 1, 1, 1, 0, n8, 
        1 + n9, 1, 0])/((-5 + d - n9)*pv^2) + 
     ((-11 + 2*d - n8 - 3*n9)*j[gr1, 1, 2, 1, 1, 1, 1, 1, n8, n9, 0, 0])/
      (n9*(5 - d + n9)) + (aq*n8*qq*j[gr1, 1, 2, 1, 1, 1, 1, 1, 1 + n8, n9, 
        1, 0])/(2*n9*(5 - d + n9)) - j[gr1, 2, 1, 1, 1, 1, 1, 1, n8, n9, 0, 
       0]/n9 + (qq*j[gr1, 2, 2, 1, 1, 1, 1, 1, n8, n9, 0, 0])/
      (n9*(5 - d + n9)), j[gr1, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n1 == 1 && n10 == 1 && n11 == 0 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n9 == 0 && 
       !(n8 == -1 || n8 == 0 || n8 == -1) :> 
    (2*(-6 + d)*j[gr1, 0, 2, 1, 1, 1, 1, 1, n8, 0, 1, 0])/
      ((-5 + d - n8)*(1 + n8)) + ((-7*ap + ap*d - 2*ap*n8)*qq*
       j[gr1, 1, 1, 1, 0, 1, 1, 1, 1 + n8, 0, 2, 0])/
      ((-5 + d - n8)*(1 + n8)*pv) + ((-7*ap*aq + ap*aq*d - 2*ap*aq*n8)*
       j[gr1, 1, 1, 1, 0, 1, 1, 1, 2 + n8, 0, 1, 0])/((-5 + d - n8)*pv) - 
     ((-7*ap + ap*d - 2*ap*n8)*qq*j[gr1, 1, 1, 1, 1, 1, 0, 1, 1 + n8, 0, 2, 
        0])/((-5 + d - n8)*(1 + n8)*pv^2) + 
     ((7*ap*aq - ap*aq*d + 2*ap*aq*n8)*j[gr1, 1, 1, 1, 1, 1, 0, 1, 2 + n8, 0, 
        1, 0])/((-5 + d - n8)*pv^2) - 
     (2*(-6 + d)*j[gr1, 1, 1, 1, 1, 1, 0, 2, n8, 0, 1, 0])/
      ((-5 + d - n8)*(1 + n8)) + ((-7*ap^2 + ap^2*d - 2*ap^2*n8 - 7*aa*pv^2 + 
        aa*d*pv^2 - 2*aa*n8*pv^2)*j[gr1, 1, 1, 1, 1, 1, 1, 1, 2 + n8, 0, 0, 
        0])/((-5 + d - n8)*pv^2) + 
     ((-7 + d - n8)*(aq^2*pv^2 - ap^2*qq - aa*pv^2*qq)*
       j[gr1, 1, 1, 1, 1, 1, 1, 1, 2 + n8, 0, 1, 0])/((-5 + d - n8)*pv^2) - 
     (2*(-6 + d)*j[gr1, 1, 2, 0, 1, 1, 1, 1, n8, 0, 1, 0])/
      ((-5 + d - n8)*(1 + n8)) - (2*ap*n8*qq*j[gr1, 1, 2, 1, 0, 1, 1, 1, 
        1 + n8, 0, 1, 0])/((1 + n8)*(5 - d + n8)*pv) + 
     (2*ap*n8*qq*j[gr1, 1, 2, 1, 1, 0, 1, 1, 1 + n8, 0, 1, 0])/
      ((1 + n8)*(5 - d + n8)*pv) - 
     (2*ap*n8*qq*j[gr1, 1, 2, 1, 1, 1, 1, 0, 1 + n8, 0, 1, 0])/
      ((1 + n8)*(5 - d + n8)*pv^2) - 
     (4*(-6 + d)*j[gr1, 1, 2, 1, 1, 1, 1, 1, n8, 0, 0, 0])/
      ((-5 + d - n8)*(1 + n8)) - (2*qq*j[gr1, 1, 2, 1, 1, 1, 2, 0, n8, 0, 1, 
        0])/((-5 + d - n8)*(1 + n8)) - 
     (2*qq*j[gr1, 1, 2, 1, 2, 0, 1, 1, n8, 0, 1, 0])/
      ((-5 + d - n8)*(1 + n8)) + (2*ap*(-7 + d - n8)*qq*
       j[gr1, 2, 1, 1, 0, 1, 1, 1, 1 + n8, 0, 1, 0])/
      ((-5 + d - n8)*(1 + n8)*pv) - (2*ap*(-7 + d - n8)*qq*
       j[gr1, 2, 1, 1, 1, 1, 0, 1, 1 + n8, 0, 1, 0])/
      ((-5 + d - n8)*(1 + n8)*pv^2) + 
     (2*qq*j[gr1, 2, 1, 1, 1, 1, 0, 2, n8, 0, 1, 0])/
      ((-5 + d - n8)*(1 + n8)) - (2*(-5 + d + n8)*j[gr1, 2, 1, 1, 1, 1, 1, 1, 
        n8, 0, 0, 0])/((-5 + d - n8)*(1 + n8)) + 
     (2*aq*(-7 + d - n8)*j[gr1, 2, 1, 1, 1, 1, 1, 1, 1 + n8, 0, 0, 0])/
      ((-5 + d - n8)*(1 + n8)), 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 1 && n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n7 == 1 && n8 == 0 && n9 == 0 :> 
    j[gr1, 1, 1, 1, 1, 1, 0, 2, 0, 0, 1, 0]/(2*(-5 + d)^2) + 
     ((-11 + 2*d)*j[gr1, 1, 1, 2, 1, 1, 1, 1, 0, 0, 0, 0])/(-5 + d)^2 + 
     j[gr1, 1, 2, 1, 1, 1, 1, 1, 0, 0, 0, 0]/(-5 + d)^2 + 
     (qq*j[gr1, 1, 2, 2, 1, 1, 1, 1, 0, 0, 0, 0])/(-5 + d)^2, 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 1 && n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n7 == 1 && n8 == -1 && n9 == 0 :> 
    (ap*qq*j[gr1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 2, 0])/((-4 + d)*pv^2) + 
     j[gr1, 1, 1, 1, 1, 1, 0, 2, 0, -1, 1, 0]/(-4 + d) + 
     ((-5*aq + aq*d)*j[gr1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0])/(-4 + d) - 
     (ap*qq*j[gr1, 1, 1, 2, 1, 1, 0, 1, 0, 0, 1, 0])/((-4 + d)*pv^2) - 
     (ap*qq*j[gr1, 1, 1, 2, 1, 1, 1, 0, 0, 0, 1, 0])/((-4 + d)*pv^2) - 
     (2*j[gr1, 1, 1, 2, 1, 1, 1, 1, -1, 0, 0, 0])/(-4 + d) - 
     (2*j[gr1, 1, 1, 2, 1, 1, 1, 1, 0, -1, 0, 0])/(-4 + d) + 
     (2*aq*j[gr1, 1, 1, 2, 1, 1, 1, 1, 0, 0, 0, 0])/(-4 + d) + 
     (ap*qq*j[gr1, 1, 2, 1, 1, 1, 1, 0, 0, 0, 1, 0])/((-4 + d)*pv^2) + 
     (2*j[gr1, 1, 2, 1, 1, 1, 1, 1, 0, -1, 0, 0])/(-4 + d) - 
     (2*j[gr1, 2, 1, 1, 1, 1, 1, 1, -1, 0, 0, 0])/(-4 + d)}}]
