Last[{{{1, 1, 1, 1, 1, -1, 1, -1, -1, 1, -1}, {0, 0, 0, 0, 0, -1, 0, -1, -1, 
    0, -1}, {1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}}, 
  {j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive] /; n2 != 1 :> 
    j[gr5, -1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11] - 
     (n9*j[gr5, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, -1 + n8, 1 + n9, n10, 
        n11])/(-1 + n2) + ((-1 - d + 2*n1 + n10 + n11 + n2 + n4 + n8)*
       j[gr5, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11])/
      (-1 + n2) - j[gr5, n1, n2, -1 + n3, n4, n5, n6, 1 + n7, n8, n9, n10, 
      n11], j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n2 == 1 && n3 != 1 :> 
    ((-2*d + 2*n1 + n10 + n11 + 2*n3 + n4 + n5 + n6 + n7 + n8 + n9)*
       j[gr5, n1, 1, -1 + n3, n4, n5, n6, n7, n8, n9, n10, n11])/
      ((-1 + n3)*qq) + (n7*j[gr5, n1, 1, -1 + n3, n4, n5, n6, 1 + n7, n8, n9, 
        n10, n11])/(-1 + n3) + j[gr5, n1, 1, n3, n4, n5, n6, -1 + n7, n8, n9, 
       n10, n11]/qq, j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n2 == 1 && n3 == 1 && n4 != 1 :> 
    -((n10*pv*j[gr5, n1, 1, 1, -1 + n4, n5, n6, n7, n8, n9, 1 + n10, n11])/
       (-1 + n4)) - (2*j[gr5, n1, 2, 1, -2 + n4, n5, n6, n7, n8, n9, n10, 
        n11])/(-1 + n4) + (2*j[gr5, n1, 2, 1, -1 + n4, -1 + n5, n6, n7, n8, 
        n9, n10, n11])/(-1 + n4) - 
     (2*n1*j[gr5, 1 + n1, 1, 1, -2 + n4, n5, n6, n7, n8, n9, n10, n11])/
      (-1 + n4), j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n2 == 1 && n3 == 1 && n4 == 1 && n5 != 1 :> 
    -((n6*pv*j[gr5, n1, 1, 1, 1, -1 + n5, 1 + n6, n7, n8, n9, n10, n11])/
       (-1 + n5)) - (2*j[gr5, n1, 1, 2, 1, -2 + n5, n6, n7, n8, n9, n10, 
        n11])/(-1 + n5) + (2*j[gr5, n1, 2, 1, 0, -1 + n5, n6, n7, n8, n9, 
        n10, n11])/(-1 + n5) - (2*j[gr5, n1, 2, 1, 1, -2 + n5, n6, n7, n8, 
        n9, n10, n11])/(-1 + n5), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive] /; 
     n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 &&  !(n10 == 1 || n6 == 0) :> 
    -1/2*(n11*j[gr5, n1, 1, 1, 1, 1, 1 + n6, -1 + n7, n8, n9, -1 + n10, 
         1 + n11])/(-1 + n10) + ((2 - d + n1 + n10 + n11 + n9)*
       j[gr5, n1, 1, 1, 1, 1, 1 + n6, n7, n8, n9, -1 + n10, n11])/
      (-1 + n10) - (n11*qq*j[gr5, n1, 1, 1, 1, 1, 1 + n6, n7, n8, n9, 
        -1 + n10, 1 + n11])/(2*(-1 + n10)) - 
     (n8*j[gr5, n1, 1, 1, 1, 1, 1 + n6, n7, 1 + n8, -1 + n9, -1 + n10, n11])/
      (-1 + n10) + j[gr5, n1, 1, 1, 2, 0, 1 + n6, n7, n8, n9, -1 + n10, n11]/
      (1 - n10) + (n1*j[gr5, 1 + n1, 0, 1, 1, 1, 1 + n6, n7, n8, n9, 
        -1 + n10, n11])/(-1 + n10) - 
     (n1*j[gr5, 1 + n1, 1, 0, 1, 1, 1 + n6, n7, n8, n9, -1 + n10, n11])/
      (-1 + n10) - (n1*j[gr5, 1 + n1, 1, 1, 1, 1, 1 + n6, -1 + n7, n8, n9, 
        -1 + n10, n11])/(-1 + n10), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive] /; 
     n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && 
       !(n10 == 1 || n8 == 0) :> 
    (aq*n11*j[gr5, n1, 1, 1, 0, 1, 0, n7, 1 + n8, n9, -1 + n10, 1 + n11])/
      ((-1 + n10)*pv) + (ap*j[gr5, n1, 1, 1, 0, 1, 0, n7, 1 + n8, n9, n10, 
        n11])/pv - (aa*n9*j[gr5, n1, 1, 1, 0, 1, 0, n7, 1 + n8, 1 + n9, 
        -1 + n10, n11])/((-1 + n10)*pv) + 
     (aa*(1 + n8)*j[gr5, n1, 1, 1, 0, 1, 0, n7, 2 + n8, n9, -1 + n10, n11])/
      ((-1 + n10)*pv) + (aa*n9*j[gr5, n1, 1, 1, 1, 0, 0, n7, 1 + n8, 1 + n9, 
        -1 + n10, n11])/((-1 + n10)*pv) + 
     (2*aq*n7*j[gr5, n1, 1, 1, 1, 0, 0, 1 + n7, 1 + n8, n9, -1 + n10, n11])/
      ((-1 + n10)*pv) - (aa*n9*j[gr5, n1, 1, 1, 1, 1, -1, n7, 1 + n8, 1 + n9, 
        -1 + n10, n11])/((-1 + n10)*pv^2) - 
     (2*aq*n7*j[gr5, n1, 1, 1, 1, 1, -1, 1 + n7, 1 + n8, n9, -1 + n10, n11])/
      ((-1 + n10)*pv^2) - (aq*n11*j[gr5, n1, 1, 1, 1, 1, 0, n7, 1 + n8, n9, 
        -2 + n10, 1 + n11])/((-1 + n10)*pv^2) - 
     (ap*(-2 + n10 - n8 - n9)*j[gr5, n1, 1, 1, 1, 1, 0, n7, 1 + n8, n9, 
        -1 + n10, n11])/((-1 + n10)*pv^2) + 
     aq*j[gr5, n1, 1, 1, 1, 1, 0, n7, 1 + n8, n9, n10, n11] + 
     (aa*n9*j[gr5, n1, 1, 1, 1, 1, 0, n7, 1 + n8, 1 + n9, -2 + n10, n11])/
      ((-1 + n10)*pv^2) - (aa*(1 + n8)*j[gr5, n1, 1, 1, 1, 1, 0, n7, 2 + n8, 
        n9, -2 + n10, n11])/((-1 + n10)*pv^2) - 
     (ap*aq*(1 + n8)*j[gr5, n1, 1, 1, 1, 1, 0, n7, 2 + n8, n9, -1 + n10, 
        n11])/((-1 + n10)*pv^2) + (2*aq*n1*j[gr5, 1 + n1, 1, 1, 0, 1, 0, n7, 
        1 + n8, n9, -1 + n10, n11])/((-1 + n10)*pv) - 
     (2*aq*n1*j[gr5, 1 + n1, 1, 1, 1, 1, 0, n7, 1 + n8, n9, -2 + n10, n11])/
      ((-1 + n10)*pv^2), j[gr5, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n10 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 &&  !(n1 == 1 || n8 == 0) :> 
    (ap*n11*j[gr5, -1 + n1, 1, 1, 0, 1, n6, n7, 1 + n8, n9, 1, 1 + n11])/
      (2*(-1 + n1)*pv) - (ap*aq*n9*j[gr5, -1 + n1, 1, 1, 0, 1, n6, n7, 
        1 + n8, 1 + n9, 1, n11])/(2*(-1 + n1)*pv*qq) + 
     (ap*aq*(1 + n8)*j[gr5, -1 + n1, 1, 1, 0, 1, n6, n7, 2 + n8, n9, 1, n11])/
      (2*(-1 + n1)*pv*qq) + (ap*aq*n9*j[gr5, -1 + n1, 1, 1, 1, 0, n6, n7, 
        1 + n8, 1 + n9, 1, n11])/(2*(-1 + n1)*pv*qq) + 
     (ap*n7*j[gr5, -1 + n1, 1, 1, 1, 0, n6, 1 + n7, 1 + n8, n9, 1, n11])/
      ((-1 + n1)*pv) - (ap*aq*n9*j[gr5, -1 + n1, 1, 1, 1, 1, -1 + n6, n7, 
        1 + n8, 1 + n9, 1, n11])/(2*(-1 + n1)*pv^2*qq) - 
     (ap*n7*j[gr5, -1 + n1, 1, 1, 1, 1, -1 + n6, 1 + n7, 1 + n8, n9, 1, n11])/
      ((-1 + n1)*pv^2) + (n9*(ap^2 + aa*pv^2)*j[gr5, -1 + n1, 1, 1, 1, 1, n6, 
        -1 + n7, 1 + n8, 1 + n9, 1, n11])/(4*(-1 + n1)*pv^2*qq) - 
     (n11*j[gr5, -1 + n1, 1, 1, 1, 1, n6, n7, n8, n9, 1, 1 + n11])/
      (2*(-1 + n1)) - (ap*n11*j[gr5, -1 + n1, 1, 1, 1, 1, n6, n7, 1 + n8, n9, 
        0, 1 + n11])/(2*(-1 + n1)*pv^2) + 
     (aq*(5 - 2*d + 2*n1 + 2*n11 + n6 + 2*n7)*j[gr5, -1 + n1, 1, 1, 1, 1, n6, 
        n7, 1 + n8, n9, 1, n11])/(2*(-1 + n1)*qq) - 
     (aq*n11*j[gr5, -1 + n1, 1, 1, 1, 1, n6, n7, 1 + n8, n9, 1, 1 + n11])/
      (2*(-1 + n1)) + (ap*aq*n9*j[gr5, -1 + n1, 1, 1, 1, 1, n6, n7, 1 + n8, 
        1 + n9, 0, n11])/(2*(-1 + n1)*pv^2*qq) - 
     (n9*(ap^2 + aa*pv^2)*j[gr5, -1 + n1, 1, 1, 1, 1, n6, n7, 1 + n8, 1 + n9, 
        1, -1 + n11])/(2*(-1 + n1)*pv^2*qq) + 
     (n9*(ap^2 + aa*pv^2)*j[gr5, -1 + n1, 1, 1, 1, 1, n6, n7, 1 + n8, 1 + n9, 
        1, n11])/(4*(-1 + n1)*pv^2) - 
     (ap*aq*(1 + n8)*j[gr5, -1 + n1, 1, 1, 1, 1, n6, n7, 2 + n8, n9, 0, n11])/
      (2*(-1 + n1)*pv^2*qq) + ((1 + n8)*(ap^2 + aa*pv^2)*
       j[gr5, -1 + n1, 1, 1, 1, 1, n6, n7, 2 + n8, n9, 1, -1 + n11])/
      (2*(-1 + n1)*pv^2*qq) - ((1 + n8)*(ap^2 + aa*pv^2)*
       j[gr5, -1 + n1, 1, 1, 1, 1, n6, n7, 2 + n8, n9, 1, n11])/
      (2*(-1 + n1)*pv^2) - (n7*j[gr5, -1 + n1, 1, 1, 1, 1, n6, 1 + n7, n8, 
        n9, 1, n11])/(-1 + n1) - (n7*j[gr5, -1 + n1, 1, 1, 1, 1, n6, 1 + n7, 
        1 + n8, -1 + n9, 1, n11])/(-1 + n1) + 
     (ap*j[gr5, n1, 1, 1, 0, 1, n6, n7, 1 + n8, n9, 1, n11])/pv - 
     (ap*j[gr5, n1, 1, 1, 1, 1, n6, n7, 1 + n8, n9, 0, n11])/pv^2, 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive] /; 
     n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && n8 == 0 && 
       !(n10 == 1 || n11 == 0) :> 
    ((1 + n11)*qq*j[gr5, n1, 1, 1, 0, 1, 0, n7, 0, n9, -1 + n10, 2 + n11])/
      ((-1 + n10)*pv) - (aq*n9*j[gr5, n1, 1, 1, 0, 1, 0, n7, 0, 1 + n9, 
        -1 + n10, 1 + n11])/((-1 + n10)*pv) + 
     (aq*n9*j[gr5, n1, 1, 1, 1, 0, 0, n7, 0, 1 + n9, -1 + n10, 1 + n11])/
      ((-1 + n10)*pv) + (2*n7*qq*j[gr5, n1, 1, 1, 1, 0, 0, 1 + n7, 0, n9, 
        -1 + n10, 1 + n11])/((-1 + n10)*pv) - 
     (aq*n9*j[gr5, n1, 1, 1, 1, 1, -1, n7, 0, 1 + n9, -1 + n10, 1 + n11])/
      ((-1 + n10)*pv^2) - (2*n7*qq*j[gr5, n1, 1, 1, 1, 1, -1, 1 + n7, 0, n9, 
        -1 + n10, 1 + n11])/((-1 + n10)*pv^2) + 
     (ap*n9*j[gr5, n1, 1, 1, 1, 1, 0, -1 + n7, 0, 1 + n9, -1 + n10, 1 + n11])/
      (2*(-1 + n10)*pv^2) - ((1 + n11)*qq*j[gr5, n1, 1, 1, 1, 1, 0, n7, 0, 
        n9, -2 + n10, 2 + n11])/((-1 + n10)*pv^2) + 
     qq*j[gr5, n1, 1, 1, 1, 1, 0, n7, 0, n9, n10, 1 + n11] + 
     (aq*n9*j[gr5, n1, 1, 1, 1, 1, 0, n7, 0, 1 + n9, -2 + n10, 1 + n11])/
      ((-1 + n10)*pv^2) - (ap*n9*j[gr5, n1, 1, 1, 1, 1, 0, n7, 0, 1 + n9, 
        -1 + n10, n11])/((-1 + n10)*pv^2) + 
     (ap*n9*qq*j[gr5, n1, 1, 1, 1, 1, 0, n7, 0, 1 + n9, -1 + n10, 1 + n11])/
      (2*(-1 + n10)*pv^2) + (2*n1*qq*j[gr5, 1 + n1, 1, 1, 0, 1, 0, n7, 0, n9, 
        -1 + n10, 1 + n11])/((-1 + n10)*pv) - 
     (2*n1*qq*j[gr5, 1 + n1, 1, 1, 1, 1, 0, n7, 0, n9, -2 + n10, 1 + n11])/
      ((-1 + n10)*pv^2), j[gr5, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n10 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n8 == 0 &&  !(n1 == 1 || n11 == 0) :> 
    ((6 - 2*d + 2*n1 + n11 + n6 + n7 + n9)*j[gr5, -1 + n1, 1, 1, 1, 1, n6, 
        n7, 0, n9, 1, 1 + n11])/(2*(-1 + n1)) - 
     ((1 + n11)*qq*j[gr5, -1 + n1, 1, 1, 1, 1, n6, n7, 0, n9, 1, 2 + n11])/
      (2*(-1 + n1)) - (n7*qq*j[gr5, -1 + n1, 1, 1, 1, 1, n6, 1 + n7, 0, n9, 
        1, 1 + n11])/(2*(-1 + n1)), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
       !(n11 == 0 || n7 == 1 || n9 == 0) :> 
    -1/2*j[gr5, 0, 2, 1, 1, 1, n6, -1 + n7, n8, n9, 1, 1 + n11]/(-1 + n7) + 
     (ap*n11*j[gr5, 1, 1, 1, 0, 1, n6, -1 + n7, n8, 1 + n9, 1, 1 + n11])/
      (2*(-1 + n7)*pv) - (ap*aq*(1 + n9)*j[gr5, 1, 1, 1, 0, 1, n6, -1 + n7, 
        n8, 2 + n9, 1, n11])/(2*(-1 + n7)*pv*qq) + 
     (ap*aq*n8*j[gr5, 1, 1, 1, 0, 1, n6, -1 + n7, 1 + n8, 1 + n9, 1, n11])/
      (2*(-1 + n7)*pv*qq) + (ap*aq*(1 + n9)*j[gr5, 1, 1, 1, 1, 0, n6, 
        -1 + n7, n8, 2 + n9, 1, n11])/(2*(-1 + n7)*pv*qq) + 
     (ap*j[gr5, 1, 1, 1, 1, 0, n6, n7, n8, 1 + n9, 1, n11])/pv - 
     (ap*aq*(1 + n9)*j[gr5, 1, 1, 1, 1, 1, -1 + n6, -1 + n7, n8, 2 + n9, 1, 
        n11])/(2*(-1 + n7)*pv^2*qq) - 
     (ap*j[gr5, 1, 1, 1, 1, 1, -1 + n6, n7, n8, 1 + n9, 1, n11])/pv^2 + 
     ((1 + n9)*(ap^2 + aa*pv^2)*j[gr5, 1, 1, 1, 1, 1, n6, -2 + n7, n8, 
        2 + n9, 1, n11])/(4*(-1 + n7)*pv^2*qq) + 
     ((-n11 + n9)*j[gr5, 1, 1, 1, 1, 1, n6, -1 + n7, -1 + n8, 1 + n9, 1, 
        1 + n11])/(2*(-1 + n7)) + ((3 - d + n6 + n7 + n9)*
       j[gr5, 1, 1, 1, 1, 1, n6, -1 + n7, n8, n9, 1, 1 + n11])/
      (2*(-1 + n7)) - (ap*n11*j[gr5, 1, 1, 1, 1, 1, n6, -1 + n7, n8, 1 + n9, 
        0, 1 + n11])/(2*(-1 + n7)*pv^2) - 
     (aq*(-7 + 2*d - 2*n11 - n6 - 2*n7)*j[gr5, 1, 1, 1, 1, 1, n6, -1 + n7, 
        n8, 1 + n9, 1, n11])/(2*(-1 + n7)*qq) - 
     (aq*n9*j[gr5, 1, 1, 1, 1, 1, n6, -1 + n7, n8, 1 + n9, 1, 1 + n11])/
      (2*(-1 + n7)) + (ap*j[gr5, 1, 1, 1, 1, 1, n6, -1 + n7, n8, 1 + n9, 2, 
        n11])/(2*(-1 + n7)) + (ap*aq*(1 + n9)*j[gr5, 1, 1, 1, 1, 1, n6, 
        -1 + n7, n8, 2 + n9, 0, n11])/(2*(-1 + n7)*pv^2*qq) - 
     ((1 + n9)*(ap^2 + aa*pv^2)*j[gr5, 1, 1, 1, 1, 1, n6, -1 + n7, n8, 
        2 + n9, 1, -1 + n11])/(2*(-1 + n7)*pv^2*qq) - 
     ((1 + n9)*(-ap^2 + aa*pv^2)*j[gr5, 1, 1, 1, 1, 1, n6, -1 + n7, n8, 
        2 + n9, 1, n11])/(4*(-1 + n7)*pv^2) - 
     (ap*aq*n8*j[gr5, 1, 1, 1, 1, 1, n6, -1 + n7, 1 + n8, 1 + n9, 0, n11])/
      (2*(-1 + n7)*pv^2*qq) + (n8*(ap^2 + aa*pv^2)*j[gr5, 1, 1, 1, 1, 1, n6, 
        -1 + n7, 1 + n8, 1 + n9, 1, -1 + n11])/(2*(-1 + n7)*pv^2*qq) - 
     (ap^2*n8*j[gr5, 1, 1, 1, 1, 1, n6, -1 + n7, 1 + n8, 1 + n9, 1, n11])/
      (2*(-1 + n7)*pv^2) - j[gr5, 1, 1, 1, 1, 1, n6, n7, -1 + n8, 1 + n9, 1, 
      n11] - (qq*j[gr5, 1, 1, 1, 1, 1, n6, n7, n8, n9, 1, 1 + n11])/2 + 
     j[gr5, 1, 2, 0, 1, 1, n6, -1 + n7, n8, n9, 1, 1 + n11]/(2*(-1 + n7)) - 
     (qq*j[gr5, 1, 2, 1, 1, 1, n6, -1 + n7, n8, n9, 1, 1 + n11])/
      (2*(-1 + n7)) + (ap*j[gr5, 2, 1, 1, 0, 1, n6, -1 + n7, n8, 1 + n9, 1, 
        n11])/((-1 + n7)*pv) - (ap*j[gr5, 2, 1, 1, 1, 1, n6, -1 + n7, n8, 
        1 + n9, 0, n11])/((-1 + n7)*pv^2), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive] /; 
     n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && 
      n8 == 0 &&  !(n10 == 1 || n7 == 1 || n9 == 0) :> 
    -1/2*(ap*aq*(1 + n9)*j[gr5, n1, 1, 1, 0, 1, 0, -1 + n7, 0, 2 + n9, n10, 
         0])/((-1 + n7)*pv*qq) + (ap*aq*(1 + n9)*j[gr5, n1, 1, 1, 1, 0, 0, 
        -1 + n7, 0, 2 + n9, n10, 0])/(2*(-1 + n7)*pv*qq) + 
     (ap*j[gr5, n1, 1, 1, 1, 0, 0, n7, 0, 1 + n9, n10, 0])/pv - 
     (ap*aq*(1 + n9)*j[gr5, n1, 1, 1, 1, 1, -1, -1 + n7, 0, 2 + n9, n10, 0])/
      (2*(-1 + n7)*pv^2*qq) - (ap*j[gr5, n1, 1, 1, 1, 1, -1, n7, 0, 1 + n9, 
        n10, 0])/pv^2 + ((1 + n9)*(ap^2 + aa*pv^2)*j[gr5, n1, 1, 1, 1, 1, 0, 
        -2 + n7, 0, 2 + n9, n10, 0])/(4*(-1 + n7)*pv^2*qq) + 
     (aq*(-2 + n7 - n9)*j[gr5, n1, 1, 1, 1, 1, 0, -1 + n7, 0, 1 + n9, n10, 
        0])/(2*(-1 + n7)*qq) + (ap*aq*(1 + n9)*j[gr5, n1, 1, 1, 1, 1, 0, 
        -1 + n7, 0, 2 + n9, -1 + n10, 0])/(2*(-1 + n7)*pv^2*qq) - 
     ((1 + n9)*(ap^2 + aa*pv^2)*j[gr5, n1, 1, 1, 1, 1, 0, -1 + n7, 0, 2 + n9, 
        n10, -1])/(2*(-1 + n7)*pv^2*qq) + 
     ((1 + n9)*(ap^2 + aa*pv^2)*j[gr5, n1, 1, 1, 1, 1, 0, -1 + n7, 0, 2 + n9, 
        n10, 0])/(4*(-1 + n7)*pv^2) - j[gr5, n1, 1, 1, 1, 1, 0, n7, -1, 
      1 + n9, n10, 0] + (aq*j[gr5, n1, 1, 1, 1, 1, 0, n7, 0, 1 + n9, n10, 0])/
      2 + (n1*(-aq^2 - aq^2*n9 + aa*qq + aa*n9*qq)*j[gr5, 1 + n1, 1, 1, 0, 1, 
        0, -1 + n7, 0, 2 + n9, -1 + n10, 0])/((-1 + n10)*(-1 + n7)*pv*qq) - 
     (n1*(-aq^2 - aq^2*n9 + aa*qq + aa*n9*qq)*j[gr5, 1 + n1, 1, 1, 1, 0, 0, 
        -1 + n7, 0, 2 + n9, -1 + n10, 0])/((-1 + n10)*(-1 + n7)*pv*qq) + 
     (n1*(-aq^2 - aq^2*n9 + aa*qq + aa*n9*qq)*j[gr5, 1 + n1, 1, 1, 1, 1, -1, 
        -1 + n7, 0, 2 + n9, -1 + n10, 0])/((-1 + n10)*(-1 + n7)*pv^2*qq) + 
     (ap*aq*n1*(1 + n9)*j[gr5, 1 + n1, 1, 1, 1, 1, 0, -2 + n7, 0, 2 + n9, 
        -1 + n10, 0])/(2*(-1 + n10)*(-1 + n7)*pv^2*qq) - 
     (ap*n1*(1 + n9)*j[gr5, 1 + n1, 1, 1, 1, 1, 0, -1 + n7, 0, 1 + n9, 
        -1 + n10, 0])/((-1 + n10)*(-1 + n7)*pv^2) - 
     (n1*(-aq^2 - aq^2*n9 + aa*qq + aa*n9*qq)*j[gr5, 1 + n1, 1, 1, 1, 1, 0, 
        -1 + n7, 0, 2 + n9, -2 + n10, 0])/((-1 + n10)*(-1 + n7)*pv^2*qq) - 
     (ap*aq*n1*(1 + n9)*j[gr5, 1 + n1, 1, 1, 1, 1, 0, -1 + n7, 0, 2 + n9, 
        -1 + n10, -1])/((-1 + n10)*(-1 + n7)*pv^2*qq) + 
     (ap*aq*n1*(1 + n9)*j[gr5, 1 + n1, 1, 1, 1, 1, 0, -1 + n7, 0, 2 + n9, 
        -1 + n10, 0])/(2*(-1 + n10)*(-1 + n7)*pv^2), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive] /; 
     n10 == 1 && n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n8 == 0 &&  !(n6 == 0 || n7 == 1 || n9 == 0) :> 
    -1/2*(ap*aq*(1 + n9)*j[gr5, n1, 1, 1, 0, 1, n6, -1 + n7, 0, 2 + n9, 1, 
         0])/((-1 + n7)*pv*qq) + (ap*aq*(1 + n9)*j[gr5, n1, 1, 1, 1, 0, n6, 
        -1 + n7, 0, 2 + n9, 1, 0])/(2*(-1 + n7)*pv*qq) + 
     (ap*j[gr5, n1, 1, 1, 1, 0, n6, n7, 0, 1 + n9, 1, 0])/pv - 
     (ap*aq*(1 + n9)*j[gr5, n1, 1, 1, 1, 1, -1 + n6, -1 + n7, 0, 2 + n9, 1, 
        0])/(2*(-1 + n7)*pv^2*qq) - 
     (ap*j[gr5, n1, 1, 1, 1, 1, -1 + n6, n7, 0, 1 + n9, 1, 0])/pv^2 + 
     ((1 + n9)*(ap^2 + aa*pv^2)*j[gr5, n1, 1, 1, 1, 1, n6, -2 + n7, 0, 
        2 + n9, 1, 0])/(4*(-1 + n7)*pv^2*qq) - 
     (aq*(-5 + 2*d - 2*n1 - n6 - 2*n7)*j[gr5, n1, 1, 1, 1, 1, n6, -1 + n7, 0, 
        1 + n9, 1, 0])/(2*(-1 + n7)*qq) + 
     (ap*j[gr5, n1, 1, 1, 1, 1, n6, -1 + n7, 0, 1 + n9, 2, 0])/
      (2*(-1 + n7)) + (ap*aq*(1 + n9)*j[gr5, n1, 1, 1, 1, 1, n6, -1 + n7, 0, 
        2 + n9, 0, 0])/(2*(-1 + n7)*pv^2*qq) - 
     ((1 + n9)*(ap^2 + aa*pv^2)*j[gr5, n1, 1, 1, 1, 1, n6, -1 + n7, 0, 
        2 + n9, 1, -1])/(2*(-1 + n7)*pv^2*qq) - 
     ((1 + n9)*(-ap^2 + aa*pv^2)*j[gr5, n1, 1, 1, 1, 1, n6, -1 + n7, 0, 
        2 + n9, 1, 0])/(4*(-1 + n7)*pv^2) - j[gr5, n1, 1, 1, 1, 1, n6, n7, 
      -1, 1 + n9, 1, 0] + (pv^2*j[gr5, n1, 1, 1, 1, 1, 1 + n6, -1 + n7, 0, 
        n9, 2, 0])/(2*(-1 + n7)) + 
     (ap*n9*j[gr5, n1, 1, 1, 1, 1, 1 + n6, -1 + n7, 0, 1 + n9, 1, 0])/
      (2*(-1 + n7)) + (pv*j[gr5, n1, 2, 1, 0, 1, 1 + n6, -1 + n7, 0, n9, 1, 
        0])/(-1 + n7) - (pv*j[gr5, n1, 2, 1, 1, 0, 1 + n6, -1 + n7, 0, n9, 1, 
        0])/(-1 + n7) + j[gr5, n1, 2, 1, 1, 1, 1 + n6, -1 + n7, 0, n9, 0, 0]/
      (1 - n7) + (ap*n1*j[gr5, 1 + n1, 1, 1, 0, 1, n6, -1 + n7, 0, 1 + n9, 1, 
        0])/((-1 + n7)*pv) + (n1*pv*j[gr5, 1 + n1, 1, 1, 0, 1, 1 + n6, 
        -1 + n7, 0, n9, 1, 0])/(-1 + n7) - 
     (ap*n1*j[gr5, 1 + n1, 1, 1, 1, 1, n6, -1 + n7, 0, 1 + n9, 0, 0])/
      ((-1 + n7)*pv^2) - (n1*j[gr5, 1 + n1, 1, 1, 1, 1, 1 + n6, -1 + n7, 0, 
        n9, 0, 0])/(-1 + n7), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 1 && n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 &&  !(n6 == -1 || n6 == 0 || n7 == 1) :> 
    (ap*pv*j[gr5, 1, 1, 1, 0, 1, 1 + n6, -1 + n7, n8, n9, 2, 0])/
      (2*aq*(-1 + n7)) - (aa*n9*pv*j[gr5, 1, 1, 1, 0, 1, 1 + n6, -1 + n7, n8, 
        1 + n9, 1, 0])/(2*aq*(-1 + n7)) + 
     (aa*n8*pv*j[gr5, 1, 1, 1, 0, 1, 1 + n6, -1 + n7, 1 + n8, n9, 1, 0])/
      (2*aq*(-1 + n7)) + (aa*n9*pv*j[gr5, 1, 1, 1, 1, 0, 1 + n6, -1 + n7, n8, 
        1 + n9, 1, 0])/(2*aq*(-1 + n7)) + 
     pv*j[gr5, 1, 1, 1, 1, 0, 1 + n6, n7, n8, n9, 1, 0] + 
     (ap*(1 + n6)*pv*j[gr5, 1, 1, 1, 1, 0, 2 + n6, -1 + n7, n8, n9, 1, 0])/
      (2*aq*(-1 + n7)) - (aa*n9*j[gr5, 1, 1, 1, 1, 1, n6, -1 + n7, n8, 
        1 + n9, 1, 0])/(2*aq*(-1 + n7)) - 
     (ap*(2 + n6 - n8 - n9)*j[gr5, 1, 1, 1, 1, 1, 1 + n6, -1 + n7, n8, n9, 1, 
        0])/(2*aq*(-1 + n7)) + (pv^2*j[gr5, 1, 1, 1, 1, 1, 1 + n6, -1 + n7, 
        n8, n9, 2, 0])/(2*(-1 + n7)) + 
     (aa*n9*j[gr5, 1, 1, 1, 1, 1, 1 + n6, -1 + n7, n8, 1 + n9, 0, 0])/
      (2*aq*(-1 + n7)) - (aa*n8*j[gr5, 1, 1, 1, 1, 1, 1 + n6, -1 + n7, 
        1 + n8, n9, 0, 0])/(2*aq*(-1 + n7)) - 
     (ap*n8*j[gr5, 1, 1, 1, 1, 1, 1 + n6, -1 + n7, 1 + n8, n9, 1, 0])/
      (2*(-1 + n7)) + ((-6 + d - n6 - n9)*pv^2*j[gr5, 1, 1, 1, 1, 1, 2 + n6, 
        -1 + n7, -1 + n8, n9, 1, 0])/(2*aq*(-1 + n7)) - 
     ((2 + n6 - n8)*pv^2*j[gr5, 1, 1, 1, 1, 1, 2 + n6, -1 + n7, n8, -1 + n9, 
        1, 0])/(2*aq*(-1 + n7)) + ((1 + n6)*pv^2*j[gr5, 1, 1, 1, 1, 1, 
        2 + n6, -1 + n7, n8, n9, 1, 0])/(2*(-1 + n7)) + 
     (pv^2*j[gr5, 1, 1, 1, 2, 0, 2 + n6, -1 + n7, -1 + n8, n9, 1, 0])/
      (2*aq*(-1 + n7)) - (pv^2*j[gr5, 2, 0, 1, 1, 1, 2 + n6, -1 + n7, 
        -1 + n8, n9, 1, 0])/(2*aq*(-1 + n7)) + 
     (pv^2*j[gr5, 2, 1, 0, 1, 1, 2 + n6, -1 + n7, -1 + n8, n9, 1, 0])/
      (2*aq*(-1 + n7)) + (pv*j[gr5, 2, 1, 1, 0, 1, 1 + n6, -1 + n7, n8, n9, 
        1, 0])/(-1 + n7) + j[gr5, 2, 1, 1, 1, 1, 1 + n6, -1 + n7, n8, n9, 0, 
       0]/(1 - n7) + (pv^2*j[gr5, 2, 1, 1, 1, 1, 2 + n6, -2 + n7, -1 + n8, 
        n9, 1, 0])/(2*aq*(-1 + n7)), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n9 == 0 &&  !(n11 == 0 || n6 == 0 || n7 == 1) :> 
    -1/2*((1 + n11)*pv*qq*j[gr5, 1, 1, 1, 0, 1, 1 + n6, -1 + n7, -1 + n8, 0, 
         1, 2 + n11])/(aq*(-1 + n7)) + 
     ((pv + n11*pv - n8*pv)*j[gr5, 1, 1, 1, 0, 1, 1 + n6, -1 + n7, n8, 0, 1, 
        1 + n11])/(2*(-1 + n7)) + (ap*pv*j[gr5, 1, 1, 1, 0, 1, 1 + n6, 
        -1 + n7, n8, 0, 2, n11])/(2*aq*(-1 + n7)) + 
     (aa*n8*pv*j[gr5, 1, 1, 1, 0, 1, 1 + n6, -1 + n7, 1 + n8, 0, 1, n11])/
      (2*aq*(-1 + n7)) - (pv*qq*j[gr5, 1, 1, 1, 1, 0, 1 + n6, n7, -1 + n8, 0, 
        1, 1 + n11])/aq + pv*j[gr5, 1, 1, 1, 1, 0, 1 + n6, n7, n8, 0, 1, 
       n11] + (ap*(1 + n6)*pv*j[gr5, 1, 1, 1, 1, 0, 2 + n6, -1 + n7, n8, 0, 
        1, n11])/(2*aq*(-1 + n7)) + 
     (qq*j[gr5, 1, 1, 1, 1, 1, n6, n7, -1 + n8, 0, 1, 1 + n11])/aq + 
     ((1 + n11)*qq*j[gr5, 1, 1, 1, 1, 1, 1 + n6, -1 + n7, -1 + n8, 0, 0, 
        2 + n11])/(2*aq*(-1 + n7)) - 
     (pv^2*qq*j[gr5, 1, 1, 1, 1, 1, 1 + n6, -1 + n7, -1 + n8, 0, 2, 1 + n11])/
      (2*aq*(-1 + n7)) + ((-1 - n11 + n8)*j[gr5, 1, 1, 1, 1, 1, 1 + n6, 
        -1 + n7, n8, 0, 0, 1 + n11])/(2*(-1 + n7)) - 
     (ap*(1 + n6)*j[gr5, 1, 1, 1, 1, 1, 1 + n6, -1 + n7, n8, 0, 1, n11])/
      (2*aq*(-1 + n7)) + (ap*(-1 + n8)*qq*j[gr5, 1, 1, 1, 1, 1, 1 + n6, 
        -1 + n7, n8, 0, 1, 1 + n11])/(2*aq*(-1 + n7)) + 
     (pv^2*j[gr5, 1, 1, 1, 1, 1, 1 + n6, -1 + n7, n8, 0, 2, n11])/
      (2*(-1 + n7)) - (aa*n8*j[gr5, 1, 1, 1, 1, 1, 1 + n6, -1 + n7, 1 + n8, 
        0, 0, n11])/(2*aq*(-1 + n7)) - 
     (ap*n8*j[gr5, 1, 1, 1, 1, 1, 1 + n6, -1 + n7, 1 + n8, 0, 1, n11])/
      (2*(-1 + n7)) + ((1 + n6)*pv^2*j[gr5, 1, 1, 1, 1, 1, 2 + n6, -2 + n7, 
        -1 + n8, 0, 1, 1 + n11])/(4*aq*(-1 + n7)) - 
     ((1 + n6)*pv^2*j[gr5, 1, 1, 1, 1, 1, 2 + n6, -1 + n7, -1 + n8, 0, 1, 
        n11])/(2*aq*(-1 + n7)) - ((1 + n6)*pv^2*qq*j[gr5, 1, 1, 1, 1, 1, 
        2 + n6, -1 + n7, -1 + n8, 0, 1, 1 + n11])/(4*aq*(-1 + n7)) - 
     ((1 + n6)*pv^2*j[gr5, 1, 1, 1, 1, 1, 2 + n6, -1 + n7, n8, -1, 1, n11])/
      (2*aq*(-1 + n7)) + ((1 + n6)*pv^2*j[gr5, 1, 1, 1, 1, 1, 2 + n6, 
        -1 + n7, n8, 0, 1, n11])/(2*(-1 + n7)) - 
     (pv*qq*j[gr5, 2, 1, 1, 0, 1, 1 + n6, -1 + n7, -1 + n8, 0, 1, 1 + n11])/
      (aq*(-1 + n7)) + (pv*j[gr5, 2, 1, 1, 0, 1, 1 + n6, -1 + n7, n8, 0, 1, 
        n11])/(-1 + n7) + (qq*j[gr5, 2, 1, 1, 1, 1, 1 + n6, -1 + n7, -1 + n8, 
        0, 0, 1 + n11])/(aq*(-1 + n7)) + j[gr5, 2, 1, 1, 1, 1, 1 + n6, 
       -1 + n7, n8, 0, 0, n11]/(1 - n7), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n7 == 1 :> j[gr5, 0, 2, 1, 1, 1, n6, 1, n8, n9, 1, n11]/
      (-5 + d - n11 - n8) - (n9*j[gr5, 1, 1, 1, 1, 1, n6, 1, -1 + n8, 1 + n9, 
        1, n11])/(-5 + d - n11 - n8) + j[gr5, 1, 2, 0, 1, 1, n6, 1, n8, n9, 
       1, n11]/(5 - d + n11 + n8) + j[gr5, 1, 2, 1, 1, 1, n6, 0, n8, n9, 1, 
       n11]/(5 - d + n11 + n8), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive] /; 
     n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && 
      n8 == 0 && n9 == 0 &&  !(n10 == 2 || n10 == 1) :> 
    (-2*j[gr5, n1, 2, 1, 0, 1, 0, n7, 0, 0, -1 + n10, 0])/((-1 + n10)*pv) + 
     (2*j[gr5, n1, 2, 1, 1, 0, 0, n7, 0, 0, -1 + n10, 0])/((-1 + n10)*pv) + 
     (2*(-5 + d - n1)*j[gr5, n1, 2, 1, 1, 1, 0, n7, 0, 0, -2 + n10, 0])/
      ((-2 + n10)*(-1 + n10)*pv^2) + 
     (2*j[gr5, n1, 2, 1, 2, 0, 0, n7, 0, 0, -2 + n10, 0])/
      ((-2 + n10)*(-1 + n10)*pv^2) - 
     (2*n1*j[gr5, 1 + n1, 1, 1, 0, 1, 0, n7, 0, 0, -1 + n10, 0])/
      ((-1 + n10)*pv) + (2*(-3*n1 + n1*n10)*j[gr5, 1 + n1, 1, 1, 1, 1, 0, n7, 
        0, 0, -2 + n10, 0])/((-2 + n10)*(-1 + n10)*pv^2) + 
     (2*n1*j[gr5, 1 + n1, 2, 0, 1, 1, 0, n7, 0, 0, -2 + n10, 0])/
      ((-2 + n10)*(-1 + n10)*pv^2) + 
     (2*n1*j[gr5, 1 + n1, 2, 1, 1, 1, 0, -1 + n7, 0, 0, -2 + n10, 0])/
      ((-2 + n10)*(-1 + n10)*pv^2), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive] /; 
     n10 == 1 && n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n8 == 0 && n9 == 0 &&  !(n6 == 0 || n7 == 1) :> 
    ((-6 + 2*d - 2*n1 - n6 - n7)*j[gr5, n1, 1, 1, 1, 1, n6, -1 + n7, 0, 0, 1, 
        0])/((-1 + n7)*qq) + (pv^2*j[gr5, n1, 1, 1, 1, 1, 1 + n6, -1 + n7, 0, 
        0, 2, 0])/(2*(-1 + n7)) + ((1 + n6)*pv^2*j[gr5, n1, 1, 1, 1, 1, 
        2 + n6, -1 + n7, 0, 0, 1, 0])/(2*(-1 + n7)) + 
     (pv*j[gr5, n1, 1, 2, 1, 0, 1 + n6, -1 + n7, 0, 0, 1, 0])/(-1 + n7) - 
     j[gr5, n1, 1, 2, 1, 1, n6, -2 + n7, 0, 0, 1, 0]/((-1 + n7)*qq) + 
     (n1*pv*j[gr5, 1 + n1, 1, 1, 0, 1, 1 + n6, -1 + n7, 0, 0, 1, 0])/
      (-1 + n7) - (n1*j[gr5, 1 + n1, 1, 1, 1, 1, 1 + n6, -1 + n7, 0, 0, 0, 
        0])/(-1 + n7), j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n10 == 1 && n11 == 0 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 0 && n8 == 0 &&  !(n7 == 1 || n9 == 0) :> 
    ((5*ap*aq - ap*aq*d + 7*ap*aq*n9 - ap*aq*d*n9 + 2*ap*aq*n9^2)*
       j[gr5, n1, 1, 1, 0, 1, 0, -1 + n7, 0, 2 + n9, 1, 0])/
      (4*(-1 + n7)*(2 - d + 2*n1 + n7)*pv*qq) + 
     ((-5*ap*aq + ap*aq*d - 7*ap*aq*n9 + ap*aq*d*n9 - 2*ap*aq*n9^2)*
       j[gr5, n1, 1, 1, 1, 0, 0, -1 + n7, 0, 2 + n9, 1, 0])/
      (4*(-1 + n7)*(2 - d + 2*n1 + n7)*pv*qq) + 
     ((5*ap - ap*d + 2*ap*n9)*j[gr5, n1, 1, 1, 1, 0, 0, n7, 0, 1 + n9, 1, 0])/
      (2*(-2 + d - 2*n1 - n7)*pv) + 
     ((5*ap*aq - ap*aq*d + 7*ap*aq*n9 - ap*aq*d*n9 + 2*ap*aq*n9^2)*
       j[gr5, n1, 1, 1, 1, 1, -1, -1 + n7, 0, 2 + n9, 1, 0])/
      (4*(-1 + n7)*(2 - d + 2*n1 + n7)*pv^2*qq) + 
     ((-5*ap + ap*d - 2*ap*n9)*j[gr5, n1, 1, 1, 1, 1, -1, n7, 0, 1 + n9, 1, 
        0])/(2*(-2 + d - 2*n1 - n7)*pv^2) + 
     ((-5*ap^2 + ap^2*d - 7*ap^2*n9 + ap^2*d*n9 - 2*ap^2*n9^2 - 5*aa*pv^2 + 
        aa*d*pv^2 - 7*aa*n9*pv^2 + aa*d*n9*pv^2 - 2*aa*n9^2*pv^2)*
       j[gr5, n1, 1, 1, 1, 1, 0, -2 + n7, 0, 2 + n9, 1, 0])/
      (8*(-1 + n7)*(2 - d + 2*n1 + n7)*pv^2*qq) - 
     ((-5 + d)*(-6 + 2*d - 2*n1 - n7 - n9)*j[gr5, n1, 1, 1, 1, 1, 0, -1 + n7, 
        0, n9, 1, 0])/(2*(-2 + d - 2*n1 - n7)*(-1 + n7)*qq) + 
     ((-25*aq + 15*aq*d - 2*aq*d^2 - 10*aq*n1 + 2*aq*d*n1 - 10*aq*n7 + 
        2*aq*d*n7 - 10*aq*n9 + 4*aq*d*n9 - 4*aq*n1*n9 - 4*aq*n7*n9)*
       j[gr5, n1, 1, 1, 1, 1, 0, -1 + n7, 0, 1 + n9, 1, 0])/
      (4*(-1 + n7)*(2 - d + 2*n1 + n7)*qq) + 
     ((-5*ap + ap*d - 2*ap*n9)*j[gr5, n1, 1, 1, 1, 1, 0, -1 + n7, 0, 1 + n9, 
        2, 0])/(4*(-1 + n7)*(2 - d + 2*n1 + n7)) + 
     ((-5*ap*aq + ap*aq*d - 7*ap*aq*n9 + ap*aq*d*n9 - 2*ap*aq*n9^2)*
       j[gr5, n1, 1, 1, 1, 1, 0, -1 + n7, 0, 2 + n9, 0, 0])/
      (4*(-1 + n7)*(2 - d + 2*n1 + n7)*pv^2*qq) + 
     ((5*ap^2 - ap^2*d + 7*ap^2*n9 - ap^2*d*n9 + 2*ap^2*n9^2 + 5*aa*pv^2 - 
        aa*d*pv^2 + 7*aa*n9*pv^2 - aa*d*n9*pv^2 + 2*aa*n9^2*pv^2)*
       j[gr5, n1, 1, 1, 1, 1, 0, -1 + n7, 0, 2 + n9, 1, -1])/
      (4*(-1 + n7)*(2 - d + 2*n1 + n7)*pv^2*qq) + 
     ((-5*ap^2 + ap^2*d - 7*ap^2*n9 + ap^2*d*n9 - 2*ap^2*n9^2 + 5*aa*pv^2 - 
        aa*d*pv^2 + 5*aa*n9*pv^2 - aa*d*n9*pv^2)*j[gr5, n1, 1, 1, 1, 1, 0, 
        -1 + n7, 0, 2 + n9, 1, 0])/(8*(-1 + n7)*(2 - d + 2*n1 + n7)*pv^2) + 
     ((-5 + d - 2*n9)*j[gr5, n1, 1, 1, 1, 1, 0, n7, -1, 1 + n9, 1, 0])/
      (2*(-2 + d - 2*n1 - n7)) + (pv*j[gr5, n1, 1, 2, 1, 0, 0, -1 + n7, 0, 
        n9, 2, 0])/(2*(-1 + n7)*(2 - d + 2*n1 + n7)) + 
     ((-5 + d)*j[gr5, n1, 1, 2, 1, 1, 0, -2 + n7, 0, n9, 1, 0])/
      (2*(-2 + d - 2*n1 - n7)*(-1 + n7)*qq) + 
     j[gr5, n1, 1, 2, 2, 0, 0, -1 + n7, 0, n9, 1, 0]/
      (2*(-1 + n7)*(2 - d + 2*n1 + n7)) - 
     (pv*j[gr5, n1, 2, 1, 0, 1, 0, -1 + n7, 0, n9, 2, 0])/
      (2*(-1 + n7)*(2 - d + 2*n1 + n7)) + 
     (pv*j[gr5, n1, 2, 1, 1, 0, 0, -1 + n7, 0, n9, 2, 0])/
      (2*(-1 + n7)*(2 - d + 2*n1 + n7)) + 
     j[gr5, n1, 2, 1, 2, 0, 0, -1 + n7, 0, n9, 1, 0]/
      (2*(-1 + n7)*(2 - d + 2*n1 + n7)) + 
     ((-5*ap*n1 + ap*d*n1 - 2*ap*n1*n9)*j[gr5, 1 + n1, 1, 1, 0, 1, 0, 
        -1 + n7, 0, 1 + n9, 1, 0])/(2*(-1 + n7)*(2 - d + 2*n1 + n7)*pv) - 
     (n1*j[gr5, 1 + n1, 1, 1, 0, 2, 0, -1 + n7, 0, n9, 1, 0])/
      (2*(-1 + n7)*(2 - d + 2*n1 + n7)) + 
     ((5*ap*n1 - ap*d*n1 + 2*ap*n1*n9)*j[gr5, 1 + n1, 1, 1, 1, 1, 0, -1 + n7, 
        0, 1 + n9, 0, 0])/(2*(-1 + n7)*(2 - d + 2*n1 + n7)*pv^2), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 1 && n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n9 != 0 :> 
    j[gr5, 0, 2, 1, 1, 1, 0, n7, n8, n9, 1, 0]/(-4 + d - n7 - n8) + 
     (ap*aq*(1 + n9)*j[gr5, 1, 1, 1, 0, 1, 0, -1 + n7, n8, 2 + n9, 1, 0])/
      (2*(-4 + d - n7 - n8)*pv*qq) + 
     (ap*aq*n8*j[gr5, 1, 1, 1, 0, 1, 0, -1 + n7, 1 + n8, 1 + n9, 1, 0])/
      (2*(4 - d + n7 + n8)*pv*qq) - 
     (ap*aq*(1 + n9)*j[gr5, 1, 1, 1, 1, 0, 0, -1 + n7, n8, 2 + n9, 1, 0])/
      (2*(-4 + d - n7 - n8)*pv*qq) + 
     (ap*(-1 + n7)*j[gr5, 1, 1, 1, 1, 0, 0, n7, n8, 1 + n9, 1, 0])/
      ((4 - d + n7 + n8)*pv) + (ap*aq*(1 + n9)*j[gr5, 1, 1, 1, 1, 1, -1, 
        -1 + n7, n8, 2 + n9, 1, 0])/(2*(-4 + d - n7 - n8)*pv^2*qq) - 
     (ap*(-1 + n7)*j[gr5, 1, 1, 1, 1, 1, -1, n7, n8, 1 + n9, 1, 0])/
      ((4 - d + n7 + n8)*pv^2) - ((1 + n9)*(ap^2 + aa*pv^2)*
       j[gr5, 1, 1, 1, 1, 1, 0, -2 + n7, n8, 2 + n9, 1, 0])/
      (4*(-4 + d - n7 - n8)*pv^2*qq) + 
     (aq*(-7 + 2*d - 2*n7)*j[gr5, 1, 1, 1, 1, 1, 0, -1 + n7, n8, 1 + n9, 1, 
        0])/(2*(-4 + d - n7 - n8)*qq) - 
     (ap*j[gr5, 1, 1, 1, 1, 1, 0, -1 + n7, n8, 1 + n9, 2, 0])/
      (2*(-4 + d - n7 - n8)) - (ap*aq*(1 + n9)*j[gr5, 1, 1, 1, 1, 1, 0, 
        -1 + n7, n8, 2 + n9, 0, 0])/(2*(-4 + d - n7 - n8)*pv^2*qq) + 
     ((1 + n9)*(ap^2 + aa*pv^2)*j[gr5, 1, 1, 1, 1, 1, 0, -1 + n7, n8, 2 + n9, 
        1, -1])/(2*(-4 + d - n7 - n8)*pv^2*qq) + 
     ((1 + n9)*(-ap^2 + aa*pv^2)*j[gr5, 1, 1, 1, 1, 1, 0, -1 + n7, n8, 
        2 + n9, 1, 0])/(4*(-4 + d - n7 - n8)*pv^2) - 
     (ap*aq*n8*j[gr5, 1, 1, 1, 1, 1, 0, -1 + n7, 1 + n8, 1 + n9, 0, 0])/
      (2*(4 - d + n7 + n8)*pv^2*qq) + 
     (n8*(ap^2 + aa*pv^2)*j[gr5, 1, 1, 1, 1, 1, 0, -1 + n7, 1 + n8, 1 + n9, 
        1, -1])/(2*(4 - d + n7 + n8)*pv^2*qq) - 
     (ap^2*n8*j[gr5, 1, 1, 1, 1, 1, 0, -1 + n7, 1 + n8, 1 + n9, 1, 0])/
      (2*(4 - d + n7 + n8)*pv^2) + 
     ((-1 + n7 - n9)*j[gr5, 1, 1, 1, 1, 1, 0, n7, -1 + n8, 1 + n9, 1, 0])/
      (-4 + d - n7 - n8) + j[gr5, 1, 2, 0, 1, 1, 0, n7, n8, n9, 1, 0]/
      (4 - d + n7 + n8) - (ap*j[gr5, 2, 1, 1, 0, 1, 0, -1 + n7, n8, 1 + n9, 
        1, 0])/((-4 + d - n7 - n8)*pv) + 
     (ap*j[gr5, 2, 1, 1, 1, 1, 0, -1 + n7, n8, 1 + n9, 0, 0])/
      ((-4 + d - n7 - n8)*pv^2), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 1 && n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == -1 &&  !(n7 == 2 || n7 == 1) :> 
    (pv^2*j[gr5, 0, 1, 2, 1, 1, 0, -2 + n7, n8, n9, 2, 0])/
      (4*(-2 + n7)*(-1 + n7)*qq) - 
     (pv^2*j[gr5, 1, 0, 2, 1, 1, 0, -2 + n7, n8, n9, 2, 0])/
      (4*(-2 + n7)*(-1 + n7)*qq) - 
     (aq*n9*pv*j[gr5, 1, 1, 1, 0, 1, 0, -1 + n7, n8, 1 + n9, 1, 0])/
      (2*(-1 + n7)*qq) + (aq*n8*pv*j[gr5, 1, 1, 1, 0, 1, 0, -1 + n7, 1 + n8, 
        n9, 1, 0])/(2*(-1 + n7)*qq) + 
     (pv^2*j[gr5, 1, 1, 1, 0, 2, 0, -2 + n7, n8, n9, 2, 0])/
      (4*(-2 + n7)*(-1 + n7)*qq) + 
     (aq*n9*pv*j[gr5, 1, 1, 1, 1, 0, 0, -1 + n7, n8, 1 + n9, 1, 0])/
      (2*(-1 + n7)*qq) + pv*j[gr5, 1, 1, 1, 1, 0, 0, n7, n8, n9, 1, 0] - 
     (aq*n9*j[gr5, 1, 1, 1, 1, 1, -1, -1 + n7, n8, 1 + n9, 1, 0])/
      (2*(-1 + n7)*qq) - ((-6 + d - n8)*pv^2*j[gr5, 1, 1, 1, 1, 1, 0, 
        -2 + n7, n8, n9, 2, 0])/(4*(-2 + n7)*(-1 + n7)*qq) + 
     (ap*n9*j[gr5, 1, 1, 1, 1, 1, 0, -2 + n7, n8, 1 + n9, 1, 0])/
      (4*(-1 + n7)*qq) + (pv^2*j[gr5, 1, 1, 1, 1, 1, 0, -1 + n7, n8, n9, 2, 
        0])/(-1 + n7) + (aq*n9*j[gr5, 1, 1, 1, 1, 1, 0, -1 + n7, n8, 1 + n9, 
        0, 0])/(2*(-1 + n7)*qq) - (ap*n9*j[gr5, 1, 1, 1, 1, 1, 0, -1 + n7, 
        n8, 1 + n9, 1, -1])/(2*(-1 + n7)*qq) + 
     (ap*n9*j[gr5, 1, 1, 1, 1, 1, 0, -1 + n7, n8, 1 + n9, 1, 0])/
      (4*(-1 + n7)) - (aq*n8*j[gr5, 1, 1, 1, 1, 1, 0, -1 + n7, 1 + n8, n9, 0, 
        0])/(2*(-1 + n7)*qq) + (ap*n8*j[gr5, 1, 1, 1, 1, 1, 0, -1 + n7, 
        1 + n8, n9, 1, -1])/(2*(-1 + n7)*qq) - 
     (ap*n8*j[gr5, 1, 1, 1, 1, 1, 0, -1 + n7, 1 + n8, n9, 1, 0])/(-1 + n7) + 
     (aq*n9*pv*j[gr5, 1, 1, 2, 0, 1, 0, -2 + n7, n8, 1 + n9, 1, 0])/
      (2*(-2 + n7)*(-1 + n7)*qq) - 
     (aq*n8*pv*j[gr5, 1, 1, 2, 0, 1, 0, -2 + n7, 1 + n8, n9, 1, 0])/
      (2*(-2 + n7)*(-1 + n7)*qq) - 
     (aq*n9*pv*j[gr5, 1, 1, 2, 1, 0, 0, -2 + n7, n8, 1 + n9, 1, 0])/
      (2*(-2 + n7)*(-1 + n7)*qq) + 
     (aq*n9*j[gr5, 1, 1, 2, 1, 1, -1, -2 + n7, n8, 1 + n9, 1, 0])/
      (2*(-2 + n7)*(-1 + n7)*qq) + 
     (pv^2*j[gr5, 1, 1, 2, 1, 1, 0, -3 + n7, n8, n9, 2, 0])/
      (4*(-2 + n7)*(-1 + n7)*qq) - 
     (ap*n9*j[gr5, 1, 1, 2, 1, 1, 0, -3 + n7, n8, 1 + n9, 1, 0])/
      (4*(-2 + n7)*(-1 + n7)*qq) - 
     (pv^2*j[gr5, 1, 1, 2, 1, 1, 0, -2 + n7, n8, n9, 2, 0])/
      (2*(-2 + n7)*(-1 + n7)) - (aq*n9*j[gr5, 1, 1, 2, 1, 1, 0, -2 + n7, n8, 
        1 + n9, 0, 0])/(2*(-2 + n7)*(-1 + n7)*qq) + 
     (ap*n9*j[gr5, 1, 1, 2, 1, 1, 0, -2 + n7, n8, 1 + n9, 1, -1])/
      (2*(-2 + n7)*(-1 + n7)*qq) - 
     (ap*n9*j[gr5, 1, 1, 2, 1, 1, 0, -2 + n7, n8, 1 + n9, 1, 0])/
      (4*(-2 + n7)*(-1 + n7)) + (aq*n8*j[gr5, 1, 1, 2, 1, 1, 0, -2 + n7, 
        1 + n8, n9, 0, 0])/(2*(-2 + n7)*(-1 + n7)*qq) - 
     (ap*n8*j[gr5, 1, 1, 2, 1, 1, 0, -2 + n7, 1 + n8, n9, 1, -1])/
      (2*(-2 + n7)*(-1 + n7)*qq) + 
     (ap*n8*j[gr5, 1, 1, 2, 1, 1, 0, -2 + n7, 1 + n8, n9, 1, 0])/
      (2*(-2 + n7)*(-1 + n7)) + (2*pv*j[gr5, 2, 1, 1, 0, 1, 0, -1 + n7, n8, 
        n9, 1, 0])/(-1 + n7) - (2*j[gr5, 2, 1, 1, 1, 1, 0, -1 + n7, n8, n9, 
        0, 0])/(-1 + n7) - (pv*j[gr5, 2, 1, 2, 0, 1, 0, -2 + n7, n8, n9, 1, 
        0])/((-2 + n7)*(-1 + n7)) + j[gr5, 2, 1, 2, 1, 1, 0, -2 + n7, n8, n9, 
       0, 0]/((-2 + n7)*(-1 + n7)), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n9 == 0 && n11 != 0 :> 
    -1/2*(qq*j[gr5, 0, 1, 2, 1, 1, 0, n7, n8, 0, 1, 1 + n11])/
       (-8 + 2*d - n11 - 2*n7 - n8) + 
     (qq*j[gr5, 1, 0, 2, 1, 1, 0, n7, n8, 0, 1, 1 + n11])/
      (2*(-8 + 2*d - n11 - 2*n7 - n8)) - 
     (qq*j[gr5, 1, 1, 1, 0, 2, 0, n7, n8, 0, 1, 1 + n11])/
      (2*(-8 + 2*d - n11 - 2*n7 - n8)) + 
     ((8 - 2*d + n11 + n7 + n8)*j[gr5, 1, 1, 1, 1, 1, 0, -1 + n7, n8, 0, 1, 
        n11])/((-8 + 2*d - n11 - 2*n7 - n8)*qq) + 
     ((-6 + d - n11 - n8)*qq*j[gr5, 1, 1, 1, 1, 1, 0, n7, n8, 0, 1, 1 + n11])/
      (2*(-8 + 2*d - n11 - 2*n7 - n8)) + j[gr5, 1, 1, 2, 1, 1, 0, -2 + n7, 
       n8, 0, 1, n11]/((-8 + 2*d - n11 - 2*n7 - n8)*qq) - 
     (qq*j[gr5, 1, 1, 2, 1, 1, 0, -1 + n7, n8, 0, 1, 1 + n11])/
      (2*(-8 + 2*d - n11 - 2*n7 - n8)), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive] /; 
     n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && 
      n7 == 1 && n8 == 0 && n9 != 0 :> 
    -1/2*(ap*aq*(1 + n9)*j[gr5, -1 + n1, 1, 1, 0, 1, 0, 1, 0, 2 + n9, n10, 
         0])/((-2 + d - 2*n1 - n10)*pv*qq) + 
     (ap*aq*(1 + n9)*j[gr5, -1 + n1, 1, 1, 1, 0, 0, 1, 0, 2 + n9, n10, 0])/
      (2*(-2 + d - 2*n1 - n10)*pv*qq) + 
     (ap*j[gr5, -1 + n1, 1, 1, 1, 0, 0, 2, 0, 1 + n9, n10, 0])/
      ((-2 + d - 2*n1 - n10)*pv) - 
     (ap*aq*(1 + n9)*j[gr5, -1 + n1, 1, 1, 1, 1, -1, 1, 0, 2 + n9, n10, 0])/
      (2*(-2 + d - 2*n1 - n10)*pv^2*qq) - 
     (ap*j[gr5, -1 + n1, 1, 1, 1, 1, -1, 2, 0, 1 + n9, n10, 0])/
      ((-2 + d - 2*n1 - n10)*pv^2) + ((1 + n9)*(ap^2 + aa*pv^2)*
       j[gr5, -1 + n1, 1, 1, 1, 1, 0, 0, 0, 2 + n9, n10, 0])/
      (4*(-2 + d - 2*n1 - n10)*pv^2*qq) - 
     (aq*(-6 + 2*d - 2*n1 - n10)*j[gr5, -1 + n1, 1, 1, 1, 1, 0, 1, 0, 1 + n9, 
        n10, 0])/(2*(-2 + d - 2*n1 - n10)*qq) - 
     (ap*n10*j[gr5, -1 + n1, 1, 1, 1, 1, 0, 1, 0, 1 + n9, 1 + n10, 0])/
      (2*(2 - d + 2*n1 + n10)) + (ap*aq*(1 + n9)*j[gr5, -1 + n1, 1, 1, 1, 1, 
        0, 1, 0, 2 + n9, -1 + n10, 0])/(2*(-2 + d - 2*n1 - n10)*pv^2*qq) - 
     ((1 + n9)*(ap^2 + aa*pv^2)*j[gr5, -1 + n1, 1, 1, 1, 1, 0, 1, 0, 2 + n9, 
        n10, -1])/(2*(-2 + d - 2*n1 - n10)*pv^2*qq) - 
     ((1 + n9)*(-ap^2 + aa*pv^2)*j[gr5, -1 + n1, 1, 1, 1, 1, 0, 1, 0, 2 + n9, 
        n10, 0])/(4*(-2 + d - 2*n1 - n10)*pv^2) + 
     j[gr5, -1 + n1, 1, 1, 1, 1, 0, 2, -1, 1 + n9, n10, 0]/
      (2 - d + 2*n1 + n10) + j[gr5, -1 + n1, 1, 1, 1, 1, 0, 2, 0, n9, n10, 0]/
      (2 - d + 2*n1 + n10) - (ap*(-1 + n1)*j[gr5, n1, 1, 1, 0, 1, 0, 1, 0, 
        1 + n9, n10, 0])/((2 - d + 2*n1 + n10)*pv) - 
     (n9*j[gr5, n1, 1, 1, 1, 1, 0, 1, -1, 1 + n9, n10, 0])/
      (-2 + d - 2*n1 - n10) + (ap*(-1 + n1)*j[gr5, n1, 1, 1, 1, 1, 0, 1, 0, 
        1 + n9, -1 + n10, 0])/((2 - d + 2*n1 + n10)*pv^2) + 
     j[gr5, n1, 2, 0, 1, 1, 0, 1, 0, n9, n10, 0]/(2 - d + 2*n1 + n10) + 
     j[gr5, n1, 2, 1, 1, 1, 0, 0, 0, n9, n10, 0]/(2 - d + 2*n1 + n10), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive] /; 
     n10 == 1 && n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n7 == 1 && n8 == 0 && n9 != 0 :> 
    -1/2*(ap*aq*(1 + n9)*j[gr5, -1 + n1, 1, 1, 0, 1, n6, 1, 0, 2 + n9, 1, 0])/
       ((-3 + d - 2*n1)*pv*qq) + (ap*aq*(1 + n9)*j[gr5, -1 + n1, 1, 1, 1, 0, 
        n6, 1, 0, 2 + n9, 1, 0])/(2*(-3 + d - 2*n1)*pv*qq) + 
     (ap*j[gr5, -1 + n1, 1, 1, 1, 0, n6, 2, 0, 1 + n9, 1, 0])/
      ((-3 + d - 2*n1)*pv) - (ap*aq*(1 + n9)*j[gr5, -1 + n1, 1, 1, 1, 1, 
        -1 + n6, 1, 0, 2 + n9, 1, 0])/(2*(-3 + d - 2*n1)*pv^2*qq) - 
     (ap*j[gr5, -1 + n1, 1, 1, 1, 1, -1 + n6, 2, 0, 1 + n9, 1, 0])/
      ((-3 + d - 2*n1)*pv^2) + ((1 + n9)*(ap^2 + aa*pv^2)*
       j[gr5, -1 + n1, 1, 1, 1, 1, n6, 0, 0, 2 + n9, 1, 0])/
      (4*(-3 + d - 2*n1)*pv^2*qq) - (aq*(-7 + 2*d - 2*n1 - n6)*
       j[gr5, -1 + n1, 1, 1, 1, 1, n6, 1, 0, 1 + n9, 1, 0])/
      (2*(-3 + d - 2*n1)*qq) + (ap*j[gr5, -1 + n1, 1, 1, 1, 1, n6, 1, 0, 
        1 + n9, 2, 0])/(2*(-3 + d - 2*n1)) + 
     (ap*aq*(1 + n9)*j[gr5, -1 + n1, 1, 1, 1, 1, n6, 1, 0, 2 + n9, 0, 0])/
      (2*(-3 + d - 2*n1)*pv^2*qq) - ((1 + n9)*(ap^2 + aa*pv^2)*
       j[gr5, -1 + n1, 1, 1, 1, 1, n6, 1, 0, 2 + n9, 1, -1])/
      (2*(-3 + d - 2*n1)*pv^2*qq) - ((1 + n9)*(-ap^2 + aa*pv^2)*
       j[gr5, -1 + n1, 1, 1, 1, 1, n6, 1, 0, 2 + n9, 1, 0])/
      (4*(-3 + d - 2*n1)*pv^2) + j[gr5, -1 + n1, 1, 1, 1, 1, n6, 2, -1, 
       1 + n9, 1, 0]/(3 - d + 2*n1) + j[gr5, -1 + n1, 1, 1, 1, 1, n6, 2, 0, 
       n9, 1, 0]/(3 - d + 2*n1) + (ap*(-1 + n1)*j[gr5, n1, 1, 1, 0, 1, n6, 1, 
        0, 1 + n9, 1, 0])/((-3 + d - 2*n1)*pv) - 
     (n9*j[gr5, n1, 1, 1, 1, 1, n6, 1, -1, 1 + n9, 1, 0])/(-3 + d - 2*n1) - 
     (ap*(-1 + n1)*j[gr5, n1, 1, 1, 1, 1, n6, 1, 0, 1 + n9, 0, 0])/
      ((-3 + d - 2*n1)*pv^2) + j[gr5, n1, 2, 0, 1, 1, n6, 1, 0, n9, 1, 0]/
      (3 - d + 2*n1) + j[gr5, n1, 2, 1, 1, 1, n6, 0, 0, n9, 1, 0]/
      (3 - d + 2*n1), j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n10 == 1 && n11 == 0 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 0 && n8 == 0 && n9 == 0 && n1 != 1 :> 
    -(j[gr5, -2 + n1, 2, 1, 1, 1, 0, n7, 0, 0, 1, 0]/((-2 + d - 2*n1 - n7)*
        qq)) + ((14 - 10*d + 2*d^2 + 10*n1 - 5*d*n1 + 4*n1^2 + 3*n7 - d*n7 + 
        n1*n7)*j[gr5, -1 + n1, 1, 1, 1, 1, 0, n7, 0, 0, 1, 0])/
      ((-1 + n1)*(2 - d + 2*n1 + n7)*qq) + 
     ((-3*n7 + d*n7 - n1*n7)*j[gr5, -1 + n1, 1, 1, 1, 1, 0, 1 + n7, 0, 0, 1, 
        0])/((-1 + n1)*(2 - d + 2*n1 + n7)) + 
     j[gr5, -1 + n1, 2, 0, 1, 1, 0, n7, 0, 0, 1, 0]/((-2 + d - 2*n1 - n7)*
       qq) + j[gr5, -1 + n1, 2, 1, 1, 1, 0, -1 + n7, 0, 0, 1, 0]/
      ((-2 + d - 2*n1 - n7)*qq) + ((-3 + d - n7)*j[gr5, n1, 1, 1, 1, 1, 0, 
        -1 + n7, 0, 0, 1, 0])/((-2 + d - 2*n1 - n7)*qq) - 
     j[gr5, n1, 2, 0, 1, 1, 0, -1 + n7, 0, 0, 1, 0]/((-2 + d - 2*n1 - n7)*
       qq) + (2*j[gr5, n1, 2, 0, 1, 1, 0, n7, 0, 0, 1, -1])/
      ((-2 + d - 2*n1 - n7)*qq) + j[gr5, n1, 2, 0, 1, 1, 0, n7, 0, 0, 1, 0]/
      (2 - d + 2*n1 + n7), j[gr5, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n10 == 2 && n11 == 0 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 0 && n8 == 0 && n9 == 0 && n7 != 1 :> 
    -(((-5 + d)*(-7 + 2*d - 2*n1 - n7)*j[gr5, n1, 1, 1, 1, 1, 0, -1 + n7, 0, 
         0, 2, 0])/((-5 + d - 2*n1)*(-1 + n7)*qq)) - 
     (4*n1*(7 - 2*d + 2*n1 + n7)*j[gr5, n1, 2, 1, 0, 1, 0, -1 + n7, 0, 0, 1, 
        0])/((5 - d + 2*n1)*(-1 + n7)*pv*qq) + 
     (4*n1*(7 - 2*d + 2*n1 + n7)*j[gr5, n1, 2, 1, 1, 0, 0, -1 + n7, 0, 0, 1, 
        0])/((5 - d + 2*n1)*(-1 + n7)*pv*qq) + 
     (4*n1*(7 - 2*d + 2*n1 + n7)*j[gr5, n1, 2, 1, 1, 1, 0, -1 + n7, 0, 0, 0, 
        0])/((5 - d + 2*n1)*(-1 + n7)*pv^2*qq) - 
     (4*n1^2*(7 - 2*d + 2*n1 + n7)*j[gr5, 1 + n1, 1, 1, 0, 1, 0, -1 + n7, 0, 
        0, 1, 0])/((5 - d + 2*n1)*(-1 + n7)*pv*qq) - 
     (4*n1*j[gr5, 1 + n1, 1, 1, 1, 0, 0, n7, 0, 0, 1, 0])/pv - 
     (2*n1*(-2 + d - n7)*j[gr5, 1 + n1, 1, 1, 1, 1, 0, -2 + n7, 0, 0, 2, 0])/
      ((5 - d + 2*n1)*(-1 + n7)*qq) + (4*n1^2*(7 - 2*d + 2*n1 + n7)*
       j[gr5, 1 + n1, 1, 1, 1, 1, 0, -1 + n7, 0, 0, 0, 0])/
      ((5 - d + 2*n1)*(-1 + n7)*pv^2*qq) - 
     (4*n1*j[gr5, 1 + n1, 1, 2, 1, 0, 0, -2 + n7, 0, 0, 1, 0])/
      ((-1 + n7)*pv*qq) + (4*n1*j[gr5, 1 + n1, 1, 2, 1, 0, 0, -1 + n7, 0, 0, 
        1, 0])/((-1 + n7)*pv) - (4*n1*(7 - 2*d + 2*n1 + n7)*
       j[gr5, 1 + n1, 2, 0, 1, 1, -1, -1 + n7, 0, 0, 1, 0])/
      ((5 - d + 2*n1)*(-1 + n7)*pv^2*qq) + 
     (4*n1*(7 - 2*d + 2*n1 + n7)*j[gr5, 1 + n1, 2, 1, 0, 1, 0, -2 + n7, 0, 0, 
        1, 0])/((5 - d + 2*n1)*(-1 + n7)*pv*qq) - 
     (4*n1*(7 - 2*d + 2*n1 + n7)*j[gr5, 1 + n1, 2, 1, 1, 0, 0, -2 + n7, 0, 0, 
        1, 0])/((5 - d + 2*n1)*(-1 + n7)*pv*qq) - 
     (4*n1*(7 - 2*d + 2*n1 + n7)*j[gr5, 1 + n1, 2, 1, 1, 1, 0, -2 + n7, 0, 0, 
        0, 0])/((5 - d + 2*n1)*(-1 + n7)*pv^2*qq) - 
     (4*n1*(1 + n1)*(-2 + d - n7)*j[gr5, 2 + n1, 1, 1, 0, 1, 0, -2 + n7, 0, 
        0, 1, 0])/((5 - d + 2*n1)*(-1 + n7)*pv*qq) + 
     (4*n1*(1 + n1)*(-2 + d - n7)*j[gr5, 2 + n1, 1, 1, 1, 1, 0, -2 + n7, 0, 
        0, 0, 0])/((5 - d + 2*n1)*(-1 + n7)*pv^2*qq), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 1 && n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n9 == 0 :> 
    ((-5 + d)*j[gr5, 0, 2, 1, 1, 1, 0, n7, n8, 0, 1, 0])/
      ((-3 + d - 2*n7)*(-4 + d - n7 - n8)) + 
     ((-5 + d)*(-8 + 2*d - n7 - n8)*j[gr5, 1, 1, 1, 1, 1, 0, -1 + n7, n8, 0, 
        1, 0])/((-3 + d - 2*n7)*(-4 + d - n7 - n8)*qq) + 
     ((9*aq*n8 - 2*aq*d*n8 + aq*n7*n8 + aq*n8^2)*j[gr5, 1, 1, 1, 1, 1, 0, 
        -1 + n7, 1 + n8, 0, 1, 0])/((-3 + d - 2*n7)*(-4 + d - n7 - n8)*qq) + 
     (aq*(-1 + n7)*n8*j[gr5, 1, 1, 1, 1, 1, 0, n7, 1 + n8, 0, 1, 0])/
      ((3 - d + 2*n7)*(4 - d + n7 + n8)) + 
     (pv*j[gr5, 1, 1, 2, 1, 0, 0, -1 + n7, n8, 0, 2, 0])/
      ((-3 + d - 2*n7)*(-4 + d - n7 - n8)) + 
     ((5 - d)*j[gr5, 1, 1, 2, 1, 1, 0, -2 + n7, n8, 0, 1, 0])/
      ((-3 + d - 2*n7)*(-4 + d - n7 - n8)*qq) + 
     (aq*n8*j[gr5, 1, 1, 2, 1, 1, 0, -2 + n7, 1 + n8, 0, 1, 0])/
      ((-3 + d - 2*n7)*(-4 + d - n7 - n8)*qq) - 
     (aq*n8*j[gr5, 1, 1, 2, 1, 1, 0, -1 + n7, 1 + n8, 0, 1, 0])/
      ((-3 + d - 2*n7)*(-4 + d - n7 - n8)) + 
     j[gr5, 1, 1, 2, 2, 0, 0, -1 + n7, n8, 0, 1, 0]/
      ((-3 + d - 2*n7)*(-4 + d - n7 - n8)) + 
     ((5 - d)*j[gr5, 1, 2, 0, 1, 1, 0, n7, n8, 0, 1, 0])/
      ((-3 + d - 2*n7)*(-4 + d - n7 - n8)) - 
     (pv*j[gr5, 1, 2, 1, 0, 1, 0, -1 + n7, n8, 0, 2, 0])/
      ((-3 + d - 2*n7)*(-4 + d - n7 - n8)) + 
     (pv*j[gr5, 1, 2, 1, 1, 0, 0, -1 + n7, n8, 0, 2, 0])/
      ((-3 + d - 2*n7)*(-4 + d - n7 - n8)) + 
     j[gr5, 1, 2, 1, 2, 0, 0, -1 + n7, n8, 0, 1, 0]/
      ((-3 + d - 2*n7)*(-4 + d - n7 - n8)) - 
     j[gr5, 2, 1, 1, 0, 2, 0, -1 + n7, n8, 0, 1, 0]/
      ((-3 + d - 2*n7)*(-4 + d - n7 - n8)), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive] /; 
     n10 == 1 && n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n7 == 1 && n8 == 0 && n9 == 0 && n6 != 0 :> 
    -1/2*(pv^2*j[gr5, -1 + n1, 1, 1, 1, 1, 1 + n6, 1, 0, 0, 2, 0])/
       (-3 + d - 2*n1) - (pv*j[gr5, -1 + n1, 2, 1, 0, 1, 1 + n6, 1, 0, 0, 1, 
        0])/(-3 + d - 2*n1) + (pv*j[gr5, -1 + n1, 2, 1, 1, 0, 1 + n6, 1, 0, 
        0, 1, 0])/(-3 + d - 2*n1) + j[gr5, -1 + n1, 2, 1, 1, 1, 1 + n6, 1, 0, 
       0, 0, 0]/(-3 + d - 2*n1) - ((-1 + n1)*pv*j[gr5, n1, 1, 1, 0, 1, 
        1 + n6, 1, 0, 0, 1, 0])/(-3 + d - 2*n1) + 
     ((-1 + n1)*j[gr5, n1, 1, 1, 1, 1, 1 + n6, 1, 0, 0, 0, 0])/
      (-3 + d - 2*n1) + j[gr5, n1, 2, 0, 1, 1, n6, 1, 0, 0, 1, 0]/
      (3 - d + 2*n1) + j[gr5, n1, 2, 1, 1, 1, n6, 0, 0, 0, 1, 0]/
      (3 - d + 2*n1), j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n1 == 1 && n10 == 1 && n11 == 0 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n6 == -1 && n7 == 2 && n9 != 0 :> 
    -1/2*(ap*aq*(1 + n9)*j[gr5, 1, 1, 1, 0, 1, -1, 1, n8, 2 + n9, 1, 0])/
       (pv*qq) + (ap*aq*n8*j[gr5, 1, 1, 1, 0, 1, -1, 1, 1 + n8, 1 + n9, 1, 
        0])/(2*pv*qq) + (ap*aq*(1 + n9)*j[gr5, 1, 1, 1, 1, 0, -1, 1, n8, 
        2 + n9, 1, 0])/(2*pv*qq) + 
     (ap*j[gr5, 1, 1, 1, 1, 0, -1, 2, n8, 1 + n9, 1, 0])/pv - 
     (ap*aq*(1 + n9)*j[gr5, 1, 1, 1, 1, 1, -2, 1, n8, 2 + n9, 1, 0])/
      (2*pv^2*qq) - (ap*j[gr5, 1, 1, 1, 1, 1, -2, 2, n8, 1 + n9, 1, 0])/
      pv^2 + ((1 + n9)*(ap^2 + aa*pv^2)*j[gr5, 1, 1, 1, 1, 1, -1, 0, n8, 
        2 + n9, 1, 0])/(4*pv^2*qq) - 
     (aq*(-5 + d)*j[gr5, 1, 1, 1, 1, 1, -1, 1, n8, 1 + n9, 1, 0])/qq + 
     (ap*j[gr5, 1, 1, 1, 1, 1, -1, 1, n8, 1 + n9, 2, 0])/2 + 
     (ap*aq*(1 + n9)*j[gr5, 1, 1, 1, 1, 1, -1, 1, n8, 2 + n9, 0, 0])/
      (2*pv^2*qq) - ((1 + n9)*(ap^2 + aa*pv^2)*j[gr5, 1, 1, 1, 1, 1, -1, 1, 
        n8, 2 + n9, 1, -1])/(2*pv^2*qq) - 
     ((1 + n9)*(-ap^2 + aa*pv^2)*j[gr5, 1, 1, 1, 1, 1, -1, 1, n8, 2 + n9, 1, 
        0])/(4*pv^2) - (ap*aq*n8*j[gr5, 1, 1, 1, 1, 1, -1, 1, 1 + n8, 1 + n9, 
        0, 0])/(2*pv^2*qq) + (n8*(ap^2 + aa*pv^2)*j[gr5, 1, 1, 1, 1, 1, -1, 
        1, 1 + n8, 1 + n9, 1, -1])/(2*pv^2*qq) - 
     (ap^2*n8*j[gr5, 1, 1, 1, 1, 1, -1, 1, 1 + n8, 1 + n9, 1, 0])/(2*pv^2) - 
     j[gr5, 1, 1, 1, 1, 1, -1, 2, -1 + n8, 1 + n9, 1, 0] + 
     (pv^2*j[gr5, 1, 1, 1, 1, 1, 0, 1, n8, n9, 2, 0])/2 + 
     (ap*n9*j[gr5, 1, 1, 1, 1, 1, 0, 1, n8, 1 + n9, 1, 0])/2 - 
     (ap*n8*j[gr5, 1, 1, 1, 1, 1, 0, 1, 1 + n8, n9, 1, 0])/2 + 
     pv*j[gr5, 1, 2, 1, 0, 1, 0, 1, n8, n9, 1, 0] - 
     pv*j[gr5, 1, 2, 1, 1, 0, 0, 1, n8, n9, 1, 0] - 
     j[gr5, 1, 2, 1, 1, 1, 0, 1, n8, n9, 0, 0] + 
     (ap*j[gr5, 2, 1, 1, 0, 1, -1, 1, n8, 1 + n9, 1, 0])/pv + 
     pv*j[gr5, 2, 1, 1, 0, 1, 0, 1, n8, n9, 1, 0] - 
     (ap*j[gr5, 2, 1, 1, 1, 1, -1, 1, n8, 1 + n9, 0, 0])/pv^2 - 
     j[gr5, 2, 1, 1, 1, 1, 0, 1, n8, n9, 0, 0], 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive] /; 
     n10 == 2 && n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 1 && n8 == 0 && n9 == 0 :> 
    j[gr5, -2 + n1, 2, 1, 1, 1, 0, 1, 0, 0, 2, 0]/((-4 + d - 2*n1)*qq) + 
     ((-5 + d)*j[gr5, -1 + n1, 1, 1, 1, 1, 0, 1, 0, 0, 2, 0])/
      ((-4 + d - 2*n1)*qq) + j[gr5, -1 + n1, 1, 1, 1, 1, 0, 2, 0, 0, 2, 0]/
      (4 - d + 2*n1) - j[gr5, -1 + n1, 2, 0, 1, 1, 0, 1, 0, 0, 2, 0]/
      ((-4 + d - 2*n1)*qq) - (4*j[gr5, -1 + n1, 2, 1, 0, 1, 0, 2, 0, 0, 1, 
        0])/((-4 + d - 2*n1)*pv) + 
     (4*j[gr5, -1 + n1, 2, 1, 1, 1, 0, 2, 0, 0, 0, 0])/
      ((-4 + d - 2*n1)*pv^2) - (4*(-1 + n1)*j[gr5, n1, 1, 1, 0, 1, 0, 2, 0, 
        0, 1, 0])/((-4 + d - 2*n1)*pv) + 
     (4*(-1 + n1)*j[gr5, n1, 1, 1, 1, 1, 0, 2, 0, 0, 0, 0])/
      ((-4 + d - 2*n1)*pv^2) + j[gr5, n1, 2, 0, 1, 1, 0, 1, 0, 0, 2, 0]/
      (4 - d + 2*n1) - (4*(-1 + n1)*j[gr5, n1, 2, 1, 0, 1, 0, 1, 0, 0, 1, 0])/
      ((-4 + d - 2*n1)*pv) + j[gr5, n1, 2, 1, 1, 1, 0, 0, 0, 0, 2, 0]/
      (4 - d + 2*n1) + (4*(-1 + n1)*j[gr5, n1, 2, 1, 1, 1, 0, 1, 0, 0, 0, 0])/
      ((-4 + d - 2*n1)*pv^2), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 1 && n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == -1 && n7 == 2 && n9 == 0 :> 
    (2*qq*j[gr5, 0, 2, 1, 1, 1, -1, 3, n8, 0, 1, 0])/
      (55 - 21*d + 2*d^2 + 16*n8 - 3*d*n8 + n8^2) + 
     ((9 - 2*d + n8)*j[gr5, 1, 1, 1, 1, 1, -1, 1, n8, 0, 1, 0])/
      ((-11 + 2*d - n8)*qq) - ((-7*pv^2 + d*pv^2 - n8*pv^2)*qq*
       j[gr5, 1, 1, 1, 1, 1, 0, 2, n8, 0, 2, 0])/
      (2*(55 - 21*d + 2*d^2 + 16*n8 - 3*d*n8 + n8^2)) + 
     ((-7*ap*n8 + ap*d*n8 - ap*n8^2)*qq*j[gr5, 1, 1, 1, 1, 1, 0, 2, 1 + n8, 
        0, 1, 0])/(2*(55 - 21*d + 2*d^2 + 16*n8 - 3*d*n8 + n8^2)) - 
     (pv*qq*j[gr5, 1, 1, 2, 1, 0, 0, 2, n8, 0, 1, 0])/(-11 + 2*d - n8) + 
     j[gr5, 1, 1, 2, 1, 1, -1, 0, n8, 0, 1, 0]/((-11 + 2*d - n8)*qq) - 
     (2*qq*j[gr5, 1, 2, 0, 1, 1, -1, 3, n8, 0, 1, 0])/
      (55 - 21*d + 2*d^2 + 16*n8 - 3*d*n8 + n8^2) + 
     (2*pv*qq*j[gr5, 1, 2, 1, 0, 1, 0, 2, n8, 0, 1, 0])/
      (55 - 21*d + 2*d^2 + 16*n8 - 3*d*n8 + n8^2) - 
     (2*pv*qq*j[gr5, 1, 2, 1, 1, 0, 0, 2, n8, 0, 1, 0])/
      (55 - 21*d + 2*d^2 + 16*n8 - 3*d*n8 + n8^2) - 
     (2*qq*j[gr5, 1, 2, 1, 1, 1, 0, 2, n8, 0, 0, 0])/
      (55 - 21*d + 2*d^2 + 16*n8 - 3*d*n8 + n8^2) - 
     ((-7*pv + d*pv - n8*pv)*qq*j[gr5, 2, 1, 1, 0, 1, 0, 2, n8, 0, 1, 0])/
      (55 - 21*d + 2*d^2 + 16*n8 - 3*d*n8 + n8^2) + 
     ((-7 + d - n8)*qq*j[gr5, 2, 1, 1, 1, 1, 0, 2, n8, 0, 0, 0])/
      (55 - 21*d + 2*d^2 + 16*n8 - 3*d*n8 + n8^2)}}]
