Last[{{{1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1}, {0, 0, 0, 0, 0, -1, -1, -1, -1, 
    0, 0}, {1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 
    0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}}, 
  {j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive] /; n10 != 1 :> 
    -((n11*j[gr5, n1, n2, n3, -1 + n4, n5, n6, n7, n8, n9, -1 + n10, 
         1 + n11])/((-1 + n10)*pv)) + 
     (aq*n9*j[gr5, n1, n2, n3, -1 + n4, n5, n6, n7, n8, 1 + n9, -1 + n10, 
        n11])/((-1 + n10)*pv*qq) - 
     (aq*n8*j[gr5, n1, n2, n3, -1 + n4, n5, n6, n7, 1 + n8, n9, -1 + n10, 
        n11])/((-1 + n10)*pv*qq) - 
     (aq*n9*j[gr5, n1, n2, n3, n4, -1 + n5, n6, n7, n8, 1 + n9, -1 + n10, 
        n11])/((-1 + n10)*pv*qq) - 
     (2*n7*j[gr5, n1, n2, n3, n4, -1 + n5, n6, 1 + n7, n8, n9, -1 + n10, 
        n11])/((-1 + n10)*pv) + (aq*n9*j[gr5, n1, n2, n3, n4, n5, -1 + n6, 
        n7, n8, 1 + n9, -1 + n10, n11])/((-1 + n10)*pv^2*qq) + 
     (2*n7*j[gr5, n1, n2, n3, n4, n5, -1 + n6, 1 + n7, n8, n9, -1 + n10, 
        n11])/((-1 + n10)*pv^2) - (ap*n9*j[gr5, n1, n2, n3, n4, n5, n6, 
        -1 + n7, n8, 1 + n9, -1 + n10, n11])/(2*(-1 + n10)*pv^2*qq) + 
     (n11*j[gr5, n1, n2, n3, n4, n5, n6, n7, n8, n9, -2 + n10, 1 + n11])/
      ((-1 + n10)*pv^2) + j[gr5, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, 
       -1 + n11]/qq - (aq*n9*j[gr5, n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9, 
        -2 + n10, n11])/((-1 + n10)*pv^2*qq) + 
     (ap*n9*j[gr5, n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9, -1 + n10, 
        -1 + n11])/((-1 + n10)*pv^2*qq) - 
     (ap*n9*j[gr5, n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9, -1 + n10, n11])/
      (2*(-1 + n10)*pv^2) + (aq*n8*j[gr5, n1, n2, n3, n4, n5, n6, n7, 1 + n8, 
        n9, -2 + n10, n11])/((-1 + n10)*pv^2*qq) - 
     (ap*n8*j[gr5, n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9, -1 + n10, 
        -1 + n11])/((-1 + n10)*pv^2*qq) + 
     (ap*n8*j[gr5, n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9, -1 + n10, n11])/
      ((-1 + n10)*pv^2) + (n6*j[gr5, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, n8, 
        n9, -1 + n10, n11])/(2*(-1 + n10)*qq) - 
     (n6*j[gr5, n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9, -1 + n10, n11])/
      (2*(-1 + n10)) - (2*n1*j[gr5, 1 + n1, n2, n3, -1 + n4, n5, n6, n7, n8, 
        n9, -1 + n10, n11])/((-1 + n10)*pv) + 
     (2*n1*j[gr5, 1 + n1, n2, n3, n4, n5, n6, n7, n8, n9, -2 + n10, n11])/
      ((-1 + n10)*pv^2), j[gr5, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?Positive, (n11_)?Positive] /; n10 == 1 && n11 != 1 :> 
    ((-2*d + 2*n1 + n11 + 2*n2 + 2*n3 + n4 + n5 + n6 + n7 + n8 + n9)*
       j[gr5, n1, n2, n3, n4, n5, n6, n7, n8, n9, 1, -1 + n11])/
      ((-1 + n11)*qq) - (aq*n8*j[gr5, n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9, 
        1, -1 + n11])/((-1 + n11)*qq) - 
     (n7*j[gr5, n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, 1, -1 + n11])/
      (-1 + n11) - (2*n1*j[gr5, 1 + n1, n2, n3, n4, n5, n6, n7, n8, n9, 1, 
        -2 + n11])/((-1 + n11)*qq), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive] /; n10 == 1 && n11 == 1 && n2 != 1 :> 
    -(j[gr5, -1 + n1, n2, n3, n4, n5, n6, n7, n8, n9, 1, 1]/qq) + 
     (n9*j[gr5, n1, -1 + n2, n3, n4, n5, n6, n7, -1 + n8, 1 + n9, 1, 1])/
      ((-1 + n2)*qq) + ((-1 - d + n2 + 2*n3 + n5 + n6 + n7 + n9)*
       j[gr5, n1, -1 + n2, n3, n4, n5, n6, n7, n8, n9, 1, 1])/
      ((-1 + n2)*qq) - (aq*n9*j[gr5, n1, -1 + n2, n3, n4, n5, n6, n7, n8, 
        1 + n9, 1, 1])/((-1 + n2)*qq) - 
     (n7*j[gr5, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, n9, 1, 1])/
      (-1 + n2) + j[gr5, n1, n2, -1 + n3, n4, n5, n6, n7, n8, n9, 1, 1]/qq + 
     (2*j[gr5, n1, n2, n3, n4, n5, n6, n7, n8, n9, 1, 0])/qq, 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive] /; n10 == 1 && n11 == 1 && n2 == 1 && n3 != 1 :> 
    -(j[gr5, -1 + n1, 1, n3, n4, n5, n6, n7, n8, n9, 1, 1]/qq) + 
     j[gr5, n1, 0, n3, n4, n5, n6, n7, n8, n9, 1, 1]/qq - 
     (n5*j[gr5, n1, 1, -1 + n3, -1 + n4, 1 + n5, n6, n7, n8, n9, 1, 1])/
      ((-1 + n3)*qq) + ((1 - d + n3 + n5 + n6 + n7 + n9)*
       j[gr5, n1, 1, -1 + n3, n4, n5, n6, n7, n8, n9, 1, 1])/((-1 + n3)*qq) - 
     (2*n7*j[gr5, n1, 1, -1 + n3, n4, n5, n6, 1 + n7, n8, n9, 1, 0])/
      ((-1 + n3)*qq) + (n7*j[gr5, n1, 1, -1 + n3, n4, n5, n6, 1 + n7, n8, n9, 
        1, 1])/(-1 + n3) - (n6*j[gr5, n1, 1, -1 + n3, n4, n5, 1 + n6, n7, n8, 
        n9, 0, 1])/((-1 + n3)*qq) + 
     (2*j[gr5, n1, 1, n3, n4, n5, n6, n7, n8, n9, 1, 0])/qq, 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive] /; n10 == 1 && n11 == 1 && n2 == 1 && n3 == 1 && 
      n4 != 1 :> j[gr5, n1, 1, 1, -2 + n4, n5, n6, n7, n8, n9, 1, 2]/
      (-1 + n4) - (aq*n9*j[gr5, n1, 1, 1, -2 + n4, n5, n6, n7, n8, 1 + n9, 1, 
        1])/((-1 + n4)*qq) + (aq*n8*j[gr5, n1, 1, 1, -2 + n4, n5, n6, n7, 
        1 + n8, n9, 1, 1])/((-1 + n4)*qq) + 
     (aq*n9*j[gr5, n1, 1, 1, -1 + n4, -1 + n5, n6, n7, n8, 1 + n9, 1, 1])/
      ((-1 + n4)*qq) + (2*n7*j[gr5, n1, 1, 1, -1 + n4, -1 + n5, n6, 1 + n7, 
        n8, n9, 1, 1])/(-1 + n4) - 
     (aq*n9*j[gr5, n1, 1, 1, -1 + n4, n5, -1 + n6, n7, n8, 1 + n9, 1, 1])/
      ((-1 + n4)*pv*qq) - (2*n7*j[gr5, n1, 1, 1, -1 + n4, n5, -1 + n6, 
        1 + n7, n8, n9, 1, 1])/((-1 + n4)*pv) + 
     (ap*n9*j[gr5, n1, 1, 1, -1 + n4, n5, n6, -1 + n7, n8, 1 + n9, 1, 1])/
      (2*(-1 + n4)*pv*qq) - j[gr5, n1, 1, 1, -1 + n4, n5, n6, n7, n8, n9, 0, 
       2]/((-1 + n4)*pv) - (pv*j[gr5, n1, 1, 1, -1 + n4, n5, n6, n7, n8, n9, 
        2, 0])/((-1 + n4)*qq) + (aq*n9*j[gr5, n1, 1, 1, -1 + n4, n5, n6, n7, 
        n8, 1 + n9, 0, 1])/((-1 + n4)*pv*qq) - 
     (ap*n9*j[gr5, n1, 1, 1, -1 + n4, n5, n6, n7, n8, 1 + n9, 1, 0])/
      ((-1 + n4)*pv*qq) + (ap*n9*j[gr5, n1, 1, 1, -1 + n4, n5, n6, n7, n8, 
        1 + n9, 1, 1])/(2*(-1 + n4)*pv) - 
     (aq*n8*j[gr5, n1, 1, 1, -1 + n4, n5, n6, n7, 1 + n8, n9, 0, 1])/
      ((-1 + n4)*pv*qq) + (ap*n8*j[gr5, n1, 1, 1, -1 + n4, n5, n6, n7, 
        1 + n8, n9, 1, 0])/((-1 + n4)*pv*qq) - 
     (ap*n8*j[gr5, n1, 1, 1, -1 + n4, n5, n6, n7, 1 + n8, n9, 1, 1])/
      ((-1 + n4)*pv) - (n6*pv*j[gr5, n1, 1, 1, -1 + n4, n5, 1 + n6, -1 + n7, 
        n8, n9, 1, 1])/(2*(-1 + n4)*qq) + 
     (n6*pv*j[gr5, n1, 1, 1, -1 + n4, n5, 1 + n6, n7, n8, n9, 1, 1])/
      (2*(-1 + n4)) - (2*j[gr5, n1, 2, 1, -2 + n4, n5, n6, n7, n8, n9, 1, 1])/
      (-1 + n4) + (2*j[gr5, n1, 2, 1, -1 + n4, -1 + n5, n6, n7, n8, n9, 1, 
        1])/(-1 + n4) - (2*n1*j[gr5, 1 + n1, 1, 1, -1 + n4, n5, n6, n7, n8, 
        n9, 0, 1])/((-1 + n4)*pv), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive] /; n10 == 1 && n11 == 1 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 != 1 :> 
    -((n6*pv*j[gr5, n1, 1, 1, 1, -1 + n5, 1 + n6, n7, n8, n9, 1, 1])/
       (-1 + n5)) - (2*j[gr5, n1, 1, 2, 1, -2 + n5, n6, n7, n8, n9, 1, 1])/
      (-1 + n5) + (2*j[gr5, n1, 2, 1, 0, -1 + n5, n6, n7, n8, n9, 1, 1])/
      (-1 + n5) - (2*j[gr5, n1, 2, 1, 1, -2 + n5, n6, n7, n8, n9, 1, 1])/
      (-1 + n5), j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive] /; n10 == 1 && n11 == 1 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 &&  !(n1 == 1 || n7 == 0) :> 
    j[gr5, -1 + n1, 1, 1, 1, 1, -1 + n6, 1 + n7, n8, n9, 2, 1]/(1 - n1) - 
     j[gr5, -1 + n1, 1, 1, 1, 1, n6, n7, n8, n9, 1, 2]/(2*(-1 + n1)) + 
     ((1 - n6 - n7 - n8 + n9)*j[gr5, -1 + n1, 1, 1, 1, 1, n6, 1 + n7, n8, n9, 
        1, 1])/(2*(-1 + n1)) - (n8*j[gr5, -1 + n1, 1, 1, 1, 1, n6, 1 + n7, 
        1 + n8, -1 + n9, 1, 1])/(-1 + n1) + 
     (aq*n8*j[gr5, -1 + n1, 1, 1, 1, 1, n6, 1 + n7, 1 + n8, n9, 1, 1])/
      (2*(-1 + n1)) + ((1 + n7)*qq*j[gr5, -1 + n1, 1, 1, 1, 1, n6, 2 + n7, 
        n8, n9, 1, 1])/(2*(-1 + n1)) + j[gr5, -1 + n1, 1, 1, 2, 0, n6, 
       1 + n7, n8, n9, 1, 1]/(1 - n1) + j[gr5, n1, 0, 1, 1, 1, n6, 1 + n7, 
      n8, n9, 1, 1] - j[gr5, n1, 1, 0, 1, 1, n6, 1 + n7, n8, n9, 1, 1] + 
     j[gr5, n1, 1, 1, 1, 1, n6, 1 + n7, n8, n9, 1, 0], 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive] /; n10 == 1 && n11 == 1 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n7 == 0 &&  !(n1 == 1 || n8 == 0) :> 
    (ap*j[gr5, -1 + n1, 1, 1, 0, 1, n6, 0, 1 + n8, n9, 1, 2])/
      (2*(-1 + n1)*pv) - (ap*aq*n9*j[gr5, -1 + n1, 1, 1, 0, 1, n6, 0, 1 + n8, 
        1 + n9, 1, 1])/(2*(-1 + n1)*pv*qq) + 
     (ap*aq*(1 + n8)*j[gr5, -1 + n1, 1, 1, 0, 1, n6, 0, 2 + n8, n9, 1, 1])/
      (2*(-1 + n1)*pv*qq) + (ap*aq*n9*j[gr5, -1 + n1, 1, 1, 1, 0, n6, 0, 
        1 + n8, 1 + n9, 1, 1])/(2*(-1 + n1)*pv*qq) - 
     (ap*aq*n9*j[gr5, -1 + n1, 1, 1, 1, 1, -1 + n6, 0, 1 + n8, 1 + n9, 1, 1])/
      (2*(-1 + n1)*pv^2*qq) + (n9*(ap^2 + aa*pv^2)*j[gr5, -1 + n1, 1, 1, 1, 
        1, n6, -1, 1 + n8, 1 + n9, 1, 1])/(4*(-1 + n1)*pv^2*qq) - 
     j[gr5, -1 + n1, 1, 1, 1, 1, n6, 0, n8, n9, 1, 2]/(2*(-1 + n1)) - 
     (ap*j[gr5, -1 + n1, 1, 1, 1, 1, n6, 0, 1 + n8, n9, 0, 2])/
      (2*(-1 + n1)*pv^2) - (aq*(n8 + n9)*j[gr5, -1 + n1, 1, 1, 1, 1, n6, 0, 
        1 + n8, n9, 1, 1])/(2*(-1 + n1)*qq) + 
     (ap*aq*n9*j[gr5, -1 + n1, 1, 1, 1, 1, n6, 0, 1 + n8, 1 + n9, 0, 1])/
      (2*(-1 + n1)*pv^2*qq) - (n9*(ap^2 + aa*pv^2)*j[gr5, -1 + n1, 1, 1, 1, 
        1, n6, 0, 1 + n8, 1 + n9, 1, 0])/(2*(-1 + n1)*pv^2*qq) + 
     (n9*(ap^2 + aa*pv^2)*j[gr5, -1 + n1, 1, 1, 1, 1, n6, 0, 1 + n8, 1 + n9, 
        1, 1])/(4*(-1 + n1)*pv^2) - 
     (ap*aq*(1 + n8)*j[gr5, -1 + n1, 1, 1, 1, 1, n6, 0, 2 + n8, n9, 0, 1])/
      (2*(-1 + n1)*pv^2*qq) + ((1 + n8)*(ap^2 + aa*pv^2)*
       j[gr5, -1 + n1, 1, 1, 1, 1, n6, 0, 2 + n8, n9, 1, 0])/
      (2*(-1 + n1)*pv^2*qq) - ((1 + n8)*(-(aq^2*pv^2) + ap^2*qq + aa*pv^2*qq)*
       j[gr5, -1 + n1, 1, 1, 1, 1, n6, 0, 2 + n8, n9, 1, 1])/
      (2*(-1 + n1)*pv^2*qq) + (ap*j[gr5, n1, 1, 1, 0, 1, n6, 0, 1 + n8, n9, 
        1, 1])/pv - (ap*j[gr5, n1, 1, 1, 1, 1, n6, 0, 1 + n8, n9, 0, 1])/
      pv^2 + (aq*j[gr5, n1, 1, 1, 1, 1, n6, 0, 1 + n8, n9, 1, 0])/qq, 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive] /; n1 == 1 && n10 == 1 && n11 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 &&  !(n7 == 0 || n8 == 0) :> 
    (2*qq*j[gr5, 1, 1, 1, 0, 1, -1 + n6, 1 + n7, n8, n9, 1, 2])/
      ((-1 + n6)*pv) - (2*aq*n9*j[gr5, 1, 1, 1, 0, 1, -1 + n6, 1 + n7, n8, 
        1 + n9, 1, 1])/((-1 + n6)*pv) + 
     (2*aq*n8*j[gr5, 1, 1, 1, 0, 1, -1 + n6, 1 + n7, 1 + n8, n9, 1, 1])/
      ((-1 + n6)*pv) + (2*ap*qq*j[gr5, 1, 1, 1, 0, 1, -1 + n6, 1 + n7, 
        1 + n8, n9, 2, 1])/((-1 + n6)*pv) + 
     (2*n9*(aq^2 - aa*qq)*j[gr5, 1, 1, 1, 0, 1, -1 + n6, 1 + n7, 1 + n8, 
        1 + n9, 1, 1])/((-1 + n6)*pv) - (2*(1 + n8)*(aq^2 - aa*qq)*
       j[gr5, 1, 1, 1, 0, 1, -1 + n6, 1 + n7, 2 + n8, n9, 1, 1])/
      ((-1 + n6)*pv) + (2*aq*n9*j[gr5, 1, 1, 1, 1, 0, -1 + n6, 1 + n7, n8, 
        1 + n9, 1, 1])/((-1 + n6)*pv) - 
     (2*n9*(aq^2 - aa*qq)*j[gr5, 1, 1, 1, 1, 0, -1 + n6, 1 + n7, 1 + n8, 
        1 + n9, 1, 1])/((-1 + n6)*pv) + 
     (4*(1 + n7)*qq*j[gr5, 1, 1, 1, 1, 0, -1 + n6, 2 + n7, n8, n9, 1, 1])/
      ((-1 + n6)*pv) + (2*ap*qq*j[gr5, 1, 1, 1, 1, 0, n6, 1 + n7, 1 + n8, n9, 
        1, 1])/pv - (2*aq*n9*j[gr5, 1, 1, 1, 1, 1, -2 + n6, 1 + n7, n8, 
        1 + n9, 1, 1])/((-1 + n6)*pv^2) + 
     (2*n9*(aq^2 - aa*qq)*j[gr5, 1, 1, 1, 1, 1, -2 + n6, 1 + n7, 1 + n8, 
        1 + n9, 1, 1])/((-1 + n6)*pv^2) - 
     (4*(1 + n7)*qq*j[gr5, 1, 1, 1, 1, 1, -2 + n6, 2 + n7, n8, n9, 1, 1])/
      ((-1 + n6)*pv^2) + (ap*n9*j[gr5, 1, 1, 1, 1, 1, -1 + n6, n7, n8, 
        1 + n9, 1, 1])/((-1 + n6)*pv^2) - 
     (ap*aq*n9*j[gr5, 1, 1, 1, 1, 1, -1 + n6, n7, 1 + n8, 1 + n9, 1, 1])/
      ((-1 + n6)*pv^2) - (2*qq*j[gr5, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, n8, n9, 
        0, 2])/((-1 + n6)*pv^2) - (2*j[gr5, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 
        n8, n9, 2, 0])/(-1 + n6) + 
     (2*aq*n9*j[gr5, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, n8, 1 + n9, 0, 1])/
      ((-1 + n6)*pv^2) - (2*ap*n9*j[gr5, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, n8, 
        1 + n9, 1, 0])/((-1 + n6)*pv^2) + 
     (ap*n9*qq*j[gr5, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, n8, 1 + n9, 1, 1])/
      ((-1 + n6)*pv^2) - (2*aq*n8*j[gr5, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 
        1 + n8, n9, 0, 1])/((-1 + n6)*pv^2) + 
     (2*ap*n8*j[gr5, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 1 + n8, n9, 1, 0])/
      ((-1 + n6)*pv^2) - (2*(-(ap*qq) + ap*n6*qq - ap*n9*qq)*
       j[gr5, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 1 + n8, n9, 1, 1])/
      ((-1 + n6)*pv^2) + (2*aq*j[gr5, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 1 + n8, 
        n9, 2, 0])/(-1 + n6) - (2*n9*(aq^2 - aa*qq)*j[gr5, 1, 1, 1, 1, 1, 
        -1 + n6, 1 + n7, 1 + n8, 1 + n9, 0, 1])/((-1 + n6)*pv^2) + 
     (2*ap*aq*n9*j[gr5, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 1 + n8, 1 + n9, 1, 
        0])/((-1 + n6)*pv^2) - (ap*aq*n9*qq*j[gr5, 1, 1, 1, 1, 1, -1 + n6, 
        1 + n7, 1 + n8, 1 + n9, 1, 1])/((-1 + n6)*pv^2) + 
     (2*(1 + n8)*(aq^2 - aa*qq)*j[gr5, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 
        2 + n8, n9, 0, 1])/((-1 + n6)*pv^2) - 
     (2*ap*aq*(1 + n8)*j[gr5, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 2 + n8, n9, 1, 
        0])/((-1 + n6)*pv^2) + aq*j[gr5, 1, 1, 1, 1, 1, n6, n7, 1 + n8, n9, 
       1, 1] - qq*j[gr5, 1, 1, 1, 1, 1, n6, 1 + n7, n8, n9, 1, 1] - 
     2*qq*j[gr5, 1, 1, 1, 1, 1, n6, 1 + n7, 1 + n8, -1 + n9, 1, 1] + 
     aq*qq*j[gr5, 1, 1, 1, 1, 1, n6, 1 + n7, 1 + n8, n9, 1, 1] + 
     (4*qq*j[gr5, 2, 1, 1, 0, 1, -1 + n6, 1 + n7, n8, n9, 1, 1])/
      ((-1 + n6)*pv) - (4*qq*j[gr5, 2, 1, 1, 1, 1, -1 + n6, 1 + n7, n8, n9, 
        0, 1])/((-1 + n6)*pv^2), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive] /; n10 == 1 && n11 == 1 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n7 == 0 && n8 == 0 && n6 != 0 :> 
    j[gr5, -2 + n1, 2, 1, 1, 1, n6, 0, 0, n9, 1, 1]/((-4 + d - n6 - n9)*qq) - 
     (n9*j[gr5, -1 + n1, 1, 1, 1, 1, n6, 0, -1, 1 + n9, 1, 1])/
      ((-4 + d - n6 - n9)*qq) + j[gr5, -1 + n1, 1, 1, 1, 1, n6, 0, 0, n9, 1, 
       1]/qq + (aq*n9*j[gr5, -1 + n1, 1, 1, 1, 1, n6, 0, 0, 1 + n9, 1, 1])/
      ((-4 + d - n6 - n9)*qq) - j[gr5, -1 + n1, 2, 0, 1, 1, n6, 0, 0, n9, 1, 
       1]/((-4 + d - n6 - n9)*qq) - 
     (2*j[gr5, -1 + n1, 2, 1, 1, 1, n6, 0, 0, n9, 1, 0])/
      ((-4 + d - n6 - n9)*qq) - (pv*qq*j[gr5, n1, 1, 1, 0, 1, 1 + n6, 0, 0, 
        n9, 1, 2])/(2*(-4 + d - n6 - n9)) + 
     (aq*n9*pv*j[gr5, n1, 1, 1, 0, 1, 1 + n6, 0, 0, 1 + n9, 1, 1])/
      (2*(-4 + d - n6 - n9)) - (aq*n9*pv*j[gr5, n1, 1, 1, 1, 0, 1 + n6, 0, 0, 
        1 + n9, 1, 1])/(2*(-4 + d - n6 - n9)) + 
     (n9*j[gr5, n1, 1, 1, 1, 1, n6, 0, -1, 1 + n9, 1, 1])/
      (-4 + d - n6 - n9) - (aq*n9*j[gr5, n1, 1, 1, 1, 1, n6, 0, 0, 1 + n9, 1, 
        1])/(2*(-4 + d - n6 - n9)) - 
     (ap*n9*j[gr5, n1, 1, 1, 1, 1, 1 + n6, -1, 0, 1 + n9, 1, 1])/
      (4*(-4 + d - n6 - n9)) + (qq*j[gr5, n1, 1, 1, 1, 1, 1 + n6, 0, 0, n9, 
        0, 2])/(2*(-4 + d - n6 - n9)) + 
     (pv^2*j[gr5, n1, 1, 1, 1, 1, 1 + n6, 0, 0, n9, 2, 0])/
      (2*(-4 + d - n6 - n9)) - (aq*n9*j[gr5, n1, 1, 1, 1, 1, 1 + n6, 0, 0, 
        1 + n9, 0, 1])/(2*(-4 + d - n6 - n9)) + 
     (ap*n9*j[gr5, n1, 1, 1, 1, 1, 1 + n6, 0, 0, 1 + n9, 1, 0])/
      (2*(-4 + d - n6 - n9)) + (ap*n9*qq*j[gr5, n1, 1, 1, 1, 1, 1 + n6, 0, 0, 
        1 + n9, 1, 1])/(4*(-4 + d - n6 - n9)) - 
     ((1 + n6)*pv^2*j[gr5, n1, 1, 1, 1, 1, 2 + n6, -1, 0, n9, 1, 1])/
      (4*(4 - d + n6 + n9)) + ((1 + n6)*pv^2*qq*j[gr5, n1, 1, 1, 1, 1, 
        2 + n6, 0, 0, n9, 1, 1])/(4*(4 - d + n6 + n9)) + 
     j[gr5, n1, 2, 0, 1, 1, n6, 0, 0, n9, 1, 1]/(-4 + d - n6 - n9) + 
     (pv*qq*j[gr5, n1, 2, 1, 0, 1, 1 + n6, 0, 0, n9, 1, 1])/
      (-4 + d - n6 - n9) - (pv*qq*j[gr5, n1, 2, 1, 1, 0, 1 + n6, 0, 0, n9, 1, 
        1])/(-4 + d - n6 - n9) + (2*j[gr5, n1, 2, 1, 1, 1, n6, 0, 0, n9, 1, 
        0])/(-4 + d - n6 - n9) - (qq*j[gr5, n1, 2, 1, 1, 1, 1 + n6, 0, 0, n9, 
        0, 1])/(-4 + d - n6 - n9), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive] /; n1 == 1 && n10 == 1 && n11 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n8 == 0 && n7 != 0 :> 
    j[gr5, 0, 2, 1, 1, 1, n6, n7, 0, n9, 1, 1]/(4 - d + n6 + n7 + n9) - 
     (qq*j[gr5, 0, 2, 1, 1, 1, n6, 1 + n7, 0, n9, 1, 1])/
      (-4 + d - n6 - n7 - n9) + (n9*j[gr5, 1, 1, 1, 1, 1, n6, n7, -1, 1 + n9, 
        1, 1])/(-4 + d - n6 - n7 - n9) - 
     (aq*n9*j[gr5, 1, 1, 1, 1, 1, n6, n7, 0, 1 + n9, 1, 1])/
      (-4 + d - n6 - n7 - n9) + (n9*qq*j[gr5, 1, 1, 1, 1, 1, n6, 1 + n7, -1, 
        1 + n9, 1, 1])/(-4 + d - n6 - n7 - n9) + 
     ((-6 + d - n7)*qq*j[gr5, 1, 1, 1, 1, 1, n6, 1 + n7, 0, n9, 1, 1])/
      (-4 + d - n6 - n7 - n9) + j[gr5, 1, 2, 0, 1, 1, n6, n7, 0, n9, 1, 1]/
      (-4 + d - n6 - n7 - n9) + (qq*j[gr5, 1, 2, 0, 1, 1, n6, 1 + n7, 0, n9, 
        1, 1])/(-4 + d - n6 - n7 - n9) + 
     (2*j[gr5, 1, 2, 1, 1, 1, n6, n7, 0, n9, 1, 0])/(-4 + d - n6 - n7 - n9), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive] /; n1 == 1 && n10 == 1 && n11 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n7 == 0 && n6 != 0 :> 
    j[gr5, 0, 2, 1, 1, 1, n6, 0, n8, n9, 1, 1]/(4 - d + n6 + n9) - 
     (pv*qq*j[gr5, 1, 1, 1, 0, 1, 1 + n6, 0, n8, n9, 1, 2])/
      (2*(-4 + d - n6 - n9)) + (aq*n9*pv*j[gr5, 1, 1, 1, 0, 1, 1 + n6, 0, n8, 
        1 + n9, 1, 1])/(2*(-4 + d - n6 - n9)) - 
     (aq*n8*pv*j[gr5, 1, 1, 1, 0, 1, 1 + n6, 0, 1 + n8, n9, 1, 1])/
      (2*(-4 + d - n6 - n9)) - (aq*n9*pv*j[gr5, 1, 1, 1, 1, 0, 1 + n6, 0, n8, 
        1 + n9, 1, 1])/(2*(-4 + d - n6 - n9)) + 
     (n9*j[gr5, 1, 1, 1, 1, 1, n6, 0, -1 + n8, 1 + n9, 1, 1])/
      (-4 + d - n6 - n9) - (aq*n9*j[gr5, 1, 1, 1, 1, 1, n6, 0, n8, 1 + n9, 1, 
        1])/(2*(-4 + d - n6 - n9)) - 
     (ap*n9*j[gr5, 1, 1, 1, 1, 1, 1 + n6, -1, n8, 1 + n9, 1, 1])/
      (4*(-4 + d - n6 - n9)) + (qq*j[gr5, 1, 1, 1, 1, 1, 1 + n6, 0, n8, n9, 
        0, 2])/(2*(-4 + d - n6 - n9)) + 
     (pv^2*j[gr5, 1, 1, 1, 1, 1, 1 + n6, 0, n8, n9, 2, 0])/
      (2*(-4 + d - n6 - n9)) - (aq*n9*j[gr5, 1, 1, 1, 1, 1, 1 + n6, 0, n8, 
        1 + n9, 0, 1])/(2*(-4 + d - n6 - n9)) + 
     (ap*n9*j[gr5, 1, 1, 1, 1, 1, 1 + n6, 0, n8, 1 + n9, 1, 0])/
      (2*(-4 + d - n6 - n9)) + (ap*n9*qq*j[gr5, 1, 1, 1, 1, 1, 1 + n6, 0, n8, 
        1 + n9, 1, 1])/(4*(-4 + d - n6 - n9)) + 
     (aq*n8*j[gr5, 1, 1, 1, 1, 1, 1 + n6, 0, 1 + n8, n9, 0, 1])/
      (2*(-4 + d - n6 - n9)) - (ap*n8*j[gr5, 1, 1, 1, 1, 1, 1 + n6, 0, 
        1 + n8, n9, 1, 0])/(2*(-4 + d - n6 - n9)) - 
     ((1 + n6)*pv^2*j[gr5, 1, 1, 1, 1, 1, 2 + n6, -1, n8, n9, 1, 1])/
      (4*(4 - d + n6 + n9)) + ((1 + n6)*pv^2*qq*j[gr5, 1, 1, 1, 1, 1, 2 + n6, 
        0, n8, n9, 1, 1])/(4*(4 - d + n6 + n9)) + 
     j[gr5, 1, 2, 0, 1, 1, n6, 0, n8, n9, 1, 1]/(-4 + d - n6 - n9) + 
     (pv*qq*j[gr5, 1, 2, 1, 0, 1, 1 + n6, 0, n8, n9, 1, 1])/
      (-4 + d - n6 - n9) - (pv*qq*j[gr5, 1, 2, 1, 1, 0, 1 + n6, 0, n8, n9, 1, 
        1])/(-4 + d - n6 - n9) + (2*j[gr5, 1, 2, 1, 1, 1, n6, 0, n8, n9, 1, 
        0])/(-4 + d - n6 - n9) - (qq*j[gr5, 1, 2, 1, 1, 1, 1 + n6, 0, n8, n9, 
        0, 1])/(-4 + d - n6 - n9), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive] /; n10 == 1 && n11 == 1 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && n8 == 0 && 
       !(n1 == 1 || n9 == 0) :> 
    (pv*(-aq^2 + aa*qq)*j[gr5, -1 + n1, 1, 1, 0, 1, 0, 0, 0, 1 + n9, 1, 2])/
      (2*ap*(-1 + n1)*qq) - (aq*pv*j[gr5, -1 + n1, 1, 1, 0, 1, 0, 0, 0, 
        1 + n9, 2, 1])/(2*(-1 + n1)*qq) - 
     (pv*(-aq^2 + aa*qq)*j[gr5, -1 + n1, 1, 1, 1, 0, 0, 0, 0, 1 + n9, 1, 2])/
      (2*ap*(-1 + n1)*qq) + (aq*pv*j[gr5, -1 + n1, 1, 1, 1, 0, 0, 0, 0, 
        1 + n9, 2, 1])/(2*(-1 + n1)*qq) + 
     ((-aq^2 + aa*qq)*j[gr5, -1 + n1, 1, 1, 1, 1, -1, 0, 0, 1 + n9, 1, 2])/
      (2*ap*(-1 + n1)*qq) - (aq*j[gr5, -1 + n1, 1, 1, 1, 1, -1, 0, 0, 1 + n9, 
        2, 1])/(2*(-1 + n1)*qq) + (aq*j[gr5, -1 + n1, 1, 1, 1, 1, 0, -1, 0, 
        1 + n9, 1, 2])/(4*(-1 + n1)*qq) + 
     ((ap^2 + aa*pv^2)*j[gr5, -1 + n1, 1, 1, 1, 1, 0, -1, 0, 1 + n9, 2, 1])/
      (4*ap*(-1 + n1)*qq) - j[gr5, -1 + n1, 1, 1, 1, 1, 0, 0, 0, n9, 1, 2]/
      (2*(-1 + n1)) - (aq*pv^2*j[gr5, -1 + n1, 1, 1, 1, 1, 0, 0, 0, n9, 2, 
        1])/(2*ap*(-1 + n1)*qq) + ((aq^2 - aa*qq)*j[gr5, -1 + n1, 1, 1, 1, 1, 
        0, 0, 0, 1 + n9, 0, 2])/(2*ap*(-1 + n1)*qq) + 
     (aq*j[gr5, -1 + n1, 1, 1, 1, 1, 0, 0, 0, 1 + n9, 1, 2])/(4*(-1 + n1)) + 
     ((-ap^2 - aa*pv^2)*j[gr5, -1 + n1, 1, 1, 1, 1, 0, 0, 0, 1 + n9, 2, 0])/
      (2*ap*(-1 + n1)*qq) + ((ap^2 + aa*pv^2)*j[gr5, -1 + n1, 1, 1, 1, 1, 0, 
        0, 0, 1 + n9, 2, 1])/(4*ap*(-1 + n1)) + 
     (pv*(-aq^2 + aa*qq)*j[gr5, n1, 1, 1, 0, 1, 0, 0, 0, 1 + n9, 1, 1])/
      (ap*qq) - (pv*(-aq^2 + aa*qq)*j[gr5, n1, 1, 1, 1, 0, 0, 0, 0, 1 + n9, 
        1, 1])/(ap*qq) + ((-aq^2 + aa*qq)*j[gr5, n1, 1, 1, 1, 1, -1, 0, 0, 
        1 + n9, 1, 1])/(ap*qq) + (aq*j[gr5, n1, 1, 1, 1, 1, 0, -1, 0, 1 + n9, 
        1, 1])/(2*qq) + ((aq^2 - aa*qq)*j[gr5, n1, 1, 1, 1, 1, 0, 0, 0, 
        1 + n9, 0, 1])/(ap*qq) - (aq*j[gr5, n1, 1, 1, 1, 1, 0, 0, 0, 1 + n9, 
        1, 0])/qq + (aq*j[gr5, n1, 1, 1, 1, 1, 0, 0, 0, 1 + n9, 1, 1])/2, 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive] /; n1 == 1 && n10 == 1 && n11 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && n9 != 0 :> 
    (pv^2*j[gr5, 0, 2, 1, 1, 1, 0, 0, -1 + n8, n9, 2, 1])/
      (ap*n9*(4 - d + n9)) + ((1 - n8)*j[gr5, 0, 2, 1, 1, 1, 0, 0, n8, n9, 1, 
        1])/(n9*(4 - d + n9)) + (aq*pv*j[gr5, 1, 1, 1, 0, 1, 0, 0, -1 + n8, 
        1 + n9, 1, 2])/(2*ap*(-4 + d - n9)) + 
     (pv*j[gr5, 1, 1, 1, 0, 1, 0, 0, -1 + n8, 1 + n9, 2, 1])/(-4 + d - n9) + 
     ((1 + n9)*pv*(-aq^2 + 2*aa*qq)*j[gr5, 1, 1, 1, 0, 1, 0, 0, -1 + n8, 
        2 + n9, 1, 1])/(2*ap*(4 - d + n9)*qq) - 
     (pv*j[gr5, 1, 1, 1, 0, 1, 0, 0, n8, n9, 2, 1])/n9 + 
     ((9*aq^2*pv - 2*aq^2*d*pv - aq^2*n8*pv + 2*aq^2*n9*pv - 10*aa*pv*qq + 
        2*aa*d*pv*qq + 2*aa*n8*pv*qq - 2*aa*n9*pv*qq)*j[gr5, 1, 1, 1, 0, 1, 
        0, 0, n8, 1 + n9, 1, 1])/(2*ap*(-4 + d - n9)*qq) - 
     (n8*pv*(-aq^2 + aa*qq)*j[gr5, 1, 1, 1, 0, 1, 0, 0, 1 + n8, n9, 1, 1])/
      (ap*n9*qq) - ((1 + n9)*pv*(-aq^2 + 2*aa*qq)*j[gr5, 1, 1, 1, 1, 0, 0, 0, 
        -1 + n8, 2 + n9, 1, 1])/(2*ap*(4 - d + n9)*qq) - 
     (pv*(-aq^2 + aa*qq)*j[gr5, 1, 1, 1, 1, 0, 0, 0, n8, 1 + n9, 1, 1])/
      (ap*qq) + ((1 + n9)*(-aq^2 + 2*aa*qq)*j[gr5, 1, 1, 1, 1, 1, -1, 0, 
        -1 + n8, 2 + n9, 1, 1])/(2*ap*(4 - d + n9)*qq) + 
     ((-aq^2 + aa*qq)*j[gr5, 1, 1, 1, 1, 1, -1, 0, n8, 1 + n9, 1, 1])/
      (ap*qq) + (aq*(1 + n9)*j[gr5, 1, 1, 1, 1, 1, 0, -1, -1 + n8, 2 + n9, 1, 
        1])/(4*(4 - d + n9)*qq) + (aq*j[gr5, 1, 1, 1, 1, 1, 0, -1, n8, 
        1 + n9, 1, 1])/(2*qq) - (aq*j[gr5, 1, 1, 1, 1, 1, 0, 0, -1 + n8, 
        1 + n9, 0, 2])/(2*ap*(-4 + d - n9)) + 
     ((10 - 2*d + n8 + 3*n9)*j[gr5, 1, 1, 1, 1, 1, 0, 0, -1 + n8, 1 + n9, 1, 
        1])/(2*(-4 + d - n9)) + (aq*pv^2*j[gr5, 1, 1, 1, 1, 1, 0, 0, -1 + n8, 
        1 + n9, 2, 0])/(2*ap*(-4 + d - n9)*qq) - 
     ((1 + n9)*(-aq^2 + 2*aa*qq)*j[gr5, 1, 1, 1, 1, 1, 0, 0, -1 + n8, 2 + n9, 
        0, 1])/(2*ap*(4 - d + n9)*qq) - 
     (aq*(1 + n9)*j[gr5, 1, 1, 1, 1, 1, 0, 0, -1 + n8, 2 + n9, 1, 0])/
      (2*(4 - d + n9)*qq) + (aq*(1 + n9)*j[gr5, 1, 1, 1, 1, 1, 0, 0, -1 + n8, 
        2 + n9, 1, 1])/(4*(4 - d + n9)) - 
     (aq*pv^2*j[gr5, 1, 1, 1, 1, 1, 0, 0, n8, n9, 2, 0])/(ap*n9*qq) + 
     ((-9*aq^2 + 2*aq^2*d + aq^2*n8 - 2*aq^2*n9 + 10*aa*qq - 2*aa*d*qq - 
        2*aa*n8*qq + 2*aa*n9*qq)*j[gr5, 1, 1, 1, 1, 1, 0, 0, n8, 1 + n9, 0, 
        1])/(2*ap*(-4 + d - n9)*qq) - (aq*(-9 + 2*d + n8 - 2*n9)*
       j[gr5, 1, 1, 1, 1, 1, 0, 0, n8, 1 + n9, 1, 0])/(2*(-4 + d - n9)*qq) + 
     (aq*j[gr5, 1, 1, 1, 1, 1, 0, 0, n8, 1 + n9, 1, 1])/2 + 
     (n8*(-aq^2 + aa*qq)*j[gr5, 1, 1, 1, 1, 1, 0, 0, 1 + n8, n9, 0, 1])/
      (ap*n9*qq) + (aq*n8*j[gr5, 1, 1, 1, 1, 1, 0, 0, 1 + n8, n9, 1, 0])/
      (n9*qq) - (pv^2*j[gr5, 1, 2, 0, 1, 1, 0, 0, -1 + n8, n9, 2, 1])/
      (ap*n9*(4 - d + n9)) + ((-1 + n8)*j[gr5, 1, 2, 0, 1, 1, 0, 0, n8, n9, 
        1, 1])/(n9*(4 - d + n9)) - 
     (pv*qq*j[gr5, 1, 2, 1, 0, 1, 0, 0, -1 + n8, n9, 1, 2])/
      (ap*n9*(4 - d + n9)) - (aq*(-1 + n8)*pv*j[gr5, 1, 2, 1, 0, 1, 0, 0, n8, 
        n9, 1, 1])/(ap*n9*(4 - d + n9)) + 
     (qq*j[gr5, 1, 2, 1, 1, 1, 0, 0, -1 + n8, n9, 0, 2])/
      (ap*n9*(4 - d + n9)) - (pv^2*j[gr5, 1, 2, 1, 1, 1, 0, 0, -1 + n8, n9, 
        2, 0])/(ap*n9*(4 - d + n9)) + 
     (aq*(-1 + n8)*j[gr5, 1, 2, 1, 1, 1, 0, 0, n8, n9, 0, 1])/
      (ap*n9*(4 - d + n9)) + ((-1 + n8)*j[gr5, 1, 2, 1, 1, 1, 0, 0, n8, n9, 
        1, 0])/(n9*(4 - d + n9)) + 
     (2*aq*pv*j[gr5, 2, 1, 1, 0, 1, 0, 0, -1 + n8, 1 + n9, 1, 1])/
      (ap*(-4 + d - n9)) - (2*aq*j[gr5, 2, 1, 1, 1, 1, 0, 0, -1 + n8, 1 + n9, 
        0, 1])/(ap*(-4 + d - n9)) - 
     (2*pv*qq*j[gr5, 2, 2, 1, 0, 1, 0, 0, -1 + n8, n9, 1, 1])/
      (ap*n9*(4 - d + n9)) + (2*qq*j[gr5, 2, 2, 1, 1, 1, 0, 0, -1 + n8, n9, 
        0, 1])/(ap*n9*(4 - d + n9)), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive] /; n10 == 1 && n11 == 1 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && n8 == 0 && n9 == 0 && 
      n1 != 1 :> ((-2 + n1)*j[gr5, -2 + n1, 2, 1, 1, 1, 0, 0, 0, 0, 1, 1])/
      ((-1 + n1)*(3 - d + 2*n1)*qq) - j[gr5, -2 + n1, 2, 1, 1, 1, 0, 0, 0, 0, 
       1, 2]/(2*(-1 + n1)*(3 - d + 2*n1)) - 
     (pv*j[gr5, -1 + n1, 1, 1, 0, 1, 0, 0, 0, 0, 2, 2])/
      (2*(-1 + n1)*(3 - d + 2*n1)) - 
     ((-4 + d)*(-2 + n1)*j[gr5, -1 + n1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1])/
      ((-3 + d - 2*n1)*(-1 + n1)*qq) + 
     ((2 - d + 2*n1)*j[gr5, -1 + n1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 2])/
      (2*(-3 + d - 2*n1)*(-1 + n1)) + 
     (pv^2*j[gr5, -1 + n1, 1, 1, 1, 1, 0, 0, 0, 0, 3, 0])/
      ((-1 + n1)*(3 - d + 2*n1)*qq) + 
     ((2 - n1)*j[gr5, -1 + n1, 2, 0, 1, 1, 0, 0, 0, 0, 1, 1])/
      ((-1 + n1)*(3 - d + 2*n1)*qq) + j[gr5, -1 + n1, 2, 0, 1, 1, 0, 0, 0, 0, 
       1, 2]/(2*(-1 + n1)*(3 - d + 2*n1)) + 
     (pv*j[gr5, -1 + n1, 2, 1, 0, 1, 0, 0, 0, 0, 2, 1])/
      ((-1 + n1)*(3 - d + 2*n1)) - 
     (pv*j[gr5, -1 + n1, 2, 1, 1, 0, 0, 0, 0, 0, 2, 1])/
      ((-1 + n1)*(3 - d + 2*n1)) - 
     (2*(-2 + n1)*j[gr5, -1 + n1, 2, 1, 1, 1, 0, 0, 0, 0, 1, 0])/
      ((-1 + n1)*(3 - d + 2*n1)*qq) - j[gr5, -1 + n1, 2, 1, 2, 0, 0, 0, 0, 0, 
       1, 1]/((-1 + n1)*(3 - d + 2*n1)) + 
     j[gr5, n1, 2, 1, 1, 1, 0, 0, 0, 0, 1, 0]/(3 - d + 2*n1), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive] /; n1 == 1 && n10 == 1 && n11 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && n9 == 0 && 
       !(n8 == 0 || n8 == -2) :> 
    -((n8*j[gr5, 0, 2, 1, 1, 1, 0, 0, n8, 0, 1, 1])/
       ((2 + n8)*(5 - d + n8))) - (qq*j[gr5, 0, 2, 1, 1, 1, 0, 0, n8, 0, 1, 
        2])/((-5 + d - n8)*(2 + n8)) - 
     (pv*qq*j[gr5, 1, 1, 1, 0, 1, 0, 0, n8, 0, 2, 2])/
      ((-5 + d - n8)*(2 + n8)) + (ap*(-7 + d - n8)*qq*j[gr5, 1, 1, 1, 0, 1, 
        0, 0, 1 + n8, 0, 1, 2])/((-5 + d - n8)*(2 + n8)*pv) + 
     (aq*n8*pv*j[gr5, 1, 1, 1, 0, 1, 0, 0, 1 + n8, 0, 2, 1])/
      ((2 + n8)*(5 - d + n8)) + (ap*aq*(-7 + d - n8)*(1 + n8)*
       j[gr5, 1, 1, 1, 0, 1, 0, 0, 2 + n8, 0, 1, 1])/
      ((-5 + d - n8)*(2 + n8)*pv) + 
     (2*pv^2*j[gr5, 1, 1, 1, 1, 1, 0, 0, n8, 0, 3, 0])/
      ((-5 + d - n8)*(2 + n8)) - (ap*(-7 + d - n8)*qq*j[gr5, 1, 1, 1, 1, 1, 
        0, 0, 1 + n8, 0, 0, 2])/((-5 + d - n8)*(2 + n8)*pv^2) + 
     ((4*aq*n8 - aq*d*n8)*j[gr5, 1, 1, 1, 1, 1, 0, 0, 1 + n8, 0, 1, 1])/
      ((2 + n8)*(5 - d + n8)) + (2*ap*n8*j[gr5, 1, 1, 1, 1, 1, 0, 0, 1 + n8, 
        0, 2, 0])/((2 + n8)*(5 - d + n8)) - 
     (ap*aq*(-7 + d - n8)*(1 + n8)*j[gr5, 1, 1, 1, 1, 1, 0, 0, 2 + n8, 0, 0, 
        1])/((-5 + d - n8)*(2 + n8)*pv^2) + 
     ((1 + n8)*(7*ap^2 - ap^2*d + ap^2*n8 + 7*aa*pv^2 - aa*d*pv^2 + 
        2*aa*n8*pv^2)*j[gr5, 1, 1, 1, 1, 1, 0, 0, 2 + n8, 0, 1, 0])/
      ((2 + n8)*(5 - d + n8)*pv^2) + ((-7 + d - n8)*(1 + n8)*
       (aq^2*pv^2 - ap^2*qq - aa*pv^2*qq)*j[gr5, 1, 1, 1, 1, 1, 0, 0, 2 + n8, 
        0, 1, 1])/((-5 + d - n8)*(2 + n8)*pv^2) + 
     (n8*j[gr5, 1, 2, 0, 1, 1, 0, 0, n8, 0, 1, 1])/((2 + n8)*(5 - d + n8)) + 
     (qq*j[gr5, 1, 2, 0, 1, 1, 0, 0, n8, 0, 1, 2])/((-5 + d - n8)*(2 + n8)) + 
     (2*pv*qq*j[gr5, 1, 2, 1, 0, 1, 0, 0, n8, 0, 2, 1])/
      ((-5 + d - n8)*(2 + n8)) - (2*pv*qq*j[gr5, 1, 2, 1, 1, 0, 0, 0, n8, 0, 
        2, 1])/((-5 + d - n8)*(2 + n8)) + 
     (2*n8*j[gr5, 1, 2, 1, 1, 1, 0, 0, n8, 0, 1, 0])/
      ((2 + n8)*(5 - d + n8)) - (aq*n8*qq*j[gr5, 1, 2, 1, 1, 1, 0, 0, 1 + n8, 
        0, 1, 1])/((2 + n8)*(5 - d + n8)) - 
     (2*qq*j[gr5, 1, 2, 1, 2, 0, 0, 0, n8, 0, 1, 1])/
      ((-5 + d - n8)*(2 + n8)) + (2*ap*(-7 + d - n8)*qq*
       j[gr5, 2, 1, 1, 0, 1, 0, 0, 1 + n8, 0, 1, 1])/
      ((-5 + d - n8)*(2 + n8)*pv) + 
     (2*(1 + n8)*j[gr5, 2, 1, 1, 1, 1, 0, 0, n8, 0, 1, 0])/
      ((2 + n8)*(5 - d + n8)) - (2*ap*(-7 + d - n8)*qq*
       j[gr5, 2, 1, 1, 1, 1, 0, 0, 1 + n8, 0, 0, 1])/
      ((-5 + d - n8)*(2 + n8)*pv^2) + 
     (2*aq*(-7 + d - n8)*j[gr5, 2, 1, 1, 1, 1, 0, 0, 1 + n8, 0, 1, 0])/
      ((-5 + d - n8)*(2 + n8)) + (2*qq*j[gr5, 2, 2, 1, 1, 1, 0, 0, n8, 0, 1, 
        0])/((-5 + d - n8)*(2 + n8)), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive] /; n1 == 1 && n10 == 1 && n11 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && n8 == 0 && 
      n9 == 0 :> j[gr5, 1, 1, 2, 1, 1, 0, 0, 0, 0, 1, 0]/(-4 + d) + 
     j[gr5, 1, 2, 1, 1, 1, 0, 0, 0, 0, 1, 0]/(-4 + d) + 
     (qq*j[gr5, 1, 2, 2, 1, 1, 0, 0, 0, 0, 1, 0])/(20 - 9*d + d^2), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive] /; n1 == 1 && n10 == 1 && n11 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && n8 == -2 && 
      n9 == 0 :> j[gr5, 1, 1, 2, 1, 1, 0, 0, -2, 0, 1, 0]/(-4 + d) + 
     j[gr5, 1, 2, 1, 1, 1, 0, 0, -2, 0, 1, 0]/(-4 + d) + 
     (qq*j[gr5, 1, 2, 2, 1, 1, 0, 0, -2, 0, 1, 0])/(12 - 7*d + d^2)}}]
