Last[{{{1, 1, 1, 1, 1, -1, 1, -1, -1, -1, 1}, {0, 0, 0, 0, 0, -1, 0, -1, -1, 
    -1, 0}, {1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}}, 
  {j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; n9 != 0 :> 
    (ap*n10*j[gr5, n1, n2, n3, -1 + n4, n5, -1 + n6, n7, n8, 1 + n9, 1 + n10, 
        n11])/((-1 + n6)*pv) - ((1 + n9)*(-aq^2 + aa*qq)*
       j[gr5, n1, n2, n3, -1 + n4, n5, -1 + n6, n7, n8, 2 + n9, n10, n11])/
      ((-1 + n6)*pv*qq) + (n8*(-aq^2 + aa*qq)*j[gr5, n1, n2, n3, -1 + n4, n5, 
        -1 + n6, n7, 1 + n8, 1 + n9, n10, n11])/((-1 + n6)*pv*qq) + 
     ((1 + n9)*(-aq^2 + aa*qq)*j[gr5, n1, n2, n3, n4, -1 + n5, -1 + n6, n7, 
        n8, 2 + n9, n10, n11])/((-1 + n6)*pv*qq) + 
     (ap*j[gr5, n1, n2, n3, n4, -1 + n5, n6, n7, n8, 1 + n9, n10, n11])/pv - 
     ((1 + n9)*(-aq^2 + aa*qq)*j[gr5, n1, n2, n3, n4, n5, -2 + n6, n7, n8, 
        2 + n9, n10, n11])/((-1 + n6)*pv^2*qq) - 
     (ap*aq*(1 + n9)*j[gr5, n1, n2, n3, n4, n5, -1 + n6, -1 + n7, n8, 2 + n9, 
        n10, n11])/(2*(-1 + n6)*pv^2*qq) - 
     (n10*j[gr5, n1, n2, n3, n4, n5, -1 + n6, n7, -1 + n8, 1 + n9, 1 + n10, 
        n11])/(-1 + n6) - (ap*(-2 + n10 + n6 - n8 - n9)*
       j[gr5, n1, n2, n3, n4, n5, -1 + n6, n7, n8, 1 + n9, n10, n11])/
      ((-1 + n6)*pv^2) + (aq*n10*j[gr5, n1, n2, n3, n4, n5, -1 + n6, n7, n8, 
        1 + n9, 1 + n10, -1 + n11])/((-1 + n6)*qq) + 
     ((1 + n9)*(-aq^2 + aa*qq)*j[gr5, n1, n2, n3, n4, n5, -1 + n6, n7, n8, 
        2 + n9, -1 + n10, n11])/((-1 + n6)*pv^2*qq) + 
     (ap*aq*(1 + n9)*j[gr5, n1, n2, n3, n4, n5, -1 + n6, n7, n8, 2 + n9, n10, 
        -1 + n11])/((-1 + n6)*pv^2*qq) - 
     (ap*aq*(1 + n9)*j[gr5, n1, n2, n3, n4, n5, -1 + n6, n7, n8, 2 + n9, n10, 
        n11])/(2*(-1 + n6)*pv^2) - (n8*(-aq^2 + aa*qq)*
       j[gr5, n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, 1 + n9, -1 + n10, 
        n11])/((-1 + n6)*pv^2*qq) - 
     (ap*aq*n8*j[gr5, n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, 1 + n9, n10, 
        -1 + n11])/((-1 + n6)*pv^2*qq) + 
     (aq*j[gr5, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 1 + n9, n10, n11])/
      (2*qq) - j[gr5, n1, n2, n3, n4, n5, n6, n7, -1 + n8, 1 + n9, n10, 
      n11] + (aq*j[gr5, n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9, n10, n11])/2, 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; 
     n9 == 0 && n2 != 1 :> j[gr5, -1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, 0, 
      n10, n11] + ((-1 - d + 2*n1 + n10 + n11 + n2 + n4 + n8)*
       j[gr5, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, 0, n10, n11])/
      (-1 + n2) - j[gr5, n1, n2, -1 + n3, n4, n5, n6, 1 + n7, n8, 0, n10, 
      n11], j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive] /; n2 == 1 && n9 == 0 && n3 != 1 :> 
    -j[gr5, -1 + n1, 1, n3, n4, n5, n6, 1 + n7, n8, 0, n10, n11] + 
     j[gr5, n1, 0, n3, n4, n5, n6, 1 + n7, n8, 0, n10, n11] - 
     (n5*j[gr5, n1, 1, -1 + n3, -1 + n4, 1 + n5, n6, 1 + n7, n8, 0, n10, 
        n11])/(-1 + n3) + ((1 + d - 2*n1 - n10 - n11 - n3 - n4 - n8)*
       j[gr5, n1, 1, -1 + n3, n4, n5, n6, 1 + n7, n8, 0, n10, n11])/
      (-1 + n3) - (2*(1 + n7)*j[gr5, n1, 1, -1 + n3, n4, n5, n6, 2 + n7, n8, 
        0, n10, -1 + n11])/(-1 + n3) - 
     (n6*j[gr5, n1, 1, -1 + n3, n4, n5, 1 + n6, 1 + n7, n8, 0, -1 + n10, 
        n11])/(-1 + n3) + 2*j[gr5, n1, 1, n3, n4, n5, n6, 1 + n7, n8, 0, n10, 
       -1 + n11], j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive] /; n2 == 1 && n3 == 1 && n9 == 0 && n5 != 1 :> 
    (2*n11*qq*j[gr5, n1, 1, 1, -1 + n4, -1 + n5, n6, 1 + n7, n8, 0, n10, 
        1 + n11])/(-1 + n5) + (2*aq*n8*j[gr5, n1, 1, 1, -1 + n4, -1 + n5, n6, 
        1 + n7, 1 + n8, 0, n10, n11])/(-1 + n5) + 
     (4*(1 + n7)*qq*j[gr5, n1, 1, 1, n4, -2 + n5, n6, 2 + n7, n8, 0, n10, 
        n11])/(-1 + n5) - (2*n10*pv*j[gr5, n1, 1, 1, n4, -1 + n5, n6, 1 + n7, 
        n8, 0, 1 + n10, -1 + n11])/(-1 + n5) - 
     (n6*pv*j[gr5, n1, 1, 1, n4, -1 + n5, 1 + n6, n7, n8, 0, n10, n11])/
      (-1 + n5) - (2*n4*j[gr5, n1, 1, 1, 1 + n4, -1 + n5, n6, 1 + n7, n8, 0, 
        n10, -1 + n11])/(-1 + n5) - 
     (2*qq*j[gr5, n1, 1, 2, n4, -2 + n5, n6, 1 + n7, n8, 0, n10, n11])/
      (-1 + n5) - (2*qq*j[gr5, n1, 2, 1, -1 + n4, -1 + n5, n6, 1 + n7, n8, 0, 
        n10, n11])/(-1 + n5) + (2*qq*j[gr5, n1, 2, 1, n4, -2 + n5, n6, 
        1 + n7, n8, 0, n10, n11])/(-1 + n5), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; 
     n2 == 1 && n3 == 1 && n5 == 1 && n9 == 0 && n7 != 1 :> 
    (2*n10*j[gr5, n1, 1, 1, n4, 1, -1 + n6, -1 + n7, n8, 0, 1 + n10, n11])/
      ((-1 + n7)*qq) + (n11*j[gr5, n1, 1, 1, n4, 1, n6, -2 + n7, n8, 0, n10, 
        1 + n11])/((-1 + n7)*qq) + ((-n10 - n11 - n4 + n6 + n7 + n8)*
       j[gr5, n1, 1, 1, n4, 1, n6, -1 + n7, n8, 0, n10, n11])/
      ((-1 + n7)*qq) + (2*n8*j[gr5, n1, 1, 1, n4, 1, n6, -1 + n7, 1 + n8, -1, 
        n10, n11])/((-1 + n7)*qq) - 
     (aq*n8*j[gr5, n1, 1, 1, n4, 1, n6, -1 + n7, 1 + n8, 0, n10, n11])/
      ((-1 + n7)*qq) + (2*n4*j[gr5, n1, 1, 1, 1 + n4, 0, n6, -1 + n7, n8, 0, 
        n10, n11])/((-1 + n7)*qq) - 
     (2*n1*j[gr5, 1 + n1, 0, 1, n4, 1, n6, -1 + n7, n8, 0, n10, n11])/
      ((-1 + n7)*qq) + (2*n1*j[gr5, 1 + n1, 1, 0, n4, 1, n6, -1 + n7, n8, 0, 
        n10, n11])/((-1 + n7)*qq) + 
     (2*n1*j[gr5, 1 + n1, 1, 1, n4, 1, n6, -2 + n7, n8, 0, n10, n11])/
      ((-1 + n7)*qq) - (2*n1*j[gr5, 1 + n1, 1, 1, n4, 1, n6, -1 + n7, n8, 0, 
        n10, -1 + n11])/((-1 + n7)*qq), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; 
     n2 == 1 && n3 == 1 && n5 == 1 && n7 == 1 && n9 == 0 && n4 != 1 :> 
    ((1 + n11)*qq*j[gr5, n1, 1, 1, -2 + n4, 1, n6, 1, n8, 0, n10, 2 + n11])/
      (-1 + n4) + (aq*n8*j[gr5, n1, 1, 1, -2 + n4, 1, n6, 1, 1 + n8, 0, n10, 
        1 + n11])/(-1 + n4) + (2*qq*j[gr5, n1, 1, 1, -1 + n4, 0, n6, 2, n8, 
        0, n10, 1 + n11])/(-1 + n4) - 
     (n10*pv*j[gr5, n1, 1, 1, -1 + n4, 1, n6, 1, n8, 0, 1 + n10, n11])/
      (-1 + n4) - (n6*pv*j[gr5, n1, 1, 1, -1 + n4, 1, 1 + n6, 0, n8, 0, n10, 
        1 + n11])/(2*(-1 + n4)) - j[gr5, n1, 1, 1, -1 + n4, 2, n6, 0, n8, 0, 
       n10, 1 + n11]/(2*(-1 + n4)) - 
     (qq*j[gr5, n1, 1, 2, -1 + n4, 0, n6, 1, n8, 0, n10, 1 + n11])/
      (-1 + n4) - (qq*j[gr5, n1, 2, 1, -2 + n4, 1, n6, 1, n8, 0, n10, 
        1 + n11])/(-1 + n4) + (qq*j[gr5, n1, 2, 1, -1 + n4, 0, n6, 1, n8, 0, 
        n10, 1 + n11])/(-1 + n4), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; 
     n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n7 == 1 && n9 == 0 && 
      n11 != 1 :> (-2*n10*j[gr5, n1, 1, 1, 1, 1, -1 + n6, 1, n8, 0, 1 + n10, 
        -1 + n11])/((-1 + n11)*qq) - j[gr5, n1, 1, 1, 1, 1, n6, 0, n8, 0, 
       n10, n11]/qq - (2*(-2 + d - n1 - n10 - n11)*j[gr5, n1, 1, 1, 1, 1, n6, 
        1, n8, 0, n10, -1 + n11])/((-1 + n11)*qq) - 
     (2*n8*j[gr5, n1, 1, 1, 1, 1, n6, 1, 1 + n8, -1, n10, -1 + n11])/
      ((-1 + n11)*qq) - (2*j[gr5, n1, 1, 1, 2, 0, n6, 1, n8, 0, n10, 
        -1 + n11])/((-1 + n11)*qq) + 
     (2*n1*j[gr5, 1 + n1, 0, 1, 1, 1, n6, 1, n8, 0, n10, -1 + n11])/
      ((-1 + n11)*qq) - (2*n1*j[gr5, 1 + n1, 1, 0, 1, 1, n6, 1, n8, 0, n10, 
        -1 + n11])/((-1 + n11)*qq) - 
     (2*n1*j[gr5, 1 + n1, 1, 1, 1, 1, n6, 0, n8, 0, n10, -1 + n11])/
      ((-1 + n11)*qq), j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive] /; n11 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 1 && n9 == 0 &&  !(n1 == 1 || n8 == 0) :> 
    (aq*n10*j[gr5, -1 + n1, 1, 1, 1, 1, -1 + n6, 1, 1 + n8, 0, 1 + n10, 1])/
      ((-1 + n1)*qq) + (aq*j[gr5, -1 + n1, 1, 1, 1, 1, n6, 0, 1 + n8, 0, n10, 
        2])/(2*(-1 + n1)*qq) - j[gr5, -1 + n1, 1, 1, 1, 1, n6, 1, n8, 0, n10, 
       2]/(2*(-1 + n1)) - (aq*(-2 + n10 - n6)*j[gr5, -1 + n1, 1, 1, 1, 1, n6, 
        1, 1 + n8, 0, n10, 1])/(2*(-1 + n1)*qq) + 
     (ap*n10*j[gr5, -1 + n1, 1, 1, 1, 1, n6, 1, 1 + n8, 0, 1 + n10, 0])/
      (2*(-1 + n1)*qq) - (ap*n10*j[gr5, -1 + n1, 1, 1, 1, 1, n6, 1, 1 + n8, 
        0, 1 + n10, 1])/(2*(-1 + n1)) + 
     (aq*(1 + n8)*j[gr5, -1 + n1, 1, 1, 1, 1, n6, 1, 2 + n8, -1, n10, 1])/
      ((-1 + n1)*qq) + (aa*(1 + n8)*j[gr5, -1 + n1, 1, 1, 1, 1, n6, 1, 
        2 + n8, 0, n10, 0])/(2*(-1 + n1)*qq) - 
     (aa*(1 + n8)*j[gr5, -1 + n1, 1, 1, 1, 1, n6, 1, 2 + n8, 0, n10, 1])/
      (2*(-1 + n1)) + j[gr5, -1 + n1, 1, 1, 1, 1, n6, 2, n8, 0, n10, 1]/
      (1 - n1) + j[gr5, -1 + n1, 1, 1, 1, 1, n6, 2, 1 + n8, -1, n10, 1]/
      (1 - n1) + (ap*n6*j[gr5, -1 + n1, 1, 1, 1, 1, 1 + n6, 0, 1 + n8, 0, 
        n10, 1])/(4*(-1 + n1)*qq) - 
     (ap*n6*j[gr5, -1 + n1, 1, 1, 1, 1, 1 + n6, 1, 1 + n8, 0, n10, 1])/
      (4*(-1 + n1)) + (aq*j[gr5, -1 + n1, 1, 1, 2, 0, n6, 1, 1 + n8, 0, n10, 
        1])/((-1 + n1)*qq) - (aq*j[gr5, n1, 0, 1, 1, 1, n6, 1, 1 + n8, 0, 
        n10, 1])/qq + (aq*j[gr5, n1, 1, 0, 1, 1, n6, 1, 1 + n8, 0, n10, 1])/
      qq + (aq*j[gr5, n1, 1, 1, 1, 1, n6, 0, 1 + n8, 0, n10, 1])/qq, 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; 
     n11 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n7 == 1 && 
      n8 == 0 && n9 == 0 &&  !(n1 == 1 || n10 == 0) :> 
    (pv*j[gr5, -1 + n1, 1, 1, 0, 1, n6, 1, 0, 0, 1 + n10, 2])/(2*(-1 + n1)) + 
     (pv*j[gr5, -1 + n1, 1, 1, 1, 0, n6, 2, 0, 0, 1 + n10, 1])/(-1 + n1) + 
     j[gr5, -1 + n1, 1, 1, 1, 1, -1 + n6, 2, 0, 0, 1 + n10, 1]/(1 - n1) - 
     j[gr5, -1 + n1, 1, 1, 1, 1, n6, 1, 0, 0, n10, 2]/(2*(-1 + n1)) - 
     ((1 + n10)*pv^2*j[gr5, -1 + n1, 1, 1, 1, 1, n6, 1, 0, 0, 2 + n10, 0])/
      (2*(-1 + n1)*qq) + ((1 + n10)*pv^2*j[gr5, -1 + n1, 1, 1, 1, 1, n6, 1, 
        0, 0, 2 + n10, 1])/(2*(-1 + n1)) - 
     (n6*pv^2*j[gr5, -1 + n1, 1, 1, 1, 1, 1 + n6, 0, 0, 0, 1 + n10, 1])/
      (4*(-1 + n1)*qq) + (n6*pv^2*j[gr5, -1 + n1, 1, 1, 1, 1, 1 + n6, 1, 0, 
        0, 1 + n10, 1])/(4*(-1 + n1)) + pv*j[gr5, n1, 1, 1, 0, 1, n6, 1, 0, 
       0, 1 + n10, 1], j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive] /; n1 == 1 && n11 == 1 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n7 == 1 && n9 == 0 :> 
    j[gr5, 0, 2, 1, 1, 1, n6, 1, n8, 0, n10, 1]/(-5 + d - n10 - n8) + 
     j[gr5, 1, 2, 0, 1, 1, n6, 1, n8, 0, n10, 1]/(5 - d + n10 + n8) + 
     j[gr5, 1, 2, 1, 1, 1, n6, 0, n8, 0, n10, 1]/(5 - d + n10 + n8), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; 
     n10 == 0 && n11 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n7 == 1 && n8 == 0 && n9 == 0 :> 
    -(j[gr5, -2 + n1, 2, 1, 1, 1, n6, 1, 0, 0, 0, 1]/((-3 + d - 2*n1)*qq)) - 
     j[gr5, -1 + n1, 1, 1, 1, 1, n6, 0, 0, 0, 0, 2]/((-3 + d - 2*n1)*qq) + 
     ((5 - d)*j[gr5, -1 + n1, 1, 1, 1, 1, n6, 1, 0, 0, 0, 1])/
      ((-3 + d - 2*n1)*qq) - (2*j[gr5, -1 + n1, 1, 1, 2, 0, n6, 1, 0, 0, 0, 
        1])/((-3 + d - 2*n1)*qq) + j[gr5, -1 + n1, 2, 0, 1, 1, n6, 1, 0, 0, 
       0, 1]/((-3 + d - 2*n1)*qq) + 
     (2*j[gr5, -1 + n1, 2, 1, 1, 1, n6, 1, 0, 0, 0, 0])/
      ((-3 + d - 2*n1)*qq) + (2*(-1 + n1)*j[gr5, n1, 0, 1, 1, 1, n6, 1, 0, 0, 
        0, 1])/((-3 + d - 2*n1)*qq) - 
     (2*(-1 + n1)*j[gr5, n1, 1, 0, 1, 1, n6, 1, 0, 0, 0, 1])/
      ((-3 + d - 2*n1)*qq) - (2*(-1 + n1)*j[gr5, n1, 1, 1, 1, 1, n6, 0, 0, 0, 
        0, 1])/((-3 + d - 2*n1)*qq) + 
     (2*(-1 + n1)*j[gr5, n1, 1, 1, 1, 1, n6, 1, 0, 0, 0, 0])/
      ((-3 + d - 2*n1)*qq) + j[gr5, n1, 2, 0, 1, 1, n6, 1, 0, 0, 0, 1]/
      (3 - d + 2*n1) + j[gr5, n1, 2, 1, 1, 1, n6, 0, 0, 0, 0, 1]/
      (3 - d + 2*n1)}}]
