Last[{{{1, 1, 1, 1, 1, -1, 1, -1, -1, -1, -1}, {0, 0, 0, 0, 0, -1, 0, -1, -1, 
    -1, -1}, {1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0}}, 
  {j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n8 != 0 :> -((ap*n10*j[gr3, n1, n2, n3, -1 + n4, n5, -1 + n6, n7, 
         1 + n8, n9, 1 + n10, n11])/((-1 + n6)*pv)) - 
     (n9*(-aq^2 + aa*qq)*j[gr3, n1, n2, n3, -1 + n4, n5, -1 + n6, n7, 1 + n8, 
        1 + n9, n10, n11])/((-1 + n6)*pv*qq) + 
     ((1 + n8)*(-aq^2 + aa*qq)*j[gr3, n1, n2, n3, -1 + n4, n5, -1 + n6, n7, 
        2 + n8, n9, n10, n11])/((-1 + n6)*pv*qq) + 
     (ap*j[gr3, n1, n2, n3, -1 + n4, n5, n6, n7, 1 + n8, n9, n10, n11])/pv + 
     (ap*n10*j[gr3, n1, n2, n3, n4, -1 + n5, -1 + n6, n7, 1 + n8, n9, 
        1 + n10, n11])/((-1 + n6)*pv) + 
     (n9*(-aq^2 + aa*qq)*j[gr3, n1, n2, n3, n4, -1 + n5, -1 + n6, n7, 1 + n8, 
        1 + n9, n10, n11])/((-1 + n6)*pv*qq) - 
     ((1 + n8)*(-aq^2 + aa*qq)*j[gr3, n1, n2, n3, n4, n5, -2 + n6, n7, 
        2 + n8, n9, n10, n11])/((-1 + n6)*pv^2*qq) - 
     (ap*aq*(1 + n8)*j[gr3, n1, n2, n3, n4, n5, -1 + n6, -1 + n7, 2 + n8, n9, 
        n10, n11])/(2*(-1 + n6)*pv^2*qq) - 
     (n10*j[gr3, n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, -1 + n9, 1 + n10, 
        n11])/(-1 + n6) - (ap*(-2 + n10 + n6 - n8 - n9)*
       j[gr3, n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, n9, n10, n11])/
      ((-1 + n6)*pv^2) + (aq*n10*j[gr3, n1, n2, n3, n4, n5, -1 + n6, n7, 
        1 + n8, n9, 1 + n10, -1 + n11])/((-1 + n6)*qq) - 
     (n9*(-aq^2 + aa*qq)*j[gr3, n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, 
        1 + n9, -1 + n10, n11])/((-1 + n6)*pv^2*qq) - 
     (ap*aq*n9*j[gr3, n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, 1 + n9, n10, 
        -1 + n11])/((-1 + n6)*pv^2*qq) - 
     (ap*aq*(1 + n8)*j[gr3, n1, n2, n3, n4, n5, -1 + n6, n7, 2 + n8, n9, n10, 
        n11])/(2*(-1 + n6)*pv^2) + 
     (aq*j[gr3, n1, n2, n3, n4, n5, n6, -1 + n7, 1 + n8, n9, n10, n11])/
      (2*qq) + (aq*j[gr3, n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9, n10, n11])/
      2, j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n8 == 0 && n2 != 1 :> 
    j[gr3, -1 + n1, n2, n3, n4, n5, n6, 1 + n7, 0, n9, n10, n11] - 
     (n10*j[gr3, n1, -1 + n2, n3, n4, n5, -1 + n6, 1 + n7, 0, n9, 1 + n10, 
        n11])/(-1 + n2) - (n11*j[gr3, n1, -1 + n2, n3, n4, n5, n6, n7, 0, n9, 
        n10, 1 + n11])/(2*(-1 + n2)) - 
     (n9*j[gr3, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, -1, 1 + n9, n10, n11])/
      (-1 + n2) + ((1 + d - n10 - n11 - n2 - 2*n3 - n5 - n9)*
       j[gr3, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, 0, n9, n10, n11])/
      (-1 + n2) + (n11*qq*j[gr3, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, 0, n9, 
        n10, 1 + n11])/(2*(-1 + n2)) + 
     (aq*n9*j[gr3, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, 0, 1 + n9, n10, n11])/
      (-1 + n2) - j[gr3, n1, n2, -1 + n3, n4, n5, n6, 1 + n7, 0, n9, n10, 
      n11], j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n2 == 1 && n8 == 0 && n3 != 1 :> 
    j[gr3, -1 + n1, 1, n3, n4, n5, n6, 1 + n7, 0, n9, n10, n11] - 
     j[gr3, n1, 0, n3, n4, n5, n6, 1 + n7, 0, n9, n10, n11] + 
     (n5*j[gr3, n1, 1, -1 + n3, -1 + n4, 1 + n5, n6, 1 + n7, 0, n9, n10, 
        n11])/(-1 + n3) + ((-1 + d - n10 - n11 - n3 - n5 - n9)*
       j[gr3, n1, 1, -1 + n3, n4, n5, n6, 1 + n7, 0, n9, n10, n11])/
      (-1 + n3), j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n2 == 1 && n3 == 1 && n8 == 0 && n1 != 1 :> 
    ((2 - 2*d + 2*n1 + n10 + n11 + n4 + n5 + n6 + n7 + n9)*
       j[gr3, -1 + n1, 1, 1, n4, n5, n6, n7, 0, n9, n10, n11])/
      ((-1 + n1)*qq) - (n7*j[gr3, -1 + n1, 1, 1, n4, n5, n6, 1 + n7, 0, n9, 
        n10, n11])/(-1 + n1) - j[gr3, n1, 1, 1, n4, n5, n6, -1 + n7, 0, n9, 
       n10, n11]/qq, j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n8 == 0 && 
      n4 != 1 :> (n10*pv*j[gr3, 1, 1, 1, -1 + n4, n5, n6, n7, 0, n9, 1 + n10, 
        n11])/(-1 + n4) - (n6*pv*j[gr3, 1, 1, 1, -1 + n4, n5, 1 + n6, n7, 0, 
        n9, n10, n11])/(-1 + n4) - 
     (2*j[gr3, 1, 2, 1, -2 + n4, n5, n6, n7, 0, n9, n10, n11])/(-1 + n4) + 
     (2*j[gr3, 1, 2, 1, -1 + n4, -1 + n5, n6, n7, 0, n9, n10, n11])/
      (-1 + n4) - (2*j[gr3, 2, 1, 1, -2 + n4, n5, n6, n7, 0, n9, n10, n11])/
      (-1 + n4), j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n8 == 0 && n5 != 1 :> 
    -((n10*pv*j[gr3, 1, 1, 1, 1, -1 + n5, n6, n7, 0, n9, 1 + n10, n11])/
       (-1 + n5)) - (2*j[gr3, 1, 1, 2, 1, -2 + n5, n6, n7, 0, n9, n10, n11])/
      (-1 + n5) + (2*j[gr3, 1, 2, 1, 0, -1 + n5, n6, n7, 0, n9, n10, n11])/
      (-1 + n5) - (2*j[gr3, 1, 2, 1, 1, -2 + n5, n6, n7, 0, n9, n10, n11])/
      (-1 + n5), j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n8 == 0 &&  !(n11 == 0 || n6 == 0 || n7 == 1) :> 
    -1/2*(n11*pv*j[gr3, 1, 1, 1, 0, 1, 1 + n6, -1 + n7, 0, n9, n10, 1 + n11])/
       (-1 + n7) - (aq*n9*pv*j[gr3, 1, 1, 1, 0, 1, 1 + n6, -1 + n7, 0, 
        1 + n9, n10, n11])/(2*(-1 + n7)*qq) + 
     pv*j[gr3, 1, 1, 1, 0, 1, 1 + n6, n7, 0, n9, n10, n11] + 
     (n11*pv*j[gr3, 1, 1, 1, 1, 0, 1 + n6, -1 + n7, 0, n9, n10, 1 + n11])/
      (2*(-1 + n7)) + (aq*n9*pv*j[gr3, 1, 1, 1, 1, 0, 1 + n6, -1 + n7, 0, 
        1 + n9, n10, n11])/(2*(-1 + n7)*qq) + 
     ((-8 + 2*d - n10 - 2*n11 - n6 - n7 - n9)*j[gr3, 1, 1, 1, 1, 1, 1 + n6, 
        -1 + n7, 0, n9, -1 + n10, 1 + n11])/(2*(-1 + n7)) + 
     ((1 + n11)*qq*j[gr3, 1, 1, 1, 1, 1, 1 + n6, -1 + n7, 0, n9, -1 + n10, 
        2 + n11])/(2*(-1 + n7)) - (n10*pv^2*j[gr3, 1, 1, 1, 1, 1, 1 + n6, 
        -1 + n7, 0, n9, 1 + n10, -1 + n11])/(2*(-1 + n7)*qq) + 
     (n10*pv^2*j[gr3, 1, 1, 1, 1, 1, 1 + n6, -1 + n7, 0, n9, 1 + n10, n11])/
      (2*(-1 + n7)) - (aq*n9*j[gr3, 1, 1, 1, 1, 1, 1 + n6, -1 + n7, 0, 
        1 + n9, -1 + n10, n11])/(2*(-1 + n7)*qq) + 
     (aq*n9*j[gr3, 1, 1, 1, 1, 1, 1 + n6, -1 + n7, 0, 1 + n9, -1 + n10, 
        1 + n11])/(2*(-1 + n7)) + (ap*n9*j[gr3, 1, 1, 1, 1, 1, 1 + n6, 
        -1 + n7, 0, 1 + n9, n10, -1 + n11])/(2*(-1 + n7)*qq) - 
     (ap*n9*j[gr3, 1, 1, 1, 1, 1, 1 + n6, -1 + n7, 0, 1 + n9, n10, n11])/
      (2*(-1 + n7)) - (qq*j[gr3, 1, 1, 1, 1, 1, 1 + n6, n7, 0, n9, -1 + n10, 
        1 + n11])/2 - ((1 + n6)*pv^2*j[gr3, 1, 1, 1, 1, 1, 2 + n6, -2 + n7, 
        0, n9, n10, n11])/(4*(-1 + n7)*qq) - 
     ((1 + n6)*pv^2*j[gr3, 1, 1, 1, 1, 1, 2 + n6, -1 + n7, 0, n9, n10, n11])/
      (4*(-1 + n7)) - (pv*j[gr3, 1, 2, 1, 0, 1, 1 + n6, -1 + n7, 0, n9, n10, 
        n11])/(-1 + n7) + (pv*j[gr3, 1, 2, 1, 1, 0, 1 + n6, -1 + n7, 0, n9, 
        n10, n11])/(-1 + n7), 
   j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n8 == 0 && n6 != 0 :> 
    -1/2*(aq*n9*pv*j[gr3, 1, 1, 1, 0, 1, 1 + n6, n7, 0, 1 + n9, n10, 0])/
       (7 - 2*d + n10 + n6 + 2*n7 + n9) + 
     (n7*pv*qq*j[gr3, 1, 1, 1, 0, 1, 1 + n6, 1 + n7, 0, n9, n10, 0])/
      (7 - 2*d + n10 + n6 + 2*n7 + n9) + 
     (aq*n9*pv*j[gr3, 1, 1, 1, 1, 0, 1 + n6, n7, 0, 1 + n9, n10, 0])/
      (2*(7 - 2*d + n10 + n6 + 2*n7 + n9)) + 
     ((-7 + 2*d - n10 - n6 - n7 - n9)*j[gr3, 1, 1, 1, 1, 1, n6, -1 + n7, 0, 
        n9, n10, 0])/((-7 + 2*d - n10 - n6 - 2*n7 - n9)*qq) - 
     (n10*pv^2*j[gr3, 1, 1, 1, 1, 1, 1 + n6, n7, 0, n9, 1 + n10, -1])/
      (2*(7 - 2*d + n10 + n6 + 2*n7 + n9)) - 
     (aq*n9*j[gr3, 1, 1, 1, 1, 1, 1 + n6, n7, 0, 1 + n9, -1 + n10, 0])/
      (2*(7 - 2*d + n10 + n6 + 2*n7 + n9)) + 
     (ap*n9*j[gr3, 1, 1, 1, 1, 1, 1 + n6, n7, 0, 1 + n9, n10, -1])/
      (2*(7 - 2*d + n10 + n6 + 2*n7 + n9)) - 
     ((1 + n6)*pv^2*j[gr3, 1, 1, 1, 1, 1, 2 + n6, -1 + n7, 0, n9, n10, 0])/
      (4*(7 - 2*d + n10 + n6 + 2*n7 + n9)) + 
     ((1 + n6)*pv^2*qq*j[gr3, 1, 1, 1, 1, 1, 2 + n6, n7, 0, n9, n10, 0])/
      (4*(7 - 2*d + n10 + n6 + 2*n7 + n9)) - 
     (pv*qq*j[gr3, 2, 1, 1, 0, 1, 1 + n6, n7, 0, n9, n10, 0])/
      (-7 + 2*d - n10 - n6 - 2*n7 - n9) + 
     j[gr3, 2, 1, 1, 1, 1, n6, -2 + n7, 0, n9, n10, 0]/
      ((-7 + 2*d - n10 - n6 - 2*n7 - n9)*qq), 
   j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && 
      n8 == 0 && n11 != 0 :> 
    -((n10*pv*qq*j[gr3, 1, 1, 1, 0, 1, 0, n7, 0, -1 + n9, 1 + n10, 1 + n11])/
       (aq*(-1 + n9))) + (pv*(aq^2 - aa*qq)*j[gr3, 1, 1, 1, 0, 1, 0, n7, 0, 
        n9, n10, 1 + n11])/(ap*aq) + 
     (n10*pv*qq*j[gr3, 1, 1, 1, 1, 0, 0, n7, 0, -1 + n9, 1 + n10, 1 + n11])/
      (aq*(-1 + n9)) - (pv*(aq^2 - aa*qq)*j[gr3, 1, 1, 1, 1, 0, 0, n7, 0, n9, 
        n10, 1 + n11])/(ap*aq) - (n10*pv^2*qq*j[gr3, 1, 1, 1, 1, 1, 0, n7, 0, 
        -2 + n9, 1 + n10, 1 + n11])/(ap*aq*(-1 + n9)) - 
     ((1 + n10 - n9)*qq*j[gr3, 1, 1, 1, 1, 1, 0, n7, 0, -1 + n9, n10, 
        1 + n11])/(aq*(-1 + n9)) + 
     (n10*pv^2*j[gr3, 1, 1, 1, 1, 1, 0, n7, 0, -1 + n9, 1 + n10, n11])/
      (ap*(-1 + n9)) + ((aq^2 - aa*qq)*j[gr3, 1, 1, 1, 1, 1, 0, n7, 0, n9, 
        -1 + n10, 1 + n11])/(ap*aq), 
   j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n7 == 1 && 
      n8 == 0 :> j[gr3, 0, 2, 1, 1, 1, n6, 1, 0, n9, n10, n11]/
      (4 - d + n10 + n11 + n9) - (n10*j[gr3, 1, 1, 1, 1, 1, -1 + n6, 1, 0, 
        n9, 1 + n10, n11])/(4 - d + n10 + n11 + n9) - 
     (n11*j[gr3, 1, 1, 1, 1, 1, n6, 0, 0, n9, n10, 1 + n11])/
      (2*(4 - d + n10 + n11 + n9)) - 
     (n9*j[gr3, 1, 1, 1, 1, 1, n6, 1, -1, 1 + n9, n10, n11])/
      (4 - d + n10 + n11 + n9) + (n11*qq*j[gr3, 1, 1, 1, 1, 1, n6, 1, 0, n9, 
        n10, 1 + n11])/(2*(4 - d + n10 + n11 + n9)) + 
     (aq*n9*j[gr3, 1, 1, 1, 1, 1, n6, 1, 0, 1 + n9, n10, n11])/
      (4 - d + n10 + n11 + n9) + j[gr3, 1, 2, 0, 1, 1, n6, 1, 0, n9, n10, 
       n11]/(-4 + d - n10 - n11 - n9) + j[gr3, 1, 2, 1, 1, 1, n6, 0, 0, n9, 
       n10, n11]/(-4 + d - n10 - n11 - n9), 
   j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n8 == 0 && n10 != 0 :> 
    j[gr3, 0, 2, 1, 1, 1, 0, n7, 0, n9, n10, 0]/(4 - d + n10 + n9) + 
     (aq*n9*pv*j[gr3, 1, 1, 1, 0, 1, 0, -1 + n7, 0, 1 + n9, 1 + n10, 0])/
      (2*(4 - d + n10 + n9)*qq) + ((-1 + n7)*pv*j[gr3, 1, 1, 1, 0, 1, 0, n7, 
        0, n9, 1 + n10, 0])/(-4 + d - n10 - n9) - 
     (aq*n9*pv*j[gr3, 1, 1, 1, 1, 0, 0, -1 + n7, 0, 1 + n9, 1 + n10, 0])/
      (2*(4 - d + n10 + n9)*qq) + ((-1 - n10 + n7)*j[gr3, 1, 1, 1, 1, 1, -1, 
        n7, 0, n9, 1 + n10, 0])/(4 - d + n10 + n9) + 
     ((1 + n10)*pv^2*j[gr3, 1, 1, 1, 1, 1, 0, -1 + n7, 0, n9, 2 + n10, -1])/
      (2*(4 - d + n10 + n9)*qq) - ((1 + n10)*pv^2*j[gr3, 1, 1, 1, 1, 1, 0, 
        -1 + n7, 0, n9, 2 + n10, 0])/(2*(4 - d + n10 + n9)) + 
     (aq*n9*j[gr3, 1, 1, 1, 1, 1, 0, -1 + n7, 0, 1 + n9, n10, 0])/
      (2*(4 - d + n10 + n9)*qq) - (ap*n9*j[gr3, 1, 1, 1, 1, 1, 0, -1 + n7, 0, 
        1 + n9, 1 + n10, -1])/(2*(4 - d + n10 + n9)*qq) + 
     (ap*n9*j[gr3, 1, 1, 1, 1, 1, 0, -1 + n7, 0, 1 + n9, 1 + n10, 0])/
      (2*(4 - d + n10 + n9)) - (n9*j[gr3, 1, 1, 1, 1, 1, 0, n7, -1, 1 + n9, 
        n10, 0])/(4 - d + n10 + n9) + 
     (aq*n9*j[gr3, 1, 1, 1, 1, 1, 0, n7, 0, 1 + n9, n10, 0])/
      (4 - d + n10 + n9) + j[gr3, 1, 2, 0, 1, 1, 0, n7, 0, n9, n10, 0]/
      (-4 + d - n10 - n9) - (pv*j[gr3, 1, 2, 1, 0, 1, 0, -1 + n7, 0, n9, 
        1 + n10, 0])/(-4 + d - n10 - n9) + 
     (pv*j[gr3, 1, 2, 1, 1, 0, 0, -1 + n7, 0, n9, 1 + n10, 0])/
      (-4 + d - n10 - n9), j[gr3, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive] /; n1 == 1 && n10 == 0 && 
      n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && 
      n8 == 0 && n9 != 0 :> j[gr3, 0, 2, 1, 1, 1, 0, n7, 0, n9, 0, 0]/
      (4 - d + n9) - (aq*(-3 + d - n7)*j[gr3, 1, 1, 1, 1, 1, 0, -1 + n7, 0, 
        1 + n9, 0, 0])/((-4 + d - n9)*qq) - 
     (aa*(1 + n9)*j[gr3, 1, 1, 1, 1, 1, 0, -1 + n7, 0, 2 + n9, 0, -1])/
      (2*(4 - d + n9)*qq) + (aa*(1 + n9)*j[gr3, 1, 1, 1, 1, 1, 0, -1 + n7, 0, 
        2 + n9, 0, 0])/(2*(4 - d + n9)) + 
     ((1 - n7 + n9)*j[gr3, 1, 1, 1, 1, 1, 0, n7, -1, 1 + n9, 0, 0])/
      (-4 + d - n9) + ((-aq + aq*n7 - aq*n9)*j[gr3, 1, 1, 1, 1, 1, 0, n7, 0, 
        1 + n9, 0, 0])/(-4 + d - n9) + j[gr3, 1, 2, 0, 1, 1, 0, n7, 0, n9, 0, 
       0]/(-4 + d - n9), j[gr3, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive] /; n1 == 1 && n10 == 0 && 
      n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && 
      n8 == 0 && n9 == 0 :> 
    ((5 - d)*j[gr3, 0, 2, 1, 1, 1, 0, n7, 0, 0, 0, 0])/
      (9 - 6*d + d^2 + 9*n7 - 3*d*n7 + 2*n7^2) - 
     ((-5 + d)*(-7 + 2*d - n7)*j[gr3, 1, 1, 1, 1, 1, 0, -1 + n7, 0, 0, 0, 0])/
      ((9 - 6*d + d^2 + 9*n7 - 3*d*n7 + 2*n7^2)*qq) + 
     ((-5 + d)*j[gr3, 1, 2, 0, 1, 1, 0, n7, 0, 0, 0, 0])/
      (9 - 6*d + d^2 + 9*n7 - 3*d*n7 + 2*n7^2) + 
     j[gr3, 1, 2, 1, 2, 0, 0, -1 + n7, 0, 0, 0, 0]/(-9 + 6*d - d^2 - 9*n7 + 
       3*d*n7 - 2*n7^2) + ((5 - d)*j[gr3, 2, 1, 1, 1, 1, 0, -2 + n7, 0, 0, 0, 
        0])/((9 - 6*d + d^2 + 9*n7 - 3*d*n7 + 2*n7^2)*qq)}}]
