Last[{{{1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1}, {0, 0, 0, 0, 0, 0, 0, -1, -1, 
    -1, -1}, {1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 
    0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0}}, 
  {j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n5 != 1 :> -((ap*n9*j[gr2, n1, n2, n3, -1 + n4, -1 + n5, n6, 1 + n7, n8, 
         1 + n9, n10, n11])/(-1 + n5)) + 
     (ap*n8*j[gr2, n1, n2, n3, -1 + n4, -1 + n5, n6, 1 + n7, 1 + n8, n9, n10, 
        n11])/(-1 + n5) + (ap*n9*j[gr2, n1, n2, n3, n4, -2 + n5, n6, 1 + n7, 
        n8, 1 + n9, n10, n11])/(-1 + n5) + 
     ((-2 + n4 + n5 - n6 - n7)*pv*j[gr2, n1, n2, n3, n4, -1 + n5, n6, 1 + n7, 
        n8, n9, n10, n11])/(-1 + n5) - 
     (n4*j[gr2, n1, n2, n3, 1 + n4, -1 + n5, -1 + n6, 1 + n7, n8, n9, n10, 
        n11])/(-1 + n5), j[gr2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive] /; n5 == 1 && n6 != 1 :> 
    -((ap*n9*j[gr2, n1, n2, n3, n4, 1, -1 + n6, n7, n8, 1 + n9, n10, n11])/
       ((-1 + n6)*pv^2)) + (ap*n8*j[gr2, n1, n2, n3, n4, 1, -1 + n6, n7, 
        1 + n8, n9, n10, n11])/((-1 + n6)*pv^2) - 
     (2*n2*j[gr2, n1, 1 + n2, n3, -1 + n4, 1, -1 + n6, n7, n8, n9, n10, n11])/
      ((-1 + n6)*pv) + (2*n2*j[gr2, n1, 1 + n2, n3, n4, 0, -1 + n6, n7, n8, 
        n9, n10, n11])/((-1 + n6)*pv) + 
     (2*n2*j[gr2, n1, 1 + n2, n3, n4, 1, -2 + n6, n7, n8, n9, n10, n11])/
      ((-1 + n6)*pv^2) - (2*n2*j[gr2, n1, 1 + n2, n3, n4, 1, -1 + n6, 
        -1 + n7, n8, n9, n10, n11])/((-1 + n6)*pv^2) - 
     (2*n1*j[gr2, 1 + n1, n2, n3, -1 + n4, 1, -1 + n6, n7, n8, n9, n10, n11])/
      ((-1 + n6)*pv) + (2*n1*j[gr2, 1 + n1, n2, n3, n4, 1, -2 + n6, n7, n8, 
        n9, n10, n11])/((-1 + n6)*pv^2), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n5 == 1 && n6 == 1 && n7 != 1 :> 
    (ap*n9*j[gr2, n1, n2, n3, n4, 1, 1, -1 + n7, n8, 1 + n9, n10, n11])/
      ((-1 + n7)*pv^2) - (2*n3*j[gr2, n1, n2, 1 + n3, n4, 0, 1, -1 + n7, n8, 
        n9, n10, n11])/((-1 + n7)*pv) + 
     (2*n3*j[gr2, n1, n2, 1 + n3, n4, 1, 1, -2 + n7, n8, n9, n10, n11])/
      ((-1 + n7)*pv^2) + (2*n2*j[gr2, n1, 1 + n2, n3, -1 + n4, 1, 1, -1 + n7, 
        n8, n9, n10, n11])/((-1 + n7)*pv) - 
     (2*n2*j[gr2, n1, 1 + n2, n3, n4, 0, 1, -1 + n7, n8, n9, n10, n11])/
      ((-1 + n7)*pv) - (2*n2*j[gr2, n1, 1 + n2, n3, n4, 1, 0, -1 + n7, n8, 
        n9, n10, n11])/((-1 + n7)*pv^2) + 
     (2*n2*j[gr2, n1, 1 + n2, n3, n4, 1, 1, -2 + n7, n8, n9, n10, n11])/
      ((-1 + n7)*pv^2), j[gr2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive] /; n5 == 1 && n6 == 1 && 
      n7 == 1 && n4 != 1 :> 
    (ap*n9*j[gr2, n1, n2, n3, -1 + n4, 1, 1, 1, n8, 1 + n9, n10, n11])/
      ((-1 + n4)*pv) - (ap*n8*j[gr2, n1, n2, n3, -1 + n4, 1, 1, 1, 1 + n8, 
        n9, n10, n11])/((-1 + n4)*pv) - 
     (ap*n9*j[gr2, n1, n2, n3, n4, 0, 1, 1, n8, 1 + n9, n10, n11])/
      ((-1 + n4)*pv) + j[gr2, n1, n2, n3, n4, 2, 1, 0, n8, n9, n10, n11]/
      ((-1 + n4)*pv) + (n4*j[gr2, n1, n2, n3, 1 + n4, 1, 0, 1, n8, n9, n10, 
        n11])/((-1 + n4)*pv), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 &&  !(n1 == 1 || n8 == 0) :> 
    -1/2*(ap*n11*j[gr2, -1 + n1, n2, n3, 0, 1, 1, 1, 1 + n8, n9, n10, 
         1 + n11])/((-1 + n1)*pv) + 
     (ap*n10*j[gr2, -1 + n1, n2, n3, 0, 1, 1, 1, 1 + n8, n9, 1 + n10, n11])/
      (2*(-1 + n1)*pv) - (ap*aq*n9*j[gr2, -1 + n1, n2, n3, 0, 1, 1, 1, 
        1 + n8, 1 + n9, n10, n11])/(2*(-1 + n1)*pv*qq) + 
     (ap*aq*(1 + n8)*j[gr2, -1 + n1, n2, n3, 0, 1, 1, 1, 2 + n8, n9, n10, 
        n11])/(2*(-1 + n1)*pv*qq) + 
     (ap*n11*j[gr2, -1 + n1, n2, n3, 1, 0, 1, 1, 1 + n8, n9, n10, 1 + n11])/
      (2*(-1 + n1)*pv) + (ap*aq*n9*j[gr2, -1 + n1, n2, n3, 1, 0, 1, 1, 
        1 + n8, 1 + n9, n10, n11])/(2*(-1 + n1)*pv*qq) + 
     (ap*n11*j[gr2, -1 + n1, n2, n3, 1, 1, 0, 1, 1 + n8, n9, n10, 1 + n11])/
      (2*(-1 + n1)*pv^2) - (ap*n10*j[gr2, -1 + n1, n2, n3, 1, 1, 0, 1, 
        1 + n8, n9, 1 + n10, n11])/(2*(-1 + n1)*pv^2) + 
     (ap*aq*n9*j[gr2, -1 + n1, n2, n3, 1, 1, 0, 1, 1 + n8, 1 + n9, n10, n11])/
      (2*(-1 + n1)*pv^2*qq) - (ap*aq*(1 + n8)*j[gr2, -1 + n1, n2, n3, 1, 1, 
        0, 1, 2 + n8, n9, n10, n11])/(2*(-1 + n1)*pv^2*qq) - 
     (ap*n11*j[gr2, -1 + n1, n2, n3, 1, 1, 1, 0, 1 + n8, n9, n10, 1 + n11])/
      (2*(-1 + n1)*pv^2) - (ap*aq*n9*j[gr2, -1 + n1, n2, n3, 1, 1, 1, 0, 
        1 + n8, 1 + n9, n10, n11])/(2*(-1 + n1)*pv^2*qq) - 
     (n10*j[gr2, -1 + n1, n2, n3, 1, 1, 1, 1, n8, n9, 1 + n10, n11])/
      (2*(-1 + n1)) - (n11*j[gr2, -1 + n1, n2, n3, 1, 1, 1, 1, 1 + n8, 
        -1 + n9, n10, 1 + n11])/(2*(-1 + n1)) + 
     (aq*(1 - d + n1 + n10 + n11 + n2 + n3)*j[gr2, -1 + n1, n2, n3, 1, 1, 1, 
        1, 1 + n8, n9, n10, n11])/((-1 + n1)*qq) - 
     (aq*n10*j[gr2, -1 + n1, n2, n3, 1, 1, 1, 1, 1 + n8, n9, 1 + n10, n11])/
      (2*(-1 + n1)) + (n9*(ap^2 + aa*pv^2)*j[gr2, -1 + n1, n2, n3, 1, 1, 1, 
        1, 1 + n8, 1 + n9, n10, -1 + n11])/(2*(-1 + n1)*pv^2*qq) + 
     ((1 + n8)*(ap^2 + aa*pv^2)*j[gr2, -1 + n1, n2, n3, 1, 1, 1, 1, 2 + n8, 
        n9, -1 + n10, n11])/(2*(-1 + n1)*pv^2*qq) - 
     ((1 + n8)*(ap^2 + aa*pv^2)*j[gr2, -1 + n1, n2, n3, 1, 1, 1, 1, 2 + n8, 
        n9, n10, n11])/(2*(-1 + n1)*pv^2) + 
     (ap*j[gr2, n1, n2, n3, 0, 1, 1, 1, 1 + n8, n9, n10, n11])/pv - 
     (ap*j[gr2, n1, n2, n3, 1, 1, 0, 1, 1 + n8, n9, n10, n11])/pv^2, 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n8 == 0 && 
       !(n1 == 1 || n10 == 0) :> 
    ((3 - 2*d + 2*n1 + n10 + n11 + 2*n2 + 2*n3 + n9)*j[gr2, -1 + n1, n2, n3, 
        1, 1, 1, 1, 0, n9, 1 + n10, n11])/(2*(-1 + n1)) - 
     ((1 + n10)*qq*j[gr2, -1 + n1, n2, n3, 1, 1, 1, 1, 0, n9, 2 + n10, n11])/
      (2*(-1 + n1)), j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
      n7 == 1 &&  !(n2 == 1 || n9 == 0) :> 
    -1/2*(ap*n11*j[gr2, 1, -1 + n2, n3, 0, 1, 1, 1, n8, 1 + n9, n10, 
         1 + n11])/((-1 + n2)*pv) + 
     (ap*n10*j[gr2, 1, -1 + n2, n3, 0, 1, 1, 1, n8, 1 + n9, 1 + n10, n11])/
      (2*(-1 + n2)*pv) - (ap*aq*(1 + n9)*j[gr2, 1, -1 + n2, n3, 0, 1, 1, 1, 
        n8, 2 + n9, n10, n11])/(2*(-1 + n2)*pv*qq) + 
     (ap*aq*n8*j[gr2, 1, -1 + n2, n3, 0, 1, 1, 1, 1 + n8, 1 + n9, n10, n11])/
      (2*(-1 + n2)*pv*qq) + (ap*n11*j[gr2, 1, -1 + n2, n3, 1, 0, 1, 1, n8, 
        1 + n9, n10, 1 + n11])/(2*(-1 + n2)*pv) + 
     (ap*aq*(1 + n9)*j[gr2, 1, -1 + n2, n3, 1, 0, 1, 1, n8, 2 + n9, n10, 
        n11])/(2*(-1 + n2)*pv*qq) + 
     (ap*n11*j[gr2, 1, -1 + n2, n3, 1, 1, 0, 1, n8, 1 + n9, n10, 1 + n11])/
      (2*(-1 + n2)*pv^2) - (ap*n10*j[gr2, 1, -1 + n2, n3, 1, 1, 0, 1, n8, 
        1 + n9, 1 + n10, n11])/(2*(-1 + n2)*pv^2) + 
     (ap*aq*(1 + n9)*j[gr2, 1, -1 + n2, n3, 1, 1, 0, 1, n8, 2 + n9, n10, 
        n11])/(2*(-1 + n2)*pv^2*qq) - 
     (ap*aq*n8*j[gr2, 1, -1 + n2, n3, 1, 1, 0, 1, 1 + n8, 1 + n9, n10, n11])/
      (2*(-1 + n2)*pv^2*qq) - (ap*n11*j[gr2, 1, -1 + n2, n3, 1, 1, 1, 0, n8, 
        1 + n9, n10, 1 + n11])/(2*(-1 + n2)*pv^2) - 
     (ap*aq*(1 + n9)*j[gr2, 1, -1 + n2, n3, 1, 1, 1, 0, n8, 2 + n9, n10, 
        n11])/(2*(-1 + n2)*pv^2*qq) - 
     (n10*j[gr2, 1, -1 + n2, n3, 1, 1, 1, 1, -1 + n8, 1 + n9, 1 + n10, n11])/
      (2*(-1 + n2)) - (n11*j[gr2, 1, -1 + n2, n3, 1, 1, 1, 1, n8, n9, n10, 
        1 + n11])/(2*(-1 + n2)) + (aq*(2 - d + n10 + n11 + n2 + n3)*
       j[gr2, 1, -1 + n2, n3, 1, 1, 1, 1, n8, 1 + n9, n10, n11])/
      ((-1 + n2)*qq) - (aq*n11*j[gr2, 1, -1 + n2, n3, 1, 1, 1, 1, n8, 1 + n9, 
        n10, 1 + n11])/(2*(-1 + n2)) + ((1 + n9)*(ap^2 + aa*pv^2)*
       j[gr2, 1, -1 + n2, n3, 1, 1, 1, 1, n8, 2 + n9, n10, -1 + n11])/
      (2*(-1 + n2)*pv^2*qq) - ((1 + n9)*(ap^2 + aa*pv^2)*
       j[gr2, 1, -1 + n2, n3, 1, 1, 1, 1, n8, 2 + n9, n10, n11])/
      (2*(-1 + n2)*pv^2) + (n8*(ap^2 + aa*pv^2)*j[gr2, 1, -1 + n2, n3, 1, 1, 
        1, 1, 1 + n8, 1 + n9, -1 + n10, n11])/(2*(-1 + n2)*pv^2*qq) - 
     (ap*j[gr2, 1, n2, n3, 0, 1, 1, 1, n8, 1 + n9, n10, n11])/pv + 
     (ap*j[gr2, 1, n2, n3, 1, 0, 1, 1, n8, 1 + n9, n10, n11])/pv + 
     (ap*j[gr2, 1, n2, n3, 1, 1, 0, 1, n8, 1 + n9, n10, n11])/pv^2 - 
     (ap*j[gr2, 1, n2, n3, 1, 1, 1, 0, n8, 1 + n9, n10, n11])/pv^2, 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n10 == 0 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n8 == 0 && 
       !(n1 == 1 || n11 == 0) :> 
    ((-1 + d - n1 - 2*n3)*j[gr2, -1 + n1, n2, n3, 1, 1, 1, 1, 0, n9, 0, 
        1 + n11])/(2*(-1 + n1)) - j[gr2, -1 + n1, n2, n3, 1, 1, 2, 0, 0, n9, 
       0, 1 + n11]/(2*(-1 + n1)) - j[gr2, -1 + n1, n2, n3, 2, 0, 1, 1, 0, n9, 
       0, 1 + n11]/(2*(-1 + n1)) + j[gr2, n1, -1 + n2, n3, 1, 1, 1, 1, 0, n9, 
       0, 1 + n11]/2 - j[gr2, n1, n2, -1 + n3, 1, 1, 1, 1, 0, n9, 0, 1 + n11]/
      2 + (qq*j[gr2, n1, n2, n3, 1, 1, 1, 1, 0, n9, 0, 1 + n11])/2, 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n9 == 0 && 
       !(n10 == 0 || n2 == 1) :> 
    j[gr2, 0, n2, n3, 1, 1, 1, 1, n8, 0, 1 + n10, n11]/2 - 
     (n11*j[gr2, 1, -1 + n2, n3, 1, 1, 1, 1, n8, 0, n10, 1 + n11])/
      (2*(-1 + n2)) + ((-1 + d - n11 - n2 - 2*n3)*j[gr2, 1, -1 + n2, n3, 1, 
        1, 1, 1, n8, 0, 1 + n10, n11])/(2*(-1 + n2)) + 
     (n11*qq*j[gr2, 1, -1 + n2, n3, 1, 1, 1, 1, n8, 0, 1 + n10, 1 + n11])/
      (2*(-1 + n2)) - j[gr2, 1, n2, -1 + n3, 1, 1, 1, 1, n8, 0, 1 + n10, n11]/
      2 + (qq*j[gr2, 1, n2, n3, 1, 1, 1, 1, n8, 0, 1 + n10, n11])/2, 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && 
       !(n3 == 1 || n9 == 0) :> 
    (ap*n11*j[gr2, 1, 1, -1 + n3, 0, 1, 1, 1, n8, 1 + n9, n10, 1 + n11])/
      (2*(-1 + n3)*pv) - (ap*n10*j[gr2, 1, 1, -1 + n3, 0, 1, 1, 1, n8, 
        1 + n9, 1 + n10, n11])/(2*(-1 + n3)*pv) + 
     (ap*aq*(1 + n9)*j[gr2, 1, 1, -1 + n3, 0, 1, 1, 1, n8, 2 + n9, n10, n11])/
      (2*(-1 + n3)*pv*qq) - (ap*aq*n8*j[gr2, 1, 1, -1 + n3, 0, 1, 1, 1, 
        1 + n8, 1 + n9, n10, n11])/(2*(-1 + n3)*pv*qq) - 
     (ap*n11*j[gr2, 1, 1, -1 + n3, 1, 0, 1, 1, n8, 1 + n9, n10, 1 + n11])/
      (2*(-1 + n3)*pv) - (ap*aq*(1 + n9)*j[gr2, 1, 1, -1 + n3, 1, 0, 1, 1, 
        n8, 2 + n9, n10, n11])/(2*(-1 + n3)*pv*qq) - 
     (ap*n11*j[gr2, 1, 1, -1 + n3, 1, 1, 0, 1, n8, 1 + n9, n10, 1 + n11])/
      (2*(-1 + n3)*pv^2) + (ap*n10*j[gr2, 1, 1, -1 + n3, 1, 1, 0, 1, n8, 
        1 + n9, 1 + n10, n11])/(2*(-1 + n3)*pv^2) - 
     (ap*aq*(1 + n9)*j[gr2, 1, 1, -1 + n3, 1, 1, 0, 1, n8, 2 + n9, n10, n11])/
      (2*(-1 + n3)*pv^2*qq) + (ap*aq*n8*j[gr2, 1, 1, -1 + n3, 1, 1, 0, 1, 
        1 + n8, 1 + n9, n10, n11])/(2*(-1 + n3)*pv^2*qq) + 
     (ap*n11*j[gr2, 1, 1, -1 + n3, 1, 1, 1, 0, n8, 1 + n9, n10, 1 + n11])/
      (2*(-1 + n3)*pv^2) + (ap*aq*(1 + n9)*j[gr2, 1, 1, -1 + n3, 1, 1, 1, 0, 
        n8, 2 + n9, n10, n11])/(2*(-1 + n3)*pv^2*qq) + 
     (n10*j[gr2, 1, 1, -1 + n3, 1, 1, 1, 1, -1 + n8, 1 + n9, 1 + n10, n11])/
      (2*(-1 + n3)) + (n11*j[gr2, 1, 1, -1 + n3, 1, 1, 1, 1, n8, n9, n10, 
        1 + n11])/(2*(-1 + n3)) + (aq*(-3 + d - n10 - n11 - n3)*
       j[gr2, 1, 1, -1 + n3, 1, 1, 1, 1, n8, 1 + n9, n10, n11])/
      ((-1 + n3)*qq) - ((1 + n9)*(ap^2 + aa*pv^2)*j[gr2, 1, 1, -1 + n3, 1, 1, 
        1, 1, n8, 2 + n9, n10, -1 + n11])/(2*(-1 + n3)*pv^2*qq) - 
     (n8*(ap^2 + aa*pv^2)*j[gr2, 1, 1, -1 + n3, 1, 1, 1, 1, 1 + n8, 1 + n9, 
        -1 + n10, n11])/(2*(-1 + n3)*pv^2*qq) + 
     (ap*j[gr2, 1, 1, n3, 1, 0, 1, 1, n8, 1 + n9, n10, n11])/pv - 
     (ap*j[gr2, 1, 1, n3, 1, 1, 1, 0, n8, 1 + n9, n10, n11])/pv^2 - 
     j[gr2, 1, 1, n3, 1, 1, 1, 1, -1 + n8, 1 + n9, n10, n11] + 
     aq*j[gr2, 1, 1, n3, 1, 1, 1, 1, n8, 1 + n9, n10, n11], 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n10 == 0 && n11 == 0 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && 
      n8 == 0 &&  !(n2 == 1 || n9 == 0) :> 
    -1/2*(ap*aq*(1 + n9)*j[gr2, n1, -1 + n2, n3, 0, 1, 1, 1, 0, 2 + n9, 0, 
         0])/((-1 + n2)*pv*qq) + (ap*aq*(1 + n9)*j[gr2, n1, -1 + n2, n3, 1, 
        0, 1, 1, 0, 2 + n9, 0, 0])/(2*(-1 + n2)*pv*qq) + 
     (ap*aq*(1 + n9)*j[gr2, n1, -1 + n2, n3, 1, 1, 0, 1, 0, 2 + n9, 0, 0])/
      (2*(-1 + n2)*pv^2*qq) - (ap*aq*(1 + n9)*j[gr2, n1, -1 + n2, n3, 1, 1, 
        1, 0, 0, 2 + n9, 0, 0])/(2*(-1 + n2)*pv^2*qq) + 
     (aq*(1 - d + n1 + n2 + n3)*j[gr2, n1, -1 + n2, n3, 1, 1, 1, 1, 0, 
        1 + n9, 0, 0])/((-1 + n2)*qq) + ((1 + n9)*(ap^2 + aa*pv^2)*
       j[gr2, n1, -1 + n2, n3, 1, 1, 1, 1, 0, 2 + n9, 0, -1])/
      (2*(-1 + n2)*pv^2*qq) - ((1 + n9)*(ap^2 + aa*pv^2)*
       j[gr2, n1, -1 + n2, n3, 1, 1, 1, 1, 0, 2 + n9, 0, 0])/
      (2*(-1 + n2)*pv^2) - (ap*j[gr2, n1, n2, n3, 0, 1, 1, 1, 0, 1 + n9, 0, 
        0])/pv + (ap*j[gr2, n1, n2, n3, 1, 0, 1, 1, 0, 1 + n9, 0, 0])/pv + 
     (ap*j[gr2, n1, n2, n3, 1, 1, 0, 1, 0, 1 + n9, 0, 0])/pv^2 - 
     (ap*j[gr2, n1, n2, n3, 1, 1, 1, 0, 0, 1 + n9, 0, 0])/pv^2, 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && 
      n9 == 0 &&  !(n11 == 0 || n2 == 1) :> 
    ((5 - 2*d + n11 + 2*n2 + 2*n3 + n8)*j[gr2, 1, -1 + n2, n3, 1, 1, 1, 1, 
        n8, 0, 0, 1 + n11])/(2*(-1 + n2)) - 
     ((1 + n11)*qq*j[gr2, 1, -1 + n2, n3, 1, 1, 1, 1, n8, 0, 0, 2 + n11])/
      (2*(-1 + n2)), j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n9 == 0 &&  !(n10 == 0 || n3 == 1) :> 
    j[gr2, 0, 1, n3, 1, 1, 1, 1, n8, 0, 1 + n10, n11]/2 - 
     j[gr2, 1, 0, n3, 1, 1, 1, 1, n8, 0, 1 + n10, n11]/2 + 
     j[gr2, 1, 1, -1 + n3, 0, 2, 1, 1, n8, 0, 1 + n10, n11]/(2*(-1 + n3)) + 
     j[gr2, 1, 1, -1 + n3, 1, 1, 0, 2, n8, 0, 1 + n10, n11]/(2*(-1 + n3)) + 
     ((-3 + d - n11 - n3)*j[gr2, 1, 1, -1 + n3, 1, 1, 1, 1, n8, 0, 1 + n10, 
        n11])/(2*(-1 + n3)) + (qq*j[gr2, 1, 1, n3, 1, 1, 1, 1, n8, 0, 
        1 + n10, n11])/2, j[gr2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && 
       !(n10 == 0 || n11 == 0) :> 
    (ap*n11*pv*qq*j[gr2, 1, 1, 1, 0, 1, 1, 1, -1 + n8, n9, 1 + n10, 1 + n11])/
      ((-1 + n8)*(ap^2 + aa*pv^2)) - 
     (ap*(1 + n10)*pv*qq*j[gr2, 1, 1, 1, 0, 1, 1, 1, -1 + n8, n9, 2 + n10, 
        n11])/((-1 + n8)*(ap^2 + aa*pv^2)) + 
     (ap*aq*n9*pv*j[gr2, 1, 1, 1, 0, 1, 1, 1, -1 + n8, 1 + n9, 1 + n10, n11])/
      ((-1 + n8)*(ap^2 + aa*pv^2)) - 
     (ap*aq*pv*j[gr2, 1, 1, 1, 0, 1, 1, 1, n8, n9, 1 + n10, n11])/
      (ap^2 + aa*pv^2) - (ap*n11*pv*qq*j[gr2, 1, 1, 1, 1, 0, 1, 1, -1 + n8, 
        n9, 1 + n10, 1 + n11])/((-1 + n8)*(ap^2 + aa*pv^2)) - 
     (ap*aq*n9*pv*j[gr2, 1, 1, 1, 1, 0, 1, 1, -1 + n8, 1 + n9, 1 + n10, n11])/
      ((-1 + n8)*(ap^2 + aa*pv^2)) - 
     (ap*n11*qq*j[gr2, 1, 1, 1, 1, 1, 0, 1, -1 + n8, n9, 1 + n10, 1 + n11])/
      ((-1 + n8)*(ap^2 + aa*pv^2)) + 
     (ap*(1 + n10)*qq*j[gr2, 1, 1, 1, 1, 1, 0, 1, -1 + n8, n9, 2 + n10, n11])/
      ((-1 + n8)*(ap^2 + aa*pv^2)) - 
     (ap*aq*n9*j[gr2, 1, 1, 1, 1, 1, 0, 1, -1 + n8, 1 + n9, 1 + n10, n11])/
      ((-1 + n8)*(ap^2 + aa*pv^2)) + 
     (ap*aq*j[gr2, 1, 1, 1, 1, 1, 0, 1, n8, n9, 1 + n10, n11])/
      (ap^2 + aa*pv^2) + (ap*n11*qq*j[gr2, 1, 1, 1, 1, 1, 1, 0, -1 + n8, n9, 
        1 + n10, 1 + n11])/((-1 + n8)*(ap^2 + aa*pv^2)) + 
     (ap*aq*n9*j[gr2, 1, 1, 1, 1, 1, 1, 0, -1 + n8, 1 + n9, 1 + n10, n11])/
      ((-1 + n8)*(ap^2 + aa*pv^2)) + 
     ((1 + n10)*pv^2*qq*j[gr2, 1, 1, 1, 1, 1, 1, 1, -2 + n8, n9, 2 + n10, 
        n11])/((-1 + n8)*(ap^2 + aa*pv^2)) + 
     ((10*pv^2*qq - 2*d*pv^2*qq + n10*pv^2*qq + 2*n11*pv^2*qq + n8*pv^2*qq + 
        n9*pv^2*qq)*j[gr2, 1, 1, 1, 1, 1, 1, 1, -1 + n8, -1 + n9, 1 + n10, 
        1 + n11])/((-1 + n8)*(ap^2 + aa*pv^2)) - 
     ((1 + n11)*pv^2*qq^2*j[gr2, 1, 1, 1, 1, 1, 1, 1, -1 + n8, -1 + n9, 
        1 + n10, 2 + n11])/((-1 + n8)*(ap^2 + aa*pv^2)) + 
     (2*aq*(-6 + d - n10 - n11)*pv^2*j[gr2, 1, 1, 1, 1, 1, 1, 1, -1 + n8, n9, 
        1 + n10, n11])/((-1 + n8)*(ap^2 + aa*pv^2)) + 
     ((aq*pv^2*qq + aq*n11*pv^2*qq - aq*n9*pv^2*qq)*j[gr2, 1, 1, 1, 1, 1, 1, 
        1, -1 + n8, n9, 1 + n10, 1 + n11])/((-1 + n8)*(ap^2 + aa*pv^2)) - 
     (n9*j[gr2, 1, 1, 1, 1, 1, 1, 1, -1 + n8, 1 + n9, 1 + n10, -1 + n11])/
      (-1 + n8) + (n9*qq*j[gr2, 1, 1, 1, 1, 1, 1, 1, -1 + n8, 1 + n9, 
        1 + n10, n11])/(-1 + n8) + 
     (2*ap*pv*qq*j[gr2, 1, 2, 1, 0, 1, 1, 1, -1 + n8, n9, 1 + n10, n11])/
      ((-1 + n8)*(ap^2 + aa*pv^2)) - 
     (2*ap*pv*qq*j[gr2, 1, 2, 1, 1, 0, 1, 1, -1 + n8, n9, 1 + n10, n11])/
      ((-1 + n8)*(ap^2 + aa*pv^2)) - 
     (2*ap*qq*j[gr2, 1, 2, 1, 1, 1, 0, 1, -1 + n8, n9, 1 + n10, n11])/
      ((-1 + n8)*(ap^2 + aa*pv^2)) + 
     (2*ap*qq*j[gr2, 1, 2, 1, 1, 1, 1, 0, -1 + n8, n9, 1 + n10, n11])/
      ((-1 + n8)*(ap^2 + aa*pv^2)), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n10 == 0 && n11 == 0 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && 
      n8 == 0 && n9 == 0 && n3 != 1 :> 
    -((n2*j[gr2, n1, 1 + n2, -1 + n3, 0, 2, 1, 1, 0, 0, 0, 0])/
       ((-1 + n3)*(2 - d + 2*n3))) - 
     (n2*j[gr2, n1, 1 + n2, -1 + n3, 1, 1, 0, 2, 0, 0, 0, 0])/
      ((-1 + n3)*(2 - d + 2*n3)) - 
     (n2*(4 - d + 2*n2)*j[gr2, n1, 1 + n2, -1 + n3, 1, 1, 1, 1, 0, 0, 0, 0])/
      ((-2 + d - 2*n3)*(-1 + n3)), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n10 == 0 && n11 == 0 && n2 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
      n7 == 1 && n8 == 0 &&  !(n3 == 1 || n9 == 0) :> 
    (ap*aq*(1 + n9)*j[gr2, n1, 1, -1 + n3, 0, 1, 1, 1, 0, 2 + n9, 0, 0])/
      (2*(-1 + n3)*pv*qq) - (ap*aq*(1 + n9)*j[gr2, n1, 1, -1 + n3, 1, 0, 1, 
        1, 0, 2 + n9, 0, 0])/(2*(-1 + n3)*pv*qq) - 
     (ap*aq*(1 + n9)*j[gr2, n1, 1, -1 + n3, 1, 1, 0, 1, 0, 2 + n9, 0, 0])/
      (2*(-1 + n3)*pv^2*qq) + (ap*aq*(1 + n9)*j[gr2, n1, 1, -1 + n3, 1, 1, 1, 
        0, 0, 2 + n9, 0, 0])/(2*(-1 + n3)*pv^2*qq) + 
     (aq*(-2 + d - n1 - n3)*j[gr2, n1, 1, -1 + n3, 1, 1, 1, 1, 0, 1 + n9, 0, 
        0])/((-1 + n3)*qq) - ((1 + n9)*(ap^2 + aa*pv^2)*
       j[gr2, n1, 1, -1 + n3, 1, 1, 1, 1, 0, 2 + n9, 0, -1])/
      (2*(-1 + n3)*pv^2*qq) + (ap*j[gr2, n1, 1, n3, 1, 0, 1, 1, 0, 1 + n9, 0, 
        0])/pv - (ap*j[gr2, n1, 1, n3, 1, 1, 1, 0, 0, 1 + n9, 0, 0])/pv^2 - 
     j[gr2, n1, 1, n3, 1, 1, 1, 1, -1, 1 + n9, 0, 0] + 
     aq*j[gr2, n1, 1, n3, 1, 1, 1, 1, 0, 1 + n9, 0, 0], 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n4 == 1 && n5 == 1 && n6 == 1 && 
      n7 == 1 && n9 == 0 &&  !(n2 == 1 || n3 == 1 || n8 == 0) :> 
    -1/2*(ap*aq*(1 + n8)*j[gr2, 1, -1 + n2, n3, 0, 1, 1, 1, 2 + n8, 0, 0, 0])/
       ((-1 + n2)*pv*qq) + (ap*aq*(1 + n8)*j[gr2, 1, -1 + n2, n3, 1, 1, 0, 1, 
        2 + n8, 0, 0, 0])/(2*(-1 + n2)*pv^2*qq) - 
     (aq*(2 - d + n2 + n3)*j[gr2, 1, -1 + n2, n3, 1, 1, 1, 1, 1 + n8, 0, 0, 
        0])/((-1 + n2)*qq) - ((1 + n8)*(ap^2 + aa*pv^2)*
       j[gr2, 1, -1 + n2, n3, 1, 1, 1, 1, 2 + n8, 0, -1, 0])/
      (2*(-1 + n2)*pv^2*qq) - (ap*aq*(1 + n8)*j[gr2, 1, n2, -1 + n3, 0, 1, 1, 
        1, 2 + n8, 0, 0, 0])/(2*(-1 + n3)*pv*qq) + 
     (ap*aq*(1 + n8)*j[gr2, 1, n2, -1 + n3, 1, 1, 0, 1, 2 + n8, 0, 0, 0])/
      (2*(-1 + n3)*pv^2*qq) - (aq*(2 - d + n2 + n3)*j[gr2, 1, n2, -1 + n3, 1, 
        1, 1, 1, 1 + n8, 0, 0, 0])/((-1 + n3)*qq) - 
     ((1 + n8)*(ap^2 + aa*pv^2)*j[gr2, 1, n2, -1 + n3, 1, 1, 1, 1, 2 + n8, 0, 
        -1, 0])/(2*(-1 + n3)*pv^2*qq) + 
     (ap*j[gr2, 1, n2, n3, 0, 1, 1, 1, 1 + n8, 0, 0, 0])/pv - 
     (ap*j[gr2, 1, n2, n3, 1, 1, 0, 1, 1 + n8, 0, 0, 0])/pv^2 + 
     aq*j[gr2, 1, n2, n3, 1, 1, 1, 1, 1 + n8, 0, 0, 0], 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n2 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
      n7 == 1 && n9 == 0 &&  !(n11 == 0 || n3 == 1) :> 
    -1/2*j[gr2, 0, 1, n3, 1, 1, 1, 1, n8, 0, 0, 1 + n11] + 
     j[gr2, 1, 0, n3, 1, 1, 1, 1, n8, 0, 0, 1 + n11]/2 - 
     j[gr2, 1, 1, -1 + n3, 0, 2, 1, 1, n8, 0, 0, 1 + n11]/(2*(-1 + n3)) - 
     j[gr2, 1, 1, -1 + n3, 1, 1, 0, 2, n8, 0, 0, 1 + n11]/(2*(-1 + n3)) + 
     ((-3 + d - n3 - n8)*j[gr2, 1, 1, -1 + n3, 1, 1, 1, 1, n8, 0, 0, 
        1 + n11])/(2*(-1 + n3)) + (qq*j[gr2, 1, 1, n3, 1, 1, 1, 1, n8, 0, 0, 
        1 + n11])/2, j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n11 == 0 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && 
       !(n10 == -1 || n10 == 0) :> 
    -((ap*(1 + n10)*pv*qq*j[gr2, 1, 1, 1, 0, 1, 1, 1, -1 + n8, n9, 2 + n10, 
         0])/((-1 + n8)*(ap^2 + aa*pv^2))) + 
     (ap*aq*n9*pv*j[gr2, 1, 1, 1, 0, 1, 1, 1, -1 + n8, 1 + n9, 1 + n10, 0])/
      ((-1 + n8)*(ap^2 + aa*pv^2)) - 
     (ap*aq*pv*j[gr2, 1, 1, 1, 0, 1, 1, 1, n8, n9, 1 + n10, 0])/
      (ap^2 + aa*pv^2) - (ap*aq*n9*pv*j[gr2, 1, 1, 1, 1, 0, 1, 1, -1 + n8, 
        1 + n9, 1 + n10, 0])/((-1 + n8)*(ap^2 + aa*pv^2)) + 
     (ap*(1 + n10)*qq*j[gr2, 1, 1, 1, 1, 1, 0, 1, -1 + n8, n9, 2 + n10, 0])/
      ((-1 + n8)*(ap^2 + aa*pv^2)) - 
     (ap*aq*n9*j[gr2, 1, 1, 1, 1, 1, 0, 1, -1 + n8, 1 + n9, 1 + n10, 0])/
      ((-1 + n8)*(ap^2 + aa*pv^2)) + 
     (ap*aq*j[gr2, 1, 1, 1, 1, 1, 0, 1, n8, n9, 1 + n10, 0])/
      (ap^2 + aa*pv^2) + (ap*aq*n9*j[gr2, 1, 1, 1, 1, 1, 1, 0, -1 + n8, 
        1 + n9, 1 + n10, 0])/((-1 + n8)*(ap^2 + aa*pv^2)) + 
     ((11*pv^2*qq - 2*d*pv^2*qq + 2*n10*pv^2*qq + n8*pv^2*qq + n9*pv^2*qq)*
       j[gr2, 1, 1, 1, 1, 1, 1, 1, -2 + n8, n9, 2 + n10, 0])/
      ((-1 + n8)*(ap^2 + aa*pv^2)) - 
     ((2 + n10)*pv^2*qq^2*j[gr2, 1, 1, 1, 1, 1, 1, 1, -2 + n8, n9, 3 + n10, 
        0])/((-1 + n8)*(ap^2 + aa*pv^2)) + 
     (2*aq*(-6 + d - n10)*pv^2*j[gr2, 1, 1, 1, 1, 1, 1, 1, -1 + n8, n9, 
        1 + n10, 0])/((-1 + n8)*(ap^2 + aa*pv^2)) + 
     ((3*aq*pv^2*qq + aq*n10*pv^2*qq - aq*n8*pv^2*qq)*j[gr2, 1, 1, 1, 1, 1, 
        1, 1, -1 + n8, n9, 2 + n10, 0])/((-1 + n8)*(ap^2 + aa*pv^2)) - 
     (n9*j[gr2, 1, 1, 1, 1, 1, 1, 1, -1 + n8, 1 + n9, 1 + n10, -1])/
      (-1 + n8) + qq*j[gr2, 1, 1, 1, 1, 1, 1, 1, n8, n9, 1 + n10, 0] - 
     (2*ap*pv*qq*j[gr2, 2, 1, 1, 0, 1, 1, 1, -1 + n8, n9, 1 + n10, 0])/
      ((-1 + n8)*(ap^2 + aa*pv^2)) + 
     (2*ap*qq*j[gr2, 2, 1, 1, 1, 1, 0, 1, -1 + n8, n9, 1 + n10, 0])/
      ((-1 + n8)*(ap^2 + aa*pv^2)), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n9 != 0 :> 
    j[gr2, 0, 2, 1, 1, 1, 1, 1, n8, n9, 0, n11]/(5 - d + n11 + n9) - 
     (ap*n11*qq*j[gr2, 1, 1, 1, 0, 1, 1, 1, n8, 1 + n9, 0, 1 + n11])/
      (2*(5 - d + n11 + n9)*pv) + (ap*aq*(1 + n9)*j[gr2, 1, 1, 1, 0, 1, 1, 1, 
        n8, 2 + n9, 0, n11])/(2*(-5 + d - n11 - n9)*pv) - 
     (ap*aq*n8*j[gr2, 1, 1, 1, 0, 1, 1, 1, 1 + n8, 1 + n9, 0, n11])/
      (2*(-5 + d - n11 - n9)*pv) + 
     (ap*n11*qq*j[gr2, 1, 1, 1, 1, 0, 1, 1, n8, 1 + n9, 0, 1 + n11])/
      (2*(5 - d + n11 + n9)*pv) - (ap*aq*(1 + n9)*j[gr2, 1, 1, 1, 1, 0, 1, 1, 
        n8, 2 + n9, 0, n11])/(2*(-5 + d - n11 - n9)*pv) + 
     (ap*n11*qq*j[gr2, 1, 1, 1, 1, 1, 0, 1, n8, 1 + n9, 0, 1 + n11])/
      (2*(5 - d + n11 + n9)*pv^2) - 
     (ap*aq*(1 + n9)*j[gr2, 1, 1, 1, 1, 1, 0, 1, n8, 2 + n9, 0, n11])/
      (2*(-5 + d - n11 - n9)*pv^2) + 
     (ap*aq*n8*j[gr2, 1, 1, 1, 1, 1, 0, 1, 1 + n8, 1 + n9, 0, n11])/
      (2*(-5 + d - n11 - n9)*pv^2) - 
     (ap*n11*qq*j[gr2, 1, 1, 1, 1, 1, 1, 0, n8, 1 + n9, 0, 1 + n11])/
      (2*(5 - d + n11 + n9)*pv^2) + 
     (ap*aq*(1 + n9)*j[gr2, 1, 1, 1, 1, 1, 1, 0, n8, 2 + n9, 0, n11])/
      (2*(-5 + d - n11 - n9)*pv^2) + ((10 - 2*d + n11 + n8 + 2*n9)*
       j[gr2, 1, 1, 1, 1, 1, 1, 1, -1 + n8, 1 + n9, 0, n11])/
      (-5 + d - n11 - n9) - (n11*j[gr2, 1, 1, 1, 1, 1, 1, 1, n8, n9, -1, 
        1 + n11])/(5 - d + n11 + n9) + 
     (n11*qq*j[gr2, 1, 1, 1, 1, 1, 1, 1, n8, n9, 0, 1 + n11])/
      (2*(5 - d + n11 + n9)) + (aq*n11*j[gr2, 1, 1, 1, 1, 1, 1, 1, n8, 
        1 + n9, -1, 1 + n11])/(5 - d + n11 + n9) + 
     ((-5*aq + aq*d - aq*n11 - aq*n8 - aq*n9)*j[gr2, 1, 1, 1, 1, 1, 1, 1, n8, 
        1 + n9, 0, n11])/(-5 + d - n11 - n9) - 
     (aq*n11*qq*j[gr2, 1, 1, 1, 1, 1, 1, 1, n8, 1 + n9, 0, 1 + n11])/
      (2*(5 - d + n11 + n9)) - ((1 + n9)*(ap^2 + aa*pv^2)*
       j[gr2, 1, 1, 1, 1, 1, 1, 1, n8, 2 + n9, -1, n11])/
      ((-5 + d - n11 - n9)*pv^2) - ((1 + n9)*(ap^2 + aa*pv^2)*
       j[gr2, 1, 1, 1, 1, 1, 1, 1, n8, 2 + n9, 0, -1 + n11])/
      (2*(-5 + d - n11 - n9)*pv^2) + ((1 + n9)*(ap^2 + aa*pv^2)*qq*
       j[gr2, 1, 1, 1, 1, 1, 1, 1, n8, 2 + n9, 0, n11])/
      (2*(-5 + d - n11 - n9)*pv^2) + 
     (n8*(ap^2 + aa*pv^2)*j[gr2, 1, 1, 1, 1, 1, 1, 1, 1 + n8, 1 + n9, -1, 
        n11])/(2*(-5 + d - n11 - n9)*pv^2) + 
     j[gr2, 1, 2, 0, 1, 1, 1, 1, n8, n9, 0, n11]/(-5 + d - n11 - n9) - 
     (2*ap*j[gr2, 1, 2, 1, 0, 1, 1, 1, n8, 1 + n9, -1, n11])/
      ((-5 + d - n11 - n9)*pv) + (ap*qq*j[gr2, 1, 2, 1, 0, 1, 1, 1, n8, 
        1 + n9, 0, n11])/((-5 + d - n11 - n9)*pv) + 
     (2*ap*j[gr2, 1, 2, 1, 1, 0, 1, 1, n8, 1 + n9, -1, n11])/
      ((-5 + d - n11 - n9)*pv) - (ap*qq*j[gr2, 1, 2, 1, 1, 0, 1, 1, n8, 
        1 + n9, 0, n11])/((-5 + d - n11 - n9)*pv) + 
     (2*ap*j[gr2, 1, 2, 1, 1, 1, 0, 1, n8, 1 + n9, -1, n11])/
      ((-5 + d - n11 - n9)*pv^2) - 
     (ap*qq*j[gr2, 1, 2, 1, 1, 1, 0, 1, n8, 1 + n9, 0, n11])/
      ((-5 + d - n11 - n9)*pv^2) - 
     (2*ap*j[gr2, 1, 2, 1, 1, 1, 1, 0, n8, 1 + n9, -1, n11])/
      ((-5 + d - n11 - n9)*pv^2) + 
     (ap*qq*j[gr2, 1, 2, 1, 1, 1, 1, 0, n8, 1 + n9, 0, n11])/
      ((-5 + d - n11 - n9)*pv^2) - 
     (2*ap*j[gr2, 2, 1, 1, 0, 1, 1, 1, n8, 1 + n9, -1, n11])/
      ((-5 + d - n11 - n9)*pv) + (2*ap*j[gr2, 2, 1, 1, 1, 1, 0, 1, n8, 
        1 + n9, -1, n11])/((-5 + d - n11 - n9)*pv^2), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n10 == 0 && n11 == 0 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
      n7 == 1 && n8 == 0 && n9 == 0 &&  !(n1 == 1 || n2 == 1) :> 
    ((5 - 2*d + n1 + 2*n2)*j[gr2, -1 + n1, n2, 1, 1, 1, 1, 1, 0, 0, 0, 0])/
      ((-1 + n1)*qq) + ((3 - d + n2)*j[gr2, n1, -1 + n2, 1, 1, 1, 1, 1, 0, 0, 
        0, 0])/((-1 + n2)*qq) + j[gr2, n1, n2, 0, 1, 1, 1, 1, 0, 0, 0, 0]/qq, 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n10 == 0 && n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n8 == 0 &&  !(n1 == 1 || n9 == 0) :> 
    (ap*aq*(-6 + d - n9)*(1 + n9)*j[gr2, -1 + n1, 1, 1, 0, 1, 1, 1, 0, 
        2 + n9, 0, 0])/(2*(-1 + n1)*(2 - d + 2*n1)*pv*qq) - 
     (ap*aq*(-6 + d - n9)*(1 + n9)*j[gr2, -1 + n1, 1, 1, 1, 0, 1, 1, 0, 
        2 + n9, 0, 0])/(2*(-1 + n1)*(2 - d + 2*n1)*pv*qq) - 
     (ap*aq*(-6 + d - n9)*(1 + n9)*j[gr2, -1 + n1, 1, 1, 1, 1, 0, 1, 0, 
        2 + n9, 0, 0])/(2*(-1 + n1)*(2 - d + 2*n1)*pv^2*qq) + 
     (ap*aq*(-6 + d - n9)*(1 + n9)*j[gr2, -1 + n1, 1, 1, 1, 1, 1, 0, 0, 
        2 + n9, 0, 0])/(2*(-1 + n1)*(2 - d + 2*n1)*pv^2*qq) - 
     (aq*(3 - d + n1)*(-6 + d - n9)*j[gr2, -1 + n1, 1, 1, 1, 1, 1, 1, 0, 
        1 + n9, 0, 0])/((-1 + n1)*(2 - d + 2*n1)*qq) - 
     ((-6 + d - n9)*(1 + n9)*(ap^2 + aa*pv^2)*j[gr2, -1 + n1, 1, 1, 1, 1, 1, 
        1, 0, 2 + n9, 0, -1])/(2*(-1 + n1)*(2 - d + 2*n1)*pv^2*qq) + 
     ((-6 + d - n9)*(1 + n9)*(ap^2 + aa*pv^2)*j[gr2, -1 + n1, 1, 1, 1, 1, 1, 
        1, 0, 2 + n9, 0, 0])/(2*(-1 + n1)*(2 - d + 2*n1)*pv^2) + 
     (ap*(-6 + d - n9)*j[gr2, -1 + n1, 2, 1, 0, 1, 1, 1, 0, 1 + n9, 0, 0])/
      ((-1 + n1)*(2 - d + 2*n1)*pv) - 
     (ap*(-6 + d - n9)*j[gr2, -1 + n1, 2, 1, 1, 0, 1, 1, 0, 1 + n9, 0, 0])/
      ((-1 + n1)*(2 - d + 2*n1)*pv) - 
     (ap*(-6 + d - n9)*j[gr2, -1 + n1, 2, 1, 1, 1, 0, 1, 0, 1 + n9, 0, 0])/
      ((-1 + n1)*(2 - d + 2*n1)*pv^2) + 
     (ap*(-6 + d - n9)*j[gr2, -1 + n1, 2, 1, 1, 1, 1, 0, 0, 1 + n9, 0, 0])/
      ((-1 + n1)*(2 - d + 2*n1)*pv^2) - j[gr2, -1 + n1, 2, 1, 1, 1, 2, 0, 0, 
       n9, 0, 0]/((-1 + n1)*(2 - d + 2*n1)) - 
     j[gr2, -1 + n1, 2, 1, 2, 0, 1, 1, 0, n9, 0, 0]/
      ((-1 + n1)*(2 - d + 2*n1)) - 
     (n9*j[gr2, n1, 1, 1, 1, 1, 1, 1, -1, 1 + n9, 0, 0])/(-2 + d - 2*n1), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n9 == 0 && n2 != 1 :> 
    -1/2*(ap*aq*n8*(1 + n8)*j[gr2, 1, -1 + n2, 1, 0, 1, 1, 1, 2 + n8, 0, 0, 
         0])/((-2 + d - 2*n2)*(-1 + n2)*pv*qq) + 
     (ap*aq*n8*(1 + n8)*j[gr2, 1, -1 + n2, 1, 1, 1, 0, 1, 2 + n8, 0, 0, 0])/
      (2*(-2 + d - 2*n2)*(-1 + n2)*pv^2*qq) + 
     (aq*(-3 + d - n2)*n8*j[gr2, 1, -1 + n2, 1, 1, 1, 1, 1, 1 + n8, 0, 0, 0])/
      ((-2 + d - 2*n2)*(-1 + n2)*qq) - (n8*(1 + n8)*(ap^2 + aa*pv^2)*
       j[gr2, 1, -1 + n2, 1, 1, 1, 1, 1, 2 + n8, 0, -1, 0])/
      (2*(-2 + d - 2*n2)*(-1 + n2)*pv^2*qq) + 
     (ap*n8*j[gr2, 1, n2, 1, 0, 1, 1, 1, 1 + n8, 0, 0, 0])/
      ((-2 + d - 2*n2)*pv) - (ap*n8*j[gr2, 1, n2, 1, 1, 0, 1, 1, 1 + n8, 0, 
        0, 0])/((-2 + d - 2*n2)*pv) - 
     (ap*n8*j[gr2, 1, n2, 1, 1, 1, 0, 1, 1 + n8, 0, 0, 0])/
      ((-2 + d - 2*n2)*pv^2) + (ap*n8*j[gr2, 1, n2, 1, 1, 1, 1, 0, 1 + n8, 0, 
        0, 0])/((-2 + d - 2*n2)*pv^2) + j[gr2, 1, n2, 1, 1, 1, 2, 0, n8, 0, 
       0, 0]/(2 - d + 2*n2) + j[gr2, 1, n2, 1, 2, 0, 1, 1, n8, 0, 0, 0]/
      (2 - d + 2*n2) + ((-6 + d - n8)*j[gr2, 2, -1 + n2, 1, 1, 1, 1, 1, n8, 
        0, 0, 0])/((-2 + d - 2*n2)*(-1 + n2)), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n2 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n9 == 0 && n3 != 1 :> 
    -1/2*(ap*aq*n8*(1 + n8)*j[gr2, 1, 1, -1 + n3, 0, 1, 1, 1, 2 + n8, 0, 0, 
         0])/((-2 + d - 2*n3)*(-1 + n3)*pv*qq) + 
     (ap*aq*n8*(1 + n8)*j[gr2, 1, 1, -1 + n3, 1, 1, 0, 1, 2 + n8, 0, 0, 0])/
      (2*(-2 + d - 2*n3)*(-1 + n3)*pv^2*qq) + 
     (aq*(-3 + d - n3)*n8*j[gr2, 1, 1, -1 + n3, 1, 1, 1, 1, 1 + n8, 0, 0, 0])/
      ((-2 + d - 2*n3)*(-1 + n3)*qq) - (n8*(1 + n8)*(ap^2 + aa*pv^2)*
       j[gr2, 1, 1, -1 + n3, 1, 1, 1, 1, 2 + n8, 0, -1, 0])/
      (2*(-2 + d - 2*n3)*(-1 + n3)*pv^2*qq) + 
     (ap*n8*j[gr2, 1, 1, n3, 1, 0, 1, 1, 1 + n8, 0, 0, 0])/
      ((-2 + d - 2*n3)*pv) - (ap*n8*j[gr2, 1, 1, n3, 1, 1, 1, 0, 1 + n8, 0, 
        0, 0])/((-2 + d - 2*n3)*pv^2) + j[gr2, 1, 1, n3, 1, 1, 2, 0, n8, 0, 
       0, 0]/(-2 + d - 2*n3) + j[gr2, 1, 1, n3, 2, 0, 1, 1, n8, 0, 0, 0]/
      (-2 + d - 2*n3) - j[gr2, 2, 1, -1 + n3, 0, 2, 1, 1, n8, 0, 0, 0]/
      ((-2 + d - 2*n3)*(-1 + n3)) - j[gr2, 2, 1, -1 + n3, 1, 1, 0, 2, n8, 0, 
       0, 0]/((-2 + d - 2*n3)*(-1 + n3)) + 
     ((-6 + d - n8)*j[gr2, 2, 1, -1 + n3, 1, 1, 1, 1, n8, 0, 0, 0])/
      ((-2 + d - 2*n3)*(-1 + n3)), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == -1 && n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n7 == 1 && n9 != 0 :> 
    j[gr2, 0, 2, 1, 1, 1, 1, 1, n8, n9, -1, 0]/(5 - d + n9) + 
     (ap*qq*j[gr2, 1, 1, 1, 0, 1, 1, 1, n8, 1 + n9, 0, 0])/
      (2*(-5 + d - n9)*pv) + (ap*aq*(1 + n9)*j[gr2, 1, 1, 1, 0, 1, 1, 1, n8, 
        2 + n9, -1, 0])/(2*(-5 + d - n9)*pv) - 
     (ap*aq*n8*j[gr2, 1, 1, 1, 0, 1, 1, 1, 1 + n8, 1 + n9, -1, 0])/
      (2*(-5 + d - n9)*pv) - (ap*aq*(1 + n9)*j[gr2, 1, 1, 1, 1, 0, 1, 1, n8, 
        2 + n9, -1, 0])/(2*(-5 + d - n9)*pv) - 
     (ap*qq*j[gr2, 1, 1, 1, 1, 1, 0, 1, n8, 1 + n9, 0, 0])/
      (2*(-5 + d - n9)*pv^2) - (ap*aq*(1 + n9)*j[gr2, 1, 1, 1, 1, 1, 0, 1, 
        n8, 2 + n9, -1, 0])/(2*(-5 + d - n9)*pv^2) + 
     (ap*aq*n8*j[gr2, 1, 1, 1, 1, 1, 0, 1, 1 + n8, 1 + n9, -1, 0])/
      (2*(-5 + d - n9)*pv^2) + (ap*aq*(1 + n9)*j[gr2, 1, 1, 1, 1, 1, 1, 0, 
        n8, 2 + n9, -1, 0])/(2*(-5 + d - n9)*pv^2) + 
     ((9 - 2*d + n8 + 2*n9)*j[gr2, 1, 1, 1, 1, 1, 1, 1, -1 + n8, 1 + n9, -1, 
        0])/(-5 + d - n9) + (qq*j[gr2, 1, 1, 1, 1, 1, 1, 1, -1 + n8, 1 + n9, 
        0, 0])/(2*(-5 + d - n9)) + ((-5*aq + aq*d - aq*n8 - aq*n9)*
       j[gr2, 1, 1, 1, 1, 1, 1, 1, n8, 1 + n9, -1, 0])/(-5 + d - n9) - 
     ((1 + n9)*(ap^2 + aa*pv^2)*j[gr2, 1, 1, 1, 1, 1, 1, 1, n8, 2 + n9, -2, 
        0])/((-5 + d - n9)*pv^2) - ((1 + n9)*(ap^2 + aa*pv^2)*
       j[gr2, 1, 1, 1, 1, 1, 1, 1, n8, 2 + n9, -1, -1])/
      (2*(-5 + d - n9)*pv^2) + ((1 + n9)*(ap^2 + aa*pv^2)*qq*
       j[gr2, 1, 1, 1, 1, 1, 1, 1, n8, 2 + n9, -1, 0])/
      (2*(-5 + d - n9)*pv^2) + (n8*(ap^2 + aa*pv^2)*j[gr2, 1, 1, 1, 1, 1, 1, 
        1, 1 + n8, 1 + n9, -2, 0])/(2*(-5 + d - n9)*pv^2) + 
     j[gr2, 1, 2, 0, 1, 1, 1, 1, n8, n9, -1, 0]/(-5 + d - n9) - 
     (2*ap*j[gr2, 1, 2, 1, 0, 1, 1, 1, n8, 1 + n9, -2, 0])/
      ((-5 + d - n9)*pv) + (ap*qq*j[gr2, 1, 2, 1, 0, 1, 1, 1, n8, 1 + n9, -1, 
        0])/((-5 + d - n9)*pv) + (2*ap*j[gr2, 1, 2, 1, 1, 0, 1, 1, n8, 
        1 + n9, -2, 0])/((-5 + d - n9)*pv) - 
     (ap*qq*j[gr2, 1, 2, 1, 1, 0, 1, 1, n8, 1 + n9, -1, 0])/
      ((-5 + d - n9)*pv) + (2*ap*j[gr2, 1, 2, 1, 1, 1, 0, 1, n8, 1 + n9, -2, 
        0])/((-5 + d - n9)*pv^2) - 
     (ap*qq*j[gr2, 1, 2, 1, 1, 1, 0, 1, n8, 1 + n9, -1, 0])/
      ((-5 + d - n9)*pv^2) - (2*ap*j[gr2, 1, 2, 1, 1, 1, 1, 0, n8, 1 + n9, 
        -2, 0])/((-5 + d - n9)*pv^2) + 
     (ap*qq*j[gr2, 1, 2, 1, 1, 1, 1, 0, n8, 1 + n9, -1, 0])/
      ((-5 + d - n9)*pv^2) - (2*ap*j[gr2, 2, 1, 1, 0, 1, 1, 1, n8, 1 + n9, 
        -2, 0])/((-5 + d - n9)*pv) + 
     (2*ap*j[gr2, 2, 1, 1, 1, 1, 0, 1, n8, 1 + n9, -2, 0])/
      ((-5 + d - n9)*pv^2), j[gr2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive] /; n1 == 1 && n10 == 0 && 
      n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && 
      n9 == 0 && n8 != 0 :> 
    ((-10 + 2*d - n11 - 2*n8)*j[gr2, 0, 1, 2, 1, 1, 1, 1, n8, 0, 0, n11])/
      ((-14 + 3*d - 2*n11 - 2*n8)*(-5 + d - n8)) + 
     ((-10 + 2*d - n11 - 2*n8)*j[gr2, 0, 1, 2, 1, 1, 1, 1, 1 + n8, -1, 0, 
        n11])/((-14 + 3*d - 2*n11 - 2*n8)*(-5 + d - n8)) - 
     (aq*(-10 + 2*d - n11 - 2*n8)*j[gr2, 0, 1, 2, 1, 1, 1, 1, 1 + n8, 0, 0, 
        n11])/((-14 + 3*d - 2*n11 - 2*n8)*(-5 + d - n8)) + 
     ((10 - 2*d + n11 + 2*n8)*j[gr2, 1, 0, 2, 1, 1, 1, 1, n8, 0, 0, n11])/
      ((-14 + 3*d - 2*n11 - 2*n8)*(-5 + d - n8)) + 
     ((10 - 2*d + n11 + 2*n8)*j[gr2, 1, 0, 2, 1, 1, 1, 1, 1 + n8, -1, 0, 
        n11])/((-14 + 3*d - 2*n11 - 2*n8)*(-5 + d - n8)) + 
     (aq*(-10 + 2*d - n11 - 2*n8)*j[gr2, 1, 0, 2, 1, 1, 1, 1, 1 + n8, 0, 0, 
        n11])/((-14 + 3*d - 2*n11 - 2*n8)*(-5 + d - n8)) + 
     (ap*n11*qq*j[gr2, 1, 1, 1, 0, 1, 1, 1, 1 + n8, 0, 0, 1 + n11])/
      (2*(-5 + d - n8)*pv) + ((-(ap*aq) - ap*aq*n8)*j[gr2, 1, 1, 1, 0, 1, 1, 
        1, 2 + n8, 0, 0, n11])/(2*(-5 + d - n8)*pv) + 
     ((-10 + 2*d - n11 - 2*n8)*j[gr2, 1, 1, 1, 0, 2, 1, 1, n8, 0, 0, n11])/
      ((-14 + 3*d - 2*n11 - 2*n8)*(-5 + d - n8)) + 
     ((-10 + 2*d - n11 - 2*n8)*j[gr2, 1, 1, 1, 0, 2, 1, 1, 1 + n8, -1, 0, 
        n11])/((-14 + 3*d - 2*n11 - 2*n8)*(-5 + d - n8)) - 
     (aq*(-10 + 2*d - n11 - 2*n8)*j[gr2, 1, 1, 1, 0, 2, 1, 1, 1 + n8, 0, 0, 
        n11])/((-14 + 3*d - 2*n11 - 2*n8)*(-5 + d - n8)) - 
     (ap*n11*qq*j[gr2, 1, 1, 1, 1, 0, 1, 1, 1 + n8, 0, 0, 1 + n11])/
      (2*(-5 + d - n8)*pv) - (ap*n11*qq*j[gr2, 1, 1, 1, 1, 1, 0, 1, 1 + n8, 
        0, 0, 1 + n11])/(2*(-5 + d - n8)*pv^2) + 
     ((ap*aq + ap*aq*n8)*j[gr2, 1, 1, 1, 1, 1, 0, 1, 2 + n8, 0, 0, n11])/
      (2*(-5 + d - n8)*pv^2) + ((-10 + 2*d - n11 - 2*n8)*
       j[gr2, 1, 1, 1, 1, 1, 0, 2, n8, 0, 0, n11])/
      ((-14 + 3*d - 2*n11 - 2*n8)*(-5 + d - n8)) + 
     ((-10 + 2*d - n11 - 2*n8)*j[gr2, 1, 1, 1, 1, 1, 0, 2, 1 + n8, -1, 0, 
        n11])/((-14 + 3*d - 2*n11 - 2*n8)*(-5 + d - n8)) - 
     (aq*(-10 + 2*d - n11 - 2*n8)*j[gr2, 1, 1, 1, 1, 1, 0, 2, 1 + n8, 0, 0, 
        n11])/((-14 + 3*d - 2*n11 - 2*n8)*(-5 + d - n8)) + 
     (ap*n11*qq*j[gr2, 1, 1, 1, 1, 1, 1, 0, 1 + n8, 0, 0, 1 + n11])/
      (2*(-5 + d - n8)*pv^2) + ((-6*n11 + d*n11 - 2*n11*n8)*qq*
       j[gr2, 1, 1, 1, 1, 1, 1, 1, 1 + n8, -1, 0, 1 + n11])/
      (2*(-14 + 3*d - 2*n11 - 2*n8)*(-5 + d - n8)) + 
     ((30*aq - 11*aq*d + aq*d^2 + 6*aq*n11 - aq*d*n11 + 16*aq*n8 - 
        3*aq*d*n8 + 2*aq*n11*n8 + 2*aq*n8^2)*j[gr2, 1, 1, 1, 1, 1, 1, 1, 
        1 + n8, 0, 0, n11])/((-14 + 3*d - 2*n11 - 2*n8)*(-5 + d - n8)) + 
     ((-6*ap^2 + ap^2*d - 8*ap^2*n8 + ap^2*d*n8 - 2*ap^2*n8^2 - 6*aa*pv^2 + 
        aa*d*pv^2 - 8*aa*n8*pv^2 + aa*d*n8*pv^2 - 2*aa*n8^2*pv^2)*
       j[gr2, 1, 1, 1, 1, 1, 1, 1, 2 + n8, 0, -1, n11])/
      (2*(-14 + 3*d - 2*n11 - 2*n8)*(-5 + d - n8)*pv^2) - 
     ((-4 + d - n11)*(1 + n8)*(ap^2 + aa*pv^2)*j[gr2, 1, 1, 1, 1, 1, 1, 1, 
        2 + n8, 0, 0, -1 + n11])/((-14 + 3*d - 2*n11 - 2*n8)*(-5 + d - n8)*
       pv^2) + ((-4 + d - n11)*(1 + n8)*(ap^2 + aa*pv^2)*qq*
       j[gr2, 1, 1, 1, 1, 1, 1, 1, 2 + n8, 0, 0, n11])/
      (2*(-14 + 3*d - 2*n11 - 2*n8)*(-5 + d - n8)*pv^2) + 
     ((-4 + d - n11)*j[gr2, 1, 1, 1, 1, 1, 2, 0, n8, 0, 0, n11])/
      ((-14 + 3*d - 2*n11 - 2*n8)*(-5 + d - n8)) + 
     ((-4 + d - n11)*j[gr2, 1, 1, 1, 2, 0, 1, 1, n8, 0, 0, n11])/
      ((-14 + 3*d - 2*n11 - 2*n8)*(-5 + d - n8)) - 
     (2*ap*(-10 + 2*d - n11 - 2*n8)*j[gr2, 1, 1, 2, 1, 0, 1, 1, 1 + n8, 0, 
        -1, n11])/((-14 + 3*d - 2*n11 - 2*n8)*(-5 + d - n8)*pv) + 
     (ap*(-10 + 2*d - n11 - 2*n8)*qq*j[gr2, 1, 1, 2, 1, 0, 1, 1, 1 + n8, 0, 
        0, n11])/((-14 + 3*d - 2*n11 - 2*n8)*(-5 + d - n8)*pv) + 
     (2*ap*(-10 + 2*d - n11 - 2*n8)*j[gr2, 1, 1, 2, 1, 1, 1, 0, 1 + n8, 0, 
        -1, n11])/((-14 + 3*d - 2*n11 - 2*n8)*(-5 + d - n8)*pv^2) - 
     (ap*(-10 + 2*d - n11 - 2*n8)*qq*j[gr2, 1, 1, 2, 1, 1, 1, 0, 1 + n8, 0, 
        0, n11])/((-14 + 3*d - 2*n11 - 2*n8)*(-5 + d - n8)*pv^2) + 
     (2*ap*(-4 + d - n11)*j[gr2, 1, 2, 1, 0, 1, 1, 1, 1 + n8, 0, 0, 
        -1 + n11])/((-14 + 3*d - 2*n11 - 2*n8)*(-5 + d - n8)*pv) - 
     (2*ap*(-4 + d - n11)*j[gr2, 1, 2, 1, 1, 0, 1, 1, 1 + n8, 0, 0, 
        -1 + n11])/((-14 + 3*d - 2*n11 - 2*n8)*(-5 + d - n8)*pv) - 
     (2*ap*(-4 + d - n11)*j[gr2, 1, 2, 1, 1, 1, 0, 1, 1 + n8, 0, 0, 
        -1 + n11])/((-14 + 3*d - 2*n11 - 2*n8)*(-5 + d - n8)*pv^2) + 
     (2*ap*(-4 + d - n11)*j[gr2, 1, 2, 1, 1, 1, 1, 0, 1 + n8, 0, 0, 
        -1 + n11])/((-14 + 3*d - 2*n11 - 2*n8)*(-5 + d - n8)*pv^2) + 
     ((4 - d + n11)*j[gr2, 2, 0, 1, 1, 1, 1, 1, n8, 0, 0, n11])/
      ((-14 + 3*d - 2*n11 - 2*n8)*(-5 + d - n8)) + 
     ((-4 + d - n11)*j[gr2, 2, 1, 0, 1, 1, 1, 1, n8, 0, 0, n11])/
      ((-14 + 3*d - 2*n11 - 2*n8)*(-5 + d - n8)) - 
     (2*ap*(-10 + 2*d - n11 - 2*n8)*j[gr2, 2, 1, 1, 0, 1, 1, 1, 1 + n8, 0, 
        -1, n11])/((-14 + 3*d - 2*n11 - 2*n8)*(-5 + d - n8)*pv) + 
     (2*ap*(-4 + d - n11)*j[gr2, 2, 1, 1, 0, 1, 1, 1, 1 + n8, 0, 0, 
        -1 + n11])/((-14 + 3*d - 2*n11 - 2*n8)*(-5 + d - n8)*pv) - 
     (ap*(-4 + d - n11)*qq*j[gr2, 2, 1, 1, 0, 1, 1, 1, 1 + n8, 0, 0, n11])/
      ((-14 + 3*d - 2*n11 - 2*n8)*(-5 + d - n8)*pv) + 
     (2*ap*(-10 + 2*d - n11 - 2*n8)*j[gr2, 2, 1, 1, 1, 1, 0, 1, 1 + n8, 0, 
        -1, n11])/((-14 + 3*d - 2*n11 - 2*n8)*(-5 + d - n8)*pv^2) - 
     (2*ap*(-4 + d - n11)*j[gr2, 2, 1, 1, 1, 1, 0, 1, 1 + n8, 0, 0, 
        -1 + n11])/((-14 + 3*d - 2*n11 - 2*n8)*(-5 + d - n8)*pv^2) + 
     (ap*(-4 + d - n11)*qq*j[gr2, 2, 1, 1, 1, 1, 0, 1, 1 + n8, 0, 0, n11])/
      ((-14 + 3*d - 2*n11 - 2*n8)*(-5 + d - n8)*pv^2), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n10 == 0 && n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n8 == 0 && n9 == 0 && n1 != 1 :> 
    ((30 - 19*d + 3*d^2 + 16*n1 - 5*d*n1 + 2*n1^2)*j[gr2, -1 + n1, 1, 1, 1, 
        1, 1, 1, 0, 0, 0, 0])/((-1 + n1)*(2 - d + 2*n1)*qq) - 
     (ap*j[gr2, -1 + n1, 1, 2, 1, 0, 1, 1, 0, 0, 0, 0])/
      (aq*(-2 + d - 2*n1)*pv) + (ap*j[gr2, -1 + n1, 1, 2, 1, 1, 1, 0, 0, 0, 
        0, 0])/(aq*(-2 + d - 2*n1)*pv^2) - 
     (ap*j[gr2, -1 + n1, 2, 1, 0, 1, 1, 1, 0, 0, 0, 0])/
      (aq*(-2 + d - 2*n1)*pv) + (ap*j[gr2, -1 + n1, 2, 1, 1, 0, 1, 1, 0, 0, 
        0, 0])/(aq*(-2 + d - 2*n1)*pv) + 
     (ap*j[gr2, -1 + n1, 2, 1, 1, 1, 0, 1, 0, 0, 0, 0])/
      (aq*(-2 + d - 2*n1)*pv^2) - (ap*j[gr2, -1 + n1, 2, 1, 1, 1, 1, 0, 0, 0, 
        0, 0])/(aq*(-2 + d - 2*n1)*pv^2) + 
     j[gr2, n1, 0, 2, 1, 1, 1, 1, -1, 0, 0, 0]/(aq*(-2 + d - 2*n1)) + 
     j[gr2, n1, 0, 2, 1, 1, 1, 1, 0, -1, 0, 0]/(aq*(-2 + d - 2*n1)) + 
     j[gr2, n1, 0, 2, 1, 1, 1, 1, 0, 0, 0, 0]/(2 - d + 2*n1) + 
     ((6*ap - ap*d)*j[gr2, n1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0])/
      (aq*(-2 + d - 2*n1)*pv) - j[gr2, n1, 1, 1, 0, 2, 1, 1, -1, 0, 0, 0]/
      (aq*(-2 + d - 2*n1)) - j[gr2, n1, 1, 1, 0, 2, 1, 1, 0, -1, 0, 0]/
      (aq*(-2 + d - 2*n1)) + j[gr2, n1, 1, 1, 0, 2, 1, 1, 0, 0, 0, 0]/
      (-2 + d - 2*n1) + ((-6*ap + ap*d)*j[gr2, n1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 
        0])/(aq*(-2 + d - 2*n1)*pv^2) - j[gr2, n1, 1, 1, 1, 1, 0, 2, -1, 0, 
       0, 0]/(aq*(-2 + d - 2*n1)) - j[gr2, n1, 1, 1, 1, 1, 0, 2, 0, -1, 0, 0]/
      (aq*(-2 + d - 2*n1)) + j[gr2, n1, 1, 1, 1, 1, 0, 2, 0, 0, 0, 0]/
      (-2 + d - 2*n1) + (2*ap*j[gr2, n1, 1, 2, 1, 0, 1, 1, 0, 0, -1, 0])/
      (aq*(-2 + d - 2*n1)*pv) - (ap*qq*j[gr2, n1, 1, 2, 1, 0, 1, 1, 0, 0, 0, 
        0])/(aq*(-2 + d - 2*n1)*pv) - 
     (2*ap*j[gr2, n1, 1, 2, 1, 1, 1, 0, 0, 0, -1, 0])/
      (aq*(-2 + d - 2*n1)*pv^2) + (ap*qq*j[gr2, n1, 1, 2, 1, 1, 1, 0, 0, 0, 
        0, 0])/(aq*(-2 + d - 2*n1)*pv^2) - 
     j[gr2, n1, 2, 0, 1, 1, 1, 1, 0, -1, 0, 0]/(aq*(-2 + d - 2*n1)) + 
     (2*ap*j[gr2, n1, 2, 1, 0, 1, 1, 1, 0, 0, -1, 0])/
      (aq*(-2 + d - 2*n1)*pv) - (ap*qq*j[gr2, n1, 2, 1, 0, 1, 1, 1, 0, 0, 0, 
        0])/(aq*(-2 + d - 2*n1)*pv) - 
     (2*ap*j[gr2, n1, 2, 1, 1, 0, 1, 1, 0, 0, -1, 0])/
      (aq*(-2 + d - 2*n1)*pv) + (ap*qq*j[gr2, n1, 2, 1, 1, 0, 1, 1, 0, 0, 0, 
        0])/(aq*(-2 + d - 2*n1)*pv) - 
     (2*ap*j[gr2, n1, 2, 1, 1, 1, 0, 1, 0, 0, -1, 0])/
      (aq*(-2 + d - 2*n1)*pv^2) + (ap*qq*j[gr2, n1, 2, 1, 1, 1, 0, 1, 0, 0, 
        0, 0])/(aq*(-2 + d - 2*n1)*pv^2) + 
     (2*ap*j[gr2, n1, 2, 1, 1, 1, 1, 0, 0, 0, -1, 0])/
      (aq*(-2 + d - 2*n1)*pv^2) - (ap*qq*j[gr2, n1, 2, 1, 1, 1, 1, 0, 0, 0, 
        0, 0])/(aq*(-2 + d - 2*n1)*pv^2), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == -1 && n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n7 == 1 && n9 == 0 && n8 != 0 :> 
    j[gr2, 0, 1, 2, 1, 1, 1, 1, n8, 0, -1, 0]/(-12 + 3*d - 2*n8) + 
     j[gr2, 0, 1, 2, 1, 1, 1, 1, 1 + n8, -1, -1, 0]/(-12 + 3*d - 2*n8) - 
     (aq*j[gr2, 0, 1, 2, 1, 1, 1, 1, 1 + n8, 0, -1, 0])/(-12 + 3*d - 2*n8) + 
     j[gr2, 0, 2, 1, 1, 1, 1, 1, 1 + n8, -1, -1, 0]/(12 - 3*d + 2*n8) + 
     j[gr2, 1, 0, 2, 1, 1, 1, 1, n8, 0, -1, 0]/(12 - 3*d + 2*n8) + 
     j[gr2, 1, 0, 2, 1, 1, 1, 1, 1 + n8, -1, -1, 0]/(12 - 3*d + 2*n8) + 
     (aq*j[gr2, 1, 0, 2, 1, 1, 1, 1, 1 + n8, 0, -1, 0])/(-12 + 3*d - 2*n8) + 
     (ap*qq*j[gr2, 1, 1, 1, 0, 1, 1, 1, 1 + n8, 0, 0, 0])/
      ((-12 + 3*d - 2*n8)*pv) + (ap*aq*(1 + n8)*j[gr2, 1, 1, 1, 0, 1, 1, 1, 
        2 + n8, 0, -1, 0])/((12 - 3*d + 2*n8)*pv) + 
     j[gr2, 1, 1, 1, 0, 2, 1, 1, n8, 0, -1, 0]/(-12 + 3*d - 2*n8) + 
     j[gr2, 1, 1, 1, 0, 2, 1, 1, 1 + n8, -1, -1, 0]/(-12 + 3*d - 2*n8) - 
     (aq*j[gr2, 1, 1, 1, 0, 2, 1, 1, 1 + n8, 0, -1, 0])/(-12 + 3*d - 2*n8) - 
     (ap*qq*j[gr2, 1, 1, 1, 1, 1, 0, 1, 1 + n8, 0, 0, 0])/
      ((-12 + 3*d - 2*n8)*pv^2) - (ap*aq*(1 + n8)*j[gr2, 1, 1, 1, 1, 1, 0, 1, 
        2 + n8, 0, -1, 0])/((12 - 3*d + 2*n8)*pv^2) + 
     j[gr2, 1, 1, 1, 1, 1, 0, 2, n8, 0, -1, 0]/(-12 + 3*d - 2*n8) + 
     j[gr2, 1, 1, 1, 1, 1, 0, 2, 1 + n8, -1, -1, 0]/(-12 + 3*d - 2*n8) - 
     (aq*j[gr2, 1, 1, 1, 1, 1, 0, 2, 1 + n8, 0, -1, 0])/(-12 + 3*d - 2*n8) + 
     (qq*j[gr2, 1, 1, 1, 1, 1, 1, 1, n8, 0, 0, 0])/(-12 + 3*d - 2*n8) + 
     ((-6*aq + aq*d - 2*aq*n8)*j[gr2, 1, 1, 1, 1, 1, 1, 1, 1 + n8, 0, -1, 0])/
      (-12 + 3*d - 2*n8) - ((1 + n8)*(ap^2 + aa*pv^2)*j[gr2, 1, 1, 1, 1, 1, 
        1, 1, 2 + n8, 0, -2, 0])/((12 - 3*d + 2*n8)*pv^2) - 
     (2*ap*j[gr2, 1, 1, 2, 1, 0, 1, 1, 1 + n8, 0, -2, 0])/
      ((-12 + 3*d - 2*n8)*pv) + (ap*qq*j[gr2, 1, 1, 2, 1, 0, 1, 1, 1 + n8, 0, 
        -1, 0])/((-12 + 3*d - 2*n8)*pv) + 
     (2*ap*j[gr2, 1, 1, 2, 1, 1, 1, 0, 1 + n8, 0, -2, 0])/
      ((-12 + 3*d - 2*n8)*pv^2) - (ap*qq*j[gr2, 1, 1, 2, 1, 1, 1, 0, 1 + n8, 
        0, -1, 0])/((-12 + 3*d - 2*n8)*pv^2) + 
     j[gr2, 1, 2, 0, 1, 1, 1, 1, 1 + n8, -1, -1, 0]/(-12 + 3*d - 2*n8) - 
     (2*ap*j[gr2, 1, 2, 1, 0, 1, 1, 1, 1 + n8, 0, -2, 0])/
      ((-12 + 3*d - 2*n8)*pv) + (ap*qq*j[gr2, 1, 2, 1, 0, 1, 1, 1, 1 + n8, 0, 
        -1, 0])/((-12 + 3*d - 2*n8)*pv) + 
     (2*ap*j[gr2, 1, 2, 1, 1, 0, 1, 1, 1 + n8, 0, -2, 0])/
      ((-12 + 3*d - 2*n8)*pv) - (ap*qq*j[gr2, 1, 2, 1, 1, 0, 1, 1, 1 + n8, 0, 
        -1, 0])/((-12 + 3*d - 2*n8)*pv) + 
     (2*ap*j[gr2, 1, 2, 1, 1, 1, 0, 1, 1 + n8, 0, -2, 0])/
      ((-12 + 3*d - 2*n8)*pv^2) - (ap*qq*j[gr2, 1, 2, 1, 1, 1, 0, 1, 1 + n8, 
        0, -1, 0])/((-12 + 3*d - 2*n8)*pv^2) - 
     (2*ap*j[gr2, 1, 2, 1, 1, 1, 1, 0, 1 + n8, 0, -2, 0])/
      ((-12 + 3*d - 2*n8)*pv^2) + (ap*qq*j[gr2, 1, 2, 1, 1, 1, 1, 0, 1 + n8, 
        0, -1, 0])/((-12 + 3*d - 2*n8)*pv^2) - 
     (4*ap*j[gr2, 2, 1, 1, 0, 1, 1, 1, 1 + n8, 0, -2, 0])/
      ((-12 + 3*d - 2*n8)*pv) + (4*ap*j[gr2, 2, 1, 1, 1, 1, 0, 1, 1 + n8, 0, 
        -2, 0])/((-12 + 3*d - 2*n8)*pv^2), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n8 == 0 && n9 == 0 && n11 != 0 :> 
    -1/2*(ap*n11*qq*j[gr2, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1 + n11])/
       (aq*(-5 + d - n11)*pv) + (ap*(1 + n11)*qq^2*j[gr2, 1, 1, 1, 0, 1, 1, 
        1, 0, 0, 0, 2 + n11])/(4*aq*(-5 + d - n11)*pv) + 
     (ap*n11*qq*j[gr2, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1 + n11])/
      (2*aq*(-5 + d - n11)*pv) - (ap*(1 + n11)*qq^2*j[gr2, 1, 1, 1, 1, 0, 1, 
        1, 0, 0, 0, 2 + n11])/(4*aq*(-5 + d - n11)*pv) + 
     (ap*n11*qq*j[gr2, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1 + n11])/
      (2*aq*(-5 + d - n11)*pv^2) - 
     (ap*(1 + n11)*qq^2*j[gr2, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 2 + n11])/
      (4*aq*(-5 + d - n11)*pv^2) - 
     (ap*n11*qq*j[gr2, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1 + n11])/
      (2*aq*(-5 + d - n11)*pv^2) + 
     (ap*(1 + n11)*qq^2*j[gr2, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 2 + n11])/
      (4*aq*(-5 + d - n11)*pv^2) - 
     ((-4 + d)*qq*j[gr2, 1, 1, 1, 1, 1, 1, 1, -1, 0, 0, 1 + n11])/
      (2*aq*(-5 + d - n11)) - ((1 + n11)*qq*j[gr2, 1, 1, 1, 1, 1, 1, 1, 0, 
        -1, 0, 1 + n11])/(2*aq*(-5 + d - n11)) + 
     ((1 + n11)*qq^2*j[gr2, 1, 1, 1, 1, 1, 1, 1, 0, -1, 0, 2 + n11])/
      (4*aq*(-5 + d - n11)) + (qq*j[gr2, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 
        1 + n11])/2 + (qq*j[gr2, 1, 1, 1, 1, 1, 2, 0, -1, 0, 0, 1 + n11])/
      (2*aq*(-5 + d - n11)) + (qq*j[gr2, 1, 1, 1, 2, 0, 1, 1, -1, 0, 0, 
        1 + n11])/(2*aq*(-5 + d - n11)) - 
     (qq*j[gr2, 2, 0, 1, 1, 1, 1, 1, -1, 0, 0, 1 + n11])/
      (2*aq*(-5 + d - n11)) + (qq*j[gr2, 2, 1, 0, 1, 1, 1, 1, -1, 0, 0, 
        1 + n11])/(2*aq*(-5 + d - n11)) + 
     (ap*qq*j[gr2, 2, 1, 1, 0, 1, 1, 1, 0, 0, 0, n11])/
      (aq*(-5 + d - n11)*pv) - (ap*qq^2*j[gr2, 2, 1, 1, 0, 1, 1, 1, 0, 0, 0, 
        1 + n11])/(2*aq*(-5 + d - n11)*pv) - 
     (ap*qq*j[gr2, 2, 1, 1, 1, 1, 0, 1, 0, 0, 0, n11])/
      (aq*(-5 + d - n11)*pv^2) + (ap*qq^2*j[gr2, 2, 1, 1, 1, 1, 0, 1, 0, 0, 
        0, 1 + n11])/(2*aq*(-5 + d - n11)*pv^2), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == -1 && n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n7 == 1 && n8 == 0 && n9 == 0 :> 
    (ap*qq*j[gr2, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0])/(2*aq*(-4 + d)*pv^2) + 
     (qq*j[gr2, 1, 1, 1, 1, 1, 1, 1, -1, 0, 0, 0])/aq - 
     (ap*qq*j[gr2, 2, 1, 1, 1, 1, 0, 1, 0, 0, -1, 0])/(aq*(-4 + d)*pv^2)}}]
