Last[{{{1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1}, {0, 0, 0, 0, 0, -1, -1, -1, 
    -1, -1, 0}, {1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}}, 
  {j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive] /; n8 != 0 :> 
    -((ap*n10*j[gr3, n1, n2, n3, -1 + n4, n5, -1 + n6, n7, 1 + n8, n9, 
         1 + n10, n11])/((-1 + n6)*pv)) - 
     (n9*(-aq^2 + aa*qq)*j[gr3, n1, n2, n3, -1 + n4, n5, -1 + n6, n7, 1 + n8, 
        1 + n9, n10, n11])/((-1 + n6)*pv*qq) + 
     ((1 + n8)*(-aq^2 + aa*qq)*j[gr3, n1, n2, n3, -1 + n4, n5, -1 + n6, n7, 
        2 + n8, n9, n10, n11])/((-1 + n6)*pv*qq) + 
     (ap*j[gr3, n1, n2, n3, -1 + n4, n5, n6, n7, 1 + n8, n9, n10, n11])/pv + 
     (ap*n10*j[gr3, n1, n2, n3, n4, -1 + n5, -1 + n6, n7, 1 + n8, n9, 
        1 + n10, n11])/((-1 + n6)*pv) + 
     (n9*(-aq^2 + aa*qq)*j[gr3, n1, n2, n3, n4, -1 + n5, -1 + n6, n7, 1 + n8, 
        1 + n9, n10, n11])/((-1 + n6)*pv*qq) - 
     ((1 + n8)*(-aq^2 + aa*qq)*j[gr3, n1, n2, n3, n4, n5, -2 + n6, n7, 
        2 + n8, n9, n10, n11])/((-1 + n6)*pv^2*qq) - 
     (ap*aq*(1 + n8)*j[gr3, n1, n2, n3, n4, n5, -1 + n6, -1 + n7, 2 + n8, n9, 
        n10, n11])/(2*(-1 + n6)*pv^2*qq) - 
     (n10*j[gr3, n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, -1 + n9, 1 + n10, 
        n11])/(-1 + n6) - (ap*(-2 + n10 + n6 - n8 - n9)*
       j[gr3, n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, n9, n10, n11])/
      ((-1 + n6)*pv^2) + (aq*n10*j[gr3, n1, n2, n3, n4, n5, -1 + n6, n7, 
        1 + n8, n9, 1 + n10, -1 + n11])/((-1 + n6)*qq) - 
     (n9*(-aq^2 + aa*qq)*j[gr3, n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, 
        1 + n9, -1 + n10, n11])/((-1 + n6)*pv^2*qq) - 
     (ap*aq*n9*j[gr3, n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, 1 + n9, n10, 
        -1 + n11])/((-1 + n6)*pv^2*qq) - 
     (ap*aq*(1 + n8)*j[gr3, n1, n2, n3, n4, n5, -1 + n6, n7, 2 + n8, n9, n10, 
        n11])/(2*(-1 + n6)*pv^2) + 
     (aq*j[gr3, n1, n2, n3, n4, n5, n6, -1 + n7, 1 + n8, n9, n10, n11])/
      (2*qq) + (aq*j[gr3, n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9, n10, n11])/
      2, j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive] /; n8 == 0 && n11 != 1 :> 
    ((-1 - 2*d + 2*n1 + n10 + n11 + 2*n2 + 2*n3 + n4 + n5 + n6 + n7 + n9)*
       j[gr3, n1, n2, n3, n4, n5, n6, n7, 0, n9, n10, -1 + n11])/
      ((-1 + n11)*qq) - (aq*n9*j[gr3, n1, n2, n3, n4, n5, n6, n7, 0, 1 + n9, 
        n10, -1 + n11])/((-1 + n11)*qq) + 
     (n7*j[gr3, n1, n2, n3, n4, n5, n6, 1 + n7, 0, n9, n10, -1 + n11])/
      (-1 + n11) - (2*n2*j[gr3, n1, 1 + n2, n3, n4, n5, n6, n7, 0, n9, n10, 
        -2 + n11])/((-1 + n11)*qq), 
   j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive] /; n11 == 1 && n8 == 0 && n1 != 1 :> 
    ((-1 - d + n1 + 2*n3 + n5 + n6 + n7)*j[gr3, -1 + n1, n2, n3, n4, n5, n6, 
        n7, 0, n9, n10, 1])/((-1 + n1)*qq) + 
     (2*n7*j[gr3, -1 + n1, n2, n3, n4, n5, n6, 1 + n7, 0, n9, n10, 0])/
      ((-1 + n1)*qq) - (n7*j[gr3, -1 + n1, n2, n3, n4, n5, n6, 1 + n7, 0, n9, 
        n10, 1])/(-1 + n1) + (n6*j[gr3, -1 + n1, n2, n3, n4, n5, 1 + n6, n7, 
        0, n9, -1 + n10, 1])/((-1 + n1)*qq) + 
     (n4*j[gr3, -1 + n1, n2, n3, 1 + n4, -1 + n5, n6, n7, 0, n9, n10, 1])/
      ((-1 + n1)*qq) - j[gr3, n1, -1 + n2, n3, n4, n5, n6, n7, 0, n9, n10, 1]/
      qq + j[gr3, n1, n2, -1 + n3, n4, n5, n6, n7, 0, n9, n10, 1]/qq + 
     (2*j[gr3, n1, n2, n3, n4, n5, n6, n7, 0, n9, n10, 0])/qq, 
   j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive] /; n1 == 1 && n11 == 1 && n8 == 0 && n3 != 1 :> 
    j[gr3, 0, n2, n3, n4, n5, n6, n7, 0, n9, n10, 1]/qq - 
     j[gr3, 1, -1 + n2, n3, n4, n5, n6, n7, 0, n9, n10, 1]/qq + 
     (n5*j[gr3, 1, n2, -1 + n3, -1 + n4, 1 + n5, n6, n7, 0, n9, n10, 1])/
      ((-1 + n3)*qq) + ((1 - d + n3 + n4 + n6 + n7)*j[gr3, 1, n2, -1 + n3, 
        n4, n5, n6, n7, 0, n9, n10, 1])/((-1 + n3)*qq) + 
     (n7*j[gr3, 1, n2, -1 + n3, n4, n5, n6, 1 + n7, 0, n9, n10, 1])/
      (-1 + n3) + (2*j[gr3, 1, n2, n3, n4, n5, n6, n7, 0, n9, n10, 0])/qq, 
   j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive] /; n1 == 1 && n11 == 1 && n3 == 1 && n8 == 0 && 
      n4 != 1 :> (n10*pv*j[gr3, 1, n2, 1, -1 + n4, n5, n6, n7, 0, n9, 
        1 + n10, 1])/(-1 + n4) - (n6*pv*j[gr3, 1, n2, 1, -1 + n4, n5, 1 + n6, 
        n7, 0, n9, n10, 1])/(-1 + n4) - 
     (2*n2*j[gr3, 1, 1 + n2, 1, -2 + n4, n5, n6, n7, 0, n9, n10, 1])/
      (-1 + n4) + (2*n2*j[gr3, 1, 1 + n2, 1, -1 + n4, -1 + n5, n6, n7, 0, n9, 
        n10, 1])/(-1 + n4) - (2*j[gr3, 2, n2, 1, -2 + n4, n5, n6, n7, 0, n9, 
        n10, 1])/(-1 + n4), j[gr3, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?Positive] /; n1 == 1 && n11 == 1 && 
      n3 == 1 && n4 == 1 && n8 == 0 && n5 != 1 :> 
    -((n10*pv*j[gr3, 1, n2, 1, 1, -1 + n5, n6, n7, 0, n9, 1 + n10, 1])/
       (-1 + n5)) - (2*j[gr3, 1, n2, 2, 1, -2 + n5, n6, n7, 0, n9, n10, 1])/
      (-1 + n5) + (2*n2*j[gr3, 1, 1 + n2, 1, 0, -1 + n5, n6, n7, 0, n9, n10, 
        1])/(-1 + n5) - (2*n2*j[gr3, 1, 1 + n2, 1, 1, -2 + n5, n6, n7, 0, n9, 
        n10, 1])/(-1 + n5), j[gr3, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?Positive] /; n1 == 1 && n11 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n8 == 0 &&  !(n2 == 1 || n7 == 0) :> 
    j[gr3, 0, n2, 1, 1, 1, n6, 1 + n7, 0, n9, n10, 1] - 
     (n10*j[gr3, 1, -1 + n2, 1, 1, 1, -1 + n6, 1 + n7, 0, n9, 1 + n10, 1])/
      (-1 + n2) - j[gr3, 1, -1 + n2, 1, 1, 1, n6, n7, 0, n9, n10, 2]/
      (2*(-1 + n2)) - (n9*j[gr3, 1, -1 + n2, 1, 1, 1, n6, 1 + n7, -1, 1 + n9, 
        n10, 1])/(-1 + n2) + ((-n10 + n6 + n7 - n9)*j[gr3, 1, -1 + n2, 1, 1, 
        1, n6, 1 + n7, 0, n9, n10, 1])/(2*(-1 + n2)) + 
     (aq*n9*j[gr3, 1, -1 + n2, 1, 1, 1, n6, 1 + n7, 0, 1 + n9, n10, 1])/
      (2*(-1 + n2)) + ((1 + n7)*qq*j[gr3, 1, -1 + n2, 1, 1, 1, n6, 2 + n7, 0, 
        n9, n10, 1])/(2*(-1 + n2)) - j[gr3, 1, n2, 0, 1, 1, n6, 1 + n7, 0, 
      n9, n10, 1] - j[gr3, 1, n2, 1, 1, 1, n6, 1 + n7, 0, n9, n10, 0], 
   j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive] /; n1 == 1 && n11 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 0 && n8 == 0 &&  !(n2 == 1 || n9 == 0) :> 
    -1/2*j[gr3, 1, -1 + n2, 1, 1, 1, n6, 0, 0, n9, n10, 2]/(-1 + n2) - 
     (aq*n9*j[gr3, 1, -1 + n2, 1, 1, 1, n6, 0, 0, 1 + n9, n10, 1])/
      (2*(-1 + n2)*qq) + (ap*n10*j[gr3, 1, -1 + n2, 1, 1, 1, n6, 0, 0, 
        1 + n9, 1 + n10, 0])/(2*(-1 + n2)*qq) - 
     (ap*n10*j[gr3, 1, -1 + n2, 1, 1, 1, n6, 0, 0, 1 + n9, 1 + n10, 1])/
      (2*(-1 + n2)) + (aa*(1 + n9)*j[gr3, 1, -1 + n2, 1, 1, 1, n6, 0, 0, 
        2 + n9, n10, 0])/(2*(-1 + n2)*qq) - 
     ((1 + n9)*(-aq^2 + aa*qq)*j[gr3, 1, -1 + n2, 1, 1, 1, n6, 0, 0, 2 + n9, 
        n10, 1])/(2*(-1 + n2)*qq) + 
     (ap*n6*j[gr3, 1, -1 + n2, 1, 1, 1, 1 + n6, -1, 0, 1 + n9, n10, 1])/
      (4*(-1 + n2)*qq) + (ap*n6*j[gr3, 1, -1 + n2, 1, 1, 1, 1 + n6, 0, 0, 
        1 + n9, n10, 1])/(4*(-1 + n2)) + 
     (aq*j[gr3, 1, n2, 1, 1, 1, n6, 0, 0, 1 + n9, n10, 0])/qq, 
   j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive] /; n1 == 1 && n11 == 1 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n8 == 0 &&  !(n10 == 0 || n7 == 0) :> 
    (-2*pv*qq*j[gr3, 1, 1, 1, 0, 1, -1 + n6, 1 + n7, 0, -1 + n9, 1 + n10, 2])/
      (ap*(-1 + n6)) - (2*aq*(-1 + n9)*pv*j[gr3, 1, 1, 1, 0, 1, -1 + n6, 
        1 + n7, 0, n9, 1 + n10, 1])/(ap*(-1 + n6)) + 
     (4*(1 + n7)*pv*qq*j[gr3, 1, 1, 1, 0, 1, -1 + n6, 2 + n7, 0, -1 + n9, 
        1 + n10, 1])/(ap*(-1 + n6)) + 
     (2*pv*qq*j[gr3, 1, 1, 1, 1, 0, -1 + n6, 1 + n7, 0, -1 + n9, 1 + n10, 2])/
      (ap*(-1 + n6)) + (2*aq*(-1 + n9)*pv*j[gr3, 1, 1, 1, 1, 0, -1 + n6, 
        1 + n7, 0, n9, 1 + n10, 1])/(ap*(-1 + n6)) - 
     (4*(1 + n7)*qq*j[gr3, 1, 1, 1, 1, 1, -2 + n6, 2 + n7, 0, -1 + n9, 
        1 + n10, 1])/(ap*(-1 + n6)) - 
     (2*(1 + n10)*pv^2*j[gr3, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 0, -1 + n9, 
        2 + n10, 0])/(ap*(-1 + n6)) + 
     (2*(1 + n10)*pv^2*qq*j[gr3, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 0, -1 + n9, 
        2 + n10, 1])/(ap*(-1 + n6)) - 
     (2*aq*(1 + n7)*j[gr3, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 0, n9, n10, 1])/
      (ap*(-1 + n6)) - (2*(1 + n10 - n9)*j[gr3, 1, 1, 1, 1, 1, -1 + n6, 
        1 + n7, 0, n9, 1 + n10, 0])/(-1 + n6) + 
     (2*(qq + n10*qq - n9*qq)*j[gr3, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 0, n9, 
        1 + n10, 1])/(-1 + n6) - (2*aa*n9*j[gr3, 1, 1, 1, 1, 1, -1 + n6, 
        1 + n7, 0, 1 + n9, n10, 0])/(ap*(-1 + n6)) - 
     (2*n9*(aq^2 - aa*qq)*j[gr3, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 0, 1 + n9, 
        n10, 1])/(ap*(-1 + n6)) + (4*(1 + n7)*qq*j[gr3, 1, 1, 1, 1, 1, 
        -1 + n6, 2 + n7, -1, n9, n10, 1])/(ap*(-1 + n6)) - 
     (2*aq*(1 + n7)*qq*j[gr3, 1, 1, 1, 1, 1, -1 + n6, 2 + n7, 0, n9, n10, 1])/
      (ap*(-1 + n6)) - (pv^2*j[gr3, 1, 1, 1, 1, 1, n6, n7, 0, -1 + n9, 
        1 + n10, 1])/ap - (pv^2*qq*j[gr3, 1, 1, 1, 1, 1, n6, 1 + n7, 0, 
        -1 + n9, 1 + n10, 1])/ap - qq*j[gr3, 1, 1, 1, 1, 1, n6, 1 + n7, 0, 
       n9, n10, 1] - (4*pv*qq*j[gr3, 1, 2, 1, 0, 1, -1 + n6, 1 + n7, 0, 
        -1 + n9, 1 + n10, 1])/(ap*(-1 + n6)) + 
     (4*pv*qq*j[gr3, 1, 2, 1, 1, 0, -1 + n6, 1 + n7, 0, -1 + n9, 1 + n10, 1])/
      (ap*(-1 + n6)) - (4*aq*j[gr3, 1, 2, 1, 1, 1, -1 + n6, 1 + n7, 0, n9, 
        n10, 0])/(ap*(-1 + n6)), 
   j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive] /; n1 == 1 && n11 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 0 && n8 == 0 && n9 == 0 &&  !(n10 == 0 || n2 == 1) :> 
    -1/2*(pv*j[gr3, 1, -1 + n2, 1, 0, 1, n6, 0, 0, 0, 1 + n10, 2])/
       (-1 + n2) + (pv*j[gr3, 1, -1 + n2, 1, 1, 0, n6, 0, 0, 0, 1 + n10, 2])/
      (2*(-1 + n2)) - j[gr3, 1, -1 + n2, 1, 1, 1, n6, 0, 0, 0, n10, 2]/
      (2*(-1 + n2)) - ((1 + n10)*pv^2*j[gr3, 1, -1 + n2, 1, 1, 1, n6, 0, 0, 
        0, 2 + n10, 0])/(2*(-1 + n2)*qq) + 
     ((1 + n10)*pv^2*j[gr3, 1, -1 + n2, 1, 1, 1, n6, 0, 0, 0, 2 + n10, 1])/
      (2*(-1 + n2)) - (n6*pv^2*j[gr3, 1, -1 + n2, 1, 1, 1, 1 + n6, -1, 0, 0, 
        1 + n10, 1])/(4*(-1 + n2)*qq) - 
     (n6*pv^2*j[gr3, 1, -1 + n2, 1, 1, 1, 1 + n6, 0, 0, 0, 1 + n10, 1])/
      (4*(-1 + n2)) - pv*j[gr3, 1, n2, 1, 0, 1, n6, 0, 0, 0, 1 + n10, 1] + 
     pv*j[gr3, 1, n2, 1, 1, 0, n6, 0, 0, 0, 1 + n10, 1], 
   j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive] /; n1 == 1 && n10 == 0 && n11 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n8 == 0 &&  !(n7 == -1 || n7 == 0) :> 
    (4*qq*j[gr3, 0, 2, 1, 1, 1, -1 + n6, 2 + n7, 0, -1 + n9, 0, 1])/
      (ap*(-1 + n6)) - (2*aq*(2 + n7 - n9)*j[gr3, 1, 1, 1, 1, 1, -1 + n6, 
        1 + n7, 0, n9, 0, 1])/(ap*(-1 + n6)) - 
     (2*aa*n9*j[gr3, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 0, 1 + n9, 0, 0])/
      (ap*(-1 + n6)) - (2*n9*(aq^2 - aa*qq)*j[gr3, 1, 1, 1, 1, 1, -1 + n6, 
        1 + n7, 0, 1 + n9, 0, 1])/(ap*(-1 + n6)) + 
     (4*(2 + n7 - n9)*qq*j[gr3, 1, 1, 1, 1, 1, -1 + n6, 2 + n7, -1, n9, 0, 
        1])/(ap*(-1 + n6)) + (2*(1 + n6 + n7 - n9)*qq*j[gr3, 1, 1, 1, 1, 1, 
        -1 + n6, 2 + n7, 0, -1 + n9, 0, 1])/(ap*(-1 + n6)) - 
     (2*(2*aq + aq*n7 - aq*n9)*qq*j[gr3, 1, 1, 1, 1, 1, -1 + n6, 2 + n7, 0, 
        n9, 0, 1])/(ap*(-1 + n6)) + 
     (2*(2 + n7)*qq^2*j[gr3, 1, 1, 1, 1, 1, -1 + n6, 3 + n7, 0, -1 + n9, 0, 
        1])/(ap*(-1 + n6)) - qq*j[gr3, 1, 1, 1, 1, 1, n6, 1 + n7, 0, n9, 0, 
       1] - (4*qq*j[gr3, 1, 2, 0, 1, 1, -1 + n6, 2 + n7, 0, -1 + n9, 0, 1])/
      (ap*(-1 + n6)) - (4*aq*j[gr3, 1, 2, 1, 1, 1, -1 + n6, 1 + n7, 0, n9, 0, 
        0])/(ap*(-1 + n6)) - (4*qq*j[gr3, 1, 2, 1, 1, 1, -1 + n6, 2 + n7, 0, 
        -1 + n9, 0, 0])/(ap*(-1 + n6)), 
   j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive] /; n1 == 1 && n11 == 1 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n7 == 0 && n8 == 0 && n10 != 0 :> 
    (pv*qq*j[gr3, 1, 1, 1, 0, 1, n6, 0, 0, n9, 1 + n10, 2])/
      (-7 + 2*d - n10 - 3*n6 - n9) - 
     (aq*n9*pv*j[gr3, 1, 1, 1, 0, 1, n6, 0, 0, 1 + n9, 1 + n10, 1])/
      (7 - 2*d + n10 + 3*n6 + n9) - 
     (pv*qq*j[gr3, 1, 1, 1, 1, 0, n6, 0, 0, n9, 1 + n10, 2])/
      (-7 + 2*d - n10 - 3*n6 - n9) + 
     (aq*n9*pv*j[gr3, 1, 1, 1, 1, 0, n6, 0, 0, 1 + n9, 1 + n10, 1])/
      (7 - 2*d + n10 + 3*n6 + n9) - 
     (2*(-3 + d - n6)*j[gr3, 1, 1, 1, 1, 1, -1 + n6, 0, 0, n9, 1 + n10, 1])/
      (-7 + 2*d - n10 - 3*n6 - n9) + 
     (aq*(-3 + d - n6)*n9*j[gr3, 1, 1, 1, 1, 1, -1 + n6, 0, 0, 1 + n9, 
        1 + n10, 1])/((-1 + n6)*(7 - 2*d + n10 + 3*n6 + n9)) - 
     ((1 + n10)*pv^2*j[gr3, 1, 1, 1, 1, 1, n6, 0, 0, n9, 2 + n10, 0])/
      (7 - 2*d + n10 + 3*n6 + n9) - 
     (aq*n9*j[gr3, 1, 1, 1, 1, 1, n6, 0, 0, 1 + n9, n10, 1])/
      (7 - 2*d + n10 + 3*n6 + n9) + 
     (ap*n9*j[gr3, 1, 1, 1, 1, 1, n6, 0, 0, 1 + n9, 1 + n10, 0])/
      (7 - 2*d + n10 + 3*n6 + n9) - 
     (n6*pv^2*j[gr3, 1, 1, 1, 1, 1, 1 + n6, -1, 0, n9, 1 + n10, 1])/
      (2*(7 - 2*d + n10 + 3*n6 + n9)) + 
     (n6*pv^2*qq*j[gr3, 1, 1, 1, 1, 1, 1 + n6, 0, 0, n9, 1 + n10, 1])/
      (2*(7 - 2*d + n10 + 3*n6 + n9)) + j[gr3, 1, 1, 1, 2, 0, -1 + n6, 0, 0, 
       n9, 1 + n10, 1]/(1 - n6) + (qq*j[gr3, 1, 1, 1, 2, 0, -1 + n6, 0, 0, 
        n9, 1 + n10, 2])/((-1 + n6)*(7 - 2*d + n10 + 3*n6 + n9)) + 
     (2*(-3 + d - n6)*j[gr3, 1, 2, 1, 1, 1, -1 + n6, 0, 0, n9, 1 + n10, 0])/
      ((-1 + n6)*(7 - 2*d + n10 + 3*n6 + n9)) + 
     j[gr3, 2, 0, 1, 1, 1, -1 + n6, 0, 0, n9, 1 + n10, 1]/(-1 + n6) - 
     (qq*j[gr3, 2, 0, 1, 1, 1, -1 + n6, 0, 0, n9, 1 + n10, 2])/
      ((-1 + n6)*(7 - 2*d + n10 + 3*n6 + n9)) + 
     j[gr3, 2, 1, 0, 1, 1, -1 + n6, 0, 0, n9, 1 + n10, 1]/(1 - n6) + 
     (qq*j[gr3, 2, 1, 0, 1, 1, -1 + n6, 0, 0, n9, 1 + n10, 2])/
      ((-1 + n6)*(7 - 2*d + n10 + 3*n6 + n9)) - 
     (2*pv*qq*j[gr3, 2, 1, 1, 0, 1, n6, 0, 0, n9, 1 + n10, 1])/
      (-7 + 2*d - n10 - 3*n6 - n9) - 
     (2*j[gr3, 2, 1, 1, 1, 1, -1 + n6, 0, 0, n9, 1 + n10, 0])/(-1 + n6) + 
     (aq*n9*qq*j[gr3, 2, 1, 1, 1, 1, -1 + n6, 0, 0, 1 + n9, 1 + n10, 1])/
      ((-1 + n6)*(7 - 2*d + n10 + 3*n6 + n9)) + 
     (2*qq*j[gr3, 2, 2, 1, 1, 1, -1 + n6, 0, 0, n9, 1 + n10, 0])/
      ((-1 + n6)*(7 - 2*d + n10 + 3*n6 + n9)), 
   j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive] /; n1 == 1 && n10 == 0 && n11 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n7 == 0 && n8 == 0 && n9 == 0 && n2 != 1 :> 
    (n6*pv*j[gr3, 1, -1 + n2, 1, 0, 1, 1 + n6, 0, 0, 0, 0, 2])/
      (2*(-2 + d - 2*n2)*(-1 + n2)) - 
     (n6*pv*j[gr3, 1, -1 + n2, 1, 1, 0, 1 + n6, 0, 0, 0, 0, 2])/
      (2*(-2 + d - 2*n2)*(-1 + n2)) - j[gr3, 1, -1 + n2, 1, 1, 1, n6, 0, 0, 
       0, 0, 2]/(2*(-1 + n2)) + (n6*(1 + n6)*pv^2*j[gr3, 1, -1 + n2, 1, 1, 1, 
        2 + n6, -1, 0, 0, 0, 1])/(4*(-2 + d - 2*n2)*(-1 + n2)*qq) + 
     (n6*(1 + n6)*pv^2*j[gr3, 1, -1 + n2, 1, 1, 1, 2 + n6, 0, 0, 0, 0, 1])/
      (4*(-2 + d - 2*n2)*(-1 + n2)) - j[gr3, 1, -1 + n2, 1, 2, 0, n6, 0, 0, 
       0, 0, 2]/(2*(-2 + d - 2*n2)*(-1 + n2)) + 
     (n6*pv*j[gr3, 1, n2, 1, 0, 1, 1 + n6, 0, 0, 0, 0, 1])/(-2 + d - 2*n2) - 
     (n6*pv*j[gr3, 1, n2, 1, 1, 0, 1 + n6, 0, 0, 0, 0, 1])/(-2 + d - 2*n2) + 
     j[gr3, 1, n2, 1, 2, 0, n6, 0, 0, 0, 0, 1]/(2 - d + 2*n2) + 
     j[gr3, 2, -2 + n2, 1, 1, 1, n6, 0, 0, 0, 0, 2]/(2*(-2 + d - 2*n2)*
       (-1 + n2)) - j[gr3, 2, -1 + n2, 0, 1, 1, n6, 0, 0, 0, 0, 2]/
      (2*(-2 + d - 2*n2)*(-1 + n2)) + 
     ((-5 + 2*n2 - n6)*j[gr3, 2, -1 + n2, 1, 1, 1, n6, 0, 0, 0, 0, 1])/
      (2*(-2 + d - 2*n2)*(-1 + n2)) + j[gr3, 2, n2, 1, 1, 1, n6, 0, 0, 0, 0, 
       0]/(2 - d + 2*n2), j[gr3, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?Positive] /; n1 == 1 && n10 == 0 && 
      n11 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n7 == 0 && 
      n8 == 0 &&  !(n9 == 0 || (n6 == -1 && n9 == 0) || 
        (n6 == 0 && n9 == -1)) :> 
    (2*(5*n6*pv - d*n6*pv + 2*n6^2*pv)*qq*j[gr3, 1, 1, 1, 0, 1, 1 + n6, 0, 0, 
        n9, 0, 2])/((1 + n6 + n9)*(36 - 17*d + 2*d^2 + 13*n6 - 3*d*n6 + 
        n6^2 + 13*n9 - 3*d*n9 + 2*n6*n9 + n9^2)) + 
     (2*aq*n6*(5 - d + 2*n6)*n9*pv*j[gr3, 1, 1, 1, 0, 1, 1 + n6, 0, 0, 
        1 + n9, 0, 1])/((1 + n6 + n9)*(36 - 17*d + 2*d^2 + 13*n6 - 3*d*n6 + 
        n6^2 + 13*n9 - 3*d*n9 + 2*n6*n9 + n9^2)) - 
     (2*(5*n6*pv - d*n6*pv + 2*n6^2*pv)*qq*j[gr3, 1, 1, 1, 1, 0, 1 + n6, 0, 
        0, n9, 0, 2])/((1 + n6 + n9)*(36 - 17*d + 2*d^2 + 13*n6 - 3*d*n6 + 
        n6^2 + 13*n9 - 3*d*n9 + 2*n6*n9 + n9^2)) - 
     (2*aq*n6*(5 - d + 2*n6)*n9*pv*j[gr3, 1, 1, 1, 1, 0, 1 + n6, 0, 0, 
        1 + n9, 0, 1])/((1 + n6 + n9)*(36 - 17*d + 2*d^2 + 13*n6 - 3*d*n6 + 
        n6^2 + 13*n9 - 3*d*n9 + 2*n6*n9 + n9^2)) + 
     (2*(20*aq*n9 - 9*aq*d*n9 + aq*d^2*n9 + 13*aq*n6*n9 - 3*aq*d*n6*n9 + 
        2*aq*n6^2*n9)*j[gr3, 1, 1, 1, 1, 1, n6, 0, 0, 1 + n9, 0, 1])/
      ((1 + n6 + n9)*(36 - 17*d + 2*d^2 + 13*n6 - 3*d*n6 + n6^2 + 13*n9 - 
        3*d*n9 + 2*n6*n9 + n9^2)) + ((-9 + 2*d - 3*n6 - n9)*
       (-6*aa + aa*d - 8*aa*n9 + aa*d*n9 - 2*aa*n9^2)*j[gr3, 1, 1, 1, 1, 1, 
        n6, 0, 0, 2 + n9, 0, 0])/((1 + n6 + n9)*(36 - 17*d + 2*d^2 + 13*n6 - 
        3*d*n6 + n6^2 + 13*n9 - 3*d*n9 + 2*n6*n9 + n9^2)) + 
     ((-6 + d - n9)*(-9 + 2*d - 3*n6 - n9)*(1 + n9)*(aq^2 - aa*qq)*
       j[gr3, 1, 1, 1, 1, 1, n6, 0, 0, 2 + n9, 0, 1])/
      ((1 + n6 + n9)*(36 - 17*d + 2*d^2 + 13*n6 - 3*d*n6 + n6^2 + 13*n9 - 
        3*d*n9 + 2*n6*n9 + n9^2)) + ((-9 + 2*d - 3*n6 - n9)*
       (-6*ap*n6 + ap*d*n6 - 2*ap*n6*n9)*j[gr3, 1, 1, 1, 1, 1, 1 + n6, -1, 0, 
        1 + n9, 0, 1])/(2*(1 + n6 + n9)*(36 - 17*d + 2*d^2 + 13*n6 - 3*d*n6 + 
        n6^2 + 13*n9 - 3*d*n9 + 2*n6*n9 + n9^2)) + 
     (2*aq*n6*(5 - d + 2*n6)*n9*j[gr3, 1, 1, 1, 1, 1, 1 + n6, 0, 0, 1 + n9, 
        -1, 1])/((1 + n6 + n9)*(36 - 17*d + 2*d^2 + 13*n6 - 3*d*n6 + n6^2 + 
        13*n9 - 3*d*n9 + 2*n6*n9 + n9^2)) - 
     (2*ap*n6*(5 - d + 2*n6)*n9*j[gr3, 1, 1, 1, 1, 1, 1 + n6, 0, 0, 1 + n9, 
        0, 0])/((1 + n6 + n9)*(36 - 17*d + 2*d^2 + 13*n6 - 3*d*n6 + n6^2 + 
        13*n9 - 3*d*n9 + 2*n6*n9 + n9^2)) + 
     ((-9 + 2*d - 3*n6 - n9)*(-6*ap*n6 + ap*d*n6 - 2*ap*n6*n9)*qq*
       j[gr3, 1, 1, 1, 1, 1, 1 + n6, 0, 0, 1 + n9, 0, 1])/
      (2*(1 + n6 + n9)*(36 - 17*d + 2*d^2 + 13*n6 - 3*d*n6 + n6^2 + 13*n9 - 
        3*d*n9 + 2*n6*n9 + n9^2)) + (n6*(1 + n6)*(5 - d + 2*n6)*pv^2*
       j[gr3, 1, 1, 1, 1, 1, 2 + n6, -1, 0, n9, 0, 1])/
      ((1 + n6 + n9)*(36 - 17*d + 2*d^2 + 13*n6 - 3*d*n6 + n6^2 + 13*n9 - 
        3*d*n9 + 2*n6*n9 + n9^2)) - ((n6*pv^2 + n6^2*pv^2)*qq*
       j[gr3, 1, 1, 1, 1, 1, 2 + n6, 0, 0, n9, 0, 1])/
      ((-9 + 2*d - n6 - n9)*(1 + n6 + n9)) + 
     (2*(-5 + d - 2*n6)*qq*j[gr3, 1, 1, 1, 2, 0, n6, 0, 0, n9, 0, 2])/
      ((1 + n6 + n9)*(36 - 17*d + 2*d^2 + 13*n6 - 3*d*n6 + n6^2 + 13*n9 - 
        3*d*n9 + 2*n6*n9 + n9^2)) + (2*n6*(9 - 2*d + 3*n6 + n9)*pv*qq*
       j[gr3, 1, 2, 1, 0, 1, 1 + n6, 0, 0, n9, 0, 1])/
      ((1 + n6 + n9)*(36 - 17*d + 2*d^2 + 13*n6 - 3*d*n6 + n6^2 + 13*n9 - 
        3*d*n9 + 2*n6*n9 + n9^2)) - (2*n6*(9 - 2*d + 3*n6 + n9)*pv*qq*
       j[gr3, 1, 2, 1, 1, 0, 1 + n6, 0, 0, n9, 0, 1])/
      ((1 + n6 + n9)*(36 - 17*d + 2*d^2 + 13*n6 - 3*d*n6 + n6^2 + 13*n9 - 
        3*d*n9 + 2*n6*n9 + n9^2)) - 
     (2*j[gr3, 1, 2, 1, 1, 1, n6, 0, 0, n9, 0, 0])/(-9 + 2*d - n6 - n9) + 
     (2*aq*(-6 + d - n9)*(-9 + 2*d - 3*n6 - n9)*j[gr3, 1, 2, 1, 1, 1, n6, 0, 
        0, 1 + n9, 0, 0])/((1 + n6 + n9)*(36 - 17*d + 2*d^2 + 13*n6 - 
        3*d*n6 + n6^2 + 13*n9 - 3*d*n9 + 2*n6*n9 + n9^2)) + 
     (2*(-9 + 2*d - 3*n6 - n9)*qq*j[gr3, 1, 2, 1, 2, 0, n6, 0, 0, n9, 0, 1])/
      ((1 + n6 + n9)*(36 - 17*d + 2*d^2 + 13*n6 - 3*d*n6 + n6^2 + 13*n9 - 
        3*d*n9 + 2*n6*n9 + n9^2)) - (2*(-5 + d - 2*n6)*qq*
       j[gr3, 2, 0, 1, 1, 1, n6, 0, 0, n9, 0, 2])/
      ((1 + n6 + n9)*(36 - 17*d + 2*d^2 + 13*n6 - 3*d*n6 + n6^2 + 13*n9 - 
        3*d*n9 + 2*n6*n9 + n9^2)) + (2*(-5 + d - 2*n6)*qq*
       j[gr3, 2, 1, 0, 1, 1, n6, 0, 0, n9, 0, 2])/
      ((1 + n6 + n9)*(36 - 17*d + 2*d^2 + 13*n6 - 3*d*n6 + n6^2 + 13*n9 - 
        3*d*n9 + 2*n6*n9 + n9^2)) - (2*n6*(1 + n6 - n9)*pv*qq*
       j[gr3, 2, 1, 1, 0, 1, 1 + n6, 0, 0, n9, 0, 1])/
      ((1 + n6 + n9)*(36 - 17*d + 2*d^2 + 13*n6 - 3*d*n6 + n6^2 + 13*n9 - 
        3*d*n9 + 2*n6*n9 + n9^2)) - (2*(5*aq*n9 - aq*d*n9 + 2*aq*n6*n9)*qq*
       j[gr3, 2, 1, 1, 1, 1, n6, 0, 0, 1 + n9, 0, 1])/
      ((1 + n6 + n9)*(36 - 17*d + 2*d^2 + 13*n6 - 3*d*n6 + n6^2 + 13*n9 - 
        3*d*n9 + 2*n6*n9 + n9^2)) + (4*(-5 + d - 2*n6)*qq*
       j[gr3, 2, 2, 1, 1, 1, n6, 0, 0, n9, 0, 0])/
      ((1 + n6 + n9)*(36 - 17*d + 2*d^2 + 13*n6 - 3*d*n6 + n6^2 + 13*n9 - 
        3*d*n9 + 2*n6*n9 + n9^2)), 
   j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive] /; n1 == 1 && n10 == 0 && n11 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n7 == -1 && n8 == 0 && 
       !(n9 == -3 + n6 || n9 == 0) :> 
    (-2*(-5 + d)*(-7 + 2*d - n6 - n9)*(-1 + n6 + n9)*j[gr3, 0, 1, 2, 1, 1, 
        -2 + n6, 0, 0, n9, 0, 1])/((-1 + d - 2*n6)*(-2 + n6)*(-1 + n6)*
       (-3 + n6 - n9)*pv^2) + (2*(-5 + d)*(-7 + 2*d - n6 - n9)*(-1 + n6 + n9)*
       j[gr3, 1, 0, 2, 1, 1, -2 + n6, 0, 0, n9, 0, 1])/
      ((-1 + d - 2*n6)*(-2 + n6)*(-1 + n6)*(-3 + n6 - n9)*pv^2) - 
     (2*qq*j[gr3, 1, 1, 1, 0, 1, -1 + n6, 0, 0, n9, 0, 2])/((-1 + n6)*pv) - 
     (2*aq*n9*j[gr3, 1, 1, 1, 0, 1, -1 + n6, 0, 0, 1 + n9, 0, 1])/
      ((-1 + n6)*pv) - (2*(-5 + d)*(-7 + 2*d - n6 - n9)*(-1 + n6 + n9)*
       j[gr3, 1, 1, 1, 0, 2, -2 + n6, 0, 0, n9, 0, 1])/
      ((-1 + d - 2*n6)*(-2 + n6)*(-1 + n6)*(-3 + n6 - n9)*pv^2) + 
     (2*qq*j[gr3, 1, 1, 1, 1, 0, -1 + n6, 0, 0, n9, 0, 2])/((-1 + n6)*pv) + 
     (2*aq*n9*j[gr3, 1, 1, 1, 1, 0, -1 + n6, 0, 0, 1 + n9, 0, 1])/
      ((-1 + n6)*pv) + (4*(-2 + d - n6)*(-6*aa + aa*d - 8*aa*n9 + aa*d*n9 - 
        2*aa*n9^2)*j[gr3, 1, 1, 1, 1, 1, -2 + n6, 0, 0, 2 + n9, 0, 0])/
      ((-1 + d - 2*n6)*(-1 + n6)*(-3 + n6 - n9)*pv^2) + 
     (4*(-2 + d - n6)*(-6 + d - n9)*(1 + n9)*(aq^2 - aa*qq)*
       j[gr3, 1, 1, 1, 1, 1, -2 + n6, 0, 0, 2 + n9, 0, 1])/
      ((-1 + d - 2*n6)*(-1 + n6)*(-3 + n6 - n9)*pv^2) + 
     (2*(-2 + d - n6)*(-2 + n6)*(-6*ap + ap*d - 2*ap*n9)*
       j[gr3, 1, 1, 1, 1, 1, -1 + n6, -1, 0, 1 + n9, 0, 1])/
      ((-1 + d - 2*n6)*(-1 + n6)*(-3 + n6 - n9)*pv^2) + 
     (2*ap*n9*j[gr3, 1, 1, 1, 1, 1, -1 + n6, 0, 0, 1 + n9, 0, 0])/
      ((-1 + n6)*pv^2) + (2*(-2 + d - n6)*(-2 + n6)*(-6*ap + ap*d - 2*ap*n9)*
       qq*j[gr3, 1, 1, 1, 1, 1, -1 + n6, 0, 0, 1 + n9, 0, 1])/
      ((-1 + d - 2*n6)*(-1 + n6)*(-3 + n6 - n9)*pv^2) - 
     ((-2 + d - n6 - n9)*qq*j[gr3, 1, 1, 1, 1, 1, n6, 0, 0, n9, 0, 1])/
      (-1 + d - 2*n6) + (2*qq*j[gr3, 1, 1, 1, 2, 0, -2 + n6, 0, 0, n9, 0, 2])/
      ((-2 + n6)*(-1 + n6)*pv^2) + 
     (2*aq*n9*j[gr3, 1, 1, 1, 2, 0, -2 + n6, 0, 0, 1 + n9, 0, 1])/
      ((-2 + n6)*(-1 + n6)*pv^2) + (2*(-7 + 2*d - n6 - n9)*(-1 + n6 + n9)*qq*
       j[gr3, 1, 1, 2, 1, 0, -1 + n6, 0, 0, n9, 0, 1])/
      ((-1 + d - 2*n6)*(-1 + n6)*(-3 + n6 - n9)*pv) - 
     (4*(-5 + d)*(-7 + 2*d - n6 - n9)*(-1 + n6 + n9)*j[gr3, 1, 1, 2, 1, 1, 
        -2 + n6, 0, 0, n9, 0, 0])/((-1 + d - 2*n6)*(-2 + n6)*(-1 + n6)*
       (-3 + n6 - n9)*pv^2) + (2*(-7 + 2*d - n6 - n9)*(-1 + n6 + n9)*qq*
       j[gr3, 1, 1, 2, 2, 0, -2 + n6, 0, 0, n9, 0, 1])/
      ((-1 + d - 2*n6)*(-2 + n6)*(-1 + n6)*(-3 + n6 - n9)*pv^2) - 
     (8*(-2 + d - n6)*(-2 + n6)*qq*j[gr3, 1, 2, 1, 0, 1, -1 + n6, 0, 0, n9, 
        0, 1])/((-1 + d - 2*n6)*(-1 + n6)*(-3 + n6 - n9)*pv) + 
     (8*(-2 + d - n6)*(-2 + n6)*qq*j[gr3, 1, 2, 1, 1, 0, -1 + n6, 0, 0, n9, 
        0, 1])/((-1 + d - 2*n6)*(-1 + n6)*(-3 + n6 - n9)*pv) - 
     (4*(10 - 7*d + d^2 + 5*n6 - d*n6)*(-1 + n6 + n9)*j[gr3, 1, 2, 1, 1, 1, 
        -2 + n6, 0, 0, n9, 0, 0])/((-1 + d - 2*n6)*(-2 + n6)*(-1 + n6)*
       (-3 + n6 - n9)*pv^2) + (8*aq*(-2 + d - n6)*(-6 + d - n9)*
       j[gr3, 1, 2, 1, 1, 1, -2 + n6, 0, 0, 1 + n9, 0, 0])/
      ((-1 + d - 2*n6)*(-1 + n6)*(-3 + n6 - n9)*pv^2) + 
     (8*(-2 + d - n6)*qq*j[gr3, 1, 2, 1, 2, 0, -2 + n6, 0, 0, n9, 0, 1])/
      ((-1 + d - 2*n6)*(-1 + n6)*(-3 + n6 - n9)*pv^2) - 
     (2*qq*j[gr3, 2, 0, 1, 1, 1, -2 + n6, 0, 0, n9, 0, 2])/
      ((-2 + n6)*(-1 + n6)*pv^2) - 
     (2*aq*n9*j[gr3, 2, 0, 1, 1, 1, -2 + n6, 0, 0, 1 + n9, 0, 1])/
      ((-2 + n6)*(-1 + n6)*pv^2) + 
     (2*qq*j[gr3, 2, 1, 0, 1, 1, -2 + n6, 0, 0, n9, 0, 2])/
      ((-2 + n6)*(-1 + n6)*pv^2) + 
     (2*aq*n9*j[gr3, 2, 1, 0, 1, 1, -2 + n6, 0, 0, 1 + n9, 0, 1])/
      ((-2 + n6)*(-1 + n6)*pv^2) - (2*(-1 + n6 - n9)*qq*
       j[gr3, 2, 1, 1, 0, 1, -1 + n6, 0, 0, n9, 0, 1])/
      ((-1 + d - 2*n6)*(-1 + n6)*pv) - (2*(-7 + 2*d - n6 - n9)*(-1 + n6 + n9)*
       qq*j[gr3, 2, 1, 1, 0, 2, -2 + n6, 0, 0, n9, 0, 1])/
      ((-1 + d - 2*n6)*(-2 + n6)*(-1 + n6)*(-3 + n6 - n9)*pv^2) + 
     (4*aq*n9*j[gr3, 2, 1, 1, 1, 1, -2 + n6, 0, 0, 1 + n9, 0, 0])/
      ((-2 + n6)*(-1 + n6)*pv^2) + 
     (4*qq*j[gr3, 2, 2, 1, 1, 1, -2 + n6, 0, 0, n9, 0, 0])/
      ((-2 + n6)*(-1 + n6)*pv^2), 
   j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive] /; n1 == 1 && n10 == 0 && n11 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n7 == -1 && n8 == 0 && 
      n9 == -3 + n6 :> j[gr3, 0, 1, 2, 1, 1, n6, -1, 0, -3 + n6, 0, 1]/
      (-3 + d - n6) - (qq*j[gr3, 0, 1, 2, 1, 1, n6, 0, 0, -3 + n6, 0, 1])/
      (-3 + d - n6) + j[gr3, 1, 0, 2, 1, 1, n6, -1, 0, -3 + n6, 0, 1]/
      (3 - d + n6) + (qq*j[gr3, 1, 0, 2, 1, 1, n6, 0, 0, -3 + n6, 0, 1])/
      (-3 + d - n6) + j[gr3, 1, 1, 1, 0, 2, n6, -1, 0, -3 + n6, 0, 1]/
      (-3 + d - n6) - (qq*j[gr3, 1, 1, 1, 0, 2, n6, 0, 0, -3 + n6, 0, 1])/
      (-3 + d - n6) - ((-1 + d - n6)*qq*j[gr3, 1, 1, 1, 1, 1, n6, 0, 0, 
        -3 + n6, 0, 1])/(-3 + d - n6) + 
     (2*j[gr3, 1, 1, 2, 1, 1, n6, -1, 0, -3 + n6, 0, 0])/(-3 + d - n6), 
   j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive] /; n1 == 1 && n10 == 0 && n11 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n7 == 0 && n8 == 0 && n9 == 0 && 
      n6 != 0 :> ((-5 + d)*(-9 + 2*d - 3*n6)*j[gr3, 0, 1, 2, 1, 1, n6, 0, 0, 
        0, 0, 1])/(2*(-4 + d - n6)^2*n6) - 
     ((-5 + d)*(-9 + 2*d - 3*n6)*j[gr3, 1, 0, 2, 1, 1, n6, 0, 0, 0, 0, 1])/
      (2*(-4 + d - n6)^2*n6) - ((-5 + d - 2*n6)*pv*qq*j[gr3, 1, 1, 1, 0, 1, 
        1 + n6, 0, 0, 0, 0, 2])/(2*(-4 + d - n6)^2) + 
     ((-5 + d)*(-9 + 2*d - 3*n6)*j[gr3, 1, 1, 1, 0, 2, n6, 0, 0, 0, 0, 1])/
      (2*(-4 + d - n6)^2*n6) + ((-5 + d - 2*n6)*pv*qq*j[gr3, 1, 1, 1, 1, 0, 
        1 + n6, 0, 0, 0, 0, 2])/(2*(-4 + d - n6)^2) + 
     ((1 + n6)*(5 - d + 2*n6)*pv^2*j[gr3, 1, 1, 1, 1, 1, 2 + n6, -1, 0, 0, 0, 
        1])/(4*(4 - d + n6)^2) - ((pv^2 + n6*pv^2)*qq*j[gr3, 1, 1, 1, 1, 1, 
        2 + n6, 0, 0, 0, 0, 1])/(4*(-4 + d - n6)) + 
     ((-5 + d - 2*n6)*qq*j[gr3, 1, 1, 1, 2, 0, n6, 0, 0, 0, 0, 2])/
      (2*(-4 + d - n6)^2*n6) - ((-9 + 2*d - 3*n6)*pv*qq*
       j[gr3, 1, 1, 2, 1, 0, 1 + n6, 0, 0, 0, 0, 1])/(2*(-4 + d - n6)^2) + 
     ((-5 + d)*(-9 + 2*d - 3*n6)*j[gr3, 1, 1, 2, 1, 1, n6, 0, 0, 0, 0, 0])/
      ((-4 + d - n6)^2*n6) - ((-9 + 2*d - 3*n6)*qq*j[gr3, 1, 1, 2, 2, 0, n6, 
        0, 0, 0, 0, 1])/(2*(-4 + d - n6)^2*n6) + 
     ((-5 + d - 2*n6)*j[gr3, 1, 2, 1, 1, 1, n6, 0, 0, 0, 0, 0])/
      ((-4 + d - n6)*n6) - ((-5 + d - 2*n6)*qq*j[gr3, 2, 0, 1, 1, 1, n6, 0, 
        0, 0, 0, 2])/(2*(-4 + d - n6)^2*n6) + 
     ((-5 + d - 2*n6)*qq*j[gr3, 2, 1, 0, 1, 1, n6, 0, 0, 0, 0, 2])/
      (2*(-4 + d - n6)^2*n6) - ((pv + n6*pv)*qq*j[gr3, 2, 1, 1, 0, 1, 1 + n6, 
        0, 0, 0, 0, 1])/(2*(-4 + d - n6)^2) + 
     ((-9 + 2*d - 3*n6)*qq*j[gr3, 2, 1, 1, 0, 2, n6, 0, 0, 0, 0, 1])/
      (2*(-4 + d - n6)^2*n6) + ((-5 + d - 2*n6)*qq*j[gr3, 2, 2, 1, 1, 1, n6, 
        0, 0, 0, 0, 0])/((-4 + d - n6)^2*n6), 
   j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive] /; n1 == 1 && n10 == 0 && n11 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n7 == -1 && n8 == 0 && n9 == 0 :> 
    (2*(-7 + 2*d - n6)*j[gr3, 0, 1, 2, 1, 1, -2 + n6, 0, 0, 0, 0, 1])/
      ((-2 + n6)*(-1 + n6)*pv^2) - 
     (2*(-7 + 2*d - n6)*j[gr3, 1, 0, 2, 1, 1, -2 + n6, 0, 0, 0, 0, 1])/
      ((-2 + n6)*(-1 + n6)*pv^2) - 
     (2*qq*j[gr3, 1, 1, 1, 0, 1, -1 + n6, 0, 0, 0, 0, 2])/((-1 + n6)*pv) + 
     (2*(-7 + 2*d - n6)*j[gr3, 1, 1, 1, 0, 2, -2 + n6, 0, 0, 0, 0, 1])/
      ((-2 + n6)*(-1 + n6)*pv^2) + 
     (2*qq*j[gr3, 1, 1, 1, 1, 0, -1 + n6, 0, 0, 0, 0, 2])/((-1 + n6)*pv) - 
     ((-4 + d)*qq*j[gr3, 1, 1, 1, 1, 1, n6, 0, 0, 0, 0, 1])/(-3 + d - n6) + 
     (2*qq*j[gr3, 1, 1, 1, 2, 0, -2 + n6, 0, 0, 0, 0, 2])/
      ((-2 + n6)*(-1 + n6)*pv^2) - (2*(7 - 2*d + n6)*qq*
       j[gr3, 1, 1, 2, 1, 0, -1 + n6, 0, 0, 0, 0, 1])/
      ((-1 + n6)*(3 - d + n6)*pv) + 
     (4*(-7 + 2*d - n6)*j[gr3, 1, 1, 2, 1, 1, -2 + n6, 0, 0, 0, 0, 0])/
      ((-2 + n6)*(-1 + n6)*pv^2) - (2*(-7 + 2*d - n6)*qq*
       j[gr3, 1, 1, 2, 2, 0, -2 + n6, 0, 0, 0, 0, 1])/
      ((-3 + d - n6)*(-2 + n6)*(-1 + n6)*pv^2) + 
     (4*(-2 + d - n6)*j[gr3, 1, 2, 1, 1, 1, -2 + n6, 0, 0, 0, 0, 0])/
      ((-2 + n6)*(-1 + n6)*pv^2) - 
     (2*qq*j[gr3, 2, 0, 1, 1, 1, -2 + n6, 0, 0, 0, 0, 2])/
      ((-2 + n6)*(-1 + n6)*pv^2) - 
     (4*qq*j[gr3, 2, 0, 2, 1, 1, -2 + n6, 0, 0, 0, 0, 1])/
      ((-1 + n6)*(3 - d + n6)*pv^2) + 
     (2*qq*j[gr3, 2, 1, 0, 1, 1, -2 + n6, 0, 0, 0, 0, 2])/
      ((-2 + n6)*(-1 + n6)*pv^2) - 
     (2*qq*j[gr3, 2, 1, 1, 0, 1, -1 + n6, 0, 0, 0, 0, 1])/
      ((-3 + d - n6)*pv) + (2*(-3 + 2*d - 3*n6)*qq*j[gr3, 2, 1, 1, 0, 2, 
        -2 + n6, 0, 0, 0, 0, 1])/((-3 + d - n6)*(-2 + n6)*(-1 + n6)*pv^2) + 
     (4*qq*j[gr3, 2, 1, 2, 1, 1, -2 + n6, 0, 0, 0, 0, 0])/
      ((-1 + n6)*(3 - d + n6)*pv^2) + 
     (4*qq*j[gr3, 2, 2, 1, 1, 1, -2 + n6, 0, 0, 0, 0, 0])/
      ((-2 + n6)*(-1 + n6)*pv^2), 
   j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive] /; n1 == 1 && n10 == 0 && n11 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && n8 == 0 && 
      n9 == 0 :> j[gr3, 1, 1, 2, 1, 1, 0, 0, 0, 0, 0, 0]/(-4 + d) + 
     j[gr3, 2, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0]/(-4 + d) + 
     (qq*j[gr3, 2, 1, 2, 1, 1, 0, 0, 0, 0, 0, 0])/(-4 + d)^2, 
   j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive] /; n1 == 1 && n10 == 0 && n11 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && n8 == 0 && 
      n9 == -1 :> -j[gr3, 1, 1, 1, 1, 1, 0, 0, -1, 0, 0, 1] + 
     ((-7*aq + 2*aq*d)*j[gr3, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1])/
      (2*(-3 + d)) + j[gr3, 1, 2, 1, 1, 1, 0, 0, 0, -1, 0, 0]/(3 - d) + 
     (2*j[gr3, 2, 1, 1, 1, 1, 0, 0, -1, 0, 0, 0])/(-3 + d)}}]
