Last[{{{1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1}, {0, 0, 0, 0, 0, -1, -1, -1, 
    -1, -1, 0}, {1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}}, 
  {j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive] /; n10 != 0 :> 
    -((n9*(aq^2 - aa*qq)*j[gr1, n1, n2, n3, -1 + n4, n5, -1 + n6, n7, n8, 
         1 + n9, 1 + n10, n11])/(aq*(-1 + n6)*pv)) + 
     (n8*(aq^2 - aa*qq)*j[gr1, n1, n2, n3, -1 + n4, n5, -1 + n6, n7, 1 + n8, 
        n9, 1 + n10, n11])/(aq*(-1 + n6)*pv) + 
     (ap*n7*qq*j[gr1, n1, n2, n3, -1 + n4, n5, -1 + n6, 1 + n7, n8, n9, 
        1 + n10, n11])/(aq*(-1 + n6)*pv) - 
     (ap*qq*j[gr1, n1, n2, n3, -1 + n4, n5, n6, n7, n8, n9, 1 + n10, n11])/
      (aq*pv) + (n9*(aq^2 - aa*qq)*j[gr1, n1, n2, n3, n4, -1 + n5, -1 + n6, 
        n7, n8, 1 + n9, 1 + n10, n11])/(aq*(-1 + n6)*pv) - 
     (ap*n7*qq*j[gr1, n1, n2, n3, n4, -1 + n5, -1 + n6, 1 + n7, n8, n9, 
        1 + n10, n11])/(aq*(-1 + n6)*pv) - 
     (n8*(aq^2 - aa*qq)*j[gr1, n1, n2, n3, n4, n5, -2 + n6, n7, 1 + n8, n9, 
        1 + n10, n11])/(aq*(-1 + n6)*pv^2) - 
     (n9*(aq^2 - aa*qq)*j[gr1, n1, n2, n3, n4, n5, -1 + n6, -1 + n7, n8, 
        1 + n9, 1 + n10, n11])/(aq*(-1 + n6)*pv^2) + 
     (ap*(-1 + n6 + n7 - n8 - n9)*qq*j[gr1, n1, n2, n3, n4, n5, -1 + n6, n7, 
        n8, n9, 1 + n10, n11])/(aq*(-1 + n6)*pv^2) + 
     (ap*n9*j[gr1, n1, n2, n3, n4, n5, -1 + n6, n7, n8, 1 + n9, 1 + n10, 
        -1 + n11])/((-1 + n6)*pv^2) + 
     (ap*n8*j[gr1, n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, n9, n10, n11])/
      ((-1 + n6)*pv^2) + (n7*qq*j[gr1, n1, n2, n3, n4, n5, -1 + n6, 1 + n7, 
        n8, -1 + n9, 1 + n10, n11])/(aq*(-1 + n6)) - 
     (n7*j[gr1, n1, n2, n3, n4, n5, -1 + n6, 1 + n7, n8, n9, 1 + n10, 
        -1 + n11])/(-1 + n6) + (qq*j[gr1, n1, n2, n3, n4, n5, n6, n7, 
        -1 + n8, n9, 1 + n10, n11])/aq, 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive] /; n10 == 0 && n11 != 1 :> 
    ((-1 - 2*d + 2*n1 + n11 + 2*n2 + 2*n3 + n4 + n5 + n6 + n7 + n8 + n9)*
       j[gr1, n1, n2, n3, n4, n5, n6, n7, n8, n9, 0, -1 + n11])/
      ((-1 + n11)*qq) - (aq*n9*j[gr1, n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9, 
        0, -1 + n11])/((-1 + n11)*qq) - 
     (2*n2*j[gr1, n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9, 0, -2 + n11])/
      ((-1 + n11)*qq), j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive] /; n10 == 0 && n11 == 1 && n1 != 1 :> 
    ((-1 - d + n1 + 2*n3 + n5 + n6 + n8)*j[gr1, -1 + n1, n2, n3, n4, n5, n6, 
        n7, n8, n9, 0, 1])/((-1 + n1)*qq) + 
     (n8*j[gr1, -1 + n1, n2, n3, n4, n5, n6, n7, 1 + n8, -1 + n9, 0, 1])/
      ((-1 + n1)*qq) - (aq*n8*j[gr1, -1 + n1, n2, n3, n4, n5, n6, n7, 1 + n8, 
        n9, 0, 1])/((-1 + n1)*qq) + 
     (n6*j[gr1, -1 + n1, n2, n3, n4, n5, 1 + n6, -1 + n7, n8, n9, 0, 1])/
      ((-1 + n1)*qq) + (n4*j[gr1, -1 + n1, n2, n3, 1 + n4, -1 + n5, n6, n7, 
        n8, n9, 0, 1])/((-1 + n1)*qq) - j[gr1, n1, -1 + n2, n3, n4, n5, n6, 
       n7, n8, n9, 0, 1]/qq + j[gr1, n1, n2, -1 + n3, n4, n5, n6, n7, n8, n9, 
       0, 1]/qq + (2*j[gr1, n1, n2, n3, n4, n5, n6, n7, n8, n9, 0, 0])/qq, 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive] /; n1 == 1 && n10 == 0 && n11 == 1 && n3 != 1 :> 
    j[gr1, 0, n2, n3, n4, n5, n6, n7, n8, n9, 0, 1]/qq - 
     j[gr1, 1, -1 + n2, n3, n4, n5, n6, n7, n8, n9, 0, 1]/qq + 
     (n5*j[gr1, 1, n2, -1 + n3, -1 + n4, 1 + n5, n6, n7, n8, n9, 0, 1])/
      ((-1 + n3)*qq) + ((1 - d + n3 + n4 + n6 + n8)*j[gr1, 1, n2, -1 + n3, 
        n4, n5, n6, n7, n8, n9, 0, 1])/((-1 + n3)*qq) + 
     (2*j[gr1, 1, n2, n3, n4, n5, n6, n7, n8, n9, 0, 0])/qq, 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive] /; n1 == 1 && n10 == 0 && n11 == 1 && n3 == 1 && 
      n4 != 1 :> (n7*pv*j[gr1, 1, n2, 1, -1 + n4, n5, n6, 1 + n7, n8, n9, 0, 
        1])/(-1 + n4) - (n6*pv*j[gr1, 1, n2, 1, -1 + n4, n5, 1 + n6, n7, n8, 
        n9, 0, 1])/(-1 + n4) - (2*n2*j[gr1, 1, 1 + n2, 1, -2 + n4, n5, n6, 
        n7, n8, n9, 0, 1])/(-1 + n4) + 
     (2*n2*j[gr1, 1, 1 + n2, 1, -1 + n4, -1 + n5, n6, n7, n8, n9, 0, 1])/
      (-1 + n4) - (2*j[gr1, 2, n2, 1, -2 + n4, n5, n6, n7, n8, n9, 0, 1])/
      (-1 + n4), j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive] /; n1 == 1 && n10 == 0 && n11 == 1 && n3 == 1 && 
      n4 == 1 && n5 != 1 :> 
    -((n7*pv*j[gr1, 1, n2, 1, 1, -1 + n5, n6, 1 + n7, n8, n9, 0, 1])/
       (-1 + n5)) - (2*j[gr1, 1, n2, 2, 1, -2 + n5, n6, n7, n8, n9, 0, 1])/
      (-1 + n5) + (2*n2*j[gr1, 1, 1 + n2, 1, 0, -1 + n5, n6, n7, n8, n9, 0, 
        1])/(-1 + n5) - (2*n2*j[gr1, 1, 1 + n2, 1, 1, -2 + n5, n6, n7, n8, 
        n9, 0, 1])/(-1 + n5), 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive] /; n1 == 1 && n10 == 0 && n11 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 &&  !(n2 == 1 || n7 == 0) :> 
    -1/2*(pv*j[gr1, 1, -1 + n2, 1, 0, 1, n6, 1 + n7, n8, n9, 0, 2])/
       (-1 + n2) - (aa*n9*pv*j[gr1, 1, -1 + n2, 1, 0, 1, n6, 1 + n7, n8, 
        1 + n9, 0, 1])/(2*aq*(-1 + n2)) + 
     (aa*n8*pv*j[gr1, 1, -1 + n2, 1, 0, 1, n6, 1 + n7, 1 + n8, n9, 0, 1])/
      (2*aq*(-1 + n2)) - (ap*(1 + n7)*pv*j[gr1, 1, -1 + n2, 1, 0, 1, n6, 
        2 + n7, n8, n9, 0, 1])/(2*aq*(-1 + n2)) + 
     (ap*n6*pv*j[gr1, 1, -1 + n2, 1, 0, 1, 1 + n6, 1 + n7, n8, n9, 0, 1])/
      (2*aq*(-1 + n2)) + (pv*j[gr1, 1, -1 + n2, 1, 1, 0, n6, 1 + n7, n8, n9, 
        0, 2])/(2*(-1 + n2)) + (aa*n9*pv*j[gr1, 1, -1 + n2, 1, 1, 0, n6, 
        1 + n7, n8, 1 + n9, 0, 1])/(2*aq*(-1 + n2)) + 
     (ap*(1 + n7)*pv*j[gr1, 1, -1 + n2, 1, 1, 0, n6, 2 + n7, n8, n9, 0, 1])/
      (2*aq*(-1 + n2)) - (aa*n8*j[gr1, 1, -1 + n2, 1, 1, 1, -1 + n6, 1 + n7, 
        1 + n8, n9, 0, 1])/(2*aq*(-1 + n2)) - 
     j[gr1, 1, -1 + n2, 1, 1, 1, n6, n7, n8, n9, 0, 2]/(2*(-1 + n2)) - 
     (aa*n9*j[gr1, 1, -1 + n2, 1, 1, 1, n6, n7, n8, 1 + n9, 0, 1])/
      (2*aq*(-1 + n2)) - (ap*(1 + n6 + n7 - n8 - n9)*j[gr1, 1, -1 + n2, 1, 1, 
        1, n6, 1 + n7, n8, n9, 0, 1])/(2*aq*(-1 + n2)) - 
     (ap*n9*j[gr1, 1, -1 + n2, 1, 1, 1, n6, 1 + n7, n8, 1 + n9, 0, 1])/
      (2*(-1 + n2)) - ((1 + n7)*pv^2*j[gr1, 1, -1 + n2, 1, 1, 1, n6, 2 + n7, 
        n8, -1 + n9, 0, 1])/(2*aq*(-1 + n2)) + 
     ((1 + n7)*pv^2*j[gr1, 1, -1 + n2, 1, 1, 1, n6, 2 + n7, n8, n9, 0, 1])/
      (2*(-1 + n2)) - (n6*pv^2*j[gr1, 1, -1 + n2, 1, 1, 1, 1 + n6, 1 + n7, 
        -1 + n8, n9, 0, 1])/(2*aq*(-1 + n2)) - 
     pv*j[gr1, 1, n2, 1, 0, 1, n6, 1 + n7, n8, n9, 0, 1] + 
     pv*j[gr1, 1, n2, 1, 1, 0, n6, 1 + n7, n8, n9, 0, 1], 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive] /; n1 == 1 && n10 == 0 && n11 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n7 == 0 &&  !(n2 == 1 || n9 == 0) :> 
    -1/2*(ap*(1 + n9)*(aq^2 - aa*qq)*j[gr1, 1, -1 + n2, 1, 0, 1, n6, 0, n8, 
         2 + n9, 0, 1])/(aq*(-1 + n2)*pv*qq) + 
     (ap*n8*(aq^2 - aa*qq)*j[gr1, 1, -1 + n2, 1, 0, 1, n6, 0, 1 + n8, 1 + n9, 
        0, 1])/(2*aq*(-1 + n2)*pv*qq) - 
     (ap^2*n6*j[gr1, 1, -1 + n2, 1, 0, 1, 1 + n6, 0, n8, 1 + n9, 0, 1])/
      (2*aq*(-1 + n2)*pv) + (ap*(1 + n9)*(aq^2 - aa*qq)*
       j[gr1, 1, -1 + n2, 1, 1, 0, n6, 0, n8, 2 + n9, 0, 1])/
      (2*aq*(-1 + n2)*pv*qq) - (ap*n8*(aq^2 - aa*qq)*j[gr1, 1, -1 + n2, 1, 1, 
        1, -1 + n6, 0, 1 + n8, 1 + n9, 0, 1])/(2*aq*(-1 + n2)*pv^2*qq) - 
     (ap*(1 + n9)*(aq^2 - aa*qq)*j[gr1, 1, -1 + n2, 1, 1, 1, n6, -1, n8, 
        2 + n9, 0, 1])/(2*aq*(-1 + n2)*pv^2*qq) - 
     j[gr1, 1, -1 + n2, 1, 1, 1, n6, 0, n8, n9, 0, 2]/(2*(-1 + n2)) + 
     ((-(aq^2*n8*pv^2) - aq^2*n9*pv^2 - ap^2*qq + ap^2*n6*qq - ap^2*n8*qq - 
        ap^2*n9*qq)*j[gr1, 1, -1 + n2, 1, 1, 1, n6, 0, n8, 1 + n9, 0, 1])/
      (2*aq*(-1 + n2)*pv^2*qq) + ((1 + n9)*(ap^2 + aa*pv^2)*
       j[gr1, 1, -1 + n2, 1, 1, 1, n6, 0, n8, 2 + n9, 0, 0])/
      (2*(-1 + n2)*pv^2*qq) - ((1 + n9)*(-aq^2 + aa*qq)*
       j[gr1, 1, -1 + n2, 1, 1, 1, n6, 0, n8, 2 + n9, 0, 1])/
      (2*(-1 + n2)*qq) + (n8*(ap^2 + aa*pv^2)*j[gr1, 1, -1 + n2, 1, 1, 1, n6, 
        0, 1 + n8, 1 + n9, -1, 1])/(2*(-1 + n2)*pv^2*qq) + 
     (ap*n6*j[gr1, 1, -1 + n2, 1, 1, 1, 1 + n6, 0, -1 + n8, 1 + n9, 0, 1])/
      (2*aq*(-1 + n2)) + (aq*j[gr1, 1, n2, 1, 1, 1, n6, 0, n8, 1 + n9, 0, 0])/
      qq, j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive] /; n1 == 1 && n10 == 0 && n11 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 &&  !(n8 == 0 || n9 == 0) :> 
    -((ap*(1 + n9)*(-aq^2 + aa*qq)*j[gr1, 1, 1, 1, 0, 1, -1 + n6, -1 + n7, 
         1 + n8, 2 + n9, 0, 1])/((-1 + n6)*pv^3*qq)) + 
     (ap*(1 + n8)*(-aq^2 + aa*qq)*j[gr1, 1, 1, 1, 0, 1, -1 + n6, -1 + n7, 
        2 + n8, 1 + n9, 0, 1])/((-1 + n6)*pv^3*qq) - 
     (aq*j[gr1, 1, 1, 1, 0, 1, -1 + n6, n7, 1 + n8, n9, 0, 2])/
      ((-1 + n6)*pv) + ((ap^2 - ap^2*n7 - aa*n9*pv^2)*j[gr1, 1, 1, 1, 0, 1, 
        -1 + n6, n7, 1 + n8, 1 + n9, 0, 1])/((-1 + n6)*pv^3) + 
     (aa*(1 + n8)*j[gr1, 1, 1, 1, 0, 1, -1 + n6, n7, 2 + n8, n9, 0, 1])/
      ((-1 + n6)*pv) - (ap*n7*j[gr1, 1, 1, 1, 0, 1, -1 + n6, 1 + n7, 1 + n8, 
        n9, 0, 1])/((-1 + n6)*pv) + 
     (ap^2*j[gr1, 1, 1, 1, 0, 1, n6, -1 + n7, 1 + n8, 1 + n9, 0, 1])/pv^3 + 
     (ap*j[gr1, 1, 1, 1, 0, 1, n6, n7, 1 + n8, n9, 0, 1])/pv + 
     (ap*(1 + n9)*(-aq^2 + aa*qq)*j[gr1, 1, 1, 1, 1, 0, -1 + n6, -1 + n7, 
        1 + n8, 2 + n9, 0, 1])/((-1 + n6)*pv^3*qq) + 
     (aq*j[gr1, 1, 1, 1, 1, 0, -1 + n6, n7, 1 + n8, n9, 0, 2])/
      ((-1 + n6)*pv) + ((-ap^2 + ap^2*n7 + aa*n9*pv^2)*
       j[gr1, 1, 1, 1, 1, 0, -1 + n6, n7, 1 + n8, 1 + n9, 0, 1])/
      ((-1 + n6)*pv^3) + (ap*n7*j[gr1, 1, 1, 1, 1, 0, -1 + n6, 1 + n7, 
        1 + n8, n9, 0, 1])/((-1 + n6)*pv) - 
     (ap*(1 + n8)*(-aq^2 + aa*qq)*j[gr1, 1, 1, 1, 1, 1, -2 + n6, -1 + n7, 
        2 + n8, 1 + n9, 0, 1])/((-1 + n6)*pv^4*qq) - 
     (aa*(1 + n8)*j[gr1, 1, 1, 1, 1, 1, -2 + n6, n7, 2 + n8, n9, 0, 1])/
      ((-1 + n6)*pv^2) - (ap*(1 + n9)*(-aq^2 + aa*qq)*j[gr1, 1, 1, 1, 1, 1, 
        -1 + n6, -2 + n7, 1 + n8, 2 + n9, 0, 1])/((-1 + n6)*pv^4*qq) + 
     ((aq^2*pv^2 + aq^2*n8*pv^2 + aq^2*n9*pv^2 + 4*ap^2*qq - ap^2*n6*qq - 
        ap^2*n7*qq + ap^2*n8*qq + ap^2*n9*qq - aa*n9*pv^2*qq)*
       j[gr1, 1, 1, 1, 1, 1, -1 + n6, -1 + n7, 1 + n8, 1 + n9, 0, 1])/
      ((-1 + n6)*pv^4*qq) - (aq*(1 + n9)*(ap^2 + aa*pv^2)*
       j[gr1, 1, 1, 1, 1, 1, -1 + n6, -1 + n7, 1 + n8, 2 + n9, 0, 0])/
      ((-1 + n6)*pv^4*qq) - (aq*(1 + n9)*(aq^2 - aa*qq)*
       j[gr1, 1, 1, 1, 1, 1, -1 + n6, -1 + n7, 1 + n8, 2 + n9, 0, 1])/
      ((-1 + n6)*pv^2*qq) - (aq*(1 + n8)*(ap^2 + aa*pv^2)*
       j[gr1, 1, 1, 1, 1, 1, -1 + n6, -1 + n7, 2 + n8, 1 + n9, -1, 1])/
      ((-1 + n6)*pv^4*qq) + ((3*ap - ap*n6 - 2*ap*n7 + ap*n8 + ap*n9)*
       j[gr1, 1, 1, 1, 1, 1, -1 + n6, n7, 1 + n8, n9, 0, 1])/
      ((-1 + n6)*pv^2) + ((-(ap*aq) + ap*aq*n7 - ap*aq*n9)*
       j[gr1, 1, 1, 1, 1, 1, -1 + n6, n7, 1 + n8, 1 + n9, 0, 1])/
      ((-1 + n6)*pv^2) - (n7*j[gr1, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 1 + n8, 
        -1 + n9, 0, 1])/(-1 + n6) + 
     (aq*n7*j[gr1, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 1 + n8, n9, 0, 1])/
      (-1 + n6) - (ap*j[gr1, 1, 1, 1, 1, 1, n6, -1 + n7, n8, 1 + n9, 0, 1])/
      pv^2 - (2*aq*j[gr1, 1, 2, 1, 0, 1, -1 + n6, n7, 1 + n8, n9, 0, 1])/
      ((-1 + n6)*pv) + (2*aq*j[gr1, 1, 2, 1, 1, 0, -1 + n6, n7, 1 + n8, n9, 
        0, 1])/((-1 + n6)*pv) - (2*aq^2*j[gr1, 1, 2, 1, 1, 1, -1 + n6, 
        -1 + n7, 1 + n8, 1 + n9, 0, 0])/((-1 + n6)*pv^2*qq), 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive] /; n1 == 1 && n10 == 0 && n11 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n7 == 0 && n9 == 0 &&  !(n2 == 1 || n8 == 0) :> 
    (aq*j[gr1, 0, n2, 1, 1, 1, n6, 0, 1 + n8, 0, 0, 1])/(2*qq) - 
     (aq*j[gr1, 1, -1 + n2, 1, 1, 1, n6, 0, 1 + n8, 0, -1, 2])/
      (2*(-1 + n2)*qq) + (aq*(3 - d + n2 + n6 + n8)*j[gr1, 1, -1 + n2, 1, 1, 
        1, n6, 0, 1 + n8, 0, 0, 1])/(2*(-1 + n2)*qq) - 
     (aq*j[gr1, 1, n2, 0, 1, 1, n6, 0, 1 + n8, 0, 0, 1])/(2*qq) + 
     ((1 + n8)*(-aq^2 + aa*qq)*j[gr1, 1, n2, 1, 0, 1, -1 + n6, 0, 2 + n8, 0, 
        0, 1])/((-1 + n6)*pv*qq) + 
     (ap*j[gr1, 1, n2, 1, 0, 1, n6, 0, 1 + n8, 0, 0, 1])/pv - 
     ((1 + n8)*(-aq^2 + aa*qq)*j[gr1, 1, n2, 1, 1, 1, -2 + n6, 0, 2 + n8, 0, 
        0, 1])/((-1 + n6)*pv^2*qq) - 
     (ap*(-2 + n6 - n8)*j[gr1, 1, n2, 1, 1, 1, -1 + n6, 0, 1 + n8, 0, 0, 1])/
      ((-1 + n6)*pv^2) - (ap*aq*(1 + n8)*j[gr1, 1, n2, 1, 1, 1, -1 + n6, 0, 
        2 + n8, 0, -1, 1])/((-1 + n6)*pv^2*qq) - 
     (aq*j[gr1, 1, n2, 1, 1, 1, n6, 0, 1 + n8, 0, 0, 0])/qq + 
     (aq*j[gr1, 1, n2, 1, 1, 1, n6, 0, 1 + n8, 0, 0, 1])/2, 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive] /; n1 == 1 && n10 == 0 && n11 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n9 == 0 && n7 != 0 :> 
    (ap*n8*(1 + n8)*(aq^2 - aa*qq)*j[gr1, 1, 1, 1, 0, 1, -1 + n6, 1 + n7, 
        2 + n8, 0, 0, 1])/(aq*(-1 + n6)*(7 - 2*d + 3*n6 + n7 + 3*n8)*pv) + 
     (ap^2*(1 + n7)*n8*qq*j[gr1, 1, 1, 1, 0, 1, -1 + n6, 2 + n7, 1 + n8, 0, 
        0, 1])/(aq*(-1 + n6)*(7 - 2*d + 3*n6 + n7 + 3*n8)*pv) + 
     (pv*qq*j[gr1, 1, 1, 1, 0, 1, n6, 1 + n7, n8, 0, 0, 2])/
      (-7 + 2*d - 3*n6 - n7 - 3*n8) + (n8*(-ap^2 + aa*pv^2)*qq*
       j[gr1, 1, 1, 1, 0, 1, n6, 1 + n7, 1 + n8, 0, 0, 1])/
      (aq*(7 - 2*d + 3*n6 + n7 + 3*n8)*pv) - 
     (ap*(1 + n7)*pv*qq*j[gr1, 1, 1, 1, 0, 1, n6, 2 + n7, n8, 0, 0, 1])/
      (aq*(7 - 2*d + 3*n6 + n7 + 3*n8)) + 
     (ap*n6*pv*qq*j[gr1, 1, 1, 1, 0, 1, 1 + n6, 1 + n7, n8, 0, 0, 1])/
      (aq*(7 - 2*d + 3*n6 + n7 + 3*n8)) - 
     (ap^2*(1 + n7)*n8*qq*j[gr1, 1, 1, 1, 1, 0, -1 + n6, 2 + n7, 1 + n8, 0, 
        0, 1])/(aq*(-1 + n6)*(7 - 2*d + 3*n6 + n7 + 3*n8)*pv) - 
     (pv*qq*j[gr1, 1, 1, 1, 1, 0, n6, 1 + n7, n8, 0, 0, 2])/
      (-7 + 2*d - 3*n6 - n7 - 3*n8) + 
     (ap*(1 + n7)*pv*qq*j[gr1, 1, 1, 1, 1, 0, n6, 2 + n7, n8, 0, 0, 1])/
      (aq*(7 - 2*d + 3*n6 + n7 + 3*n8)) - 
     (ap*n8*(1 + n8)*(aq^2 - aa*qq)*j[gr1, 1, 1, 1, 1, 1, -2 + n6, 1 + n7, 
        2 + n8, 0, 0, 1])/(aq*(-1 + n6)*(7 - 2*d + 3*n6 + n7 + 3*n8)*pv^2) - 
     (2*(-3 + d + 2*n6 - d*n6 + n6^2 + 2*n8 - d*n8 + 2*n6*n8 + n8^2)*
       j[gr1, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, n8, 0, 0, 1])/
      ((-1 + n6)*(7 - 2*d + 3*n6 + n7 + 3*n8)) - 
     (n8*j[gr1, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 1 + n8, -1, 0, 1])/
      (-1 + n6) + ((17*aq^2*n8*pv^2 - 4*aq^2*d*n8*pv^2 + 4*aq^2*n6*n8*pv^2 + 
        2*aq^2*n7*n8*pv^2 + 3*aq^2*n8^2*pv^2 - ap^2*n8*qq + ap^2*n6*n8*qq + 
        ap^2*n7*n8*qq - ap^2*n8^2*qq + aa*n8*pv^2*qq - aa*n6*n8*pv^2*qq)*
       j[gr1, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 1 + n8, 0, 0, 1])/
      (aq*(-1 + n6)*(7 - 2*d + 3*n6 + n7 + 3*n8)*pv^2) - 
     (aq*n8*qq*j[gr1, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 1 + n8, 0, 0, 2])/
      ((-1 + n6)*(7 - 2*d + 3*n6 + n7 + 3*n8)) + 
     (n8*(1 + n8)*(ap^2 + aa*pv^2)*j[gr1, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 
        2 + n8, 0, -1, 1])/((-1 + n6)*(7 - 2*d + 3*n6 + n7 + 3*n8)*pv^2) - 
     (aa*n8*(1 + n8)*qq*j[gr1, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 2 + n8, 0, 0, 
        1])/((-1 + n6)*(7 - 2*d + 3*n6 + n7 + 3*n8)) + 
     (ap*(1 + n7)*n8*qq*j[gr1, 1, 1, 1, 1, 1, -1 + n6, 2 + n7, 1 + n8, -1, 0, 
        1])/(aq*(-1 + n6)*(7 - 2*d + 3*n6 + n7 + 3*n8)) + 
     ((ap + ap*n6 + ap*n7 - 2*ap*n8)*qq*j[gr1, 1, 1, 1, 1, 1, n6, 1 + n7, n8, 
        0, 0, 1])/(aq*(-7 + 2*d - 3*n6 - n7 - 3*n8)) - 
     (2*ap*n8*qq*j[gr1, 1, 1, 1, 1, 1, n6, 1 + n7, 1 + n8, 0, 0, 1])/
      (7 - 2*d + 3*n6 + n7 + 3*n8) - 
     ((1 + n7)*pv^2*qq*j[gr1, 1, 1, 1, 1, 1, n6, 2 + n7, n8, -1, 0, 1])/
      (aq*(7 - 2*d + 3*n6 + n7 + 3*n8)) - 
     (n6*pv^2*qq*j[gr1, 1, 1, 1, 1, 1, 1 + n6, 1 + n7, -1 + n8, 0, 0, 1])/
      (aq*(7 - 2*d + 3*n6 + n7 + 3*n8)) + 
     (n6*pv^2*qq*j[gr1, 1, 1, 1, 1, 1, 1 + n6, 1 + n7, n8, 0, 0, 1])/
      (7 - 2*d + 3*n6 + n7 + 3*n8) + j[gr1, 1, 1, 1, 2, 0, -1 + n6, 1 + n7, 
       n8, 0, 0, 1]/(1 - n6) + (qq*j[gr1, 1, 1, 1, 2, 0, -1 + n6, 1 + n7, n8, 
        0, 0, 2])/((-1 + n6)*(7 - 2*d + 3*n6 + n7 + 3*n8)) - 
     (2*(3 - d + n6 + n8)*j[gr1, 1, 2, 1, 1, 1, -1 + n6, 1 + n7, n8, 0, 0, 
        0])/((-1 + n6)*(7 - 2*d + 3*n6 + n7 + 3*n8)) + 
     j[gr1, 2, 0, 1, 1, 1, -1 + n6, 1 + n7, n8, 0, 0, 1]/(-1 + n6) - 
     (qq*j[gr1, 2, 0, 1, 1, 1, -1 + n6, 1 + n7, n8, 0, 0, 2])/
      ((-1 + n6)*(7 - 2*d + 3*n6 + n7 + 3*n8)) + 
     j[gr1, 2, 1, 0, 1, 1, -1 + n6, 1 + n7, n8, 0, 0, 1]/(1 - n6) + 
     (qq*j[gr1, 2, 1, 0, 1, 1, -1 + n6, 1 + n7, n8, 0, 0, 2])/
      ((-1 + n6)*(7 - 2*d + 3*n6 + n7 + 3*n8)) - 
     (2*pv*qq*j[gr1, 2, 1, 1, 0, 1, n6, 1 + n7, n8, 0, 0, 1])/
      (-7 + 2*d - 3*n6 - n7 - 3*n8) - 
     (2*j[gr1, 2, 1, 1, 1, 1, -1 + n6, 1 + n7, n8, 0, 0, 0])/(-1 + n6) + 
     (2*qq*j[gr1, 2, 2, 1, 1, 1, -1 + n6, 1 + n7, n8, 0, 0, 0])/
      ((-1 + n6)*(7 - 2*d + 3*n6 + n7 + 3*n8)), 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive] /; n1 == 1 && n10 == 0 && n11 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n8 == 0 && n7 != 0 :> 
    (pv*qq*j[gr1, 1, 1, 1, 0, 1, n6, 1 + n7, 0, n9, 0, 2])/
      (-7 + 2*d - 3*n6 - n7 - n9) - 
     (aa*n9*pv*qq*j[gr1, 1, 1, 1, 0, 1, n6, 1 + n7, 0, 1 + n9, 0, 1])/
      (aq*(7 - 2*d + 3*n6 + n7 + n9)) - 
     (ap*(1 + n7)*pv*qq*j[gr1, 1, 1, 1, 0, 1, n6, 2 + n7, 0, n9, 0, 1])/
      (aq*(7 - 2*d + 3*n6 + n7 + n9)) + 
     (ap*n6*pv*qq*j[gr1, 1, 1, 1, 0, 1, 1 + n6, 1 + n7, 0, n9, 0, 1])/
      (aq*(7 - 2*d + 3*n6 + n7 + n9)) - 
     (pv*qq*j[gr1, 1, 1, 1, 1, 0, n6, 1 + n7, 0, n9, 0, 2])/
      (-7 + 2*d - 3*n6 - n7 - n9) + 
     (aa*n9*pv*qq*j[gr1, 1, 1, 1, 1, 0, n6, 1 + n7, 0, 1 + n9, 0, 1])/
      (aq*(7 - 2*d + 3*n6 + n7 + n9)) + 
     (ap*(1 + n7)*pv*qq*j[gr1, 1, 1, 1, 1, 0, n6, 2 + n7, 0, n9, 0, 1])/
      (aq*(7 - 2*d + 3*n6 + n7 + n9)) - 
     (2*(-3 + d - n6)*j[gr1, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 0, n9, 0, 1])/
      (-7 + 2*d - 3*n6 - n7 - n9) + (aq*(-3 + d - n6)*n9*
       j[gr1, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 0, 1 + n9, 0, 1])/
      ((-1 + n6)*(7 - 2*d + 3*n6 + n7 + n9)) - 
     (aa*n9*qq*j[gr1, 1, 1, 1, 1, 1, n6, n7, 0, 1 + n9, 0, 1])/
      (aq*(7 - 2*d + 3*n6 + n7 + n9)) - 
     (ap*(1 + n6 + n7 - n9)*qq*j[gr1, 1, 1, 1, 1, 1, n6, 1 + n7, 0, n9, 0, 
        1])/(aq*(7 - 2*d + 3*n6 + n7 + n9)) - 
     ((1 + n7)*pv^2*qq*j[gr1, 1, 1, 1, 1, 1, n6, 2 + n7, 0, -1 + n9, 0, 1])/
      (aq*(7 - 2*d + 3*n6 + n7 + n9)) - 
     (n6*pv^2*qq*j[gr1, 1, 1, 1, 1, 1, 1 + n6, 1 + n7, -1, n9, 0, 1])/
      (aq*(7 - 2*d + 3*n6 + n7 + n9)) + 
     (n6*pv^2*qq*j[gr1, 1, 1, 1, 1, 1, 1 + n6, 1 + n7, 0, n9, 0, 1])/
      (7 - 2*d + 3*n6 + n7 + n9) + j[gr1, 1, 1, 1, 2, 0, -1 + n6, 1 + n7, 0, 
       n9, 0, 1]/(1 - n6) + (qq*j[gr1, 1, 1, 1, 2, 0, -1 + n6, 1 + n7, 0, n9, 
        0, 2])/((-1 + n6)*(7 - 2*d + 3*n6 + n7 + n9)) + 
     (2*(-3 + d - n6)*j[gr1, 1, 2, 1, 1, 1, -1 + n6, 1 + n7, 0, n9, 0, 0])/
      ((-1 + n6)*(7 - 2*d + 3*n6 + n7 + n9)) + 
     j[gr1, 2, 0, 1, 1, 1, -1 + n6, 1 + n7, 0, n9, 0, 1]/(-1 + n6) - 
     (qq*j[gr1, 2, 0, 1, 1, 1, -1 + n6, 1 + n7, 0, n9, 0, 2])/
      ((-1 + n6)*(7 - 2*d + 3*n6 + n7 + n9)) + 
     j[gr1, 2, 1, 0, 1, 1, -1 + n6, 1 + n7, 0, n9, 0, 1]/(1 - n6) + 
     (qq*j[gr1, 2, 1, 0, 1, 1, -1 + n6, 1 + n7, 0, n9, 0, 2])/
      ((-1 + n6)*(7 - 2*d + 3*n6 + n7 + n9)) - 
     (2*pv*qq*j[gr1, 2, 1, 1, 0, 1, n6, 1 + n7, 0, n9, 0, 1])/
      (-7 + 2*d - 3*n6 - n7 - n9) - 
     (2*j[gr1, 2, 1, 1, 1, 1, -1 + n6, 1 + n7, 0, n9, 0, 0])/(-1 + n6) + 
     (aq*n9*qq*j[gr1, 2, 1, 1, 1, 1, -1 + n6, 1 + n7, 0, 1 + n9, 0, 1])/
      ((-1 + n6)*(7 - 2*d + 3*n6 + n7 + n9)) + 
     (2*qq*j[gr1, 2, 2, 1, 1, 1, -1 + n6, 1 + n7, 0, n9, 0, 0])/
      ((-1 + n6)*(7 - 2*d + 3*n6 + n7 + n9)), 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive] /; n1 == 1 && n10 == 0 && n11 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n7 == 0 && n8 == 0 && n9 == 0 && n2 != 1 :> 
    (n6*pv*j[gr1, 1, -1 + n2, 1, 0, 1, 1 + n6, 0, 0, 0, 0, 2])/
      (2*(-2 + d - 2*n2)*(-1 + n2)) - 
     (ap*n6*(1 + n6)*pv*j[gr1, 1, -1 + n2, 1, 0, 1, 2 + n6, 0, 0, 0, 0, 1])/
      (2*aq*(-2 + d - 2*n2)*(-1 + n2)) - 
     (n6*pv*j[gr1, 1, -1 + n2, 1, 1, 0, 1 + n6, 0, 0, 0, 0, 2])/
      (2*(-2 + d - 2*n2)*(-1 + n2)) + 
     ((6 - 2*d + 2*n2 + n6)*j[gr1, 1, -1 + n2, 1, 1, 1, n6, 0, 0, 0, 0, 2])/
      (2*(-2 + d - 2*n2)*(-1 + n2)) + 
     (n6*j[gr1, 1, -1 + n2, 1, 1, 1, 1 + n6, -1, 0, 0, 0, 2])/
      (2*(-2 + d - 2*n2)*(-1 + n2)) + 
     (ap*n6*(1 + n6)*j[gr1, 1, -1 + n2, 1, 1, 1, 1 + n6, 0, 0, 0, 0, 1])/
      (2*aq*(-2 + d - 2*n2)*(-1 + n2)) + 
     (n6*(1 + n6)*pv^2*j[gr1, 1, -1 + n2, 1, 1, 1, 2 + n6, 0, -1, 0, 0, 1])/
      (2*aq*(-2 + d - 2*n2)*(-1 + n2)) + 
     (n6*pv*j[gr1, 1, n2, 1, 0, 1, 1 + n6, 0, 0, 0, 0, 1])/(-2 + d - 2*n2) - 
     (n6*pv*j[gr1, 1, n2, 1, 1, 0, 1 + n6, 0, 0, 0, 0, 1])/(-2 + d - 2*n2) + 
     j[gr1, 1, n2, 1, 2, 0, n6, 0, 0, 0, 0, 1]/(2 - d + 2*n2) + 
     ((-5 + d - n6)*j[gr1, 2, -1 + n2, 1, 1, 1, n6, 0, 0, 0, 0, 1])/
      ((-2 + d - 2*n2)*(-1 + n2)), 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive] /; n1 == 1 && n10 == 0 && n11 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n7 == 0 && n9 == 0 && 
       !(n6 == 0 && n8 == 0) :> 
    ((-5 + d)*(-9 + 2*d - 3*n6 - 3*n8)*j[gr1, 0, 1, 2, 1, 1, n6, 0, n8, 0, 0, 
        1])/(2*(-4 + d - n6 - n8)^2*(n6 + n8)) - 
     (aq*(-9 + 2*d - 3*n6 - 3*n8)*n8*j[gr1, 0, 1, 2, 1, 1, n6, 0, 1 + n8, 0, 
        0, 1])/(2*(-4 + d - n6 - n8)^2*(n6 + n8)) - 
     ((-5 + d)*(-9 + 2*d - 3*n6 - 3*n8)*j[gr1, 1, 0, 2, 1, 1, n6, 0, n8, 0, 
        0, 1])/(2*(-4 + d - n6 - n8)^2*(n6 + n8)) + 
     (aq*(-9 + 2*d - 3*n6 - 3*n8)*n8*j[gr1, 1, 0, 2, 1, 1, n6, 0, 1 + n8, 0, 
        0, 1])/(2*(-4 + d - n6 - n8)^2*(n6 + n8)) + 
     (ap*(-5 + d - 2*n6 - 2*n8)*n8*(1 + n8)*(aq^2 - aa*qq)*
       j[gr1, 1, 1, 1, 0, 1, n6, 0, 2 + n8, 0, 0, 1])/
      (2*aq*(-4 + d - n6 - n8)^2*(n6 + n8)*pv) + 
     (n6*(5 - d + 2*n6 + 2*n8)*pv*qq*j[gr1, 1, 1, 1, 0, 1, 1 + n6, 0, n8, 0, 
        0, 2])/(2*(n6 + n8)*(4 - d + n6 + n8)^2) + 
     (n8*(-5*n6 + d*n6 - 2*n6^2 - 2*n6*n8)*(-ap^2 + aa*pv^2)*qq*
       j[gr1, 1, 1, 1, 0, 1, 1 + n6, 0, 1 + n8, 0, 0, 1])/
      (2*aq*(-4 + d - n6 - n8)^2*(n6 + n8)*pv) - 
     (ap*n6*(1 + n6)*(5 - d + 2*n6 + 2*n8)*pv*qq*j[gr1, 1, 1, 1, 0, 1, 
        2 + n6, 0, n8, 0, 0, 1])/(2*aq*(n6 + n8)*(4 - d + n6 + n8)^2) + 
     ((-5 + d)*(-9 + 2*d - 3*n6 - 3*n8)*j[gr1, 1, 1, 1, 0, 2, n6, 0, n8, 0, 
        0, 1])/(2*(-4 + d - n6 - n8)^2*(n6 + n8)) - 
     (aq*(-9 + 2*d - 3*n6 - 3*n8)*n8*j[gr1, 1, 1, 1, 0, 2, n6, 0, 1 + n8, 0, 
        0, 1])/(2*(-4 + d - n6 - n8)^2*(n6 + n8)) - 
     (n6*(5 - d + 2*n6 + 2*n8)*pv*qq*j[gr1, 1, 1, 1, 1, 0, 1 + n6, 0, n8, 0, 
        0, 2])/(2*(n6 + n8)*(4 - d + n6 + n8)^2) - 
     (ap*(-5 + d - 2*n6 - 2*n8)*n8*(1 + n8)*(aq^2 - aa*qq)*
       j[gr1, 1, 1, 1, 1, 1, -1 + n6, 0, 2 + n8, 0, 0, 1])/
      (2*aq*(-4 + d - n6 - n8)^2*(n6 + n8)*pv^2) + 
     ((-5*aq^2*n8*pv^2 + aq^2*d*n8*pv^2 - aq^2*n6*n8*pv^2 + 
        aq^2*n6^2*n8*pv^2 + 4*aq^2*n8^2*pv^2 - aq^2*d*n8^2*pv^2 + 
        4*aq^2*n6*n8^2*pv^2 + 3*aq^2*n8^3*pv^2 + 5*ap^2*n8*qq - 
        ap^2*d*n8*qq - 3*ap^2*n6*n8*qq + ap^2*d*n6*n8*qq - 
        2*ap^2*n6^2*n8*qq + 7*ap^2*n8^2*qq - ap^2*d*n8^2*qq + 
        2*ap^2*n8^3*qq + 5*aa*n6*n8*pv^2*qq - aa*d*n6*n8*pv^2*qq + 
        2*aa*n6^2*n8*pv^2*qq + 2*aa*n6*n8^2*pv^2*qq)*j[gr1, 1, 1, 1, 1, 1, 
        n6, 0, 1 + n8, 0, 0, 1])/(2*aq*(-4 + d - n6 - n8)^2*(n6 + n8)*pv^2) - 
     (aq*(-5 + d - 2*n6 - 2*n8)*n8*qq*j[gr1, 1, 1, 1, 1, 1, n6, 0, 1 + n8, 0, 
        0, 2])/(2*(-4 + d - n6 - n8)^2*(n6 + n8)) + 
     ((-5 + d - 2*n6 - 2*n8)*n8*(1 + n8)*(ap^2 + aa*pv^2)*
       j[gr1, 1, 1, 1, 1, 1, n6, 0, 2 + n8, 0, -1, 1])/
      (2*(-4 + d - n6 - n8)^2*(n6 + n8)*pv^2) + 
     ((aa*n8 + aa*n6*n8 + 2*aa*n8^2 + aa*n6*n8^2 + aa*n8^3)*qq*
       j[gr1, 1, 1, 1, 1, 1, n6, 0, 2 + n8, 0, 0, 1])/
      (4*(-4 + d - n6 - n8)^2*(n6 + n8)) - 
     ((-5 + d - 2*n6 - 2*n8)*(ap*n6 + ap*n6^2 - 2*ap*n6*n8)*qq*
       j[gr1, 1, 1, 1, 1, 1, 1 + n6, 0, n8, 0, 0, 1])/
      (2*aq*(-4 + d - n6 - n8)^2*(n6 + n8)) + 
     ((ap*n6*n8 + ap*n6^2*n8 + ap*n6*n8^2)*qq*j[gr1, 1, 1, 1, 1, 1, 1 + n6, 
        0, 1 + n8, 0, 0, 1])/(2*(-4 + d - n6 - n8)^2*(n6 + n8)) + 
     (n6*(1 + n6)*(5 - d + 2*n6 + 2*n8)*pv^2*qq*j[gr1, 1, 1, 1, 1, 1, 2 + n6, 
        0, -1 + n8, 0, 0, 1])/(2*aq*(n6 + n8)*(4 - d + n6 + n8)^2) - 
     ((n6*pv^2 + 2*n6^2*pv^2 + n6^3*pv^2 + n6*n8*pv^2 + n6^2*n8*pv^2)*qq*
       j[gr1, 1, 1, 1, 1, 1, 2 + n6, 0, n8, 0, 0, 1])/
      (4*(-4 + d - n6 - n8)^2*(n6 + n8)) + 
     ((-5 + d - 2*n6 - 2*n8)*qq*j[gr1, 1, 1, 1, 2, 0, n6, 0, n8, 0, 0, 2])/
      (2*(-4 + d - n6 - n8)^2*(n6 + n8)) + 
     (n6*(9 - 2*d + 3*n6 + 3*n8)*pv*qq*j[gr1, 1, 1, 2, 1, 0, 1 + n6, 0, n8, 
        0, 0, 1])/(2*(n6 + n8)*(4 - d + n6 + n8)^2) + 
     ((-5 + d)*(-9 + 2*d - 3*n6 - 3*n8)*j[gr1, 1, 1, 2, 1, 1, n6, 0, n8, 0, 
        0, 0])/((-4 + d - n6 - n8)^2*(n6 + n8)) - 
     (aq*(-9 + 2*d - 3*n6 - 3*n8)*n8*j[gr1, 1, 1, 2, 1, 1, n6, 0, 1 + n8, 0, 
        0, 0])/((-4 + d - n6 - n8)^2*(n6 + n8)) + 
     (aq*(-9 + 2*d - 3*n6 - 3*n8)*n8*qq*j[gr1, 1, 1, 2, 1, 1, n6, 0, 1 + n8, 
        0, 0, 1])/(2*(-4 + d - n6 - n8)^2*(n6 + n8)) - 
     ((-9 + 2*d - 3*n6 - 3*n8)*qq*j[gr1, 1, 1, 2, 2, 0, n6, 0, n8, 0, 0, 1])/
      (2*(-4 + d - n6 - n8)^2*(n6 + n8)) + 
     ((-5 + d - 2*n6 - 2*n8)*j[gr1, 1, 2, 1, 1, 1, n6, 0, n8, 0, 0, 0])/
      ((-4 + d - n6 - n8)*(n6 + n8)) - ((-5 + d - 2*n6 - 2*n8)*qq*
       j[gr1, 2, 0, 1, 1, 1, n6, 0, n8, 0, 0, 2])/(2*(-4 + d - n6 - n8)^2*
       (n6 + n8)) + ((-5 + d - 2*n6 - 2*n8)*qq*j[gr1, 2, 1, 0, 1, 1, n6, 0, 
        n8, 0, 0, 2])/(2*(-4 + d - n6 - n8)^2*(n6 + n8)) - 
     ((n6*pv + n6^2*pv + n6*n8*pv)*qq*j[gr1, 2, 1, 1, 0, 1, 1 + n6, 0, n8, 0, 
        0, 1])/(2*(-4 + d - n6 - n8)^2*(n6 + n8)) + 
     ((-9 + 2*d - 3*n6 - 3*n8)*qq*j[gr1, 2, 1, 1, 0, 2, n6, 0, n8, 0, 0, 1])/
      (2*(-4 + d - n6 - n8)^2*(n6 + n8)) + 
     ((-5 + d - 2*n6 - 2*n8)*qq*j[gr1, 2, 2, 1, 1, 1, n6, 0, n8, 0, 0, 0])/
      ((-4 + d - n6 - n8)^2*(n6 + n8)), 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive] /; n1 == 1 && n10 == 0 && n11 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n7 == 0 && n8 == 0 && 
       !(n9 == 0 || (n6 == -1 && n9 == 0) || (n6 == 0 && n9 == -1)) :> 
    -(((-9 + 2*d - 3*n6 - n9)*(-6*ap*aq^2 + ap*aq^2*d - 8*ap*aq^2*n9 + 
         ap*aq^2*d*n9 - 2*ap*aq^2*n9^2 + 6*aa*ap*qq - aa*ap*d*qq + 
         8*aa*ap*n9*qq - aa*ap*d*n9*qq + 2*aa*ap*n9^2*qq)*
        j[gr1, 1, 1, 1, 0, 1, n6, 0, 0, 2 + n9, 0, 1])/
       (aq*(1 + n6 + n9)*(36 - 17*d + 2*d^2 + 13*n6 - 3*d*n6 + n6^2 + 13*n9 - 
         3*d*n9 + 2*n6*n9 + n9^2)*pv)) + 
     (2*n6*(5 - d + 2*n6)*pv*qq*j[gr1, 1, 1, 1, 0, 1, 1 + n6, 0, 0, n9, 0, 
        2])/((1 + n6 + n9)*(36 - 17*d + 2*d^2 + 13*n6 - 3*d*n6 + n6^2 + 
        13*n9 - 3*d*n9 + 2*n6*n9 + n9^2)) + 
     ((-54*ap^2*n6 + 21*ap^2*d*n6 - 2*ap^2*d^2*n6 - 18*ap^2*n6^2 + 
        3*ap^2*d*n6^2 - 24*ap^2*n6*n9 + 5*ap^2*d*n6*n9 - 6*ap^2*n6^2*n9 - 
        2*ap^2*n6*n9^2 + 10*aa*n6*n9*pv^2 - 2*aa*d*n6*n9*pv^2 + 
        4*aa*n6^2*n9*pv^2)*qq*j[gr1, 1, 1, 1, 0, 1, 1 + n6, 0, 0, 1 + n9, 0, 
        1])/(aq*(1 + n6 + n9)*(36 - 17*d + 2*d^2 + 13*n6 - 3*d*n6 + n6^2 + 
        13*n9 - 3*d*n9 + 2*n6*n9 + n9^2)*pv) - 
     (2*ap*n6*(1 + n6)*(5 - d + 2*n6)*pv*qq*j[gr1, 1, 1, 1, 0, 1, 2 + n6, 0, 
        0, n9, 0, 1])/(aq*(1 + n6 + n9)*(36 - 17*d + 2*d^2 + 13*n6 - 3*d*n6 + 
        n6^2 + 13*n9 - 3*d*n9 + 2*n6*n9 + n9^2)) + 
     ((-9 + 2*d - 3*n6 - n9)*(-6*ap*aq^2 + ap*aq^2*d - 8*ap*aq^2*n9 + 
        ap*aq^2*d*n9 - 2*ap*aq^2*n9^2 + 6*aa*ap*qq - aa*ap*d*qq + 
        8*aa*ap*n9*qq - aa*ap*d*n9*qq + 2*aa*ap*n9^2*qq)*
       j[gr1, 1, 1, 1, 1, 0, n6, 0, 0, 2 + n9, 0, 1])/
      (aq*(1 + n6 + n9)*(36 - 17*d + 2*d^2 + 13*n6 - 3*d*n6 + n6^2 + 13*n9 - 
        3*d*n9 + 2*n6*n9 + n9^2)*pv) - (2*n6*(5 - d + 2*n6)*pv*qq*
       j[gr1, 1, 1, 1, 1, 0, 1 + n6, 0, 0, n9, 0, 2])/
      ((1 + n6 + n9)*(36 - 17*d + 2*d^2 + 13*n6 - 3*d*n6 + n6^2 + 13*n9 - 
        3*d*n9 + 2*n6*n9 + n9^2)) - (2*aa*n6*(5 - d + 2*n6)*n9*pv*qq*
       j[gr1, 1, 1, 1, 1, 0, 1 + n6, 0, 0, 1 + n9, 0, 1])/
      (aq*(1 + n6 + n9)*(36 - 17*d + 2*d^2 + 13*n6 - 3*d*n6 + n6^2 + 13*n9 - 
        3*d*n9 + 2*n6*n9 + n9^2)) - ((-9 + 2*d - 3*n6 - n9)*
       (-6*ap*aq^2 + ap*aq^2*d - 8*ap*aq^2*n9 + ap*aq^2*d*n9 - 
        2*ap*aq^2*n9^2 + 6*aa*ap*qq - aa*ap*d*qq + 8*aa*ap*n9*qq - 
        aa*ap*d*n9*qq + 2*aa*ap*n9^2*qq)*j[gr1, 1, 1, 1, 1, 1, n6, -1, 0, 
        2 + n9, 0, 1])/(aq*(1 + n6 + n9)*(36 - 17*d + 2*d^2 + 13*n6 - 
        3*d*n6 + n6^2 + 13*n9 - 3*d*n9 + 2*n6*n9 + n9^2)*pv^2) + 
     ((40*aq^2*n9*pv^2 - 18*aq^2*d*n9*pv^2 + 2*aq^2*d^2*n9*pv^2 + 
        26*aq^2*n6*n9*pv^2 - 6*aq^2*d*n6*n9*pv^2 + 4*aq^2*n6^2*n9*pv^2 - 
        54*ap^2*qq + 21*ap^2*d*qq - 2*ap^2*d^2*qq + 36*ap^2*n6*qq - 
        18*ap^2*d*n6*qq + 2*ap^2*d^2*n6*qq + 18*ap^2*n6^2*qq - 
        3*ap^2*d*n6^2*qq - 78*ap^2*n9*qq + 26*ap^2*d*n9*qq - 
        2*ap^2*d^2*n9*qq - 2*ap^2*d*n6*n9*qq + 6*ap^2*n6^2*n9*qq - 
        26*ap^2*n9^2*qq + 5*ap^2*d*n9^2*qq - 4*ap^2*n6*n9^2*qq - 
        2*ap^2*n9^3*qq)*j[gr1, 1, 1, 1, 1, 1, n6, 0, 0, 1 + n9, 0, 1])/
      (aq*(1 + n6 + n9)*(36 - 17*d + 2*d^2 + 13*n6 - 3*d*n6 + n6^2 + 13*n9 - 
        3*d*n9 + 2*n6*n9 + n9^2)*pv^2) + 
     ((-9 + 2*d - 3*n6 - n9)*(-6*ap^2 + ap^2*d - 8*ap^2*n9 + ap^2*d*n9 - 
        2*ap^2*n9^2 - 6*aa*pv^2 + aa*d*pv^2 - 8*aa*n9*pv^2 + aa*d*n9*pv^2 - 
        2*aa*n9^2*pv^2)*j[gr1, 1, 1, 1, 1, 1, n6, 0, 0, 2 + n9, 0, 0])/
      ((1 + n6 + n9)*(36 - 17*d + 2*d^2 + 13*n6 - 3*d*n6 + n6^2 + 13*n9 - 
        3*d*n9 + 2*n6*n9 + n9^2)*pv^2) + 
     ((-6 + d - n9)*(-9 + 2*d - 3*n6 - n9)*(1 + n9)*(aq^2 - aa*qq)*
       j[gr1, 1, 1, 1, 1, 1, n6, 0, 0, 2 + n9, 0, 1])/
      ((1 + n6 + n9)*(36 - 17*d + 2*d^2 + 13*n6 - 3*d*n6 + n6^2 + 13*n9 - 
        3*d*n9 + 2*n6*n9 + n9^2)) + (2*aa*n6*(5 - d + 2*n6)*n9*qq*
       j[gr1, 1, 1, 1, 1, 1, 1 + n6, -1, 0, 1 + n9, 0, 1])/
      (aq*(1 + n6 + n9)*(36 - 17*d + 2*d^2 + 13*n6 - 3*d*n6 + n6^2 + 13*n9 - 
        3*d*n9 + 2*n6*n9 + n9^2)) + ((-9 + 2*d - 3*n6 - n9)*
       (-6*ap*n6 + ap*d*n6 - 2*ap*n6*n9)*qq*j[gr1, 1, 1, 1, 1, 1, 1 + n6, 0, 
        -1, 1 + n9, 0, 1])/(aq*(1 + n6 + n9)*(36 - 17*d + 2*d^2 + 13*n6 - 
        3*d*n6 + n6^2 + 13*n9 - 3*d*n9 + 2*n6*n9 + n9^2)) + 
     (2*ap*n6*(5 - d + 2*n6)*(1 + n6 - n9)*qq*j[gr1, 1, 1, 1, 1, 1, 1 + n6, 
        0, 0, n9, 0, 1])/(aq*(1 + n6 + n9)*(36 - 17*d + 2*d^2 + 13*n6 - 
        3*d*n6 + n6^2 + 13*n9 - 3*d*n9 + 2*n6*n9 + n9^2)) + 
     (2*n6*(1 + n6)*(5 - d + 2*n6)*pv^2*qq*j[gr1, 1, 1, 1, 1, 1, 2 + n6, 0, 
        -1, n9, 0, 1])/(aq*(1 + n6 + n9)*(36 - 17*d + 2*d^2 + 13*n6 - 
        3*d*n6 + n6^2 + 13*n9 - 3*d*n9 + 2*n6*n9 + n9^2)) - 
     ((n6*pv^2 + 2*n6^2*pv^2 + n6^3*pv^2 - n6*n9*pv^2 - n6^2*n9*pv^2)*qq*
       j[gr1, 1, 1, 1, 1, 1, 2 + n6, 0, 0, n9, 0, 1])/
      ((1 + n6 + n9)*(36 - 17*d + 2*d^2 + 13*n6 - 3*d*n6 + n6^2 + 13*n9 - 
        3*d*n9 + 2*n6*n9 + n9^2)) + (2*(-5 + d - 2*n6)*qq*
       j[gr1, 1, 1, 1, 2, 0, n6, 0, 0, n9, 0, 2])/
      ((1 + n6 + n9)*(36 - 17*d + 2*d^2 + 13*n6 - 3*d*n6 + n6^2 + 13*n9 - 
        3*d*n9 + 2*n6*n9 + n9^2)) + (2*n6*(9 - 2*d + 3*n6 + n9)*pv*qq*
       j[gr1, 1, 2, 1, 0, 1, 1 + n6, 0, 0, n9, 0, 1])/
      ((1 + n6 + n9)*(36 - 17*d + 2*d^2 + 13*n6 - 3*d*n6 + n6^2 + 13*n9 - 
        3*d*n9 + 2*n6*n9 + n9^2)) - (2*n6*(9 - 2*d + 3*n6 + n9)*pv*qq*
       j[gr1, 1, 2, 1, 1, 0, 1 + n6, 0, 0, n9, 0, 1])/
      ((1 + n6 + n9)*(36 - 17*d + 2*d^2 + 13*n6 - 3*d*n6 + n6^2 + 13*n9 - 
        3*d*n9 + 2*n6*n9 + n9^2)) - 
     (2*j[gr1, 1, 2, 1, 1, 1, n6, 0, 0, n9, 0, 0])/(-9 + 2*d - n6 - n9) + 
     (2*aq*(-6 + d - n9)*(-9 + 2*d - 3*n6 - n9)*j[gr1, 1, 2, 1, 1, 1, n6, 0, 
        0, 1 + n9, 0, 0])/((1 + n6 + n9)*(36 - 17*d + 2*d^2 + 13*n6 - 
        3*d*n6 + n6^2 + 13*n9 - 3*d*n9 + 2*n6*n9 + n9^2)) + 
     (2*(-9 + 2*d - 3*n6 - n9)*qq*j[gr1, 1, 2, 1, 2, 0, n6, 0, 0, n9, 0, 1])/
      ((1 + n6 + n9)*(36 - 17*d + 2*d^2 + 13*n6 - 3*d*n6 + n6^2 + 13*n9 - 
        3*d*n9 + 2*n6*n9 + n9^2)) - (2*(-5 + d - 2*n6)*qq*
       j[gr1, 2, 0, 1, 1, 1, n6, 0, 0, n9, 0, 2])/
      ((1 + n6 + n9)*(36 - 17*d + 2*d^2 + 13*n6 - 3*d*n6 + n6^2 + 13*n9 - 
        3*d*n9 + 2*n6*n9 + n9^2)) + (2*(-5 + d - 2*n6)*qq*
       j[gr1, 2, 1, 0, 1, 1, n6, 0, 0, n9, 0, 2])/
      ((1 + n6 + n9)*(36 - 17*d + 2*d^2 + 13*n6 - 3*d*n6 + n6^2 + 13*n9 - 
        3*d*n9 + 2*n6*n9 + n9^2)) - (2*(n6*pv + n6^2*pv - n6*n9*pv)*qq*
       j[gr1, 2, 1, 1, 0, 1, 1 + n6, 0, 0, n9, 0, 1])/
      ((1 + n6 + n9)*(36 - 17*d + 2*d^2 + 13*n6 - 3*d*n6 + n6^2 + 13*n9 - 
        3*d*n9 + 2*n6*n9 + n9^2)) + (2*aq*(-5 + d - 2*n6)*n9*qq*
       j[gr1, 2, 1, 1, 1, 1, n6, 0, 0, 1 + n9, 0, 1])/
      ((1 + n6 + n9)*(36 - 17*d + 2*d^2 + 13*n6 - 3*d*n6 + n6^2 + 13*n9 - 
        3*d*n9 + 2*n6*n9 + n9^2)) + (4*(-5 + d - 2*n6)*qq*
       j[gr1, 2, 2, 1, 1, 1, n6, 0, 0, n9, 0, 0])/
      ((1 + n6 + n9)*(36 - 17*d + 2*d^2 + 13*n6 - 3*d*n6 + n6^2 + 13*n9 - 
        3*d*n9 + 2*n6*n9 + n9^2)), 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive] /; n1 == 1 && n10 == 0 && n11 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && n8 == 0 && 
      n9 == -1 :> ((-aq^2 + aa*qq)*j[gr1, 1, 1, 1, 1, 1, 0, -1, 0, 0, 0, 1])/
      (ap*qq) + (aq*j[gr1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0])/qq, 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive] /; n1 == 1 && n10 == 0 && n11 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && n8 == 0 && 
      n9 == 0 :> ((-9 + 2*d)*j[gr1, 1, 1, 2, 1, 1, 0, 0, 0, 0, 0, 0])/
      (-4 + d)^2 + j[gr1, 2, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0]/(-4 + d)^2 + 
     (qq*j[gr1, 2, 1, 2, 1, 1, 0, 0, 0, 0, 0, 0])/(-4 + d)^2}}]
