Last[{{{1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1}, {0, 0, 0, 0, 0, 0, -1, -1, -1, 
    -1, -1}, {1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0}}, 
  {j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n4 != 1 :> -((n10*pv*j[gr5, n1, n2, n3, -1 + n4, n5, n6, n7, n8, n9, 
         1 + n10, n11])/(-1 + n4)) - 
     (2*n2*j[gr5, n1, 1 + n2, n3, -2 + n4, n5, n6, n7, n8, n9, n10, n11])/
      (-1 + n4) + (2*n2*j[gr5, n1, 1 + n2, n3, -1 + n4, -1 + n5, n6, n7, n8, 
        n9, n10, n11])/(-1 + n4) - 
     (2*n1*j[gr5, 1 + n1, n2, n3, -2 + n4, n5, n6, n7, n8, n9, n10, n11])/
      (-1 + n4), j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n4 == 1 && n5 != 1 :> 
    -((n6*pv*j[gr5, n1, n2, n3, 1, -1 + n5, 1 + n6, n7, n8, n9, n10, n11])/
       (-1 + n5)) - (2*n3*j[gr5, n1, n2, 1 + n3, 1, -2 + n5, n6, n7, n8, n9, 
        n10, n11])/(-1 + n5) + (2*n2*j[gr5, n1, 1 + n2, n3, 0, -1 + n5, n6, 
        n7, n8, n9, n10, n11])/(-1 + n5) - 
     (2*n2*j[gr5, n1, 1 + n2, n3, 1, -2 + n5, n6, n7, n8, n9, n10, n11])/
      (-1 + n5), j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n4 == 1 && n5 == 1 &&  !(n6 == 1 || n7 == 0) :> 
    (2*n11*qq*j[gr5, n1, n2, n3, 0, 1, -1 + n6, 1 + n7, n8, n9, n10, 
        1 + n11])/((-1 + n6)*pv) - 
     (2*aq*n9*j[gr5, n1, n2, n3, 0, 1, -1 + n6, 1 + n7, n8, 1 + n9, n10, 
        n11])/((-1 + n6)*pv) + (2*aq*n8*j[gr5, n1, n2, n3, 0, 1, -1 + n6, 
        1 + n7, 1 + n8, n9, n10, n11])/((-1 + n6)*pv) + 
     (2*aq*n9*j[gr5, n1, n2, n3, 1, 0, -1 + n6, 1 + n7, n8, 1 + n9, n10, 
        n11])/((-1 + n6)*pv) + (4*(1 + n7)*qq*j[gr5, n1, n2, n3, 1, 0, 
        -1 + n6, 2 + n7, n8, n9, n10, n11])/((-1 + n6)*pv) - 
     (2*aq*n9*j[gr5, n1, n2, n3, 1, 1, -2 + n6, 1 + n7, n8, 1 + n9, n10, 
        n11])/((-1 + n6)*pv^2) - (4*(1 + n7)*qq*j[gr5, n1, n2, n3, 1, 1, 
        -2 + n6, 2 + n7, n8, n9, n10, n11])/((-1 + n6)*pv^2) + 
     (ap*n9*j[gr5, n1, n2, n3, 1, 1, -1 + n6, n7, n8, 1 + n9, n10, n11])/
      ((-1 + n6)*pv^2) - (2*n11*qq*j[gr5, n1, n2, n3, 1, 1, -1 + n6, 1 + n7, 
        n8, n9, -1 + n10, 1 + n11])/((-1 + n6)*pv^2) - 
     (2*n10*j[gr5, n1, n2, n3, 1, 1, -1 + n6, 1 + n7, n8, n9, 1 + n10, 
        -1 + n11])/(-1 + n6) + (2*aq*n9*j[gr5, n1, n2, n3, 1, 1, -1 + n6, 
        1 + n7, n8, 1 + n9, -1 + n10, n11])/((-1 + n6)*pv^2) - 
     (2*ap*n9*j[gr5, n1, n2, n3, 1, 1, -1 + n6, 1 + n7, n8, 1 + n9, n10, 
        -1 + n11])/((-1 + n6)*pv^2) + 
     (ap*n9*qq*j[gr5, n1, n2, n3, 1, 1, -1 + n6, 1 + n7, n8, 1 + n9, n10, 
        n11])/((-1 + n6)*pv^2) - (2*aq*n8*j[gr5, n1, n2, n3, 1, 1, -1 + n6, 
        1 + n7, 1 + n8, n9, -1 + n10, n11])/((-1 + n6)*pv^2) + 
     (2*ap*n8*j[gr5, n1, n2, n3, 1, 1, -1 + n6, 1 + n7, 1 + n8, n9, n10, 
        -1 + n11])/((-1 + n6)*pv^2) - qq*j[gr5, n1, n2, n3, 1, 1, n6, 1 + n7, 
       n8, n9, n10, n11] - (4*n3*qq*j[gr5, n1, n2, 1 + n3, 1, 0, -1 + n6, 
        1 + n7, n8, n9, n10, n11])/((-1 + n6)*pv) + 
     (4*n3*qq*j[gr5, n1, n2, 1 + n3, 1, 1, -2 + n6, 1 + n7, n8, n9, n10, 
        n11])/((-1 + n6)*pv^2), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n4 == 1 && n5 == 1 && n7 == 0 &&  !(n6 == 1 || n9 == 0) :> 
    (aq*n11*j[gr5, n1, n2, n3, 0, 1, -1 + n6, 0, n8, 1 + n9, n10, 1 + n11])/
      ((-1 + n6)*pv) + (ap*n10*j[gr5, n1, n2, n3, 0, 1, -1 + n6, 0, n8, 
        1 + n9, 1 + n10, n11])/((-1 + n6)*pv) - 
     (aa*(1 + n9)*j[gr5, n1, n2, n3, 0, 1, -1 + n6, 0, n8, 2 + n9, n10, n11])/
      ((-1 + n6)*pv) + (aa*n8*j[gr5, n1, n2, n3, 0, 1, -1 + n6, 0, 1 + n8, 
        1 + n9, n10, n11])/((-1 + n6)*pv) + 
     (aa*(1 + n9)*j[gr5, n1, n2, n3, 1, 0, -1 + n6, 0, n8, 2 + n9, n10, n11])/
      ((-1 + n6)*pv) + (ap*j[gr5, n1, n2, n3, 1, 0, n6, 0, n8, 1 + n9, n10, 
        n11])/pv - (aa*(1 + n9)*j[gr5, n1, n2, n3, 1, 1, -2 + n6, 0, n8, 
        2 + n9, n10, n11])/((-1 + n6)*pv^2) - 
     (n10*j[gr5, n1, n2, n3, 1, 1, -1 + n6, 0, -1 + n8, 1 + n9, 1 + n10, 
        n11])/(-1 + n6) - (aq*n11*j[gr5, n1, n2, n3, 1, 1, -1 + n6, 0, n8, 
        1 + n9, -1 + n10, 1 + n11])/((-1 + n6)*pv^2) - 
     (ap*(-2 + n10 + n6 - n8 - n9)*j[gr5, n1, n2, n3, 1, 1, -1 + n6, 0, n8, 
        1 + n9, n10, n11])/((-1 + n6)*pv^2) + 
     (aa*(1 + n9)*j[gr5, n1, n2, n3, 1, 1, -1 + n6, 0, n8, 2 + n9, -1 + n10, 
        n11])/((-1 + n6)*pv^2) - (aa*n8*j[gr5, n1, n2, n3, 1, 1, -1 + n6, 0, 
        1 + n8, 1 + n9, -1 + n10, n11])/((-1 + n6)*pv^2) - 
     j[gr5, n1, n2, n3, 1, 1, n6, 0, -1 + n8, 1 + n9, n10, n11] - 
     (2*aq*n3*j[gr5, n1, n2, 1 + n3, 1, 0, -1 + n6, 0, n8, 1 + n9, n10, n11])/
      ((-1 + n6)*pv) + (2*aq*n3*j[gr5, n1, n2, 1 + n3, 1, 1, -2 + n6, 0, n8, 
        1 + n9, n10, n11])/((-1 + n6)*pv^2), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n4 == 1 && n5 == 1 && n6 == 1 &&  !(n1 == 1 || n7 == 0) :> 
    -((n10*j[gr5, -1 + n1, n2, n3, 1, 1, 0, 1 + n7, n8, n9, 1 + n10, n11])/
       (-1 + n1)) - (n11*j[gr5, -1 + n1, n2, n3, 1, 1, 1, n7, n8, n9, n10, 
        1 + n11])/(2*(-1 + n1)) + ((-d + n1 + n10 + n11 + 2*n2 + n9)*
       j[gr5, -1 + n1, n2, n3, 1, 1, 1, 1 + n7, n8, n9, n10, n11])/
      (-1 + n1) - (n11*qq*j[gr5, -1 + n1, n2, n3, 1, 1, 1, 1 + n7, n8, n9, 
        n10, 1 + n11])/(2*(-1 + n1)) - 
     (n8*j[gr5, -1 + n1, n2, n3, 1, 1, 1, 1 + n7, 1 + n8, -1 + n9, n10, n11])/
      (-1 + n1) + j[gr5, -1 + n1, n2, n3, 2, 0, 1, 1 + n7, n8, n9, n10, n11]/
      (1 - n1) + j[gr5, n1, -1 + n2, n3, 1, 1, 1, 1 + n7, n8, n9, n10, n11] - 
     j[gr5, n1, n2, -1 + n3, 1, 1, 1, 1 + n7, n8, n9, n10, n11], 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n4 == 1 && n5 == 1 && n7 == 0 && n9 == 0 &&  !(n1 == 1 || n8 == 0) :> 
    (ap*n11*j[gr5, -1 + n1, n2, n3, 0, 1, n6, 0, 1 + n8, 0, n10, 1 + n11])/
      (2*(-1 + n1)*pv) + (ap*aq*(1 + n8)*j[gr5, -1 + n1, n2, n3, 0, 1, n6, 0, 
        2 + n8, 0, n10, n11])/(2*(-1 + n1)*pv*qq) - 
     (n11*j[gr5, -1 + n1, n2, n3, 1, 1, n6, 0, n8, 0, n10, 1 + n11])/
      (2*(-1 + n1)) - (ap*n11*j[gr5, -1 + n1, n2, n3, 1, 1, n6, 0, 1 + n8, 0, 
        -1 + n10, 1 + n11])/(2*(-1 + n1)*pv^2) + 
     (aq*(-2*d + 2*n1 + n10 + 2*n11 + 2*n2 + 2*n3 + n6)*
       j[gr5, -1 + n1, n2, n3, 1, 1, n6, 0, 1 + n8, 0, n10, n11])/
      (2*(-1 + n1)*qq) - (aq*n11*j[gr5, -1 + n1, n2, n3, 1, 1, n6, 0, 1 + n8, 
        0, n10, 1 + n11])/(2*(-1 + n1)) - 
     (ap*n10*j[gr5, -1 + n1, n2, n3, 1, 1, n6, 0, 1 + n8, 0, 1 + n10, n11])/
      (2*(-1 + n1)) - (ap*aq*(1 + n8)*j[gr5, -1 + n1, n2, n3, 1, 1, n6, 0, 
        2 + n8, 0, -1 + n10, n11])/(2*(-1 + n1)*pv^2*qq) + 
     ((1 + n8)*(ap^2 + aa*pv^2)*j[gr5, -1 + n1, n2, n3, 1, 1, n6, 0, 2 + n8, 
        0, n10, -1 + n11])/(2*(-1 + n1)*pv^2*qq) - 
     (aa*(1 + n8)*j[gr5, -1 + n1, n2, n3, 1, 1, n6, 0, 2 + n8, 0, n10, n11])/
      (2*(-1 + n1)) - (ap*n6*j[gr5, -1 + n1, n2, n3, 1, 1, 1 + n6, 0, 1 + n8, 
        0, n10, n11])/(2*(-1 + n1)) - 
     (ap*n3*j[gr5, -1 + n1, n2, 1 + n3, 1, 0, n6, 0, 1 + n8, 0, n10, n11])/
      ((-1 + n1)*pv) + (ap*n3*j[gr5, -1 + n1, n2, 1 + n3, 1, 1, -1 + n6, 0, 
        1 + n8, 0, n10, n11])/((-1 + n1)*pv^2), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n4 == 1 && n5 == 1 && n6 == 1 && n7 == 0 &&  !(n1 == 1 || n8 == 0) :> 
    (ap*n11*j[gr5, -1 + n1, n2, n3, 0, 1, 1, 0, 1 + n8, n9, n10, 1 + n11])/
      (2*(-1 + n1)*pv) - (ap*aq*n9*j[gr5, -1 + n1, n2, n3, 0, 1, 1, 0, 
        1 + n8, 1 + n9, n10, n11])/(2*(-1 + n1)*pv*qq) + 
     (ap*aq*(1 + n8)*j[gr5, -1 + n1, n2, n3, 0, 1, 1, 0, 2 + n8, n9, n10, 
        n11])/(2*(-1 + n1)*pv*qq) + 
     (ap*aq*n9*j[gr5, -1 + n1, n2, n3, 1, 0, 1, 0, 1 + n8, 1 + n9, n10, n11])/
      (2*(-1 + n1)*pv*qq) - (ap*aq*n9*j[gr5, -1 + n1, n2, n3, 1, 1, 0, 0, 
        1 + n8, 1 + n9, n10, n11])/(2*(-1 + n1)*pv^2*qq) + 
     (n9*(ap^2 + aa*pv^2)*j[gr5, -1 + n1, n2, n3, 1, 1, 1, -1, 1 + n8, 
        1 + n9, n10, n11])/(4*(-1 + n1)*pv^2*qq) - 
     (n11*j[gr5, -1 + n1, n2, n3, 1, 1, 1, 0, n8, n9, n10, 1 + n11])/
      (2*(-1 + n1)) - (ap*n11*j[gr5, -1 + n1, n2, n3, 1, 1, 1, 0, 1 + n8, n9, 
        -1 + n10, 1 + n11])/(2*(-1 + n1)*pv^2) + 
     (aq*(1 - 2*d + 2*n1 + n10 + 2*n11 + 2*n2 + 2*n3)*j[gr5, -1 + n1, n2, n3, 
        1, 1, 1, 0, 1 + n8, n9, n10, n11])/(2*(-1 + n1)*qq) - 
     (aq*n11*j[gr5, -1 + n1, n2, n3, 1, 1, 1, 0, 1 + n8, n9, n10, 1 + n11])/
      (2*(-1 + n1)) - (ap*n10*j[gr5, -1 + n1, n2, n3, 1, 1, 1, 0, 1 + n8, n9, 
        1 + n10, n11])/(2*(-1 + n1)) + 
     (ap*aq*n9*j[gr5, -1 + n1, n2, n3, 1, 1, 1, 0, 1 + n8, 1 + n9, -1 + n10, 
        n11])/(2*(-1 + n1)*pv^2*qq) - 
     (n9*(ap^2 + aa*pv^2)*j[gr5, -1 + n1, n2, n3, 1, 1, 1, 0, 1 + n8, 1 + n9, 
        n10, -1 + n11])/(2*(-1 + n1)*pv^2*qq) + 
     (n9*(ap^2 + aa*pv^2)*j[gr5, -1 + n1, n2, n3, 1, 1, 1, 0, 1 + n8, 1 + n9, 
        n10, n11])/(4*(-1 + n1)*pv^2) - 
     (ap*aq*(1 + n8)*j[gr5, -1 + n1, n2, n3, 1, 1, 1, 0, 2 + n8, n9, 
        -1 + n10, n11])/(2*(-1 + n1)*pv^2*qq) + 
     ((1 + n8)*(ap^2 + aa*pv^2)*j[gr5, -1 + n1, n2, n3, 1, 1, 1, 0, 2 + n8, 
        n9, n10, -1 + n11])/(2*(-1 + n1)*pv^2*qq) - 
     (aa*(1 + n8)*j[gr5, -1 + n1, n2, n3, 1, 1, 1, 0, 2 + n8, n9, n10, n11])/
      (2*(-1 + n1)) - (ap*j[gr5, -1 + n1, n2, n3, 1, 1, 2, 0, 1 + n8, n9, 
        n10, n11])/(2*(-1 + n1)) - 
     (ap*n3*j[gr5, -1 + n1, n2, 1 + n3, 1, 0, 1, 0, 1 + n8, n9, n10, n11])/
      ((-1 + n1)*pv) + (ap*n3*j[gr5, -1 + n1, n2, 1 + n3, 1, 1, 0, 0, 1 + n8, 
        n9, n10, n11])/((-1 + n1)*pv^2), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n4 == 1 && n5 == 1 && n6 == 1 &&  !(n2 == 1 || n7 == 0) :> 
    j[gr5, 0, n2, n3, 1, 1, 1, 1 + n7, n8, n9, n10, n11] - 
     (n9*j[gr5, 1, -1 + n2, n3, 1, 1, 1, 1 + n7, -1 + n8, 1 + n9, n10, n11])/
      (-1 + n2) + ((2 - d + n10 + n11 + n2 + n8)*j[gr5, 1, -1 + n2, n3, 1, 1, 
        1, 1 + n7, n8, n9, n10, n11])/(-1 + n2) - j[gr5, 1, n2, -1 + n3, 1, 
      1, 1, 1 + n7, n8, n9, n10, n11], 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n4 == 1 && n5 == 1 && n7 == 0 && n8 == 0 && n9 == 0 && 
       !(n1 == 1 || n10 == 0) :> 
    ((1 + n10)*pv^2*j[gr5, -1 + n1, n2, n3, 1, 1, n6, 0, 0, 0, 2 + n10, n11])/
      (2*(-1 + n1)) + (n6*pv^2*j[gr5, -1 + n1, n2, n3, 1, 1, 1 + n6, 0, 0, 0, 
        1 + n10, n11])/(2*(-1 + n1)) + 
     (n3*pv*j[gr5, -1 + n1, n2, 1 + n3, 1, 0, n6, 0, 0, 0, 1 + n10, n11])/
      (-1 + n1) - (n3*j[gr5, -1 + n1, n2, 1 + n3, 1, 1, -1 + n6, 0, 0, 0, 
        1 + n10, n11])/(-1 + n1) + pv*j[gr5, n1, n2, n3, 0, 1, n6, 0, 0, 0, 
       1 + n10, n11], j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n4 == 1 && n5 == 1 && n7 == 0 && 
      n9 == 0 &&  !(n10 == 0 || n2 == 1) :> 
    -1/2*(n6*pv^2*j[gr5, 1, -1 + n2, n3, 1, 1, 1 + n6, 0, n8, 0, 1 + n10, 
         n11])/(-1 + n2) - (n3*pv*j[gr5, 1, -1 + n2, 1 + n3, 1, 0, n6, 0, n8, 
        0, 1 + n10, n11])/(-1 + n2) + 
     (n3*j[gr5, 1, -1 + n2, 1 + n3, 1, 1, -1 + n6, 0, n8, 0, 1 + n10, n11])/
      (-1 + n2) + pv*j[gr5, 1, n2, n3, 0, 1, n6, 0, n8, 0, 1 + n10, n11] - 
     pv*j[gr5, 1, n2, n3, 1, 0, n6, 0, n8, 0, 1 + n10, n11] + 
     j[gr5, 1, n2, n3, 1, 1, -1 + n6, 0, n8, 0, 1 + n10, n11], 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n4 == 1 && n5 == 1 && n6 == 1 && n7 == 0 && n8 == 0 && 
       !(n1 == 1 || n10 == 0) :> 
    ((1 + n10)*pv^2*j[gr5, -1 + n1, n2, n3, 1, 1, 1, 0, 0, n9, 2 + n10, n11])/
      (2*(-1 + n1)) + (pv^2*j[gr5, -1 + n1, n2, n3, 1, 1, 2, 0, 0, n9, 
        1 + n10, n11])/(2*(-1 + n1)) + 
     (n3*pv*j[gr5, -1 + n1, n2, 1 + n3, 1, 0, 1, 0, 0, n9, 1 + n10, n11])/
      (-1 + n1) - (n3*j[gr5, -1 + n1, n2, 1 + n3, 1, 1, 0, 0, 0, n9, 1 + n10, 
        n11])/(-1 + n1) + pv*j[gr5, n1, n2, n3, 0, 1, 1, 0, 0, n9, 1 + n10, 
       n11], j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
      n7 == 0 &&  !(n2 == 1 || n9 == 0) :> 
    (ap*n11*j[gr5, 1, -1 + n2, n3, 0, 1, 1, 0, n8, 1 + n9, n10, 1 + n11])/
      (2*(-1 + n2)*pv) - (ap*aq*(1 + n9)*j[gr5, 1, -1 + n2, n3, 0, 1, 1, 0, 
        n8, 2 + n9, n10, n11])/(2*(-1 + n2)*pv*qq) + 
     (ap*aq*n8*j[gr5, 1, -1 + n2, n3, 0, 1, 1, 0, 1 + n8, 1 + n9, n10, n11])/
      (2*(-1 + n2)*pv*qq) + (ap*aq*(1 + n9)*j[gr5, 1, -1 + n2, n3, 1, 0, 1, 
        0, n8, 2 + n9, n10, n11])/(2*(-1 + n2)*pv*qq) - 
     (ap*aq*(1 + n9)*j[gr5, 1, -1 + n2, n3, 1, 1, 0, 0, n8, 2 + n9, n10, 
        n11])/(2*(-1 + n2)*pv^2*qq) + ((1 + n9)*(ap^2 + aa*pv^2)*
       j[gr5, 1, -1 + n2, n3, 1, 1, 1, -1, n8, 2 + n9, n10, n11])/
      (4*(-1 + n2)*pv^2*qq) - (n11*j[gr5, 1, -1 + n2, n3, 1, 1, 1, 0, 
        -1 + n8, 1 + n9, n10, 1 + n11])/(2*(-1 + n2)) - 
     (ap*n11*j[gr5, 1, -1 + n2, n3, 1, 1, 1, 0, n8, 1 + n9, -1 + n10, 
        1 + n11])/(2*(-1 + n2)*pv^2) + 
     (aq*(3 - 2*d + n10 + 2*n11 + 2*n2 + 2*n3)*j[gr5, 1, -1 + n2, n3, 1, 1, 
        1, 0, n8, 1 + n9, n10, n11])/(2*(-1 + n2)*qq) + 
     (ap*aq*(1 + n9)*j[gr5, 1, -1 + n2, n3, 1, 1, 1, 0, n8, 2 + n9, -1 + n10, 
        n11])/(2*(-1 + n2)*pv^2*qq) - ((1 + n9)*(ap^2 + aa*pv^2)*
       j[gr5, 1, -1 + n2, n3, 1, 1, 1, 0, n8, 2 + n9, n10, -1 + n11])/
      (2*(-1 + n2)*pv^2*qq) - ((1 + n9)*(-ap^2 + aa*pv^2)*
       j[gr5, 1, -1 + n2, n3, 1, 1, 1, 0, n8, 2 + n9, n10, n11])/
      (4*(-1 + n2)*pv^2) - (ap*aq*n8*j[gr5, 1, -1 + n2, n3, 1, 1, 1, 0, 
        1 + n8, 1 + n9, -1 + n10, n11])/(2*(-1 + n2)*pv^2*qq) + 
     (n8*(ap^2 + aa*pv^2)*j[gr5, 1, -1 + n2, n3, 1, 1, 1, 0, 1 + n8, 1 + n9, 
        n10, -1 + n11])/(2*(-1 + n2)*pv^2*qq) - 
     (ap*j[gr5, 1, -1 + n2, n3, 1, 1, 2, 0, n8, 1 + n9, n10, n11])/
      (2*(-1 + n2)) - (ap*n3*j[gr5, 1, -1 + n2, 1 + n3, 1, 0, 1, 0, n8, 
        1 + n9, n10, n11])/((-1 + n2)*pv) + 
     (ap*n3*j[gr5, 1, -1 + n2, 1 + n3, 1, 1, 0, 0, n8, 1 + n9, n10, n11])/
      ((-1 + n2)*pv^2), j[gr5, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 1 &&  !(n3 == 1 || n7 == 0) :> 
    ((-6 + 2*d - n10 - n11 - 2*n3 - n7 - n8 - n9)*j[gr5, 1, 1, -1 + n3, 1, 1, 
        1, 1 + n7, n8, n9, n10, n11])/(-1 + n3) - 
     ((1 + n7)*qq*j[gr5, 1, 1, -1 + n3, 1, 1, 1, 2 + n7, n8, n9, n10, n11])/
      (-1 + n3) + qq*j[gr5, 1, 1, n3, 1, 1, 1, 1 + n7, n8, n9, n10, n11], 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n10 == 0 && n4 == 1 && n5 == 1 && n7 == 0 && n8 == 0 && n9 == 0 && 
       !(n1 == 1 || n11 == 0) :> 
    ((1 - 2*d + 2*n1 + n11 + 2*n2 + 2*n3 + n6)*j[gr5, -1 + n1, n2, n3, 1, 1, 
        n6, 0, 0, 0, 0, 1 + n11])/(2*(-1 + n1)) - 
     ((1 + n11)*qq*j[gr5, -1 + n1, n2, n3, 1, 1, n6, 0, 0, 0, 0, 2 + n11])/
      (2*(-1 + n1)), j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n10 == 0 && n4 == 1 && n5 == 1 && 
      n7 == 0 && n9 == 0 &&  !(n11 == 0 || n2 == 1) :> 
    j[gr5, 0, n2, n3, 1, 1, n6, 0, n8, 0, 0, 1 + n11]/2 + 
     ((d - n2 - 2*n3 - n6)*j[gr5, 1, -1 + n2, n3, 1, 1, n6, 0, n8, 0, 0, 
        1 + n11])/(2*(-1 + n2)) - j[gr5, 1, n2, -1 + n3, 1, 1, n6, 0, n8, 0, 
       0, 1 + n11]/2 + (qq*j[gr5, 1, n2, n3, 1, 1, n6, 0, n8, 0, 0, 1 + n11])/
      2, j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && 
      n7 == 0 && n9 == 0 &&  !(n11 == 0 || n3 == 1) :> 
    j[gr5, 0, 1, n3, 1, 1, n6, 0, n8, 0, n10, 1 + n11]/2 - 
     j[gr5, 1, 0, n3, 1, 1, n6, 0, n8, 0, n10, 1 + n11]/2 + 
     j[gr5, 1, 1, -1 + n3, 0, 2, n6, 0, n8, 0, n10, 1 + n11]/(2*(-1 + n3)) + 
     ((-2 + d - n3 - n6)*j[gr5, 1, 1, -1 + n3, 1, 1, n6, 0, n8, 0, n10, 
        1 + n11])/(2*(-1 + n3)) + (n6*j[gr5, 1, 1, -1 + n3, 1, 1, 1 + n6, 0, 
        n8, 0, -1 + n10, 1 + n11])/(2*(-1 + n3)) + 
     (qq*j[gr5, 1, 1, n3, 1, 1, n6, 0, n8, 0, n10, 1 + n11])/2, 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n10 == 0 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 0 && n8 == 0 && 
       !(n1 == 1 || n11 == 0) :> 
    ((2 - 2*d + 2*n1 + n11 + 2*n2 + 2*n3 + n9)*j[gr5, -1 + n1, n2, n3, 1, 1, 
        1, 0, 0, n9, 0, 1 + n11])/(2*(-1 + n1)) - 
     ((1 + n11)*qq*j[gr5, -1 + n1, n2, n3, 1, 1, 1, 0, 0, n9, 0, 2 + n11])/
      (2*(-1 + n1)), j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 0 &&  !(n3 == 1 || n9 == 0) :> 
    -1/2*(ap*n11*j[gr5, 1, 1, -1 + n3, 0, 1, 1, 0, n8, 1 + n9, n10, 1 + n11])/
       ((-1 + n3)*pv) + (ap*aq*(1 + n9)*j[gr5, 1, 1, -1 + n3, 0, 1, 1, 0, n8, 
        2 + n9, n10, n11])/(2*(-1 + n3)*pv*qq) - 
     (ap*aq*n8*j[gr5, 1, 1, -1 + n3, 0, 1, 1, 0, 1 + n8, 1 + n9, n10, n11])/
      (2*(-1 + n3)*pv*qq) - (ap*aq*(1 + n9)*j[gr5, 1, 1, -1 + n3, 1, 0, 1, 0, 
        n8, 2 + n9, n10, n11])/(2*(-1 + n3)*pv*qq) + 
     (ap*aq*(1 + n9)*j[gr5, 1, 1, -1 + n3, 1, 1, 0, 0, n8, 2 + n9, n10, n11])/
      (2*(-1 + n3)*pv^2*qq) - ((1 + n9)*(ap^2 + aa*pv^2)*
       j[gr5, 1, 1, -1 + n3, 1, 1, 1, -1, n8, 2 + n9, n10, n11])/
      (4*(-1 + n3)*pv^2*qq) + (n11*j[gr5, 1, 1, -1 + n3, 1, 1, 1, 0, -1 + n8, 
        1 + n9, n10, 1 + n11])/(2*(-1 + n3)) + 
     (ap*n11*j[gr5, 1, 1, -1 + n3, 1, 1, 1, 0, n8, 1 + n9, -1 + n10, 
        1 + n11])/(2*(-1 + n3)*pv^2) + (aq*(-5 + 2*d - n10 - 2*n11 - 2*n3)*
       j[gr5, 1, 1, -1 + n3, 1, 1, 1, 0, n8, 1 + n9, n10, n11])/
      (2*(-1 + n3)*qq) - (ap*aq*(1 + n9)*j[gr5, 1, 1, -1 + n3, 1, 1, 1, 0, 
        n8, 2 + n9, -1 + n10, n11])/(2*(-1 + n3)*pv^2*qq) + 
     ((1 + n9)*(ap^2 + aa*pv^2)*j[gr5, 1, 1, -1 + n3, 1, 1, 1, 0, n8, 2 + n9, 
        n10, -1 + n11])/(2*(-1 + n3)*pv^2*qq) - 
     ((1 + n9)*(ap^2 + aa*pv^2)*j[gr5, 1, 1, -1 + n3, 1, 1, 1, 0, n8, 2 + n9, 
        n10, n11])/(4*(-1 + n3)*pv^2) + 
     (ap*aq*n8*j[gr5, 1, 1, -1 + n3, 1, 1, 1, 0, 1 + n8, 1 + n9, -1 + n10, 
        n11])/(2*(-1 + n3)*pv^2*qq) - 
     (n8*(ap^2 + aa*pv^2)*j[gr5, 1, 1, -1 + n3, 1, 1, 1, 0, 1 + n8, 1 + n9, 
        n10, -1 + n11])/(2*(-1 + n3)*pv^2*qq) + 
     (ap*j[gr5, 1, 1, n3, 1, 0, 1, 0, n8, 1 + n9, n10, n11])/pv - 
     (ap*j[gr5, 1, 1, n3, 1, 1, 0, 0, n8, 1 + n9, n10, n11])/pv^2 - 
     j[gr5, 1, 1, n3, 1, 1, 1, 0, -1 + n8, 1 + n9, n10, n11] + 
     aq*j[gr5, 1, 1, n3, 1, 1, 1, 0, n8, 1 + n9, n10, n11], 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
       !(n11 == 0 || n9 == 0) :> 
    -((n10*j[gr5, 1, 1, 1, 1, 1, 0, n7, -1 + n8, 1 + n9, 1 + n10, n11])/
       (-1 + n8)) + ((-9 + 2*d - n10 - 2*n11 - n7 - n8 - n9)*
       j[gr5, 1, 1, 1, 1, 1, 1, -1 + n7, -1 + n8, 1 + n9, n10, 1 + n11])/
      (2*(-1 + n8)) + ((1 + n11)*qq*j[gr5, 1, 1, 1, 1, 1, 1, -1 + n7, 
        -1 + n8, 1 + n9, n10, 2 + n11])/(2*(-1 + n8)) + 
     (aq*j[gr5, 1, 1, 1, 1, 1, 1, -1 + n7, n8, 1 + n9, n10, 1 + n11])/2 + 
     ((5 - d + n10 + n11 + n9)*j[gr5, 1, 1, 1, 1, 1, 1, n7, -1 + n8, 1 + n9, 
        n10, n11])/(-1 + n8) + ((-qq - n11*qq + n7*qq)*
       j[gr5, 1, 1, 1, 1, 1, 1, n7, -1 + n8, 1 + n9, n10, 1 + n11])/
      (2*(-1 + n8)) + j[gr5, 1, 1, 1, 2, 0, 1, n7, -1 + n8, 1 + n9, n10, n11]/
      (1 - n8) + j[gr5, 2, 0, 1, 1, 1, 1, n7, -1 + n8, 1 + n9, n10, n11]/
      (-1 + n8) + j[gr5, 2, 1, 0, 1, 1, 1, n7, -1 + n8, 1 + n9, n10, n11]/
      (1 - n8), j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n10 == 0 && n11 == 0 && n4 == 1 && n5 == 1 && 
      n7 == 0 && n8 == 0 && n9 == 0 &&  !(n2 == 1 || n3 == 1) :> 
    j[gr5, -1 + n1, n2, n3, 1, 1, n6, 0, 0, 0, 0, 0]/qq + 
     ((-d + 2*n1 + n2)*j[gr5, n1, -1 + n2, n3, 1, 1, n6, 0, 0, 0, 0, 0])/
      ((-1 + n2)*qq) + ((1 - 2*d + 2*n1 + 2*n2 + n3 + n6)*
       j[gr5, n1, n2, -1 + n3, 1, 1, n6, 0, 0, 0, 0, 0])/((-1 + n3)*qq), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n4 == 1 && n5 == 1 && n7 == 0 && 
      n9 == 0 &&  !(n2 == 1 || n3 == 1) :> 
    j[gr5, 0, n2, n3, 1, 1, n6, 0, n8, 0, 0, 0]/qq + 
     ((2 - d + n2 + n8)*j[gr5, 1, -1 + n2, n3, 1, 1, n6, 0, n8, 0, 0, 0])/
      ((-1 + n2)*qq) + ((3 - 2*d + 2*n2 + n3 + n6 + n8)*
       j[gr5, 1, n2, -1 + n3, 1, 1, n6, 0, n8, 0, 0, 0])/((-1 + n3)*qq), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n11 == 0 && n2 == 1 && n4 == 1 && n5 == 1 && n7 == 0 && 
      n9 == 0 &&  !(n10 == 0 || n6 == 1) :> 
    (aq*n8*j[gr5, 1, 1, n3, 0, 1, -1 + n6, 0, 1 + n8, 0, n10, 0])/
      ((-1 + n6)*pv*qq) - ((1 + n10)*pv^2*j[gr5, 1, 1, n3, 1, 1, -1 + n6, 0, 
        -1 + n8, 0, 2 + n10, 0])/(ap*(-1 + n6)) - 
     (aq*(-5 + 2*d - n10 - 2*n3 - n6)*j[gr5, 1, 1, n3, 1, 1, -1 + n6, 0, n8, 
        0, n10, 0])/(ap*(-1 + n6)*qq) + 
     ((-1 - n10 + n8)*j[gr5, 1, 1, n3, 1, 1, -1 + n6, 0, n8, 0, 1 + n10, 0])/
      (-1 + n6) - (aq*n8*j[gr5, 1, 1, n3, 1, 1, -1 + n6, 0, 1 + n8, 0, 
        -1 + n10, 0])/((-1 + n6)*pv^2*qq) + 
     (n8*(ap^2 + aa*pv^2)*j[gr5, 1, 1, n3, 1, 1, -1 + n6, 0, 1 + n8, 0, n10, 
        -1])/(ap*(-1 + n6)*pv^2*qq) - 
     (aa*n8*j[gr5, 1, 1, n3, 1, 1, -1 + n6, 0, 1 + n8, 0, n10, 0])/
      (ap*(-1 + n6)) - (pv^2*j[gr5, 1, 1, n3, 1, 1, n6, 0, -1 + n8, 0, 
        1 + n10, 0])/ap - (2*n3*pv*j[gr5, 1, 1, 1 + n3, 1, 0, -1 + n6, 0, 
        -1 + n8, 0, 1 + n10, 0])/(ap*(-1 + n6)) - 
     (2*n3*j[gr5, 1, 1, 1 + n3, 1, 0, -1 + n6, 0, n8, 0, n10, 0])/
      ((-1 + n6)*pv) + (2*n3*j[gr5, 1, 1, 1 + n3, 1, 1, -2 + n6, 0, -1 + n8, 
        0, 1 + n10, 0])/(ap*(-1 + n6)) + 
     (2*n3*j[gr5, 1, 1, 1 + n3, 1, 1, -2 + n6, 0, n8, 0, n10, 0])/
      ((-1 + n6)*pv^2) - (2*pv*j[gr5, 2, 1, n3, 0, 1, -1 + n6, 0, -1 + n8, 0, 
        1 + n10, 0])/(ap*(-1 + n6)), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n7 == 0 && 
      n9 == 0 &&  !(n11 == 0 || n6 == 1) :> 
    ((7 - 2*d + n10 + n11 + n6 + n8)*j[gr5, 1, 1, 1, 1, 1, -1 + n6, 0, n8, 0, 
        -1 + n10, 1 + n11])/((-1 + n6)*pv^2) - 
     ((1 + n11)*qq*j[gr5, 1, 1, 1, 1, 1, -1 + n6, 0, n8, 0, -1 + n10, 
        2 + n11])/((-1 + n6)*pv^2) - 
     (n10*j[gr5, 1, 1, 1, 1, 1, -1 + n6, 0, n8, 0, 1 + n10, n11])/(-1 + n6) - 
     (aq*n8*j[gr5, 1, 1, 1, 1, 1, -1 + n6, 0, 1 + n8, 0, -1 + n10, 1 + n11])/
      ((-1 + n6)*pv^2) + (ap*n8*j[gr5, 1, 1, 1, 1, 1, -1 + n6, 0, 1 + n8, 0, 
        n10, n11])/((-1 + n6)*pv^2) - 
     (2*j[gr5, 1, 1, 2, 1, 0, -1 + n6, 0, n8, 0, n10, n11])/((-1 + n6)*pv) + 
     (2*j[gr5, 1, 1, 2, 1, 1, -2 + n6, 0, n8, 0, n10, n11])/
      ((-1 + n6)*pv^2) - (2*j[gr5, 2, 1, 1, 0, 1, -1 + n6, 0, n8, 0, n10, 
        n11])/((-1 + n6)*pv), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n10 == 0 && n11 == 0 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 0 && 
      n8 == 0 &&  !(n2 == 1 || n9 == 0) :> 
    -1/2*(ap*aq*(1 + n9)*j[gr5, n1, -1 + n2, n3, 0, 1, 1, 0, 0, 2 + n9, 0, 
         0])/((-1 + n2)*pv*qq) + (ap*aq*(1 + n9)*j[gr5, n1, -1 + n2, n3, 1, 
        0, 1, 0, 0, 2 + n9, 0, 0])/(2*(-1 + n2)*pv*qq) - 
     (ap*aq*(1 + n9)*j[gr5, n1, -1 + n2, n3, 1, 1, 0, 0, 0, 2 + n9, 0, 0])/
      (2*(-1 + n2)*pv^2*qq) + ((1 + n9)*(ap^2 + aa*pv^2)*
       j[gr5, n1, -1 + n2, n3, 1, 1, 1, -1, 0, 2 + n9, 0, 0])/
      (4*(-1 + n2)*pv^2*qq) + (aq*(1 - 2*d + 2*n1 + 2*n2 + 2*n3)*
       j[gr5, n1, -1 + n2, n3, 1, 1, 1, 0, 0, 1 + n9, 0, 0])/
      (2*(-1 + n2)*qq) + (ap*aq*(1 + n9)*j[gr5, n1, -1 + n2, n3, 1, 1, 1, 0, 
        0, 2 + n9, -1, 0])/(2*(-1 + n2)*pv^2*qq) - 
     ((1 + n9)*(ap^2 + aa*pv^2)*j[gr5, n1, -1 + n2, n3, 1, 1, 1, 0, 0, 
        2 + n9, 0, -1])/(2*(-1 + n2)*pv^2*qq) - 
     ((1 + n9)*(-ap^2 + aa*pv^2)*j[gr5, n1, -1 + n2, n3, 1, 1, 1, 0, 0, 
        2 + n9, 0, 0])/(4*(-1 + n2)*pv^2) - 
     (ap*j[gr5, n1, -1 + n2, n3, 1, 1, 2, 0, 0, 1 + n9, 0, 0])/
      (2*(-1 + n2)) - (ap*n3*j[gr5, n1, -1 + n2, 1 + n3, 1, 0, 1, 0, 0, 
        1 + n9, 0, 0])/((-1 + n2)*pv) + 
     (ap*n3*j[gr5, n1, -1 + n2, 1 + n3, 1, 1, 0, 0, 0, 1 + n9, 0, 0])/
      ((-1 + n2)*pv^2), j[gr5, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive] /; n1 == 1 && n11 == 0 && 
      n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
       !(n10 == 0 || n9 == 0) :> 
    j[gr5, 0, 2, 1, 1, 1, 1, n7, -1 + n8, 1 + n9, n10, 0]/(-1 + n8) - 
     (n10*j[gr5, 1, 1, 1, 1, 1, 0, n7, -1 + n8, 1 + n9, 1 + n10, 0])/
      (-1 + n8) - ((1 + n10)*pv^2*j[gr5, 1, 1, 1, 1, 1, 1, -1 + n7, -1 + n8, 
        1 + n9, 2 + n10, 0])/(2*(-1 + n8)) - 
     (ap*(1 + n9)*j[gr5, 1, 1, 1, 1, 1, 1, -1 + n7, -1 + n8, 2 + n9, 1 + n10, 
        0])/(2*(-1 + n8)) + (ap*j[gr5, 1, 1, 1, 1, 1, 1, -1 + n7, n8, 1 + n9, 
        1 + n10, 0])/2 + ((-1 - n9)*j[gr5, 1, 1, 1, 1, 1, 1, n7, -2 + n8, 
        2 + n9, n10, 0])/(-1 + n8) + ((8 - 2*d + 2*n10 + n8 + n9)*
       j[gr5, 1, 1, 1, 1, 1, 1, n7, -1 + n8, 1 + n9, n10, 0])/(-1 + n8) + 
     j[gr5, 1, 1, 1, 2, 0, 1, n7, -1 + n8, 1 + n9, n10, 0]/(1 - n8) + 
     j[gr5, 1, 2, 0, 1, 1, 1, n7, -1 + n8, 1 + n9, n10, 0]/(1 - n8) - 
     (pv*j[gr5, 1, 2, 1, 0, 1, 1, -1 + n7, -1 + n8, 1 + n9, 1 + n10, 0])/
      (-1 + n8) + (pv*j[gr5, 1, 2, 1, 1, 0, 1, -1 + n7, -1 + n8, 1 + n9, 
        1 + n10, 0])/(-1 + n8) + j[gr5, 1, 2, 1, 1, 1, 0, -1 + n7, -1 + n8, 
       1 + n9, 1 + n10, 0]/(1 - n8) + j[gr5, 2, 0, 1, 1, 1, 1, n7, -1 + n8, 
       1 + n9, n10, 0]/(-1 + n8) + j[gr5, 2, 1, 0, 1, 1, 1, n7, -1 + n8, 
       1 + n9, n10, 0]/(1 - n8) - (pv*j[gr5, 2, 1, 1, 0, 1, 1, -1 + n7, 
        -1 + n8, 1 + n9, 1 + n10, 0])/(-1 + n8), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
      n9 == 0 &&  !(n10 == 0 || n11 == 0) :> 
    j[gr5, 0, 2, 1, 1, 1, 1, n7, n8, 0, n10, n11]/(-4 + d - n10 - n11 - n8) + 
     ((9 - 2*d + n10 + n11 + n7 + n8)*j[gr5, 1, 1, 1, 1, 1, 1, -1 + n7, n8, 
        0, n10, 1 + n11])/(2*(-4 + d - n10 - n11 - n8)) + 
     ((1 + n11)*qq*j[gr5, 1, 1, 1, 1, 1, 1, -1 + n7, n8, 0, n10, 2 + n11])/
      (2*(4 - d + n10 + n11 + n8)) + 
     ((1 + n10)*pv^2*j[gr5, 1, 1, 1, 1, 1, 1, -1 + n7, n8, 0, 2 + n10, n11])/
      (2*(4 - d + n10 + n11 + n8)) + 
     (aq*n8*j[gr5, 1, 1, 1, 1, 1, 1, -1 + n7, 1 + n8, 0, n10, 1 + n11])/
      (2*(4 - d + n10 + n11 + n8)) - 
     (ap*n8*j[gr5, 1, 1, 1, 1, 1, 1, -1 + n7, 1 + n8, 0, 1 + n10, n11])/
      (2*(4 - d + n10 + n11 + n8)) - 
     ((-1 + n7)*qq*j[gr5, 1, 1, 1, 1, 1, 1, n7, n8, 0, n10, 1 + n11])/
      (2*(-4 + d - n10 - n11 - n8)) + j[gr5, 1, 2, 0, 1, 1, 1, n7, n8, 0, 
       n10, n11]/(4 - d + n10 + n11 + n8) - 
     (pv*j[gr5, 1, 2, 1, 0, 1, 1, -1 + n7, n8, 0, 1 + n10, n11])/
      (-4 + d - n10 - n11 - n8) + (pv*j[gr5, 1, 2, 1, 1, 0, 1, -1 + n7, n8, 
        0, 1 + n10, n11])/(-4 + d - n10 - n11 - n8) + 
     j[gr5, 1, 2, 1, 1, 1, 0, -1 + n7, n8, 0, 1 + n10, n11]/
      (4 - d + n10 + n11 + n8) - (pv*j[gr5, 2, 1, 1, 0, 1, 1, -1 + n7, n8, 0, 
        1 + n10, n11])/(-4 + d - n10 - n11 - n8), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n10 == 0 && n11 == 0 && n3 == 1 && n4 == 1 && n5 == 1 && n7 == 0 && 
      n8 == 0 && n9 == 0 && n2 != 1 :> 
    j[gr5, n1, n2, 1, 2, 0, n6, 0, 0, 0, 0, 0]/(1 - d + 2*n2) - 
     (n1*(3 - d + 2*n1)*j[gr5, 1 + n1, -1 + n2, 1, 1, 1, n6, 0, 0, 0, 0, 0])/
      ((-1 + d - 2*n2)*(-1 + n2)), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n10 == 0 && n11 == 0 && n2 == 1 && n4 == 1 && n5 == 1 && n7 == 0 && 
      n8 == 0 && n9 == 0 &&  !(n1 == 1 || n3 == 1) :> 
    ((2 - d + n1)*j[gr5, -1 + n1, 1, n3, 1, 1, n6, 0, 0, 0, 0, 0])/
      ((-1 + n1)*qq) - j[gr5, -1 + n1, 1, n3, 2, 0, n6, 0, 0, 0, 0, 0]/
      ((-1 + n1)*qq) + j[gr5, n1, 0, n3, 1, 1, n6, 0, 0, 0, 0, 0]/qq + 
     ((3 - 2*d + 2*n1 + n3 + n6)*j[gr5, n1, 1, -1 + n3, 1, 1, n6, 0, 0, 0, 0, 
        0])/((-1 + n3)*qq), j[gr5, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive] /; n1 == 1 && n10 == 0 && 
      n11 == 0 && n3 == 1 && n4 == 1 && n5 == 1 && n7 == 0 && n9 == 0 && 
       !(n2 == 1 || n6 == 1) :> -(j[gr5, 0, n2, 1, 1, 1, n6, 0, n8, 0, 0, 0]/
       qq) + ((-2 + d - n2 - n8)*j[gr5, 1, -1 + n2, 1, 1, 1, n6, 0, n8, 0, 0, 
        0])/((-1 + n2)*qq) + j[gr5, 1, n2, 0, 1, 1, n6, 0, n8, 0, 0, 0]/qq + 
     (2*aq*n8*j[gr5, 1, n2, 1, 0, 1, -1 + n6, 0, 1 + n8, 0, 0, 0])/
      ((-1 + n6)*pv*qq) - (2*aq*n8*j[gr5, 1, n2, 1, 1, 1, -1 + n6, 0, 1 + n8, 
        0, -1, 0])/((-1 + n6)*pv^2*qq) + 
     (2*ap*n8*j[gr5, 1, n2, 1, 1, 1, -1 + n6, 0, 1 + n8, 0, 0, -1])/
      ((-1 + n6)*pv^2*qq) - (4*j[gr5, 1, n2, 2, 1, 0, -1 + n6, 0, n8, 0, 0, 
        0])/((-1 + n6)*pv) + (4*j[gr5, 1, n2, 2, 1, 1, -2 + n6, 0, n8, 0, 0, 
        0])/((-1 + n6)*pv^2), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n2 == 1 && n4 == 1 && n5 == 1 && 
      n7 == 0 && n9 == 0 &&  !(n3 == 1 || n6 == 1) :> 
    ((4 - 2*d + 2*n3 + n6 + n8)*j[gr5, 1, 1, -1 + n3, 1, 1, n6, 0, n8, 0, 0, 
        0])/(2*(-1 + n3)*qq) + (aq*n8*j[gr5, 1, 1, n3, 0, 1, -1 + n6, 0, 
        1 + n8, 0, 0, 0])/((-1 + n6)*pv*qq) - 
     (aq*n8*j[gr5, 1, 1, n3, 1, 1, -1 + n6, 0, 1 + n8, 0, -1, 0])/
      ((-1 + n6)*pv^2*qq) + (ap*n8*j[gr5, 1, 1, n3, 1, 1, -1 + n6, 0, 1 + n8, 
        0, 0, -1])/((-1 + n6)*pv^2*qq) - 
     (2*n3*j[gr5, 1, 1, 1 + n3, 1, 0, -1 + n6, 0, n8, 0, 0, 0])/
      ((-1 + n6)*pv) + (2*n3*j[gr5, 1, 1, 1 + n3, 1, 1, -2 + n6, 0, n8, 0, 0, 
        0])/((-1 + n6)*pv^2), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n10 == 0 && n11 == 0 && n2 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
      n7 == 0 && n8 == 0 &&  !(n3 == 1 || n9 == 0) :> 
    (ap*aq*(1 + n9)*j[gr5, n1, 1, -1 + n3, 0, 1, 1, 0, 0, 2 + n9, 0, 0])/
      (2*(-1 + n3)*pv*qq) - (ap*aq*(1 + n9)*j[gr5, n1, 1, -1 + n3, 1, 0, 1, 
        0, 0, 2 + n9, 0, 0])/(2*(-1 + n3)*pv*qq) + 
     (ap*aq*(1 + n9)*j[gr5, n1, 1, -1 + n3, 1, 1, 0, 0, 0, 2 + n9, 0, 0])/
      (2*(-1 + n3)*pv^2*qq) - ((1 + n9)*(ap^2 + aa*pv^2)*
       j[gr5, n1, 1, -1 + n3, 1, 1, 1, -1, 0, 2 + n9, 0, 0])/
      (4*(-1 + n3)*pv^2*qq) + (aq*(-3 + 2*d - 2*n1 - 2*n3)*
       j[gr5, n1, 1, -1 + n3, 1, 1, 1, 0, 0, 1 + n9, 0, 0])/
      (2*(-1 + n3)*qq) - (ap*aq*(1 + n9)*j[gr5, n1, 1, -1 + n3, 1, 1, 1, 0, 
        0, 2 + n9, -1, 0])/(2*(-1 + n3)*pv^2*qq) + 
     ((1 + n9)*(ap^2 + aa*pv^2)*j[gr5, n1, 1, -1 + n3, 1, 1, 1, 0, 0, 2 + n9, 
        0, -1])/(2*(-1 + n3)*pv^2*qq) - ((1 + n9)*(ap^2 + aa*pv^2)*
       j[gr5, n1, 1, -1 + n3, 1, 1, 1, 0, 0, 2 + n9, 0, 0])/
      (4*(-1 + n3)*pv^2) + (ap*j[gr5, n1, 1, n3, 1, 0, 1, 0, 0, 1 + n9, 0, 
        0])/pv - (ap*j[gr5, n1, 1, n3, 1, 1, 0, 0, 0, 1 + n9, 0, 0])/pv^2 - 
     j[gr5, n1, 1, n3, 1, 1, 1, 0, -1, 1 + n9, 0, 0] + 
     aq*j[gr5, n1, 1, n3, 1, 1, 1, 0, 0, 1 + n9, 0, 0], 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n11 == 0 && n2 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
      n7 == 0 && n9 == 0 &&  !(n10 == 0 || n3 == 1) :> 
    (ap*aq*j[gr5, 0, 1, n3, 1, 1, 1, 0, n8, 0, 1 + n10, 0])/
      (2*(aq^2 - aa*qq)) - (ap*aq*j[gr5, 1, 0, n3, 1, 1, 1, 0, n8, 0, 
        1 + n10, 0])/(2*(aq^2 - aa*qq)) - 
     (ap*aq*pv*j[gr5, 1, 1, -1 + n3, 0, 1, 2, 0, n8, 0, 1 + n10, 0])/
      (2*(-1 + n3)*(aq^2 - aa*qq)) + 
     (ap*aq*j[gr5, 1, 1, -1 + n3, 0, 2, 1, 0, n8, 0, 1 + n10, 0])/
      (2*(-1 + n3)*(aq^2 - aa*qq)) + 
     (ap*aq*(-3 + d - n3)*j[gr5, 1, 1, -1 + n3, 1, 1, 1, 0, n8, 0, 1 + n10, 
        0])/(2*(-1 + n3)*(aq^2 - aa*qq)) + 
     (aq*pv^2*j[gr5, 1, 1, -1 + n3, 1, 1, 2, 0, -1 + n8, 0, 1 + n10, 0])/
      (2*(-1 + n3)*(aq^2 - aa*qq)) + 
     (ap*aq*j[gr5, 1, 1, -1 + n3, 1, 1, 2, 0, n8, 0, n10, 0])/
      ((-1 + n3)*(aq^2 - aa*qq)) - 
     ((ap^2 + aa*pv^2)*j[gr5, 1, 1, -1 + n3, 1, 1, 2, 0, n8, 0, 1 + n10, -1])/
      (2*(-1 + n3)*(aq^2 - aa*qq)) - 
     (ap*(1 + n10)*pv*qq*j[gr5, 1, 1, n3, 0, 1, 1, 0, -1 + n8, 0, 2 + n10, 
        0])/((-1 + n8)*(aq^2 - aa*qq)) + pv*j[gr5, 1, 1, n3, 0, 1, 1, 0, n8, 
       0, 1 + n10, 0] + ((1 + n10)*pv^2*qq*j[gr5, 1, 1, n3, 1, 1, 1, 0, 
        -2 + n8, 0, 2 + n10, 0])/((-1 + n8)*(aq^2 - aa*qq)) - 
     ((-2*ap - ap*n10 + ap*n8)*qq*j[gr5, 1, 1, n3, 1, 1, 1, 0, -1 + n8, 0, 
        1 + n10, 0])/((-1 + n8)*(aq^2 - aa*qq)) - 
     (aq*(1 + n10)*pv^2*j[gr5, 1, 1, n3, 1, 1, 1, 0, -1 + n8, 0, 2 + n10, 
        -1])/((-1 + n8)*(aq^2 - aa*qq)) + 
     (ap*aq*qq*j[gr5, 1, 1, n3, 1, 1, 1, 0, n8, 0, 1 + n10, 0])/
      (2*(aq^2 - aa*qq)), j[gr5, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive] /; n1 == 1 && n10 == 0 && 
      n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
      n9 != 0 :> ((-7 + d - 2*n9)*j[gr5, 0, 2, 1, 1, 1, 1, n7, -1 + n8, 
        1 + n9, 0, 0])/((-1 + n8)*(3 - d + 2*n8)) + 
     ((-2*aa - 3*aa*n9 - aa*n9^2)*j[gr5, 1, 1, 1, 1, 1, 1, -1 + n7, -1 + n8, 
        3 + n9, 0, 0])/(2*(-1 + n8)*(3 - d + 2*n8)) + 
     (aa*n8*j[gr5, 1, 1, 1, 1, 1, 1, -1 + n7, 1 + n8, 1 + n9, 0, 0])/
      (2*(3 - d + 2*n8)) + ((7 - d + 9*n9 - d*n9 + 2*n9^2)*
       j[gr5, 1, 1, 1, 1, 1, 1, n7, -2 + n8, 2 + n9, 0, 0])/
      ((-1 + n8)*(3 - d + 2*n8)) + ((-6 + 2*d + 3*n8 - d*n8 - 3*n9 + d*n9)*
       j[gr5, 1, 1, 1, 1, 1, 1, n7, -1 + n8, 1 + n9, 0, 0])/
      ((-1 + n8)*(3 - d + 2*n8)) + j[gr5, 1, 1, 1, 2, 0, 1, n7, -1 + n8, 
       1 + n9, 0, 0]/(1 - n8) + ((7 - d + 2*n9)*j[gr5, 1, 2, 0, 1, 1, 1, n7, 
        -1 + n8, 1 + n9, 0, 0])/((-1 + n8)*(3 - d + 2*n8)) + 
     j[gr5, 1, 2, 1, 2, 0, 1, -1 + n7, -1 + n8, 1 + n9, 0, 0]/
      ((-1 + n8)*(3 - d + 2*n8)) + j[gr5, 2, 0, 1, 1, 1, 1, n7, -1 + n8, 
       1 + n9, 0, 0]/(-1 + n8) + j[gr5, 2, 1, 0, 1, 1, 1, n7, -1 + n8, 
       1 + n9, 0, 0]/(1 - n8), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n9 == 0 && n10 != 0 :> 
    j[gr5, 0, 2, 1, 1, 1, 1, n7, n8, 0, n10, 0]/(-4 + d - n10 - n8) + 
     ((5*pv^2 - d*pv^2 + 6*n10*pv^2 - d*n10*pv^2 + n10^2*pv^2 + 2*n8*pv^2 + 
        2*n10*n8*pv^2)*j[gr5, 1, 1, 1, 1, 1, 1, -1 + n7, n8, 0, 2 + n10, 0])/
      (4*(20 - 9*d + d^2 + 9*n10 - 2*d*n10 + n10^2 + 9*n8 - 2*d*n8 + 
        2*n10*n8 + n8^2)) + ((-5*ap*n8 + ap*d*n8 - 2*ap*n8^2)*
       j[gr5, 1, 1, 1, 1, 1, 1, -1 + n7, 1 + n8, 0, 1 + n10, 0])/
      (4*(20 - 9*d + d^2 + 9*n10 - 2*d*n10 + n10^2 + 9*n8 - 2*d*n8 + 
        2*n10*n8 + n8^2)) + (aa*n8*(1 + n8)*j[gr5, 1, 1, 1, 1, 1, 1, -1 + n7, 
        2 + n8, 0, n10, 0])/(4*(20 - 9*d + d^2 + 9*n10 - 2*d*n10 + n10^2 + 
        9*n8 - 2*d*n8 + 2*n10*n8 + n8^2)) + 
     j[gr5, 1, 2, 0, 1, 1, 1, n7, n8, 0, n10, 0]/(4 - d + n10 + n8) + 
     ((5*pv - d*pv + n10*pv + 2*n8*pv)*j[gr5, 1, 2, 1, 0, 1, 1, -1 + n7, n8, 
        0, 1 + n10, 0])/(2*(20 - 9*d + d^2 + 9*n10 - 2*d*n10 + n10^2 + 9*n8 - 
        2*d*n8 + 2*n10*n8 + n8^2)) + ((-5*pv + d*pv - n10*pv - 2*n8*pv)*
       j[gr5, 1, 2, 1, 1, 0, 1, -1 + n7, n8, 0, 1 + n10, 0])/
      (2*(20 - 9*d + d^2 + 9*n10 - 2*d*n10 + n10^2 + 9*n8 - 2*d*n8 + 
        2*n10*n8 + n8^2)) + ((5 - d + 2*n10 + 2*n8)*j[gr5, 1, 2, 1, 1, 1, 0, 
        -1 + n7, n8, 0, 1 + n10, 0])/(2*(20 - 9*d + d^2 + 9*n10 - 2*d*n10 + 
        n10^2 + 9*n8 - 2*d*n8 + 2*n10*n8 + n8^2)) + 
     j[gr5, 1, 2, 1, 2, 0, 1, -1 + n7, n8, 0, n10, 0]/
      (2*(20 - 9*d + d^2 + 9*n10 - 2*d*n10 + n10^2 + 9*n8 - 2*d*n8 + 
        2*n10*n8 + n8^2)) + ((5*pv - d*pv + n10*pv + 2*n8*pv)*
       j[gr5, 2, 1, 1, 0, 1, 1, -1 + n7, n8, 0, 1 + n10, 0])/
      (2*(20 - 9*d + d^2 + 9*n10 - 2*d*n10 + n10^2 + 9*n8 - 2*d*n8 + 
        2*n10*n8 + n8^2)), j[gr5, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive] /; n1 == 1 && n10 == 0 && 
      n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n9 == 0 && 
      n11 != 0 :> j[gr5, 0, 2, 1, 1, 1, 1, n7, n8, 0, 0, n11]/
      (-4 + d - n11 - n8) + ((45 - 19*d + 2*d^2 + 23*n11 - 5*d*n11 + 
        2*n11^2 + 5*n7 - d*n7 + 2*n11*n7 + 23*n8 - 5*d*n8 + 4*n11*n8 + 
        2*n7*n8 + 2*n8^2)*j[gr5, 1, 1, 1, 1, 1, 1, -1 + n7, n8, 0, 0, 
        1 + n11])/(2*(-5 + d)*(-4 + d - n11 - n8)) + 
     ((-5*qq + d*qq - 6*n11*qq + d*n11*qq - n11^2*qq - 2*n8*qq - 2*n11*n8*qq)*
       j[gr5, 1, 1, 1, 1, 1, 1, -1 + n7, n8, 0, 0, 2 + n11])/
      (2*(-5 + d)*(-4 + d - n11 - n8)) + ((-5*aq*n8 + aq*d*n8 - 2*aq*n8^2)*
       j[gr5, 1, 1, 1, 1, 1, 1, -1 + n7, 1 + n8, 0, 0, 1 + n11])/
      (2*(-5 + d)*(-4 + d - n11 - n8)) + 
     (aa*n8*(1 + n8)*j[gr5, 1, 1, 1, 1, 1, 1, -1 + n7, 2 + n8, 0, 0, n11])/
      (2*(-5 + d)*(-4 + d - n11 - n8)) + 
     ((5*qq - d*qq + 2*n11*qq - 5*n7*qq + d*n7*qq - 2*n11*n7*qq + 2*n8*qq - 
        2*n7*n8*qq)*j[gr5, 1, 1, 1, 1, 1, 1, n7, n8, 0, 0, 1 + n11])/
      (2*(-5 + d)*(-4 + d - n11 - n8)) + j[gr5, 1, 2, 0, 1, 1, 1, n7, n8, 0, 
       0, n11]/(4 - d + n11 + n8) + j[gr5, 1, 2, 1, 2, 0, 1, -1 + n7, n8, 0, 
       0, n11]/((-5 + d)*(-4 + d - n11 - n8)), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n10 == 0 && n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n7 == 0 && n8 == 0 && n9 == 0 &&  !(n1 == 1 || n6 == 1) :> 
    ((-2 + d - n1)*j[gr5, -1 + n1, 1, 1, 1, 1, n6, 0, 0, 0, 0, 0])/
      ((-1 + n1)*qq) + j[gr5, -1 + n1, 1, 1, 2, 0, n6, 0, 0, 0, 0, 0]/
      ((-1 + n1)*qq) - j[gr5, n1, 0, 1, 1, 1, n6, 0, 0, 0, 0, 0]/qq + 
     j[gr5, n1, 1, 0, 1, 1, n6, 0, 0, 0, 0, 0]/qq - 
     (4*j[gr5, n1, 1, 2, 1, 0, -1 + n6, 0, 0, 0, 0, 0])/((-1 + n6)*pv) + 
     (4*j[gr5, n1, 1, 2, 1, 1, -2 + n6, 0, 0, 0, 0, 0])/((-1 + n6)*pv^2), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 0 && n9 == 0 &&  !(n6 == 2 || n6 == 1) :> 
    (ap*n8*j[gr5, 1, 1, 1, 1, 1, -1 + n6, 0, 1 + n8, 0, 0, 0])/
      ((-1 + n6)*pv^2) - (2*j[gr5, 1, 1, 2, 1, 0, -1 + n6, 0, n8, 0, 0, 0])/
      ((-1 + n6)*pv) + (2*(1 - d + 2*n6 + n8)*j[gr5, 1, 1, 2, 1, 1, -2 + n6, 
        0, n8, 0, 0, 0])/((-2 + n6)*(-1 + n6)*pv^2) + 
     (2*n8*j[gr5, 1, 1, 2, 1, 1, -2 + n6, 0, 1 + n8, -1, 0, 0])/
      ((-2 + n6)*(-1 + n6)*pv^2) - 
     (2*aq*n8*j[gr5, 1, 1, 2, 1, 1, -2 + n6, 0, 1 + n8, 0, 0, 0])/
      ((-2 + n6)*(-1 + n6)*pv^2) + 
     (2*j[gr5, 1, 1, 2, 2, 0, -2 + n6, 0, n8, 0, 0, 0])/
      ((-2 + n6)*(-1 + n6)*pv^2) - 
     (2*j[gr5, 2, 1, 1, 0, 1, -1 + n6, 0, n8, 0, 0, 0])/((-1 + n6)*pv) - 
     (2*j[gr5, 2, 1, 1, 0, 2, -2 + n6, 0, n8, 0, 0, 0])/
      ((-2 + n6)*(-1 + n6)*pv^2) + 
     (2*(-5 + d - n8)*j[gr5, 2, 1, 1, 1, 1, -2 + n6, 0, n8, 0, 0, 0])/
      ((-2 + n6)*(-1 + n6)*pv^2), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n10 == 0 && n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 0 && n8 == 0 &&  !(n1 == 1 || n9 == 0) :> 
    (ap*aq*(-5 + d - n9)*(1 + n9)*j[gr5, -1 + n1, 1, 1, 0, 1, 1, 0, 0, 
        2 + n9, 0, 0])/(2*(-1 + n1)*(1 - d + 2*n1)*pv*qq) - 
     (ap*aq*(-5 + d - n9)*(1 + n9)*j[gr5, -1 + n1, 1, 1, 1, 0, 1, 0, 0, 
        2 + n9, 0, 0])/(2*(-1 + n1)*(1 - d + 2*n1)*pv*qq) + 
     (ap*aq*(-5 + d - n9)*(1 + n9)*j[gr5, -1 + n1, 1, 1, 1, 1, 0, 0, 0, 
        2 + n9, 0, 0])/(2*(-1 + n1)*(1 - d + 2*n1)*pv^2*qq) - 
     ((-5 + d - n9)*(1 + n9)*(ap^2 + aa*pv^2)*j[gr5, -1 + n1, 1, 1, 1, 1, 1, 
        -1, 0, 2 + n9, 0, 0])/(4*(-1 + n1)*(1 - d + 2*n1)*pv^2*qq) - 
     (aq*(-5 + 2*d - 2*n1)*(-5 + d - n9)*j[gr5, -1 + n1, 1, 1, 1, 1, 1, 0, 0, 
        1 + n9, 0, 0])/(2*(-1 + d - 2*n1)*(-1 + n1)*qq) - 
     (ap*aq*(-5 + d - n9)*(1 + n9)*j[gr5, -1 + n1, 1, 1, 1, 1, 1, 0, 0, 
        2 + n9, -1, 0])/(2*(-1 + n1)*(1 - d + 2*n1)*pv^2*qq) + 
     ((-5 + d - n9)*(1 + n9)*(ap^2 + aa*pv^2)*j[gr5, -1 + n1, 1, 1, 1, 1, 1, 
        0, 0, 2 + n9, 0, -1])/(2*(-1 + n1)*(1 - d + 2*n1)*pv^2*qq) + 
     ((-5 + d - n9)*(1 + n9)*(-ap^2 + aa*pv^2)*j[gr5, -1 + n1, 1, 1, 1, 1, 1, 
        0, 0, 2 + n9, 0, 0])/(4*(-1 + n1)*(1 - d + 2*n1)*pv^2) + 
     (ap*(-5 + d - n9)*j[gr5, -1 + n1, 1, 1, 1, 1, 2, 0, 0, 1 + n9, 0, 0])/
      (2*(-1 + n1)*(1 - d + 2*n1)) + 
     (ap*(-5 + d - n9)*j[gr5, -1 + n1, 1, 2, 1, 0, 1, 0, 0, 1 + n9, 0, 0])/
      ((-1 + n1)*(1 - d + 2*n1)*pv) - 
     (ap*(-5 + d - n9)*j[gr5, -1 + n1, 1, 2, 1, 1, 0, 0, 0, 1 + n9, 0, 0])/
      ((-1 + n1)*(1 - d + 2*n1)*pv^2) - j[gr5, -1 + n1, 2, 1, 2, 0, 1, 0, 0, 
       n9, 0, 0]/((-1 + n1)*(1 - d + 2*n1)) - 
     (n9*j[gr5, n1, 1, 1, 1, 1, 1, 0, -1, 1 + n9, 0, 0])/(-1 + d - 2*n1), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 0 && n9 == 0 && n2 != 1 :> 
    -1/2*(ap*aq*n8*(1 + n8)*j[gr5, 1, -1 + n2, 1, 0, 1, 1, 0, 2 + n8, 0, 0, 
         0])/((-1 + d - 2*n2)*(-1 + n2)*pv*qq) + 
     (aq*(-5 + 2*d - 2*n2)*n8*j[gr5, 1, -1 + n2, 1, 1, 1, 1, 0, 1 + n8, 0, 0, 
        0])/(2*(-1 + d - 2*n2)*(-1 + n2)*qq) + 
     (ap*aq*n8*(1 + n8)*j[gr5, 1, -1 + n2, 1, 1, 1, 1, 0, 2 + n8, 0, -1, 0])/
      (2*(-1 + d - 2*n2)*(-1 + n2)*pv^2*qq) - 
     (n8*(1 + n8)*(ap^2 + aa*pv^2)*j[gr5, 1, -1 + n2, 1, 1, 1, 1, 0, 2 + n8, 
        0, 0, -1])/(2*(-1 + d - 2*n2)*(-1 + n2)*pv^2*qq) + 
     (ap*n8*j[gr5, 1, -1 + n2, 1, 1, 1, 2, 0, 1 + n8, 0, 0, 0])/
      (2*(-1 + d - 2*n2)*(-1 + n2)) + 
     (ap*n8*j[gr5, 1, -1 + n2, 2, 1, 0, 1, 0, 1 + n8, 0, 0, 0])/
      ((-1 + d - 2*n2)*(-1 + n2)*pv) - 
     (ap*n8*j[gr5, 1, -1 + n2, 2, 1, 1, 0, 0, 1 + n8, 0, 0, 0])/
      ((-1 + d - 2*n2)*(-1 + n2)*pv^2) + j[gr5, 1, n2, 1, 2, 0, 1, 0, n8, 0, 
       0, 0]/(1 - d + 2*n2) + ((-5 + d - n8)*j[gr5, 2, -1 + n2, 1, 1, 1, 1, 
        0, n8, 0, 0, 0])/((-1 + d - 2*n2)*(-1 + n2)), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n2 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 0 && n9 == 0 &&  !(n3 == 1 || n8 == 0) :> 
    -1/2*(ap*aq*(1 + n8)^2*j[gr5, 1, 1, -1 + n3, 0, 1, 1, 0, 2 + n8, 0, 0, 
         0])/((-1 + n3)*(4 - d + n8)*pv*qq) - 
     (aq*(-5 + 2*d - 2*n3)*(1 + n8)*j[gr5, 1, 1, -1 + n3, 1, 1, 1, 0, 1 + n8, 
        0, 0, 0])/(2*(-1 + n3)*(-4 + d - n8)*qq) + 
     (ap*aq*(1 + n8)^2*j[gr5, 1, 1, -1 + n3, 1, 1, 1, 0, 2 + n8, 0, -1, 0])/
      (2*(-1 + n3)*(4 - d + n8)*pv^2*qq) - 
     ((1 + n8)^2*(ap^2 + aa*pv^2)*j[gr5, 1, 1, -1 + n3, 1, 1, 1, 0, 2 + n8, 
        0, 0, -1])/(2*(-1 + n3)*(4 - d + n8)*pv^2*qq) + 
     (ap*aq*(1 + n8)*j[gr5, 1, 1, n3, 0, 1, 1, -1, 2 + n8, 0, 0, 0])/
      (2*(4 - d + n8)*pv*qq) - (ap*aq*(1 + n8)*j[gr5, 1, 1, n3, 0, 1, 1, 0, 
        2 + n8, 0, 0, 0])/((4 - d + n8)*pv) - 
     (ap*n8*j[gr5, 1, 1, n3, 1, 0, 1, 0, 1 + n8, 0, 0, 0])/
      ((-4 + d - n8)*pv) + (ap*n8*j[gr5, 1, 1, n3, 1, 1, 0, 0, 1 + n8, 0, 0, 
        0])/((-4 + d - n8)*pv^2) + (aq*(-5 + 2*d - 2*n3)*
       j[gr5, 1, 1, n3, 1, 1, 1, -1, 1 + n8, 0, 0, 0])/(2*(-4 + d - n8)*qq) - 
     (ap*aq*(1 + n8)*j[gr5, 1, 1, n3, 1, 1, 1, -1, 2 + n8, 0, -1, 0])/
      (2*(4 - d + n8)*pv^2*qq) + ((1 + n8)*(ap^2 + aa*pv^2)*
       j[gr5, 1, 1, n3, 1, 1, 1, -1, 2 + n8, 0, 0, -1])/
      (2*(4 - d + n8)*pv^2*qq) - (aa*(1 + n8)*j[gr5, 1, 1, n3, 1, 1, 1, -1, 
        2 + n8, 0, 0, 0])/(2*(4 - d + n8)) + 
     (aq*(1 + n8)*j[gr5, 1, 1, n3, 1, 1, 1, 0, 1 + n8, 0, 0, 0])/
      (4 - d + n8) + (ap*aq*(1 + n8)*j[gr5, 1, 1, n3, 1, 1, 1, 0, 2 + n8, 0, 
        -1, 0])/((4 - d + n8)*pv^2) - 
     (ap^2*(1 + n8)*j[gr5, 1, 1, n3, 1, 1, 1, 0, 2 + n8, 0, 0, -1])/
      ((4 - d + n8)*pv^2) - (ap*qq*j[gr5, 1, 1, n3, 1, 1, 2, 0, 1 + n8, 0, 0, 
        0])/(2*(-4 + d - n8)) + j[gr5, 1, 1, n3, 2, 0, 1, 0, n8, 0, 0, 0]/
      (4 - d + n8) + (ap*n3*j[gr5, 1, 1, 1 + n3, 1, 0, 1, -1, 1 + n8, 0, 0, 
        0])/((-4 + d - n8)*pv) - (2*ap*n3*qq*j[gr5, 1, 1, 1 + n3, 1, 0, 1, 0, 
        1 + n8, 0, 0, 0])/((-4 + d - n8)*pv) - 
     (ap*n3*j[gr5, 1, 1, 1 + n3, 1, 1, 0, -1, 1 + n8, 0, 0, 0])/
      ((-4 + d - n8)*pv^2) + (2*ap*n3*qq*j[gr5, 1, 1, 1 + n3, 1, 1, 0, 0, 
        1 + n8, 0, 0, 0])/((-4 + d - n8)*pv^2) + 
     j[gr5, 2, 0, n3, 1, 1, 1, 0, n8, 0, 0, 0]/(-4 + d - n8) + 
     j[gr5, 2, 1, -1 + n3, 1, 1, 1, 0, n8, 0, 0, 0]/(4 - d + n8), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n9 == 0 && n8 != 0 :> 
    ((-1 + n7 - n8)*j[gr5, 0, 2, 1, 1, 1, 1, n7, 1 + n8, -1, 0, 0])/
      ((-3 + d - 2*n7)*(-4 + d - n8)) - (ap*aq*(-5 + d - 2*n8)*(1 + n8)*
       j[gr5, 1, 1, 1, 0, 1, 1, -1 + n7, 2 + n8, 0, 0, 0])/
      (2*(-3 + d - 2*n7)*(-4 + d - n8)*pv*qq) + 
     (ap*aq*(-5 + d - 2*n8)*(1 + n8)*j[gr5, 1, 1, 1, 0, 1, 1, n7, 2 + n8, 0, 
        0, 0])/((-3 + d - 2*n7)*(-4 + d - n8)*pv) + 
     (ap*(-1 + n7)*(-5 + d - 2*n8)*j[gr5, 1, 1, 1, 1, 0, 1, n7, 1 + n8, 0, 0, 
        0])/((3 - d + 2*n7)*(-4 + d - n8)*pv) - 
     (2*ap*n7*(-5 + d - 2*n8)*qq*j[gr5, 1, 1, 1, 1, 0, 1, 1 + n7, 1 + n8, 0, 
        0, 0])/((3 - d + 2*n7)*(-4 + d - n8)*pv) - 
     (ap*(-1 + n7)*(-5 + d - 2*n8)*j[gr5, 1, 1, 1, 1, 1, 0, n7, 1 + n8, 0, 0, 
        0])/((3 - d + 2*n7)*(-4 + d - n8)*pv^2) + 
     (2*ap*n7*(-5 + d - 2*n8)*qq*j[gr5, 1, 1, 1, 1, 1, 0, 1 + n7, 1 + n8, 0, 
        0, 0])/((3 - d + 2*n7)*(-4 + d - n8)*pv^2) + 
     (aq*(-7 + 2*d - 2*n7)*(-5 + d - 2*n8)*j[gr5, 1, 1, 1, 1, 1, 1, -1 + n7, 
        1 + n8, 0, 0, 0])/(2*(-3 + d - 2*n7)*(-4 + d - n8)*qq) + 
     (ap*aq*(-5 + d - 2*n8)*(1 + n8)*j[gr5, 1, 1, 1, 1, 1, 1, -1 + n7, 
        2 + n8, 0, -1, 0])/(2*(-3 + d - 2*n7)*(-4 + d - n8)*pv^2*qq) - 
     ((-5 + d - 2*n8)*(1 + n8)*(ap^2 + aa*pv^2)*j[gr5, 1, 1, 1, 1, 1, 1, 
        -1 + n7, 2 + n8, 0, 0, -1])/(2*(-3 + d - 2*n7)*(-4 + d - n8)*pv^2*
       qq) + (aa*(-4 + d - n7 - n8)*(1 + n8)*j[gr5, 1, 1, 1, 1, 1, 1, 
        -1 + n7, 2 + n8, 0, 0, 0])/(2*(-3 + d - 2*n7)*(-4 + d - n8)) - 
     (ap*aq*(-5 + d - 2*n8)*(1 + n8)*j[gr5, 1, 1, 1, 1, 1, 1, n7, 2 + n8, 0, 
        -1, 0])/((-3 + d - 2*n7)*(-4 + d - n8)*pv^2) + 
     (ap^2*(-5 + d - 2*n8)*(1 + n8)*j[gr5, 1, 1, 1, 1, 1, 1, n7, 2 + n8, 0, 
        0, -1])/((-3 + d - 2*n7)*(-4 + d - n8)*pv^2) + 
     ((5*ap*qq - ap*d*qq + 2*ap*n8*qq)*j[gr5, 1, 1, 1, 1, 1, 2, n7, 1 + n8, 
        0, 0, 0])/(2*(-3 + d - 2*n7)*(-4 + d - n8)) + 
     ((4 - d + n7 + n8)*j[gr5, 1, 1, 1, 2, 0, 1, n7, n8, 0, 0, 0])/
      ((-3 + d - 2*n7)*(-4 + d - n8)) + 
     (ap*(-5 + d - 2*n8)*j[gr5, 1, 1, 2, 1, 0, 1, -1 + n7, 1 + n8, 0, 0, 0])/
      ((-3 + d - 2*n7)*(-4 + d - n8)*pv) - 
     (2*ap*(-5 + d - 2*n8)*qq*j[gr5, 1, 1, 2, 1, 0, 1, n7, 1 + n8, 0, 0, 0])/
      ((-3 + d - 2*n7)*(-4 + d - n8)*pv) - 
     (ap*(-5 + d - 2*n8)*j[gr5, 1, 1, 2, 1, 1, 0, -1 + n7, 1 + n8, 0, 0, 0])/
      ((-3 + d - 2*n7)*(-4 + d - n8)*pv^2) + 
     (2*ap*(-5 + d - 2*n8)*qq*j[gr5, 1, 1, 2, 1, 1, 0, n7, 1 + n8, 0, 0, 0])/
      ((-3 + d - 2*n7)*(-4 + d - n8)*pv^2) + 
     ((1 - n7 + n8)*j[gr5, 1, 2, 0, 1, 1, 1, n7, 1 + n8, -1, 0, 0])/
      ((-3 + d - 2*n7)*(-4 + d - n8)) + 
     ((-4 + d - n7 - n8)*j[gr5, 2, 0, 1, 1, 1, 1, n7, n8, 0, 0, 0])/
      ((-3 + d - 2*n7)*(-4 + d - n8)) + 
     ((4 - d + n7 + n8)*j[gr5, 2, 1, 0, 1, 1, 1, n7, n8, 0, 0, 0])/
      ((-3 + d - 2*n7)*(-4 + d - n8)), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n10 == 0 && n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 0 && n8 == 0 && n9 == 0 && n1 != 1 :> 
    ((-18 + 15*d - 3*d^2 - 13*n1 + 5*d*n1 - 2*n1^2)*j[gr5, -1 + n1, 1, 1, 1, 
        1, 1, 0, 0, 0, 0, 0])/((-1 + d - 2*n1)*(-1 + n1)*qq) - 
     (2*ap*(-2 + d - n1)*j[gr5, -1 + n1, 1, 1, 1, 1, 2, 0, 0, 0, 0, 0])/
      (aq*(-1 + d - 2*n1)*(-1 + n1)) + j[gr5, -1 + n1, 1, 1, 2, 0, 1, 0, 0, 
       0, 0, 0]/((-1 + n1)*qq) - (4*ap*(-2 + d - n1)*j[gr5, -1 + n1, 1, 2, 1, 
        0, 1, 0, 0, 0, 0, 0])/(aq*(-1 + d - 2*n1)*(-1 + n1)*pv) + 
     (4*ap*(-2 + d - n1)*j[gr5, -1 + n1, 1, 2, 1, 1, 0, 0, 0, 0, 0, 0])/
      (aq*(-1 + d - 2*n1)*(-1 + n1)*pv^2) - 
     j[gr5, n1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0]/qq + 
     j[gr5, n1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0]/qq - 
     (2*ap*j[gr5, n1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0])/
      (aq*(-5 + 2*d - 2*n1)*pv) + (2*ap*j[gr5, n1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 
        0])/(aq*(-5 + 2*d - 2*n1)*pv^2) + 
     (2*j[gr5, n1, 1, 1, 2, 0, 1, 0, -1, 0, 0, 0])/(aq*(-1 + d - 2*n1)) - 
     (2*ap*j[gr5, n1, 1, 2, 1, 0, 1, -1, 0, 0, 0, 0])/
      (aq*(-5 + 2*d - 2*n1)*pv) + (2*ap*qq*j[gr5, n1, 1, 2, 1, 0, 1, 0, 0, 0, 
        0, 0])/(aq*(-5 + 2*d - 2*n1)*pv) + 
     (2*ap*j[gr5, n1, 1, 2, 1, 1, 0, -1, 0, 0, 0, 0])/
      (aq*(-5 + 2*d - 2*n1)*pv^2) - 
     (2*ap*qq*j[gr5, n1, 1, 2, 1, 1, 0, 0, 0, 0, 0, 0])/
      (aq*(-5 + 2*d - 2*n1)*pv^2) - 
     (2*j[gr5, n1, 2, 0, 1, 1, 1, 0, 0, -1, 0, 0])/(aq*(-1 + d - 2*n1)) - 
     (2*n1*j[gr5, 1 + n1, 0, 1, 1, 1, 1, 0, -1, 0, 0, 0])/
      (aq*(-1 + d - 2*n1)) + (2*n1*j[gr5, 1 + n1, 1, 0, 1, 1, 1, 0, -1, 0, 0, 
        0])/(aq*(-1 + d - 2*n1)), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n2 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 0 && n8 == 0 && n9 == 0 && n3 != 1 :> 
    -(j[gr5, 0, 2, n3, 1, 1, 1, 0, 0, -1, 0, 0]/(aq*(-2 + d - 2*n3))) + 
     (ap*j[gr5, 0, 2, n3, 1, 1, 1, 0, 0, 0, -1, 0])/(aq*(-2 + d - 2*n3)*
       pv^2) - ((-5 + 2*d - 2*n3)*(-9 + 3*d - 2*n3)*j[gr5, 1, 1, -1 + n3, 1, 
        1, 1, 0, 0, 0, 0, 0])/(2*(-2 + d - 2*n3)*(-1 + n3)*qq) + 
     (ap*(-5 + d)*j[gr5, 1, 1, n3, 1, 0, 1, 0, 0, 0, 0, 0])/
      (aq*(-2 + d - 2*n3)*pv) - (ap*(-4 + d)*j[gr5, 1, 1, n3, 1, 1, 0, 0, 0, 
        0, 0, 0])/(aq*(-2 + d - 2*n3)*pv^2) + 
     j[gr5, 1, 1, n3, 2, 0, 1, 0, -1, 0, 0, 0]/(aq*(-2 + d - 2*n3)) + 
     (ap*j[gr5, 1, 1, n3, 2, 0, 1, 0, 0, 0, -1, 0])/(aq*(-2 + d - 2*n3)*
       pv^2) - (ap*j[gr5, 1, 2, -1 + n3, 0, 1, 1, 0, 0, 0, 0, 0])/
      (aq*(-2 + d - 2*n3)*pv) + (ap*j[gr5, 1, 2, -1 + n3, 1, 0, 1, 0, 0, 0, 
        0, 0])/(aq*(-2 + d - 2*n3)*pv) - 
     (ap*j[gr5, 1, 2, -1 + n3, 1, 1, 0, 0, 0, 0, 0, 0])/
      (aq*(-2 + d - 2*n3)*pv^2) - (ap*j[gr5, 1, 2, n3, 0, 1, 1, -1, 0, 0, 0, 
        0])/(aq*(-2 + d - 2*n3)*pv) + 
     (ap*j[gr5, 1, 2, n3, 1, 0, 1, -1, 0, 0, 0, 0])/(aq*(-2 + d - 2*n3)*pv) - 
     (ap*j[gr5, 1, 2, n3, 1, 1, 0, -1, 0, 0, 0, 0])/(aq*(-2 + d - 2*n3)*
       pv^2) - j[gr5, 2, 0, n3, 1, 1, 1, 0, -1, 0, 0, 0]/
      (aq*(-2 + d - 2*n3)) - (ap*j[gr5, 2, 0, n3, 1, 1, 1, 0, 0, 0, -1, 0])/
      (aq*(-2 + d - 2*n3)*pv^2) + (ap*j[gr5, 2, 1, -1 + n3, 0, 1, 1, 0, 0, 0, 
        0, 0])/(aq*(-2 + d - 2*n3)*pv) + 
     (ap*j[gr5, 2, 1, n3, 0, 1, 1, -1, 0, 0, 0, 0])/(aq*(-2 + d - 2*n3)*pv), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n8 == 0 && n9 == 0 && n7 != 0 :> 
    (-2*qq*j[gr5, 0, 2, 1, 1, 1, 1, 1 + n7, 0, -1, 0, 0])/
      (aq*(-13 + 3*d - 2*n7)) - (2*ap*n7*qq*j[gr5, 1, 1, 1, 1, 0, 1, 1 + n7, 
        0, 0, 0, 0])/(aq*(9 - 2*d + 2*n7)*pv) - 
     (2*(-31*ap + 7*ap*d - 37*ap*n7 + 7*ap*d*n7 - 6*ap*n7^2)*qq^2*
       j[gr5, 1, 1, 1, 1, 0, 1, 2 + n7, 0, 0, 0, 0])/
      (aq*(-9 + 2*d - 2*n7)*(-13 + 3*d - 2*n7)*pv) + 
     (2*ap*n7*qq*j[gr5, 1, 1, 1, 1, 1, 0, 1 + n7, 0, 0, 0, 0])/
      (aq*(9 - 2*d + 2*n7)*pv^2) + 
     (2*(-31*ap + 7*ap*d - 37*ap*n7 + 7*ap*d*n7 - 6*ap*n7^2)*qq^2*
       j[gr5, 1, 1, 1, 1, 1, 0, 2 + n7, 0, 0, 0, 0])/
      (aq*(-9 + 2*d - 2*n7)*(-13 + 3*d - 2*n7)*pv^2) + 
     ((-5 + d - 2*n7)*qq*j[gr5, 1, 1, 1, 1, 1, 1, 1 + n7, 0, 0, 0, 0])/
      (-13 + 3*d - 2*n7) + (2*ap*qq^2*j[gr5, 1, 1, 1, 1, 1, 2, 1 + n7, 0, 0, 
        0, 0])/(aq*(-13 + 3*d - 2*n7)) + 
     (2*qq*j[gr5, 1, 1, 1, 2, 0, 1, 1 + n7, -1, 0, 0, 0])/
      (aq*(-13 + 3*d - 2*n7)) - (2*ap*qq*j[gr5, 1, 1, 2, 1, 0, 1, n7, 0, 0, 
        0, 0])/(aq*(-9 + 2*d - 2*n7)*pv) + 
     (2*ap*(-31 + 7*d - 6*n7)*qq^2*j[gr5, 1, 1, 2, 1, 0, 1, 1 + n7, 0, 0, 0, 
        0])/(aq*(-9 + 2*d - 2*n7)*(-13 + 3*d - 2*n7)*pv) + 
     (2*ap*qq*j[gr5, 1, 1, 2, 1, 1, 0, n7, 0, 0, 0, 0])/
      (aq*(-9 + 2*d - 2*n7)*pv^2) - (2*ap*(-31 + 7*d - 6*n7)*qq^2*
       j[gr5, 1, 1, 2, 1, 1, 0, 1 + n7, 0, 0, 0, 0])/
      (aq*(-9 + 2*d - 2*n7)*(-13 + 3*d - 2*n7)*pv^2) + 
     (2*qq*j[gr5, 1, 2, 0, 1, 1, 1, 1 + n7, 0, -1, 0, 0])/
      (aq*(-13 + 3*d - 2*n7)) - (2*qq*j[gr5, 2, 0, 1, 1, 1, 1, 1 + n7, -1, 0, 
        0, 0])/(aq*(-13 + 3*d - 2*n7)) + 
     (2*qq*j[gr5, 2, 1, 0, 1, 1, 1, 1 + n7, -1, 0, 0, 0])/
      (aq*(-13 + 3*d - 2*n7)), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 2 && n7 == 0 && n9 == 0 && n8 != 0 :> 
    (aa*(1 + n8)^2*j[gr5, 1, 1, 1, 0, 1, 1, 0, 2 + n8, 0, 0, 0])/
      ((4 - d + n8)*pv) + (ap*aq*(1 + n8)*j[gr5, 1, 1, 1, 0, 1, 2, -1, 
        2 + n8, 0, 0, 0])/(2*(4 - d + n8)*pv*qq) - 
     (ap*aq*(1 + n8)*j[gr5, 1, 1, 1, 0, 1, 2, 0, 2 + n8, 0, 0, 0])/
      ((4 - d + n8)*pv) - (ap*n8*j[gr5, 1, 1, 1, 1, 0, 2, 0, 1 + n8, 0, 0, 
        0])/((-4 + d - n8)*pv) + ((9*ap - 2*ap*d - ap*n8^2)*
       j[gr5, 1, 1, 1, 1, 1, 1, 0, 1 + n8, 0, 0, 0])/((-4 + d - n8)*pv^2) - 
     (aa*(1 + n8)^2*j[gr5, 1, 1, 1, 1, 1, 1, 0, 2 + n8, 0, -1, 0])/
      ((4 - d + n8)*pv^2) + (aq*(-4 + d)*j[gr5, 1, 1, 1, 1, 1, 2, -1, 1 + n8, 
        0, 0, 0])/((-4 + d - n8)*qq) - 
     (ap*aq*(1 + n8)*j[gr5, 1, 1, 1, 1, 1, 2, -1, 2 + n8, 0, -1, 0])/
      (2*(4 - d + n8)*pv^2*qq) + ((1 + n8)*(ap^2 + aa*pv^2)*
       j[gr5, 1, 1, 1, 1, 1, 2, -1, 2 + n8, 0, 0, -1])/
      (2*(4 - d + n8)*pv^2*qq) - (aa*(1 + n8)*j[gr5, 1, 1, 1, 1, 1, 2, -1, 
        2 + n8, 0, 0, 0])/(2*(4 - d + n8)) + 
     (ap*aq*(1 + n8)*j[gr5, 1, 1, 1, 1, 1, 2, 0, 2 + n8, 0, -1, 0])/
      ((4 - d + n8)*pv^2) - (ap^2*(1 + n8)*j[gr5, 1, 1, 1, 1, 1, 2, 0, 
        2 + n8, 0, 0, -1])/((4 - d + n8)*pv^2) - 
     (ap*qq*j[gr5, 1, 1, 1, 1, 1, 3, 0, 1 + n8, 0, 0, 0])/(-4 + d - n8) + 
     j[gr5, 1, 1, 1, 2, 0, 2, 0, n8, 0, 0, 0]/(4 - d + n8) - 
     (2*aq*(1 + n8)*j[gr5, 1, 1, 2, 1, 0, 1, 0, 1 + n8, 0, 0, 0])/
      ((4 - d + n8)*pv) + (ap*j[gr5, 1, 1, 2, 1, 0, 2, -1, 1 + n8, 0, 0, 0])/
      ((-4 + d - n8)*pv) - (2*ap*qq*j[gr5, 1, 1, 2, 1, 0, 2, 0, 1 + n8, 0, 0, 
        0])/((-4 + d - n8)*pv) + (2*aq*(1 + n8)*j[gr5, 1, 1, 2, 1, 1, 0, 0, 
        1 + n8, 0, 0, 0])/((4 - d + n8)*pv^2) + 
     (ap*qq*j[gr5, 1, 1, 2, 1, 1, 1, 0, 1 + n8, 0, 0, 0])/
      ((-4 + d - n8)*pv^2) + j[gr5, 2, 0, 1, 1, 1, 2, 0, n8, 0, 0, 0]/
      (-4 + d - n8) + j[gr5, 2, 1, 0, 1, 1, 2, 0, n8, 0, 0, 0]/(4 - d + n8), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 2 && n7 == 0 && n8 == 0 && n9 == 0 :> 
    -((qq*j[gr5, 1, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0])/((-4 + d)*pv^2)) - 
     (qq*j[gr5, 2, 1, 2, 1, 1, 0, 0, 0, 0, 0, 0])/((-4 + d)*pv^2) + 
     (qq*j[gr5, 2, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0])/((-4 + d)*pv^2)}}]
