Last[{{{1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1}, {0, 0, 0, 0, 0, 0, 0, -1, -1, 
    -1, -1}, {1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 
    0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0}}, 
  {j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 != 1 :> -((n10*j[gr5, -1 + n1, n2, n3, n4, n5, -1 + n6, 1 + n7, n8, 
         n9, 1 + n10, n11])/(-1 + n1)) - 
     (n11*j[gr5, -1 + n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, 1 + n11])/
      (2*(-1 + n1)) + ((-1 - d + n1 + n10 + n11 + 2*n2 + n4 + n9)*
       j[gr5, -1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11])/
      (-1 + n1) - (n11*qq*j[gr5, -1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, 
        n10, 1 + n11])/(2*(-1 + n1)) - 
     (n8*j[gr5, -1 + n1, n2, n3, n4, n5, n6, 1 + n7, 1 + n8, -1 + n9, n10, 
        n11])/(-1 + n1) - (n4*j[gr5, -1 + n1, n2, n3, 1 + n4, -1 + n5, n6, 
        1 + n7, n8, n9, n10, n11])/(-1 + n1) + j[gr5, n1, -1 + n2, n3, n4, 
      n5, n6, 1 + n7, n8, n9, n10, n11] - j[gr5, n1, n2, -1 + n3, n4, n5, n6, 
      1 + n7, n8, n9, n10, n11], 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n2 != 1 :> j[gr5, 0, n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, 
      n11] - (n9*j[gr5, 1, -1 + n2, n3, n4, n5, n6, 1 + n7, -1 + n8, 1 + n9, 
        n10, n11])/(-1 + n2) + ((1 - d + n10 + n11 + n2 + n4 + n8)*
       j[gr5, 1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11])/
      (-1 + n2) - j[gr5, 1, n2, -1 + n3, n4, n5, n6, 1 + n7, n8, n9, n10, 
      n11], j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n2 == 1 && n6 != 1 :> 
    (2*n11*j[gr5, 1, 1, n3, -1 + n4, n5, -1 + n6, n7, n8, n9, n10, 1 + n11])/
      ((-1 + n6)*pv) - (2*aq*n9*j[gr5, 1, 1, n3, -1 + n4, n5, -1 + n6, n7, 
        n8, 1 + n9, n10, n11])/((-1 + n6)*pv*qq) + 
     (2*aq*n8*j[gr5, 1, 1, n3, -1 + n4, n5, -1 + n6, n7, 1 + n8, n9, n10, 
        n11])/((-1 + n6)*pv*qq) + (2*aq*n9*j[gr5, 1, 1, n3, n4, -1 + n5, 
        -1 + n6, n7, n8, 1 + n9, n10, n11])/((-1 + n6)*pv*qq) + 
     (4*n7*j[gr5, 1, 1, n3, n4, -1 + n5, -1 + n6, 1 + n7, n8, n9, n10, n11])/
      ((-1 + n6)*pv) - (2*aq*n9*j[gr5, 1, 1, n3, n4, n5, -2 + n6, n7, n8, 
        1 + n9, n10, n11])/((-1 + n6)*pv^2*qq) - 
     (4*n7*j[gr5, 1, 1, n3, n4, n5, -2 + n6, 1 + n7, n8, n9, n10, n11])/
      ((-1 + n6)*pv^2) + (ap*n9*j[gr5, 1, 1, n3, n4, n5, -1 + n6, -1 + n7, 
        n8, 1 + n9, n10, n11])/((-1 + n6)*pv^2*qq) - 
     (2*n11*j[gr5, 1, 1, n3, n4, n5, -1 + n6, n7, n8, n9, -1 + n10, 1 + n11])/
      ((-1 + n6)*pv^2) - (2*n10*j[gr5, 1, 1, n3, n4, n5, -1 + n6, n7, n8, n9, 
        1 + n10, -1 + n11])/((-1 + n6)*qq) + 
     (2*aq*n9*j[gr5, 1, 1, n3, n4, n5, -1 + n6, n7, n8, 1 + n9, -1 + n10, 
        n11])/((-1 + n6)*pv^2*qq) - 
     (2*ap*n9*j[gr5, 1, 1, n3, n4, n5, -1 + n6, n7, n8, 1 + n9, n10, 
        -1 + n11])/((-1 + n6)*pv^2*qq) + 
     (ap*n9*j[gr5, 1, 1, n3, n4, n5, -1 + n6, n7, n8, 1 + n9, n10, n11])/
      ((-1 + n6)*pv^2) - (2*aq*n8*j[gr5, 1, 1, n3, n4, n5, -1 + n6, n7, 
        1 + n8, n9, -1 + n10, n11])/((-1 + n6)*pv^2*qq) + 
     (2*ap*n8*j[gr5, 1, 1, n3, n4, n5, -1 + n6, n7, 1 + n8, n9, n10, 
        -1 + n11])/((-1 + n6)*pv^2*qq) - 
     j[gr5, 1, 1, n3, n4, n5, n6, -1 + n7, n8, n9, n10, n11]/qq - 
     (4*n3*j[gr5, 1, 1, 1 + n3, n4, -1 + n5, -1 + n6, n7, n8, n9, n10, n11])/
      ((-1 + n6)*pv) + (4*n3*j[gr5, 1, 1, 1 + n3, n4, n5, -2 + n6, n7, n8, 
        n9, n10, n11])/((-1 + n6)*pv^2), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n6 == 1 && n3 != 1 :> 
    ((3 - 2*d + n10 + n11 + 2*n3 + n4 + n5 + n7 + n8 + n9)*
       j[gr5, 1, 1, -1 + n3, n4, n5, 1, n7, n8, n9, n10, n11])/
      ((-1 + n3)*qq) + (n7*j[gr5, 1, 1, -1 + n3, n4, n5, 1, 1 + n7, n8, n9, 
        n10, n11])/(-1 + n3) + j[gr5, 1, 1, n3, n4, n5, 1, -1 + n7, n8, n9, 
       n10, n11]/qq, j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n6 == 1 && 
      n4 != 1 :> -((n10*pv*j[gr5, 1, 1, 1, -1 + n4, n5, 1, n7, n8, n9, 
         1 + n10, n11])/(-1 + n4)) - 
     (2*j[gr5, 1, 2, 1, -2 + n4, n5, 1, n7, n8, n9, n10, n11])/(-1 + n4) + 
     (2*j[gr5, 1, 2, 1, -1 + n4, -1 + n5, 1, n7, n8, n9, n10, n11])/
      (-1 + n4) - (2*j[gr5, 2, 1, 1, -2 + n4, n5, 1, n7, n8, n9, n10, n11])/
      (-1 + n4), j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n6 == 1 && n5 != 1 :> 
    (-2*n11*j[gr5, 1, 1, 1, 0, -1 + n5, 1, n7, n8, n9, n10, 1 + n11])/
      (-1 + n5) + (2*aq*n9*j[gr5, 1, 1, 1, 0, -1 + n5, 1, n7, n8, 1 + n9, 
        n10, n11])/((-1 + n5)*qq) - 
     (2*aq*n8*j[gr5, 1, 1, 1, 0, -1 + n5, 1, n7, 1 + n8, n9, n10, n11])/
      ((-1 + n5)*qq) - (2*aq*n9*j[gr5, 1, 1, 1, 1, -2 + n5, 1, n7, n8, 
        1 + n9, n10, n11])/((-1 + n5)*qq) - 
     (4*n7*j[gr5, 1, 1, 1, 1, -2 + n5, 1, 1 + n7, n8, n9, n10, n11])/
      (-1 + n5) + (2*aq*n9*j[gr5, 1, 1, 1, 1, -1 + n5, 0, n7, n8, 1 + n9, 
        n10, n11])/((-1 + n5)*pv*qq) + 
     (4*n7*j[gr5, 1, 1, 1, 1, -1 + n5, 0, 1 + n7, n8, n9, n10, n11])/
      ((-1 + n5)*pv) - (ap*n9*j[gr5, 1, 1, 1, 1, -1 + n5, 1, -1 + n7, n8, 
        1 + n9, n10, n11])/((-1 + n5)*pv*qq) + 
     (2*n11*j[gr5, 1, 1, 1, 1, -1 + n5, 1, n7, n8, n9, -1 + n10, 1 + n11])/
      ((-1 + n5)*pv) + (2*n10*pv*j[gr5, 1, 1, 1, 1, -1 + n5, 1, n7, n8, n9, 
        1 + n10, -1 + n11])/((-1 + n5)*qq) - 
     (2*aq*n9*j[gr5, 1, 1, 1, 1, -1 + n5, 1, n7, n8, 1 + n9, -1 + n10, n11])/
      ((-1 + n5)*pv*qq) + (2*ap*n9*j[gr5, 1, 1, 1, 1, -1 + n5, 1, n7, n8, 
        1 + n9, n10, -1 + n11])/((-1 + n5)*pv*qq) - 
     (ap*n9*j[gr5, 1, 1, 1, 1, -1 + n5, 1, n7, n8, 1 + n9, n10, n11])/
      ((-1 + n5)*pv) + (2*aq*n8*j[gr5, 1, 1, 1, 1, -1 + n5, 1, n7, 1 + n8, 
        n9, -1 + n10, n11])/((-1 + n5)*pv*qq) - 
     (2*ap*n8*j[gr5, 1, 1, 1, 1, -1 + n5, 1, n7, 1 + n8, n9, n10, -1 + n11])/
      ((-1 + n5)*pv*qq) + (pv*j[gr5, 1, 1, 1, 1, -1 + n5, 2, -1 + n7, n8, n9, 
        n10, n11])/((-1 + n5)*qq) + 
     (2*j[gr5, 1, 1, 2, 1, -2 + n5, 1, n7, n8, n9, n10, n11])/(-1 + n5) - 
     (4*j[gr5, 1, 1, 2, 1, -1 + n5, 0, n7, n8, n9, n10, n11])/
      ((-1 + n5)*pv) + (2*j[gr5, 1, 2, 1, 0, -1 + n5, 1, n7, n8, n9, n10, 
        n11])/(-1 + n5) - (2*j[gr5, 1, 2, 1, 1, -2 + n5, 1, n7, n8, n9, n10, 
        n11])/(-1 + n5), j[gr5, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 &&  !(n10 == 0 || n7 == 1) :> 
    (-2*(-1 + n11)*pv*j[gr5, 1, 1, 1, 0, 1, 1, -1 + n7, n8, n9, 1 + n10, 
        n11])/((-1 + n7)*qq) + (2*aq*n9*pv*j[gr5, 1, 1, 1, 0, 1, 1, -1 + n7, 
        n8, 1 + n9, 1 + n10, -1 + n11])/((-1 + n7)*qq^2) - 
     (2*aq*n8*pv*j[gr5, 1, 1, 1, 0, 1, 1, -1 + n7, 1 + n8, n9, 1 + n10, 
        -1 + n11])/((-1 + n7)*qq^2) - 
     (2*aq*n9*pv*j[gr5, 1, 1, 1, 1, 0, 1, -1 + n7, n8, 1 + n9, 1 + n10, 
        -1 + n11])/((-1 + n7)*qq^2) - 
     (4*pv*j[gr5, 1, 1, 1, 1, 0, 1, n7, n8, n9, 1 + n10, -1 + n11])/qq + 
     (2*aq*n9*j[gr5, 1, 1, 1, 1, 1, 0, -1 + n7, n8, 1 + n9, 1 + n10, 
        -1 + n11])/((-1 + n7)*qq^2) + 
     (4*j[gr5, 1, 1, 1, 1, 1, 0, n7, n8, n9, 1 + n10, -1 + n11])/qq - 
     (ap*n9*j[gr5, 1, 1, 1, 1, 1, 1, -2 + n7, n8, 1 + n9, 1 + n10, -1 + n11])/
      ((-1 + n7)*qq^2) + ((6 - 2*d + n10 + 3*n11 + n7 + n8 + n9)*
       j[gr5, 1, 1, 1, 1, 1, 1, -1 + n7, n8, n9, n10, n11])/((-1 + n7)*qq) - 
     (n11*j[gr5, 1, 1, 1, 1, 1, 1, -1 + n7, n8, n9, n10, 1 + n11])/
      (-1 + n7) + (2*(1 + n10)*pv^2*j[gr5, 1, 1, 1, 1, 1, 1, -1 + n7, n8, n9, 
        2 + n10, -2 + n11])/((-1 + n7)*qq^2) - 
     ((1 + n10)*pv^2*j[gr5, 1, 1, 1, 1, 1, 1, -1 + n7, n8, n9, 2 + n10, 
        -1 + n11])/((-1 + n7)*qq) - 
     (2*aq*n9*j[gr5, 1, 1, 1, 1, 1, 1, -1 + n7, n8, 1 + n9, n10, -1 + n11])/
      ((-1 + n7)*qq^2) + (2*ap*n9*j[gr5, 1, 1, 1, 1, 1, 1, -1 + n7, n8, 
        1 + n9, 1 + n10, -2 + n11])/((-1 + n7)*qq^2) - 
     (ap*n9*j[gr5, 1, 1, 1, 1, 1, 1, -1 + n7, n8, 1 + n9, 1 + n10, -1 + n11])/
      ((-1 + n7)*qq) + (2*aq*n8*j[gr5, 1, 1, 1, 1, 1, 1, -1 + n7, 1 + n8, n9, 
        n10, -1 + n11])/((-1 + n7)*qq^2) - 
     (aq*n8*j[gr5, 1, 1, 1, 1, 1, 1, -1 + n7, 1 + n8, n9, n10, n11])/
      ((-1 + n7)*qq) - (2*ap*n8*j[gr5, 1, 1, 1, 1, 1, 1, -1 + n7, 1 + n8, n9, 
        1 + n10, -2 + n11])/((-1 + n7)*qq^2) + 
     (ap*n8*j[gr5, 1, 1, 1, 1, 1, 1, -1 + n7, 1 + n8, n9, 1 + n10, -1 + n11])/
      ((-1 + n7)*qq) + (pv^2*j[gr5, 1, 1, 1, 1, 1, 2, -2 + n7, n8, n9, 
        1 + n10, -1 + n11])/((-1 + n7)*qq^2) + 
     (2*pv*j[gr5, 1, 1, 2, 1, 0, 1, -1 + n7, n8, n9, 1 + n10, -1 + n11])/
      ((-1 + n7)*qq) - (2*j[gr5, 1, 1, 2, 1, 1, 0, -1 + n7, n8, n9, 1 + n10, 
        -1 + n11])/((-1 + n7)*qq) - 
     (2*pv*j[gr5, 2, 1, 1, 0, 1, 1, -1 + n7, n8, n9, 1 + n10, -1 + n11])/
      ((-1 + n7)*qq), j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n10 == 0 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 1 &&  !(n11 == 0 || n7 == 1 || n9 == 0) :> 
    -1/2*j[gr5, 0, 2, 1, 1, 1, 1, -1 + n7, n8, n9, 0, 1 + n11]/(-1 + n7) - 
     (ap*n11*j[gr5, 1, 1, 1, 0, 1, 1, -1 + n7, n8, 1 + n9, 0, 1 + n11])/
      (2*(-1 + n7)*pv) + (ap*aq*(1 + n9)*j[gr5, 1, 1, 1, 0, 1, 1, -1 + n7, 
        n8, 2 + n9, 0, n11])/(2*(-1 + n7)*pv*qq) - 
     (ap*aq*n8*j[gr5, 1, 1, 1, 0, 1, 1, -1 + n7, 1 + n8, 1 + n9, 0, n11])/
      (2*(-1 + n7)*pv*qq) - (ap*aq*(1 + n9)*j[gr5, 1, 1, 1, 1, 0, 1, -1 + n7, 
        n8, 2 + n9, 0, n11])/(2*(-1 + n7)*pv*qq) - 
     (ap*j[gr5, 1, 1, 1, 1, 0, 1, n7, n8, 1 + n9, 0, n11])/pv + 
     (ap*aq*(1 + n9)*j[gr5, 1, 1, 1, 1, 1, 0, -1 + n7, n8, 2 + n9, 0, n11])/
      (2*(-1 + n7)*pv^2*qq) + (ap*j[gr5, 1, 1, 1, 1, 1, 0, n7, n8, 1 + n9, 0, 
        n11])/pv^2 + ((1 + n9)*(-ap^2 + aa*pv^2)*j[gr5, 1, 1, 1, 1, 1, 1, 
        -2 + n7, n8, 2 + n9, 0, n11])/(4*(-1 + n7)*pv^2*qq) + 
     ((-n11 + n9)*j[gr5, 1, 1, 1, 1, 1, 1, -1 + n7, -1 + n8, 1 + n9, 0, 
        1 + n11])/(2*(-1 + n7)) + ((4 - d + n7 + n9)*j[gr5, 1, 1, 1, 1, 1, 1, 
        -1 + n7, n8, n9, 0, 1 + n11])/(2*(-1 + n7)) + 
     (ap*n11*j[gr5, 1, 1, 1, 1, 1, 1, -1 + n7, n8, 1 + n9, -1, 1 + n11])/
      (2*(-1 + n7)*pv^2) - (aq*(-7 + 2*d - 2*n11 - 2*n7)*
       j[gr5, 1, 1, 1, 1, 1, 1, -1 + n7, n8, 1 + n9, 0, n11])/
      (2*(-1 + n7)*qq) - (aq*n9*j[gr5, 1, 1, 1, 1, 1, 1, -1 + n7, n8, 1 + n9, 
        0, 1 + n11])/(2*(-1 + n7)) - 
     (ap*aq*(1 + n9)*j[gr5, 1, 1, 1, 1, 1, 1, -1 + n7, n8, 2 + n9, -1, n11])/
      (2*(-1 + n7)*pv^2*qq) - ((1 + n9)*(-ap^2 + aa*pv^2)*
       j[gr5, 1, 1, 1, 1, 1, 1, -1 + n7, n8, 2 + n9, 0, -1 + n11])/
      (2*(-1 + n7)*pv^2*qq) - ((1 + n9)*(ap^2 + aa*pv^2)*
       j[gr5, 1, 1, 1, 1, 1, 1, -1 + n7, n8, 2 + n9, 0, n11])/
      (4*(-1 + n7)*pv^2) + (ap*aq*n8*j[gr5, 1, 1, 1, 1, 1, 1, -1 + n7, 
        1 + n8, 1 + n9, -1, n11])/(2*(-1 + n7)*pv^2*qq) + 
     (n8*(-ap^2 + aa*pv^2)*j[gr5, 1, 1, 1, 1, 1, 1, -1 + n7, 1 + n8, 1 + n9, 
        0, -1 + n11])/(2*(-1 + n7)*pv^2*qq) - j[gr5, 1, 1, 1, 1, 1, 1, n7, 
      -1 + n8, 1 + n9, 0, n11] - (qq*j[gr5, 1, 1, 1, 1, 1, 1, n7, n8, n9, 0, 
        1 + n11])/2 + (ap*j[gr5, 1, 1, 1, 1, 1, 2, -2 + n7, n8, 1 + n9, 0, 
        n11])/(2*(-1 + n7)*qq) + (ap*j[gr5, 1, 1, 2, 1, 0, 1, -1 + n7, n8, 
        1 + n9, 0, n11])/((-1 + n7)*pv) - 
     (ap*j[gr5, 1, 1, 2, 1, 1, 0, -1 + n7, n8, 1 + n9, 0, n11])/
      ((-1 + n7)*pv^2) + j[gr5, 1, 2, 0, 1, 1, 1, -1 + n7, n8, n9, 0, 
       1 + n11]/(2*(-1 + n7)) - (qq*j[gr5, 1, 2, 1, 1, 1, 1, -1 + n7, n8, n9, 
        0, 1 + n11])/(2*(-1 + n7)), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
      n7 == 1 && n9 != 0 :> 
    -((n10*j[gr5, 1, 1, 1, 1, 1, 0, 1, -1 + n8, 1 + n9, 1 + n10, n11])/
       (-1 + n8)) - (n11*j[gr5, 1, 1, 1, 1, 1, 1, 0, -1 + n8, 1 + n9, n10, 
        1 + n11])/(2*(-1 + n8)) + ((5 - d + n10 + n11 + n9)*
       j[gr5, 1, 1, 1, 1, 1, 1, 1, -1 + n8, 1 + n9, n10, n11])/(-1 + n8) - 
     (n11*qq*j[gr5, 1, 1, 1, 1, 1, 1, 1, -1 + n8, 1 + n9, n10, 1 + n11])/
      (2*(-1 + n8)) + j[gr5, 1, 1, 1, 2, 0, 1, 1, -1 + n8, 1 + n9, n10, n11]/
      (1 - n8) + j[gr5, 2, 0, 1, 1, 1, 1, 1, -1 + n8, 1 + n9, n10, n11]/
      (-1 + n8) + j[gr5, 2, 1, 0, 1, 1, 1, 1, -1 + n8, 1 + n9, n10, n11]/
      (1 - n8) + j[gr5, 2, 1, 1, 1, 1, 1, 0, -1 + n8, 1 + n9, n10, n11]/
      (1 - n8), j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n10 == 0 && n11 == 0 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n9 != 0 :> 
    (ap*aq*(1 + n9)*j[gr5, 1, 1, 1, 0, 1, 1, -1 + n7, n8, 2 + n9, 0, 0])/
      (2*(n7 - n8)*pv*qq) - (ap*aq*n8*j[gr5, 1, 1, 1, 0, 1, 1, -1 + n7, 
        1 + n8, 1 + n9, 0, 0])/(2*(n7 - n8)*pv*qq) - 
     (ap*aq*(1 + n9)*j[gr5, 1, 1, 1, 1, 0, 1, -1 + n7, n8, 2 + n9, 0, 0])/
      (2*(n7 - n8)*pv*qq) - (ap*(-1 + n7)*j[gr5, 1, 1, 1, 1, 0, 1, n7, n8, 
        1 + n9, 0, 0])/((n7 - n8)*pv) + 
     (ap*aq*(1 + n9)*j[gr5, 1, 1, 1, 1, 1, 0, -1 + n7, n8, 2 + n9, 0, 0])/
      (2*(n7 - n8)*pv^2*qq) + (ap*(-1 + n7)*j[gr5, 1, 1, 1, 1, 1, 0, n7, n8, 
        1 + n9, 0, 0])/((n7 - n8)*pv^2) + 
     ((1 + n9)*(-ap^2 + aa*pv^2)*j[gr5, 1, 1, 1, 1, 1, 1, -2 + n7, n8, 
        2 + n9, 0, 0])/(4*(n7 - n8)*pv^2*qq) - 
     (aq*(-7 + 2*d - 2*n7)*j[gr5, 1, 1, 1, 1, 1, 1, -1 + n7, n8, 1 + n9, 0, 
        0])/(2*(n7 - n8)*qq) - (ap*aq*(1 + n9)*j[gr5, 1, 1, 1, 1, 1, 1, 
        -1 + n7, n8, 2 + n9, -1, 0])/(2*(n7 - n8)*pv^2*qq) - 
     ((1 + n9)*(-ap^2 + aa*pv^2)*j[gr5, 1, 1, 1, 1, 1, 1, -1 + n7, n8, 
        2 + n9, 0, -1])/(2*(n7 - n8)*pv^2*qq) + 
     ((1 + n9)*(-ap^2 + aa*pv^2)*j[gr5, 1, 1, 1, 1, 1, 1, -1 + n7, n8, 
        2 + n9, 0, 0])/(4*(n7 - n8)*pv^2) + 
     (ap*aq*n8*j[gr5, 1, 1, 1, 1, 1, 1, -1 + n7, 1 + n8, 1 + n9, -1, 0])/
      (2*(n7 - n8)*pv^2*qq) + (n8*(-ap^2 + aa*pv^2)*j[gr5, 1, 1, 1, 1, 1, 1, 
        -1 + n7, 1 + n8, 1 + n9, 0, -1])/(2*(n7 - n8)*pv^2*qq) - 
     (aa*n8*j[gr5, 1, 1, 1, 1, 1, 1, -1 + n7, 1 + n8, 1 + n9, 0, 0])/
      (2*(n7 - n8)) + ((-4 + d - n7 - n9)*j[gr5, 1, 1, 1, 1, 1, 1, n7, 
        -1 + n8, 1 + n9, 0, 0])/(n7 - n8) + 
     (ap*j[gr5, 1, 1, 1, 1, 1, 2, -2 + n7, n8, 1 + n9, 0, 0])/
      (2*(n7 - n8)*qq) + j[gr5, 1, 1, 1, 2, 0, 1, n7, -1 + n8, 1 + n9, 0, 0]/
      (n7 - n8) + (ap*j[gr5, 1, 1, 2, 1, 0, 1, -1 + n7, n8, 1 + n9, 0, 0])/
      ((n7 - n8)*pv) - (ap*j[gr5, 1, 1, 2, 1, 1, 0, -1 + n7, n8, 1 + n9, 0, 
        0])/((n7 - n8)*pv^2) + j[gr5, 2, 0, 1, 1, 1, 1, n7, -1 + n8, 1 + n9, 
       0, 0]/(-n7 + n8) + j[gr5, 2, 1, 0, 1, 1, 1, n7, -1 + n8, 1 + n9, 0, 0]/
      (n7 - n8), j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n10 == 0 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 1 && n9 == 0 &&  !(n11 == 0 || n7 == 1) :> 
    -1/2*(ap*n11*n8*j[gr5, 1, 1, 1, 0, 1, 1, -1 + n7, 1 + n8, 0, 0, 1 + n11])/
       ((-1 + n7)*(4 - d + n11 + n8)*pv) - 
     (ap*aq*n8*(1 + n8)*j[gr5, 1, 1, 1, 0, 1, 1, -1 + n7, 2 + n8, 0, 0, n11])/
      (2*(-1 + n7)*(4 - d + n11 + n8)*pv*qq) - 
     (ap*n8*j[gr5, 1, 1, 1, 1, 0, 1, n7, 1 + n8, 0, 0, n11])/
      ((4 - d + n11 + n8)*pv) + (ap*n8*j[gr5, 1, 1, 1, 1, 1, 0, n7, 1 + n8, 
        0, 0, n11])/((4 - d + n11 + n8)*pv^2) + 
     ((-1 + n7 - n8)*(9 - 2*d + 2*n11 + n7 + n8)*j[gr5, 1, 1, 1, 1, 1, 1, 
        -1 + n7, n8, 0, 0, 1 + n11])/(2*(-1 + n7)*(4 - d + n11 + n8)) + 
     ((-qq - n11*qq + n7*qq + n11*n7*qq - n8*qq - n11*n8*qq)*
       j[gr5, 1, 1, 1, 1, 1, 1, -1 + n7, n8, 0, 0, 2 + n11])/
      (2*(-1 + n7)*(-4 + d - n11 - n8)) + 
     (ap*n11*n8*j[gr5, 1, 1, 1, 1, 1, 1, -1 + n7, 1 + n8, 0, -1, 1 + n11])/
      (2*(-1 + n7)*(4 - d + n11 + n8)*pv^2) + 
     (aq*(-7 + 2*d - 2*n11 - 2*n7)*n8*j[gr5, 1, 1, 1, 1, 1, 1, -1 + n7, 
        1 + n8, 0, 0, n11])/(2*(-1 + n7)*(-4 + d - n11 - n8)*qq) + 
     ((-(aq*n8) + aq*n11*n8 + aq*n7*n8 - aq*n8^2)*j[gr5, 1, 1, 1, 1, 1, 1, 
        -1 + n7, 1 + n8, 0, 0, 1 + n11])/(2*(-1 + n7)*(-4 + d - n11 - n8)) + 
     (ap*aq*n8*(1 + n8)*j[gr5, 1, 1, 1, 1, 1, 1, -1 + n7, 2 + n8, 0, -1, 
        n11])/(2*(-1 + n7)*(4 - d + n11 + n8)*pv^2*qq) + 
     (n8*(1 + n8)*(-ap^2 + aa*pv^2)*j[gr5, 1, 1, 1, 1, 1, 1, -1 + n7, 2 + n8, 
        0, 0, -1 + n11])/(2*(-1 + n7)*(4 - d + n11 + n8)*pv^2*qq) - 
     (aa*n8*(1 + n8)*j[gr5, 1, 1, 1, 1, 1, 1, -1 + n7, 2 + n8, 0, 0, n11])/
      (2*(-1 + n7)*(4 - d + n11 + n8)) + ((-qq - n11*qq + n7*qq - n8*qq)*
       j[gr5, 1, 1, 1, 1, 1, 1, n7, n8, 0, 0, 1 + n11])/
      (2*(-4 + d - n11 - n8)) + (ap*n8*j[gr5, 1, 1, 1, 1, 1, 2, -2 + n7, 
        1 + n8, 0, 0, n11])/(2*(-1 + n7)*(4 - d + n11 + n8)*qq) + 
     j[gr5, 1, 1, 1, 2, 0, 1, n7, n8, 0, 0, n11]/(4 - d + n11 + n8) + 
     (ap*n8*j[gr5, 1, 1, 2, 1, 0, 1, -1 + n7, 1 + n8, 0, 0, n11])/
      ((-1 + n7)*(4 - d + n11 + n8)*pv) - 
     (ap*n8*j[gr5, 1, 1, 2, 1, 1, 0, -1 + n7, 1 + n8, 0, 0, n11])/
      ((-1 + n7)*(4 - d + n11 + n8)*pv^2) + 
     j[gr5, 2, 0, 1, 1, 1, 1, n7, n8, 0, 0, n11]/(-4 + d - n11 - n8) + 
     j[gr5, 2, 1, 0, 1, 1, 1, n7, n8, 0, 0, n11]/(4 - d + n11 + n8), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
      n7 == 1 && n9 == 0 :> j[gr5, 0, 2, 1, 1, 1, 1, 1, n8, 0, n10, n11]/
      (-4 + d - n10 - n11 - n8) + j[gr5, 1, 2, 0, 1, 1, 1, 1, n8, 0, n10, 
       n11]/(4 - d + n10 + n11 + n8) + j[gr5, 1, 2, 1, 1, 1, 1, 0, n8, 0, 
       n10, n11]/(4 - d + n10 + n11 + n8), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n9 == 0 && n8 != 0 :> 
    -(((-5 + d)*(-1 + n7 - n8)*j[gr5, 0, 2, 1, 1, 1, 1, n7, n8, 0, 0, 0])/
       ((-3 + d - 2*n7)*(-4 + d - n8)*n8)) + 
     ((-5*ap*aq + ap*aq*d - 7*ap*aq*n8 + ap*aq*d*n8 - 2*ap*aq*n8^2)*
       j[gr5, 1, 1, 1, 0, 1, 1, -1 + n7, 2 + n8, 0, 0, 0])/
      (2*(-3 + d - 2*n7)*(-4 + d - n8)*pv*qq) + 
     ((5*ap - ap*d - 5*ap*n7 + ap*d*n7 + 2*ap*n8 - 2*ap*n7*n8)*
       j[gr5, 1, 1, 1, 1, 0, 1, n7, 1 + n8, 0, 0, 0])/
      ((-3 + d - 2*n7)*(-4 + d - n8)*pv) + 
     ((-5*ap + ap*d + 5*ap*n7 - ap*d*n7 - 2*ap*n8 + 2*ap*n7*n8)*
       j[gr5, 1, 1, 1, 1, 1, 0, n7, 1 + n8, 0, 0, 0])/
      ((-3 + d - 2*n7)*(-4 + d - n8)*pv^2) + 
     ((35*aq - 17*aq*d + 2*aq*d^2 + 10*aq*n7 - 2*aq*d*n7 + 14*aq*n8 - 
        4*aq*d*n8 + 4*aq*n7*n8)*j[gr5, 1, 1, 1, 1, 1, 1, -1 + n7, 1 + n8, 0, 
        0, 0])/(2*(-3 + d - 2*n7)*(-4 + d - n8)*qq) + 
     ((5*ap*aq - ap*aq*d + 7*ap*aq*n8 - ap*aq*d*n8 + 2*ap*aq*n8^2)*
       j[gr5, 1, 1, 1, 1, 1, 1, -1 + n7, 2 + n8, 0, -1, 0])/
      (2*(-3 + d - 2*n7)*(-4 + d - n8)*pv^2*qq) + 
     ((-5*ap^2 + ap^2*d - 7*ap^2*n8 + ap^2*d*n8 - 2*ap^2*n8^2 + 5*aa*pv^2 - 
        aa*d*pv^2 + 7*aa*n8*pv^2 - aa*d*n8*pv^2 + 2*aa*n8^2*pv^2)*
       j[gr5, 1, 1, 1, 1, 1, 1, -1 + n7, 2 + n8, 0, 0, -1])/
      (2*(-3 + d - 2*n7)*(-4 + d - n8)*pv^2*qq) + 
     ((-4*aa + aa*d - aa*n7 - 5*aa*n8 + aa*d*n8 - aa*n7*n8 - aa*n8^2)*
       j[gr5, 1, 1, 1, 1, 1, 1, -1 + n7, 2 + n8, 0, 0, 0])/
      (2*(-3 + d - 2*n7)*(-4 + d - n8)) + 
     ((5*ap - ap*d + 2*ap*n8)*j[gr5, 1, 1, 1, 1, 1, 2, -2 + n7, 1 + n8, 0, 0, 
        0])/(2*(-3 + d - 2*n7)*(-4 + d - n8)*qq) + 
     ((-5 + d + 5*n7 - d*n7 - 2*n8 + 2*n7*n8)*j[gr5, 1, 1, 1, 2, 0, 1, n7, 
        n8, 0, 0, 0])/((-3 + d - 2*n7)*(-4 + d - n8)*n8) + 
     ((5*ap - ap*d + 2*ap*n8)*j[gr5, 1, 1, 2, 1, 0, 1, -1 + n7, 1 + n8, 0, 0, 
        0])/((-3 + d - 2*n7)*(-4 + d - n8)*pv) + 
     ((-5*ap + ap*d - 2*ap*n8)*j[gr5, 1, 1, 2, 1, 1, 0, -1 + n7, 1 + n8, 0, 
        0, 0])/((-3 + d - 2*n7)*(-4 + d - n8)*pv^2) + 
     ((-5 + d)*(-1 + n7 - n8)*j[gr5, 1, 2, 0, 1, 1, 1, n7, n8, 0, 0, 0])/
      ((-3 + d - 2*n7)*(-4 + d - n8)*n8) + 
     ((1 - n7 + n8)*j[gr5, 1, 2, 1, 2, 0, 1, -1 + n7, n8, 0, 0, 0])/
      ((-3 + d - 2*n7)*(-4 + d - n8)*n8) + 
     ((5 - d - 5*n7 + d*n7 + 2*n8 - 2*n7*n8)*j[gr5, 2, 0, 1, 1, 1, 1, n7, n8, 
        0, 0, 0])/((-3 + d - 2*n7)*(-4 + d - n8)*n8) + 
     ((-5 + d + 5*n7 - d*n7 - 2*n8 + 2*n7*n8)*j[gr5, 2, 1, 0, 1, 1, 1, n7, 
        n8, 0, 0, 0])/((-3 + d - 2*n7)*(-4 + d - n8)*n8), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n8 == 0 && n9 == 0 :> 
    (-2*(-1 + n7)*pv*j[gr5, 1, 1, 1, 1, 0, 2, n7, 0, 0, 0, 0])/
      (9 - 6*d + d^2 + 9*n7 - 3*d*n7 + 2*n7^2) + 
     ((-5 + d)*(-8 + 2*d - n7)*j[gr5, 1, 1, 1, 1, 1, 1, -1 + n7, 0, 0, 0, 0])/
      ((9 - 6*d + d^2 + 9*n7 - 3*d*n7 + 2*n7^2)*qq) + 
     (pv^2*j[gr5, 1, 1, 1, 1, 1, 3, -2 + n7, 0, 0, 0, 0])/
      ((9 - 6*d + d^2 + 9*n7 - 3*d*n7 + 2*n7^2)*qq) + 
     ((5 - d)*j[gr5, 1, 1, 1, 2, 0, 1, n7, 0, 0, 0, 0])/
      (9 - 6*d + d^2 + 9*n7 - 3*d*n7 + 2*n7^2) + 
     (pv*j[gr5, 1, 1, 2, 1, 0, 2, -1 + n7, 0, 0, 0, 0])/
      (9 - 6*d + d^2 + 9*n7 - 3*d*n7 + 2*n7^2) + 
     ((5 - d)*j[gr5, 1, 1, 2, 1, 1, 1, -2 + n7, 0, 0, 0, 0])/
      ((9 - 6*d + d^2 + 9*n7 - 3*d*n7 + 2*n7^2)*qq) + 
     j[gr5, 1, 1, 2, 2, 0, 1, -1 + n7, 0, 0, 0, 0]/(9 - 6*d + d^2 + 9*n7 - 
       3*d*n7 + 2*n7^2) + ((-5 + d)*j[gr5, 2, 0, 1, 1, 1, 1, n7, 0, 0, 0, 0])/
      (9 - 6*d + d^2 + 9*n7 - 3*d*n7 + 2*n7^2) + 
     ((5 - d)*j[gr5, 2, 1, 0, 1, 1, 1, n7, 0, 0, 0, 0])/
      (9 - 6*d + d^2 + 9*n7 - 3*d*n7 + 2*n7^2) - 
     (pv*j[gr5, 2, 1, 1, 0, 1, 2, -1 + n7, 0, 0, 0, 0])/
      (9 - 6*d + d^2 + 9*n7 - 3*d*n7 + 2*n7^2) + 
     j[gr5, 2, 1, 1, 0, 2, 1, -1 + n7, 0, 0, 0, 0]/(-9 + 6*d - d^2 - 9*n7 + 
       3*d*n7 - 2*n7^2)}}]
