Last[{{{1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1}, {0, 0, 0, 0, 0, 0, -1, -1, -1, 
    0, -1}, {1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}}, 
  {j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive] /; n6 != 1 :> 
    (n11*j[gr2, n1, n2, n3, -1 + n4, n5, -1 + n6, n7, n8, n9, n10, 1 + n11])/
      ((-1 + n6)*pv) - (n10*j[gr2, n1, n2, n3, -1 + n4, n5, -1 + n6, n7, n8, 
        n9, 1 + n10, n11])/((-1 + n6)*pv) + 
     (aq*n9*j[gr2, n1, n2, n3, -1 + n4, n5, -1 + n6, n7, n8, 1 + n9, n10, 
        n11])/((-1 + n6)*pv*qq) - (aq*n8*j[gr2, n1, n2, n3, -1 + n4, n5, 
        -1 + n6, n7, 1 + n8, n9, n10, n11])/((-1 + n6)*pv*qq) - 
     (n11*j[gr2, n1, n2, n3, n4, -1 + n5, -1 + n6, n7, n8, n9, n10, 1 + n11])/
      ((-1 + n6)*pv) - (aq*n9*j[gr2, n1, n2, n3, n4, -1 + n5, -1 + n6, n7, 
        n8, 1 + n9, n10, n11])/((-1 + n6)*pv*qq) - 
     (n11*j[gr2, n1, n2, n3, n4, n5, -2 + n6, n7, n8, n9, n10, 1 + n11])/
      ((-1 + n6)*pv^2) + (n10*j[gr2, n1, n2, n3, n4, n5, -2 + n6, n7, n8, n9, 
        1 + n10, n11])/((-1 + n6)*pv^2) - 
     (aq*n9*j[gr2, n1, n2, n3, n4, n5, -2 + n6, n7, n8, 1 + n9, n10, n11])/
      ((-1 + n6)*pv^2*qq) + (aq*n8*j[gr2, n1, n2, n3, n4, n5, -2 + n6, n7, 
        1 + n8, n9, n10, n11])/((-1 + n6)*pv^2*qq) + 
     (n11*j[gr2, n1, n2, n3, n4, n5, -1 + n6, -1 + n7, n8, n9, n10, 1 + n11])/
      ((-1 + n6)*pv^2) + (aq*n9*j[gr2, n1, n2, n3, n4, n5, -1 + n6, -1 + n7, 
        n8, 1 + n9, n10, n11])/((-1 + n6)*pv^2*qq) - 
     (ap*n9*j[gr2, n1, n2, n3, n4, n5, -1 + n6, n7, n8, 1 + n9, n10, 
        -1 + n11])/((-1 + n6)*pv^2*qq) - 
     (ap*n8*j[gr2, n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, n9, -1 + n10, 
        n11])/((-1 + n6)*pv^2*qq) + 
     (ap*n8*j[gr2, n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, n9, n10, n11])/
      ((-1 + n6)*pv^2) + (n7*j[gr2, n1, n2, n3, n4, n5, -1 + n6, 1 + n7, n8, 
        n9, -1 + n10, n11])/((-1 + n6)*qq) + 
     (n7*j[gr2, n1, n2, n3, n4, n5, -1 + n6, 1 + n7, n8, n9, n10, -1 + n11])/
      ((-1 + n6)*qq) - (n7*j[gr2, n1, n2, n3, n4, n5, -1 + n6, 1 + n7, n8, 
        n9, n10, n11])/(-1 + n6) + j[gr2, n1, n2, n3, n4, n5, n6, n7, n8, n9, 
       -1 + n10, n11]/qq - (2*n1*j[gr2, 1 + n1, n2, n3, -1 + n4, n5, -1 + n6, 
        n7, n8, n9, n10, n11])/((-1 + n6)*pv) + 
     (2*n1*j[gr2, 1 + n1, n2, n3, n4, n5, -2 + n6, n7, n8, n9, n10, n11])/
      ((-1 + n6)*pv^2), j[gr2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?Positive, (n11_)?NonPositive] /; n6 == 1 && n10 != 1 :> 
    ((-2*d + 2*n1 + n10 + n11 + 2*n2 + 2*n3 + n4 + n5 + n7 + n8 + n9)*
       j[gr2, n1, n2, n3, n4, n5, 1, n7, n8, n9, -1 + n10, n11])/
      ((-1 + n10)*qq) - (aq*n8*j[gr2, n1, n2, n3, n4, n5, 1, n7, 1 + n8, n9, 
        -1 + n10, n11])/((-1 + n10)*qq) - 
     (2*n1*j[gr2, 1 + n1, n2, n3, n4, n5, 1, n7, n8, n9, -2 + n10, n11])/
      ((-1 + n10)*qq), j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n10 == 1 && n6 == 1 && n2 != 1 :> 
    -(j[gr2, -1 + n1, n2, n3, n4, n5, 1, n7, n8, n9, 1, n11]/qq) + 
     (n9*j[gr2, n1, -1 + n2, n3, n4, n5, 1, n7, -1 + n8, 1 + n9, 1, n11])/
      ((-1 + n2)*qq) + (n11*j[gr2, n1, -1 + n2, n3, n4, n5, 1, n7, n8, n9, 0, 
        1 + n11])/((-1 + n2)*qq) + ((-1 - d + n11 + n2 + 2*n3 + n5 + n7 + n9)*
       j[gr2, n1, -1 + n2, n3, n4, n5, 1, n7, n8, n9, 1, n11])/
      ((-1 + n2)*qq) - (n11*j[gr2, n1, -1 + n2, n3, n4, n5, 1, n7, n8, n9, 1, 
        1 + n11])/(-1 + n2) - (aq*n9*j[gr2, n1, -1 + n2, n3, n4, n5, 1, n7, 
        n8, 1 + n9, 1, n11])/((-1 + n2)*qq) + 
     j[gr2, n1, n2, -1 + n3, n4, n5, 1, n7, n8, n9, 1, n11]/qq + 
     (2*j[gr2, n1, n2, n3, n4, n5, 1, n7, n8, n9, 0, n11])/qq, 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive] /; 
     n10 == 1 && n2 == 1 && n6 == 1 && n3 != 1 :> 
    -(j[gr2, -1 + n1, 1, n3, n4, n5, 1, n7, n8, n9, 1, n11]/qq) + 
     j[gr2, n1, 0, n3, n4, n5, 1, n7, n8, n9, 1, n11]/qq - 
     (n5*j[gr2, n1, 1, -1 + n3, -1 + n4, 1 + n5, 1, n7, n8, n9, 1, n11])/
      ((-1 + n3)*qq) - (n7*j[gr2, n1, 1, -1 + n3, n4, n5, 0, 1 + n7, n8, n9, 
        1, n11])/((-1 + n3)*qq) + ((1 - d + n11 + n3 + n5 + n7 + n9)*
       j[gr2, n1, 1, -1 + n3, n4, n5, 1, n7, n8, n9, 1, n11])/
      ((-1 + n3)*qq) + (2*j[gr2, n1, 1, n3, n4, n5, 1, n7, n8, n9, 0, n11])/
      qq, j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n10 == 1 && n2 == 1 && n3 == 1 && n6 == 1 && 
      n4 != 1 :> -((n11*j[gr2, n1, 1, 1, -2 + n4, n5, 1, n7, n8, n9, 1, 
         1 + n11])/(-1 + n4)) + j[gr2, n1, 1, 1, -2 + n4, n5, 1, n7, n8, n9, 
       2, n11]/(-1 + n4) - (aq*n9*j[gr2, n1, 1, 1, -2 + n4, n5, 1, n7, n8, 
        1 + n9, 1, n11])/((-1 + n4)*qq) + 
     (aq*n8*j[gr2, n1, 1, 1, -2 + n4, n5, 1, n7, 1 + n8, n9, 1, n11])/
      ((-1 + n4)*qq) + (n11*j[gr2, n1, 1, 1, -1 + n4, -1 + n5, 1, n7, n8, n9, 
        1, 1 + n11])/(-1 + n4) + (aq*n9*j[gr2, n1, 1, 1, -1 + n4, -1 + n5, 1, 
        n7, n8, 1 + n9, 1, n11])/((-1 + n4)*qq) + 
     (n11*j[gr2, n1, 1, 1, -1 + n4, n5, 0, n7, n8, n9, 1, 1 + n11])/
      ((-1 + n4)*pv) - j[gr2, n1, 1, 1, -1 + n4, n5, 0, n7, n8, n9, 2, n11]/
      ((-1 + n4)*pv) + (aq*n9*j[gr2, n1, 1, 1, -1 + n4, n5, 0, n7, n8, 
        1 + n9, 1, n11])/((-1 + n4)*pv*qq) - 
     (aq*n8*j[gr2, n1, 1, 1, -1 + n4, n5, 0, n7, 1 + n8, n9, 1, n11])/
      ((-1 + n4)*pv*qq) - (n11*j[gr2, n1, 1, 1, -1 + n4, n5, 1, -1 + n7, n8, 
        n9, 1, 1 + n11])/((-1 + n4)*pv) - 
     (aq*n9*j[gr2, n1, 1, 1, -1 + n4, n5, 1, -1 + n7, n8, 1 + n9, 1, n11])/
      ((-1 + n4)*pv*qq) + (ap*n9*j[gr2, n1, 1, 1, -1 + n4, n5, 1, n7, n8, 
        1 + n9, 1, -1 + n11])/((-1 + n4)*pv*qq) + 
     (ap*n8*j[gr2, n1, 1, 1, -1 + n4, n5, 1, n7, 1 + n8, n9, 0, n11])/
      ((-1 + n4)*pv*qq) - (ap*n8*j[gr2, n1, 1, 1, -1 + n4, n5, 1, n7, 1 + n8, 
        n9, 1, n11])/((-1 + n4)*pv) - 
     (n7*pv*j[gr2, n1, 1, 1, -1 + n4, n5, 1, 1 + n7, n8, n9, 0, n11])/
      ((-1 + n4)*qq) - (n7*pv*j[gr2, n1, 1, 1, -1 + n4, n5, 1, 1 + n7, n8, 
        n9, 1, -1 + n11])/((-1 + n4)*qq) + 
     (n7*pv*j[gr2, n1, 1, 1, -1 + n4, n5, 1, 1 + n7, n8, n9, 1, n11])/
      (-1 + n4) - (pv*j[gr2, n1, 1, 1, -1 + n4, n5, 2, n7, n8, n9, 0, n11])/
      ((-1 + n4)*qq) - (2*j[gr2, n1, 2, 1, -2 + n4, n5, 1, n7, n8, n9, 1, 
        n11])/(-1 + n4) + (2*j[gr2, n1, 2, 1, -1 + n4, -1 + n5, 1, n7, n8, 
        n9, 1, n11])/(-1 + n4) - (2*n1*j[gr2, 1 + n1, 1, 1, -1 + n4, n5, 0, 
        n7, n8, n9, 1, n11])/((-1 + n4)*pv), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive] /; 
     n10 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n6 == 1 && n5 != 1 :> 
    -((n7*pv*j[gr2, n1, 1, 1, 1, -1 + n5, 1, 1 + n7, n8, n9, 1, n11])/
       (-1 + n5)) - (2*j[gr2, n1, 1, 2, 1, -2 + n5, 1, n7, n8, n9, 1, n11])/
      (-1 + n5) + (2*j[gr2, n1, 2, 1, 0, -1 + n5, 1, n7, n8, n9, 1, n11])/
      (-1 + n5) - (2*j[gr2, n1, 2, 1, 1, -2 + n5, 1, n7, n8, n9, 1, n11])/
      (-1 + n5), j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n10 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 &&  !(n1 == 1 || n8 == 0) :> 
    -1/2*(ap*n11*j[gr2, -1 + n1, 1, 1, 0, 1, 1, n7, 1 + n8, n9, 1, 1 + n11])/
       ((-1 + n1)*pv) + (ap*j[gr2, -1 + n1, 1, 1, 0, 1, 1, n7, 1 + n8, n9, 2, 
        n11])/(2*(-1 + n1)*pv) - (ap*aq*n9*j[gr2, -1 + n1, 1, 1, 0, 1, 1, n7, 
        1 + n8, 1 + n9, 1, n11])/(2*(-1 + n1)*pv*qq) + 
     (ap*aq*(1 + n8)*j[gr2, -1 + n1, 1, 1, 0, 1, 1, n7, 2 + n8, n9, 1, n11])/
      (2*(-1 + n1)*pv*qq) + (ap*n11*j[gr2, -1 + n1, 1, 1, 1, 0, 1, n7, 
        1 + n8, n9, 1, 1 + n11])/(2*(-1 + n1)*pv) + 
     (ap*aq*n9*j[gr2, -1 + n1, 1, 1, 1, 0, 1, n7, 1 + n8, 1 + n9, 1, n11])/
      (2*(-1 + n1)*pv*qq) + (ap*n11*j[gr2, -1 + n1, 1, 1, 1, 1, 0, n7, 
        1 + n8, n9, 1, 1 + n11])/(2*(-1 + n1)*pv^2) - 
     (ap*j[gr2, -1 + n1, 1, 1, 1, 1, 0, n7, 1 + n8, n9, 2, n11])/
      (2*(-1 + n1)*pv^2) + (ap*aq*n9*j[gr2, -1 + n1, 1, 1, 1, 1, 0, n7, 
        1 + n8, 1 + n9, 1, n11])/(2*(-1 + n1)*pv^2*qq) - 
     (ap*aq*(1 + n8)*j[gr2, -1 + n1, 1, 1, 1, 1, 0, n7, 2 + n8, n9, 1, n11])/
      (2*(-1 + n1)*pv^2*qq) - (ap*n11*j[gr2, -1 + n1, 1, 1, 1, 1, 1, -1 + n7, 
        1 + n8, n9, 1, 1 + n11])/(2*(-1 + n1)*pv^2) - 
     (ap*aq*n9*j[gr2, -1 + n1, 1, 1, 1, 1, 1, -1 + n7, 1 + n8, 1 + n9, 1, 
        n11])/(2*(-1 + n1)*pv^2*qq) - j[gr2, -1 + n1, 1, 1, 1, 1, 1, n7, n8, 
       n9, 2, n11]/(2*(-1 + n1)) - 
     (n11*j[gr2, -1 + n1, 1, 1, 1, 1, 1, n7, 1 + n8, -1 + n9, 1, 1 + n11])/
      (2*(-1 + n1)) + (aq*(n11 - n8 - n9)*j[gr2, -1 + n1, 1, 1, 1, 1, 1, n7, 
        1 + n8, n9, 1, n11])/(2*(-1 + n1)*qq) + 
     (n9*(ap^2 + aa*pv^2)*j[gr2, -1 + n1, 1, 1, 1, 1, 1, n7, 1 + n8, 1 + n9, 
        1, -1 + n11])/(2*(-1 + n1)*pv^2*qq) + 
     ((1 + n8)*(ap^2 + aa*pv^2)*j[gr2, -1 + n1, 1, 1, 1, 1, 1, n7, 2 + n8, 
        n9, 0, n11])/(2*(-1 + n1)*pv^2*qq) - 
     ((1 + n8)*(-(aq^2*pv^2) + ap^2*qq + aa*pv^2*qq)*j[gr2, -1 + n1, 1, 1, 1, 
        1, 1, n7, 2 + n8, n9, 1, n11])/(2*(-1 + n1)*pv^2*qq) + 
     (ap*j[gr2, n1, 1, 1, 0, 1, 1, n7, 1 + n8, n9, 1, n11])/pv - 
     (ap*j[gr2, n1, 1, 1, 1, 1, 0, n7, 1 + n8, n9, 1, n11])/pv^2 + 
     (aq*j[gr2, n1, 1, 1, 1, 1, 1, n7, 1 + n8, n9, 0, n11])/qq, 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive] /; 
     n10 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
      n8 == 0 &&  !(n1 == 1 || n11 == 0) :> 
    ((4 - d + n1 + n11 + n9)*j[gr2, -1 + n1, 1, 1, 1, 1, 1, n7, 0, n9, 1, 
        1 + n11])/(2*(-1 + n1)) - j[gr2, -1 + n1, 1, 1, 1, 1, 1, n7, 0, n9, 
       2, n11]/(2*(-1 + n1)) - j[gr2, -1 + n1, 1, 1, 1, 1, 2, -1 + n7, 0, n9, 
       1, 1 + n11]/(2*(-1 + n1)) - j[gr2, -1 + n1, 1, 1, 2, 0, 1, n7, 0, n9, 
       1, 1 + n11]/(2*(-1 + n1)) + j[gr2, n1, 0, 1, 1, 1, 1, n7, 0, n9, 1, 
       1 + n11]/2 - j[gr2, n1, 1, 0, 1, 1, 1, n7, 0, n9, 1, 1 + n11]/2 - 
     j[gr2, n1, 1, 1, 1, 1, 1, n7, 0, n9, 0, 1 + n11] + 
     (qq*j[gr2, n1, 1, 1, 1, 1, 1, n7, 0, n9, 1, 1 + n11])/2, 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n11 != 0 :> j[gr2, 0, 2, 1, 1, 1, 1, n7, n8, n9, 1, n11]/
      (4 - d + n11 + n7 + n9) + (n9*j[gr2, 1, 1, 1, 1, 1, 1, n7, -1 + n8, 
        1 + n9, 1, n11])/(-4 + d - n11 - n7 - n9) - 
     (n11*j[gr2, 1, 1, 1, 1, 1, 1, n7, n8, n9, 0, 1 + n11])/
      (4 - d + n11 + n7 + n9) + ((-11 + 2*d - 3*n11 - n7 - n8 - n9)*qq*
       j[gr2, 1, 1, 1, 1, 1, 1, n7, n8, n9, 1, 1 + n11])/
      (2*(-4 + d - n11 - n7 - n9)) - 
     ((1 + n11)*qq^2*j[gr2, 1, 1, 1, 1, 1, 1, n7, n8, n9, 1, 2 + n11])/
      (2*(4 - d + n11 + n7 + n9)) - 
     (aq*n9*j[gr2, 1, 1, 1, 1, 1, 1, n7, n8, 1 + n9, 1, n11])/
      (-4 + d - n11 - n7 - n9) + (aq*n9*qq*j[gr2, 1, 1, 1, 1, 1, 1, n7, n8, 
        1 + n9, 1, 1 + n11])/(2*(-4 + d - n11 - n7 - n9)) + 
     j[gr2, 1, 2, 0, 1, 1, 1, n7, n8, n9, 1, n11]/(-4 + d - n11 - n7 - n9) + 
     (2*j[gr2, 1, 2, 1, 1, 1, 1, n7, n8, n9, 0, n11])/
      (-4 + d - n11 - n7 - n9), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive] /; 
     n10 == 1 && n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n8 == 0 && n7 != 0 :> 
    j[gr2, -2 + n1, 2, 1, 1, 1, 1, n7, 0, n9, 1, 0]/((-4 + d - n7 - n9)*qq) - 
     (n9*j[gr2, -1 + n1, 1, 1, 1, 1, 1, n7, -1, 1 + n9, 1, 0])/
      ((-4 + d - n7 - n9)*qq) + j[gr2, -1 + n1, 1, 1, 1, 1, 1, n7, 0, n9, 1, 
       0]/qq + (aq*n9*j[gr2, -1 + n1, 1, 1, 1, 1, 1, n7, 0, 1 + n9, 1, 0])/
      ((-4 + d - n7 - n9)*qq) - j[gr2, -1 + n1, 2, 0, 1, 1, 1, n7, 0, n9, 1, 
       0]/((-4 + d - n7 - n9)*qq) - 
     (2*j[gr2, -1 + n1, 2, 1, 1, 1, 1, n7, 0, n9, 0, 0])/
      ((-4 + d - n7 - n9)*qq) - (pv*qq*j[gr2, n1, 1, 1, 0, 1, 1, 1 + n7, 0, 
        n9, 2, 0])/(2*(-4 + d - n7 - n9)) + 
     (aq*n9*pv*j[gr2, n1, 1, 1, 0, 1, 1, 1 + n7, 0, 1 + n9, 1, 0])/
      (2*(-4 + d - n7 - n9)) - (aq*n9*pv*j[gr2, n1, 1, 1, 1, 0, 1, 1 + n7, 0, 
        1 + n9, 1, 0])/(2*(-4 + d - n7 - n9)) + 
     (qq*j[gr2, n1, 1, 1, 1, 1, 0, 1 + n7, 0, n9, 2, 0])/
      (2*(-4 + d - n7 - n9)) - (aq*n9*j[gr2, n1, 1, 1, 1, 1, 0, 1 + n7, 0, 
        1 + n9, 1, 0])/(2*(-4 + d - n7 - n9)) + 
     (n9*j[gr2, n1, 1, 1, 1, 1, 1, n7, -1, 1 + n9, 1, 0])/
      (-4 + d - n7 - n9) - (aq*n9*j[gr2, n1, 1, 1, 1, 1, 1, n7, 0, 1 + n9, 1, 
        0])/(2*(-4 + d - n7 - n9)) - 
     (ap*n9*j[gr2, n1, 1, 1, 1, 1, 1, 1 + n7, 0, 1 + n9, 1, -1])/
      (2*(-4 + d - n7 - n9)) + (ap*n9*qq*j[gr2, n1, 1, 1, 1, 1, 1, 1 + n7, 0, 
        1 + n9, 1, 0])/(2*(-4 + d - n7 - n9)) - 
     ((1 + n7)*pv^2*j[gr2, n1, 1, 1, 1, 1, 1, 2 + n7, 0, n9, 0, 0])/
      (2*(4 - d + n7 + n9)) - ((1 + n7)*pv^2*j[gr2, n1, 1, 1, 1, 1, 1, 
        2 + n7, 0, n9, 1, -1])/(2*(4 - d + n7 + n9)) + 
     ((1 + n7)*pv^2*qq*j[gr2, n1, 1, 1, 1, 1, 1, 2 + n7, 0, n9, 1, 0])/
      (2*(4 - d + n7 + n9)) + (pv^2*j[gr2, n1, 1, 1, 1, 1, 2, 1 + n7, 0, n9, 
        0, 0])/(2*(-4 + d - n7 - n9)) + j[gr2, n1, 2, 0, 1, 1, 1, n7, 0, n9, 
       1, 0]/(-4 + d - n7 - n9) + (pv*qq*j[gr2, n1, 2, 1, 0, 1, 1, 1 + n7, 0, 
        n9, 1, 0])/(-4 + d - n7 - n9) - 
     (pv*qq*j[gr2, n1, 2, 1, 1, 0, 1, 1 + n7, 0, n9, 1, 0])/
      (-4 + d - n7 - n9) - (qq*j[gr2, n1, 2, 1, 1, 1, 0, 1 + n7, 0, n9, 1, 
        0])/(-4 + d - n7 - n9) + (2*j[gr2, n1, 2, 1, 1, 1, 1, n7, 0, n9, 0, 
        0])/(-4 + d - n7 - n9), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 1 && n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n7 != 0 :> 
    j[gr2, 0, 2, 1, 1, 1, 1, n7, n8, n9, 1, 0]/(4 - d + n7 + n9) - 
     (pv*qq*j[gr2, 1, 1, 1, 0, 1, 1, 1 + n7, n8, n9, 2, 0])/
      (2*(-4 + d - n7 - n9)) + (aq*n9*pv*j[gr2, 1, 1, 1, 0, 1, 1, 1 + n7, n8, 
        1 + n9, 1, 0])/(2*(-4 + d - n7 - n9)) - 
     (aq*n8*pv*j[gr2, 1, 1, 1, 0, 1, 1, 1 + n7, 1 + n8, n9, 1, 0])/
      (2*(-4 + d - n7 - n9)) - (aq*n9*pv*j[gr2, 1, 1, 1, 1, 0, 1, 1 + n7, n8, 
        1 + n9, 1, 0])/(2*(-4 + d - n7 - n9)) + 
     (qq*j[gr2, 1, 1, 1, 1, 1, 0, 1 + n7, n8, n9, 2, 0])/
      (2*(-4 + d - n7 - n9)) - (aq*n9*j[gr2, 1, 1, 1, 1, 1, 0, 1 + n7, n8, 
        1 + n9, 1, 0])/(2*(-4 + d - n7 - n9)) + 
     (aq*n8*j[gr2, 1, 1, 1, 1, 1, 0, 1 + n7, 1 + n8, n9, 1, 0])/
      (2*(-4 + d - n7 - n9)) + (n9*j[gr2, 1, 1, 1, 1, 1, 1, n7, -1 + n8, 
        1 + n9, 1, 0])/(-4 + d - n7 - n9) - 
     (aq*n9*j[gr2, 1, 1, 1, 1, 1, 1, n7, n8, 1 + n9, 1, 0])/
      (2*(-4 + d - n7 - n9)) - (ap*n9*j[gr2, 1, 1, 1, 1, 1, 1, 1 + n7, n8, 
        1 + n9, 1, -1])/(2*(-4 + d - n7 - n9)) + 
     (ap*n9*qq*j[gr2, 1, 1, 1, 1, 1, 1, 1 + n7, n8, 1 + n9, 1, 0])/
      (2*(-4 + d - n7 - n9)) - (ap*n8*j[gr2, 1, 1, 1, 1, 1, 1, 1 + n7, 
        1 + n8, n9, 0, 0])/(2*(-4 + d - n7 - n9)) - 
     ((1 + n7)*pv^2*j[gr2, 1, 1, 1, 1, 1, 1, 2 + n7, n8, n9, 0, 0])/
      (2*(4 - d + n7 + n9)) - ((1 + n7)*pv^2*j[gr2, 1, 1, 1, 1, 1, 1, 2 + n7, 
        n8, n9, 1, -1])/(2*(4 - d + n7 + n9)) + 
     ((1 + n7)*pv^2*qq*j[gr2, 1, 1, 1, 1, 1, 1, 2 + n7, n8, n9, 1, 0])/
      (2*(4 - d + n7 + n9)) + (pv^2*j[gr2, 1, 1, 1, 1, 1, 2, 1 + n7, n8, n9, 
        0, 0])/(2*(-4 + d - n7 - n9)) + j[gr2, 1, 2, 0, 1, 1, 1, n7, n8, n9, 
       1, 0]/(-4 + d - n7 - n9) + (pv*qq*j[gr2, 1, 2, 1, 0, 1, 1, 1 + n7, n8, 
        n9, 1, 0])/(-4 + d - n7 - n9) - 
     (pv*qq*j[gr2, 1, 2, 1, 1, 0, 1, 1 + n7, n8, n9, 1, 0])/
      (-4 + d - n7 - n9) - (qq*j[gr2, 1, 2, 1, 1, 1, 0, 1 + n7, n8, n9, 1, 
        0])/(-4 + d - n7 - n9) + (2*j[gr2, 1, 2, 1, 1, 1, 1, n7, n8, n9, 0, 
        0])/(-4 + d - n7 - n9), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive] /; 
     n10 == 1 && n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 0 && n8 == 0 &&  !(n1 == 1 || n9 == 0) :> 
    (pv*(-aq^2 + aa*qq)*j[gr2, -1 + n1, 1, 1, 0, 1, 1, 0, 0, 1 + n9, 2, 0])/
      (2*ap*(-1 + n1)*qq) - (aq*pv*j[gr2, -1 + n1, 1, 1, 0, 1, 2, 0, 0, 
        1 + n9, 1, 0])/(2*(-1 + n1)*qq) - 
     (pv*(-aq^2 + aa*qq)*j[gr2, -1 + n1, 1, 1, 1, 0, 1, 0, 0, 1 + n9, 2, 0])/
      (2*ap*(-1 + n1)*qq) + (aq*pv*j[gr2, -1 + n1, 1, 1, 1, 0, 2, 0, 0, 
        1 + n9, 1, 0])/(2*(-1 + n1)*qq) + 
     ((aq^2 - aa*qq)*j[gr2, -1 + n1, 1, 1, 1, 1, 0, 0, 0, 1 + n9, 2, 0])/
      (2*ap*(-1 + n1)*qq) + ((-aq^2 + aa*qq)*j[gr2, -1 + n1, 1, 1, 1, 1, 1, 
        -1, 0, 1 + n9, 2, 0])/(2*ap*(-1 + n1)*qq) - 
     j[gr2, -1 + n1, 1, 1, 1, 1, 1, 0, 0, n9, 2, 0]/(2*(-1 + n1)) + 
     ((5*aq - aq*d + aq*n1 + aq*n9)*j[gr2, -1 + n1, 1, 1, 1, 1, 1, 0, 0, 
        1 + n9, 1, 0])/(2*(-1 + n1)*qq) - 
     (aq*j[gr2, -1 + n1, 1, 1, 1, 1, 2, -1, 0, 1 + n9, 1, 0])/
      ((-1 + n1)*qq) - (aq*pv^2*j[gr2, -1 + n1, 1, 1, 1, 1, 2, 0, 0, n9, 1, 
        0])/(2*ap*(-1 + n1)*qq) + ((ap^2 + aa*pv^2)*j[gr2, -1 + n1, 1, 1, 1, 
        1, 2, 0, 0, 1 + n9, 1, -1])/(2*ap*(-1 + n1)*qq) - 
     (aq*j[gr2, -1 + n1, 1, 1, 2, 0, 1, 0, 0, 1 + n9, 1, 0])/
      (2*(-1 + n1)*qq) + (aq*j[gr2, n1, 0, 1, 1, 1, 1, 0, 0, 1 + n9, 1, 0])/
      (2*qq) - (aq*j[gr2, n1, 1, 0, 1, 1, 1, 0, 0, 1 + n9, 1, 0])/(2*qq) + 
     (pv*(-aq^2 + aa*qq)*j[gr2, n1, 1, 1, 0, 1, 1, 0, 0, 1 + n9, 1, 0])/
      (ap*qq) - (pv*(-aq^2 + aa*qq)*j[gr2, n1, 1, 1, 1, 0, 1, 0, 0, 1 + n9, 
        1, 0])/(ap*qq) + ((aq^2 - aa*qq)*j[gr2, n1, 1, 1, 1, 1, 0, 0, 0, 
        1 + n9, 1, 0])/(ap*qq) + ((-aq^2 + aa*qq)*j[gr2, n1, 1, 1, 1, 1, 1, 
        -1, 0, 1 + n9, 1, 0])/(ap*qq) - 
     (aq*j[gr2, n1, 1, 1, 1, 1, 1, 0, 0, 1 + n9, 0, 0])/qq + 
     (aq*j[gr2, n1, 1, 1, 1, 1, 1, 0, 0, 1 + n9, 1, 0])/2, 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 1 && n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n7 == 0 && n9 != 0 :> 
    ((-10 + 2*d - n8 - 3*n9)*j[gr2, 0, 2, 1, 1, 1, 1, 0, n8, n9, 1, 0])/
      (2*(-4 + d - n9)*n9) - (qq*j[gr2, 0, 2, 1, 1, 1, 1, 0, n8, n9, 2, 0])/
      (2*n9*(4 - d + n9)) + ((10 - 2*d + n8 + 3*n9)*j[gr2, 1, 1, 1, 1, 1, 1, 
        0, -1 + n8, 1 + n9, 1, 0])/(2*(-4 + d - n9)) + 
     ((-21*aq + 4*aq*d - aq*n8 - 3*aq*n9)*j[gr2, 1, 1, 1, 1, 1, 1, 0, n8, 
        1 + n9, 1, 0])/(2*(-4 + d - n9)) + 
     (aq*qq*j[gr2, 1, 1, 1, 1, 1, 1, 0, n8, 1 + n9, 2, 0])/
      (2*(-4 + d - n9)) + (aa*(1 + n9)*j[gr2, 1, 1, 1, 1, 1, 1, 0, n8, 
        2 + n9, 1, -1])/(2*(4 - d + n9)) - 
     (aa*(1 + n9)*qq*j[gr2, 1, 1, 1, 1, 1, 1, 0, n8, 2 + n9, 1, 0])/
      (2*(4 - d + n9)) - (aq*n8*j[gr2, 1, 1, 1, 1, 1, 1, 0, 1 + n8, n9, 1, 
        0])/(2*n9) - (aa*n8*j[gr2, 1, 1, 1, 1, 1, 1, 0, 1 + n8, 1 + n9, 0, 
        0])/(2*(-4 + d - n9)) - (ap*j[gr2, 1, 1, 1, 1, 1, 2, 0, n8, 1 + n9, 
        0, 0])/(2*(-4 + d - n9)) + ((-10 + 2*d - n8 - 3*n9)*
       j[gr2, 1, 2, 0, 1, 1, 1, 0, n8, n9, 1, 0])/(2*n9*(4 - d + n9)) + 
     (qq*j[gr2, 1, 2, 0, 1, 1, 1, 0, n8, n9, 2, 0])/(2*n9*(4 - d + n9)) + 
     ((-10 + 2*d - n8 - 3*n9)*j[gr2, 1, 2, 1, 1, 1, 1, 0, n8, n9, 0, 0])/
      (n9*(4 - d + n9)) + (aq*n8*qq*j[gr2, 1, 2, 1, 1, 1, 1, 0, 1 + n8, n9, 
        1, 0])/(2*n9*(4 - d + n9)) - j[gr2, 2, 1, 1, 1, 1, 1, 0, n8, n9, 0, 
       0]/n9 + (qq*j[gr2, 2, 2, 1, 1, 1, 1, 0, n8, n9, 0, 0])/
      (n9*(4 - d + n9)), j[gr2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?Positive, (n11_)?NonPositive] /; n10 == 1 && n11 == 0 && 
      n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 0 && 
      n8 == 0 && n9 == 0 && n1 != 1 :> 
    ((5 - d)*j[gr2, -2 + n1, 2, 1, 1, 1, 1, 0, 0, 0, 1, 0])/
      ((-3 + d - 2*n1)*(-1 + n1)*qq) - 
     (pv*j[gr2, -1 + n1, 1, 1, 0, 1, 2, 0, 0, 0, 2, 0])/
      (2*(-1 + n1)*(3 - d + 2*n1)) - 
     ((-5 + d)*(-4 + d)*j[gr2, -1 + n1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0])/
      ((-3 + d - 2*n1)*(-1 + n1)*qq) + 
     ((3 - d + n1)*j[gr2, -1 + n1, 1, 1, 1, 1, 1, 0, 0, 0, 2, 0])/
      ((-3 + d - 2*n1)*(-1 + n1)) + 
     (pv^2*j[gr2, -1 + n1, 1, 1, 1, 1, 3, 0, 0, 0, 0, 0])/
      ((-1 + n1)*(3 - d + 2*n1)*qq) + 
     ((-5 + d)*j[gr2, -1 + n1, 2, 0, 1, 1, 1, 0, 0, 0, 1, 0])/
      ((-3 + d - 2*n1)*(-1 + n1)*qq) + 
     (pv*j[gr2, -1 + n1, 2, 1, 0, 1, 2, 0, 0, 0, 1, 0])/
      ((-1 + n1)*(3 - d + 2*n1)) - 
     (pv*j[gr2, -1 + n1, 2, 1, 1, 0, 2, 0, 0, 0, 1, 0])/
      ((-1 + n1)*(3 - d + 2*n1)) + 
     (2*(-5 + d)*j[gr2, -1 + n1, 2, 1, 1, 1, 1, 0, 0, 0, 0, 0])/
      ((-3 + d - 2*n1)*(-1 + n1)*qq) - j[gr2, -1 + n1, 2, 1, 2, 0, 1, 0, 0, 
       0, 1, 0]/((-1 + n1)*(3 - d + 2*n1)), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 1 && n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n7 == 0 && n9 == 0 &&  !(n8 == 0 || n8 == -2) :> 
    (2*(-5 + d)*j[gr2, 0, 2, 1, 1, 1, 1, 0, n8, 0, 1, 0])/
      ((-5 + d - n8)*(2 + n8)) + (ap*(-7 + d - n8)*qq*j[gr2, 1, 1, 1, 0, 1, 
        1, 0, 1 + n8, 0, 2, 0])/((-5 + d - n8)*(2 + n8)*pv) + 
     (ap*aq*(-7 + d - n8)*(1 + n8)*j[gr2, 1, 1, 1, 0, 1, 1, 0, 2 + n8, 0, 1, 
        0])/((-5 + d - n8)*(2 + n8)*pv) - 
     (pv*qq*j[gr2, 1, 1, 1, 0, 1, 2, 0, n8, 0, 2, 0])/
      ((-5 + d - n8)*(2 + n8)) + (aq*n8*pv*j[gr2, 1, 1, 1, 0, 1, 2, 0, 
        1 + n8, 0, 1, 0])/((2 + n8)*(5 - d + n8)) - 
     (ap*(-7 + d - n8)*qq*j[gr2, 1, 1, 1, 1, 1, 0, 0, 1 + n8, 0, 2, 0])/
      ((-5 + d - n8)*(2 + n8)*pv^2) - (ap*aq*(-7 + d - n8)*(1 + n8)*
       j[gr2, 1, 1, 1, 1, 1, 0, 0, 2 + n8, 0, 1, 0])/
      ((-5 + d - n8)*(2 + n8)*pv^2) + 
     ((1 + n8)*(7*ap^2 - ap^2*d + ap^2*n8 + 7*aa*pv^2 - aa*d*pv^2 + 
        2*aa*n8*pv^2)*j[gr2, 1, 1, 1, 1, 1, 1, 0, 2 + n8, 0, 0, 0])/
      ((2 + n8)*(5 - d + n8)*pv^2) + ((-7 + d - n8)*(1 + n8)*
       (aq^2*pv^2 - ap^2*qq - aa*pv^2*qq)*j[gr2, 1, 1, 1, 1, 1, 1, 0, 2 + n8, 
        0, 1, 0])/((-5 + d - n8)*(2 + n8)*pv^2) + 
     (2*ap*n8*j[gr2, 1, 1, 1, 1, 1, 2, 0, 1 + n8, 0, 0, 0])/
      ((2 + n8)*(5 - d + n8)) + (2*pv^2*j[gr2, 1, 1, 1, 1, 1, 3, 0, n8, 0, 0, 
        0])/((-5 + d - n8)*(2 + n8)) - 
     (2*(-5 + d)*j[gr2, 1, 2, 0, 1, 1, 1, 0, n8, 0, 1, 0])/
      ((-5 + d - n8)*(2 + n8)) + (2*pv*qq*j[gr2, 1, 2, 1, 0, 1, 2, 0, n8, 0, 
        1, 0])/((-5 + d - n8)*(2 + n8)) - 
     (2*pv*qq*j[gr2, 1, 2, 1, 1, 0, 2, 0, n8, 0, 1, 0])/
      ((-5 + d - n8)*(2 + n8)) - (4*(-5 + d)*j[gr2, 1, 2, 1, 1, 1, 1, 0, n8, 
        0, 0, 0])/((-5 + d - n8)*(2 + n8)) - 
     (2*qq*j[gr2, 1, 2, 1, 2, 0, 1, 0, n8, 0, 1, 0])/
      ((-5 + d - n8)*(2 + n8)) + (2*ap*(-7 + d - n8)*qq*
       j[gr2, 2, 1, 1, 0, 1, 1, 0, 1 + n8, 0, 1, 0])/
      ((-5 + d - n8)*(2 + n8)*pv) - (2*ap*(-7 + d - n8)*qq*
       j[gr2, 2, 1, 1, 1, 1, 0, 0, 1 + n8, 0, 1, 0])/
      ((-5 + d - n8)*(2 + n8)*pv^2) - 
     (2*(-3 + d + n8)*j[gr2, 2, 1, 1, 1, 1, 1, 0, n8, 0, 0, 0])/
      ((-5 + d - n8)*(2 + n8)) + (2*aq*(-7 + d - n8)*j[gr2, 2, 1, 1, 1, 1, 1, 
        0, 1 + n8, 0, 0, 0])/((-5 + d - n8)*(2 + n8)), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 1 && n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n7 == 0 && n8 == 0 && n9 == 0 :> 
    (2*j[gr2, 1, 1, 2, 1, 1, 1, 0, 0, 0, 0, 0])/(-4 + d) + 
     (qq*j[gr2, 1, 2, 2, 1, 1, 1, 0, 0, 0, 0, 0])/((-5 + d)*(-4 + d)), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 1 && n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n7 == 0 && n8 == -2 && n9 == 0 :> 
    (2*j[gr2, 1, 1, 2, 1, 1, 1, 0, -2, 0, 0, 0])/(-3 + d) + 
     (2*j[gr2, 1, 2, 1, 1, 1, 1, 0, -2, 0, 0, 0])/(12 - 7*d + d^2) + 
     (qq*j[gr2, 1, 2, 2, 1, 1, 1, 0, -2, 0, 0, 0])/(12 - 7*d + d^2)}}]
