Last[{{{1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1}, {0, 0, 0, 0, 0, -1, -1, -1, 
    -1, -1, -1}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0}}, 
  {j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n8 != 0 :> 
    -((ap*n10*j[gr3, n1, n2, n3, -1 + n4, n5, -1 + n6, n7, 1 + n8, n9, 
         1 + n10, n11])/((-1 + n6)*pv)) - 
     (n9*(-aq^2 + aa*qq)*j[gr3, n1, n2, n3, -1 + n4, n5, -1 + n6, n7, 1 + n8, 
        1 + n9, n10, n11])/((-1 + n6)*pv*qq) + 
     ((1 + n8)*(-aq^2 + aa*qq)*j[gr3, n1, n2, n3, -1 + n4, n5, -1 + n6, n7, 
        2 + n8, n9, n10, n11])/((-1 + n6)*pv*qq) + 
     (ap*j[gr3, n1, n2, n3, -1 + n4, n5, n6, n7, 1 + n8, n9, n10, n11])/pv + 
     (ap*n10*j[gr3, n1, n2, n3, n4, -1 + n5, -1 + n6, n7, 1 + n8, n9, 
        1 + n10, n11])/((-1 + n6)*pv) + 
     (n9*(-aq^2 + aa*qq)*j[gr3, n1, n2, n3, n4, -1 + n5, -1 + n6, n7, 1 + n8, 
        1 + n9, n10, n11])/((-1 + n6)*pv*qq) - 
     ((1 + n8)*(-aq^2 + aa*qq)*j[gr3, n1, n2, n3, n4, n5, -2 + n6, n7, 
        2 + n8, n9, n10, n11])/((-1 + n6)*pv^2*qq) - 
     (ap*aq*(1 + n8)*j[gr3, n1, n2, n3, n4, n5, -1 + n6, -1 + n7, 2 + n8, n9, 
        n10, n11])/(2*(-1 + n6)*pv^2*qq) - 
     (n10*j[gr3, n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, -1 + n9, 1 + n10, 
        n11])/(-1 + n6) - (ap*(-2 + n10 + n6 - n8 - n9)*
       j[gr3, n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, n9, n10, n11])/
      ((-1 + n6)*pv^2) + (aq*n10*j[gr3, n1, n2, n3, n4, n5, -1 + n6, n7, 
        1 + n8, n9, 1 + n10, -1 + n11])/((-1 + n6)*qq) - 
     (n9*(-aq^2 + aa*qq)*j[gr3, n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, 
        1 + n9, -1 + n10, n11])/((-1 + n6)*pv^2*qq) - 
     (ap*aq*n9*j[gr3, n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, 1 + n9, n10, 
        -1 + n11])/((-1 + n6)*pv^2*qq) - 
     (ap*aq*(1 + n8)*j[gr3, n1, n2, n3, n4, n5, -1 + n6, n7, 2 + n8, n9, n10, 
        n11])/(2*(-1 + n6)*pv^2) + 
     (aq*j[gr3, n1, n2, n3, n4, n5, n6, -1 + n7, 1 + n8, n9, n10, n11])/
      (2*qq) + (aq*j[gr3, n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9, n10, n11])/
      2, j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n8 == 0 && n4 != 1 :> 
    (n10*pv*j[gr3, n1, n2, n3, -1 + n4, n5, n6, n7, 0, n9, 1 + n10, n11])/
      (-1 + n4) - (n6*pv*j[gr3, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, 0, n9, 
        n10, n11])/(-1 + n4) - (2*n2*j[gr3, n1, 1 + n2, n3, -2 + n4, n5, n6, 
        n7, 0, n9, n10, n11])/(-1 + n4) + 
     (2*n2*j[gr3, n1, 1 + n2, n3, -1 + n4, -1 + n5, n6, n7, 0, n9, n10, n11])/
      (-1 + n4) - (2*n1*j[gr3, 1 + n1, n2, n3, -2 + n4, n5, n6, n7, 0, n9, 
        n10, n11])/(-1 + n4), 
   j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n4 == 1 && n8 == 0 && n5 != 1 :> 
    -((n10*pv*j[gr3, n1, n2, n3, 1, -1 + n5, n6, n7, 0, n9, 1 + n10, n11])/
       (-1 + n5)) - (2*n3*j[gr3, n1, n2, 1 + n3, 1, -2 + n5, n6, n7, 0, n9, 
        n10, n11])/(-1 + n5) + (2*n2*j[gr3, n1, 1 + n2, n3, 0, -1 + n5, n6, 
        n7, 0, n9, n10, n11])/(-1 + n5) - 
     (2*n2*j[gr3, n1, 1 + n2, n3, 1, -2 + n5, n6, n7, 0, n9, n10, n11])/
      (-1 + n5), j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n4 == 1 && n5 == 1 && n8 == 0 && 
       !(n1 == 1 || n6 == 0) :> 
    -1/2*(n11*pv*j[gr3, -1 + n1, n2, n3, 0, 1, 1 + n6, n7, 0, n9, n10, 
         1 + n11])/(-1 + n1) - (aq*n9*pv*j[gr3, -1 + n1, n2, n3, 0, 1, 
        1 + n6, n7, 0, 1 + n9, n10, n11])/(2*(-1 + n1)*qq) + 
     (n7*pv*j[gr3, -1 + n1, n2, n3, 0, 1, 1 + n6, 1 + n7, 0, n9, n10, n11])/
      (-1 + n1) + (n11*pv*j[gr3, -1 + n1, n2, n3, 1, 0, 1 + n6, n7, 0, n9, 
        n10, 1 + n11])/(2*(-1 + n1)) + 
     (aq*n9*pv*j[gr3, -1 + n1, n2, n3, 1, 0, 1 + n6, n7, 0, 1 + n9, n10, 
        n11])/(2*(-1 + n1)*qq) - (n7*j[gr3, -1 + n1, n2, n3, 1, 1, n6, 
        1 + n7, 0, n9, n10, n11])/(-1 + n1) - 
     (n11*j[gr3, -1 + n1, n2, n3, 1, 1, 1 + n6, n7, 0, n9, -1 + n10, 
        1 + n11])/(2*(-1 + n1)) - (n10*pv^2*j[gr3, -1 + n1, n2, n3, 1, 1, 
        1 + n6, n7, 0, n9, 1 + n10, -1 + n11])/(2*(-1 + n1)*qq) - 
     (aq*n9*j[gr3, -1 + n1, n2, n3, 1, 1, 1 + n6, n7, 0, 1 + n9, -1 + n10, 
        n11])/(2*(-1 + n1)*qq) + (ap*n9*j[gr3, -1 + n1, n2, n3, 1, 1, 1 + n6, 
        n7, 0, 1 + n9, n10, -1 + n11])/(2*(-1 + n1)*qq) - 
     ((1 + n6)*pv^2*j[gr3, -1 + n1, n2, n3, 1, 1, 2 + n6, -1 + n7, 0, n9, 
        n10, n11])/(4*(-1 + n1)*qq) + 
     ((1 + n6)*pv^2*j[gr3, -1 + n1, n2, n3, 1, 1, 2 + n6, n7, 0, n9, n10, 
        n11])/(4*(-1 + n1)) + pv*j[gr3, n1, n2, n3, 0, 1, 1 + n6, n7, 0, n9, 
       n10, n11], j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n4 == 1 && n5 == 1 && n6 == 0 && n8 == 0 && 
      n11 != 0 :> -((n10*pv*qq*j[gr3, n1, n2, n3, 0, 1, 0, n7, 0, -1 + n9, 
         1 + n10, 1 + n11])/(aq*(-1 + n9))) + 
     (pv*(aq^2 - aa*qq)*j[gr3, n1, n2, n3, 0, 1, 0, n7, 0, n9, n10, 1 + n11])/
      (ap*aq) + (n10*pv*qq*j[gr3, n1, n2, n3, 1, 0, 0, n7, 0, -1 + n9, 
        1 + n10, 1 + n11])/(aq*(-1 + n9)) - 
     (pv*(aq^2 - aa*qq)*j[gr3, n1, n2, n3, 1, 0, 0, n7, 0, n9, n10, 1 + n11])/
      (ap*aq) - (n10*pv^2*qq*j[gr3, n1, n2, n3, 1, 1, 0, n7, 0, -2 + n9, 
        1 + n10, 1 + n11])/(ap*aq*(-1 + n9)) - 
     ((1 + n10 - n9)*qq*j[gr3, n1, n2, n3, 1, 1, 0, n7, 0, -1 + n9, n10, 
        1 + n11])/(aq*(-1 + n9)) + 
     (n10*pv^2*j[gr3, n1, n2, n3, 1, 1, 0, n7, 0, -1 + n9, 1 + n10, n11])/
      (ap*(-1 + n9)) + ((aq^2 - aa*qq)*j[gr3, n1, n2, n3, 1, 1, 0, n7, 0, n9, 
        -1 + n10, 1 + n11])/(ap*aq), 
   j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n4 == 1 && n5 == 1 && n8 == 0 && 
       !(n2 == 1 || n7 == 0) :> j[gr3, 0, n2, n3, 1, 1, n6, 1 + n7, 0, n9, 
      n10, n11] - (n10*j[gr3, 1, -1 + n2, n3, 1, 1, -1 + n6, 1 + n7, 0, n9, 
        1 + n10, n11])/(-1 + n2) - 
     (n11*j[gr3, 1, -1 + n2, n3, 1, 1, n6, n7, 0, n9, n10, 1 + n11])/
      (2*(-1 + n2)) - (n9*j[gr3, 1, -1 + n2, n3, 1, 1, n6, 1 + n7, -1, 
        1 + n9, n10, n11])/(-1 + n2) + ((d - n10 - n11 - n2 - 2*n3 - n9)*
       j[gr3, 1, -1 + n2, n3, 1, 1, n6, 1 + n7, 0, n9, n10, n11])/(-1 + n2) + 
     (n11*qq*j[gr3, 1, -1 + n2, n3, 1, 1, n6, 1 + n7, 0, n9, n10, 1 + n11])/
      (2*(-1 + n2)) + (aq*n9*j[gr3, 1, -1 + n2, n3, 1, 1, n6, 1 + n7, 0, 
        1 + n9, n10, n11])/(-1 + n2) - j[gr3, 1, n2, -1 + n3, 1, 1, n6, 
      1 + n7, 0, n9, n10, n11], 
   j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n11 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && 
      n8 == 0 &&  !(n1 == 1 || n7 == 0) :> 
    ((1 - 2*d + 2*n1 + n10 + 2*n2 + 2*n3 + n7 + n9)*j[gr3, -1 + n1, n2, n3, 
        1, 1, 0, 1 + n7, 0, n9, n10, 0])/(-1 + n1) - 
     ((1 + n7)*qq*j[gr3, -1 + n1, n2, n3, 1, 1, 0, 2 + n7, 0, n9, n10, 0])/
      (-1 + n1) - qq*j[gr3, n1, n2, n3, 1, 1, 0, 1 + n7, 0, n9, n10, 0], 
   j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n4 == 1 && n5 == 1 && n7 == 0 && 
      n8 == 0 &&  !(n2 == 1 || n9 == 0) :> 
    -1/2*(n11*j[gr3, 1, -1 + n2, n3, 1, 1, n6, 0, 0, n9, n10, 1 + n11])/
       (-1 + n2) + (aq*(2 - 2*d + n10 + 2*n11 + 2*n2 + 2*n3 + n6)*
       j[gr3, 1, -1 + n2, n3, 1, 1, n6, 0, 0, 1 + n9, n10, n11])/
      (2*(-1 + n2)*qq) - (aq*n11*j[gr3, 1, -1 + n2, n3, 1, 1, n6, 0, 0, 
        1 + n9, n10, 1 + n11])/(2*(-1 + n2)) + 
     (ap*n10*j[gr3, 1, -1 + n2, n3, 1, 1, n6, 0, 0, 1 + n9, 1 + n10, 
        -1 + n11])/(2*(-1 + n2)*qq) - 
     (ap*n10*j[gr3, 1, -1 + n2, n3, 1, 1, n6, 0, 0, 1 + n9, 1 + n10, n11])/
      (2*(-1 + n2)) + (aa*(1 + n9)*j[gr3, 1, -1 + n2, n3, 1, 1, n6, 0, 0, 
        2 + n9, n10, -1 + n11])/(2*(-1 + n2)*qq) - 
     (aa*(1 + n9)*j[gr3, 1, -1 + n2, n3, 1, 1, n6, 0, 0, 2 + n9, n10, n11])/
      (2*(-1 + n2)) + (ap*n6*j[gr3, 1, -1 + n2, n3, 1, 1, 1 + n6, -1, 0, 
        1 + n9, n10, n11])/(4*(-1 + n2)*qq) + 
     (ap*n6*j[gr3, 1, -1 + n2, n3, 1, 1, 1 + n6, 0, 0, 1 + n9, n10, n11])/
      (4*(-1 + n2)), j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && 
      n8 == 0 &&  !(n3 == 1 || n7 == 0) :> 
    j[gr3, 0, 1, n3, 1, 1, n6, 1 + n7, 0, n9, n10, n11] - 
     j[gr3, 1, 0, n3, 1, 1, n6, 1 + n7, 0, n9, n10, n11] + 
     j[gr3, 1, 1, -1 + n3, 0, 2, n6, 1 + n7, 0, n9, n10, n11]/(-1 + n3) + 
     ((-2 + d - n10 - n11 - n3 - n9)*j[gr3, 1, 1, -1 + n3, 1, 1, n6, 1 + n7, 
        0, n9, n10, n11])/(-1 + n3), 
   j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n11 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && 
      n7 == 0 && n8 == 0 &&  !(n2 == 1 || n9 == 0) :> 
    (aq*(-2*d + 2*n1 + n10 + 2*n2 + 2*n3)*j[gr3, n1, -1 + n2, n3, 1, 1, 0, 0, 
        0, 1 + n9, n10, 0])/(2*(-1 + n2)*qq) + 
     (ap*n10*j[gr3, n1, -1 + n2, n3, 1, 1, 0, 0, 0, 1 + n9, 1 + n10, -1])/
      (2*(-1 + n2)*qq) - (ap*n10*j[gr3, n1, -1 + n2, n3, 1, 1, 0, 0, 0, 
        1 + n9, 1 + n10, 0])/(2*(-1 + n2)) + 
     (aa*(1 + n9)*j[gr3, n1, -1 + n2, n3, 1, 1, 0, 0, 0, 2 + n9, n10, -1])/
      (2*(-1 + n2)*qq) - (aa*(1 + n9)*j[gr3, n1, -1 + n2, n3, 1, 1, 0, 0, 0, 
        2 + n9, n10, 0])/(2*(-1 + n2)), 
   j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n4 == 1 && n5 == 1 && n7 == 0 && 
      n8 == 0 && n9 == 0 &&  !(n10 == 0 || n2 == 1) :> 
    -1/2*(n11*pv*j[gr3, 1, -1 + n2, n3, 0, 1, n6, 0, 0, 0, 1 + n10, 1 + n11])/
       (-1 + n2) + (n11*pv*j[gr3, 1, -1 + n2, n3, 1, 0, n6, 0, 0, 0, 1 + n10, 
        1 + n11])/(2*(-1 + n2)) - (n11*j[gr3, 1, -1 + n2, n3, 1, 1, n6, 0, 0, 
        0, n10, 1 + n11])/(2*(-1 + n2)) - 
     ((1 + n10)*pv^2*j[gr3, 1, -1 + n2, n3, 1, 1, n6, 0, 0, 0, 2 + n10, 
        -1 + n11])/(2*(-1 + n2)*qq) + 
     ((1 + n10)*pv^2*j[gr3, 1, -1 + n2, n3, 1, 1, n6, 0, 0, 0, 2 + n10, n11])/
      (2*(-1 + n2)) - (n6*pv^2*j[gr3, 1, -1 + n2, n3, 1, 1, 1 + n6, -1, 0, 0, 
        1 + n10, n11])/(4*(-1 + n2)*qq) - 
     (n6*pv^2*j[gr3, 1, -1 + n2, n3, 1, 1, 1 + n6, 0, 0, 0, 1 + n10, n11])/
      (4*(-1 + n2)) - pv*j[gr3, 1, n2, n3, 0, 1, n6, 0, 0, 0, 1 + n10, n11] + 
     pv*j[gr3, 1, n2, n3, 1, 0, n6, 0, 0, 0, 1 + n10, n11], 
   j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && 
      n7 == 0 && n8 == 0 &&  !(n3 == 1 || n9 == 0) :> 
    (n11*j[gr3, 1, 1, -1 + n3, 1, 1, n6, 0, 0, n9, n10, 1 + n11])/
      (2*(-1 + n3)) - (aq*(4 - 2*d + n10 + 2*n11 + 2*n3 + n6)*
       j[gr3, 1, 1, -1 + n3, 1, 1, n6, 0, 0, 1 + n9, n10, n11])/
      (2*(-1 + n3)*qq) - (ap*n10*j[gr3, 1, 1, -1 + n3, 1, 1, n6, 0, 0, 
        1 + n9, 1 + n10, -1 + n11])/(2*(-1 + n3)*qq) - 
     (aa*(1 + n9)*j[gr3, 1, 1, -1 + n3, 1, 1, n6, 0, 0, 2 + n9, n10, 
        -1 + n11])/(2*(-1 + n3)*qq) - 
     (ap*n6*j[gr3, 1, 1, -1 + n3, 1, 1, 1 + n6, -1, 0, 1 + n9, n10, n11])/
      (4*(-1 + n3)*qq) - (ap*n6*j[gr3, 1, 1, -1 + n3, 1, 1, 1 + n6, 0, 0, 
        1 + n9, n10, n11])/(4*(-1 + n3)) - j[gr3, 1, 1, n3, 1, 1, n6, 0, -1, 
      1 + n9, n10, n11] + aq*j[gr3, 1, 1, n3, 1, 1, n6, 0, 0, 1 + n9, n10, 
       n11], j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n8 == 0 &&  !(n11 == 0 || n7 == 0) :> 
    (-2*n11*qq*j[gr3, 1, 1, 1, 0, 1, -1 + n6, 1 + n7, 0, n9, n10, 1 + n11])/
      ((-1 + n6)*pv) - (2*aq*n9*j[gr3, 1, 1, 1, 0, 1, -1 + n6, 1 + n7, 0, 
        1 + n9, n10, n11])/((-1 + n6)*pv) + 
     (4*(1 + n7)*qq*j[gr3, 1, 1, 1, 0, 1, -1 + n6, 2 + n7, 0, n9, n10, n11])/
      ((-1 + n6)*pv) + (2*n11*qq*j[gr3, 1, 1, 1, 1, 0, -1 + n6, 1 + n7, 0, 
        n9, n10, 1 + n11])/((-1 + n6)*pv) + 
     (2*aq*n9*j[gr3, 1, 1, 1, 1, 0, -1 + n6, 1 + n7, 0, 1 + n9, n10, n11])/
      ((-1 + n6)*pv) - (4*(1 + n7)*qq*j[gr3, 1, 1, 1, 1, 1, -2 + n6, 2 + n7, 
        0, n9, n10, n11])/((-1 + n6)*pv^2) - 
     (2*(8*qq - 2*d*qq + n10*qq + 2*n11*qq + n6*qq + n7*qq + n9*qq)*
       j[gr3, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 0, n9, -1 + n10, 1 + n11])/
      ((-1 + n6)*pv^2) + (2*(1 + n11)*qq^2*j[gr3, 1, 1, 1, 1, 1, -1 + n6, 
        1 + n7, 0, n9, -1 + n10, 2 + n11])/((-1 + n6)*pv^2) - 
     (2*n10*j[gr3, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 0, n9, 1 + n10, -1 + n11])/
      (-1 + n6) + (2*n10*qq*j[gr3, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 0, n9, 
        1 + n10, n11])/(-1 + n6) - 
     (2*aq*n9*j[gr3, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 0, 1 + n9, -1 + n10, 
        n11])/((-1 + n6)*pv^2) + (2*aq*n9*qq*j[gr3, 1, 1, 1, 1, 1, -1 + n6, 
        1 + n7, 0, 1 + n9, -1 + n10, 1 + n11])/((-1 + n6)*pv^2) + 
     (2*ap*n9*j[gr3, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 0, 1 + n9, n10, 
        -1 + n11])/((-1 + n6)*pv^2) - 
     (2*ap*n9*qq*j[gr3, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 0, 1 + n9, n10, n11])/
      ((-1 + n6)*pv^2) - (2*(1 + n7)*qq^2*j[gr3, 1, 1, 1, 1, 1, -1 + n6, 
        2 + n7, 0, n9, -1 + n10, 1 + n11])/((-1 + n6)*pv^2) - 
     qq*j[gr3, 1, 1, 1, 1, 1, n6, 1 + n7, 0, n9, n10, n11] - 
     (4*qq*j[gr3, 1, 2, 1, 0, 1, -1 + n6, 1 + n7, 0, n9, n10, n11])/
      ((-1 + n6)*pv) + (4*qq*j[gr3, 1, 2, 1, 1, 0, -1 + n6, 1 + n7, 0, n9, 
        n10, n11])/((-1 + n6)*pv), 
   j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n11 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && 
      n7 == 0 && n8 == 0 && n9 == 0 &&  !(n10 == 0 || n2 == 1) :> 
    -1/2*((1 + n10)*pv^2*j[gr3, n1, -1 + n2, n3, 1, 1, 0, 0, 0, 0, 2 + n10, 
         -1])/((-1 + n2)*qq) + ((1 + n10)*pv^2*j[gr3, n1, -1 + n2, n3, 1, 1, 
        0, 0, 0, 0, 2 + n10, 0])/(2*(-1 + n2)) - 
     pv*j[gr3, n1, n2, n3, 0, 1, 0, 0, 0, 0, 1 + n10, 0] + 
     pv*j[gr3, n1, n2, n3, 1, 0, 0, 0, 0, 0, 1 + n10, 0], 
   j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n11 == 0 && n2 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 0 && n8 == 0 &&  !(n3 == 1 || n9 == 0) :> 
    (aq*(-2 + 2*d - 2*n1 - n10 - 2*n3)*j[gr3, n1, 1, -1 + n3, 1, 1, 0, 0, 0, 
        1 + n9, n10, 0])/(2*(-1 + n3)*qq) - 
     (ap*n10*j[gr3, n1, 1, -1 + n3, 1, 1, 0, 0, 0, 1 + n9, 1 + n10, -1])/
      (2*(-1 + n3)*qq) - (aa*(1 + n9)*j[gr3, n1, 1, -1 + n3, 1, 1, 0, 0, 0, 
        2 + n9, n10, -1])/(2*(-1 + n3)*qq) - j[gr3, n1, 1, n3, 1, 1, 0, 0, 
      -1, 1 + n9, n10, 0] + aq*j[gr3, n1, 1, n3, 1, 1, 0, 0, 0, 1 + n9, n10, 
       0], j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n10 == 0 && n4 == 1 && n5 == 1 && 
      n7 == 0 && n8 == 0 && n9 == 0 &&  !(n11 == 0 || n2 == 1) :> 
    ((3 - 2*d + n11 + 2*n2 + 2*n3 + n6)*j[gr3, 1, -1 + n2, n3, 1, 1, n6, 0, 
        0, 0, 0, 1 + n11])/(2*(-1 + n2)) - 
     ((1 + n11)*qq*j[gr3, 1, -1 + n2, n3, 1, 1, n6, 0, 0, 0, 0, 2 + n11])/
      (2*(-1 + n2)), j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && 
      n7 == 0 && n8 == 0 && n9 == 0 &&  !(n10 == 0 || n3 == 1) :> 
    (n11*pv*j[gr3, 1, 1, -1 + n3, 0, 1, n6, 0, 0, 0, 1 + n10, 1 + n11])/
      (2*(-1 + n3)) - (n11*pv*j[gr3, 1, 1, -1 + n3, 1, 0, n6, 0, 0, 0, 
        1 + n10, 1 + n11])/(2*(-1 + n3)) + 
     (n11*j[gr3, 1, 1, -1 + n3, 1, 1, n6, 0, 0, 0, n10, 1 + n11])/
      (2*(-1 + n3)) + ((1 + n10)*pv^2*j[gr3, 1, 1, -1 + n3, 1, 1, n6, 0, 0, 
        0, 2 + n10, -1 + n11])/(2*(-1 + n3)*qq) + 
     (n6*pv^2*j[gr3, 1, 1, -1 + n3, 1, 1, 1 + n6, -1, 0, 0, 1 + n10, n11])/
      (4*(-1 + n3)*qq) + (n6*pv^2*j[gr3, 1, 1, -1 + n3, 1, 1, 1 + n6, 0, 0, 
        0, 1 + n10, n11])/(4*(-1 + n3)) + 
     pv*j[gr3, 1, 1, n3, 1, 0, n6, 0, 0, 0, 1 + n10, n11] - 
     j[gr3, 1, 1, n3, 1, 1, -1 + n6, 0, 0, 0, 1 + n10, n11], 
   j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n11 == 0 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n8 == 0 &&  !(n10 == 0 || n7 == 0) :> 
    (-2*aq*(-1 + n9)*pv*j[gr3, 1, 1, 1, 0, 1, -1 + n6, 1 + n7, 0, n9, 
        1 + n10, 0])/(ap*(-1 + n6)) + 
     (4*(1 + n7)*pv*qq*j[gr3, 1, 1, 1, 0, 1, -1 + n6, 2 + n7, 0, -1 + n9, 
        1 + n10, 0])/(ap*(-1 + n6)) + 
     (2*aq*(-1 + n9)*pv*j[gr3, 1, 1, 1, 1, 0, -1 + n6, 1 + n7, 0, n9, 
        1 + n10, 0])/(ap*(-1 + n6)) - 
     (4*(1 + n7)*qq*j[gr3, 1, 1, 1, 1, 1, -2 + n6, 2 + n7, 0, -1 + n9, 
        1 + n10, 0])/(ap*(-1 + n6)) - 
     (2*(1 + n10)*pv^2*j[gr3, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 0, -1 + n9, 
        2 + n10, -1])/(ap*(-1 + n6)) + 
     (2*(1 + n10)*pv^2*qq*j[gr3, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 0, -1 + n9, 
        2 + n10, 0])/(ap*(-1 + n6)) - 
     (2*(8*aq - 2*aq*d + aq*n10 + aq*n6 + 2*aq*n7 + aq*n9)*
       j[gr3, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 0, n9, n10, 0])/
      (ap*(-1 + n6)) - (2*(1 + n10 - n9)*j[gr3, 1, 1, 1, 1, 1, -1 + n6, 
        1 + n7, 0, n9, 1 + n10, -1])/(-1 + n6) + 
     (2*(qq + n10*qq - n9*qq)*j[gr3, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 0, n9, 
        1 + n10, 0])/(-1 + n6) - (2*aa*n9*j[gr3, 1, 1, 1, 1, 1, -1 + n6, 
        1 + n7, 0, 1 + n9, n10, -1])/(ap*(-1 + n6)) + 
     (2*aa*n9*qq*j[gr3, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 0, 1 + n9, n10, 0])/
      (ap*(-1 + n6)) + (4*(1 + n7)*qq*j[gr3, 1, 1, 1, 1, 1, -1 + n6, 2 + n7, 
        -1, n9, n10, 0])/(ap*(-1 + n6)) - 
     (4*aq*(1 + n7)*qq*j[gr3, 1, 1, 1, 1, 1, -1 + n6, 2 + n7, 0, n9, n10, 0])/
      (ap*(-1 + n6)) - (pv^2*j[gr3, 1, 1, 1, 1, 1, n6, n7, 0, -1 + n9, 
        1 + n10, 0])/ap - (pv^2*qq*j[gr3, 1, 1, 1, 1, 1, n6, 1 + n7, 0, 
        -1 + n9, 1 + n10, 0])/ap - qq*j[gr3, 1, 1, 1, 1, 1, n6, 1 + n7, 0, 
       n9, n10, 0] - (4*pv*qq*j[gr3, 1, 2, 1, 0, 1, -1 + n6, 1 + n7, 0, 
        -1 + n9, 1 + n10, 0])/(ap*(-1 + n6)) + 
     (4*pv*qq*j[gr3, 1, 2, 1, 1, 0, -1 + n6, 1 + n7, 0, -1 + n9, 1 + n10, 0])/
      (ap*(-1 + n6)), j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 0 && n8 == 0 && n9 != 0 :> 
    j[gr3, 0, 2, 1, 1, 1, n6, 0, 0, n9, n10, n11]/(4 - d + n10 + n11 + n9) + 
     (ap*n11*j[gr3, 1, 1, 1, 0, 1, n6, -1, 0, 1 + n9, n10, 1 + n11])/
      (2*(4 - d + n10 + n11 + n9)*pv) + 
     (ap*aq*(1 + n9)*j[gr3, 1, 1, 1, 0, 1, n6, -1, 0, 2 + n9, n10, n11])/
      (2*(4 - d + n10 + n11 + n9)*pv*qq) - 
     (ap*j[gr3, 1, 1, 1, 0, 1, n6, 0, 0, 1 + n9, n10, n11])/
      ((-4 + d - n10 - n11 - n9)*pv) + 
     (ap*n11*qq*j[gr3, 1, 1, 1, 0, 1, n6, 0, 0, 1 + n9, n10, 1 + n11])/
      (2*(4 - d + n10 + n11 + n9)*pv) + 
     (ap*aq*(1 + n9)*j[gr3, 1, 1, 1, 0, 1, n6, 0, 0, 2 + n9, n10, n11])/
      (2*(4 - d + n10 + n11 + n9)*pv) - 
     (ap*n11*j[gr3, 1, 1, 1, 1, 0, n6, -1, 0, 1 + n9, n10, 1 + n11])/
      (2*(4 - d + n10 + n11 + n9)*pv) - 
     (ap*aq*(1 + n9)*j[gr3, 1, 1, 1, 1, 0, n6, -1, 0, 2 + n9, n10, n11])/
      (2*(4 - d + n10 + n11 + n9)*pv*qq) - 
     (ap*n11*qq*j[gr3, 1, 1, 1, 1, 0, n6, 0, 0, 1 + n9, n10, 1 + n11])/
      (2*(4 - d + n10 + n11 + n9)*pv) - 
     (ap*aq*(1 + n9)*j[gr3, 1, 1, 1, 1, 0, n6, 0, 0, 2 + n9, n10, n11])/
      (2*(4 - d + n10 + n11 + n9)*pv) - 
     (n10*j[gr3, 1, 1, 1, 1, 1, -1 + n6, 0, 0, n9, 1 + n10, n11])/
      (4 - d + n10 + n11 + n9) + (ap*(-7 + 2*d - n10 - n11 - n6 - n9)*
       j[gr3, 1, 1, 1, 1, 1, -1 + n6, 0, 0, 1 + n9, n10, n11])/
      ((-4 + d - n10 - n11 - n9)*pv^2) + 
     (ap*n11*j[gr3, 1, 1, 1, 1, 1, n6, -1, 0, 1 + n9, -1 + n10, 1 + n11])/
      (2*(4 - d + n10 + n11 + n9)*pv^2) - 
     (aq*(-6 + 2*d - n10 - 2*n11 - n6)*j[gr3, 1, 1, 1, 1, 1, n6, -1, 0, 
        1 + n9, n10, n11])/(2*(-4 + d - n10 - n11 - n9)*qq) + 
     (aq*n11*j[gr3, 1, 1, 1, 1, 1, n6, -1, 0, 1 + n9, n10, 1 + n11])/
      (2*(4 - d + n10 + n11 + n9)) + 
     (ap*n10*j[gr3, 1, 1, 1, 1, 1, n6, -1, 0, 1 + n9, 1 + n10, n11])/
      (2*(4 - d + n10 + n11 + n9)) + 
     (ap*aq*(1 + n9)*j[gr3, 1, 1, 1, 1, 1, n6, -1, 0, 2 + n9, -1 + n10, n11])/
      (2*(4 - d + n10 + n11 + n9)*pv^2*qq) - 
     ((1 + n9)*(ap^2 + aa*pv^2)*j[gr3, 1, 1, 1, 1, 1, n6, -1, 0, 2 + n9, n10, 
        -1 + n11])/(2*(4 - d + n10 + n11 + n9)*pv^2*qq) + 
     (aa*(1 + n9)*j[gr3, 1, 1, 1, 1, 1, n6, -1, 0, 2 + n9, n10, n11])/
      (2*(4 - d + n10 + n11 + n9)) + 
     ((-1 - n9)*j[gr3, 1, 1, 1, 1, 1, n6, 0, -1, 1 + n9, n10, n11])/
      (4 - d + n10 + n11 + n9) + (n11*qq*j[gr3, 1, 1, 1, 1, 1, n6, 0, 0, n9, 
        n10, 1 + n11])/(2*(4 - d + n10 + n11 + n9)) + 
     (ap*n11*qq*j[gr3, 1, 1, 1, 1, 1, n6, 0, 0, 1 + n9, -1 + n10, 1 + n11])/
      (2*(4 - d + n10 + n11 + n9)*pv^2) + 
     (aq*(1 + n9)*j[gr3, 1, 1, 1, 1, 1, n6, 0, 0, 1 + n9, n10, n11])/
      (4 - d + n10 + n11 + n9) + (ap*n10*j[gr3, 1, 1, 1, 1, 1, n6, 0, 0, 
        1 + n9, 1 + n10, -1 + n11])/(2*(4 - d + n10 + n11 + n9)) + 
     (ap*aq*(1 + n9)*j[gr3, 1, 1, 1, 1, 1, n6, 0, 0, 2 + n9, -1 + n10, n11])/
      (2*(4 - d + n10 + n11 + n9)*pv^2) - 
     (ap^2*(1 + n9)*j[gr3, 1, 1, 1, 1, 1, n6, 0, 0, 2 + n9, n10, -1 + n11])/
      (2*(4 - d + n10 + n11 + n9)*pv^2) + 
     (ap*n6*j[gr3, 1, 1, 1, 1, 1, 1 + n6, -1, 0, 1 + n9, n10, n11])/
      (4*(-4 + d - n10 - n11 - n9)) + 
     (ap*n6*qq*j[gr3, 1, 1, 1, 1, 1, 1 + n6, 0, 0, 1 + n9, n10, n11])/
      (4*(-4 + d - n10 - n11 - n9)) + j[gr3, 1, 2, 0, 1, 1, n6, 0, 0, n9, 
       n10, n11]/(-4 + d - n10 - n11 - n9) + 
     (ap*j[gr3, 2, 1, 1, 0, 1, n6, -1, 0, 1 + n9, n10, n11])/
      ((-4 + d - n10 - n11 - n9)*pv) + 
     (ap*qq*j[gr3, 2, 1, 1, 0, 1, n6, 0, 0, 1 + n9, n10, n11])/
      ((-4 + d - n10 - n11 - n9)*pv), 
   j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n10 == 0 && n11 == 0 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 0 && n8 == 0 && n9 == 0 && n3 != 1 :> 
    -((n2*j[gr3, n1, 1 + n2, -1 + n3, 0, 2, 0, 0, 0, 0, 0, 0])/
       ((-1 + n3)*(1 - d + 2*n3))) - 
     (n2*(3 - d + 2*n2)*j[gr3, n1, 1 + n2, -1 + n3, 1, 1, 0, 0, 0, 0, 0, 0])/
      ((-1 + d - 2*n3)*(-1 + n3)), 
   j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n11 == 0 && n2 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 0 && n8 == 0 && n9 == 0 &&  !(n10 == 0 || n3 == 1) :> 
    ((1 + n10)*pv^2*j[gr3, n1, 1, -1 + n3, 1, 1, 0, 0, 0, 0, 2 + n10, -1])/
      (2*(-1 + n3)*qq) + pv*j[gr3, n1, 1, n3, 1, 0, 0, 0, 0, 0, 1 + n10, 0] - 
     j[gr3, n1, 1, n3, 1, 1, -1, 0, 0, 0, 1 + n10, 0], 
   j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n7 == 0 && n8 == 0 && 
       !(n10 == -1 || n10 == 0) :> 
    -((ap*(2*aq^2*pv - aq^2*n9*pv + aa*pv*qq + aa*n10*pv*qq)*
        j[gr3, n1, 1, 1, 0, 1, 0, 0, 0, -1 + n9, 2 + n10, 0])/
       (aa*(-1 + n9)*(-aq^2 + aa*qq))) - pv*j[gr3, n1, 1, 1, 0, 1, 0, 0, 0, 
       n9, 1 + n10, 0] + (ap*(2*aq^2*pv - aq^2*n9*pv + aa*pv*qq + 
        aa*n10*pv*qq)*j[gr3, n1, 1, 1, 1, 0, 0, 0, 0, -1 + n9, 2 + n10, 0])/
      (aa*(-1 + n9)*(-aq^2 + aa*qq)) + pv*j[gr3, n1, 1, 1, 1, 0, 0, 0, 0, n9, 
       1 + n10, 0] + ((1 + n10)*pv^2*qq*j[gr3, n1, 1, 1, 1, 1, 0, 0, 0, 
        -2 + n9, 2 + n10, 0])/((-1 + n9)*(aq^2 - aa*qq)) + 
     (ap*aq*(2 + n10)*pv^2*j[gr3, n1, 1, 1, 1, 1, 0, 0, 0, -2 + n9, 3 + n10, 
        -1])/(aa*(-1 + n9)*(-aq^2 + aa*qq)) - 
     (ap*aq*(2 + n10)*pv^2*qq*j[gr3, n1, 1, 1, 1, 1, 0, 0, 0, -2 + n9, 
        3 + n10, 0])/(aa*(-1 + n9)*(-aq^2 + aa*qq)) + 
     (ap*(5*aq^2 - 2*aq^2*d + 2*aq^2*n1 + aq^2*n10 + aq^2*n9 - 2*aa*qq - 
        aa*n10*qq + aa*n9*qq)*j[gr3, n1, 1, 1, 1, 1, 0, 0, 0, -1 + n9, 
        1 + n10, 0])/(aa*(-1 + n9)*(-aq^2 + aa*qq)) + 
     (aq*(3*ap^2 + ap^2*n10 - ap^2*n9 + aa*pv^2 + aa*n10*pv^2)*
       j[gr3, n1, 1, 1, 1, 1, 0, 0, 0, -1 + n9, 2 + n10, -1])/
      (aa*(-1 + n9)*(-aq^2 + aa*qq)) + (ap^2*aq*(-3*qq - n10*qq + n9*qq)*
       j[gr3, n1, 1, 1, 1, 1, 0, 0, 0, -1 + n9, 2 + n10, 0])/
      (aa*(-1 + n9)*(-aq^2 + aa*qq)) + 
     (ap*aq*qq*j[gr3, n1, 1, 1, 1, 1, 0, 0, 0, n9, 1 + n10, 0])/
      (aq^2 - aa*qq) + (2*ap*aq*pv*qq*j[gr3, n1, 2, 1, 0, 1, 0, 0, 0, 
        -2 + n9, 2 + n10, 0])/(aa*(-1 + n9)*(-aq^2 + aa*qq)) - 
     (2*ap*aq*pv*qq*j[gr3, n1, 2, 1, 1, 0, 0, 0, 0, -2 + n9, 2 + n10, 0])/
      (aa*(-1 + n9)*(-aq^2 + aa*qq)), 
   j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n10 == 0 && n11 == 0 && n4 == 1 && 
      n5 == 1 && n7 == 0 && n8 == 0 && n9 == 0 && n3 != 1 :> 
    -((n2*j[gr3, 1, 1 + n2, -1 + n3, 0, 2, n6, 0, 0, 0, 0, 0])/
       ((-1 + n3)*(1 - d + 2*n3))) - 
     (n2*(3 - d + 2*n2)*j[gr3, 1, 1 + n2, -1 + n3, 1, 1, n6, 0, 0, 0, 0, 0])/
      ((-1 + d - 2*n3)*(-1 + n3)), 
   j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n10 == 0 && n2 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 0 && n8 == 0 && n9 == 0 &&  !(n11 == 0 || n3 == 1) :> 
    -1/2*j[gr3, 0, 1, n3, 1, 1, n6, 0, 0, 0, 0, 1 + n11] + 
     j[gr3, 1, 0, n3, 1, 1, n6, 0, 0, 0, 0, 1 + n11]/2 - 
     j[gr3, 1, 1, -1 + n3, 0, 2, n6, 0, 0, 0, 0, 1 + n11]/(2*(-1 + n3)) + 
     ((-2 + d - n3 - n6)*j[gr3, 1, 1, -1 + n3, 1, 1, n6, 0, 0, 0, 0, 
        1 + n11])/(2*(-1 + n3)) + (qq*j[gr3, 1, 1, n3, 1, 1, n6, 0, 0, 0, 0, 
        1 + n11])/2, j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n10 == 0 && n11 == 0 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n8 == 0 &&  !(n7 == -1 || n7 == 0) :> 
    (4*qq*j[gr3, 0, 2, 1, 1, 1, -1 + n6, 2 + n7, 0, -1 + n9, 0, 0])/
      (ap*(-1 + n6)) - (2*aq*(9 - 2*d + n6 + 2*n7)*j[gr3, 1, 1, 1, 1, 1, 
        -1 + n6, 1 + n7, 0, n9, 0, 0])/(ap*(-1 + n6)) - 
     (2*aa*n9*j[gr3, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 0, 1 + n9, 0, -1])/
      (ap*(-1 + n6)) + (2*aa*n9*qq*j[gr3, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 0, 
        1 + n9, 0, 0])/(ap*(-1 + n6)) + 
     (4*(2 + n7 - n9)*qq*j[gr3, 1, 1, 1, 1, 1, -1 + n6, 2 + n7, -1, n9, 0, 
        0])/(ap*(-1 + n6)) + (4*(-3 + d - n9)*qq*j[gr3, 1, 1, 1, 1, 1, 
        -1 + n6, 2 + n7, 0, -1 + n9, 0, 0])/(ap*(-1 + n6)) - 
     (4*(2*aq + aq*n7 - aq*n9)*qq*j[gr3, 1, 1, 1, 1, 1, -1 + n6, 2 + n7, 0, 
        n9, 0, 0])/(ap*(-1 + n6)) - qq*j[gr3, 1, 1, 1, 1, 1, n6, 1 + n7, 0, 
       n9, 0, 0] - (4*qq*j[gr3, 1, 2, 0, 1, 1, -1 + n6, 2 + n7, 0, -1 + n9, 
        0, 0])/(ap*(-1 + n6)), 
   j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 0 && n8 == 0 && n9 == 0 && n10 != 0 :> 
    j[gr3, 0, 2, 1, 1, 1, n6, 0, 0, 0, n10, n11]/(4 - d + n10 + n11) - 
     (n11*pv*qq*j[gr3, 1, 1, 1, 0, 1, n6, 0, 0, 0, 1 + n10, 1 + n11])/
      (2*(4 - d + n10 + n11)) + (n11*pv*qq*j[gr3, 1, 1, 1, 1, 0, n6, 0, 0, 0, 
        1 + n10, 1 + n11])/(2*(4 - d + n10 + n11)) + 
     ((8 - 2*d + 2*n10 + n11 + n6)*j[gr3, 1, 1, 1, 1, 1, -1 + n6, 0, 0, 0, 
        1 + n10, n11])/(-4 + d - n10 - n11) - 
     (n11*j[gr3, 1, 1, 1, 1, 1, n6, -1, 0, 0, n10, 1 + n11])/
      (2*(4 - d + n10 + n11)) - ((1 + n10)*pv^2*j[gr3, 1, 1, 1, 1, 1, n6, -1, 
        0, 0, 2 + n10, n11])/(2*(4 - d + n10 + n11)) - 
     ((1 + n10)*pv^2*j[gr3, 1, 1, 1, 1, 1, n6, 0, 0, 0, 2 + n10, -1 + n11])/
      (2*(4 - d + n10 + n11)) - (n6*pv^2*j[gr3, 1, 1, 1, 1, 1, 1 + n6, -1, 0, 
        0, 1 + n10, n11])/(4*(-4 + d - n10 - n11)) - 
     (n6*pv^2*qq*j[gr3, 1, 1, 1, 1, 1, 1 + n6, 0, 0, 0, 1 + n10, n11])/
      (4*(-4 + d - n10 - n11)) + j[gr3, 1, 2, 0, 1, 1, n6, 0, 0, 0, n10, n11]/
      (-4 + d - n10 - n11) - (pv*j[gr3, 1, 2, 1, 0, 1, n6, -1, 0, 0, 1 + n10, 
        n11])/(-4 + d - n10 - n11) + 
     (pv*j[gr3, 1, 2, 1, 1, 0, n6, -1, 0, 0, 1 + n10, n11])/
      (-4 + d - n10 - n11) - (pv*j[gr3, 2, 1, 1, 0, 1, n6, -1, 0, 0, 1 + n10, 
        n11])/(-4 + d - n10 - n11) - 
     (pv*qq*j[gr3, 2, 1, 1, 0, 1, n6, 0, 0, 0, 1 + n10, n11])/
      (-4 + d - n10 - n11), j[gr3, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive] /; n10 == 0 && n11 == 0 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && n8 == 0 && 
      n9 == 0 &&  !(n1 == 1 || n2 == 1) :> 
    ((3 - 2*d + n1 + 2*n2)*j[gr3, -1 + n1, n2, 1, 1, 1, 0, 0, 0, 0, 0, 0])/
      ((-1 + n1)*qq) + ((2 - d + n2)*j[gr3, n1, -1 + n2, 1, 1, 1, 0, 0, 0, 0, 
        0, 0])/((-1 + n2)*qq) + j[gr3, n1, n2, 0, 1, 1, 0, 0, 0, 0, 0, 0]/qq, 
   j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n10 == -1 && n11 == 0 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && n8 == 0 && n1 != 1 :> 
    (ap*aq*(-2 + d - n1)*j[gr3, -1 + n1, 1, 1, 1, 1, 0, 0, 0, n9, 0, 0])/
      (2*(-1 + n1)*(aq^2 - aa*qq)) - 
     (ap*aq*j[gr3, -1 + n1, 1, 1, 2, 0, 0, 0, 0, n9, 0, 0])/
      (2*(-1 + n1)*(aq^2 - aa*qq)) + 
     (ap*aq*j[gr3, n1, 0, 1, 1, 1, 0, 0, 0, n9, 0, 0])/(2*(aq^2 - aa*qq)) - 
     (ap*aq*j[gr3, n1, 1, 0, 1, 1, 0, 0, 0, n9, 0, 0])/(2*(aq^2 - aa*qq)) - 
     pv*j[gr3, n1, 1, 1, 0, 1, 0, 0, 0, n9, 0, 0] + 
     pv*j[gr3, n1, 1, 1, 1, 0, 0, 0, 0, n9, 0, 0] + 
     (ap*qq*j[gr3, n1, 1, 1, 1, 1, 0, 0, 0, -1 + n9, 0, 0])/(-aq^2 + aa*qq) + 
     (ap*aq*qq*j[gr3, n1, 1, 1, 1, 1, 0, 0, 0, n9, 0, 0])/(2*(aq^2 - aa*qq)), 
   j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n10 == 0 && n11 == 0 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && n8 == 0 && 
       !(n1 == 1 || n9 == 0) :> 
    -((aq*(2 - d + n1)*(-5 + d - n9)*j[gr3, -1 + n1, 1, 1, 1, 1, 0, 0, 0, 
         1 + n9, 0, 0])/((-1 + n1)*(1 - d + 2*n1)*qq)) - 
     (aa*(-5 + d - n9)*(1 + n9)*j[gr3, -1 + n1, 1, 1, 1, 1, 0, 0, 0, 2 + n9, 
        0, -1])/(2*(-1 + n1)*(1 - d + 2*n1)*qq) + 
     (aa*(-5 + d - n9)*(1 + n9)*j[gr3, -1 + n1, 1, 1, 1, 1, 0, 0, 0, 2 + n9, 
        0, 0])/(2*(-1 + n1)*(1 - d + 2*n1)) - 
     j[gr3, -1 + n1, 2, 1, 2, 0, 0, 0, 0, n9, 0, 0]/
      ((-1 + n1)*(1 - d + 2*n1)) - 
     (n9*j[gr3, n1, 1, 1, 1, 1, 0, 0, -1, 1 + n9, 0, 0])/(-1 + d - 2*n1), 
   j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n10 == 0 && n11 == 0 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n7 == 0 && n8 == 0 && n9 == 0 && n2 != 1 :> 
    (n6*(1 + n6)*pv^2*j[gr3, 1, -1 + n2, 1, 1, 1, 2 + n6, -1, 0, 0, 0, 0])/
      (4*(-1 + d - 2*n2)*(-1 + n2)*qq) + 
     (n6*(1 + n6)*pv^2*j[gr3, 1, -1 + n2, 1, 1, 1, 2 + n6, 0, 0, 0, 0, 0])/
      (4*(-1 + d - 2*n2)*(-1 + n2)) + 
     (n6*pv*j[gr3, 1, n2, 1, 0, 1, 1 + n6, 0, 0, 0, 0, 0])/(-1 + d - 2*n2) - 
     (n6*pv*j[gr3, 1, n2, 1, 1, 0, 1 + n6, 0, 0, 0, 0, 0])/(-1 + d - 2*n2) + 
     j[gr3, 1, n2, 1, 2, 0, n6, 0, 0, 0, 0, 0]/(1 - d + 2*n2) + 
     ((-5 + d - n6)*j[gr3, 2, -1 + n2, 1, 1, 1, n6, 0, 0, 0, 0, 0])/
      ((-1 + d - 2*n2)*(-1 + n2)), 
   j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n10 == 0 && n11 == 0 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n7 == -1 && n8 == 0 && n9 != 0 :> 
    (-2*aq*n9*j[gr3, 1, 1, 1, 0, 1, -1 + n6, 0, 0, 1 + n9, 0, 0])/
      ((-1 + n6)*pv) + (2*aq*n9*j[gr3, 1, 1, 1, 1, 0, -1 + n6, 0, 0, 1 + n9, 
        0, 0])/((-1 + n6)*pv) + (2*(30*aq - 16*aq*d + 2*aq*d^2 + 5*aq*n6 - 
        aq*d*n6 + 12*aq*n9 - 4*aq*d*n9 + 2*aq*n6*n9)*j[gr3, 1, 1, 1, 1, 1, 
        -2 + n6, 0, 0, 1 + n9, 0, 0])/((-1 + d - 2*n6)*(-1 + n6)*pv^2) - 
     (2*(-5*aa + aa*d - 7*aa*n9 + aa*d*n9 - 2*aa*n9^2)*
       j[gr3, 1, 1, 1, 1, 1, -2 + n6, 0, 0, 2 + n9, 0, -1])/
      ((-1 + d - 2*n6)*(-1 + n6)*pv^2) + (2*aa*(-5 + d - n9)*(1 + n9)*qq*
       j[gr3, 1, 1, 1, 1, 1, -2 + n6, 0, 0, 2 + n9, 0, 0])/
      ((-1 + d - 2*n6)*(-1 + n6)*pv^2) + 
     ((10*ap - 2*ap*d - 5*ap*n6 + ap*d*n6 + 4*ap*n9 - 2*ap*n6*n9)*
       j[gr3, 1, 1, 1, 1, 1, -1 + n6, -1, 0, 1 + n9, 0, 0])/
      ((-1 + n6)*(1 - d + 2*n6)*pv^2) - 
     (2*aq*n9*j[gr3, 1, 1, 1, 1, 1, -1 + n6, 0, 0, 1 + n9, -1, 0])/
      ((-1 + n6)*pv^2) + (2*ap*n9*j[gr3, 1, 1, 1, 1, 1, -1 + n6, 0, 0, 
        1 + n9, 0, -1])/((-1 + n6)*pv^2) + 
     ((10*ap - 2*ap*d - 5*ap*n6 + ap*d*n6 + 4*ap*n9 - 2*ap*n6*n9)*qq*
       j[gr3, 1, 1, 1, 1, 1, -1 + n6, 0, 0, 1 + n9, 0, 0])/
      ((-1 + n6)*(1 - d + 2*n6)*pv^2) + 
     ((-5 + d)*qq*j[gr3, 1, 1, 1, 1, 1, n6, 0, 0, n9, 0, 0])/
      (-1 + d - 2*n6) - (4*(-2 + n6)*qq*j[gr3, 1, 2, 1, 0, 1, -1 + n6, 0, 0, 
        n9, 0, 0])/((-1 + n6)*(1 - d + 2*n6)*pv) + 
     (4*(-2 + n6)*qq*j[gr3, 1, 2, 1, 1, 0, -1 + n6, 0, 0, n9, 0, 0])/
      ((-1 + n6)*(1 - d + 2*n6)*pv) - 
     (4*qq*j[gr3, 1, 2, 1, 2, 0, -2 + n6, 0, 0, n9, 0, 0])/
      ((-1 + d - 2*n6)*(-1 + n6)*pv^2) + 
     (4*(-3 + d - n6)*qq*j[gr3, 2, 1, 1, 0, 1, -1 + n6, 0, 0, n9, 0, 0])/
      ((-1 + d - 2*n6)*(-1 + n6)*pv), 
   j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n10 == 0 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n7 == 0 && n8 == 0 && n9 == 0 && n11 != 0 :> 
    (ap*qq*j[gr3, 1, 1, 1, 0, 1, n6, 0, 0, 0, 0, 1 + n11])/(aq*pv) - 
     (ap*qq*j[gr3, 1, 1, 1, 1, 0, n6, 0, 0, 0, 0, 1 + n11])/(aq*pv) + 
     (qq*j[gr3, 1, 1, 1, 1, 1, n6, 0, 0, -1, 0, 1 + n11])/aq + 
     (ap*qq*j[gr3, 1, 1, 1, 1, 1, n6, 0, 0, 0, -1, 1 + n11])/(aq*pv^2), 
   j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n10 == 0 && n11 == 0 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && n8 == 0 && n9 == 0 && 
      n1 != 1 :> -(((-7 + 3*d - 2*n1)*(-2 + d - n1)*j[gr3, -1 + n1, 1, 1, 1, 
         1, 0, 0, 0, 0, 0, 0])/((-1 + d - 2*n1)*(-1 + n1)*qq)) + 
     j[gr3, n1, 0, 2, 1, 1, 0, 0, -1, 0, 0, 0]/(aq*(-1 + d - 2*n1)) + 
     j[gr3, n1, 0, 2, 1, 1, 0, 0, 0, -1, 0, 0]/(aq*(-1 + d - 2*n1)) + 
     j[gr3, n1, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0]/(1 - d + 2*n1) - 
     j[gr3, n1, 1, 1, 0, 2, 0, 0, -1, 0, 0, 0]/(aq*(-1 + d - 2*n1)) - 
     j[gr3, n1, 1, 1, 0, 2, 0, 0, 0, -1, 0, 0]/(aq*(-1 + d - 2*n1)) + 
     j[gr3, n1, 1, 1, 0, 2, 0, 0, 0, 0, 0, 0]/(-1 + d - 2*n1) - 
     j[gr3, n1, 2, 0, 1, 1, 0, 0, 0, -1, 0, 0]/(aq*(-1 + d - 2*n1)), 
   j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n10 == 0 && n11 == 0 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n7 == -1 && n8 == 0 && n9 == 0 :> 
    (2*qq*j[gr3, 0, 1, 2, 1, 1, n6, 0, -1, 0, 0, 0])/(aq*(-9 + 3*d - 2*n6)) + 
     (2*qq*j[gr3, 0, 1, 2, 1, 1, n6, 0, 0, -1, 0, 0])/
      (aq*(-9 + 3*d - 2*n6)) - (2*qq*j[gr3, 0, 1, 2, 1, 1, n6, 0, 0, 0, 0, 
        0])/(-9 + 3*d - 2*n6) - (2*qq*j[gr3, 0, 2, 1, 1, 1, n6, 0, 0, -1, 0, 
        0])/(aq*(-9 + 3*d - 2*n6)) - 
     (2*qq*j[gr3, 1, 0, 2, 1, 1, n6, 0, -1, 0, 0, 0])/
      (aq*(-9 + 3*d - 2*n6)) - (2*qq*j[gr3, 1, 0, 2, 1, 1, n6, 0, 0, -1, 0, 
        0])/(aq*(-9 + 3*d - 2*n6)) + 
     (2*qq*j[gr3, 1, 0, 2, 1, 1, n6, 0, 0, 0, 0, 0])/(-9 + 3*d - 2*n6) + 
     (2*(-5*ap + ap*d)*qq*j[gr3, 1, 1, 1, 0, 1, n6, 0, 0, 0, 0, 0])/
      (aq*(-9 + 3*d - 2*n6)*pv) + (2*qq*j[gr3, 1, 1, 1, 0, 2, n6, 0, -1, 0, 
        0, 0])/(aq*(-9 + 3*d - 2*n6)) + 
     (2*qq*j[gr3, 1, 1, 1, 0, 2, n6, 0, 0, -1, 0, 0])/
      (aq*(-9 + 3*d - 2*n6)) - (2*qq*j[gr3, 1, 1, 1, 0, 2, n6, 0, 0, 0, 0, 
        0])/(-9 + 3*d - 2*n6) + (2*ap*qq*j[gr3, 1, 1, 1, 1, 1, -1 + n6, 0, 0, 
        0, 0, 0])/(aq*pv^2) - ((-3 + d)*qq*j[gr3, 1, 1, 1, 1, 1, n6, 0, 0, 0, 
        0, 0])/(-9 + 3*d - 2*n6) + 
     (ap*n6*qq*j[gr3, 1, 1, 1, 1, 1, 1 + n6, -1, 0, 0, 0, 0])/
      (aq*(-9 + 3*d - 2*n6)) + (ap*n6*qq^2*j[gr3, 1, 1, 1, 1, 1, 1 + n6, 0, 
        0, 0, 0, 0])/(aq*(-9 + 3*d - 2*n6)) + 
     (2*qq*j[gr3, 1, 2, 0, 1, 1, n6, 0, 0, -1, 0, 0])/
      (aq*(-9 + 3*d - 2*n6)) + (4*ap*qq*j[gr3, 2, 1, 1, 0, 1, n6, -1, 0, 0, 
        0, 0])/(aq*(-9 + 3*d - 2*n6)*pv) + 
     (4*ap*qq^2*j[gr3, 2, 1, 1, 0, 1, n6, 0, 0, 0, 0, 0])/
      (aq*(-9 + 3*d - 2*n6)*pv), 
   j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n10 == 0 && n11 == 0 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n7 == 0 && n8 == 0 && n9 == 0 && 
      n6 != 0 :> j[gr3, 0, 1, 2, 1, 1, n6, 0, 0, 0, 0, 0]/
      (-11 + 3*d - 2*n6) + j[gr3, 0, 1, 2, 1, 1, 1 + n6, 0, 0, 0, -1, 0]/
      (-11 + 3*d - 2*n6) + j[gr3, 0, 2, 1, 1, 1, 1 + n6, 0, 0, 0, -1, 0]/
      (11 - 3*d + 2*n6) + j[gr3, 1, 0, 2, 1, 1, n6, 0, 0, 0, 0, 0]/
      (11 - 3*d + 2*n6) + j[gr3, 1, 0, 2, 1, 1, 1 + n6, 0, 0, 0, -1, 0]/
      (11 - 3*d + 2*n6) + j[gr3, 1, 1, 1, 0, 2, n6, 0, 0, 0, 0, 0]/
      (-11 + 3*d - 2*n6) + j[gr3, 1, 1, 1, 0, 2, 1 + n6, 0, 0, 0, -1, 0]/
      (-11 + 3*d - 2*n6) + ((1 + n6)*pv^2*j[gr3, 1, 1, 1, 1, 1, 2 + n6, -1, 
        0, 0, 0, 0])/(2*(11 - 3*d + 2*n6)) + 
     ((1 + n6)*pv^2*qq*j[gr3, 1, 1, 1, 1, 1, 2 + n6, 0, 0, 0, 0, 0])/
      (2*(11 - 3*d + 2*n6)) - (pv*j[gr3, 1, 1, 2, 1, 0, 1 + n6, -1, 0, 0, 0, 
        0])/(-11 + 3*d - 2*n6) + j[gr3, 1, 2, 0, 1, 1, 1 + n6, 0, 0, 0, -1, 
       0]/(-11 + 3*d - 2*n6) - (pv*j[gr3, 1, 2, 1, 0, 1, 1 + n6, -1, 0, 0, 0, 
        0])/(-11 + 3*d - 2*n6) + (pv*j[gr3, 1, 2, 1, 1, 0, 1 + n6, -1, 0, 0, 
        0, 0])/(-11 + 3*d - 2*n6) - 
     (2*pv*j[gr3, 2, 1, 1, 0, 1, 1 + n6, -1, 0, 0, 0, 0])/
      (-11 + 3*d - 2*n6) - (2*pv*qq*j[gr3, 2, 1, 1, 0, 1, 1 + n6, 0, 0, 0, 0, 
        0])/(-11 + 3*d - 2*n6)}}]
