Last[{{{1, 1, 1, 1, 1, 1, 1, -1, -1, 1, -1}, {0, 0, 0, 0, 0, 0, 0, -1, -1, 0, 
    -1}, {1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}}, 
  {j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive] /; n2 != 1 :> 
    j[gr3, -1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11] - 
     (n10*j[gr3, n1, -1 + n2, n3, n4, n5, -1 + n6, 1 + n7, n8, n9, 1 + n10, 
        n11])/(-1 + n2) - (n11*j[gr3, n1, -1 + n2, n3, n4, n5, n6, n7, n8, 
        n9, n10, 1 + n11])/(2*(-1 + n2)) - 
     (n9*j[gr3, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, -1 + n8, 1 + n9, n10, 
        n11])/(-1 + n2) + ((1 + d - n10 - n11 - n2 - 2*n3 - n5 - n9)*
       j[gr3, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11])/
      (-1 + n2) + (n11*qq*j[gr3, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, n9, 
        n10, 1 + n11])/(2*(-1 + n2)) + 
     (aq*n9*j[gr3, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, 1 + n9, n10, 
        n11])/(-1 + n2) - j[gr3, n1, n2, -1 + n3, n4, n5, n6, 1 + n7, n8, n9, 
      n10, n11], j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n2 == 1 && n3 != 1 :> 
    j[gr3, -1 + n1, 1, n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11] - 
     j[gr3, n1, 0, n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11] + 
     (n5*j[gr3, n1, 1, -1 + n3, -1 + n4, 1 + n5, n6, 1 + n7, n8, n9, n10, 
        n11])/(-1 + n3) + ((-1 + d - n10 - n11 - n3 - n5 - n9)*
       j[gr3, n1, 1, -1 + n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11])/
      (-1 + n3), j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n2 == 1 && n3 == 1 && n5 != 1 :> 
    -((ap*n9*j[gr3, n1, 1, 1, -1 + n4, -1 + n5, 1 + n6, n7, n8, 1 + n9, n10, 
         n11])/(-1 + n5)) + (ap*n8*j[gr3, n1, 1, 1, -1 + n4, -1 + n5, 1 + n6, 
        n7, 1 + n8, n9, n10, n11])/(-1 + n5) + 
     (ap*n9*j[gr3, n1, 1, 1, n4, -2 + n5, 1 + n6, n7, n8, 1 + n9, n10, n11])/
      (-1 + n5) + ((-2 - n10 + n4 + n5 - n6)*pv*j[gr3, n1, 1, 1, n4, -1 + n5, 
        1 + n6, n7, n8, n9, n10, n11])/(-1 + n5) - j[gr3, n1, 1, 1, n4, n5, 
      1 + n6, n7, n8, n9, -1 + n10, n11] - 
     (n4*j[gr3, n1, 1, 1, 1 + n4, -1 + n5, n6, n7, n8, n9, n10, n11])/
      (-1 + n5), j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n2 == 1 && n3 == 1 && n5 == 1 && n6 != 1 :> 
    (ap*n8*j[gr3, n1, 1, 1, n4, 1, -1 + n6, n7, 1 + n8, n9, n10, n11])/
      ((-1 + n6)*pv^2) - (2*j[gr3, n1, 1, 2, n4, 0, -1 + n6, n7, n8, n9, n10, 
        n11])/((-1 + n6)*pv) + (2*j[gr3, n1, 1, 2, n4, 1, -2 + n6, n7, n8, 
        n9, n10, n11])/((-1 + n6)*pv^2) + 
     (2*j[gr3, n1, 1, 2, n4, 1, -1 + n6, n7, n8, n9, -1 + n10, n11])/
      ((-1 + n6)*pv^2) - (2*n1*j[gr3, 1 + n1, 1, 1, -1 + n4, 1, -1 + n6, n7, 
        n8, n9, n10, n11])/((-1 + n6)*pv) + 
     (2*n1*j[gr3, 1 + n1, 1, 1, n4, 1, -2 + n6, n7, n8, n9, n10, n11])/
      ((-1 + n6)*pv^2), j[gr3, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n2 == 1 && n3 == 1 && n5 == 1 && n6 == 1 && 
      n10 != 1 :> (ap*n9*j[gr3, n1, 1, 1, n4, 1, 1, n7, n8, 1 + n9, -1 + n10, 
        n11])/((-1 + n10)*pv^2) - (2*j[gr3, n1, 1, 2, n4, 0, 1, n7, n8, n9, 
        -1 + n10, n11])/((-1 + n10)*pv) + 
     (2*j[gr3, n1, 1, 2, n4, 1, 0, n7, n8, n9, -1 + n10, n11])/
      ((-1 + n10)*pv^2) + (2*j[gr3, n1, 1, 2, n4, 1, 1, n7, n8, n9, -2 + n10, 
        n11])/((-1 + n10)*pv^2) + (2*j[gr3, n1, 2, 1, -1 + n4, 1, 1, n7, n8, 
        n9, -1 + n10, n11])/((-1 + n10)*pv) - 
     (2*j[gr3, n1, 2, 1, n4, 0, 1, n7, n8, n9, -1 + n10, n11])/
      ((-1 + n10)*pv) + (2*j[gr3, n1, 2, 1, n4, 1, 1, n7, n8, n9, -2 + n10, 
        n11])/((-1 + n10)*pv^2), 
   j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive] /; 
     n10 == 1 && n2 == 1 && n3 == 1 && n5 == 1 && n6 == 1 && n4 != 1 :> 
    (ap*n9*j[gr3, n1, 1, 1, -1 + n4, 1, 1, n7, n8, 1 + n9, 1, n11])/
      ((-1 + n4)*pv) - (ap*n8*j[gr3, n1, 1, 1, -1 + n4, 1, 1, n7, 1 + n8, n9, 
        1, n11])/((-1 + n4)*pv) - (ap*n9*j[gr3, n1, 1, 1, n4, 0, 1, n7, n8, 
        1 + n9, 1, n11])/((-1 + n4)*pv) + 
     j[gr3, n1, 1, 1, n4, 2, 0, n7, n8, n9, 1, n11]/((-1 + n4)*pv) + 
     j[gr3, n1, 1, 1, n4, 2, 1, n7, n8, n9, 0, n11]/((-1 + n4)*pv) + 
     (n4*j[gr3, n1, 1, 1, 1 + n4, 1, 0, n7, n8, n9, 1, n11])/((-1 + n4)*pv), 
   j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive] /; 
     n10 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
      n1 != 1 :> ((6 - 2*d + 2*n1 + n11 + n7 + n8 + n9)*
       j[gr3, -1 + n1, 1, 1, 1, 1, 1, n7, n8, n9, 1, n11])/((-1 + n1)*qq) - 
     (aq*n8*j[gr3, -1 + n1, 1, 1, 1, 1, 1, n7, 1 + n8, n9, 1, n11])/
      ((-1 + n1)*qq) - (n7*j[gr3, -1 + n1, 1, 1, 1, 1, 1, 1 + n7, n8, n9, 1, 
        n11])/(-1 + n1) - j[gr3, n1, 1, 1, 1, 1, 1, -1 + n7, n8, n9, 1, n11]/
      qq, j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n1 == 1 && n10 == 1 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 1 &&  !(n11 == 0 || n7 == 1 || n8 == 0) :> 
    -1/2*(ap*n11*j[gr3, 1, 1, 1, 0, 1, 1, -1 + n7, 1 + n8, n9, 1, 1 + n11])/
       ((-1 + n7)*pv) - (ap*aq*n9*j[gr3, 1, 1, 1, 0, 1, 1, -1 + n7, 1 + n8, 
        1 + n9, 1, n11])/(2*(-1 + n7)*pv*qq) + 
     (ap*aq*(1 + n8)*j[gr3, 1, 1, 1, 0, 1, 1, -1 + n7, 2 + n8, n9, 1, n11])/
      (2*(-1 + n7)*pv*qq) + (ap*j[gr3, 1, 1, 1, 0, 1, 1, n7, 1 + n8, n9, 1, 
        n11])/pv + (ap*n11*j[gr3, 1, 1, 1, 1, 0, 1, -1 + n7, 1 + n8, n9, 1, 
        1 + n11])/(2*(-1 + n7)*pv) + 
     (ap*aq*n9*j[gr3, 1, 1, 1, 1, 0, 1, -1 + n7, 1 + n8, 1 + n9, 1, n11])/
      (2*(-1 + n7)*pv*qq) - (ap*aq*(1 + n8)*j[gr3, 1, 1, 1, 1, 1, 0, -1 + n7, 
        2 + n8, n9, 1, n11])/(2*(-1 + n7)*pv^2*qq) - 
     (ap*j[gr3, 1, 1, 1, 1, 1, 0, n7, 1 + n8, n9, 1, n11])/pv^2 + 
     ((1 + n8)*(ap^2 + aa*pv^2)*j[gr3, 1, 1, 1, 1, 1, 1, -2 + n7, 2 + n8, n9, 
        1, n11])/(4*(-1 + n7)*pv^2*qq) + ((-10 + 2*d - 2*n11 - n7 - n8 - n9)*
       j[gr3, 1, 1, 1, 1, 1, 1, -1 + n7, 1 + n8, -1 + n9, 1, 1 + n11])/
      (2*(-1 + n7)) + ((1 + n11)*qq*j[gr3, 1, 1, 1, 1, 1, 1, -1 + n7, 1 + n8, 
        -1 + n9, 1, 2 + n11])/(2*(-1 + n7)) - 
     (ap*n11*j[gr3, 1, 1, 1, 1, 1, 1, -1 + n7, 1 + n8, n9, 0, 1 + n11])/
      (2*(-1 + n7)*pv^2) - (aq*(-4 + d - n11 - n7)*j[gr3, 1, 1, 1, 1, 1, 1, 
        -1 + n7, 1 + n8, n9, 1, n11])/((-1 + n7)*qq) + 
     ((-aq - aq*n11 + aq*n9)*j[gr3, 1, 1, 1, 1, 1, 1, -1 + n7, 1 + n8, n9, 1, 
        1 + n11])/(2*(-1 + n7)) - (ap*aq*n9*j[gr3, 1, 1, 1, 1, 1, 1, -1 + n7, 
        1 + n8, 1 + n9, 0, n11])/(2*(-1 + n7)*pv^2*qq) + 
     (n9*(ap^2 + aa*pv^2)*j[gr3, 1, 1, 1, 1, 1, 1, -1 + n7, 1 + n8, 1 + n9, 
        1, -1 + n11])/(2*(-1 + n7)*pv^2*qq) - 
     (n9*(ap^2 + aa*pv^2)*j[gr3, 1, 1, 1, 1, 1, 1, -1 + n7, 1 + n8, 1 + n9, 
        1, n11])/(2*(-1 + n7)*pv^2) + ((1 + n8)*(ap^2 + aa*pv^2)*
       j[gr3, 1, 1, 1, 1, 1, 1, -1 + n7, 2 + n8, n9, 1, n11])/
      (4*(-1 + n7)*pv^2) - (qq*j[gr3, 1, 1, 1, 1, 1, 1, n7, 1 + n8, -1 + n9, 
        1, 1 + n11])/2 + aq*j[gr3, 1, 1, 1, 1, 1, 1, n7, 1 + n8, n9, 1, 
       n11] - (ap*j[gr3, 1, 2, 1, 0, 1, 1, -1 + n7, 1 + n8, n9, 1, n11])/
      ((-1 + n7)*pv) + (ap*j[gr3, 1, 2, 1, 1, 0, 1, -1 + n7, 1 + n8, n9, 1, 
        n11])/((-1 + n7)*pv) - (ap*j[gr3, 1, 2, 1, 1, 1, 1, -1 + n7, 1 + n8, 
        n9, 0, n11])/((-1 + n7)*pv^2), 
   j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 1 && n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n8 != 0 :> 
    -1/2*(ap*aq*n9*j[gr3, 1, 1, 1, 0, 1, 1, n7, 1 + n8, 1 + n9, 1, 0])/
       ((9 - 2*d + 2*n7 + n8 + n9)*pv) + 
     (ap*aq*(1 + n8)*j[gr3, 1, 1, 1, 0, 1, 1, n7, 2 + n8, n9, 1, 0])/
      (2*(9 - 2*d + 2*n7 + n8 + n9)*pv) + 
     (ap*n7*qq*j[gr3, 1, 1, 1, 0, 1, 1, 1 + n7, 1 + n8, n9, 1, 0])/
      ((9 - 2*d + 2*n7 + n8 + n9)*pv) + 
     (ap*aq*n9*j[gr3, 1, 1, 1, 1, 0, 1, n7, 1 + n8, 1 + n9, 1, 0])/
      (2*(9 - 2*d + 2*n7 + n8 + n9)*pv) - 
     (ap*aq*(1 + n8)*j[gr3, 1, 1, 1, 1, 1, 0, n7, 2 + n8, n9, 1, 0])/
      (2*(9 - 2*d + 2*n7 + n8 + n9)*pv^2) - 
     (ap*n7*qq*j[gr3, 1, 1, 1, 1, 1, 0, 1 + n7, 1 + n8, n9, 1, 0])/
      ((9 - 2*d + 2*n7 + n8 + n9)*pv^2) + 
     ((-9 + 2*d - n7 - n8 - n9)*j[gr3, 1, 1, 1, 1, 1, 1, -1 + n7, n8, n9, 1, 
        0])/((-9 + 2*d - 2*n7 - n8 - n9)*qq) - 
     (aq*n8*j[gr3, 1, 1, 1, 1, 1, 1, -1 + n7, 1 + n8, n9, 1, 0])/
      ((9 - 2*d + 2*n7 + n8 + n9)*qq) + ((1 + n8)*(ap^2 + aa*pv^2)*
       j[gr3, 1, 1, 1, 1, 1, 1, -1 + n7, 2 + n8, n9, 1, 0])/
      (4*(9 - 2*d + 2*n7 + n8 + n9)*pv^2) + 
     ((-5*aq + aq*d - aq*n7 - aq*n8)*j[gr3, 1, 1, 1, 1, 1, 1, n7, 1 + n8, n9, 
        1, 0])/(-9 + 2*d - 2*n7 - n8 - n9) - 
     (ap*aq*n9*j[gr3, 1, 1, 1, 1, 1, 1, n7, 1 + n8, 1 + n9, 0, 0])/
      (2*(9 - 2*d + 2*n7 + n8 + n9)*pv^2) + 
     (n9*(ap^2 + aa*pv^2)*j[gr3, 1, 1, 1, 1, 1, 1, n7, 1 + n8, 1 + n9, 1, 
        -1])/(2*(9 - 2*d + 2*n7 + n8 + n9)*pv^2) - 
     ((1 + n8)*(ap^2 + aa*pv^2)*qq*j[gr3, 1, 1, 1, 1, 1, 1, n7, 2 + n8, n9, 
        1, 0])/(4*(9 - 2*d + 2*n7 + n8 + n9)*pv^2) - 
     (ap*qq*j[gr3, 2, 1, 1, 0, 1, 1, n7, 1 + n8, n9, 1, 0])/
      ((-9 + 2*d - 2*n7 - n8 - n9)*pv) + 
     (ap*qq*j[gr3, 2, 1, 1, 1, 1, 0, n7, 1 + n8, n9, 1, 0])/
      ((-9 + 2*d - 2*n7 - n8 - n9)*pv^2) + 
     j[gr3, 2, 1, 1, 1, 1, 1, -2 + n7, n8, n9, 1, 0]/
      ((-9 + 2*d - 2*n7 - n8 - n9)*qq), 
   j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n8 == 0 && n11 != 0 :> 
    ((-9 + 2*d - n11 - n7 - n9)*j[gr3, 1, 1, 1, 1, 1, 1, -1 + n7, 0, n9, 1, 
        n11])/((-9 + 2*d - n11 - 2*n7 - n9)*qq) + 
     ((-6 + d - n11 - n9)*qq*j[gr3, 1, 1, 1, 1, 1, 1, n7, 0, n9, 1, 1 + n11])/
      (2*(-9 + 2*d - n11 - 2*n7 - n9)) + 
     (qq*j[gr3, 1, 1, 1, 1, 1, 2, n7, 0, n9, 0, 1 + n11])/
      (2*(-9 + 2*d - n11 - 2*n7 - n9)) + 
     (qq*j[gr3, 1, 1, 1, 2, 0, 1, n7, 0, n9, 1, 1 + n11])/
      (2*(-9 + 2*d - n11 - 2*n7 - n9)) - 
     (qq*j[gr3, 2, 0, 1, 1, 1, 1, n7, 0, n9, 1, 1 + n11])/
      (2*(-9 + 2*d - n11 - 2*n7 - n9)) + 
     (qq*j[gr3, 2, 1, 0, 1, 1, 1, n7, 0, n9, 1, 1 + n11])/
      (2*(-9 + 2*d - n11 - 2*n7 - n9)) + j[gr3, 2, 1, 1, 1, 1, 1, -2 + n7, 0, 
       n9, 1, n11]/((-9 + 2*d - n11 - 2*n7 - n9)*qq) + 
     (qq*j[gr3, 2, 1, 1, 1, 1, 1, -1 + n7, 0, n9, 1, 1 + n11])/
      (2*(-9 + 2*d - n11 - 2*n7 - n9)), 
   j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 1 :> j[gr3, 0, 2, 1, 1, 1, 1, 1, n8, n9, 1, n11]/
      (5 - d + n11 + n9) + j[gr3, 1, 1, 1, 1, 1, 0, 1, n8, n9, 2, n11]/
      (-5 + d - n11 - n9) - (n11*j[gr3, 1, 1, 1, 1, 1, 1, 0, n8, n9, 1, 
        1 + n11])/(2*(5 - d + n11 + n9)) - 
     (n9*j[gr3, 1, 1, 1, 1, 1, 1, 1, -1 + n8, 1 + n9, 1, n11])/
      (5 - d + n11 + n9) + (n11*qq*j[gr3, 1, 1, 1, 1, 1, 1, 1, n8, n9, 1, 
        1 + n11])/(2*(5 - d + n11 + n9)) + 
     (aq*n9*j[gr3, 1, 1, 1, 1, 1, 1, 1, n8, 1 + n9, 1, n11])/
      (5 - d + n11 + n9) + j[gr3, 1, 2, 0, 1, 1, 1, 1, n8, n9, 1, n11]/
      (-5 + d - n11 - n9) + j[gr3, 1, 2, 1, 1, 1, 1, 0, n8, n9, 1, n11]/
      (-5 + d - n11 - n9), j[gr3, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n1 == 1 && n10 == 1 && n11 == 0 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n8 == 0 && n9 != 0 :> 
    j[gr3, 0, 2, 1, 1, 1, 1, n7, 0, n9, 1, 0]/(5 - d + n9) + 
     (ap*aq*(1 + n9)*j[gr3, 1, 1, 1, 0, 1, 1, -1 + n7, 0, 2 + n9, 1, 0])/
      (2*(5 - d + n9)*pv*qq) + (ap*(-1 + n7)*j[gr3, 1, 1, 1, 0, 1, 1, n7, 0, 
        1 + n9, 1, 0])/((-5 + d - n9)*pv) - 
     (ap*aq*(1 + n9)*j[gr3, 1, 1, 1, 1, 0, 1, -1 + n7, 0, 2 + n9, 1, 0])/
      (2*(5 - d + n9)*pv*qq) + j[gr3, 1, 1, 1, 1, 1, 0, n7, 0, n9, 2, 0]/
      (-5 + d - n9) - (ap*(-1 + n7)*j[gr3, 1, 1, 1, 1, 1, 0, n7, 0, 1 + n9, 
        1, 0])/((-5 + d - n9)*pv^2) - 
     (aq*(-4 + d - n7)*j[gr3, 1, 1, 1, 1, 1, 1, -1 + n7, 0, 1 + n9, 1, 0])/
      ((-5 + d - n9)*qq) + (ap*aq*(1 + n9)*j[gr3, 1, 1, 1, 1, 1, 1, -1 + n7, 
        0, 2 + n9, 0, 0])/(2*(5 - d + n9)*pv^2*qq) - 
     ((1 + n9)*(ap^2 + aa*pv^2)*j[gr3, 1, 1, 1, 1, 1, 1, -1 + n7, 0, 2 + n9, 
        1, -1])/(2*(5 - d + n9)*pv^2*qq) + 
     ((1 + n9)*(ap^2 + aa*pv^2)*j[gr3, 1, 1, 1, 1, 1, 1, -1 + n7, 0, 2 + n9, 
        1, 0])/(2*(5 - d + n9)*pv^2) + 
     ((1 - n7 + n9)*j[gr3, 1, 1, 1, 1, 1, 1, n7, -1, 1 + n9, 1, 0])/
      (-5 + d - n9) + ((-aq + aq*n7 - aq*n9)*j[gr3, 1, 1, 1, 1, 1, 1, n7, 0, 
        1 + n9, 1, 0])/(-5 + d - n9) + j[gr3, 1, 2, 0, 1, 1, 1, n7, 0, n9, 1, 
       0]/(-5 + d - n9) - (ap*j[gr3, 1, 2, 1, 0, 1, 1, -1 + n7, 0, 1 + n9, 1, 
        0])/((-5 + d - n9)*pv) + (ap*j[gr3, 1, 2, 1, 1, 0, 1, -1 + n7, 0, 
        1 + n9, 1, 0])/((-5 + d - n9)*pv) - 
     (ap*j[gr3, 1, 2, 1, 1, 1, 1, -1 + n7, 0, 1 + n9, 0, 0])/
      ((-5 + d - n9)*pv^2), j[gr3, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n1 == 1 && n10 == 1 && n11 == 0 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n8 == 0 && n9 == 0 :> 
    ((6 - d)*j[gr3, 0, 2, 1, 1, 1, 1, n7, 0, 0, 1, 0])/
      (16 - 8*d + d^2 + 12*n7 - 3*d*n7 + 2*n7^2) + 
     ((-6 + d)*j[gr3, 1, 1, 1, 1, 1, 0, n7, 0, 0, 2, 0])/
      (16 - 8*d + d^2 + 12*n7 - 3*d*n7 + 2*n7^2) - 
     ((-6 + d)*(-9 + 2*d - n7)*j[gr3, 1, 1, 1, 1, 1, 1, -1 + n7, 0, 0, 1, 0])/
      ((16 - 8*d + d^2 + 12*n7 - 3*d*n7 + 2*n7^2)*qq) + 
     ((-6 + d)*j[gr3, 1, 2, 0, 1, 1, 1, n7, 0, 0, 1, 0])/
      (16 - 8*d + d^2 + 12*n7 - 3*d*n7 + 2*n7^2) + 
     j[gr3, 1, 2, 1, 1, 1, 2, -1 + n7, 0, 0, 0, 0]/(-16 + 8*d - d^2 - 12*n7 + 
       3*d*n7 - 2*n7^2) + j[gr3, 1, 2, 1, 2, 0, 1, -1 + n7, 0, 0, 1, 0]/
      (-16 + 8*d - d^2 - 12*n7 + 3*d*n7 - 2*n7^2) + 
     j[gr3, 2, 1, 1, 1, 1, 0, -1 + n7, 0, 0, 2, 0]/(16 - 8*d + d^2 + 12*n7 - 
       3*d*n7 + 2*n7^2) + ((6 - d)*j[gr3, 2, 1, 1, 1, 1, 1, -2 + n7, 0, 0, 1, 
        0])/((16 - 8*d + d^2 + 12*n7 - 3*d*n7 + 2*n7^2)*qq)}}]
