Last[{{{1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1}, {0, 0, 0, 0, 0, -1, 0, -1, -1, 
    0, 0}, {1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}}, 
  {j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive] /; n1 != 1 :> 
    ((-1 - d + n1 + n10 + n11 + 2*n2 + n4 + n9)*j[gr3, -1 + n1, n2, n3, n4, 
        n5, n6, 1 + n7, n8, n9, n10, n11])/(-1 + n1) - 
     (n8*j[gr3, -1 + n1, n2, n3, n4, n5, n6, 1 + n7, 1 + n8, -1 + n9, n10, 
        n11])/(-1 + n1) - (2*(1 + n7)*j[gr3, -1 + n1, n2, n3, n4, n5, n6, 
        2 + n7, n8, n9, n10, -1 + n11])/(-1 + n1) - 
     (n6*j[gr3, -1 + n1, n2, n3, n4, n5, 1 + n6, 1 + n7, n8, n9, -1 + n10, 
        n11])/(-1 + n1) - (n4*j[gr3, -1 + n1, n2, n3, 1 + n4, -1 + n5, n6, 
        1 + n7, n8, n9, n10, n11])/(-1 + n1) + j[gr3, n1, -1 + n2, n3, n4, 
      n5, n6, 1 + n7, n8, n9, n10, n11] - j[gr3, n1, n2, -1 + n3, n4, n5, n6, 
      1 + n7, n8, n9, n10, n11] - 2*j[gr3, n1, n2, n3, n4, n5, n6, 1 + n7, 
       n8, n9, n10, -1 + n11], 
   j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive] /; 
     n1 == 1 && n3 != 1 :> j[gr3, 0, n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, 
      n11] - j[gr3, 1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11] + 
     (n5*j[gr3, 1, n2, -1 + n3, -1 + n4, 1 + n5, n6, 1 + n7, n8, n9, n10, 
        n11])/(-1 + n3) + ((1 + d - n10 - n11 - 2*n2 - n3 - n5 - n9)*
       j[gr3, 1, n2, -1 + n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11])/
      (-1 + n3), j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive] /; n1 == 1 && n3 == 1 && n5 != 1 :> 
    (-2*n11*qq*j[gr3, 1, n2, 1, -1 + n4, -1 + n5, n6, 1 + n7, n8, n9, n10, 
        1 + n11])/(-1 + n5) - (2*aq*n9*j[gr3, 1, n2, 1, -1 + n4, -1 + n5, n6, 
        1 + n7, n8, 1 + n9, n10, n11])/(-1 + n5) + 
     (2*aq*n8*j[gr3, 1, n2, 1, -1 + n4, -1 + n5, n6, 1 + n7, 1 + n8, n9, n10, 
        n11])/(-1 + n5) + (4*(1 + n7)*qq*j[gr3, 1, n2, 1, -1 + n4, -1 + n5, 
        n6, 2 + n7, n8, n9, n10, n11])/(-1 + n5) + 
     (2*n11*qq*j[gr3, 1, n2, 1, n4, -2 + n5, n6, 1 + n7, n8, n9, n10, 
        1 + n11])/(-1 + n5) + (2*aq*n9*j[gr3, 1, n2, 1, n4, -2 + n5, n6, 
        1 + n7, n8, 1 + n9, n10, n11])/(-1 + n5) - 
     (2*n10*pv*j[gr3, 1, n2, 1, n4, -1 + n5, n6, 1 + n7, n8, n9, 1 + n10, 
        -1 + n11])/(-1 + n5) - (n6*pv*j[gr3, 1, n2, 1, n4, -1 + n5, 1 + n6, 
        n7, n8, n9, n10, n11])/(-1 + n5) - 
     2*j[gr3, 1, n2, 1, n4, n5, n6, 1 + n7, n8, n9, n10, -1 + n11] - 
     (n4*j[gr3, 1, n2, 1, 1 + n4, -1 + n5, n6, n7, n8, n9, n10, n11])/
      (-1 + n5) - (2*qq*j[gr3, 1, n2, 2, n4, -2 + n5, n6, 1 + n7, n8, n9, 
        n10, n11])/(-1 + n5) + (2*qq*j[gr3, 2, n2, 1, -1 + n4, -1 + n5, n6, 
        1 + n7, n8, n9, n10, n11])/(-1 + n5), 
   j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive] /; 
     n1 == 1 && n3 == 1 && n5 == 1 && n11 != 1 :> 
    ((4 - 2*d + n10 + n11 + 2*n2 + n4 + n6 + n7 + n8 + n9)*
       j[gr3, 1, n2, 1, n4, 1, n6, n7, n8, n9, n10, -1 + n11])/
      ((-1 + n11)*qq) - (aq*n9*j[gr3, 1, n2, 1, n4, 1, n6, n7, n8, 1 + n9, 
        n10, -1 + n11])/((-1 + n11)*qq) + 
     (n7*j[gr3, 1, n2, 1, n4, 1, n6, 1 + n7, n8, n9, n10, -1 + n11])/
      (-1 + n11) - (2*n2*j[gr3, 1, 1 + n2, 1, n4, 1, n6, n7, n8, n9, n10, 
        -2 + n11])/((-1 + n11)*qq), 
   j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive] /; 
     n1 == 1 && n11 == 1 && n3 == 1 && n5 == 1 && n4 != 1 :> 
    (n10*pv*j[gr3, 1, n2, 1, -1 + n4, 1, n6, n7, n8, n9, 1 + n10, 1])/
      (-1 + n4) - (n6*pv*j[gr3, 1, n2, 1, -1 + n4, 1, 1 + n6, n7, n8, n9, 
        n10, 1])/(-1 + n4) - (2*n2*j[gr3, 1, 1 + n2, 1, -2 + n4, 1, n6, n7, 
        n8, n9, n10, 1])/(-1 + n4) + 
     (2*n2*j[gr3, 1, 1 + n2, 1, -1 + n4, 0, n6, n7, n8, n9, n10, 1])/
      (-1 + n4) - (2*j[gr3, 2, n2, 1, -2 + n4, 1, n6, n7, n8, n9, n10, 1])/
      (-1 + n4), j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive] /; n1 == 1 && n11 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 &&  !(n6 == 0 || n7 == 1) :> 
    -1/2*(pv*j[gr3, 1, n2, 1, 0, 1, 1 + n6, -1 + n7, n8, n9, n10, 2])/
       (-1 + n7) - (aq*n9*pv*j[gr3, 1, n2, 1, 0, 1, 1 + n6, -1 + n7, n8, 
        1 + n9, n10, 1])/(2*(-1 + n7)*qq) + 
     (aq*n8*pv*j[gr3, 1, n2, 1, 0, 1, 1 + n6, -1 + n7, 1 + n8, n9, n10, 1])/
      (2*(-1 + n7)*qq) + pv*j[gr3, 1, n2, 1, 0, 1, 1 + n6, n7, n8, n9, n10, 
       1] + (pv*j[gr3, 1, n2, 1, 1, 0, 1 + n6, -1 + n7, n8, n9, n10, 2])/
      (2*(-1 + n7)) + (aq*n9*pv*j[gr3, 1, n2, 1, 1, 0, 1 + n6, -1 + n7, n8, 
        1 + n9, n10, 1])/(2*(-1 + n7)*qq) - 
     (aq*n8*j[gr3, 1, n2, 1, 1, 1, n6, -1 + n7, 1 + n8, n9, n10, 1])/
      (2*(-1 + n7)*qq) + (ap*n8*j[gr3, 1, n2, 1, 1, 1, 1 + n6, -2 + n7, 
        1 + n8, n9, n10, 1])/(4*(-1 + n7)*qq) - 
     j[gr3, 1, n2, 1, 1, 1, 1 + n6, -1 + n7, n8, n9, -1 + n10, 2]/
      (2*(-1 + n7)) - (n10*pv^2*j[gr3, 1, n2, 1, 1, 1, 1 + n6, -1 + n7, n8, 
        n9, 1 + n10, 0])/(2*(-1 + n7)*qq) + 
     (n10*pv^2*j[gr3, 1, n2, 1, 1, 1, 1 + n6, -1 + n7, n8, n9, 1 + n10, 1])/
      (2*(-1 + n7)) - (aq*n9*j[gr3, 1, n2, 1, 1, 1, 1 + n6, -1 + n7, n8, 
        1 + n9, -1 + n10, 1])/(2*(-1 + n7)*qq) + 
     (ap*n9*j[gr3, 1, n2, 1, 1, 1, 1 + n6, -1 + n7, n8, 1 + n9, n10, 0])/
      (2*(-1 + n7)*qq) - (ap*n9*j[gr3, 1, n2, 1, 1, 1, 1 + n6, -1 + n7, n8, 
        1 + n9, n10, 1])/(2*(-1 + n7)) + 
     (ap*n8*j[gr3, 1, n2, 1, 1, 1, 1 + n6, -1 + n7, 1 + n8, n9, n10, 1])/
      (4*(-1 + n7)) - ((1 + n6)*pv^2*j[gr3, 1, n2, 1, 1, 1, 2 + n6, -2 + n7, 
        n8, n9, n10, 1])/(4*(-1 + n7)*qq) - 
     ((1 + n6)*pv^2*j[gr3, 1, n2, 1, 1, 1, 2 + n6, -1 + n7, n8, n9, n10, 1])/
      (4*(-1 + n7)) - (n2*pv*j[gr3, 1, 1 + n2, 1, 0, 1, 1 + n6, -1 + n7, n8, 
        n9, n10, 1])/(-1 + n7) + (n2*pv*j[gr3, 1, 1 + n2, 1, 1, 0, 1 + n6, 
        -1 + n7, n8, n9, n10, 1])/(-1 + n7) - 
     (n2*j[gr3, 1, 1 + n2, 1, 1, 1, 1 + n6, -1 + n7, n8, n9, -1 + n10, 1])/
      (-1 + n7), j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive] /; n1 == 1 && n11 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 &&  !(n10 == 1 || n9 == 0) :> 
    -((ap*j[gr3, 1, n2, 1, 0, 1, 0, n7, n8, 1 + n9, n10, 1])/pv) - 
     ((1 + n9)*(-aq^2 + aa*qq)*j[gr3, 1, n2, 1, 0, 1, 0, n7, n8, 2 + n9, 
        -1 + n10, 1])/((-1 + n10)*pv*qq) + 
     (n8*(-aq^2 + aa*qq)*j[gr3, 1, n2, 1, 0, 1, 0, n7, 1 + n8, 1 + n9, 
        -1 + n10, 1])/((-1 + n10)*pv*qq) + 
     (ap*j[gr3, 1, n2, 1, 1, 0, 0, n7, n8, 1 + n9, n10, 1])/pv + 
     ((1 + n9)*(-aq^2 + aa*qq)*j[gr3, 1, n2, 1, 1, 0, 0, n7, n8, 2 + n9, 
        -1 + n10, 1])/((-1 + n10)*pv*qq) - 
     (n8*(-aq^2 + aa*qq)*j[gr3, 1, n2, 1, 1, 1, -1, n7, 1 + n8, 1 + n9, 
        -1 + n10, 1])/((-1 + n10)*pv^2*qq) - 
     (ap*aq*n8*j[gr3, 1, n2, 1, 1, 1, 0, -1 + n7, 1 + n8, 1 + n9, -1 + n10, 
        1])/(2*(-1 + n10)*pv^2*qq) - (ap*(-2 + n10 - n8 - n9)*
       j[gr3, 1, n2, 1, 1, 1, 0, n7, n8, 1 + n9, -1 + n10, 1])/
      ((-1 + n10)*pv^2) + (aq*j[gr3, 1, n2, 1, 1, 1, 0, n7, n8, 1 + n9, n10, 
        0])/qq - ((1 + n9)*(-aq^2 + aa*qq)*j[gr3, 1, n2, 1, 1, 1, 0, n7, n8, 
        2 + n9, -2 + n10, 1])/((-1 + n10)*pv^2*qq) - 
     (ap*aq*(1 + n9)*j[gr3, 1, n2, 1, 1, 1, 0, n7, n8, 2 + n9, -1 + n10, 0])/
      ((-1 + n10)*pv^2*qq) - (ap*aq*n8*j[gr3, 1, n2, 1, 1, 1, 0, n7, 1 + n8, 
        1 + n9, -1 + n10, 1])/(2*(-1 + n10)*pv^2), 
   j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive] /; 
     n1 == 1 && n11 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n7 == 1 && 
      n9 != 0 :> ((4 - d + n10 + 2*n2 + n9)*j[gr3, 1, n2, 1, 1, 1, n6, 1, 
        -1 + n8, 1 + n9, n10, 1])/(-1 + n8) - 
     (2*j[gr3, 1, n2, 1, 1, 1, n6, 2, -1 + n8, 1 + n9, n10, 0])/(-1 + n8) - 
     (n6*j[gr3, 1, n2, 1, 1, 1, 1 + n6, 1, -1 + n8, 1 + n9, -1 + n10, 1])/
      (-1 + n8) + j[gr3, 1, n2, 1, 2, 0, n6, 1, -1 + n8, 1 + n9, n10, 1]/
      (1 - n8) + j[gr3, 2, -1 + n2, 1, 1, 1, n6, 1, -1 + n8, 1 + n9, n10, 1]/
      (-1 + n8) + j[gr3, 2, n2, 0, 1, 1, n6, 1, -1 + n8, 1 + n9, n10, 1]/
      (1 - n8) + j[gr3, 2, n2, 1, 1, 1, n6, 0, -1 + n8, 1 + n9, n10, 1]/
      (1 - n8) - (2*j[gr3, 2, n2, 1, 1, 1, n6, 1, -1 + n8, 1 + n9, n10, 0])/
      (-1 + n8), j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive] /; n1 == 1 && n11 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n9 == 0 :> 
    j[gr3, 0, -1 + n2, 2, 1, 1, 0, n7, n8, 0, n10, 1]/
      ((-2 + d - n10 - 2*n2 - n7)*qq) + j[gr3, 0, n2, 2, 1, 1, 0, -1 + n7, 
       n8, 0, n10, 1]/((-2 + d - n10 - 2*n2 - n7)*qq) + 
     j[gr3, 0, n2, 2, 1, 1, 0, n7, n8, 0, n10, 1]/(2 - d + n10 + 2*n2 + n7) - 
     j[gr3, 1, -2 + n2, 2, 1, 1, 0, n7, n8, 0, n10, 1]/
      ((-2 + d - n10 - 2*n2 - n7)*qq) + j[gr3, 1, -1 + n2, 1, 0, 2, 0, n7, 
       n8, 0, n10, 1]/((-2 + d - n10 - 2*n2 - n7)*qq) + 
     ((4 - d + n7 + n8)*j[gr3, 1, -1 + n2, 1, 1, 1, 0, n7, n8, 0, n10, 1])/
      ((-2 + d - n10 - 2*n2 - n7)*qq) - 
     (n7*j[gr3, 1, -1 + n2, 1, 1, 1, 0, 1 + n7, n8, 0, n10, 1])/
      (2 - d + n10 + 2*n2 + n7) - j[gr3, 1, -1 + n2, 2, 1, 1, 0, -1 + n7, n8, 
       0, n10, 1]/((-2 + d - n10 - 2*n2 - n7)*qq) + 
     (2*j[gr3, 1, -1 + n2, 2, 1, 1, 0, n7, n8, 0, n10, 0])/
      ((-2 + d - n10 - 2*n2 - n7)*qq) + j[gr3, 1, n2, 1, 0, 2, 0, -1 + n7, 
       n8, 0, n10, 1]/((-2 + d - n10 - 2*n2 - n7)*qq) + 
     j[gr3, 1, n2, 1, 0, 2, 0, n7, n8, 0, n10, 1]/(2 - d + n10 + 2*n2 + n7) + 
     ((3 - d + n7 + n8)*j[gr3, 1, n2, 1, 1, 1, 0, -1 + n7, n8, 0, n10, 1])/
      ((-2 + d - n10 - 2*n2 - n7)*qq) + 
     (2*j[gr3, 1, n2, 2, 1, 1, 0, -1 + n7, n8, 0, n10, 0])/
      ((-2 + d - n10 - 2*n2 - n7)*qq), 
   j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive] /; 
     n1 == 1 && n10 == 1 && n11 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 &&  !(n2 == 1 || n9 == 0) :> 
    (aa*n8*j[gr3, 1, -1 + n2, 1, 1, 1, 0, -1 + n7, 1 + n8, 1 + n9, 1, 1])/
      (4*(-1 + n2)*qq) - j[gr3, 1, -1 + n2, 1, 1, 1, 0, n7, n8, n9, 1, 2]/
      (2*(-1 + n2)) + (aq*(n7 - n8 - n9)*j[gr3, 1, -1 + n2, 1, 1, 1, 0, n7, 
        n8, 1 + n9, 1, 1])/(2*(-1 + n2)*qq) + 
     (ap*j[gr3, 1, -1 + n2, 1, 1, 1, 0, n7, n8, 1 + n9, 2, 0])/
      (2*(-1 + n2)*qq) - (ap*j[gr3, 1, -1 + n2, 1, 1, 1, 0, n7, n8, 1 + n9, 
        2, 1])/(2*(-1 + n2)) + (aa*(1 + n9)*j[gr3, 1, -1 + n2, 1, 1, 1, 0, 
        n7, n8, 2 + n9, 1, 0])/(2*(-1 + n2)*qq) - 
     ((1 + n9)*(-aq^2 + aa*qq)*j[gr3, 1, -1 + n2, 1, 1, 1, 0, n7, n8, 2 + n9, 
        1, 1])/(2*(-1 + n2)*qq) + (aa*n8*j[gr3, 1, -1 + n2, 1, 1, 1, 0, n7, 
        1 + n8, 1 + n9, 1, 1])/(4*(-1 + n2)) - 
     (n7*j[gr3, 1, -1 + n2, 1, 1, 1, 0, 1 + n7, -1 + n8, 1 + n9, 1, 1])/
      (-1 + n2) + (aq*n7*j[gr3, 1, -1 + n2, 1, 1, 1, 0, 1 + n7, n8, 1 + n9, 
        1, 1])/(2*(-1 + n2)) + (aq*j[gr3, 1, n2, 1, 1, 1, 0, n7, n8, 1 + n9, 
        1, 0])/qq, j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive] /; n1 == 1 && n11 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 1 && n9 == 0 &&  !(n10 == 1 || n6 == 0) :> 
    (n2*j[gr3, 0, 1 + n2, 1, 1, 1, 1 + n6, 1, n8, 0, -1 + n10, 1])/
      (-1 + n10) - j[gr3, 1, n2, 1, 1, 1, 1 + n6, 0, n8, 0, -1 + n10, 2]/
      (2*(-1 + n10)) + ((2 - n10 + n6 + n8)*j[gr3, 1, n2, 1, 1, 1, 1 + n6, 1, 
        n8, 0, -1 + n10, 1])/(2*(-1 + n10)) + 
     (qq*j[gr3, 1, n2, 1, 1, 1, 1 + n6, 2, n8, 0, -1 + n10, 1])/
      (2*(-1 + n10)) - (n2*j[gr3, 1, 1 + n2, 0, 1, 1, 1 + n6, 1, n8, 0, 
        -1 + n10, 1])/(-1 + n10) - 
     (n2*j[gr3, 1, 1 + n2, 1, 1, 1, 1 + n6, 0, n8, 0, -1 + n10, 1])/
      (-1 + n10) - (n2*j[gr3, 1, 1 + n2, 1, 1, 1, 1 + n6, 1, n8, 0, -1 + n10, 
        0])/(-1 + n10), j[gr3, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive] /; n1 == 1 && n10 == 1 && n11 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && n9 != 0 :> 
    ((-2 + d - n7 - n8)*j[gr3, 1, 1, 1, 1, 1, 0, -1 + n7, -1 + n8, 1 + n9, 1, 
        1])/((-1 + n8)*qq) - j[gr3, 1, 1, 1, 1, 1, 0, -1 + n7, n8, n9, 1, 1]/
      qq + (aq*j[gr3, 1, 1, 1, 1, 1, 0, -1 + n7, n8, 1 + n9, 1, 1])/qq - 
     (2*(-1 + n7)*j[gr3, 1, 1, 1, 1, 1, 0, n7, -1 + n8, 1 + n9, 1, 0])/
      ((-1 + n8)*qq) + ((6 - d + n7 + n9)*j[gr3, 1, 1, 1, 1, 1, 0, n7, 
        -1 + n8, 1 + n9, 1, 1])/(-1 + n8) - 
     (2*n7*j[gr3, 1, 1, 1, 1, 1, 0, 1 + n7, -1 + n8, 1 + n9, 1, 0])/
      (-1 + n8) - j[gr3, 1, 1, 1, 2, 0, 0, -1 + n7, -1 + n8, 1 + n9, 1, 1]/
      ((-1 + n8)*qq) + j[gr3, 1, 1, 1, 2, 0, 0, n7, -1 + n8, 1 + n9, 1, 1]/
      (1 - n8) + j[gr3, 2, 0, 1, 1, 1, 0, -1 + n7, -1 + n8, 1 + n9, 1, 1]/
      ((-1 + n8)*qq) + j[gr3, 2, 0, 1, 1, 1, 0, n7, -1 + n8, 1 + n9, 1, 1]/
      (-1 + n8) - j[gr3, 2, 1, 0, 1, 1, 0, -1 + n7, -1 + n8, 1 + n9, 1, 1]/
      ((-1 + n8)*qq) + j[gr3, 2, 1, 0, 1, 1, 0, n7, -1 + n8, 1 + n9, 1, 1]/
      (1 - n8) - (2*j[gr3, 2, 1, 1, 1, 1, 0, -1 + n7, -1 + n8, 1 + n9, 1, 0])/
      ((-1 + n8)*qq) - (2*j[gr3, 2, 1, 1, 1, 1, 0, n7, -1 + n8, 1 + n9, 1, 
        0])/(-1 + n8), j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive] /; n1 == 1 && n10 == 1 && n11 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n7 == 1 && n9 == 0 && n6 != 0 :> 
    (pv*qq*j[gr3, 1, n2, 1, 0, 1, 1 + n6, 1, n8, 0, 1, 2])/
      (2*(-9 + 2*d - 2*n2 - n6 - n8)) - 
     (aq*n8*pv*j[gr3, 1, n2, 1, 0, 1, 1 + n6, 1, 1 + n8, 0, 1, 1])/
      (2*(-9 + 2*d - 2*n2 - n6 - n8)) - 
     (pv*qq*j[gr3, 1, n2, 1, 0, 1, 1 + n6, 2, n8, 0, 1, 1])/
      (-9 + 2*d - 2*n2 - n6 - n8) - 
     (pv*qq*j[gr3, 1, n2, 1, 1, 0, 1 + n6, 1, n8, 0, 1, 2])/
      (2*(-9 + 2*d - 2*n2 - n6 - n8)) - 
     (aq*n8*j[gr3, 1, n2, 1, 1, 1, n6, 1, 1 + n8, 0, 1, 1])/
      (2*(-9 + 2*d - 2*n2 - n6 - n8)) - 
     (ap*n8*j[gr3, 1, n2, 1, 1, 1, 1 + n6, 0, 1 + n8, 0, 1, 1])/
      (4*(-9 + 2*d - 2*n2 - n6 - n8)) + 
     (qq*j[gr3, 1, n2, 1, 1, 1, 1 + n6, 1, n8, 0, 0, 2])/
      (2*(-9 + 2*d - 2*n2 - n6 - n8)) + 
     (pv^2*j[gr3, 1, n2, 1, 1, 1, 1 + n6, 1, n8, 0, 2, 0])/
      (2*(-9 + 2*d - 2*n2 - n6 - n8)) + 
     (ap*n8*qq*j[gr3, 1, n2, 1, 1, 1, 1 + n6, 1, 1 + n8, 0, 1, 1])/
      (4*(-9 + 2*d - 2*n2 - n6 - n8)) - 
     ((1 + n6)*pv^2*j[gr3, 1, n2, 1, 1, 1, 2 + n6, 0, n8, 0, 1, 1])/
      (4*(9 - 2*d + 2*n2 + n6 + n8)) + 
     ((1 + n6)*pv^2*qq*j[gr3, 1, n2, 1, 1, 1, 2 + n6, 1, n8, 0, 1, 1])/
      (4*(9 - 2*d + 2*n2 + n6 + n8)) - 
     (pv*qq*j[gr3, 2, n2, 1, 0, 1, 1 + n6, 1, n8, 0, 1, 1])/
      (-9 + 2*d - 2*n2 - n6 - n8) + j[gr3, 2, n2, 1, 1, 1, n6, 0, n8, 0, 1, 
       1]/(9 - 2*d + 2*n2 + n6 + n8)}}]
