Last[{{{1, 1, 1, 1, 1, 1, -1, -1, -1, 1, 1}, {0, 0, 0, 0, 0, 0, -1, -1, -1, 
    0, 0}, {1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}}, 
  {j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive] /; n5 != 1 :> 
    -((ap*n9*j[gr5, n1, n2, n3, -1 + n4, -1 + n5, 1 + n6, n7, n8, 1 + n9, 
         n10, n11])/(-1 + n5)) + (ap*n8*j[gr5, n1, n2, n3, -1 + n4, -1 + n5, 
        1 + n6, n7, 1 + n8, n9, n10, n11])/(-1 + n5) + 
     (ap*n9*j[gr5, n1, n2, n3, n4, -2 + n5, 1 + n6, n7, n8, 1 + n9, n10, 
        n11])/(-1 + n5) + ((-2 - n10 + n4 + n5 - n6)*pv*
       j[gr5, n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, n9, n10, n11])/
      (-1 + n5) - (n4*j[gr5, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, n7, n8, n9, 
        -1 + n10, n11])/(-1 + n5), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive] /; 
     n5 == 1 && n6 != 1 :> 
    (ap*n9*j[gr5, n1, n2, n3, n4, 1, -1 + n6, n7, n8, 1 + n9, n10, n11])/
      ((-1 + n6)*pv^2) - (2*n3*j[gr5, n1, n2, 1 + n3, n4, 0, -1 + n6, n7, n8, 
        n9, n10, n11])/((-1 + n6)*pv) + 
     (2*n3*j[gr5, n1, n2, 1 + n3, n4, 1, -2 + n6, n7, n8, n9, n10, n11])/
      ((-1 + n6)*pv^2) + (2*n2*j[gr5, n1, 1 + n2, n3, -1 + n4, 1, -1 + n6, 
        n7, n8, n9, n10, n11])/((-1 + n6)*pv) - 
     (2*n2*j[gr5, n1, 1 + n2, n3, n4, 0, -1 + n6, n7, n8, n9, n10, n11])/
      ((-1 + n6)*pv) + (2*n2*j[gr5, n1, 1 + n2, n3, n4, 1, -2 + n6, n7, n8, 
        n9, n10, n11])/((-1 + n6)*pv^2) - 
     (2*n2*j[gr5, n1, 1 + n2, n3, n4, 1, -1 + n6, n7, n8, n9, -1 + n10, n11])/
      ((-1 + n6)*pv^2), j[gr5, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?Positive, (n11_)?Positive] /; n5 == 1 && n6 == 1 && n4 != 1 :> 
    -((ap*n9*j[gr5, n1, n2, n3, -2 + n4, 1, 1, n7, n8, 1 + n9, 1 + n10, n11])/
       (-1 + n4)) + (ap*n8*j[gr5, n1, n2, n3, -2 + n4, 1, 1, n7, 1 + n8, n9, 
        1 + n10, n11])/(-1 + n4) + 
     (ap*n9*j[gr5, n1, n2, n3, -1 + n4, 0, 1, n7, n8, 1 + n9, 1 + n10, n11])/
      (-1 + n4) + ((-2 - n10 + n4)*pv*j[gr5, n1, n2, n3, -1 + n4, 1, 1, n7, 
        n8, n9, 1 + n10, n11])/(-1 + n4) + 
     j[gr5, n1, n2, n3, -1 + n4, 2, 0, n7, n8, n9, 1 + n10, n11]/(1 - n4), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive] /; 
     n4 == 1 && n5 == 1 && n6 == 1 && n10 != 1 :> 
    -((ap*n9*j[gr5, n1, n2, n3, 1, 1, 1, n7, n8, 1 + n9, -1 + n10, n11])/
       ((-1 + n10)*pv^2)) + (ap*n8*j[gr5, n1, n2, n3, 1, 1, 1, n7, 1 + n8, 
        n9, -1 + n10, n11])/((-1 + n10)*pv^2) - 
     (2*n2*j[gr5, n1, 1 + n2, n3, 0, 1, 1, n7, n8, n9, -1 + n10, n11])/
      ((-1 + n10)*pv) + (2*n2*j[gr5, n1, 1 + n2, n3, 1, 0, 1, n7, n8, n9, 
        -1 + n10, n11])/((-1 + n10)*pv) - 
     (2*n2*j[gr5, n1, 1 + n2, n3, 1, 1, 0, n7, n8, n9, -1 + n10, n11])/
      ((-1 + n10)*pv^2) + (2*n2*j[gr5, n1, 1 + n2, n3, 1, 1, 1, n7, n8, n9, 
        -2 + n10, n11])/((-1 + n10)*pv^2) - 
     (2*n1*j[gr5, 1 + n1, n2, n3, 0, 1, 1, n7, n8, n9, -1 + n10, n11])/
      ((-1 + n10)*pv) + (2*n1*j[gr5, 1 + n1, n2, n3, 1, 1, 1, n7, n8, n9, 
        -2 + n10, n11])/((-1 + n10)*pv^2), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive] /; 
     n10 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n11 != 1 :> 
    ((3 - 2*d + 2*n1 + n11 + 2*n2 + 2*n3 + n7 + n8 + n9)*
       j[gr5, n1, n2, n3, 1, 1, 1, n7, n8, n9, 1, -1 + n11])/
      ((-1 + n11)*qq) - (aq*n8*j[gr5, n1, n2, n3, 1, 1, 1, n7, 1 + n8, n9, 1, 
        -1 + n11])/((-1 + n11)*qq) - 
     (n7*j[gr5, n1, n2, n3, 1, 1, 1, 1 + n7, n8, n9, 1, -1 + n11])/
      (-1 + n11) - (2*n1*j[gr5, 1 + n1, n2, n3, 1, 1, 1, n7, n8, n9, 1, 
        -2 + n11])/((-1 + n11)*qq), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive] /; 
     n10 == 1 && n11 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n2 != 1 :> 
    -(j[gr5, -1 + n1, n2, n3, 1, 1, 1, n7, n8, n9, 1, 1]/qq) + 
     (n9*j[gr5, n1, -1 + n2, n3, 1, 1, 1, n7, -1 + n8, 1 + n9, 1, 1])/
      ((-1 + n2)*qq) + ((1 - d + n2 + 2*n3 + n7 + n9)*j[gr5, n1, -1 + n2, n3, 
        1, 1, 1, n7, n8, n9, 1, 1])/((-1 + n2)*qq) - 
     (aq*n9*j[gr5, n1, -1 + n2, n3, 1, 1, 1, n7, n8, 1 + n9, 1, 1])/
      ((-1 + n2)*qq) - (n7*j[gr5, n1, -1 + n2, n3, 1, 1, 1, 1 + n7, n8, n9, 
        1, 1])/(-1 + n2) + j[gr5, n1, n2, -1 + n3, 1, 1, 1, n7, n8, n9, 1, 1]/
      qq + (2*j[gr5, n1, n2, n3, 1, 1, 1, n7, n8, n9, 1, 0])/qq, 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive] /; 
     n10 == 1 && n11 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
      n3 != 1 :> -(j[gr5, -1 + n1, 1, n3, 1, 1, 1, n7, n8, n9, 1, 1]/qq) + 
     j[gr5, n1, 0, n3, 1, 1, 1, n7, n8, n9, 1, 1]/qq - 
     j[gr5, n1, 1, -1 + n3, 0, 2, 1, n7, n8, n9, 1, 1]/((-1 + n3)*qq) + 
     ((3 - d + n3 + n7 + n9)*j[gr5, n1, 1, -1 + n3, 1, 1, 1, n7, n8, n9, 1, 
        1])/((-1 + n3)*qq) - (2*n7*j[gr5, n1, 1, -1 + n3, 1, 1, 1, 1 + n7, 
        n8, n9, 1, 0])/((-1 + n3)*qq) + 
     (n7*j[gr5, n1, 1, -1 + n3, 1, 1, 1, 1 + n7, n8, n9, 1, 1])/(-1 + n3) - 
     j[gr5, n1, 1, -1 + n3, 1, 1, 2, n7, n8, n9, 0, 1]/((-1 + n3)*qq) + 
     (2*j[gr5, n1, 1, n3, 1, 1, 1, n7, n8, n9, 1, 0])/qq, 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive] /; 
     n10 == 1 && n11 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 &&  !(n1 == 1 || n7 == 0) :> 
    j[gr5, -1 + n1, 1, 1, 1, 1, 0, 1 + n7, n8, n9, 2, 1]/(1 - n1) - 
     j[gr5, -1 + n1, 1, 1, 1, 1, 1, n7, n8, n9, 1, 2]/(2*(-1 + n1)) + 
     ((-n7 - n8 + n9)*j[gr5, -1 + n1, 1, 1, 1, 1, 1, 1 + n7, n8, n9, 1, 1])/
      (2*(-1 + n1)) - (n8*j[gr5, -1 + n1, 1, 1, 1, 1, 1, 1 + n7, 1 + n8, 
        -1 + n9, 1, 1])/(-1 + n1) + 
     (aq*n8*j[gr5, -1 + n1, 1, 1, 1, 1, 1, 1 + n7, 1 + n8, n9, 1, 1])/
      (2*(-1 + n1)) + ((1 + n7)*qq*j[gr5, -1 + n1, 1, 1, 1, 1, 1, 2 + n7, n8, 
        n9, 1, 1])/(2*(-1 + n1)) + j[gr5, -1 + n1, 1, 1, 2, 0, 1, 1 + n7, n8, 
       n9, 1, 1]/(1 - n1) + j[gr5, n1, 0, 1, 1, 1, 1, 1 + n7, n8, n9, 1, 1] - 
     j[gr5, n1, 1, 0, 1, 1, 1, 1 + n7, n8, n9, 1, 1] + 
     j[gr5, n1, 1, 1, 1, 1, 1, 1 + n7, n8, n9, 1, 0], 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive] /; 
     n10 == 1 && n11 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 0 &&  !(n1 == 1 || n8 == 0) :> 
    (ap*j[gr5, -1 + n1, 1, 1, 0, 1, 1, 0, 1 + n8, n9, 1, 2])/
      (2*(-1 + n1)*pv) - (ap*aq*n9*j[gr5, -1 + n1, 1, 1, 0, 1, 1, 0, 1 + n8, 
        1 + n9, 1, 1])/(2*(-1 + n1)*pv*qq) + 
     (ap*aq*(1 + n8)*j[gr5, -1 + n1, 1, 1, 0, 1, 1, 0, 2 + n8, n9, 1, 1])/
      (2*(-1 + n1)*pv*qq) + (ap*aq*n9*j[gr5, -1 + n1, 1, 1, 1, 0, 1, 0, 
        1 + n8, 1 + n9, 1, 1])/(2*(-1 + n1)*pv*qq) - 
     (ap*aq*n9*j[gr5, -1 + n1, 1, 1, 1, 1, 0, 0, 1 + n8, 1 + n9, 1, 1])/
      (2*(-1 + n1)*pv^2*qq) + (n9*(ap^2 + aa*pv^2)*j[gr5, -1 + n1, 1, 1, 1, 
        1, 1, -1, 1 + n8, 1 + n9, 1, 1])/(4*(-1 + n1)*pv^2*qq) - 
     j[gr5, -1 + n1, 1, 1, 1, 1, 1, 0, n8, n9, 1, 2]/(2*(-1 + n1)) - 
     (ap*j[gr5, -1 + n1, 1, 1, 1, 1, 1, 0, 1 + n8, n9, 0, 2])/
      (2*(-1 + n1)*pv^2) - (aq*(n8 + n9)*j[gr5, -1 + n1, 1, 1, 1, 1, 1, 0, 
        1 + n8, n9, 1, 1])/(2*(-1 + n1)*qq) + 
     (ap*aq*n9*j[gr5, -1 + n1, 1, 1, 1, 1, 1, 0, 1 + n8, 1 + n9, 0, 1])/
      (2*(-1 + n1)*pv^2*qq) - (n9*(ap^2 + aa*pv^2)*j[gr5, -1 + n1, 1, 1, 1, 
        1, 1, 0, 1 + n8, 1 + n9, 1, 0])/(2*(-1 + n1)*pv^2*qq) + 
     (n9*(ap^2 + aa*pv^2)*j[gr5, -1 + n1, 1, 1, 1, 1, 1, 0, 1 + n8, 1 + n9, 
        1, 1])/(4*(-1 + n1)*pv^2) - 
     (ap*aq*(1 + n8)*j[gr5, -1 + n1, 1, 1, 1, 1, 1, 0, 2 + n8, n9, 0, 1])/
      (2*(-1 + n1)*pv^2*qq) + ((1 + n8)*(ap^2 + aa*pv^2)*
       j[gr5, -1 + n1, 1, 1, 1, 1, 1, 0, 2 + n8, n9, 1, 0])/
      (2*(-1 + n1)*pv^2*qq) - ((1 + n8)*(-(aq^2*pv^2) + ap^2*qq + aa*pv^2*qq)*
       j[gr5, -1 + n1, 1, 1, 1, 1, 1, 0, 2 + n8, n9, 1, 1])/
      (2*(-1 + n1)*pv^2*qq) + (ap*j[gr5, n1, 1, 1, 0, 1, 1, 0, 1 + n8, n9, 1, 
        1])/pv - (ap*j[gr5, n1, 1, 1, 1, 1, 1, 0, 1 + n8, n9, 0, 1])/pv^2 + 
     (aq*j[gr5, n1, 1, 1, 1, 1, 1, 0, 1 + n8, n9, 1, 0])/qq, 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive] /; 
     n1 == 1 && n10 == 1 && n11 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 &&  !(n7 == n8 || n9 == 0) :> 
    (ap*j[gr5, 1, 1, 1, 0, 1, 1, -1 + n7, n8, 1 + n9, 1, 2])/
      (2*(n7 - n8)*pv) - (ap*aq*(1 + n9)*j[gr5, 1, 1, 1, 0, 1, 1, -1 + n7, 
        n8, 2 + n9, 1, 1])/(2*(n7 - n8)*pv*qq) + 
     (ap*aq*n8*j[gr5, 1, 1, 1, 0, 1, 1, -1 + n7, 1 + n8, 1 + n9, 1, 1])/
      (2*(n7 - n8)*pv*qq) + (ap*aq*(1 + n9)*j[gr5, 1, 1, 1, 1, 0, 1, -1 + n7, 
        n8, 2 + n9, 1, 1])/(2*(n7 - n8)*pv*qq) + 
     (ap*(-1 + n7)*j[gr5, 1, 1, 1, 1, 0, 1, n7, n8, 1 + n9, 1, 1])/
      ((n7 - n8)*pv) - (ap*aq*(1 + n9)*j[gr5, 1, 1, 1, 1, 1, 0, -1 + n7, n8, 
        2 + n9, 1, 1])/(2*(n7 - n8)*pv^2*qq) + 
     j[gr5, 1, 1, 1, 1, 1, 0, n7, -1 + n8, 1 + n9, 2, 1]/(n7 - n8) - 
     (ap*(-1 + n7)*j[gr5, 1, 1, 1, 1, 1, 0, n7, n8, 1 + n9, 1, 1])/
      ((n7 - n8)*pv^2) + ((1 + n9)*(ap^2 + aa*pv^2)*j[gr5, 1, 1, 1, 1, 1, 1, 
        -2 + n7, n8, 2 + n9, 1, 1])/(4*(n7 - n8)*pv^2*qq) - 
     (ap*j[gr5, 1, 1, 1, 1, 1, 1, -1 + n7, n8, 1 + n9, 0, 2])/
      (2*(n7 - n8)*pv^2) + (aq*(-1 + n7 - n8 - n9)*j[gr5, 1, 1, 1, 1, 1, 1, 
        -1 + n7, n8, 1 + n9, 1, 1])/(2*(n7 - n8)*qq) + 
     (ap*aq*(1 + n9)*j[gr5, 1, 1, 1, 1, 1, 1, -1 + n7, n8, 2 + n9, 0, 1])/
      (2*(n7 - n8)*pv^2*qq) - ((1 + n9)*(ap^2 + aa*pv^2)*
       j[gr5, 1, 1, 1, 1, 1, 1, -1 + n7, n8, 2 + n9, 1, 0])/
      (2*(n7 - n8)*pv^2*qq) + ((1 + n9)*(ap^2 + aa*pv^2)*
       j[gr5, 1, 1, 1, 1, 1, 1, -1 + n7, n8, 2 + n9, 1, 1])/
      (4*(n7 - n8)*pv^2) - (ap*aq*n8*j[gr5, 1, 1, 1, 1, 1, 1, -1 + n7, 
        1 + n8, 1 + n9, 0, 1])/(2*(n7 - n8)*pv^2*qq) + 
     (n8*(ap^2 + aa*pv^2)*j[gr5, 1, 1, 1, 1, 1, 1, -1 + n7, 1 + n8, 1 + n9, 
        1, 0])/(2*(n7 - n8)*pv^2*qq) - 
     (n8*(-(aq^2*pv^2) + ap^2*qq + aa*pv^2*qq)*j[gr5, 1, 1, 1, 1, 1, 1, 
        -1 + n7, 1 + n8, 1 + n9, 1, 1])/(2*(n7 - n8)*pv^2*qq) + 
     ((-1 - n7 + n8 - n9)*j[gr5, 1, 1, 1, 1, 1, 1, n7, -1 + n8, 1 + n9, 1, 
        1])/(2*(n7 - n8)) + (aq*j[gr5, 1, 1, 1, 1, 1, 1, n7, n8, 1 + n9, 1, 
        1])/2 - (n7*qq*j[gr5, 1, 1, 1, 1, 1, 1, 1 + n7, -1 + n8, 1 + n9, 1, 
        1])/(2*(n7 - n8)) + j[gr5, 1, 1, 1, 2, 0, 1, n7, -1 + n8, 1 + n9, 1, 
       1]/(n7 - n8) + j[gr5, 2, 0, 1, 1, 1, 1, n7, -1 + n8, 1 + n9, 1, 1]/
      (-n7 + n8) + j[gr5, 2, 1, 0, 1, 1, 1, n7, -1 + n8, 1 + n9, 1, 1]/
      (n7 - n8) + (ap*j[gr5, 2, 1, 1, 0, 1, 1, -1 + n7, n8, 1 + n9, 1, 1])/
      ((n7 - n8)*pv) - (ap*j[gr5, 2, 1, 1, 1, 1, 1, -1 + n7, n8, 1 + n9, 0, 
        1])/((n7 - n8)*pv^2) + (aq*j[gr5, 2, 1, 1, 1, 1, 1, -1 + n7, n8, 
        1 + n9, 1, 0])/((n7 - n8)*qq) + j[gr5, 2, 1, 1, 1, 1, 1, n7, -1 + n8, 
       1 + n9, 1, 0]/(-n7 + n8), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive] /; 
     n1 == 1 && n10 == 1 && n11 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n7 == n8 && n8 != 0 :> 
    j[gr5, 0, 2, 1, 1, 1, 1, n8, n8, n9, 1, 1]/(5 - d + n8 + n9) - 
     (qq*j[gr5, 0, 2, 1, 1, 1, 1, 1 + n8, n8, n9, 1, 1])/(-5 + d - n8 - n9) + 
     (n9*j[gr5, 1, 1, 1, 1, 1, 1, n8, -1 + n8, 1 + n9, 1, 1])/
      (-5 + d - n8 - n9) - (aq*n9*j[gr5, 1, 1, 1, 1, 1, 1, n8, n8, 1 + n9, 1, 
        1])/(-5 + d - n8 - n9) + (n9*qq*j[gr5, 1, 1, 1, 1, 1, 1, 1 + n8, 
        -1 + n8, 1 + n9, 1, 1])/(-5 + d - n8 - n9) + 
     ((-6 + d - 2*n8)*qq*j[gr5, 1, 1, 1, 1, 1, 1, 1 + n8, n8, n9, 1, 1])/
      (-5 + d - n8 - n9) + j[gr5, 1, 2, 0, 1, 1, 1, n8, n8, n9, 1, 1]/
      (-5 + d - n8 - n9) + (qq*j[gr5, 1, 2, 0, 1, 1, 1, 1 + n8, n8, n9, 1, 
        1])/(-5 + d - n8 - n9) + (2*j[gr5, 1, 2, 1, 1, 1, 1, n8, n8, n9, 1, 
        0])/(-5 + d - n8 - n9), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive] /; 
     n10 == 1 && n11 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 0 && n8 == 0 && n1 != 1 :> 
    ((-5 + 2*n1 - n9)*j[gr5, -2 + n1, 2, 1, 1, 1, 1, 0, 0, n9, 1, 1])/
      (2*(-1 + n1)*(3 - d + 2*n1)*qq) - j[gr5, -2 + n1, 2, 1, 1, 1, 1, 0, 0, 
       n9, 1, 2]/(2*(-1 + n1)*(3 - d + 2*n1)) - 
     ((-5 + 2*n1 - n9)*n9*j[gr5, -1 + n1, 1, 1, 1, 1, 1, 0, -1, 1 + n9, 1, 
        1])/(2*(-1 + n1)*(3 - d + 2*n1)*qq) + 
     (n9*j[gr5, -1 + n1, 1, 1, 1, 1, 1, 0, -1, 1 + n9, 1, 2])/
      (2*(-1 + n1)*(3 - d + 2*n1)) + ((-5 + d - n9)*(-5 + 2*n1 - n9)*
       j[gr5, -1 + n1, 1, 1, 1, 1, 1, 0, 0, n9, 1, 1])/
      (2*(-1 + n1)*(3 - d + 2*n1)*qq) - j[gr5, -1 + n1, 1, 1, 1, 1, 1, 0, 0, 
       n9, 1, 2]/(2*(-1 + n1)) + (aq*(-5 + 2*n1 - n9)*n9*
       j[gr5, -1 + n1, 1, 1, 1, 1, 1, 0, 0, 1 + n9, 1, 1])/
      (2*(-1 + n1)*(3 - d + 2*n1)*qq) + 
     ((5 - 2*n1 + n9)*j[gr5, -1 + n1, 2, 0, 1, 1, 1, 0, 0, n9, 1, 1])/
      (2*(-1 + n1)*(3 - d + 2*n1)*qq) + j[gr5, -1 + n1, 2, 0, 1, 1, 1, 0, 0, 
       n9, 1, 2]/(2*(-1 + n1)*(3 - d + 2*n1)) - 
     j[gr5, -1 + n1, 2, 1, 1, 1, 0, 0, 0, n9, 2, 1]/
      ((-1 + n1)*(3 - d + 2*n1)) + 
     ((5 - 2*n1 + n9)*j[gr5, -1 + n1, 2, 1, 1, 1, 1, 0, 0, n9, 1, 0])/
      ((-1 + n1)*(3 - d + 2*n1)*qq) - j[gr5, -1 + n1, 2, 1, 2, 0, 1, 0, 0, 
       n9, 1, 1]/((-1 + n1)*(3 - d + 2*n1)) - 
     (n9*j[gr5, n1, 1, 1, 1, 1, 1, 0, -1, 1 + n9, 1, 1])/(-3 + d - 2*n1) + 
     j[gr5, n1, 2, 1, 1, 1, 1, 0, 0, n9, 1, 0]/(3 - d + 2*n1), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive] /; 
     n1 == 1 && n10 == 1 && n11 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n9 == 0 && n7 != 0 :> 
    j[gr5, 0, 2, 1, 1, 1, 1, n7, n8, 0, 1, 1]/(5 - d + n7) - 
     (qq*j[gr5, 0, 2, 1, 1, 1, 1, 1 + n7, n8, 0, 1, 1])/(-5 + d - n7) + 
     ((-6 + d - n7 - n8)*qq*j[gr5, 1, 1, 1, 1, 1, 1, 1 + n7, n8, 0, 1, 1])/
      (-5 + d - n7) + j[gr5, 1, 2, 0, 1, 1, 1, n7, n8, 0, 1, 1]/
      (-5 + d - n7) + (qq*j[gr5, 1, 2, 0, 1, 1, 1, 1 + n7, n8, 0, 1, 1])/
      (-5 + d - n7) + (2*j[gr5, 1, 2, 1, 1, 1, 1, n7, n8, 0, 1, 0])/
      (-5 + d - n7), j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive] /; n1 == 1 && n10 == 1 && n11 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 0 && n9 == 0 && 
       !(n8 == -1 || n8 == 0 || n8 == -1) :> 
    ((1 - n8)*j[gr5, 0, 2, 1, 1, 1, 1, 0, n8, 0, 1, 1])/
      ((1 + n8)*(5 - d + n8)) - (qq*j[gr5, 0, 2, 1, 1, 1, 1, 0, n8, 0, 1, 2])/
      ((-5 + d - n8)*(1 + n8)) + ((-7*ap + ap*d - 2*ap*n8)*qq*
       j[gr5, 1, 1, 1, 0, 1, 1, 0, 1 + n8, 0, 1, 2])/
      ((-5 + d - n8)*(1 + n8)*pv) + ((-7*ap*aq + ap*aq*d - 2*ap*aq*n8)*
       j[gr5, 1, 1, 1, 0, 1, 1, 0, 2 + n8, 0, 1, 1])/((-5 + d - n8)*pv) - 
     ((-7*ap + ap*d - 2*ap*n8)*qq*j[gr5, 1, 1, 1, 1, 1, 1, 0, 1 + n8, 0, 0, 
        2])/((-5 + d - n8)*(1 + n8)*pv^2) + 
     ((5*aq*n8 - aq*d*n8)*j[gr5, 1, 1, 1, 1, 1, 1, 0, 1 + n8, 0, 1, 1])/
      ((1 + n8)*(5 - d + n8)) + ((7*ap*aq - ap*aq*d + 2*ap*aq*n8)*
       j[gr5, 1, 1, 1, 1, 1, 1, 0, 2 + n8, 0, 0, 1])/((-5 + d - n8)*pv^2) + 
     ((-7*ap^2 + ap^2*d - 2*ap^2*n8 - 7*aa*pv^2 + aa*d*pv^2 - 2*aa*n8*pv^2)*
       j[gr5, 1, 1, 1, 1, 1, 1, 0, 2 + n8, 0, 1, 0])/((-5 + d - n8)*pv^2) + 
     ((-7 + d - n8)*(aq^2*pv^2 - ap^2*qq - aa*pv^2*qq)*
       j[gr5, 1, 1, 1, 1, 1, 1, 0, 2 + n8, 0, 1, 1])/((-5 + d - n8)*pv^2) + 
     ((-1 + n8)*j[gr5, 1, 2, 0, 1, 1, 1, 0, n8, 0, 1, 1])/
      ((1 + n8)*(5 - d + n8)) + (qq*j[gr5, 1, 2, 0, 1, 1, 1, 0, n8, 0, 1, 2])/
      ((-5 + d - n8)*(1 + n8)) - (2*ap*n8*qq*j[gr5, 1, 2, 1, 0, 1, 1, 0, 
        1 + n8, 0, 1, 1])/((1 + n8)*(5 - d + n8)*pv) + 
     (2*ap*n8*qq*j[gr5, 1, 2, 1, 1, 0, 1, 0, 1 + n8, 0, 1, 1])/
      ((1 + n8)*(5 - d + n8)*pv) - 
     (2*qq*j[gr5, 1, 2, 1, 1, 1, 0, 0, n8, 0, 2, 1])/
      ((-5 + d - n8)*(1 + n8)) - (2*ap*n8*qq*j[gr5, 1, 2, 1, 1, 1, 0, 0, 
        1 + n8, 0, 1, 1])/((1 + n8)*(5 - d + n8)*pv^2) + 
     (2*(-1 + n8)*j[gr5, 1, 2, 1, 1, 1, 1, 0, n8, 0, 1, 0])/
      ((1 + n8)*(5 - d + n8)) + (2*ap*n8*qq*j[gr5, 1, 2, 1, 1, 1, 1, 0, 
        1 + n8, 0, 0, 1])/((1 + n8)*(5 - d + n8)*pv^2) - 
     (aq*n8*qq*j[gr5, 1, 2, 1, 1, 1, 1, 0, 1 + n8, 0, 1, 1])/
      ((1 + n8)*(5 - d + n8)) - (2*qq*j[gr5, 1, 2, 1, 2, 0, 1, 0, n8, 0, 1, 
        1])/((-5 + d - n8)*(1 + n8)) + 
     (2*ap*(-7 + d - n8)*qq*j[gr5, 2, 1, 1, 0, 1, 1, 0, 1 + n8, 0, 1, 1])/
      ((-5 + d - n8)*(1 + n8)*pv) + 
     (2*n8*j[gr5, 2, 1, 1, 1, 1, 1, 0, n8, 0, 1, 0])/
      ((1 + n8)*(5 - d + n8)) - (2*ap*(-7 + d - n8)*qq*
       j[gr5, 2, 1, 1, 1, 1, 1, 0, 1 + n8, 0, 0, 1])/
      ((-5 + d - n8)*(1 + n8)*pv^2) + 
     (2*aq*(-7 + d - n8)*j[gr5, 2, 1, 1, 1, 1, 1, 0, 1 + n8, 0, 1, 0])/
      ((-5 + d - n8)*(1 + n8)) + (2*qq*j[gr5, 2, 2, 1, 1, 1, 1, 0, n8, 0, 1, 
        0])/((-5 + d - n8)*(1 + n8)), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive] /; 
     n1 == 1 && n10 == 1 && n11 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n7 == 0 && n8 == 0 && n9 != 0 :> 
    ((-11 + 2*d - 3*n9)*j[gr5, 0, 2, 1, 1, 1, 1, 0, 0, n9, 1, 1])/
      (2*(-5 + d - n9)*n9) - (qq*j[gr5, 0, 2, 1, 1, 1, 1, 0, 0, n9, 1, 2])/
      (2*n9*(5 - d + n9)) - (ap*qq*j[gr5, 1, 1, 1, 0, 1, 1, 0, 0, 1 + n9, 1, 
        2])/(2*(-5 + d - n9)*pv) - 
     (ap*aq*(1 + n9)*j[gr5, 1, 1, 1, 0, 1, 1, 0, 0, 2 + n9, 1, 1])/
      (2*(5 - d + n9)*pv) + (ap*aq*(1 + n9)*j[gr5, 1, 1, 1, 1, 0, 1, 0, 0, 
        2 + n9, 1, 1])/(2*(5 - d + n9)*pv) - 
     (ap*aq*(1 + n9)*j[gr5, 1, 1, 1, 1, 1, 0, 0, 0, 2 + n9, 1, 1])/
      (2*(5 - d + n9)*pv^2) + ((1 + n9)*(ap^2 + aa*pv^2)*
       j[gr5, 1, 1, 1, 1, 1, 1, -1, 0, 2 + n9, 1, 1])/(4*(5 - d + n9)*pv^2) + 
     ((11 - 2*d + 3*n9)*j[gr5, 1, 1, 1, 1, 1, 1, 0, -1, 1 + n9, 1, 1])/
      (2*(-5 + d - n9)) + (ap*qq*j[gr5, 1, 1, 1, 1, 1, 1, 0, 0, 1 + n9, 0, 
        2])/(2*(-5 + d - n9)*pv^2) + ((-23*aq + 4*aq*d - 3*aq*n9)*
       j[gr5, 1, 1, 1, 1, 1, 1, 0, 0, 1 + n9, 1, 1])/(2*(-5 + d - n9)) + 
     (aq*qq*j[gr5, 1, 1, 1, 1, 1, 1, 0, 0, 1 + n9, 1, 2])/(2*(-5 + d - n9)) + 
     (ap*aq*(1 + n9)*j[gr5, 1, 1, 1, 1, 1, 1, 0, 0, 2 + n9, 0, 1])/
      (2*(5 - d + n9)*pv^2) - ((1 + n9)*(ap^2 + aa*pv^2)*
       j[gr5, 1, 1, 1, 1, 1, 1, 0, 0, 2 + n9, 1, 0])/(2*(5 - d + n9)*pv^2) - 
     ((1 + n9)*(ap^2 + aa*pv^2)*qq*j[gr5, 1, 1, 1, 1, 1, 1, 0, 0, 2 + n9, 1, 
        1])/(4*(5 - d + n9)*pv^2) + 
     ((-11 + 2*d - 3*n9)*j[gr5, 1, 2, 0, 1, 1, 1, 0, 0, n9, 1, 1])/
      (2*n9*(5 - d + n9)) + (qq*j[gr5, 1, 2, 0, 1, 1, 1, 0, 0, n9, 1, 2])/
      (2*n9*(5 - d + n9)) + (ap*qq*j[gr5, 1, 2, 1, 0, 1, 1, 0, 0, 1 + n9, 1, 
        1])/((-5 + d - n9)*pv) - (ap*qq*j[gr5, 1, 2, 1, 1, 0, 1, 0, 0, 
        1 + n9, 1, 1])/((-5 + d - n9)*pv) + 
     (ap*qq*j[gr5, 1, 2, 1, 1, 1, 0, 0, 0, 1 + n9, 1, 1])/
      ((-5 + d - n9)*pv^2) + ((-11 + 2*d - 3*n9)*j[gr5, 1, 2, 1, 1, 1, 1, 0, 
        0, n9, 1, 0])/(n9*(5 - d + n9)) - 
     (ap*qq*j[gr5, 1, 2, 1, 1, 1, 1, 0, 0, 1 + n9, 0, 1])/
      ((-5 + d - n9)*pv^2) - j[gr5, 2, 1, 1, 1, 1, 1, 0, 0, n9, 1, 0]/n9 + 
     (qq*j[gr5, 2, 2, 1, 1, 1, 1, 0, 0, n9, 1, 0])/(n9*(5 - d + n9)), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive] /; 
     n1 == 1 && n10 == 1 && n11 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n7 == 0 && n8 == 0 && n9 == 0 :> 
    -1/2*j[gr5, 1, 1, 1, 1, 1, 2, 0, 0, 0, 0, 1]/(-5 + d) + 
     j[gr5, 1, 1, 2, 1, 1, 1, 0, 0, 0, 1, 0]/(-5 + d) + 
     j[gr5, 1, 2, 1, 1, 1, 1, 0, 0, 0, 1, 0]/(-5 + d) - 
     (qq*j[gr5, 1, 2, 1, 1, 1, 2, 0, 0, 0, 0, 1])/(2*(-5 + d)^2) + 
     (qq*j[gr5, 1, 2, 2, 1, 1, 1, 0, 0, 0, 1, 0])/(-5 + d)^2, 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive] /; 
     n1 == 1 && n10 == 1 && n11 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n7 == 0 && n8 == -1 && n9 == 0 :> 
    (ap*qq*j[gr5, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 2])/((-4 + d)*pv^2) + 
     ((-5*aq + aq*d)*j[gr5, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1])/(-4 + d) + 
     j[gr5, 1, 1, 1, 1, 1, 2, 0, -1, 0, 0, 1]/(-4 + d) + 
     j[gr5, 1, 1, 1, 1, 1, 2, 0, 0, -1, 0, 1]/(-4 + d) - 
     (aq*j[gr5, 1, 1, 1, 1, 1, 2, 0, 0, 0, 0, 1])/(-4 + d) - 
     (ap*qq*j[gr5, 1, 1, 2, 1, 1, 0, 0, 0, 0, 1, 1])/((-4 + d)*pv^2) - 
     (2*j[gr5, 1, 1, 2, 1, 1, 1, 0, -1, 0, 1, 0])/(-4 + d) - 
     (2*j[gr5, 1, 1, 2, 1, 1, 1, 0, 0, -1, 1, 0])/(-4 + d) + 
     (2*aq*j[gr5, 1, 1, 2, 1, 1, 1, 0, 0, 0, 1, 0])/(-4 + d) + 
     (ap*qq*j[gr5, 1, 2, 1, 1, 1, 0, 0, 0, 0, 1, 1])/((-4 + d)*pv^2) + 
     (2*j[gr5, 1, 2, 1, 1, 1, 1, 0, 0, -1, 1, 0])/(-4 + d) - 
     (ap*qq*j[gr5, 1, 2, 1, 1, 1, 1, 0, 0, 0, 0, 1])/((-4 + d)*pv^2) - 
     (2*j[gr5, 2, 1, 1, 1, 1, 1, 0, -1, 0, 1, 0])/(-4 + d)}}]
