Last[{{{1, 1, 1, 1, 1, -1, 1, -1, -1, 1, 1}, {0, 0, 0, 0, 0, -1, 0, -1, -1, 
    0, 0}, {1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}}, 
  {j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive] /; n5 != 1 :> 
    -((n11*qq*j[gr2, n1, n2, n3, -1 + n4, -1 + n5, n6, n7, n8, n9, 1 + n10, 
         1 + n11])/(-1 + n5)) + ((1 + n10)*qq*j[gr2, n1, n2, n3, -1 + n4, 
        -1 + n5, n6, n7, n8, n9, 2 + n10, n11])/(-1 + n5) - 
     (aq*n9*j[gr2, n1, n2, n3, -1 + n4, -1 + n5, n6, n7, n8, 1 + n9, 1 + n10, 
        n11])/(-1 + n5) + (aq*n8*j[gr2, n1, n2, n3, -1 + n4, -1 + n5, n6, n7, 
        1 + n8, n9, 1 + n10, n11])/(-1 + n5) + 
     (n11*qq*j[gr2, n1, n2, n3, n4, -2 + n5, n6, n7, n8, n9, 1 + n10, 
        1 + n11])/(-1 + n5) + (aq*n9*j[gr2, n1, n2, n3, n4, -2 + n5, n6, n7, 
        n8, 1 + n9, 1 + n10, n11])/(-1 + n5) - 
     (n7*pv*j[gr2, n1, n2, n3, n4, -1 + n5, n6, 1 + n7, n8, n9, n10, n11])/
      (-1 + n5) - (n7*pv*j[gr2, n1, n2, n3, n4, -1 + n5, n6, 1 + n7, n8, n9, 
        1 + n10, -1 + n11])/(-1 + n5) - 
     (n6*pv*j[gr2, n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, n9, n10, n11])/
      (-1 + n5) - j[gr2, n1, n2, n3, n4, n5, n6, n7, n8, n9, 1 + n10, 
      -1 + n11] - (n4*j[gr2, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9, 
        n10, n11])/(-1 + n5) - (2*n3*qq*j[gr2, n1, n2, 1 + n3, n4, -2 + n5, 
        n6, n7, n8, n9, 1 + n10, n11])/(-1 + n5), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive] /; 
     n5 == 1 && n10 != 1 :> 
    ((-2*d + 2*n1 + n10 + n11 + 2*n2 + 2*n3 + n4 + n6 + n7 + n8 + n9)*
       j[gr2, n1, n2, n3, n4, 1, n6, n7, n8, n9, -1 + n10, n11])/
      ((-1 + n10)*qq) - (aq*n8*j[gr2, n1, n2, n3, n4, 1, n6, n7, 1 + n8, n9, 
        -1 + n10, n11])/((-1 + n10)*qq) - 
     (2*n1*j[gr2, 1 + n1, n2, n3, n4, 1, n6, n7, n8, n9, -2 + n10, n11])/
      ((-1 + n10)*qq), j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive] /; n10 == 1 && n5 == 1 && n11 != 1 :> 
    ((1 - 2*d + 2*n1 + n11 + 2*n2 + 2*n3 + n4 + n6 + n7 + n8 + n9)*
       j[gr2, n1, n2, n3, n4, 1, n6, n7, n8, n9, 1, -1 + n11])/
      ((-1 + n11)*qq) - (aq*n9*j[gr2, n1, n2, n3, n4, 1, n6, n7, n8, 1 + n9, 
        1, -1 + n11])/((-1 + n11)*qq) - 
     (2*n2*j[gr2, n1, 1 + n2, n3, n4, 1, n6, n7, n8, n9, 1, -2 + n11])/
      ((-1 + n11)*qq), j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive] /; n10 == 1 && n11 == 1 && n5 == 1 && n1 != 1 :> 
    ((d - n1 - 2*n2 - n4 - n6 - n9)*j[gr2, -1 + n1, n2, n3, n4, 1, n6, n7, 
        n8, n9, 1, 1])/((-1 + n1)*qq) + j[gr2, -1 + n1, n2, n3, n4, 1, n6, 
       n7, n8, n9, 2, 0]/((-1 + n1)*qq) + 
     (n8*j[gr2, -1 + n1, n2, n3, n4, 1, n6, n7, 1 + n8, -1 + n9, 1, 1])/
      ((-1 + n1)*qq) + (n6*j[gr2, -1 + n1, n2, n3, n4, 1, 1 + n6, -1 + n7, 
        n8, n9, 1, 1])/((-1 + n1)*qq) + 
     (n4*j[gr2, -1 + n1, n2, n3, 1 + n4, 0, n6, n7, n8, n9, 1, 1])/
      ((-1 + n1)*qq) - j[gr2, n1, -1 + n2, n3, n4, 1, n6, n7, n8, n9, 1, 1]/
      qq + j[gr2, n1, n2, -1 + n3, n4, 1, n6, n7, n8, n9, 1, 1]/qq + 
     (2*j[gr2, n1, n2, n3, n4, 1, n6, n7, n8, n9, 0, 1])/qq + 
     (2*j[gr2, n1, n2, n3, n4, 1, n6, n7, n8, n9, 1, 0])/qq, 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive] /; 
     n1 == 1 && n10 == 1 && n11 == 1 && n5 == 1 && n2 != 1 :> 
    -(j[gr2, 0, n2, n3, n4, 1, n6, n7, n8, n9, 1, 1]/qq) + 
     (n9*j[gr2, 1, -1 + n2, n3, n4, 1, n6, n7, -1 + n8, 1 + n9, 1, 1])/
      ((-1 + n2)*qq) + j[gr2, 1, -1 + n2, n3, n4, 1, n6, n7, n8, n9, 0, 2]/
      ((-1 + n2)*qq) + ((-2 + d - n2 - n4 - n6 - n8)*j[gr2, 1, -1 + n2, n3, 
        n4, 1, n6, n7, n8, n9, 1, 1])/((-1 + n2)*qq) + 
     j[gr2, 1, n2, -1 + n3, n4, 1, n6, n7, n8, n9, 1, 1]/qq + 
     (2*j[gr2, 1, n2, n3, n4, 1, n6, n7, n8, n9, 0, 1])/qq + 
     (2*j[gr2, 1, n2, n3, n4, 1, n6, n7, n8, n9, 1, 0])/qq, 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive] /; 
     n1 == 1 && n10 == 1 && n11 == 1 && n2 == 1 && n5 == 1 && n3 != 1 :> 
    ((5 - 2*d + 2*n3 + n4 + n6 + n7 + n8 + n9)*j[gr2, 1, 1, -1 + n3, n4, 1, 
        n6, n7, n8, n9, 1, 1])/(2*(-1 + n3)*qq) + 
     j[gr2, 1, 1, n3, n4, 1, n6, n7, n8, n9, 0, 1]/qq + 
     j[gr2, 1, 1, n3, n4, 1, n6, n7, n8, n9, 1, 0]/qq, 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive] /; 
     n1 == 1 && n10 == 1 && n11 == 1 && n2 == 1 && n3 == 1 && n5 == 1 && 
      n4 != 1 :> -((n6*pv*j[gr2, 1, 1, 1, -1 + n4, 1, 1 + n6, n7, n8, n9, 1, 
         1])/(-1 + n4)) - (2*j[gr2, 1, 2, 1, -2 + n4, 1, n6, n7, n8, n9, 1, 
        1])/(-1 + n4) + (2*j[gr2, 1, 2, 1, -1 + n4, 0, n6, n7, n8, n9, 1, 1])/
      (-1 + n4) - (2*j[gr2, 2, 1, 1, -2 + n4, 1, n6, n7, n8, n9, 1, 1])/
      (-1 + n4), j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive] /; n1 == 1 && n10 == 1 && n11 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 &&  !(n6 == 0 || n7 == 1) :> 
    j[gr2, 0, 1, 2, 1, 1, 1 + n6, -1 + n7, n8, n9, 1, 1]/(1 - n7) + 
     j[gr2, 1, 0, 2, 1, 1, 1 + n6, -1 + n7, n8, n9, 1, 1]/(-1 + n7) + 
     j[gr2, 1, 1, 1, 0, 2, 1 + n6, -1 + n7, n8, n9, 1, 1]/(1 - n7) + 
     ((-2 - n6 + n7 - n8 + n9)*j[gr2, 1, 1, 1, 1, 1, 1 + n6, -1 + n7, n8, n9, 
        1, 1])/(2*(-1 + n7)) + j[gr2, 1, 1, 2, 1, 1, 1 + n6, -1 + n7, n8, n9, 
       0, 1]/(-1 + n7) + j[gr2, 1, 1, 2, 1, 1, 1 + n6, -1 + n7, n8, n9, 1, 0]/
      (1 - n7), j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive] /; n1 == 1 && n10 == 1 && n11 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n6 == 0 &&  !(n7 == 1 || n9 == 0) :> 
    -(((1 + n9)*(-aq^2 + aa*qq)*j[gr2, 1, 1, 1, 0, 1, 0, -1 + n7, n8, 2 + n9, 
         1, 1])/((-1 + n7)*pv*qq)) + 
     (n8*(-aq^2 + aa*qq)*j[gr2, 1, 1, 1, 0, 1, 0, -1 + n7, 1 + n8, 1 + n9, 1, 
        1])/((-1 + n7)*pv*qq) + ((1 + n9)*(-aq^2 + aa*qq)*
       j[gr2, 1, 1, 1, 1, 0, 0, -1 + n7, n8, 2 + n9, 1, 1])/
      ((-1 + n7)*pv*qq) + (ap*j[gr2, 1, 1, 1, 1, 0, 0, n7, n8, 1 + n9, 1, 1])/
      pv + ((1 + n9)*(-aq^2 + aa*qq)*j[gr2, 1, 1, 1, 1, 1, -1, -1 + n7, n8, 
        2 + n9, 1, 1])/((-1 + n7)*pv^2*qq) - 
     (n8*(-aq^2 + aa*qq)*j[gr2, 1, 1, 1, 1, 1, -1, -1 + n7, 1 + n8, 1 + n9, 
        1, 1])/((-1 + n7)*pv^2*qq) - ((1 + n9)*(-aq^2 + aa*qq)*
       j[gr2, 1, 1, 1, 1, 1, 0, -2 + n7, n8, 2 + n9, 1, 1])/
      ((-1 + n7)*pv^2*qq) - (ap*(-2 + n7 - n8 - n9)*j[gr2, 1, 1, 1, 1, 1, 0, 
        -1 + n7, n8, 1 + n9, 1, 1])/((-1 + n7)*pv^2) - 
     (ap*aq*(1 + n9)*j[gr2, 1, 1, 1, 1, 1, 0, -1 + n7, n8, 2 + n9, 1, 0])/
      ((-1 + n7)*pv^2*qq) - (ap*aq*n8*j[gr2, 1, 1, 1, 1, 1, 0, -1 + n7, 
        1 + n8, 1 + n9, 0, 1])/((-1 + n7)*pv^2*qq) - 
     j[gr2, 1, 1, 1, 1, 1, 0, n7, -1 + n8, 1 + n9, 1, 1] + 
     (aq*j[gr2, 1, 1, 1, 1, 1, 0, n7, n8, 1 + n9, 0, 1])/qq + 
     (aq*j[gr2, 1, 1, 1, 1, 1, 0, n7, n8, 1 + n9, 1, 0])/qq, 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive] /; 
     n1 == 1 && n10 == 1 && n11 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 1 &&  !(n6 == 0 || n9 == 0) :> 
    ((6 - d + n6 + n9)*j[gr2, 1, 1, 1, 1, 1, n6, 1, -1 + n8, 1 + n9, 1, 1])/
      (-1 + n8) + j[gr2, 1, 1, 1, 1, 1, n6, 1, -1 + n8, 1 + n9, 2, 0]/
      (1 - n8) - (n6*j[gr2, 1, 1, 1, 1, 1, 1 + n6, 0, -1 + n8, 1 + n9, 1, 1])/
      (-1 + n8) - (ap*qq*j[gr2, 1, 1, 1, 1, 1, 1 + n6, 1, n8, 1 + n9, 1, 1])/
      2 + (pv^2*qq*j[gr2, 1, 1, 1, 1, 1, 1 + n6, 2, -1 + n8, 1 + n9, 1, 1])/
      (2*(-1 + n8)) + ((1 + n6)*pv^2*qq*j[gr2, 1, 1, 1, 1, 1, 2 + n6, 1, 
        -1 + n8, 1 + n9, 1, 1])/(2*(-1 + n8)) + 
     j[gr2, 1, 1, 1, 2, 0, n6, 1, -1 + n8, 1 + n9, 1, 1]/(1 - n8) + 
     (pv*qq*j[gr2, 1, 1, 2, 1, 0, 1 + n6, 1, -1 + n8, 1 + n9, 1, 1])/
      (-1 + n8) - (qq*j[gr2, 1, 1, 2, 1, 1, 1 + n6, 0, -1 + n8, 1 + n9, 1, 
        1])/(-1 + n8) + j[gr2, 2, 0, 1, 1, 1, n6, 1, -1 + n8, 1 + n9, 1, 1]/
      (-1 + n8) + j[gr2, 2, 1, 0, 1, 1, n6, 1, -1 + n8, 1 + n9, 1, 1]/
      (1 - n8) + (pv*qq*j[gr2, 2, 1, 1, 0, 1, 1 + n6, 1, -1 + n8, 1 + n9, 1, 
        1])/(-1 + n8) - (2*j[gr2, 2, 1, 1, 1, 1, n6, 1, -1 + n8, 1 + n9, 0, 
        1])/(-1 + n8) - (2*j[gr2, 2, 1, 1, 1, 1, n6, 1, -1 + n8, 1 + n9, 1, 
        0])/(-1 + n8), j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive] /; n1 == 1 && n10 == 1 && n11 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && n9 == 0 && 
       !(n7 == 2 || n7 == 1) :> 
    (ap*n8*j[gr2, 1, 1, 1, 1, 1, 0, -1 + n7, 1 + n8, 0, 1, 1])/
      ((-1 + n7)*pv^2) - (2*j[gr2, 1, 1, 2, 1, 0, 0, -1 + n7, n8, 0, 1, 1])/
      ((-1 + n7)*pv) + (2*(-3 + n7)*j[gr2, 1, 1, 2, 1, 1, 0, -2 + n7, n8, 0, 
        1, 1])/((-2 + n7)*(-1 + n7)*pv^2) + 
     (2*j[gr2, 2, 0, 2, 1, 1, 0, -2 + n7, n8, 0, 1, 1])/
      ((-2 + n7)*(-1 + n7)*pv^2) - 
     (2*j[gr2, 2, 1, 1, 0, 1, 0, -1 + n7, n8, 0, 1, 1])/((-1 + n7)*pv) - 
     (2*j[gr2, 2, 1, 1, 0, 2, 0, -2 + n7, n8, 0, 1, 1])/
      ((-2 + n7)*(-1 + n7)*pv^2) + 
     ((-4 + n7 - n8)*j[gr2, 2, 1, 1, 1, 1, 0, -2 + n7, n8, 0, 1, 1])/
      ((-2 + n7)*(-1 + n7)*pv^2) + 
     (2*j[gr2, 2, 1, 2, 1, 1, 0, -2 + n7, n8, 0, 0, 1])/
      ((-2 + n7)*(-1 + n7)*pv^2) - 
     (2*j[gr2, 2, 1, 2, 1, 1, 0, -2 + n7, n8, 0, 1, 0])/
      ((-2 + n7)*(-1 + n7)*pv^2), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive] /; 
     n1 == 1 && n10 == 1 && n11 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 1 && n9 == 0 && n6 != 0 :> 
    j[gr2, 0, 2, 1, 1, 1, n6, 1, n8, 0, 1, 1]/(-5 + d - n6 - n8) + 
     j[gr2, 1, 1, 1, 1, 1, n6, 1, n8, 0, 0, 2]/(5 - d + n6 + n8) - 
     (pv^2*qq*j[gr2, 1, 1, 1, 1, 1, 1 + n6, 2, n8, 0, 1, 1])/
      (2*(-5 + d - n6 - n8)) - (pv*qq*j[gr2, 1, 1, 2, 1, 0, 1 + n6, 1, n8, 0, 
        1, 1])/(-5 + d - n6 - n8) + 
     (qq*j[gr2, 1, 1, 2, 1, 1, 1 + n6, 0, n8, 0, 1, 1])/(-5 + d - n6 - n8) + 
     j[gr2, 1, 2, 0, 1, 1, n6, 1, n8, 0, 1, 1]/(5 - d + n6 + n8) + 
     (pv*qq*j[gr2, 1, 2, 1, 0, 1, 1 + n6, 1, n8, 0, 1, 1])/
      (-5 + d - n6 - n8) - (pv*qq*j[gr2, 1, 2, 1, 1, 0, 1 + n6, 1, n8, 0, 1, 
        1])/(-5 + d - n6 - n8) - (2*j[gr2, 1, 2, 1, 1, 1, n6, 1, n8, 0, 0, 
        1])/(-5 + d - n6 - n8) - (2*j[gr2, 1, 2, 1, 1, 1, n6, 1, n8, 0, 1, 
        0])/(-5 + d - n6 - n8) + (qq*j[gr2, 1, 2, 1, 1, 1, 1 + n6, 0, n8, 0, 
        1, 1])/(-5 + d - n6 - n8), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive] /; 
     n1 == 1 && n10 == 1 && n11 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n7 == 1 && n9 != 0 :> 
    ((1 - n8 + n9)*j[gr2, 1, 1, 1, 1, 1, 0, 1, -1 + n8, 1 + n9, 1, 1])/
      (9 - 2*d + 3*n8 + n9) + j[gr2, 1, 1, 1, 1, 1, 0, 1, -1 + n8, 1 + n9, 2, 
       0]/(1 - n8) - (aq*(-7 + d - n9)*(1 + n9)*j[gr2, 1, 1, 1, 1, 1, 0, 1, 
        -1 + n8, 2 + n9, 1, 1])/((-1 + n8)*(9 - 2*d + 3*n8 + n9)) - 
     (aq*(1 + n9)*j[gr2, 1, 1, 1, 1, 1, 0, 1, n8, 1 + n9, 1, 1])/
      (9 - 2*d + 3*n8 + n9) + (aa*(1 + n9)*j[gr2, 1, 1, 1, 1, 1, 0, 1, n8, 
        2 + n9, 1, 0])/(9 - 2*d + 3*n8 + n9) + 
     (aa*n8*j[gr2, 1, 1, 1, 1, 1, 0, 1, 1 + n8, 1 + n9, 0, 1])/
      (9 - 2*d + 3*n8 + n9) + (n8*(aq^2 - aa*qq)*j[gr2, 1, 1, 1, 1, 1, 0, 1, 
        1 + n8, 1 + n9, 1, 1])/(9 - 2*d + 3*n8 + n9) - 
     (ap*j[gr2, 1, 1, 1, 1, 1, 0, 2, n8, 1 + n9, 0, 1])/
      (-9 + 2*d - 3*n8 - n9) - (ap*j[gr2, 1, 1, 1, 1, 1, 0, 2, n8, 1 + n9, 1, 
        0])/(-9 + 2*d - 3*n8 - n9) + 
     (ap*qq*j[gr2, 1, 1, 1, 1, 1, 0, 2, n8, 1 + n9, 1, 1])/
      (-9 + 2*d - 3*n8 - n9) + j[gr2, 1, 1, 1, 2, 0, 0, 1, -1 + n8, 1 + n9, 
       1, 1]/(1 - n8) + (qq*j[gr2, 1, 1, 1, 2, 0, 0, 1, -1 + n8, 1 + n9, 1, 
        2])/((-1 + n8)*(9 - 2*d + 3*n8 + n9)) - 
     (2*(-7 + d - n9)*j[gr2, 1, 2, 1, 1, 1, 0, 1, -1 + n8, 1 + n9, 1, 0])/
      ((-1 + n8)*(9 - 2*d + 3*n8 + n9)) + 
     j[gr2, 2, 0, 1, 1, 1, 0, 1, -1 + n8, 1 + n9, 1, 1]/(-1 + n8) - 
     (qq*j[gr2, 2, 0, 1, 1, 1, 0, 1, -1 + n8, 1 + n9, 1, 2])/
      ((-1 + n8)*(9 - 2*d + 3*n8 + n9)) + 
     j[gr2, 2, 1, 0, 1, 1, 0, 1, -1 + n8, 1 + n9, 1, 1]/(1 - n8) + 
     (qq*j[gr2, 2, 1, 0, 1, 1, 0, 1, -1 + n8, 1 + n9, 1, 2])/
      ((-1 + n8)*(9 - 2*d + 3*n8 + n9)) - 
     (2*(11 - 2*d + 2*n8 + n9)*j[gr2, 2, 1, 1, 1, 1, 0, 1, -1 + n8, 1 + n9, 
        0, 1])/((-1 + n8)*(9 - 2*d + 3*n8 + n9)) + 
     (2*qq*j[gr2, 2, 1, 1, 1, 1, 0, 1, -1 + n8, 1 + n9, 0, 2])/
      ((-1 + n8)*(9 - 2*d + 3*n8 + n9)) - 
     (2*j[gr2, 2, 1, 1, 1, 1, 0, 1, -1 + n8, 1 + n9, 1, 0])/(-1 + n8) + 
     (aq*(1 + n9)*qq*j[gr2, 2, 1, 1, 1, 1, 0, 1, -1 + n8, 2 + n9, 1, 1])/
      ((-1 + n8)*(9 - 2*d + 3*n8 + n9)) - 
     (2*aq*j[gr2, 2, 1, 1, 1, 1, 0, 1, n8, 1 + n9, 0, 1])/
      (-9 + 2*d - 3*n8 - n9) + (2*qq*j[gr2, 2, 2, 1, 1, 1, 0, 1, -1 + n8, 
        1 + n9, 1, 0])/((-1 + n8)*(9 - 2*d + 3*n8 + n9)), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?Positive] /; 
     n1 == 1 && n10 == 1 && n11 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n7 == 1 && n9 == 0 && n8 != 0 :> 
    ((-6 + d)*(-11 + 2*d - 3*n8)*j[gr2, 0, 2, 1, 1, 1, 0, 1, n8, 0, 1, 1])/
      (2*(-5 + d - n8)^2*n8) - ((-6 + d)*(-11 + 2*d - 3*n8)*
       j[gr2, 1, 1, 1, 1, 1, 0, 1, n8, 0, 0, 2])/(2*(-5 + d - n8)^2*n8) - 
     (aa*(-6 + d - 2*n8)*(1 + n8)*j[gr2, 1, 1, 1, 1, 1, 0, 1, 2 + n8, 0, 0, 
        1])/(2*(-5 + d - n8)^2) + ((1 + n8)^2*(aq^2 - aa*qq)*
       j[gr2, 1, 1, 1, 1, 1, 0, 1, 2 + n8, 0, 1, 1])/(4*(-5 + d - n8)^2) - 
     (ap*(-6 + d - 2*n8)*j[gr2, 1, 1, 1, 1, 1, 0, 2, 1 + n8, 0, 0, 1])/
      (2*(-5 + d - n8)^2) - (ap*(-6 + d - 2*n8)*j[gr2, 1, 1, 1, 1, 1, 0, 2, 
        1 + n8, 0, 1, 0])/(2*(-5 + d - n8)^2) + 
     (ap*(-6 + d - 2*n8)*qq*j[gr2, 1, 1, 1, 1, 1, 0, 2, 1 + n8, 0, 1, 1])/
      (2*(-5 + d - n8)^2) - ((-6 + d - 2*n8)*qq*j[gr2, 1, 1, 1, 2, 0, 0, 1, 
        n8, 0, 1, 2])/(2*(-5 + d - n8)^2*n8) - 
     ((-6 + d)*(-11 + 2*d - 3*n8)*j[gr2, 1, 2, 0, 1, 1, 0, 1, n8, 0, 1, 1])/
      (2*(-5 + d - n8)^2*n8) - ((-6 + d)*(-11 + 2*d - 3*n8)*
       j[gr2, 1, 2, 1, 1, 1, 0, 1, n8, 0, 0, 1])/((-5 + d - n8)^2*n8) + 
     ((6 - d)*j[gr2, 1, 2, 1, 1, 1, 0, 1, n8, 0, 1, 0])/((-5 + d - n8)*n8) - 
     ((-11 + 2*d - 3*n8)*qq*j[gr2, 1, 2, 1, 1, 1, 0, 1, n8, 0, 2, 0])/
      (2*(-5 + d - n8)^2*n8) - (aq*(-11 + 2*d - 3*n8)*j[gr2, 1, 2, 1, 1, 1, 
        0, 1, 1 + n8, 0, 1, 0])/(2*(-5 + d - n8)^2) - 
     ((-11 + 2*d - 3*n8)*qq*j[gr2, 1, 2, 1, 2, 0, 0, 1, n8, 0, 1, 1])/
      (2*(-5 + d - n8)^2*n8) + ((-6 + d - 2*n8)*qq*j[gr2, 2, 0, 1, 1, 1, 0, 
        1, n8, 0, 1, 2])/(2*(-5 + d - n8)^2*n8) - 
     ((-6 + d - 2*n8)*qq*j[gr2, 2, 1, 0, 1, 1, 0, 1, n8, 0, 1, 2])/
      (2*(-5 + d - n8)^2*n8) + ((-1 + n8)*(6 - d + 2*n8)*
       j[gr2, 2, 1, 1, 1, 1, 0, 1, n8, 0, 0, 1])/(n8*(5 - d + n8)^2) + 
     ((1 + n8)*qq*j[gr2, 2, 1, 1, 1, 1, 0, 1, n8, 0, 0, 2])/
      (2*n8*(5 - d + n8)^2) + (aq*(1 + n8)*j[gr2, 2, 1, 1, 1, 1, 0, 1, 
        1 + n8, 0, 0, 1])/(2*(-5 + d - n8)^2) - 
     ((-6 + d - 2*n8)*qq*j[gr2, 2, 2, 1, 1, 1, 0, 1, n8, 0, 1, 0])/
      ((-5 + d - n8)^2*n8), j[gr2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?Positive] /; n1 == 1 && n10 == 1 && n11 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 2 && n9 == 0 :> 
    j[gr2, 0, 2, 1, 1, 1, 0, 2, n8, 0, 1, 1]/(2*(-5 + d - n8)) + 
     (n8*(1 + n8)*(-aq^2 + aa*qq)*j[gr2, 1, 1, 1, 0, 1, 0, 1, 2 + n8, 0, 1, 
        1])/(2*(5 - d + n8)*pv*qq) + 
     (ap*n8*j[gr2, 1, 1, 1, 1, 0, 0, 2, 1 + n8, 0, 1, 1])/
      (2*(5 - d + n8)*pv) - (n8*(1 + n8)*(-aq^2 + aa*qq)*
       j[gr2, 1, 1, 1, 1, 1, -1, 1, 2 + n8, 0, 1, 1])/
      (2*(5 - d + n8)*pv^2*qq) + (ap*n8^2*j[gr2, 1, 1, 1, 1, 1, 0, 1, 1 + n8, 
        0, 1, 1])/(2*(5 - d + n8)*pv^2) - 
     (ap*aq*n8*(1 + n8)*j[gr2, 1, 1, 1, 1, 1, 0, 1, 2 + n8, 0, 0, 1])/
      (2*(5 - d + n8)*pv^2*qq) - j[gr2, 1, 1, 1, 1, 1, 0, 2, n8, 0, 0, 2]/
      (2*(-5 + d - n8)) - j[gr2, 1, 1, 1, 1, 1, 0, 2, n8, 0, 2, 0]/
      (2*(-5 + d - n8)) + (aq*n8*j[gr2, 1, 1, 1, 1, 1, 0, 2, 1 + n8, 0, 0, 
        1])/(2*(5 - d + n8)*qq) + (aq*n8*j[gr2, 1, 1, 1, 1, 1, 0, 2, 1 + n8, 
        0, 1, 0])/(2*(5 - d + n8)*qq) - j[gr2, 1, 1, 1, 2, 0, 0, 2, n8, 0, 1, 
       1]/(2*(-5 + d - n8)) - j[gr2, 1, 2, 0, 1, 1, 0, 2, n8, 0, 1, 1]/
      (2*(-5 + d - n8)) - (ap*n8*qq*j[gr2, 1, 2, 1, 1, 1, 0, 1, 1 + n8, 0, 1, 
        1])/(2*(5 - d + n8)*pv^2) + j[gr2, 1, 2, 1, 1, 1, 0, 2, n8, 0, 0, 1]/
      (5 - d + n8) + j[gr2, 1, 2, 1, 1, 1, 0, 2, n8, 0, 1, 0]/(5 - d + n8) - 
     (qq*j[gr2, 1, 2, 2, 1, 0, 0, 1, n8, 0, 1, 1])/((-5 + d - n8)*pv) + 
     (qq*j[gr2, 1, 2, 2, 1, 1, 0, 0, n8, 0, 1, 1])/((-5 + d - n8)*pv^2) + 
     j[gr2, 2, 0, 1, 1, 1, 0, 2, n8, 0, 1, 1]/(2*(-5 + d - n8)) - 
     j[gr2, 2, 1, 0, 1, 1, 0, 2, n8, 0, 1, 1]/(2*(-5 + d - n8)) + 
     j[gr2, 2, 1, 1, 1, 1, 0, 2, n8, 0, 0, 1]/(5 - d + n8) + 
     j[gr2, 2, 1, 1, 1, 1, 0, 2, n8, 0, 1, 0]/(5 - d + n8) - 
     (qq*j[gr2, 2, 1, 2, 1, 0, 0, 1, n8, 0, 1, 1])/((-5 + d - n8)*pv) + 
     (qq*j[gr2, 2, 1, 2, 1, 1, 0, 0, n8, 0, 1, 1])/((-5 + d - n8)*pv^2) - 
     (qq*j[gr2, 2, 2, 1, 1, 0, 0, 1, n8, 0, 1, 1])/((-5 + d - n8)*pv) + 
     (qq*j[gr2, 2, 2, 1, 1, 1, 0, 0, n8, 0, 1, 1])/((-5 + d - n8)*pv^2)}}]
