Last[{{{1, 1, 1, 1, 1, -1, 1, -1, -1, -1, -1}, {0, 0, 0, 0, 0, -1, 0, -1, -1, 
    -1, -1}, {1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0}}, 
  {j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n4 != 1 :> -((n6*pv*j[gr2, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, n8, n9, 
         n10, n11])/(-1 + n4)) - (2*n2*j[gr2, n1, 1 + n2, n3, -2 + n4, n5, 
        n6, n7, n8, n9, n10, n11])/(-1 + n4) + 
     (2*n2*j[gr2, n1, 1 + n2, n3, -1 + n4, -1 + n5, n6, n7, n8, n9, n10, 
        n11])/(-1 + n4) - (2*n1*j[gr2, 1 + n1, n2, n3, -2 + n4, n5, n6, n7, 
        n8, n9, n10, n11])/(-1 + n4), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n4 == 1 && n5 != 1 :> 
    -((n7*pv*j[gr2, n1, n2, n3, 1, -1 + n5, n6, 1 + n7, n8, n9, n10, n11])/
       (-1 + n5)) - (2*n3*j[gr2, n1, n2, 1 + n3, 1, -2 + n5, n6, n7, n8, n9, 
        n10, n11])/(-1 + n5) + (2*n2*j[gr2, n1, 1 + n2, n3, 0, -1 + n5, n6, 
        n7, n8, n9, n10, n11])/(-1 + n5) - 
     (2*n2*j[gr2, n1, 1 + n2, n3, 1, -2 + n5, n6, n7, n8, n9, n10, n11])/
      (-1 + n5), j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n4 == 1 && n5 == 1 &&  !(n7 == 1 || n9 == 0) :> 
    -((aq*n11*j[gr2, n1, n2, n3, 0, 1, n6, -1 + n7, n8, 1 + n9, n10, 
         1 + n11])/((-1 + n7)*pv)) + 
     (aq*n10*j[gr2, n1, n2, n3, 0, 1, n6, -1 + n7, n8, 1 + n9, 1 + n10, n11])/
      ((-1 + n7)*pv) - (aa*(1 + n9)*j[gr2, n1, n2, n3, 0, 1, n6, -1 + n7, n8, 
        2 + n9, n10, n11])/((-1 + n7)*pv) + 
     (aa*n8*j[gr2, n1, n2, n3, 0, 1, n6, -1 + n7, 1 + n8, 1 + n9, n10, n11])/
      ((-1 + n7)*pv) + (ap*n6*j[gr2, n1, n2, n3, 0, 1, 1 + n6, -1 + n7, n8, 
        1 + n9, n10, n11])/((-1 + n7)*pv) + 
     (aq*n11*j[gr2, n1, n2, n3, 1, 0, n6, -1 + n7, n8, 1 + n9, n10, 1 + n11])/
      ((-1 + n7)*pv) + (aa*(1 + n9)*j[gr2, n1, n2, n3, 1, 0, n6, -1 + n7, n8, 
        2 + n9, n10, n11])/((-1 + n7)*pv) + 
     (ap*j[gr2, n1, n2, n3, 1, 0, n6, n7, n8, 1 + n9, n10, n11])/pv + 
     (aq*n11*j[gr2, n1, n2, n3, 1, 1, -1 + n6, -1 + n7, n8, 1 + n9, n10, 
        1 + n11])/((-1 + n7)*pv^2) - 
     (aq*n10*j[gr2, n1, n2, n3, 1, 1, -1 + n6, -1 + n7, n8, 1 + n9, 1 + n10, 
        n11])/((-1 + n7)*pv^2) + (aa*(1 + n9)*j[gr2, n1, n2, n3, 1, 1, 
        -1 + n6, -1 + n7, n8, 2 + n9, n10, n11])/((-1 + n7)*pv^2) - 
     (aa*n8*j[gr2, n1, n2, n3, 1, 1, -1 + n6, -1 + n7, 1 + n8, 1 + n9, n10, 
        n11])/((-1 + n7)*pv^2) - (aq*n11*j[gr2, n1, n2, n3, 1, 1, n6, 
        -2 + n7, n8, 1 + n9, n10, 1 + n11])/((-1 + n7)*pv^2) - 
     (aa*(1 + n9)*j[gr2, n1, n2, n3, 1, 1, n6, -2 + n7, n8, 2 + n9, n10, 
        n11])/((-1 + n7)*pv^2) - (ap*(-2 + n6 + n7 - n8 - n9)*
       j[gr2, n1, n2, n3, 1, 1, n6, -1 + n7, n8, 1 + n9, n10, n11])/
      ((-1 + n7)*pv^2) - j[gr2, n1, n2, n3, 1, 1, n6, n7, -1 + n8, 1 + n9, 
      n10, n11] - (n6*j[gr2, n1, n2, n3, 1, 1, 1 + n6, -1 + n7, -1 + n8, 
        1 + n9, n10, n11])/(-1 + n7) - 
     (2*aq*n3*j[gr2, n1, n2, 1 + n3, 1, 0, n6, -1 + n7, n8, 1 + n9, n10, 
        n11])/((-1 + n7)*pv) + (2*aq*n3*j[gr2, n1, n2, 1 + n3, 1, 1, n6, 
        -2 + n7, n8, 1 + n9, n10, n11])/((-1 + n7)*pv^2), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n4 == 1 && n5 == 1 && n9 == 0 &&  !(n11 == 0 || n7 == 1) :> 
    -(((1 + n11)*qq*j[gr2, n1, n2, n3, 0, 1, n6, -1 + n7, n8, 0, n10, 
         2 + n11])/((-1 + n7)*pv)) + 
     (n10*qq*j[gr2, n1, n2, n3, 0, 1, n6, -1 + n7, n8, 0, 1 + n10, 1 + n11])/
      ((-1 + n7)*pv) + (aq*n8*j[gr2, n1, n2, n3, 0, 1, n6, -1 + n7, 1 + n8, 
        0, n10, 1 + n11])/((-1 + n7)*pv) + 
     ((1 + n11)*qq*j[gr2, n1, n2, n3, 1, 0, n6, -1 + n7, n8, 0, n10, 
        2 + n11])/((-1 + n7)*pv) + 
     ((1 + n11)*qq*j[gr2, n1, n2, n3, 1, 1, -1 + n6, -1 + n7, n8, 0, n10, 
        2 + n11])/((-1 + n7)*pv^2) - 
     (n10*qq*j[gr2, n1, n2, n3, 1, 1, -1 + n6, -1 + n7, n8, 0, 1 + n10, 
        1 + n11])/((-1 + n7)*pv^2) - 
     (aq*n8*j[gr2, n1, n2, n3, 1, 1, -1 + n6, -1 + n7, 1 + n8, 0, n10, 
        1 + n11])/((-1 + n7)*pv^2) - 
     ((1 + n11)*qq*j[gr2, n1, n2, n3, 1, 1, n6, -2 + n7, n8, 0, n10, 
        2 + n11])/((-1 + n7)*pv^2) + 
     (ap*n8*j[gr2, n1, n2, n3, 1, 1, n6, -1 + n7, 1 + n8, 0, -1 + n10, 
        1 + n11])/((-1 + n7)*pv^2) - j[gr2, n1, n2, n3, 1, 1, n6, n7, n8, 0, 
      -1 + n10, 1 + n11] - (n6*j[gr2, n1, n2, n3, 1, 1, 1 + n6, -1 + n7, n8, 
        0, -1 + n10, 1 + n11])/(-1 + n7) - 
     (2*n3*qq*j[gr2, n1, n2, 1 + n3, 1, 0, n6, -1 + n7, n8, 0, n10, 1 + n11])/
      ((-1 + n7)*pv) + (2*n3*qq*j[gr2, n1, n2, 1 + n3, 1, 1, n6, -2 + n7, n8, 
        0, n10, 1 + n11])/((-1 + n7)*pv^2), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n4 == 1 && n5 == 1 && n7 == 1 &&  !(n1 == 1 || n6 == 0) :> 
    -1/2*(ap*n8*j[gr2, -1 + n1, n2, n3, 1, 1, 1 + n6, 1, 1 + n8, n9, n10, 
         n11])/(-1 + n1) + (pv^2*j[gr2, -1 + n1, n2, n3, 1, 1, 1 + n6, 2, n8, 
        n9, n10, n11])/(2*(-1 + n1)) + 
     ((1 + n6)*pv^2*j[gr2, -1 + n1, n2, n3, 1, 1, 2 + n6, 1, n8, n9, n10, 
        n11])/(2*(-1 + n1)) + (n3*pv*j[gr2, -1 + n1, n2, 1 + n3, 1, 0, 
        1 + n6, 1, n8, n9, n10, n11])/(-1 + n1) - 
     (n3*j[gr2, -1 + n1, n2, 1 + n3, 1, 1, 1 + n6, 0, n8, n9, n10, n11])/
      (-1 + n1) + pv*j[gr2, n1, n2, n3, 0, 1, 1 + n6, 1, n8, n9, n10, n11], 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n11 == 0 && n4 == 1 && n5 == 1 && n9 == 0 &&  !(n1 == 1 || n6 == 0) :> 
    -1/2*(ap*n8*j[gr2, -1 + n1, n2, n3, 1, 1, 1 + n6, n7, 1 + n8, 0, n10, 0])/
       (-1 + n1) + (n7*pv^2*j[gr2, -1 + n1, n2, n3, 1, 1, 1 + n6, 1 + n7, n8, 
        0, n10, 0])/(2*(-1 + n1)) + 
     ((1 + n6)*pv^2*j[gr2, -1 + n1, n2, n3, 1, 1, 2 + n6, n7, n8, 0, n10, 0])/
      (2*(-1 + n1)) + (n3*pv*j[gr2, -1 + n1, n2, 1 + n3, 1, 0, 1 + n6, n7, 
        n8, 0, n10, 0])/(-1 + n1) - 
     (n3*j[gr2, -1 + n1, n2, 1 + n3, 1, 1, 1 + n6, -1 + n7, n8, 0, n10, 0])/
      (-1 + n1) + pv*j[gr2, n1, n2, n3, 0, 1, 1 + n6, n7, n8, 0, n10, 0], 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n4 == 1 && n5 == 1 && n6 == 0 && n7 == 1 &&  !(n1 == 1 || n8 == 0) :> 
    -1/2*(ap*n11*j[gr2, -1 + n1, n2, n3, 0, 1, 0, 1, 1 + n8, n9, n10, 
         1 + n11])/((-1 + n1)*pv) + 
     (ap*n10*j[gr2, -1 + n1, n2, n3, 0, 1, 0, 1, 1 + n8, n9, 1 + n10, n11])/
      (2*(-1 + n1)*pv) - (ap*aq*n9*j[gr2, -1 + n1, n2, n3, 0, 1, 0, 1, 
        1 + n8, 1 + n9, n10, n11])/(2*(-1 + n1)*pv*qq) + 
     (ap*aq*(1 + n8)*j[gr2, -1 + n1, n2, n3, 0, 1, 0, 1, 2 + n8, n9, n10, 
        n11])/(2*(-1 + n1)*pv*qq) + 
     (ap*n11*j[gr2, -1 + n1, n2, n3, 1, 0, 0, 1, 1 + n8, n9, n10, 1 + n11])/
      (2*(-1 + n1)*pv) + (ap*aq*n9*j[gr2, -1 + n1, n2, n3, 1, 0, 0, 1, 
        1 + n8, 1 + n9, n10, n11])/(2*(-1 + n1)*pv*qq) + 
     (ap*n11*j[gr2, -1 + n1, n2, n3, 1, 1, -1, 1, 1 + n8, n9, n10, 1 + n11])/
      (2*(-1 + n1)*pv^2) - (ap*n10*j[gr2, -1 + n1, n2, n3, 1, 1, -1, 1, 
        1 + n8, n9, 1 + n10, n11])/(2*(-1 + n1)*pv^2) + 
     (ap*aq*n9*j[gr2, -1 + n1, n2, n3, 1, 1, -1, 1, 1 + n8, 1 + n9, n10, 
        n11])/(2*(-1 + n1)*pv^2*qq) - 
     (ap*aq*(1 + n8)*j[gr2, -1 + n1, n2, n3, 1, 1, -1, 1, 2 + n8, n9, n10, 
        n11])/(2*(-1 + n1)*pv^2*qq) - 
     (ap*n11*j[gr2, -1 + n1, n2, n3, 1, 1, 0, 0, 1 + n8, n9, n10, 1 + n11])/
      (2*(-1 + n1)*pv^2) - (ap*aq*n9*j[gr2, -1 + n1, n2, n3, 1, 1, 0, 0, 
        1 + n8, 1 + n9, n10, n11])/(2*(-1 + n1)*pv^2*qq) - 
     (n10*j[gr2, -1 + n1, n2, n3, 1, 1, 0, 1, n8, n9, 1 + n10, n11])/
      (2*(-1 + n1)) - (n11*j[gr2, -1 + n1, n2, n3, 1, 1, 0, 1, 1 + n8, 
        -1 + n9, n10, 1 + n11])/(2*(-1 + n1)) + 
     (aq*(1 - 2*d + 2*n1 + 2*n10 + 2*n11 + 2*n2 + 2*n3)*
       j[gr2, -1 + n1, n2, n3, 1, 1, 0, 1, 1 + n8, n9, n10, n11])/
      (2*(-1 + n1)*qq) - (aq*n10*j[gr2, -1 + n1, n2, n3, 1, 1, 0, 1, 1 + n8, 
        n9, 1 + n10, n11])/(2*(-1 + n1)) + 
     (n9*(ap^2 + aa*pv^2)*j[gr2, -1 + n1, n2, n3, 1, 1, 0, 1, 1 + n8, 1 + n9, 
        n10, -1 + n11])/(2*(-1 + n1)*pv^2*qq) + 
     ((1 + n8)*(ap^2 + aa*pv^2)*j[gr2, -1 + n1, n2, n3, 1, 1, 0, 1, 2 + n8, 
        n9, -1 + n10, n11])/(2*(-1 + n1)*pv^2*qq) - 
     (aa*(1 + n8)*j[gr2, -1 + n1, n2, n3, 1, 1, 0, 1, 2 + n8, n9, n10, n11])/
      (2*(-1 + n1)) - (ap*j[gr2, -1 + n1, n2, n3, 1, 1, 0, 2, 1 + n8, n9, 
        n10, n11])/(2*(-1 + n1)) - 
     (ap*n3*j[gr2, -1 + n1, n2, 1 + n3, 1, 0, 0, 1, 1 + n8, n9, n10, n11])/
      ((-1 + n1)*pv) + (ap*n3*j[gr2, -1 + n1, n2, 1 + n3, 1, 1, 0, 0, 1 + n8, 
        n9, n10, n11])/((-1 + n1)*pv^2), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n4 == 1 && n5 == 1 && n7 == 1 &&  !(n2 == 1 || n6 == 0) :> 
    (ap*n9*j[gr2, 1, -1 + n2, n3, 1, 1, 1 + n6, 1, n8, 1 + n9, n10, n11])/
      (2*(-1 + n2)) - (pv^2*j[gr2, 1, -1 + n2, n3, 1, 1, 1 + n6, 2, n8, n9, 
        n10, n11])/(2*(-1 + n2)) - 
     (n3*pv*j[gr2, 1, -1 + n2, 1 + n3, 1, 0, 1 + n6, 1, n8, n9, n10, n11])/
      (-1 + n2) + (n3*j[gr2, 1, -1 + n2, 1 + n3, 1, 1, 1 + n6, 0, n8, n9, 
        n10, n11])/(-1 + n2) + pv*j[gr2, 1, n2, n3, 0, 1, 1 + n6, 1, n8, n9, 
       n10, n11] - pv*j[gr2, 1, n2, n3, 1, 0, 1 + n6, 1, n8, n9, n10, n11] + 
     j[gr2, 1, n2, n3, 1, 1, 1 + n6, 0, n8, n9, n10, n11], 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n11 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && n9 == 0 && 
       !(n1 == 1 || n8 == 0) :> 
    (ap*n10*j[gr2, -1 + n1, n2, n3, 0, 1, 0, n7, 1 + n8, 0, 1 + n10, 0])/
      (2*(-1 + n1)*pv) + (ap*aq*(1 + n8)*j[gr2, -1 + n1, n2, n3, 0, 1, 0, n7, 
        2 + n8, 0, n10, 0])/(2*(-1 + n1)*pv*qq) - 
     (ap*n10*j[gr2, -1 + n1, n2, n3, 1, 1, -1, n7, 1 + n8, 0, 1 + n10, 0])/
      (2*(-1 + n1)*pv^2) - (ap*aq*(1 + n8)*j[gr2, -1 + n1, n2, n3, 1, 1, -1, 
        n7, 2 + n8, 0, n10, 0])/(2*(-1 + n1)*pv^2*qq) - 
     (n10*j[gr2, -1 + n1, n2, n3, 1, 1, 0, n7, n8, 0, 1 + n10, 0])/
      (2*(-1 + n1)) + (aq*(-2*d + 2*n1 + 2*n10 + 2*n2 + 2*n3 + n7)*
       j[gr2, -1 + n1, n2, n3, 1, 1, 0, n7, 1 + n8, 0, n10, 0])/
      (2*(-1 + n1)*qq) - (aq*n10*j[gr2, -1 + n1, n2, n3, 1, 1, 0, n7, 1 + n8, 
        0, 1 + n10, 0])/(2*(-1 + n1)) + ((1 + n8)*(ap^2 + aa*pv^2)*
       j[gr2, -1 + n1, n2, n3, 1, 1, 0, n7, 2 + n8, 0, -1 + n10, 0])/
      (2*(-1 + n1)*pv^2*qq) - (aa*(1 + n8)*j[gr2, -1 + n1, n2, n3, 1, 1, 0, 
        n7, 2 + n8, 0, n10, 0])/(2*(-1 + n1)) - 
     (ap*n7*j[gr2, -1 + n1, n2, n3, 1, 1, 0, 1 + n7, 1 + n8, 0, n10, 0])/
      (2*(-1 + n1)) - (ap*n3*j[gr2, -1 + n1, n2, 1 + n3, 1, 0, 0, n7, 1 + n8, 
        0, n10, 0])/((-1 + n1)*pv) + 
     (ap*n3*j[gr2, -1 + n1, n2, 1 + n3, 1, 1, 0, -1 + n7, 1 + n8, 0, n10, 0])/
      ((-1 + n1)*pv^2), j[gr2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive] /; n1 == 1 && n11 == 0 && 
      n4 == 1 && n5 == 1 && n9 == 0 &&  !(n2 == 1 || n6 == 0) :> 
    -1/2*(n7*pv^2*j[gr2, 1, -1 + n2, n3, 1, 1, 1 + n6, 1 + n7, n8, 0, n10, 
         0])/(-1 + n2) - (n3*pv*j[gr2, 1, -1 + n2, 1 + n3, 1, 0, 1 + n6, n7, 
        n8, 0, n10, 0])/(-1 + n2) + 
     (n3*j[gr2, 1, -1 + n2, 1 + n3, 1, 1, 1 + n6, -1 + n7, n8, 0, n10, 0])/
      (-1 + n2) + pv*j[gr2, 1, n2, n3, 0, 1, 1 + n6, n7, n8, 0, n10, 0] - 
     pv*j[gr2, 1, n2, n3, 1, 0, 1 + n6, n7, n8, 0, n10, 0] + 
     j[gr2, 1, n2, n3, 1, 1, 1 + n6, -1 + n7, n8, 0, n10, 0], 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n4 == 1 && n5 == 1 && n6 == 0 && n7 == 1 && n8 == 0 && 
       !(n1 == 1 || n10 == 0) :> 
    ((2 - 2*d + 2*n1 + n10 + n11 + 2*n2 + 2*n3 + n9)*j[gr2, -1 + n1, n2, n3, 
        1, 1, 0, 1, 0, n9, 1 + n10, n11])/(2*(-1 + n1)) - 
     ((1 + n10)*qq*j[gr2, -1 + n1, n2, n3, 1, 1, 0, 1, 0, n9, 2 + n10, n11])/
      (2*(-1 + n1)), j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && 
      n7 == 1 &&  !(n2 == 1 || n9 == 0) :> 
    -1/2*(ap*n11*j[gr2, 1, -1 + n2, n3, 0, 1, 0, 1, n8, 1 + n9, n10, 
         1 + n11])/((-1 + n2)*pv) + 
     (ap*n10*j[gr2, 1, -1 + n2, n3, 0, 1, 0, 1, n8, 1 + n9, 1 + n10, n11])/
      (2*(-1 + n2)*pv) - (ap*aq*(1 + n9)*j[gr2, 1, -1 + n2, n3, 0, 1, 0, 1, 
        n8, 2 + n9, n10, n11])/(2*(-1 + n2)*pv*qq) + 
     (ap*aq*n8*j[gr2, 1, -1 + n2, n3, 0, 1, 0, 1, 1 + n8, 1 + n9, n10, n11])/
      (2*(-1 + n2)*pv*qq) + (ap*n11*j[gr2, 1, -1 + n2, n3, 1, 0, 0, 1, n8, 
        1 + n9, n10, 1 + n11])/(2*(-1 + n2)*pv) + 
     (ap*aq*(1 + n9)*j[gr2, 1, -1 + n2, n3, 1, 0, 0, 1, n8, 2 + n9, n10, 
        n11])/(2*(-1 + n2)*pv*qq) + 
     (ap*n11*j[gr2, 1, -1 + n2, n3, 1, 1, -1, 1, n8, 1 + n9, n10, 1 + n11])/
      (2*(-1 + n2)*pv^2) - (ap*n10*j[gr2, 1, -1 + n2, n3, 1, 1, -1, 1, n8, 
        1 + n9, 1 + n10, n11])/(2*(-1 + n2)*pv^2) + 
     (ap*aq*(1 + n9)*j[gr2, 1, -1 + n2, n3, 1, 1, -1, 1, n8, 2 + n9, n10, 
        n11])/(2*(-1 + n2)*pv^2*qq) - 
     (ap*aq*n8*j[gr2, 1, -1 + n2, n3, 1, 1, -1, 1, 1 + n8, 1 + n9, n10, n11])/
      (2*(-1 + n2)*pv^2*qq) - (ap*n11*j[gr2, 1, -1 + n2, n3, 1, 1, 0, 0, n8, 
        1 + n9, n10, 1 + n11])/(2*(-1 + n2)*pv^2) - 
     (ap*aq*(1 + n9)*j[gr2, 1, -1 + n2, n3, 1, 1, 0, 0, n8, 2 + n9, n10, 
        n11])/(2*(-1 + n2)*pv^2*qq) - 
     (n10*j[gr2, 1, -1 + n2, n3, 1, 1, 0, 1, -1 + n8, 1 + n9, 1 + n10, n11])/
      (2*(-1 + n2)) - (n11*j[gr2, 1, -1 + n2, n3, 1, 1, 0, 1, n8, n9, n10, 
        1 + n11])/(2*(-1 + n2)) + (aq*(3 - 2*d + 2*n10 + 2*n11 + 2*n2 + 2*n3)*
       j[gr2, 1, -1 + n2, n3, 1, 1, 0, 1, n8, 1 + n9, n10, n11])/
      (2*(-1 + n2)*qq) - (aq*n11*j[gr2, 1, -1 + n2, n3, 1, 1, 0, 1, n8, 
        1 + n9, n10, 1 + n11])/(2*(-1 + n2)) + 
     ((1 + n9)*(ap^2 + aa*pv^2)*j[gr2, 1, -1 + n2, n3, 1, 1, 0, 1, n8, 
        2 + n9, n10, -1 + n11])/(2*(-1 + n2)*pv^2*qq) - 
     (aa*(1 + n9)*j[gr2, 1, -1 + n2, n3, 1, 1, 0, 1, n8, 2 + n9, n10, n11])/
      (2*(-1 + n2)) + (n8*(ap^2 + aa*pv^2)*j[gr2, 1, -1 + n2, n3, 1, 1, 0, 1, 
        1 + n8, 1 + n9, -1 + n10, n11])/(2*(-1 + n2)*pv^2*qq) - 
     (ap*j[gr2, 1, -1 + n2, n3, 1, 1, 0, 2, n8, 1 + n9, n10, n11])/
      (2*(-1 + n2)) - (ap*n3*j[gr2, 1, -1 + n2, 1 + n3, 1, 0, 0, 1, n8, 
        1 + n9, n10, n11])/((-1 + n2)*pv) + 
     (ap*n3*j[gr2, 1, -1 + n2, 1 + n3, 1, 1, 0, 0, n8, 1 + n9, n10, n11])/
      ((-1 + n2)*pv^2), j[gr2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n4 == 1 && n5 == 1 && n7 == 1 &&  !(n3 == 1 || n9 == 0) :> 
    (ap*n11*j[gr2, 1, 1, -1 + n3, 0, 1, n6, 1, n8, 1 + n9, n10, 1 + n11])/
      (2*(-1 + n3)*pv) - (ap*n10*j[gr2, 1, 1, -1 + n3, 0, 1, n6, 1, n8, 
        1 + n9, 1 + n10, n11])/(2*(-1 + n3)*pv) + 
     (ap*aq*(1 + n9)*j[gr2, 1, 1, -1 + n3, 0, 1, n6, 1, n8, 2 + n9, n10, 
        n11])/(2*(-1 + n3)*pv*qq) - 
     (ap*aq*n8*j[gr2, 1, 1, -1 + n3, 0, 1, n6, 1, 1 + n8, 1 + n9, n10, n11])/
      (2*(-1 + n3)*pv*qq) - (ap*n11*j[gr2, 1, 1, -1 + n3, 1, 0, n6, 1, n8, 
        1 + n9, n10, 1 + n11])/(2*(-1 + n3)*pv) - 
     (ap*aq*(1 + n9)*j[gr2, 1, 1, -1 + n3, 1, 0, n6, 1, n8, 2 + n9, n10, 
        n11])/(2*(-1 + n3)*pv*qq) - 
     (ap*n11*j[gr2, 1, 1, -1 + n3, 1, 1, -1 + n6, 1, n8, 1 + n9, n10, 
        1 + n11])/(2*(-1 + n3)*pv^2) + 
     (ap*n10*j[gr2, 1, 1, -1 + n3, 1, 1, -1 + n6, 1, n8, 1 + n9, 1 + n10, 
        n11])/(2*(-1 + n3)*pv^2) - 
     (ap*aq*(1 + n9)*j[gr2, 1, 1, -1 + n3, 1, 1, -1 + n6, 1, n8, 2 + n9, n10, 
        n11])/(2*(-1 + n3)*pv^2*qq) + 
     (ap*aq*n8*j[gr2, 1, 1, -1 + n3, 1, 1, -1 + n6, 1, 1 + n8, 1 + n9, n10, 
        n11])/(2*(-1 + n3)*pv^2*qq) + 
     (ap*n11*j[gr2, 1, 1, -1 + n3, 1, 1, n6, 0, n8, 1 + n9, n10, 1 + n11])/
      (2*(-1 + n3)*pv^2) + (ap*aq*(1 + n9)*j[gr2, 1, 1, -1 + n3, 1, 1, n6, 0, 
        n8, 2 + n9, n10, n11])/(2*(-1 + n3)*pv^2*qq) + 
     (n10*j[gr2, 1, 1, -1 + n3, 1, 1, n6, 1, -1 + n8, 1 + n9, 1 + n10, n11])/
      (2*(-1 + n3)) + (n11*j[gr2, 1, 1, -1 + n3, 1, 1, n6, 1, n8, n9, n10, 
        1 + n11])/(2*(-1 + n3)) - (aq*(5 - 2*d + 2*n10 + 2*n11 + 2*n3 + n6)*
       j[gr2, 1, 1, -1 + n3, 1, 1, n6, 1, n8, 1 + n9, n10, n11])/
      (2*(-1 + n3)*qq) - ((1 + n9)*(ap^2 + aa*pv^2)*j[gr2, 1, 1, -1 + n3, 1, 
        1, n6, 1, n8, 2 + n9, n10, -1 + n11])/(2*(-1 + n3)*pv^2*qq) - 
     (n8*(ap^2 + aa*pv^2)*j[gr2, 1, 1, -1 + n3, 1, 1, n6, 1, 1 + n8, 1 + n9, 
        -1 + n10, n11])/(2*(-1 + n3)*pv^2*qq) + 
     (ap*j[gr2, 1, 1, n3, 1, 0, n6, 1, n8, 1 + n9, n10, n11])/pv - 
     (ap*j[gr2, 1, 1, n3, 1, 1, n6, 0, n8, 1 + n9, n10, n11])/pv^2 - 
     j[gr2, 1, 1, n3, 1, 1, n6, 1, -1 + n8, 1 + n9, n10, n11] + 
     aq*j[gr2, 1, 1, n3, 1, 1, n6, 1, n8, 1 + n9, n10, n11], 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n11 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && n8 == 0 && n9 == 0 && 
       !(n1 == 1 || n10 == 0) :> 
    ((1 - 2*d + 2*n1 + n10 + 2*n2 + 2*n3 + n7)*j[gr2, -1 + n1, n2, n3, 1, 1, 
        0, n7, 0, 0, 1 + n10, 0])/(2*(-1 + n1)) - 
     ((1 + n10)*qq*j[gr2, -1 + n1, n2, n3, 1, 1, 0, n7, 0, 0, 2 + n10, 0])/
      (2*(-1 + n1)), j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n11 == 0 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n9 == 0 &&  !(n10 == 0 || n2 == 1) :> 
    j[gr2, 0, n2, n3, 1, 1, 0, n7, n8, 0, 1 + n10, 0]/2 + 
     ((d - n2 - 2*n3 - n7)*j[gr2, 1, -1 + n2, n3, 1, 1, 0, n7, n8, 0, 
        1 + n10, 0])/(2*(-1 + n2)) - j[gr2, 1, n2, -1 + n3, 1, 1, 0, n7, n8, 
       0, 1 + n10, 0]/2 + (qq*j[gr2, 1, n2, n3, 1, 1, 0, n7, n8, 0, 1 + n10, 
        0])/2, j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n11 == 0 && n2 == 1 && n4 == 1 && 
      n5 == 1 && n9 == 0 &&  !(n10 == 0 || n3 == 1) :> 
    j[gr2, 0, 1, n3, 1, 1, n6, n7, n8, 0, 1 + n10, 0]/2 - 
     j[gr2, 1, 0, n3, 1, 1, n6, n7, n8, 0, 1 + n10, 0]/2 + 
     j[gr2, 1, 1, -1 + n3, 0, 2, n6, n7, n8, 0, 1 + n10, 0]/(2*(-1 + n3)) + 
     (n7*j[gr2, 1, 1, -1 + n3, 1, 1, -1 + n6, 1 + n7, n8, 0, 1 + n10, 0])/
      (2*(-1 + n3)) + ((-2 + d - n3 - n7)*j[gr2, 1, 1, -1 + n3, 1, 1, n6, n7, 
        n8, 0, 1 + n10, 0])/(2*(-1 + n3)) + 
     (qq*j[gr2, 1, 1, n3, 1, 1, n6, n7, n8, 0, 1 + n10, 0])/2, 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n10 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 1 && n8 == 0 && 
       !(n1 == 1 || n11 == 0) :> 
    ((-1 + d - n1 - 2*n3)*j[gr2, -1 + n1, n2, n3, 1, 1, 0, 1, 0, n9, 0, 
        1 + n11])/(2*(-1 + n1)) - j[gr2, -1 + n1, n2, n3, 2, 0, 0, 1, 0, n9, 
       0, 1 + n11]/(2*(-1 + n1)) + j[gr2, n1, -1 + n2, n3, 1, 1, 0, 1, 0, n9, 
       0, 1 + n11]/2 - j[gr2, n1, n2, -1 + n3, 1, 1, 0, 1, 0, n9, 0, 1 + n11]/
      2 + (qq*j[gr2, n1, n2, n3, 1, 1, 0, 1, 0, n9, 0, 1 + n11])/2, 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 1 && n9 == 0 && 
       !(n10 == 0 || n2 == 1) :> 
    j[gr2, 0, n2, n3, 1, 1, 0, 1, n8, 0, 1 + n10, n11]/2 - 
     (n11*j[gr2, 1, -1 + n2, n3, 1, 1, 0, 1, n8, 0, n10, 1 + n11])/
      (2*(-1 + n2)) + ((-1 + d - n11 - n2 - 2*n3)*j[gr2, 1, -1 + n2, n3, 1, 
        1, 0, 1, n8, 0, 1 + n10, n11])/(2*(-1 + n2)) + 
     (n11*qq*j[gr2, 1, -1 + n2, n3, 1, 1, 0, 1, n8, 0, 1 + n10, 1 + n11])/
      (2*(-1 + n2)) - j[gr2, 1, n2, -1 + n3, 1, 1, 0, 1, n8, 0, 1 + n10, n11]/
      2 + (qq*j[gr2, 1, n2, n3, 1, 1, 0, 1, n8, 0, 1 + n10, n11])/2, 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && n7 == 1 && n9 == 0 && 
       !(n10 == 0 || n3 == 1) :> 
    j[gr2, 0, 1, n3, 1, 1, n6, 1, n8, 0, 1 + n10, n11]/2 - 
     j[gr2, 1, 0, n3, 1, 1, n6, 1, n8, 0, 1 + n10, n11]/2 + 
     j[gr2, 1, 1, -1 + n3, 0, 2, n6, 1, n8, 0, 1 + n10, n11]/(2*(-1 + n3)) + 
     j[gr2, 1, 1, -1 + n3, 1, 1, -1 + n6, 2, n8, 0, 1 + n10, n11]/
      (2*(-1 + n3)) + ((-3 + d - n11 - n3)*j[gr2, 1, 1, -1 + n3, 1, 1, n6, 1, 
        n8, 0, 1 + n10, n11])/(2*(-1 + n3)) + 
     (qq*j[gr2, 1, 1, n3, 1, 1, n6, 1, n8, 0, 1 + n10, n11])/2, 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n7 == 1 && 
       !(n11 == 0 || n6 == 0) :> 
    -j[gr2, 1, 1, 1, 1, 1, n6, 1, n8, n9, -1 + n10, 1 + n11] + 
     ((1 + n11)*qq*j[gr2, 1, 1, 1, 1, 1, n6, 1, n8, n9, -1 + n10, 2 + n11])/
      (9 - 2*d + n10 + n11 + n6 + n8 + n9) + 
     (n10*qq*j[gr2, 1, 1, 1, 1, 1, n6, 1, n8, n9, 1 + n10, n11])/
      (9 - 2*d + n10 + n11 + n6 + n8 + n9) + 
     (aq*n9*j[gr2, 1, 1, 1, 1, 1, n6, 1, n8, 1 + n9, -1 + n10, 1 + n11])/
      (9 - 2*d + n10 + n11 + n6 + n8 + n9) + 
     (aq*n8*j[gr2, 1, 1, 1, 1, 1, n6, 1, 1 + n8, n9, n10, n11])/
      (9 - 2*d + n10 + n11 + n6 + n8 + n9) + 
     (ap*n9*j[gr2, 1, 1, 1, 1, 1, 1 + n6, 1, n8, 1 + n9, -1 + n10, n11])/
      (9 - 2*d + n10 + n11 + n6 + n8 + n9) - 
     (ap*n8*j[gr2, 1, 1, 1, 1, 1, 1 + n6, 1, 1 + n8, n9, -1 + n10, n11])/
      (9 - 2*d + n10 + n11 + n6 + n8 + n9) + 
     ((1 + n6)*pv^2*j[gr2, 1, 1, 1, 1, 1, 2 + n6, 1, n8, n9, -1 + n10, n11])/
      (9 - 2*d + n10 + n11 + n6 + n8 + n9) - 
     (2*pv*j[gr2, 1, 2, 1, 0, 1, 1 + n6, 1, n8, n9, -1 + n10, n11])/
      (-9 + 2*d - n10 - n11 - n6 - n8 - n9) + 
     (2*pv*j[gr2, 1, 2, 1, 1, 0, 1 + n6, 1, n8, n9, -1 + n10, n11])/
      (-9 + 2*d - n10 - n11 - n6 - n8 - n9) - 
     (2*j[gr2, 1, 2, 1, 1, 1, 1 + n6, 0, n8, n9, -1 + n10, n11])/
      (-9 + 2*d - n10 - n11 - n6 - n8 - n9) - 
     (2*pv*j[gr2, 2, 1, 1, 0, 1, 1 + n6, 1, n8, n9, -1 + n10, n11])/
      (-9 + 2*d - n10 - n11 - n6 - n8 - n9), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n10 == 0 && n11 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && n8 == 0 && 
      n9 == 0 &&  !(n2 == 1 || n3 == 1) :> 
    j[gr2, -1 + n1, n2, n3, 1, 1, 0, n7, 0, 0, 0, 0]/qq + 
     ((-d + 2*n1 + n2)*j[gr2, n1, -1 + n2, n3, 1, 1, 0, n7, 0, 0, 0, 0])/
      ((-1 + n2)*qq) + ((1 - 2*d + 2*n1 + 2*n2 + n3 + n7)*
       j[gr2, n1, n2, -1 + n3, 1, 1, 0, n7, 0, 0, 0, 0])/((-1 + n3)*qq), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && 
      n9 == 0 &&  !(n2 == 1 || n3 == 1 || n8 == 0) :> 
    -1/2*(ap*aq*(1 + n8)*j[gr2, 1, -1 + n2, n3, 0, 1, 0, n7, 2 + n8, 0, 0, 
         0])/((-1 + n2)*pv*qq) + (ap*aq*(1 + n8)*j[gr2, 1, -1 + n2, n3, 1, 1, 
        -1, n7, 2 + n8, 0, 0, 0])/(2*(-1 + n2)*pv^2*qq) - 
     (aq*(2 - 2*d + 2*n2 + 2*n3 + n7)*j[gr2, 1, -1 + n2, n3, 1, 1, 0, n7, 
        1 + n8, 0, 0, 0])/(2*(-1 + n2)*qq) - 
     ((1 + n8)*(ap^2 + aa*pv^2)*j[gr2, 1, -1 + n2, n3, 1, 1, 0, n7, 2 + n8, 
        0, -1, 0])/(2*(-1 + n2)*pv^2*qq) + 
     (ap*n7*j[gr2, 1, -1 + n2, n3, 1, 1, 0, 1 + n7, 1 + n8, 0, 0, 0])/
      (2*(-1 + n2)) + (ap*n3*j[gr2, 1, -1 + n2, 1 + n3, 1, 0, 0, n7, 1 + n8, 
        0, 0, 0])/((-1 + n2)*pv) - 
     (ap*n3*j[gr2, 1, -1 + n2, 1 + n3, 1, 1, 0, -1 + n7, 1 + n8, 0, 0, 0])/
      ((-1 + n2)*pv^2) - (ap*aq*(1 + n8)*j[gr2, 1, n2, -1 + n3, 0, 1, 0, n7, 
        2 + n8, 0, 0, 0])/(2*(-1 + n3)*pv*qq) + 
     (ap*aq*(1 + n8)*j[gr2, 1, n2, -1 + n3, 1, 1, -1, n7, 2 + n8, 0, 0, 0])/
      (2*(-1 + n3)*pv^2*qq) - (aq*(2 - 2*d + 2*n2 + 2*n3 + n7)*
       j[gr2, 1, n2, -1 + n3, 1, 1, 0, n7, 1 + n8, 0, 0, 0])/
      (2*(-1 + n3)*qq) - ((1 + n8)*(ap^2 + aa*pv^2)*j[gr2, 1, n2, -1 + n3, 1, 
        1, 0, n7, 2 + n8, 0, -1, 0])/(2*(-1 + n3)*pv^2*qq) + 
     (ap*j[gr2, 1, n2, n3, 1, 0, 0, n7, 1 + n8, 0, 0, 0])/pv - 
     (ap*j[gr2, 1, n2, n3, 1, 1, 0, -1 + n7, 1 + n8, 0, 0, 0])/pv^2 + 
     aq*j[gr2, 1, n2, n3, 1, 1, 0, n7, 1 + n8, 0, 0, 0], 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n2 == 1 && n4 == 1 && n5 == 1 && 
      n9 == 0 &&  !(n7 == 1 || n8 == 0) :> 
    (ap*aq*(1 + n8)*j[gr2, 1, 1, n3, 0, 1, -1 + n6, -1 + n7, 2 + n8, 0, 0, 
        0])/((-1 + n7)*pv^3*qq) - (ap*aq*(1 + n8)*j[gr2, 1, 1, n3, 1, 1, 
        -2 + n6, -1 + n7, 2 + n8, 0, 0, 0])/((-1 + n7)*pv^4*qq) - 
     (aq*(-4 + 2*d - 2*n3 - n6 - n7)*j[gr2, 1, 1, n3, 1, 1, -1 + n6, -1 + n7, 
        1 + n8, 0, 0, 0])/((-1 + n7)*pv^2*qq) + 
     ((1 + n8)*(ap^2 + aa*pv^2)*j[gr2, 1, 1, n3, 1, 1, -1 + n6, -1 + n7, 
        2 + n8, 0, -1, 0])/((-1 + n7)*pv^4*qq) - 
     (aa*(1 + n8)*j[gr2, 1, 1, n3, 1, 1, -1 + n6, -1 + n7, 2 + n8, 0, 0, 0])/
      ((-1 + n7)*pv^2) - (ap*j[gr2, 1, 1, n3, 1, 1, -1 + n6, n7, 1 + n8, 0, 
        0, 0])/pv^2 + ((ap - ap*n6 + ap*n8)*j[gr2, 1, 1, n3, 1, 1, n6, 
        -1 + n7, 1 + n8, 0, 0, 0])/((-1 + n7)*pv^2) - 
     (n6*j[gr2, 1, 1, n3, 1, 1, 1 + n6, -1 + n7, n8, 0, 0, 0])/(-1 + n7) - 
     (2*ap*n3*j[gr2, 1, 1, 1 + n3, 1, 0, -1 + n6, -1 + n7, 1 + n8, 0, 0, 0])/
      ((-1 + n7)*pv^3) - (2*n3*j[gr2, 1, 1, 1 + n3, 1, 0, n6, -1 + n7, n8, 0, 
        0, 0])/((-1 + n7)*pv) + (2*ap*n3*j[gr2, 1, 1, 1 + n3, 1, 1, -1 + n6, 
        -2 + n7, 1 + n8, 0, 0, 0])/((-1 + n7)*pv^4) + 
     (2*n3*j[gr2, 1, 1, 1 + n3, 1, 1, n6, -2 + n7, n8, 0, 0, 0])/
      ((-1 + n7)*pv^2) - (2*j[gr2, 2, 1, n3, 0, 1, n6, -1 + n7, n8, 0, 0, 0])/
      ((-1 + n7)*pv), j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n11 == 0 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n9 == 0 &&  !(n10 == 0 || n7 == 1) :> 
    (n10*j[gr2, 1, 1, 1, 0, 1, n6, -1 + n7, n8, 0, 1 + n10, 0])/
      ((-1 + n7)*pv) + (aq*n8*j[gr2, 1, 1, 1, 0, 1, n6, -1 + n7, 1 + n8, 0, 
        n10, 0])/((-1 + n7)*pv*qq) - 
     (n10*j[gr2, 1, 1, 1, 1, 1, -1 + n6, -1 + n7, n8, 0, 1 + n10, 0])/
      ((-1 + n7)*pv^2) - (aq*n8*j[gr2, 1, 1, 1, 1, 1, -1 + n6, -1 + n7, 
        1 + n8, 0, n10, 0])/((-1 + n7)*pv^2*qq) + 
     ((-7 + 2*d - 2*n10 - n6 - n7 - n8)*j[gr2, 1, 1, 1, 1, 1, n6, -1 + n7, 
        -1 + n8, 0, 1 + n10, 0])/(ap*(-1 + n7)) + 
     ((1 + n10)*qq*j[gr2, 1, 1, 1, 1, 1, n6, -1 + n7, -1 + n8, 0, 2 + n10, 
        0])/(ap*(-1 + n7)) - (aq*(-7 + 2*d - 2*n10 - n6 - n7)*
       j[gr2, 1, 1, 1, 1, 1, n6, -1 + n7, n8, 0, n10, 0])/(ap*(-1 + n7)*qq) + 
     ((-aq - aq*n10 + aq*n8)*j[gr2, 1, 1, 1, 1, 1, n6, -1 + n7, n8, 0, 
        1 + n10, 0])/(ap*(-1 + n7)) + 
     (n8*(ap^2 + aa*pv^2)*j[gr2, 1, 1, 1, 1, 1, n6, -1 + n7, 1 + n8, 0, 
        -1 + n10, 0])/(ap*(-1 + n7)*pv^2*qq) - 
     (aa*n8*j[gr2, 1, 1, 1, 1, 1, n6, -1 + n7, 1 + n8, 0, n10, 0])/
      (ap*(-1 + n7)) - (n6*j[gr2, 1, 1, 1, 1, 1, 1 + n6, -1 + n7, n8, 0, n10, 
        0])/(-1 + n7) - (2*j[gr2, 1, 1, 2, 1, 0, n6, -1 + n7, n8, 0, n10, 0])/
      ((-1 + n7)*pv) + (2*j[gr2, 1, 1, 2, 1, 1, n6, -2 + n7, n8, 0, n10, 0])/
      ((-1 + n7)*pv^2), j[gr2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive] /; n10 == 0 && n11 == 0 && 
      n4 == 1 && n5 == 1 && n6 == 0 && n7 == 1 && n8 == 0 && 
       !(n2 == 1 || n9 == 0) :> 
    -1/2*(ap*aq*(1 + n9)*j[gr2, n1, -1 + n2, n3, 0, 1, 0, 1, 0, 2 + n9, 0, 
         0])/((-1 + n2)*pv*qq) + (ap*aq*(1 + n9)*j[gr2, n1, -1 + n2, n3, 1, 
        0, 0, 1, 0, 2 + n9, 0, 0])/(2*(-1 + n2)*pv*qq) + 
     (ap*aq*(1 + n9)*j[gr2, n1, -1 + n2, n3, 1, 1, -1, 1, 0, 2 + n9, 0, 0])/
      (2*(-1 + n2)*pv^2*qq) - (ap*aq*(1 + n9)*j[gr2, n1, -1 + n2, n3, 1, 1, 
        0, 0, 0, 2 + n9, 0, 0])/(2*(-1 + n2)*pv^2*qq) + 
     (aq*(1 - 2*d + 2*n1 + 2*n2 + 2*n3)*j[gr2, n1, -1 + n2, n3, 1, 1, 0, 1, 
        0, 1 + n9, 0, 0])/(2*(-1 + n2)*qq) + 
     ((1 + n9)*(ap^2 + aa*pv^2)*j[gr2, n1, -1 + n2, n3, 1, 1, 0, 1, 0, 
        2 + n9, 0, -1])/(2*(-1 + n2)*pv^2*qq) - 
     (aa*(1 + n9)*j[gr2, n1, -1 + n2, n3, 1, 1, 0, 1, 0, 2 + n9, 0, 0])/
      (2*(-1 + n2)) - (ap*j[gr2, n1, -1 + n2, n3, 1, 1, 0, 2, 0, 1 + n9, 0, 
        0])/(2*(-1 + n2)) - (ap*n3*j[gr2, n1, -1 + n2, 1 + n3, 1, 0, 0, 1, 0, 
        1 + n9, 0, 0])/((-1 + n2)*pv) + 
     (ap*n3*j[gr2, n1, -1 + n2, 1 + n3, 1, 1, 0, 0, 0, 1 + n9, 0, 0])/
      ((-1 + n2)*pv^2), j[gr2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive] /; n1 == 1 && n10 == 0 && 
      n4 == 1 && n5 == 1 && n6 == 0 && n7 == 1 && n9 == 0 && 
       !(n11 == 0 || n2 == 1) :> 
    ((4 - 2*d + n11 + 2*n2 + 2*n3 + n8)*j[gr2, 1, -1 + n2, n3, 1, 1, 0, 1, 
        n8, 0, 0, 1 + n11])/(2*(-1 + n2)) - 
     ((1 + n11)*qq*j[gr2, 1, -1 + n2, n3, 1, 1, 0, 1, n8, 0, 0, 2 + n11])/
      (2*(-1 + n2)), j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n10 == 0 && n2 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 1 && n9 == 0 &&  !(n11 == 0 || n3 == 1) :> 
    -1/2*j[gr2, 0, 1, n3, 1, 1, n6, 1, n8, 0, 0, 1 + n11] + 
     j[gr2, 1, 0, n3, 1, 1, n6, 1, n8, 0, 0, 1 + n11]/2 - 
     j[gr2, 1, 1, -1 + n3, 0, 2, n6, 1, n8, 0, 0, 1 + n11]/(2*(-1 + n3)) - 
     j[gr2, 1, 1, -1 + n3, 1, 1, -1 + n6, 2, n8, 0, 0, 1 + n11]/
      (2*(-1 + n3)) + ((-2 + d - n3 - n6 - n8)*j[gr2, 1, 1, -1 + n3, 1, 1, 
        n6, 1, n8, 0, 0, 1 + n11])/(2*(-1 + n3)) + 
     (qq*j[gr2, 1, 1, n3, 1, 1, n6, 1, n8, 0, 0, 1 + n11])/2, 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n7 == 1 && n6 != 0 :> 
    ((9*n10*qq - 2*d*n10*qq + n10^2*qq + 2*n10*n6*qq + 2*n10*n8*qq + 
        2*n10*n9*qq)*j[gr2, 1, 1, 1, 1, 1, n6, 1, n8, n9, 1 + n10, 0])/
      (2*(36 - 17*d + 2*d^2 + 13*n10 - 3*d*n10 + n10^2 + 13*n6 - 3*d*n6 + 
        2*n10*n6 + n6^2 + 13*n8 - 3*d*n8 + 2*n10*n8 + 2*n6*n8 + n8^2 + 
        13*n9 - 3*d*n9 + 2*n10*n9 + 2*n6*n9 + 2*n8*n9 + n9^2)) + 
     ((aa*n9 + aa*n9^2)*j[gr2, 1, 1, 1, 1, 1, n6, 1, n8, 2 + n9, -1 + n10, 
        0])/(2*(36 - 17*d + 2*d^2 + 13*n10 - 3*d*n10 + n10^2 + 13*n6 - 
        3*d*n6 + 2*n10*n6 + n6^2 + 13*n8 - 3*d*n8 + 2*n10*n8 + 2*n6*n8 + 
        n8^2 + 13*n9 - 3*d*n9 + 2*n10*n9 + 2*n6*n9 + 2*n8*n9 + n9^2)) + 
     ((5*aq*n8 - aq*d*n8 + aq*n6*n8 + aq*n8^2 + aq*n8*n9)*
       j[gr2, 1, 1, 1, 1, 1, n6, 1, 1 + n8, n9, n10, 0])/
      (36 - 17*d + 2*d^2 + 13*n10 - 3*d*n10 + n10^2 + 13*n6 - 3*d*n6 + 
       2*n10*n6 + n6^2 + 13*n8 - 3*d*n8 + 2*n10*n8 + 2*n6*n8 + n8^2 + 13*n9 - 
       3*d*n9 + 2*n10*n9 + 2*n6*n9 + 2*n8*n9 + n9^2) - 
     (aa*n8*(1 + n8)*j[gr2, 1, 1, 1, 1, 1, n6, 1, 2 + n8, n9, -1 + n10, 0])/
      (2*(36 - 17*d + 2*d^2 + 13*n10 - 3*d*n10 + n10^2 + 13*n6 - 3*d*n6 + 
        2*n10*n6 + n6^2 + 13*n8 - 3*d*n8 + 2*n10*n8 + 2*n6*n8 + n8^2 + 
        13*n9 - 3*d*n9 + 2*n10*n9 + 2*n6*n9 + 2*n8*n9 + n9^2)) + 
     ((5*ap*n9 - ap*d*n9 + 2*ap*n9^2)*j[gr2, 1, 1, 1, 1, 1, 1 + n6, 1, n8, 
        1 + n9, -1 + n10, 0])/(2*(36 - 17*d + 2*d^2 + 13*n10 - 3*d*n10 + 
        n10^2 + 13*n6 - 3*d*n6 + 2*n10*n6 + n6^2 + 13*n8 - 3*d*n8 + 
        2*n10*n8 + 2*n6*n8 + n8^2 + 13*n9 - 3*d*n9 + 2*n10*n9 + 2*n6*n9 + 
        2*n8*n9 + n9^2)) + ((-5*ap*n8 + ap*d*n8 - 2*ap*n6*n8 - 2*ap*n8*n9)*
       j[gr2, 1, 1, 1, 1, 1, 1 + n6, 1, 1 + n8, n9, -1 + n10, 0])/
      (2*(36 - 17*d + 2*d^2 + 13*n10 - 3*d*n10 + n10^2 + 13*n6 - 3*d*n6 + 
        2*n10*n6 + n6^2 + 13*n8 - 3*d*n8 + 2*n10*n8 + 2*n6*n8 + n8^2 + 
        13*n9 - 3*d*n9 + 2*n10*n9 + 2*n6*n9 + 2*n8*n9 + n9^2)) + 
     ((1 + n6)*(5 - d + n6 + 2*n9)*pv^2*j[gr2, 1, 1, 1, 1, 1, 2 + n6, 1, n8, 
        n9, -1 + n10, 0])/(2*(36 - 17*d + 2*d^2 + 13*n10 - 3*d*n10 + n10^2 + 
        13*n6 - 3*d*n6 + 2*n10*n6 + n6^2 + 13*n8 - 3*d*n8 + 2*n10*n8 + 
        2*n6*n8 + n8^2 + 13*n9 - 3*d*n9 + 2*n10*n9 + 2*n6*n9 + 2*n8*n9 + 
        n9^2)) - ((-5 + d - n6 - 2*n9)*pv*j[gr2, 1, 2, 1, 0, 1, 1 + n6, 1, 
        n8, n9, -1 + n10, 0])/(36 - 17*d + 2*d^2 + 13*n10 - 3*d*n10 + n10^2 + 
       13*n6 - 3*d*n6 + 2*n10*n6 + n6^2 + 13*n8 - 3*d*n8 + 2*n10*n8 + 
       2*n6*n8 + n8^2 + 13*n9 - 3*d*n9 + 2*n10*n9 + 2*n6*n9 + 2*n8*n9 + 
       n9^2) + ((-5 + d - n6 - 2*n9)*pv*j[gr2, 1, 2, 1, 1, 0, 1 + n6, 1, n8, 
        n9, -1 + n10, 0])/(36 - 17*d + 2*d^2 + 13*n10 - 3*d*n10 + n10^2 + 
       13*n6 - 3*d*n6 + 2*n10*n6 + n6^2 + 13*n8 - 3*d*n8 + 2*n10*n8 + 
       2*n6*n8 + n8^2 + 13*n9 - 3*d*n9 + 2*n10*n9 + 2*n6*n9 + 2*n8*n9 + 
       n9^2) + ((5 - d + 2*n9)*j[gr2, 1, 2, 1, 1, 1, 1 + n6, 0, n8, n9, 
        -1 + n10, 0])/(36 - 17*d + 2*d^2 + 13*n10 - 3*d*n10 + n10^2 + 13*n6 - 
       3*d*n6 + 2*n10*n6 + n6^2 + 13*n8 - 3*d*n8 + 2*n10*n8 + 2*n6*n8 + 
       n8^2 + 13*n9 - 3*d*n9 + 2*n10*n9 + 2*n6*n9 + 2*n8*n9 + n9^2) + 
     j[gr2, 1, 2, 1, 2, 0, n6, 1, n8, n9, -1 + n10, 0]/
      (-36 + 17*d - 2*d^2 - 13*n10 + 3*d*n10 - n10^2 - 13*n6 + 3*d*n6 - 
       2*n10*n6 - n6^2 - 13*n8 + 3*d*n8 - 2*n10*n8 - 2*n6*n8 - n8^2 - 13*n9 + 
       3*d*n9 - 2*n10*n9 - 2*n6*n9 - 2*n8*n9 - n9^2) - 
     ((-5 + d - n6 - 2*n9)*pv*j[gr2, 2, 1, 1, 0, 1, 1 + n6, 1, n8, n9, 
        -1 + n10, 0])/(36 - 17*d + 2*d^2 + 13*n10 - 3*d*n10 + n10^2 + 13*n6 - 
       3*d*n6 + 2*n10*n6 + n6^2 + 13*n8 - 3*d*n8 + 2*n10*n8 + 2*n6*n8 + 
       n8^2 + 13*n9 - 3*d*n9 + 2*n10*n9 + 2*n6*n9 + 2*n8*n9 + n9^2), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && 
      n7 == 1 && n11 != 0 :> 
    ((-5 + d - 2*n11 - 2*n9)*j[gr2, 1, 1, 1, 1, 1, 0, 1, n8, n9, -1 + n10, 
        1 + n11])/(-3 + d - 2*n10 - 2*n8) + 
     ((-5*qq + d*qq - 6*n11*qq + d*n11*qq - n11^2*qq - 2*n9*qq - 2*n11*n9*qq)*
       j[gr2, 1, 1, 1, 1, 1, 0, 1, n8, n9, -1 + n10, 2 + n11])/
      ((-3 + d - 2*n10 - 2*n8)*(-9 + 2*d - n10 - n11 - n8 - n9)) + 
     ((4*n10*qq - d*n10*qq + n10^2*qq + 2*n10*n8*qq)*j[gr2, 1, 1, 1, 1, 1, 0, 
        1, n8, n9, 1 + n10, n11])/((-3 + d - 2*n10 - 2*n8)*
       (-9 + 2*d - n10 - n11 - n8 - n9)) + 
     ((-5*aq*n9 + aq*d*n9 - 2*aq*n9^2)*j[gr2, 1, 1, 1, 1, 1, 0, 1, n8, 
        1 + n9, -1 + n10, 1 + n11])/((-3 + d - 2*n10 - 2*n8)*
       (-9 + 2*d - n10 - n11 - n8 - n9)) + 
     (aa*n9*(1 + n9)*j[gr2, 1, 1, 1, 1, 1, 0, 1, n8, 2 + n9, -1 + n10, n11])/
      ((-3 + d - 2*n10 - 2*n8)*(-9 + 2*d - n10 - n11 - n8 - n9)) + 
     ((5*aq*n8 - aq*d*n8 + 2*aq*n8^2)*j[gr2, 1, 1, 1, 1, 1, 0, 1, 1 + n8, n9, 
        n10, n11])/((-3 + d - 2*n10 - 2*n8)*(-9 + 2*d - n10 - n11 - n8 - 
        n9)) - (aa*n8*(1 + n8)*j[gr2, 1, 1, 1, 1, 1, 0, 1, 2 + n8, n9, 
        -1 + n10, n11])/((3 - d + 2*n10 + 2*n8)*(9 - 2*d + n10 + n11 + n8 + 
        n9)) - (2*j[gr2, 1, 2, 1, 2, 0, 0, 1, n8, n9, -1 + n10, n11])/
      ((-3 + d - 2*n10 - 2*n8)*(-9 + 2*d - n10 - n11 - n8 - n9)), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n10 == 0 && n11 == 0 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && 
      n8 == 0 && n9 == 0 &&  !(n2 == 1 || n7 == 1) :> 
    (-2*j[gr2, n1, n2, 2, 1, 0, 0, -1 + n7, 0, 0, 0, 0])/((-1 + n7)*pv) + 
     (2*j[gr2, n1, n2, 2, 1, 1, 0, -2 + n7, 0, 0, 0, 0])/((-1 + n7)*pv^2) - 
     (n1*j[gr2, 1 + n1, -1 + n2, 1, 1, 1, 0, n7, 0, 0, 0, 0])/(-1 + n2) - 
     (2*n1*j[gr2, 1 + n1, -1 + n2, 2, 1, 0, 0, -1 + n7, 0, 0, 0, 0])/
      ((-1 + n2)*(-1 + n7)*pv) + (2*n1*j[gr2, 1 + n1, -1 + n2, 2, 1, 1, 0, 
        -2 + n7, 0, 0, 0, 0])/((-1 + n2)*(-1 + n7)*pv^2) - 
     (2*n1*j[gr2, 1 + n1, n2, 1, 1, 0, 0, -1 + n7, 0, 0, 0, 0])/
      ((-1 + n7)*pv) + (2*n1*j[gr2, 1 + n1, n2, 1, 1, 1, 0, -2 + n7, 0, 0, 0, 
        0])/((-1 + n7)*pv^2), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n10 == 0 && n11 == 0 && n2 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && 
      n8 == 0 && n9 == 0 &&  !(n1 == 1 || n3 == 1) :> 
    ((2 - d + n1)*j[gr2, -1 + n1, 1, n3, 1, 1, 0, n7, 0, 0, 0, 0])/
      ((-1 + n1)*qq) - j[gr2, -1 + n1, 1, n3, 2, 0, 0, n7, 0, 0, 0, 0]/
      ((-1 + n1)*qq) + j[gr2, n1, 0, n3, 1, 1, 0, n7, 0, 0, 0, 0]/qq + 
     ((3 - 2*d + 2*n1 + n3 + n7)*j[gr2, n1, 1, -1 + n3, 1, 1, 0, n7, 0, 0, 0, 
        0])/((-1 + n3)*qq), j[gr2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive] /; n1 == 1 && n10 == 0 && 
      n11 == 0 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && n9 == 0 && 
       !(n2 == 1 || n7 == 1 || n8 == 0) :> 
    -1/2*(ap*aq*(1 + n8)*j[gr2, 1, -1 + n2, 1, 0, 1, 0, n7, 2 + n8, 0, 0, 0])/
       ((-1 + n2)*pv*qq) + (ap*aq*(1 + n8)*j[gr2, 1, -1 + n2, 1, 1, 1, -1, 
        n7, 2 + n8, 0, 0, 0])/(2*(-1 + n2)*pv^2*qq) - 
     (aq*(4 - 2*d + 2*n2 + n7)*j[gr2, 1, -1 + n2, 1, 1, 1, 0, n7, 1 + n8, 0, 
        0, 0])/(2*(-1 + n2)*qq) - ((1 + n8)*(ap^2 + aa*pv^2)*
       j[gr2, 1, -1 + n2, 1, 1, 1, 0, n7, 2 + n8, 0, -1, 0])/
      (2*(-1 + n2)*pv^2*qq) + (ap*n7*j[gr2, 1, -1 + n2, 1, 1, 1, 0, 1 + n7, 
        1 + n8, 0, 0, 0])/(2*(-1 + n2)) + 
     (ap*j[gr2, 1, -1 + n2, 2, 1, 0, 0, n7, 1 + n8, 0, 0, 0])/
      ((-1 + n2)*pv) - (ap*j[gr2, 1, -1 + n2, 2, 1, 1, 0, -1 + n7, 1 + n8, 0, 
        0, 0])/((-1 + n2)*pv^2) + (aa*(1 + n8)*j[gr2, 1, n2, 1, 0, 1, 0, 
        -1 + n7, 2 + n8, 0, 0, 0])/((-1 + n7)*pv) + 
     (ap*j[gr2, 1, n2, 1, 1, 0, 0, n7, 1 + n8, 0, 0, 0])/pv - 
     (aa*(1 + n8)*j[gr2, 1, n2, 1, 1, 1, -1, -1 + n7, 2 + n8, 0, 0, 0])/
      ((-1 + n7)*pv^2) - (ap*(-2 + n7 - n8)*j[gr2, 1, n2, 1, 1, 1, 0, 
        -1 + n7, 1 + n8, 0, 0, 0])/((-1 + n7)*pv^2) - 
     (2*aq*j[gr2, 1, n2, 2, 1, 0, 0, -1 + n7, 1 + n8, 0, 0, 0])/
      ((-1 + n7)*pv) + (2*aq*j[gr2, 1, n2, 2, 1, 1, 0, -2 + n7, 1 + n8, 0, 0, 
        0])/((-1 + n7)*pv^2), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n2 == 1 && n4 == 1 && n5 == 1 && 
      n8 == 0 && n9 == 0 &&  !(n3 == 1 || n7 == 1) :> 
    ((4 - 2*d + 2*n3 + n6 + n7)*j[gr2, 1, 1, -1 + n3, 1, 1, n6, n7, 0, 0, 0, 
        0])/(2*(-1 + n3)*qq) + (ap*n6*j[gr2, 1, 1, n3, 0, 1, 1 + n6, -1 + n7, 
        0, 0, 0, 0])/(aq*(-1 + n7)*pv) - 
     (ap*n6*j[gr2, 1, 1, n3, 1, 1, n6, -1 + n7, 0, 0, 0, 0])/
      (aq*(-1 + n7)*pv^2) - (n6*j[gr2, 1, 1, n3, 1, 1, 1 + n6, -1 + n7, -1, 
        0, 0, 0])/(aq*(-1 + n7)) - 
     (2*n3*j[gr2, 1, 1, 1 + n3, 1, 0, n6, -1 + n7, 0, 0, 0, 0])/
      ((-1 + n7)*pv) + (2*n3*j[gr2, 1, 1, 1 + n3, 1, 1, n6, -2 + n7, 0, 0, 0, 
        0])/((-1 + n7)*pv^2), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n10 == 0 && n11 == 0 && n2 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && 
      n7 == 1 && n8 == 0 &&  !(n3 == 1 || n9 == 0) :> 
    (ap*aq*(1 + n9)*j[gr2, n1, 1, -1 + n3, 0, 1, 0, 1, 0, 2 + n9, 0, 0])/
      (2*(-1 + n3)*pv*qq) - (ap*aq*(1 + n9)*j[gr2, n1, 1, -1 + n3, 1, 0, 0, 
        1, 0, 2 + n9, 0, 0])/(2*(-1 + n3)*pv*qq) - 
     (ap*aq*(1 + n9)*j[gr2, n1, 1, -1 + n3, 1, 1, -1, 1, 0, 2 + n9, 0, 0])/
      (2*(-1 + n3)*pv^2*qq) + (ap*aq*(1 + n9)*j[gr2, n1, 1, -1 + n3, 1, 1, 0, 
        0, 0, 2 + n9, 0, 0])/(2*(-1 + n3)*pv^2*qq) + 
     (aq*(-3 + 2*d - 2*n1 - 2*n3)*j[gr2, n1, 1, -1 + n3, 1, 1, 0, 1, 0, 
        1 + n9, 0, 0])/(2*(-1 + n3)*qq) - 
     ((1 + n9)*(ap^2 + aa*pv^2)*j[gr2, n1, 1, -1 + n3, 1, 1, 0, 1, 0, 2 + n9, 
        0, -1])/(2*(-1 + n3)*pv^2*qq) + 
     (ap*j[gr2, n1, 1, n3, 1, 0, 0, 1, 0, 1 + n9, 0, 0])/pv - 
     (ap*j[gr2, n1, 1, n3, 1, 1, 0, 0, 0, 1 + n9, 0, 0])/pv^2 - 
     j[gr2, n1, 1, n3, 1, 1, 0, 1, -1, 1 + n9, 0, 0] + 
     aq*j[gr2, n1, 1, n3, 1, 1, 0, 1, 0, 1 + n9, 0, 0], 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n2 == 1 && n4 == 1 && n5 == 1 && 
      n7 == 1 && n9 == 0 &&  !(n3 == 1 || n8 == 0) :> 
    (aq*j[gr2, 0, 1, n3, 1, 1, n6, 1, 1 + n8, 0, 0, 0])/(2*qq) - 
     (aq*j[gr2, 1, 0, n3, 1, 1, n6, 1, 1 + n8, 0, 0, 0])/(2*qq) + 
     (ap*aq*(1 + n8)*j[gr2, 1, 1, -1 + n3, 0, 1, -1 + n6, 2, 2 + n8, 0, 0, 
        0])/(2*(-1 + n3)*(-1 + n6)*pv*qq) + 
     (aq*j[gr2, 1, 1, -1 + n3, 0, 2, n6, 1, 1 + n8, 0, 0, 0])/
      (2*(-1 + n3)*qq) - (ap*aq*(1 + n8)*j[gr2, 1, 1, -1 + n3, 1, 1, -2 + n6, 
        2, 2 + n8, 0, 0, 0])/(2*(-1 + n3)*(-1 + n6)*pv^2*qq) + 
     (aq*(-2 + n6 - n8)*j[gr2, 1, 1, -1 + n3, 1, 1, -1 + n6, 2, 1 + n8, 0, 0, 
        0])/(2*(-1 + n3)*(-1 + n6)*qq) + 
     ((1 + n8)*(ap^2 + aa*pv^2)*j[gr2, 1, 1, -1 + n3, 1, 1, -1 + n6, 2, 
        2 + n8, 0, -1, 0])/(2*(-1 + n3)*(-1 + n6)*pv^2*qq) - 
     (aq*(3 - d + n3)*j[gr2, 1, 1, -1 + n3, 1, 1, n6, 1, 1 + n8, 0, 0, 0])/
      (2*(-1 + n3)*qq) + ((-aq^2 - aq^2*n8 + aa*qq + aa*n8*qq)*
       j[gr2, 1, 1, n3, 0, 1, -1 + n6, 1, 2 + n8, 0, 0, 0])/
      ((-1 + n6)*pv*qq) + (ap*j[gr2, 1, 1, n3, 0, 1, n6, 1, 1 + n8, 0, 0, 0])/
      pv + ((aq^2 + aq^2*n8 - aa*qq - aa*n8*qq)*j[gr2, 1, 1, n3, 1, 1, 
        -2 + n6, 1, 2 + n8, 0, 0, 0])/((-1 + n6)*pv^2*qq) + 
     ((2*ap - ap*n6 + ap*n8)*j[gr2, 1, 1, n3, 1, 1, -1 + n6, 1, 1 + n8, 0, 0, 
        0])/((-1 + n6)*pv^2) - (ap*aq*(1 + n8)*j[gr2, 1, 1, n3, 1, 1, 
        -1 + n6, 1, 2 + n8, 0, -1, 0])/((-1 + n6)*pv^2*qq) + 
     (aq*j[gr2, 1, 1, n3, 1, 1, n6, 1, 1 + n8, 0, 0, 0])/2, 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 1 &&  !(n10 == -1 || n10 == 0) :> 
    -((ap*(1 + n10)*pv*qq*j[gr2, 1, 1, 1, 0, 1, 0, 1, -1 + n8, n9, 2 + n10, 
         0])/((-1 + n8)*(ap^2 + aa*pv^2))) + 
     (ap*aq*n9*pv*j[gr2, 1, 1, 1, 0, 1, 0, 1, -1 + n8, 1 + n9, 1 + n10, 0])/
      ((-1 + n8)*(ap^2 + aa*pv^2)) - 
     (ap*aq*pv*j[gr2, 1, 1, 1, 0, 1, 0, 1, n8, n9, 1 + n10, 0])/
      (ap^2 + aa*pv^2) - (ap*aq*n9*pv*j[gr2, 1, 1, 1, 1, 0, 0, 1, -1 + n8, 
        1 + n9, 1 + n10, 0])/((-1 + n8)*(ap^2 + aa*pv^2)) + 
     ((10*ap*qq - 2*ap*d*qq + 2*ap*n10*qq + ap*n8*qq + ap*n9*qq)*
       j[gr2, 1, 1, 1, 1, 1, -1, 1, -1 + n8, n9, 2 + n10, 0])/
      ((-1 + n8)*(ap^2 + aa*pv^2)) - 
     (ap*(2 + n10)*qq^2*j[gr2, 1, 1, 1, 1, 1, -1, 1, -1 + n8, n9, 3 + n10, 
        0])/((-1 + n8)*(ap^2 + aa*pv^2)) - 
     (ap*aq*n9*j[gr2, 1, 1, 1, 1, 1, -1, 1, -1 + n8, 1 + n9, 1 + n10, 0])/
      ((-1 + n8)*(ap^2 + aa*pv^2)) + 
     (ap*aq*j[gr2, 1, 1, 1, 1, 1, -1, 1, n8, n9, 1 + n10, 0])/
      (ap^2 + aa*pv^2) - (ap*aq*qq*j[gr2, 1, 1, 1, 1, 1, -1, 1, n8, n9, 
        2 + n10, 0])/(ap^2 + aa*pv^2) + 
     (ap*aq*n9*j[gr2, 1, 1, 1, 1, 1, 0, 0, -1 + n8, 1 + n9, 1 + n10, 0])/
      ((-1 + n8)*(ap^2 + aa*pv^2)) + 
     ((10*pv^2*qq - 2*d*pv^2*qq + 2*n10*pv^2*qq + n8*pv^2*qq + n9*pv^2*qq)*
       j[gr2, 1, 1, 1, 1, 1, 0, 1, -2 + n8, n9, 2 + n10, 0])/
      ((-1 + n8)*(ap^2 + aa*pv^2)) - 
     ((2 + n10)*pv^2*qq^2*j[gr2, 1, 1, 1, 1, 1, 0, 1, -2 + n8, n9, 3 + n10, 
        0])/((-1 + n8)*(ap^2 + aa*pv^2)) + 
     (aq*(-11 + 2*d - 2*n10)*pv^2*j[gr2, 1, 1, 1, 1, 1, 0, 1, -1 + n8, n9, 
        1 + n10, 0])/((-1 + n8)*(ap^2 + aa*pv^2)) + 
     ((3*aq*pv^2*qq + aq*n10*pv^2*qq - aq*n8*pv^2*qq)*j[gr2, 1, 1, 1, 1, 1, 
        0, 1, -1 + n8, n9, 2 + n10, 0])/((-1 + n8)*(ap^2 + aa*pv^2)) - 
     (n9*j[gr2, 1, 1, 1, 1, 1, 0, 1, -1 + n8, 1 + n9, 1 + n10, -1])/
      (-1 + n8) + qq*j[gr2, 1, 1, 1, 1, 1, 0, 1, n8, n9, 1 + n10, 0] - 
     (2*ap*pv*qq*j[gr2, 2, 1, 1, 0, 1, 0, 1, -1 + n8, n9, 1 + n10, 0])/
      ((-1 + n8)*(ap^2 + aa*pv^2)), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n10 == 0 && n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n8 == 0 && n9 == 0 &&  !(n1 == 1 || n7 == 1) :> 
    ((-2 + d - n1)*j[gr2, -1 + n1, 1, 1, 1, 1, 0, n7, 0, 0, 0, 0])/
      ((-1 + n1)*qq) + j[gr2, -1 + n1, 1, 1, 2, 0, 0, n7, 0, 0, 0, 0]/
      ((-1 + n1)*qq) - j[gr2, n1, 0, 1, 1, 1, 0, n7, 0, 0, 0, 0]/qq + 
     j[gr2, n1, 1, 0, 1, 1, 0, n7, 0, 0, 0, 0]/qq - 
     (4*j[gr2, n1, 1, 2, 1, 0, 0, -1 + n7, 0, 0, 0, 0])/((-1 + n7)*pv) + 
     (4*j[gr2, n1, 1, 2, 1, 1, 0, -2 + n7, 0, 0, 0, 0])/((-1 + n7)*pv^2), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n8 == 0 && n9 == 0 && n7 != 1 :> 
    -1/2*(n6*j[gr2, 1, 1, 1, 1, 1, 1 + n6, -1 + n7, 0, 0, 0, 0])/(-1 + n7) - 
     (2*j[gr2, 1, 1, 2, 1, 0, n6, -1 + n7, 0, 0, 0, 0])/((-1 + n7)*pv) + 
     (2*j[gr2, 1, 1, 2, 1, 1, n6, -2 + n7, 0, 0, 0, 0])/((-1 + n7)*pv^2) + 
     j[gr2, 1, 2, 1, 0, 1, n6, -1 + n7, 0, 0, 0, 0]/((-1 + n7)*pv) - 
     j[gr2, 1, 2, 1, 1, 0, n6, -1 + n7, 0, 0, 0, 0]/((-1 + n7)*pv) + 
     ((-5 + d)*j[gr2, 1, 2, 1, 1, 1, n6, -2 + n7, 0, 0, 0, 0])/
      ((-4 + d - n6)*(-1 + n7)*pv^2) + j[gr2, 1, 2, 1, 2, 0, -1 + n6, 
       -1 + n7, 0, 0, 0, 0]/((-4 + d - n6)*(-1 + n7)*pv^2) - 
     j[gr2, 2, 1, 1, 0, 1, n6, -1 + n7, 0, 0, 0, 0]/((-1 + n7)*pv), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n10 == 0 && n11 == 0 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && 
      n7 == 1 && n8 == 0 && n9 == 0 &&  !(n1 == 1 || n2 == 1) :> 
    ((4 - 2*d + n1 + 2*n2)*j[gr2, -1 + n1, n2, 1, 1, 1, 0, 1, 0, 0, 0, 0])/
      ((-1 + n1)*qq) + ((3 - d + n2)*j[gr2, n1, -1 + n2, 1, 1, 1, 0, 1, 0, 0, 
        0, 0])/((-1 + n2)*qq) + j[gr2, n1, n2, 0, 1, 1, 0, 1, 0, 0, 0, 0]/qq, 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n10 == 0 && n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 1 && n8 == 0 &&  !(n1 == 1 || n9 == 0) :> 
    (ap*aq*(-5 + d - n9)*(1 + n9)*j[gr2, -1 + n1, 1, 1, 0, 1, 0, 1, 0, 
        2 + n9, 0, 0])/(2*(-1 + n1)*(1 - d + 2*n1)*pv*qq) - 
     (ap*aq*(-5 + d - n9)*(1 + n9)*j[gr2, -1 + n1, 1, 1, 1, 0, 0, 1, 0, 
        2 + n9, 0, 0])/(2*(-1 + n1)*(1 - d + 2*n1)*pv*qq) - 
     (ap*aq*(-5 + d - n9)*(1 + n9)*j[gr2, -1 + n1, 1, 1, 1, 1, -1, 1, 0, 
        2 + n9, 0, 0])/(2*(-1 + n1)*(1 - d + 2*n1)*pv^2*qq) + 
     (ap*aq*(-5 + d - n9)*(1 + n9)*j[gr2, -1 + n1, 1, 1, 1, 1, 0, 0, 0, 
        2 + n9, 0, 0])/(2*(-1 + n1)*(1 - d + 2*n1)*pv^2*qq) - 
     (aq*(-5 + 2*d - 2*n1)*(-5 + d - n9)*j[gr2, -1 + n1, 1, 1, 1, 1, 0, 1, 0, 
        1 + n9, 0, 0])/(2*(-1 + d - 2*n1)*(-1 + n1)*qq) - 
     ((-5 + d - n9)*(1 + n9)*(ap^2 + aa*pv^2)*j[gr2, -1 + n1, 1, 1, 1, 1, 0, 
        1, 0, 2 + n9, 0, -1])/(2*(-1 + n1)*(1 - d + 2*n1)*pv^2*qq) + 
     (aa*(-5 + d - n9)*(1 + n9)*j[gr2, -1 + n1, 1, 1, 1, 1, 0, 1, 0, 2 + n9, 
        0, 0])/(2*(-1 + n1)*(1 - d + 2*n1)) + 
     (ap*(-5 + d - n9)*j[gr2, -1 + n1, 1, 1, 1, 1, 0, 2, 0, 1 + n9, 0, 0])/
      (2*(-1 + n1)*(1 - d + 2*n1)) + 
     (ap*(-5 + d - n9)*j[gr2, -1 + n1, 1, 2, 1, 0, 0, 1, 0, 1 + n9, 0, 0])/
      ((-1 + n1)*(1 - d + 2*n1)*pv) - 
     (ap*(-5 + d - n9)*j[gr2, -1 + n1, 1, 2, 1, 1, 0, 0, 0, 1 + n9, 0, 0])/
      ((-1 + n1)*(1 - d + 2*n1)*pv^2) - j[gr2, -1 + n1, 2, 1, 2, 0, 0, 1, 0, 
       n9, 0, 0]/((-1 + n1)*(1 - d + 2*n1)) - 
     (n9*j[gr2, n1, 1, 1, 1, 1, 0, 1, -1, 1 + n9, 0, 0])/(-1 + d - 2*n1), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 1 && n9 == 0 && n2 != 1 :> 
    -1/2*(ap*aq*n8*(1 + n8)*j[gr2, 1, -1 + n2, 1, 0, 1, 0, 1, 2 + n8, 0, 0, 
         0])/((-1 + d - 2*n2)*(-1 + n2)*pv*qq) + 
     (ap*aq*n8*(1 + n8)*j[gr2, 1, -1 + n2, 1, 1, 1, -1, 1, 2 + n8, 0, 0, 0])/
      (2*(-1 + d - 2*n2)*(-1 + n2)*pv^2*qq) + 
     (aq*(-5 + 2*d - 2*n2)*n8*j[gr2, 1, -1 + n2, 1, 1, 1, 0, 1, 1 + n8, 0, 0, 
        0])/(2*(-1 + d - 2*n2)*(-1 + n2)*qq) - 
     (n8*(1 + n8)*(ap^2 + aa*pv^2)*j[gr2, 1, -1 + n2, 1, 1, 1, 0, 1, 2 + n8, 
        0, -1, 0])/(2*(-1 + d - 2*n2)*(-1 + n2)*pv^2*qq) + 
     (ap*n8*j[gr2, 1, -1 + n2, 1, 1, 1, 0, 2, 1 + n8, 0, 0, 0])/
      (2*(-1 + d - 2*n2)*(-1 + n2)) + 
     (ap*n8*j[gr2, 1, -1 + n2, 2, 1, 0, 0, 1, 1 + n8, 0, 0, 0])/
      ((-1 + d - 2*n2)*(-1 + n2)*pv) - 
     (ap*n8*j[gr2, 1, -1 + n2, 2, 1, 1, 0, 0, 1 + n8, 0, 0, 0])/
      ((-1 + d - 2*n2)*(-1 + n2)*pv^2) + j[gr2, 1, n2, 1, 2, 0, 0, 1, n8, 0, 
       0, 0]/(1 - d + 2*n2) + ((-5 + d - n8)*j[gr2, 2, -1 + n2, 1, 1, 1, 0, 
        1, n8, 0, 0, 0])/((-1 + d - 2*n2)*(-1 + n2)), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n2 == 1 && n4 == 1 && n5 == 1 && 
      n7 == 1 && n8 == 0 && n9 == 0 && n6 != 0 :> 
    j[gr2, 0, 2, n3, 1, 1, n6, 1, 0, 0, 0, 0]/(-4 + d - n6) - 
     (pv^2*qq*j[gr2, 1, 1, n3, 1, 1, 1 + n6, 2, 0, 0, 0, 0])/
      (2*(-4 + d - n6)) + ((1 + n6)*pv^2*j[gr2, 1, 1, n3, 1, 1, 2 + n6, 1, 0, 
        0, -1, 0])/(4 - d + n6) - (n3*pv*qq*j[gr2, 1, 1, 1 + n3, 1, 0, 
        1 + n6, 1, 0, 0, 0, 0])/(-4 + d - n6) + 
     (n3*qq*j[gr2, 1, 1, 1 + n3, 1, 1, 1 + n6, 0, 0, 0, 0, 0])/
      (-4 + d - n6) + j[gr2, 1, 2, -1 + n3, 1, 1, n6, 1, 0, 0, 0, 0]/
      (4 - d + n6) - (2*pv*j[gr2, 1, 2, n3, 0, 1, 1 + n6, 1, 0, 0, -1, 0])/
      (-4 + d - n6) + (pv*qq*j[gr2, 1, 2, n3, 0, 1, 1 + n6, 1, 0, 0, 0, 0])/
      (-4 + d - n6) + (2*pv*j[gr2, 1, 2, n3, 1, 0, 1 + n6, 1, 0, 0, -1, 0])/
      (-4 + d - n6) - (pv*qq*j[gr2, 1, 2, n3, 1, 0, 1 + n6, 1, 0, 0, 0, 0])/
      (-4 + d - n6) - (2*j[gr2, 1, 2, n3, 1, 1, 1 + n6, 0, 0, 0, -1, 0])/
      (-4 + d - n6) + (qq*j[gr2, 1, 2, n3, 1, 1, 1 + n6, 0, 0, 0, 0, 0])/
      (-4 + d - n6) - (2*pv*j[gr2, 2, 1, n3, 0, 1, 1 + n6, 1, 0, 0, -1, 0])/
      (-4 + d - n6), j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n10 == 0 && n11 == 0 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 1 && n9 != 0 :> 
    j[gr2, 0, 2, 1, 1, 1, 0, 1, n8, n9, 0, 0]/(5 - d + n9) + 
     (ap*aq*(1 + n9)*j[gr2, 1, 1, 1, 0, 1, 0, 1, n8, 2 + n9, 0, 0])/
      (2*(-5 + d - n9)*pv) - (ap*aq*n8*j[gr2, 1, 1, 1, 0, 1, 0, 1, 1 + n8, 
        1 + n9, 0, 0])/(2*(-5 + d - n9)*pv) - 
     (ap*aq*(1 + n9)*j[gr2, 1, 1, 1, 1, 0, 0, 1, n8, 2 + n9, 0, 0])/
      (2*(-5 + d - n9)*pv) - (ap*aq*(1 + n9)*j[gr2, 1, 1, 1, 1, 1, -1, 1, n8, 
        2 + n9, 0, 0])/(2*(-5 + d - n9)*pv^2) + 
     (ap*aq*n8*j[gr2, 1, 1, 1, 1, 1, -1, 1, 1 + n8, 1 + n9, 0, 0])/
      (2*(-5 + d - n9)*pv^2) + (ap*aq*(1 + n9)*j[gr2, 1, 1, 1, 1, 1, 0, 0, 
        n8, 2 + n9, 0, 0])/(2*(-5 + d - n9)*pv^2) + 
     ((9 - 2*d + n8 + 2*n9)*j[gr2, 1, 1, 1, 1, 1, 0, 1, -1 + n8, 1 + n9, 0, 
        0])/(-5 + d - n9) + ((-9*aq + 2*aq*d - 2*aq*n8 - 2*aq*n9)*
       j[gr2, 1, 1, 1, 1, 1, 0, 1, n8, 1 + n9, 0, 0])/(2*(-5 + d - n9)) - 
     (aa*(1 + n9)*j[gr2, 1, 1, 1, 1, 1, 0, 1, n8, 2 + n9, -1, 0])/
      (-5 + d - n9) - ((1 + n9)*(ap^2 + aa*pv^2)*j[gr2, 1, 1, 1, 1, 1, 0, 1, 
        n8, 2 + n9, 0, -1])/(2*(-5 + d - n9)*pv^2) + 
     (aa*(1 + n9)*qq*j[gr2, 1, 1, 1, 1, 1, 0, 1, n8, 2 + n9, 0, 0])/
      (2*(-5 + d - n9)) + ((-(ap^2*n8) + aa*n8*pv^2)*j[gr2, 1, 1, 1, 1, 1, 0, 
        1, 1 + n8, 1 + n9, -1, 0])/(2*(-5 + d - n9)*pv^2) + 
     (ap*qq*j[gr2, 1, 1, 1, 1, 1, 0, 2, n8, 1 + n9, 0, 0])/
      (2*(-5 + d - n9)) + (ap*qq*j[gr2, 1, 1, 2, 1, 0, 0, 1, n8, 1 + n9, 0, 
        0])/((-5 + d - n9)*pv) - (ap*qq*j[gr2, 1, 1, 2, 1, 1, 0, 0, n8, 
        1 + n9, 0, 0])/((-5 + d - n9)*pv^2) + 
     j[gr2, 1, 2, 0, 1, 1, 0, 1, n8, n9, 0, 0]/(-5 + d - n9), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == -1 && n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n7 == 1 && n9 != 0 :> 
    (aq*(1 + n9)*pv*j[gr2, 1, 1, 1, 0, 1, 0, 1, -2 + n8, 2 + n9, 0, 0])/
      (ap*(-1 + n8)) + ((2*aq*pv - aq*n8*pv + aq*n9*pv)*
       j[gr2, 1, 1, 1, 0, 1, 0, 1, -1 + n8, 1 + n9, 0, 0])/(ap*(-1 + n8)) - 
     (aa*(1 + n9)*pv*j[gr2, 1, 1, 1, 0, 1, 0, 1, -1 + n8, 2 + n9, -1, 0])/
      (ap*(-1 + n8)) - (aa*(1 + n9)*pv*j[gr2, 1, 1, 1, 0, 1, 0, 1, -1 + n8, 
        2 + n9, 0, -1])/(ap*(-1 + n8)) - 
     (aq*pv*j[gr2, 1, 1, 1, 0, 1, 0, 1, n8, n9, 0, 0])/ap + 
     (aa*pv*j[gr2, 1, 1, 1, 0, 1, 0, 1, n8, 1 + n9, -1, 0])/ap + 
     (aa*pv*j[gr2, 1, 1, 1, 0, 1, 0, 1, n8, 1 + n9, 0, -1])/ap - 
     (aq*(1 + n9)*pv*j[gr2, 1, 1, 1, 1, 0, 0, 1, -2 + n8, 2 + n9, 0, 0])/
      (ap*(-1 + n8)) - (aq*(1 + n9)*pv*j[gr2, 1, 1, 1, 1, 0, 0, 1, -1 + n8, 
        1 + n9, 0, 0])/(ap*(-1 + n8)) + 
     (aa*(1 + n9)*pv*j[gr2, 1, 1, 1, 1, 0, 0, 1, -1 + n8, 2 + n9, -1, 0])/
      (ap*(-1 + n8)) + (aa*(1 + n9)*pv*j[gr2, 1, 1, 1, 1, 0, 0, 1, -1 + n8, 
        2 + n9, 0, -1])/(ap*(-1 + n8)) + 
     (pv*j[gr2, 1, 1, 1, 1, 0, 0, 2, -1 + n8, 1 + n9, -1, 0])/(-1 + n8) + 
     (pv*j[gr2, 1, 1, 1, 1, 0, 0, 2, -1 + n8, 1 + n9, 0, -1])/(-1 + n8) - 
     (aq*(1 + n9)*j[gr2, 1, 1, 1, 1, 1, -1, 1, -2 + n8, 2 + n9, 0, 0])/
      (ap*(-1 + n8)) + ((-2*aq + aq*n8 - aq*n9)*j[gr2, 1, 1, 1, 1, 1, -1, 1, 
        -1 + n8, 1 + n9, 0, 0])/(ap*(-1 + n8)) + 
     (aa*(1 + n9)*j[gr2, 1, 1, 1, 1, 1, -1, 1, -1 + n8, 2 + n9, -1, 0])/
      (ap*(-1 + n8)) + (aa*(1 + n9)*j[gr2, 1, 1, 1, 1, 1, -1, 1, -1 + n8, 
        2 + n9, 0, -1])/(ap*(-1 + n8)) + 
     (aq*j[gr2, 1, 1, 1, 1, 1, -1, 1, n8, n9, 0, 0])/ap - 
     (aa*j[gr2, 1, 1, 1, 1, 1, -1, 1, n8, 1 + n9, -1, 0])/ap - 
     (aa*j[gr2, 1, 1, 1, 1, 1, -1, 1, n8, 1 + n9, 0, -1])/ap + 
     (aq*(1 + n9)*j[gr2, 1, 1, 1, 1, 1, 0, 0, -2 + n8, 2 + n9, 0, 0])/
      (ap*(-1 + n8)) + (aq*(1 + n9)*j[gr2, 1, 1, 1, 1, 1, 0, 0, -1 + n8, 
        1 + n9, 0, 0])/(ap*(-1 + n8)) - 
     (aa*(1 + n9)*j[gr2, 1, 1, 1, 1, 1, 0, 0, -1 + n8, 2 + n9, -1, 0])/
      (ap*(-1 + n8)) - (aa*(1 + n9)*j[gr2, 1, 1, 1, 1, 1, 0, 0, -1 + n8, 
        2 + n9, 0, -1])/(ap*(-1 + n8)) + 
     ((-1 - n9)*j[gr2, 1, 1, 1, 1, 1, 0, 1, -2 + n8, 2 + n9, 0, -1])/
      (-1 + n8) + ((1 + n9)*j[gr2, 1, 1, 1, 1, 1, 0, 1, -1 + n8, 1 + n9, -1, 
        0])/(-1 + n8) + j[gr2, 1, 1, 1, 1, 1, 0, 1, -1 + n8, 1 + n9, 0, -1] + 
     (2*pv*qq*j[gr2, 1, 1, 2, 1, 0, 0, 1, -2 + n8, 1 + n9, 0, 0])/
      (ap*(-1 + n8)) + (2*pv*qq*j[gr2, 1, 1, 2, 1, 0, 0, 1, -1 + n8, n9, 0, 
        0])/(ap*(-1 + n8)) - (2*aq*pv*j[gr2, 1, 1, 2, 1, 0, 0, 1, -1 + n8, 
        1 + n9, -1, 0])/(ap*(-1 + n8)) - 
     (2*aq*pv*j[gr2, 1, 1, 2, 1, 0, 0, 1, -1 + n8, 1 + n9, 0, -1])/
      (ap*(-1 + n8)) - (2*qq*j[gr2, 1, 1, 2, 1, 1, 0, 0, -2 + n8, 1 + n9, 0, 
        0])/(ap*(-1 + n8)) - (2*qq*j[gr2, 1, 1, 2, 1, 1, 0, 0, -1 + n8, n9, 
        0, 0])/(ap*(-1 + n8)) + (2*aq*j[gr2, 1, 1, 2, 1, 1, 0, 0, -1 + n8, 
        1 + n9, -1, 0])/(ap*(-1 + n8)) + 
     (2*aq*j[gr2, 1, 1, 2, 1, 1, 0, 0, -1 + n8, 1 + n9, 0, -1])/
      (ap*(-1 + n8)), j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n10 == 0 && n11 == 0 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 0 && n7 == 1 && n8 == 0 && n9 == 0 && 
      n1 != 1 :> ((18 - 15*d + 3*d^2 + 13*n1 - 5*d*n1 + 2*n1^2)*
       j[gr2, -1 + n1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0])/
      ((-1 + n1)*(1 - d + 2*n1)*qq) + 
     ((4 - d)*j[gr2, -1 + n1, 1, 1, 2, 0, 0, 1, 0, 0, 0, 0])/
      ((-1 + d - 2*n1)*(-1 + n1)*qq) - 
     (2*ap*j[gr2, -1 + n1, 2, 1, 0, 1, 0, 1, 0, 0, 0, 0])/
      (aq*(-1 + d - 2*n1)*pv) + (2*ap*j[gr2, -1 + n1, 2, 1, 1, 0, 0, 1, 0, 0, 
        0, 0])/(aq*(-1 + d - 2*n1)*pv) - 
     (2*ap*j[gr2, -1 + n1, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0])/
      (aq*(-1 + d - 2*n1)*pv^2) + ((-4 + d)*j[gr2, n1, 0, 1, 1, 1, 0, 1, 0, 
        0, 0, 0])/((-1 + d - 2*n1)*qq) + 
     ((4 - d)*j[gr2, n1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0])/
      ((-1 + d - 2*n1)*qq) + (2*ap*j[gr2, n1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0])/
      (aq*(-5 + 2*d - 2*n1)*pv) + (2*ap*(-4 + d)*j[gr2, n1, 1, 1, 1, 0, 0, 1, 
        0, 0, 0, 0])/(aq*(5 - 7*d + 2*d^2 + 12*n1 - 6*d*n1 + 4*n1^2)*pv) - 
     (2*ap*(-4 + d)*j[gr2, n1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0])/
      (aq*(5 - 7*d + 2*d^2 + 12*n1 - 6*d*n1 + 4*n1^2)*pv^2) + 
     (4*ap*(-4 + d)*j[gr2, n1, 1, 2, 1, 0, 0, 1, 0, 0, -1, 0])/
      (aq*(5 - 7*d + 2*d^2 + 12*n1 - 6*d*n1 + 4*n1^2)*pv) + 
     (4*ap*(-4 + d)*j[gr2, n1, 1, 2, 1, 0, 0, 1, 0, 0, 0, -1])/
      (aq*(5 - 7*d + 2*d^2 + 12*n1 - 6*d*n1 + 4*n1^2)*pv) - 
     (4*ap*(-4 + d)*qq*j[gr2, n1, 1, 2, 1, 0, 0, 1, 0, 0, 0, 0])/
      (aq*(5 - 7*d + 2*d^2 + 12*n1 - 6*d*n1 + 4*n1^2)*pv) - 
     (4*ap*(-4 + d)*j[gr2, n1, 1, 2, 1, 1, 0, 0, 0, 0, -1, 0])/
      (aq*(5 - 7*d + 2*d^2 + 12*n1 - 6*d*n1 + 4*n1^2)*pv^2) - 
     (4*ap*(-4 + d)*j[gr2, n1, 1, 2, 1, 1, 0, 0, 0, 0, 0, -1])/
      (aq*(5 - 7*d + 2*d^2 + 12*n1 - 6*d*n1 + 4*n1^2)*pv^2) + 
     (4*ap*(-4 + d)*qq*j[gr2, n1, 1, 2, 1, 1, 0, 0, 0, 0, 0, 0])/
      (aq*(5 - 7*d + 2*d^2 + 12*n1 - 6*d*n1 + 4*n1^2)*pv^2) + 
     (2*ap*j[gr2, n1, 2, 0, 1, 1, -1, 1, 0, 0, 0, 0])/
      (aq*(-1 + d - 2*n1)*pv^2) - (2*j[gr2, n1, 2, 0, 1, 1, 0, 1, 0, -1, 0, 
        0])/(aq*(-1 + d - 2*n1)) + 
     (4*ap*j[gr2, n1, 2, 1, 0, 1, 0, 1, 0, 0, -1, 0])/
      (aq*(-1 + d - 2*n1)*pv) - (2*ap*qq*j[gr2, n1, 2, 1, 0, 1, 0, 1, 0, 0, 
        0, 0])/(aq*(-1 + d - 2*n1)*pv) - 
     (4*ap*j[gr2, n1, 2, 1, 1, 0, 0, 1, 0, 0, -1, 0])/
      (aq*(-1 + d - 2*n1)*pv) + (2*ap*qq*j[gr2, n1, 2, 1, 1, 0, 0, 1, 0, 0, 
        0, 0])/(aq*(-1 + d - 2*n1)*pv) + 
     (4*ap*j[gr2, n1, 2, 1, 1, 1, 0, 0, 0, 0, -1, 0])/
      (aq*(-1 + d - 2*n1)*pv^2) - (2*ap*qq*j[gr2, n1, 2, 1, 1, 1, 0, 0, 0, 0, 
        0, 0])/(aq*(-1 + d - 2*n1)*pv^2) + 
     (4*ap*(-4 + d)*n1*j[gr2, 1 + n1, 1, 1, 0, 1, 0, 1, 0, 0, -1, 0])/
      (aq*(5 - 7*d + 2*d^2 + 12*n1 - 6*d*n1 + 4*n1^2)*pv), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n2 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 1 && n8 == 0 && n9 == 0 && n3 != 1 :> 
    (ap*j[gr2, 0, 2, n3, 1, 1, -1, 1, 0, 0, 0, 0])/(aq*(-2 + d - 2*n3)*
       pv^2) - j[gr2, 0, 2, n3, 1, 1, 0, 1, 0, -1, 0, 0]/
      (aq*(-2 + d - 2*n3)) + ((45 - 33*d + 6*d^2 + 28*n3 - 10*d*n3 + 4*n3^2)*
       j[gr2, 1, 1, -1 + n3, 1, 1, 0, 1, 0, 0, 0, 0])/
      (2*(-1 + n3)*(2 - d + 2*n3)*qq) + 
     ((ap - ap*d + 2*ap*n3)*j[gr2, 1, 1, n3, 1, 0, 0, 1, 0, 0, 0, 0])/
      (aq*(-2 + d - 2*n3)*pv) + (ap*j[gr2, 1, 1, n3, 1, 1, 0, 0, 0, 0, 0, 0])/
      (aq*pv^2) + (ap*j[gr2, 1, 1, n3, 2, 0, -1, 1, 0, 0, 0, 0])/
      (aq*(-2 + d - 2*n3)*pv^2) + j[gr2, 1, 1, n3, 2, 0, 0, 1, -1, 0, 0, 0]/
      (aq*(-2 + d - 2*n3)) - (ap*j[gr2, 1, 2, -1 + n3, 0, 1, 0, 1, 0, 0, 0, 
        0])/(aq*(-2 + d - 2*n3)*pv) + 
     (ap*j[gr2, 1, 2, -1 + n3, 1, 0, 0, 1, 0, 0, 0, 0])/
      (aq*(-2 + d - 2*n3)*pv) - (ap*j[gr2, 1, 2, -1 + n3, 1, 1, 0, 0, 0, 0, 
        0, 0])/(aq*(-2 + d - 2*n3)*pv^2) - 
     (2*ap*j[gr2, 1, 2, n3, 0, 1, 0, 1, 0, 0, -1, 0])/
      (aq*(-2 + d - 2*n3)*pv) + (ap*qq*j[gr2, 1, 2, n3, 0, 1, 0, 1, 0, 0, 0, 
        0])/(aq*(-2 + d - 2*n3)*pv) + 
     (2*ap*j[gr2, 1, 2, n3, 1, 0, 0, 1, 0, 0, -1, 0])/
      (aq*(-2 + d - 2*n3)*pv) - (ap*qq*j[gr2, 1, 2, n3, 1, 0, 0, 1, 0, 0, 0, 
        0])/(aq*(-2 + d - 2*n3)*pv) - 
     (2*ap*j[gr2, 1, 2, n3, 1, 1, 0, 0, 0, 0, -1, 0])/
      (aq*(-2 + d - 2*n3)*pv^2) + (ap*qq*j[gr2, 1, 2, n3, 1, 1, 0, 0, 0, 0, 
        0, 0])/(aq*(-2 + d - 2*n3)*pv^2) - 
     (ap*j[gr2, 2, 0, n3, 1, 1, -1, 1, 0, 0, 0, 0])/(aq*(-2 + d - 2*n3)*
       pv^2) - j[gr2, 2, 0, n3, 1, 1, 0, 1, -1, 0, 0, 0]/
      (aq*(-2 + d - 2*n3)) + (ap*j[gr2, 2, 1, -1 + n3, 0, 1, 0, 1, 0, 0, 0, 
        0])/(aq*(-2 + d - 2*n3)*pv) + 
     (2*ap*j[gr2, 2, 1, n3, 0, 1, 0, 1, 0, 0, 0, -1])/
      (aq*(-2 + d - 2*n3)*pv) - (ap*qq*j[gr2, 2, 1, n3, 0, 1, 0, 1, 0, 0, 0, 
        0])/(aq*(-2 + d - 2*n3)*pv), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n7 == 1 && n9 == 0 && n8 != 0 :> 
    ((9 - 2*d + 2*n8)*j[gr2, 0, 2, 1, 1, 1, 0, 1, 1 + n8, -1, 0, 0])/
      (52 - 25*d + 3*d^2 + 21*n8 - 5*d*n8 + 2*n8^2) + 
     ((5*ap*aq - ap*aq*d + 7*ap*aq*n8 - ap*aq*d*n8 + 2*ap*aq*n8^2)*
       j[gr2, 1, 1, 1, 0, 1, 0, 1, 2 + n8, 0, 0, 0])/
      (2*(52 - 25*d + 3*d^2 + 21*n8 - 5*d*n8 + 2*n8^2)*pv) + 
     ((-5*ap*aq + ap*aq*d - 7*ap*aq*n8 + ap*aq*d*n8 - 2*ap*aq*n8^2)*
       j[gr2, 1, 1, 1, 1, 1, -1, 1, 2 + n8, 0, 0, 0])/
      (2*(52 - 25*d + 3*d^2 + 21*n8 - 5*d*n8 + 2*n8^2)*pv^2) + 
     ((45*aq - 19*aq*d + 2*aq*d^2 + 28*aq*n8 - 6*aq*d*n8 + 4*aq*n8^2)*
       j[gr2, 1, 1, 1, 1, 1, 0, 1, 1 + n8, 0, 0, 0])/
      (2*(52 - 25*d + 3*d^2 + 21*n8 - 5*d*n8 + 2*n8^2)) + 
     ((5*ap^2 - ap^2*d + 7*ap^2*n8 - ap^2*d*n8 + 2*ap^2*n8^2 - 13*aa*pv^2 + 
        3*aa*d*pv^2 - 15*aa*n8*pv^2 + 3*aa*d*n8*pv^2 - 2*aa*n8^2*pv^2)*
       j[gr2, 1, 1, 1, 1, 1, 0, 1, 2 + n8, 0, -1, 0])/
      (2*(52 - 25*d + 3*d^2 + 21*n8 - 5*d*n8 + 2*n8^2)*pv^2) + 
     (aa*(-4 + d)*(1 + n8)*j[gr2, 1, 1, 1, 1, 1, 0, 1, 2 + n8, 0, 0, -1])/
      (52 - 25*d + 3*d^2 + 21*n8 - 5*d*n8 + 2*n8^2) - 
     (aa*(-4 + d)*(1 + n8)*qq*j[gr2, 1, 1, 1, 1, 1, 0, 1, 2 + n8, 0, 0, 0])/
      (2*(52 - 25*d + 3*d^2 + 21*n8 - 5*d*n8 + 2*n8^2)) + 
     ((-5*ap + ap*d - 2*ap*n8)*qq*j[gr2, 1, 1, 1, 1, 1, 0, 2, 1 + n8, 0, 0, 
        0])/(2*(52 - 25*d + 3*d^2 + 21*n8 - 5*d*n8 + 2*n8^2)) + 
     ((4 - d)*j[gr2, 1, 1, 1, 2, 0, 0, 1, n8, 0, 0, 0])/
      (52 - 25*d + 3*d^2 + 21*n8 - 5*d*n8 + 2*n8^2) + 
     ((-5*ap + ap*d - 2*ap*n8)*qq*j[gr2, 1, 1, 2, 1, 0, 0, 1, 1 + n8, 0, 0, 
        0])/((52 - 25*d + 3*d^2 + 21*n8 - 5*d*n8 + 2*n8^2)*pv) - 
     ((-5*ap + ap*d - 2*ap*n8)*qq*j[gr2, 1, 1, 2, 1, 1, 0, 0, 1 + n8, 0, 0, 
        0])/((52 - 25*d + 3*d^2 + 21*n8 - 5*d*n8 + 2*n8^2)*pv^2) + 
     ((-9 + 2*d - 2*n8)*j[gr2, 1, 2, 0, 1, 1, 0, 1, 1 + n8, -1, 0, 0])/
      (52 - 25*d + 3*d^2 + 21*n8 - 5*d*n8 + 2*n8^2) + 
     ((-4 + d)*j[gr2, 2, 0, 1, 1, 1, 0, 1, n8, 0, 0, 0])/
      (52 - 25*d + 3*d^2 + 21*n8 - 5*d*n8 + 2*n8^2) + 
     ((4 - d)*j[gr2, 2, 1, 0, 1, 1, 0, 1, n8, 0, 0, 0])/
      (52 - 25*d + 3*d^2 + 21*n8 - 5*d*n8 + 2*n8^2), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == -1 && n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n7 == 1 && n9 == 0 :> 
    ((7 - 2*d + 2*n8)*j[gr2, 0, 2, 1, 1, 1, 0, 1, n8, 0, 0, -1])/
      (33 - 20*d + 3*d^2 + 17*n8 - 5*d*n8 + 2*n8^2) + 
     (aq*(-4 + d)*n8*pv*j[gr2, 1, 1, 1, 0, 1, 0, 1, n8, 0, 0, 0])/
      (ap*(33 - 20*d + 3*d^2 + 17*n8 - 5*d*n8 + 2*n8^2)) + 
     (aq*(-4 + d)*n8*pv*j[gr2, 1, 1, 1, 0, 1, 0, 1, 1 + n8, -1, 0, 0])/
      (ap*(33 - 20*d + 3*d^2 + 17*n8 - 5*d*n8 + 2*n8^2)) - 
     (aa*(-4 + d)*n8*pv*j[gr2, 1, 1, 1, 0, 1, 0, 1, 1 + n8, 0, -1, 0])/
      (ap*(33 - 20*d + 3*d^2 + 17*n8 - 5*d*n8 + 2*n8^2)) - 
     (aa*(-4 + d)*n8*pv*j[gr2, 1, 1, 1, 0, 1, 0, 1, 1 + n8, 0, 0, -1])/
      (ap*(33 - 20*d + 3*d^2 + 17*n8 - 5*d*n8 + 2*n8^2)) - 
     ((-4 + d)*pv*j[gr2, 1, 1, 1, 1, 0, 0, 2, n8, 0, -1, 0])/
      (33 - 20*d + 3*d^2 + 17*n8 - 5*d*n8 + 2*n8^2) - 
     ((-4 + d)*pv*j[gr2, 1, 1, 1, 1, 0, 0, 2, n8, 0, 0, -1])/
      (33 - 20*d + 3*d^2 + 17*n8 - 5*d*n8 + 2*n8^2) - 
     (aq*(-4 + d)*n8*j[gr2, 1, 1, 1, 1, 1, -1, 1, n8, 0, 0, 0])/
      (ap*(33 - 20*d + 3*d^2 + 17*n8 - 5*d*n8 + 2*n8^2)) - 
     (aq*(-4 + d)*n8*j[gr2, 1, 1, 1, 1, 1, -1, 1, 1 + n8, -1, 0, 0])/
      (ap*(33 - 20*d + 3*d^2 + 17*n8 - 5*d*n8 + 2*n8^2)) + 
     (aa*(-4 + d)*n8*j[gr2, 1, 1, 1, 1, 1, -1, 1, 1 + n8, 0, -1, 0])/
      (ap*(33 - 20*d + 3*d^2 + 17*n8 - 5*d*n8 + 2*n8^2)) + 
     (aa*(-4 + d)*n8*j[gr2, 1, 1, 1, 1, 1, -1, 1, 1 + n8, 0, 0, -1])/
      (ap*(33 - 20*d + 3*d^2 + 17*n8 - 5*d*n8 + 2*n8^2)) + 
     ((-3 + d - 2*n8)*(-7*qq + 2*d*qq - n8*qq)*j[gr2, 1, 1, 1, 1, 1, 0, 1, 
        n8, 0, 0, 0])/(2*(33 - 20*d + 3*d^2 + 17*n8 - 5*d*n8 + 2*n8^2)) + 
     (aq*(-4 + d)*n8*j[gr2, 1, 1, 1, 1, 1, 0, 1, 1 + n8, 0, -1, 0])/
      (33 - 20*d + 3*d^2 + 17*n8 - 5*d*n8 + 2*n8^2) + 
     (aq*(-4 + d)*n8*j[gr2, 1, 1, 1, 1, 1, 0, 1, 1 + n8, 0, 0, -1])/
      (33 - 20*d + 3*d^2 + 17*n8 - 5*d*n8 + 2*n8^2) - 
     (aq*(-4 + d)*n8*qq*j[gr2, 1, 1, 1, 1, 1, 0, 1, 1 + n8, 0, 0, 0])/
      (2*(33 - 20*d + 3*d^2 + 17*n8 - 5*d*n8 + 2*n8^2)) + 
     ((4 - d)*j[gr2, 1, 1, 1, 2, 0, 0, 1, n8, 0, -1, 0])/
      (33 - 20*d + 3*d^2 + 17*n8 - 5*d*n8 + 2*n8^2) - 
     (2*(-4 + d)*pv*qq*j[gr2, 1, 1, 2, 1, 0, 0, 1, -1 + n8, 0, 0, 0])/
      (ap*(33 - 20*d + 3*d^2 + 17*n8 - 5*d*n8 + 2*n8^2)) - 
     (2*(-4 + d)*pv*qq*j[gr2, 1, 1, 2, 1, 0, 0, 1, n8, -1, 0, 0])/
      (ap*(33 - 20*d + 3*d^2 + 17*n8 - 5*d*n8 + 2*n8^2)) + 
     (2*aq*(-4 + d)*pv*j[gr2, 1, 1, 2, 1, 0, 0, 1, n8, 0, -1, 0])/
      (ap*(33 - 20*d + 3*d^2 + 17*n8 - 5*d*n8 + 2*n8^2)) + 
     (2*aq*(-4 + d)*pv*j[gr2, 1, 1, 2, 1, 0, 0, 1, n8, 0, 0, -1])/
      (ap*(33 - 20*d + 3*d^2 + 17*n8 - 5*d*n8 + 2*n8^2)) + 
     (2*(-4 + d)*qq*j[gr2, 1, 1, 2, 1, 1, 0, 0, -1 + n8, 0, 0, 0])/
      (ap*(33 - 20*d + 3*d^2 + 17*n8 - 5*d*n8 + 2*n8^2)) + 
     (2*(-4 + d)*qq*j[gr2, 1, 1, 2, 1, 1, 0, 0, n8, -1, 0, 0])/
      (ap*(33 - 20*d + 3*d^2 + 17*n8 - 5*d*n8 + 2*n8^2)) - 
     (2*aq*(-4 + d)*j[gr2, 1, 1, 2, 1, 1, 0, 0, n8, 0, -1, 0])/
      (ap*(33 - 20*d + 3*d^2 + 17*n8 - 5*d*n8 + 2*n8^2)) - 
     (2*aq*(-4 + d)*j[gr2, 1, 1, 2, 1, 1, 0, 0, n8, 0, 0, -1])/
      (ap*(33 - 20*d + 3*d^2 + 17*n8 - 5*d*n8 + 2*n8^2)) + 
     ((-7 + 2*d - 2*n8)*j[gr2, 1, 2, 0, 1, 1, 0, 1, n8, 0, 0, -1])/
      (33 - 20*d + 3*d^2 + 17*n8 - 5*d*n8 + 2*n8^2) + 
     ((-4 + d)*j[gr2, 2, 0, 1, 1, 1, 0, 1, n8, 0, -1, 0])/
      (33 - 20*d + 3*d^2 + 17*n8 - 5*d*n8 + 2*n8^2) + 
     ((4 - d)*j[gr2, 2, 1, 0, 1, 1, 0, 1, n8, 0, -1, 0])/
      (33 - 20*d + 3*d^2 + 17*n8 - 5*d*n8 + 2*n8^2)}}]
