Last[{{{1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1}, {0, 0, 0, 0, 0, -1, -1, -1, 
    -1, 0, -1}, {1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}}, 
  {j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n8 != 0 :> 
    -((n9*(-aq^2 + aa*qq)*j[gr1, n1, n2, n3, -1 + n4, n5, -1 + n6, n7, 
         1 + n8, 1 + n9, n10, n11])/((-1 + n6)*pv*qq)) + 
     ((1 + n8)*(-aq^2 + aa*qq)*j[gr1, n1, n2, n3, -1 + n4, n5, -1 + n6, n7, 
        2 + n8, n9, n10, n11])/((-1 + n6)*pv*qq) - 
     (ap*n7*j[gr1, n1, n2, n3, -1 + n4, n5, -1 + n6, 1 + n7, 1 + n8, n9, n10, 
        n11])/((-1 + n6)*pv) + (ap*j[gr1, n1, n2, n3, -1 + n4, n5, n6, n7, 
        1 + n8, n9, n10, n11])/pv + 
     (n9*(-aq^2 + aa*qq)*j[gr1, n1, n2, n3, n4, -1 + n5, -1 + n6, n7, 1 + n8, 
        1 + n9, n10, n11])/((-1 + n6)*pv*qq) + 
     (ap*n7*j[gr1, n1, n2, n3, n4, -1 + n5, -1 + n6, 1 + n7, 1 + n8, n9, n10, 
        n11])/((-1 + n6)*pv) - ((1 + n8)*(-aq^2 + aa*qq)*
       j[gr1, n1, n2, n3, n4, n5, -2 + n6, n7, 2 + n8, n9, n10, n11])/
      ((-1 + n6)*pv^2*qq) - (n9*(-aq^2 + aa*qq)*j[gr1, n1, n2, n3, n4, n5, 
        -1 + n6, -1 + n7, 1 + n8, 1 + n9, n10, n11])/((-1 + n6)*pv^2*qq) - 
     (ap*(-2 + n6 + n7 - n8 - n9)*j[gr1, n1, n2, n3, n4, n5, -1 + n6, n7, 
        1 + n8, n9, n10, n11])/((-1 + n6)*pv^2) - 
     (ap*aq*n9*j[gr1, n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, 1 + n9, n10, 
        -1 + n11])/((-1 + n6)*pv^2*qq) - 
     (ap*aq*(1 + n8)*j[gr1, n1, n2, n3, n4, n5, -1 + n6, n7, 2 + n8, n9, 
        -1 + n10, n11])/((-1 + n6)*pv^2*qq) - 
     (n7*j[gr1, n1, n2, n3, n4, n5, -1 + n6, 1 + n7, 1 + n8, -1 + n9, n10, 
        n11])/(-1 + n6) + (aq*n7*j[gr1, n1, n2, n3, n4, n5, -1 + n6, 1 + n7, 
        1 + n8, n9, n10, -1 + n11])/((-1 + n6)*qq) + 
     (aq*j[gr1, n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9, -1 + n10, n11])/qq, 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n8 == 0 && n10 != 1 :> 
    ((-1 - 2*d + 2*n1 + n10 + n11 + 2*n2 + 2*n3 + n4 + n5 + n6 + n7 + n9)*
       j[gr1, n1, n2, n3, n4, n5, n6, n7, 0, n9, -1 + n10, n11])/
      ((-1 + n10)*qq) - (2*n1*j[gr1, 1 + n1, n2, n3, n4, n5, n6, n7, 0, n9, 
        -2 + n10, n11])/((-1 + n10)*qq), 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n10 == 1 && n8 == 0 && n2 != 1 :> 
    -(j[gr1, -1 + n1, n2, n3, n4, n5, n6, n7, 0, n9, 1, n11]/qq) + 
     (n7*j[gr1, n1, -1 + n2, n3, n4, n5, -1 + n6, 1 + n7, 0, n9, 1, n11])/
      ((-1 + n2)*qq) + (n9*j[gr1, n1, -1 + n2, n3, n4, n5, n6, n7, -1, 
        1 + n9, 1, n11])/((-1 + n2)*qq) + 
     (n11*j[gr1, n1, -1 + n2, n3, n4, n5, n6, n7, 0, n9, 0, 1 + n11])/
      ((-1 + n2)*qq) + ((-1 - d + n11 + n2 + 2*n3 + n5 + n7 + n9)*
       j[gr1, n1, -1 + n2, n3, n4, n5, n6, n7, 0, n9, 1, n11])/
      ((-1 + n2)*qq) - (n11*j[gr1, n1, -1 + n2, n3, n4, n5, n6, n7, 0, n9, 1, 
        1 + n11])/(-1 + n2) - (aq*n9*j[gr1, n1, -1 + n2, n3, n4, n5, n6, n7, 
        0, 1 + n9, 1, n11])/((-1 + n2)*qq) + 
     j[gr1, n1, n2, -1 + n3, n4, n5, n6, n7, 0, n9, 1, n11]/qq + 
     (2*j[gr1, n1, n2, n3, n4, n5, n6, n7, 0, n9, 0, n11])/qq, 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n10 == 1 && n2 == 1 && n8 == 0 && n3 != 1 :> 
    -(j[gr1, -1 + n1, 1, n3, n4, n5, n6, n7, 0, n9, 1, n11]/qq) + 
     j[gr1, n1, 0, n3, n4, n5, n6, n7, 0, n9, 1, n11]/qq - 
     (n5*j[gr1, n1, 1, -1 + n3, -1 + n4, 1 + n5, n6, n7, 0, n9, 1, n11])/
      ((-1 + n3)*qq) + ((1 - d + n11 + n3 + n5 + n7 + n9)*
       j[gr1, n1, 1, -1 + n3, n4, n5, n6, n7, 0, n9, 1, n11])/
      ((-1 + n3)*qq) + (2*j[gr1, n1, 1, n3, n4, n5, n6, n7, 0, n9, 0, n11])/
      qq, j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n10 == 1 && n2 == 1 && n3 == 1 && n8 == 0 && 
      n4 != 1 :> (n7*pv*j[gr1, n1, 1, 1, -1 + n4, n5, n6, 1 + n7, 0, n9, 1, 
        n11])/(-1 + n4) - (n6*pv*j[gr1, n1, 1, 1, -1 + n4, n5, 1 + n6, n7, 0, 
        n9, 1, n11])/(-1 + n4) - (2*j[gr1, n1, 2, 1, -2 + n4, n5, n6, n7, 0, 
        n9, 1, n11])/(-1 + n4) + (2*j[gr1, n1, 2, 1, -1 + n4, -1 + n5, n6, 
        n7, 0, n9, 1, n11])/(-1 + n4) - 
     (2*n1*j[gr1, 1 + n1, 1, 1, -2 + n4, n5, n6, n7, 0, n9, 1, n11])/
      (-1 + n4), j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n10 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n8 == 0 && n5 != 1 :> 
    -((n7*pv*j[gr1, n1, 1, 1, 1, -1 + n5, n6, 1 + n7, 0, n9, 1, n11])/
       (-1 + n5)) - (2*j[gr1, n1, 1, 2, 1, -2 + n5, n6, n7, 0, n9, 1, n11])/
      (-1 + n5) + (2*j[gr1, n1, 2, 1, 0, -1 + n5, n6, n7, 0, n9, 1, n11])/
      (-1 + n5) - (2*j[gr1, n1, 2, 1, 1, -2 + n5, n6, n7, 0, n9, 1, n11])/
      (-1 + n5), j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n10 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n8 == 0 &&  !(n1 == 1 || n6 == 0) :> 
    -1/2*(n11*pv*j[gr1, -1 + n1, 1, 1, 0, 1, 1 + n6, n7, 0, n9, 1, 1 + n11])/
       (-1 + n1) + (pv*j[gr1, -1 + n1, 1, 1, 0, 1, 1 + n6, n7, 0, n9, 2, 
        n11])/(2*(-1 + n1)) - (aq*n9*pv*j[gr1, -1 + n1, 1, 1, 0, 1, 1 + n6, 
        n7, 0, 1 + n9, 1, n11])/(2*(-1 + n1)*qq) + 
     (n11*pv*j[gr1, -1 + n1, 1, 1, 1, 0, 1 + n6, n7, 0, n9, 1, 1 + n11])/
      (2*(-1 + n1)) + (aq*n9*pv*j[gr1, -1 + n1, 1, 1, 1, 0, 1 + n6, n7, 0, 
        1 + n9, 1, n11])/(2*(-1 + n1)*qq) - 
     j[gr1, -1 + n1, 1, 1, 1, 1, n6, n7, 0, n9, 2, n11]/(2*(-1 + n1)) - 
     (n11*j[gr1, -1 + n1, 1, 1, 1, 1, 1 + n6, -1 + n7, 0, n9, 1, 1 + n11])/
      (2*(-1 + n1)) - (aq*n9*j[gr1, -1 + n1, 1, 1, 1, 1, 1 + n6, -1 + n7, 0, 
        1 + n9, 1, n11])/(2*(-1 + n1)*qq) + 
     (ap*n9*j[gr1, -1 + n1, 1, 1, 1, 1, 1 + n6, n7, 0, 1 + n9, 1, -1 + n11])/
      (2*(-1 + n1)*qq) - (n7*pv^2*j[gr1, -1 + n1, 1, 1, 1, 1, 1 + n6, 1 + n7, 
        0, n9, 1, -1 + n11])/(2*(-1 + n1)*qq) - 
     ((1 + n6)*pv^2*j[gr1, -1 + n1, 1, 1, 1, 1, 2 + n6, n7, 0, n9, 0, n11])/
      (2*(-1 + n1)*qq) + ((1 + n6)*pv^2*j[gr1, -1 + n1, 1, 1, 1, 1, 2 + n6, 
        n7, 0, n9, 1, n11])/(2*(-1 + n1)) + 
     pv*j[gr1, n1, 1, 1, 0, 1, 1 + n6, n7, 0, n9, 1, n11], 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n10 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n8 == 0 && n11 != 0 :> 
    -((n9*(aq^2 - aa*qq)*j[gr1, n1, 1, 1, 0, 1, 0, -1 + n7, 0, 1 + n9, 1, 
         1 + n11])/(aq*(-1 + n7)*pv)) + 
     (ap*qq*j[gr1, n1, 1, 1, 0, 1, 0, n7, 0, n9, 1, 1 + n11])/(aq*pv) + 
     (n9*(aq^2 - aa*qq)*j[gr1, n1, 1, 1, 1, 0, 0, -1 + n7, 0, 1 + n9, 1, 
        1 + n11])/(aq*(-1 + n7)*pv) - 
     (ap*qq*j[gr1, n1, 1, 1, 1, 0, 0, n7, 0, n9, 1, 1 + n11])/(aq*pv) - 
     (n9*(aq^2 - aa*qq)*j[gr1, n1, 1, 1, 1, 1, 0, -2 + n7, 0, 1 + n9, 1, 
        1 + n11])/(aq*(-1 + n7)*pv^2) + 
     (ap*(-1 + n7 - n9)*qq*j[gr1, n1, 1, 1, 1, 1, 0, -1 + n7, 0, n9, 1, 
        1 + n11])/(aq*(-1 + n7)*pv^2) + 
     (ap*n9*j[gr1, n1, 1, 1, 1, 1, 0, -1 + n7, 0, 1 + n9, 1, n11])/
      ((-1 + n7)*pv^2) + (qq*j[gr1, n1, 1, 1, 1, 1, 0, n7, 0, -1 + n9, 1, 
        1 + n11])/aq, j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n1 == 1 && n10 == 1 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n8 == 0 && n11 != 0 :> 
    j[gr1, 0, 2, 1, 1, 1, n6, n7, 0, n9, 1, n11]/(4 - d + n11 + n7 + n9) - 
     (n7*j[gr1, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 0, n9, 1, n11])/
      (4 - d + n11 + n7 + n9) + (n9*j[gr1, 1, 1, 1, 1, 1, n6, n7, -1, 1 + n9, 
        1, n11])/(-4 + d - n11 - n7 - n9) - 
     (n11*j[gr1, 1, 1, 1, 1, 1, n6, n7, 0, n9, 0, 1 + n11])/
      (4 - d + n11 + n7 + n9) + ((-10 + 2*d - 3*n11 - n6 - n7 - n9)*qq*
       j[gr1, 1, 1, 1, 1, 1, n6, n7, 0, n9, 1, 1 + n11])/
      (2*(-4 + d - n11 - n7 - n9)) - 
     ((1 + n11)*qq^2*j[gr1, 1, 1, 1, 1, 1, n6, n7, 0, n9, 1, 2 + n11])/
      (2*(4 - d + n11 + n7 + n9)) - 
     (aq*n9*j[gr1, 1, 1, 1, 1, 1, n6, n7, 0, 1 + n9, 1, n11])/
      (-4 + d - n11 - n7 - n9) + (aq*n9*qq*j[gr1, 1, 1, 1, 1, 1, n6, n7, 0, 
        1 + n9, 1, 1 + n11])/(2*(-4 + d - n11 - n7 - n9)) + 
     j[gr1, 1, 2, 0, 1, 1, n6, n7, 0, n9, 1, n11]/(-4 + d - n11 - n7 - n9) + 
     (2*j[gr1, 1, 2, 1, 1, 1, n6, n7, 0, n9, 0, n11])/
      (-4 + d - n11 - n7 - n9), 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n10 == 1 && n11 == 0 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 0 && n8 == 0 &&  !(n1 == 1 || n9 == 0) :> 
    (aq*(3 - d + n1 + n7 + n9)*j[gr1, -1 + n1, 1, 1, 1, 1, 0, n7, 0, 1 + n9, 
        1, 0])/(2*(-1 + n1)*qq) - (aq*j[gr1, -1 + n1, 1, 1, 1, 1, 0, n7, 0, 
        1 + n9, 2, -1])/(2*(-1 + n1)*qq) - 
     (aq*j[gr1, -1 + n1, 1, 1, 2, 0, 0, n7, 0, 1 + n9, 1, 0])/
      (2*(-1 + n1)*qq) + (aq*j[gr1, n1, 0, 1, 1, 1, 0, n7, 0, 1 + n9, 1, 0])/
      (2*qq) - (aq*j[gr1, n1, 1, 0, 1, 1, 0, n7, 0, 1 + n9, 1, 0])/(2*qq) - 
     ((1 + n9)*(-aq^2 + aa*qq)*j[gr1, n1, 1, 1, 0, 1, 0, -1 + n7, 0, 2 + n9, 
        1, 0])/((-1 + n7)*pv*qq) - 
     (ap*j[gr1, n1, 1, 1, 0, 1, 0, n7, 0, 1 + n9, 1, 0])/pv + 
     ((1 + n9)*(-aq^2 + aa*qq)*j[gr1, n1, 1, 1, 1, 0, 0, -1 + n7, 0, 2 + n9, 
        1, 0])/((-1 + n7)*pv*qq) + 
     (ap*j[gr1, n1, 1, 1, 1, 0, 0, n7, 0, 1 + n9, 1, 0])/pv - 
     ((1 + n9)*(-aq^2 + aa*qq)*j[gr1, n1, 1, 1, 1, 1, 0, -2 + n7, 0, 2 + n9, 
        1, 0])/((-1 + n7)*pv^2*qq) - 
     (ap*(-2 + n7 - n9)*j[gr1, n1, 1, 1, 1, 1, 0, -1 + n7, 0, 1 + n9, 1, 0])/
      ((-1 + n7)*pv^2) - (ap*aq*(1 + n9)*j[gr1, n1, 1, 1, 1, 1, 0, -1 + n7, 
        0, 2 + n9, 1, -1])/((-1 + n7)*pv^2*qq) - 
     (aq*j[gr1, n1, 1, 1, 1, 1, 0, n7, 0, 1 + n9, 0, 0])/qq + 
     (aq*j[gr1, n1, 1, 1, 1, 1, 0, n7, 0, 1 + n9, 1, 0])/2, 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n1 == 1 && n10 == 1 && n11 == 0 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n8 == 0 &&  !(n7 == 0 && n9 == 0) :> 
    ((-9 + 2*d - n6 - 3*n7 - 3*n9)*j[gr1, 0, 2, 1, 1, 1, n6, n7, 0, n9, 1, 
        0])/(2*(-4 + d - n7 - n9)*(n7 + n9)) - 
     (qq*j[gr1, 0, 2, 1, 1, 1, n6, n7, 0, n9, 2, 0])/
      (2*(n7 + n9)*(4 - d + n7 + n9)) + 
     (n7*pv*qq*j[gr1, 1, 1, 1, 0, 1, n6, 1 + n7, 0, n9, 2, 0])/
      (2*(n7 + n9)*(4 - d + n7 + n9)) - 
     (aq*n7*n9*pv*j[gr1, 1, 1, 1, 0, 1, n6, 1 + n7, 0, 1 + n9, 1, 0])/
      (2*(n7 + n9)*(4 - d + n7 + n9)) + 
     (aq*n7*n9*pv*j[gr1, 1, 1, 1, 1, 0, n6, 1 + n7, 0, 1 + n9, 1, 0])/
      (2*(n7 + n9)*(4 - d + n7 + n9)) + 
     ((-9*n7 + 2*d*n7 - n6*n7 - 3*n7^2 - 3*n7*n9)*j[gr1, 1, 1, 1, 1, 1, 
        -1 + n6, 1 + n7, 0, n9, 1, 0])/(2*(n7 + n9)*(4 - d + n7 + n9)) + 
     ((-9*n9 + 2*d*n9 - n6*n9 - 3*n7*n9 - 3*n9^2)*j[gr1, 1, 1, 1, 1, 1, n6, 
        n7, -1, 1 + n9, 1, 0])/(2*(n7 + n9)*(4 - d + n7 + n9)) + 
     ((19*aq*n9 - 4*aq*d*n9 + 2*aq*n6*n9 + 3*aq*n7*n9 + 3*aq*n9^2)*
       j[gr1, 1, 1, 1, 1, 1, n6, n7, 0, 1 + n9, 1, 0])/
      (2*(n7 + n9)*(4 - d + n7 + n9)) - 
     (aq*n9*qq*j[gr1, 1, 1, 1, 1, 1, n6, n7, 0, 1 + n9, 2, 0])/
      (2*(n7 + n9)*(4 - d + n7 + n9)) + 
     (aa*n9*(1 + n9)*j[gr1, 1, 1, 1, 1, 1, n6, n7, 0, 2 + n9, 1, -1])/
      (2*(n7 + n9)*(4 - d + n7 + n9)) - 
     (aa*n9*(1 + n9)*qq*j[gr1, 1, 1, 1, 1, 1, n6, n7, 0, 2 + n9, 1, 0])/
      (2*(n7 + n9)*(4 - d + n7 + n9)) + 
     (ap*n7*n9*j[gr1, 1, 1, 1, 1, 1, n6, 1 + n7, 0, 1 + n9, 1, -1])/
      ((n7 + n9)*(4 - d + n7 + n9)) - 
     (ap*n7*n9*qq*j[gr1, 1, 1, 1, 1, 1, n6, 1 + n7, 0, 1 + n9, 1, 0])/
      ((n7 + n9)*(4 - d + n7 + n9)) - 
     (n7*(1 + n7)*pv^2*j[gr1, 1, 1, 1, 1, 1, n6, 2 + n7, 0, n9, 1, -1])/
      (2*(n7 + n9)*(4 - d + n7 + n9)) + 
     (n7*(1 + n7)*pv^2*qq*j[gr1, 1, 1, 1, 1, 1, n6, 2 + n7, 0, n9, 1, 0])/
      (2*(n7 + n9)*(4 - d + n7 + n9)) + 
     (ap*n6*n9*j[gr1, 1, 1, 1, 1, 1, 1 + n6, n7, 0, 1 + n9, 0, 0])/
      (2*(n7 + n9)*(4 - d + n7 + n9)) - 
     (n6*n7*pv^2*j[gr1, 1, 1, 1, 1, 1, 1 + n6, 1 + n7, 0, n9, 0, 0])/
      (2*(n7 + n9)*(4 - d + n7 + n9)) + ((-9 + 2*d - n6 - 3*n7 - 3*n9)*
       j[gr1, 1, 2, 0, 1, 1, n6, n7, 0, n9, 1, 0])/
      (2*(n7 + n9)*(4 - d + n7 + n9)) + 
     (qq*j[gr1, 1, 2, 0, 1, 1, n6, n7, 0, n9, 2, 0])/
      (2*(n7 + n9)*(4 - d + n7 + n9)) - 
     (n7*pv*qq*j[gr1, 1, 2, 1, 0, 1, n6, 1 + n7, 0, n9, 1, 0])/
      ((n7 + n9)*(4 - d + n7 + n9)) + 
     (n7*pv*qq*j[gr1, 1, 2, 1, 1, 0, n6, 1 + n7, 0, n9, 1, 0])/
      ((n7 + n9)*(4 - d + n7 + n9)) + ((-9 + 2*d - n6 - 3*n7 - 3*n9)*
       j[gr1, 1, 2, 1, 1, 1, n6, n7, 0, n9, 0, 0])/
      ((n7 + n9)*(4 - d + n7 + n9)) + j[gr1, 2, 1, 1, 1, 1, n6, n7, 0, n9, 0, 
       0]/(-n7 - n9) + (qq*j[gr1, 2, 2, 1, 1, 1, n6, n7, 0, n9, 0, 0])/
      ((n7 + n9)*(4 - d + n7 + n9)), 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n10 == 1 && n11 == 0 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 0 && n8 == 0 && n9 == 0 && n1 != 1 :> 
    ((-5 + d - n7)*j[gr1, -2 + n1, 2, 1, 1, 1, 0, n7, 0, 0, 1, 0])/
      ((-1 + n1)*(2 - d + 2*n1)*qq) - 
     ((-5 + d - n7)*n7*j[gr1, -1 + n1, 1, 1, 1, 1, -1, 1 + n7, 0, 0, 1, 0])/
      ((-1 + n1)*(2 - d + 2*n1)*qq) + ((-5 + d - n7)*(-4 + d - n7)*
       j[gr1, -1 + n1, 1, 1, 1, 1, 0, n7, 0, 0, 1, 0])/
      ((-1 + n1)*(2 - d + 2*n1)*qq) + ((-6 + 2*d - 2*n1 - n7)*
       j[gr1, -1 + n1, 1, 1, 1, 1, 0, n7, 0, 0, 2, 0])/
      (2*(-1 + n1)*(2 - d + 2*n1)) + 
     ((5 - d + n7)*j[gr1, -1 + n1, 2, 0, 1, 1, 0, n7, 0, 0, 1, 0])/
      ((-1 + n1)*(2 - d + 2*n1)*qq) - 
     (2*(-5 + d - n7)*j[gr1, -1 + n1, 2, 1, 1, 1, 0, n7, 0, 0, 0, 0])/
      ((-1 + n1)*(2 - d + 2*n1)*qq) - j[gr1, -1 + n1, 2, 1, 2, 0, 0, n7, 0, 
       0, 1, 0]/((-1 + n1)*(2 - d + 2*n1)) - 
     (n7*j[gr1, n1, 1, 1, 1, 1, -1, 1 + n7, 0, 0, 1, 0])/(-2 + d - 2*n1), 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n1 == 1 && n10 == 1 && n11 == 0 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n7 == 0 && n8 == 0 && n9 == 0 && 
       !(n6 == -1 || n6 == 0 || n6 == -1) :> 
    (2*(-5 + d)*j[gr1, 0, 2, 1, 1, 1, n6, 0, 0, 0, 1, 0])/
      ((-4 + d - n6)*(1 + n6)) + ((-6*pv + d*pv - 2*n6*pv)*qq*
       j[gr1, 1, 1, 1, 0, 1, 1 + n6, 0, 0, 0, 2, 0])/
      ((-4 + d - n6)*(1 + n6)) + ((6*pv^2 - d*pv^2 + 2*n6*pv^2)*
       j[gr1, 1, 1, 1, 1, 1, 2 + n6, 0, 0, 0, 0, 0])/(-4 + d - n6) + 
     ((-6 + d - n6)*pv^2*qq*j[gr1, 1, 1, 1, 1, 1, 2 + n6, 0, 0, 0, 1, 0])/
      (-4 + d - n6) - (2*(-5 + d)*j[gr1, 1, 2, 0, 1, 1, n6, 0, 0, 0, 1, 0])/
      ((-4 + d - n6)*(1 + n6)) - (2*n6*pv*qq*j[gr1, 1, 2, 1, 0, 1, 1 + n6, 0, 
        0, 0, 1, 0])/((1 + n6)*(4 - d + n6)) + 
     (2*n6*pv*qq*j[gr1, 1, 2, 1, 1, 0, 1 + n6, 0, 0, 0, 1, 0])/
      ((1 + n6)*(4 - d + n6)) - (4*(-5 + d)*j[gr1, 1, 2, 1, 1, 1, n6, 0, 0, 
        0, 0, 0])/((-4 + d - n6)*(1 + n6)) - 
     (2*qq*j[gr1, 1, 2, 1, 2, 0, n6, 0, 0, 0, 1, 0])/
      ((-4 + d - n6)*(1 + n6)) + (2*(-6 + d - n6)*pv*qq*
       j[gr1, 2, 1, 1, 0, 1, 1 + n6, 0, 0, 0, 1, 0])/
      ((-4 + d - n6)*(1 + n6)) - (2*(-4 + d + n6)*j[gr1, 2, 1, 1, 1, 1, n6, 
        0, 0, 0, 0, 0])/((-4 + d - n6)*(1 + n6)), 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n1 == 1 && n10 == 1 && n11 == 0 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && n8 == 0 && 
      n9 == 0 :> ((-9 + 2*d)*j[gr1, 1, 1, 2, 1, 1, 0, 0, 0, 0, 0, 0])/
      (-4 + d)^2 + j[gr1, 1, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0]/(-4 + d)^2 + 
     (qq*j[gr1, 1, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0])/(-4 + d)^2, 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n1 == 1 && n10 == 1 && n11 == 0 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n6 == -1 && n7 == 0 && n8 == 0 && 
      n9 == 0 :> (-2*j[gr1, 1, 1, 2, 1, 1, -1, 0, 0, 0, 0, 0])/(-3 + d) - 
     (2*j[gr1, 1, 1, 2, 1, 1, 0, -1, 0, 0, 0, 0])/(-3 + d) + 
     (2*j[gr1, 1, 2, 1, 1, 1, 0, -1, 0, 0, 0, 0])/(-3 + d) - 
     (2*j[gr1, 2, 1, 1, 1, 1, -1, 0, 0, 0, 0, 0])/(-3 + d)}}]
