Last[{{{1, 1, 1, 1, 1, 1, -1, -1, -1, 1, -1}, {0, 0, 0, 0, 0, 0, -1, -1, -1, 
    0, -1}, {1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}}, 
  {j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive] /; n5 != 1 :> 
    -((ap*n9*j[gr3, n1, n2, n3, -1 + n4, -1 + n5, 1 + n6, n7, n8, 1 + n9, 
         n10, n11])/(-1 + n5)) + (ap*n8*j[gr3, n1, n2, n3, -1 + n4, -1 + n5, 
        1 + n6, n7, 1 + n8, n9, n10, n11])/(-1 + n5) + 
     (ap*n9*j[gr3, n1, n2, n3, n4, -2 + n5, 1 + n6, n7, n8, 1 + n9, n10, 
        n11])/(-1 + n5) + ((-2 - n10 + n4 + n5 - n6)*pv*
       j[gr3, n1, n2, n3, n4, -1 + n5, 1 + n6, n7, n8, n9, n10, n11])/
      (-1 + n5) - j[gr3, n1, n2, n3, n4, n5, 1 + n6, n7, n8, n9, -1 + n10, 
      n11] - (n4*j[gr3, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9, n10, 
        n11])/(-1 + n5), j[gr3, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?Positive, (n11_)?NonPositive] /; n5 == 1 && n6 != 1 :> 
    (ap*n8*j[gr3, n1, n2, n3, n4, 1, -1 + n6, n7, 1 + n8, n9, n10, n11])/
      ((-1 + n6)*pv^2) - (2*n3*j[gr3, n1, n2, 1 + n3, n4, 0, -1 + n6, n7, n8, 
        n9, n10, n11])/((-1 + n6)*pv) + 
     (2*n3*j[gr3, n1, n2, 1 + n3, n4, 1, -2 + n6, n7, n8, n9, n10, n11])/
      ((-1 + n6)*pv^2) + (2*n3*j[gr3, n1, n2, 1 + n3, n4, 1, -1 + n6, n7, n8, 
        n9, -1 + n10, n11])/((-1 + n6)*pv^2) - 
     (2*n1*j[gr3, 1 + n1, n2, n3, -1 + n4, 1, -1 + n6, n7, n8, n9, n10, n11])/
      ((-1 + n6)*pv) + (2*n1*j[gr3, 1 + n1, n2, n3, n4, 1, -2 + n6, n7, n8, 
        n9, n10, n11])/((-1 + n6)*pv^2), 
   j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive] /; 
     n5 == 1 && n6 == 1 && n10 != 1 :> 
    (ap*n9*j[gr3, n1, n2, n3, n4, 1, 1, n7, n8, 1 + n9, -1 + n10, n11])/
      ((-1 + n10)*pv^2) - (2*n3*j[gr3, n1, n2, 1 + n3, n4, 0, 1, n7, n8, n9, 
        -1 + n10, n11])/((-1 + n10)*pv) + 
     (2*n3*j[gr3, n1, n2, 1 + n3, n4, 1, 0, n7, n8, n9, -1 + n10, n11])/
      ((-1 + n10)*pv^2) + (2*n3*j[gr3, n1, n2, 1 + n3, n4, 1, 1, n7, n8, n9, 
        -2 + n10, n11])/((-1 + n10)*pv^2) + 
     (2*n2*j[gr3, n1, 1 + n2, n3, -1 + n4, 1, 1, n7, n8, n9, -1 + n10, n11])/
      ((-1 + n10)*pv) - (2*n2*j[gr3, n1, 1 + n2, n3, n4, 0, 1, n7, n8, n9, 
        -1 + n10, n11])/((-1 + n10)*pv) + 
     (2*n2*j[gr3, n1, 1 + n2, n3, n4, 1, 1, n7, n8, n9, -2 + n10, n11])/
      ((-1 + n10)*pv^2), j[gr3, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?Positive, (n11_)?NonPositive] /; n10 == 1 && n5 == 1 && 
      n6 == 1 && n4 != 1 :> 
    (ap*n9*j[gr3, n1, n2, n3, -1 + n4, 1, 1, n7, n8, 1 + n9, 1, n11])/
      ((-1 + n4)*pv) - (ap*n8*j[gr3, n1, n2, n3, -1 + n4, 1, 1, n7, 1 + n8, 
        n9, 1, n11])/((-1 + n4)*pv) - 
     (ap*n9*j[gr3, n1, n2, n3, n4, 0, 1, n7, n8, 1 + n9, 1, n11])/
      ((-1 + n4)*pv) + j[gr3, n1, n2, n3, n4, 2, 0, n7, n8, n9, 1, n11]/
      ((-1 + n4)*pv) + j[gr3, n1, n2, n3, n4, 2, 1, n7, n8, n9, 0, n11]/
      ((-1 + n4)*pv) + (n4*j[gr3, n1, n2, n3, 1 + n4, 1, 0, n7, n8, n9, 1, 
        n11])/((-1 + n4)*pv), 
   j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive] /; 
     n10 == 1 && n4 == 1 && n5 == 1 && n6 == 1 &&  !(n1 == 1 || n7 == 0) :> 
    ((3 - 2*d + 2*n1 + n11 + 2*n2 + 2*n3 + n7 + n8 + n9)*
       j[gr3, -1 + n1, n2, n3, 1, 1, 1, 1 + n7, n8, n9, 1, n11])/(-1 + n1) - 
     (aq*n8*j[gr3, -1 + n1, n2, n3, 1, 1, 1, 1 + n7, 1 + n8, n9, 1, n11])/
      (-1 + n1) - ((1 + n7)*qq*j[gr3, -1 + n1, n2, n3, 1, 1, 1, 2 + n7, n8, 
        n9, 1, n11])/(-1 + n1) - qq*j[gr3, n1, n2, n3, 1, 1, 1, 1 + n7, n8, 
       n9, 1, n11], j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n10 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
      n7 == 0 &&  !(n1 == 1 || n8 == 0) :> 
    -1/2*(ap*n11*j[gr3, -1 + n1, n2, n3, 0, 1, 1, 0, 1 + n8, n9, 1, 1 + n11])/
       ((-1 + n1)*pv) - (ap*aq*n9*j[gr3, -1 + n1, n2, n3, 0, 1, 1, 0, 1 + n8, 
        1 + n9, 1, n11])/(2*(-1 + n1)*pv*qq) + 
     (ap*aq*(1 + n8)*j[gr3, -1 + n1, n2, n3, 0, 1, 1, 0, 2 + n8, n9, 1, n11])/
      (2*(-1 + n1)*pv*qq) + (ap*n11*j[gr3, -1 + n1, n2, n3, 1, 0, 1, 0, 
        1 + n8, n9, 1, 1 + n11])/(2*(-1 + n1)*pv) + 
     (ap*aq*n9*j[gr3, -1 + n1, n2, n3, 1, 0, 1, 0, 1 + n8, 1 + n9, 1, n11])/
      (2*(-1 + n1)*pv*qq) - (ap*aq*(1 + n8)*j[gr3, -1 + n1, n2, n3, 1, 1, 0, 
        0, 2 + n8, n9, 1, n11])/(2*(-1 + n1)*pv^2*qq) + 
     ((1 + n8)*(ap^2 + aa*pv^2)*j[gr3, -1 + n1, n2, n3, 1, 1, 1, -1, 2 + n8, 
        n9, 1, n11])/(4*(-1 + n1)*pv^2*qq) - 
     (n11*j[gr3, -1 + n1, n2, n3, 1, 1, 1, 0, 1 + n8, -1 + n9, 1, 1 + n11])/
      (2*(-1 + n1)) - (ap*n11*j[gr3, -1 + n1, n2, n3, 1, 1, 1, 0, 1 + n8, n9, 
        0, 1 + n11])/(2*(-1 + n1)*pv^2) + 
     (aq*(1 - d + n1 + n11 + n2 + n3)*j[gr3, -1 + n1, n2, n3, 1, 1, 1, 0, 
        1 + n8, n9, 1, n11])/((-1 + n1)*qq) - 
     (ap*aq*n9*j[gr3, -1 + n1, n2, n3, 1, 1, 1, 0, 1 + n8, 1 + n9, 0, n11])/
      (2*(-1 + n1)*pv^2*qq) + (n9*(ap^2 + aa*pv^2)*j[gr3, -1 + n1, n2, n3, 1, 
        1, 1, 0, 1 + n8, 1 + n9, 1, -1 + n11])/(2*(-1 + n1)*pv^2*qq) - 
     ((1 + n8)*(ap^2 + aa*pv^2)*j[gr3, -1 + n1, n2, n3, 1, 1, 1, 0, 2 + n8, 
        n9, 1, n11])/(4*(-1 + n1)*pv^2) + 
     (ap*j[gr3, n1, n2, n3, 0, 1, 1, 0, 1 + n8, n9, 1, n11])/pv - 
     (ap*j[gr3, n1, n2, n3, 1, 1, 0, 0, 1 + n8, n9, 1, n11])/pv^2, 
   j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
       !(n2 == 1 || n7 == 0) :> j[gr3, 0, n2, n3, 1, 1, 1, 1 + n7, n8, n9, 1, 
      n11] + j[gr3, 1, -1 + n2, n3, 1, 1, 0, 1 + n7, n8, n9, 2, n11]/
      (1 - n2) - (n11*j[gr3, 1, -1 + n2, n3, 1, 1, 1, n7, n8, n9, 1, 
        1 + n11])/(2*(-1 + n2)) - (n9*j[gr3, 1, -1 + n2, n3, 1, 1, 1, 1 + n7, 
        -1 + n8, 1 + n9, 1, n11])/(-1 + n2) + 
     ((-1 + d - n11 - n2 - 2*n3 - n9)*j[gr3, 1, -1 + n2, n3, 1, 1, 1, 1 + n7, 
        n8, n9, 1, n11])/(-1 + n2) + 
     (n11*qq*j[gr3, 1, -1 + n2, n3, 1, 1, 1, 1 + n7, n8, n9, 1, 1 + n11])/
      (2*(-1 + n2)) + (aq*n9*j[gr3, 1, -1 + n2, n3, 1, 1, 1, 1 + n7, n8, 
        1 + n9, 1, n11])/(-1 + n2) - j[gr3, 1, n2, -1 + n3, 1, 1, 1, 1 + n7, 
      n8, n9, 1, n11], j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n10 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
      n7 == 0 && n8 == 0 &&  !(n1 == 1 || n11 == 0) :> 
    ((-1 + d - n1 - 2*n3)*j[gr3, -1 + n1, n2, n3, 1, 1, 1, 0, 0, n9, 1, 
        1 + n11])/(2*(-1 + n1)) - j[gr3, -1 + n1, n2, n3, 1, 1, 2, 0, 0, n9, 
       0, 1 + n11]/(2*(-1 + n1)) - j[gr3, -1 + n1, n2, n3, 2, 0, 1, 0, 0, n9, 
       1, 1 + n11]/(2*(-1 + n1)) + j[gr3, n1, -1 + n2, n3, 1, 1, 1, 0, 0, n9, 
       1, 1 + n11]/2 - j[gr3, n1, n2, -1 + n3, 1, 1, 1, 0, 0, n9, 1, 1 + n11]/
      2 + (qq*j[gr3, n1, n2, n3, 1, 1, 1, 0, 0, n9, 1, 1 + n11])/2, 
   j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 0 && 
       !(n2 == 1 || n9 == 0) :> 
    -1/2*(ap*n11*j[gr3, 1, -1 + n2, n3, 0, 1, 1, 0, n8, 1 + n9, 1, 1 + n11])/
       ((-1 + n2)*pv) - (ap*aq*(1 + n9)*j[gr3, 1, -1 + n2, n3, 0, 1, 1, 0, 
        n8, 2 + n9, 1, n11])/(2*(-1 + n2)*pv*qq) + 
     (ap*aq*n8*j[gr3, 1, -1 + n2, n3, 0, 1, 1, 0, 1 + n8, 1 + n9, 1, n11])/
      (2*(-1 + n2)*pv*qq) + (ap*n11*j[gr3, 1, -1 + n2, n3, 1, 0, 1, 0, n8, 
        1 + n9, 1, 1 + n11])/(2*(-1 + n2)*pv) + 
     (ap*aq*(1 + n9)*j[gr3, 1, -1 + n2, n3, 1, 0, 1, 0, n8, 2 + n9, 1, n11])/
      (2*(-1 + n2)*pv*qq) - (ap*aq*n8*j[gr3, 1, -1 + n2, n3, 1, 1, 0, 0, 
        1 + n8, 1 + n9, 1, n11])/(2*(-1 + n2)*pv^2*qq) + 
     (n8*(ap^2 + aa*pv^2)*j[gr3, 1, -1 + n2, n3, 1, 1, 1, -1, 1 + n8, 1 + n9, 
        1, n11])/(4*(-1 + n2)*pv^2*qq) - 
     (n11*j[gr3, 1, -1 + n2, n3, 1, 1, 1, 0, n8, n9, 1, 1 + n11])/
      (2*(-1 + n2)) - (ap*n11*j[gr3, 1, -1 + n2, n3, 1, 1, 1, 0, n8, 1 + n9, 
        0, 1 + n11])/(2*(-1 + n2)*pv^2) + 
     (aq*(2 - d + n11 + n2 + n3)*j[gr3, 1, -1 + n2, n3, 1, 1, 1, 0, n8, 
        1 + n9, 1, n11])/((-1 + n2)*qq) - 
     (aq*n11*j[gr3, 1, -1 + n2, n3, 1, 1, 1, 0, n8, 1 + n9, 1, 1 + n11])/
      (2*(-1 + n2)) - (ap*aq*(1 + n9)*j[gr3, 1, -1 + n2, n3, 1, 1, 1, 0, n8, 
        2 + n9, 0, n11])/(2*(-1 + n2)*pv^2*qq) + 
     ((1 + n9)*(ap^2 + aa*pv^2)*j[gr3, 1, -1 + n2, n3, 1, 1, 1, 0, n8, 
        2 + n9, 1, -1 + n11])/(2*(-1 + n2)*pv^2*qq) - 
     ((1 + n9)*(ap^2 + aa*pv^2)*j[gr3, 1, -1 + n2, n3, 1, 1, 1, 0, n8, 
        2 + n9, 1, n11])/(2*(-1 + n2)*pv^2) + 
     (n8*(ap^2 + aa*pv^2)*j[gr3, 1, -1 + n2, n3, 1, 1, 1, 0, 1 + n8, 1 + n9, 
        1, n11])/(4*(-1 + n2)*pv^2) - 
     (ap*j[gr3, 1, n2, n3, 0, 1, 1, 0, n8, 1 + n9, 1, n11])/pv + 
     (ap*j[gr3, 1, n2, n3, 1, 0, 1, 0, n8, 1 + n9, 1, n11])/pv - 
     (ap*j[gr3, 1, n2, n3, 1, 1, 1, 0, n8, 1 + n9, 0, n11])/pv^2, 
   j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
       !(n3 == 1 || n7 == 0) :> j[gr3, 0, 1, n3, 1, 1, 1, 1 + n7, n8, n9, 1, 
      n11] - j[gr3, 1, 0, n3, 1, 1, 1, 1 + n7, n8, n9, 1, n11] + 
     j[gr3, 1, 1, -1 + n3, 0, 2, 1, 1 + n7, n8, n9, 1, n11]/(-1 + n3) + 
     ((-3 + d - n11 - n3 - n9)*j[gr3, 1, 1, -1 + n3, 1, 1, 1, 1 + n7, n8, n9, 
        1, n11])/(-1 + n3), j[gr3, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?Positive, (n11_)?NonPositive] /; n10 == 1 && n11 == 0 && 
      n4 == 1 && n5 == 1 && n6 == 1 && n7 == 0 && n8 == 0 && 
       !(n2 == 1 || n9 == 0) :> 
    -1/2*(ap*aq*(1 + n9)*j[gr3, n1, -1 + n2, n3, 0, 1, 1, 0, 0, 2 + n9, 1, 
         0])/((-1 + n2)*pv*qq) + (ap*aq*(1 + n9)*j[gr3, n1, -1 + n2, n3, 1, 
        0, 1, 0, 0, 2 + n9, 1, 0])/(2*(-1 + n2)*pv*qq) + 
     (aq*(1 - d + n1 + n2 + n3)*j[gr3, n1, -1 + n2, n3, 1, 1, 1, 0, 0, 
        1 + n9, 1, 0])/((-1 + n2)*qq) - 
     (ap*aq*(1 + n9)*j[gr3, n1, -1 + n2, n3, 1, 1, 1, 0, 0, 2 + n9, 0, 0])/
      (2*(-1 + n2)*pv^2*qq) + ((1 + n9)*(ap^2 + aa*pv^2)*
       j[gr3, n1, -1 + n2, n3, 1, 1, 1, 0, 0, 2 + n9, 1, -1])/
      (2*(-1 + n2)*pv^2*qq) - ((1 + n9)*(ap^2 + aa*pv^2)*
       j[gr3, n1, -1 + n2, n3, 1, 1, 1, 0, 0, 2 + n9, 1, 0])/
      (2*(-1 + n2)*pv^2) - (ap*j[gr3, n1, n2, n3, 0, 1, 1, 0, 0, 1 + n9, 1, 
        0])/pv + (ap*j[gr3, n1, n2, n3, 1, 0, 1, 0, 0, 1 + n9, 1, 0])/pv - 
     (ap*j[gr3, n1, n2, n3, 1, 1, 1, 0, 0, 1 + n9, 0, 0])/pv^2, 
   j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 0 && 
      n9 == 0 &&  !(n11 == 0 || n2 == 1) :> 
    ((5 - 2*d + n11 + 2*n2 + 2*n3 + n8)*j[gr3, 1, -1 + n2, n3, 1, 1, 1, 0, 
        n8, 0, 1, 1 + n11])/(2*(-1 + n2)) - 
     ((1 + n11)*qq*j[gr3, 1, -1 + n2, n3, 1, 1, 1, 0, n8, 0, 1, 2 + n11])/
      (2*(-1 + n2)), j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n1 == 1 && n10 == 1 && n2 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n7 == 0 &&  !(n3 == 1 || n9 == 0) :> 
    (ap*n11*j[gr3, 1, 1, -1 + n3, 0, 1, 1, 0, n8, 1 + n9, 1, 1 + n11])/
      (2*(-1 + n3)*pv) + (ap*aq*(1 + n9)*j[gr3, 1, 1, -1 + n3, 0, 1, 1, 0, 
        n8, 2 + n9, 1, n11])/(2*(-1 + n3)*pv*qq) - 
     (ap*aq*n8*j[gr3, 1, 1, -1 + n3, 0, 1, 1, 0, 1 + n8, 1 + n9, 1, n11])/
      (2*(-1 + n3)*pv*qq) - (ap*n11*j[gr3, 1, 1, -1 + n3, 1, 0, 1, 0, n8, 
        1 + n9, 1, 1 + n11])/(2*(-1 + n3)*pv) - 
     (ap*aq*(1 + n9)*j[gr3, 1, 1, -1 + n3, 1, 0, 1, 0, n8, 2 + n9, 1, n11])/
      (2*(-1 + n3)*pv*qq) + (ap*aq*n8*j[gr3, 1, 1, -1 + n3, 1, 1, 0, 0, 
        1 + n8, 1 + n9, 1, n11])/(2*(-1 + n3)*pv^2*qq) - 
     (n8*(ap^2 + aa*pv^2)*j[gr3, 1, 1, -1 + n3, 1, 1, 1, -1, 1 + n8, 1 + n9, 
        1, n11])/(4*(-1 + n3)*pv^2*qq) + 
     (n11*j[gr3, 1, 1, -1 + n3, 1, 1, 1, 0, n8, n9, 1, 1 + n11])/
      (2*(-1 + n3)) + (ap*n11*j[gr3, 1, 1, -1 + n3, 1, 1, 1, 0, n8, 1 + n9, 
        0, 1 + n11])/(2*(-1 + n3)*pv^2) + 
     (aq*(-3 + d - n11 - n3)*j[gr3, 1, 1, -1 + n3, 1, 1, 1, 0, n8, 1 + n9, 1, 
        n11])/((-1 + n3)*qq) + (ap*aq*(1 + n9)*j[gr3, 1, 1, -1 + n3, 1, 1, 1, 
        0, n8, 2 + n9, 0, n11])/(2*(-1 + n3)*pv^2*qq) - 
     ((1 + n9)*(ap^2 + aa*pv^2)*j[gr3, 1, 1, -1 + n3, 1, 1, 1, 0, n8, 2 + n9, 
        1, -1 + n11])/(2*(-1 + n3)*pv^2*qq) - 
     (n8*(ap^2 + aa*pv^2)*j[gr3, 1, 1, -1 + n3, 1, 1, 1, 0, 1 + n8, 1 + n9, 
        1, n11])/(4*(-1 + n3)*pv^2) + 
     (ap*j[gr3, 1, 1, n3, 1, 0, 1, 0, n8, 1 + n9, 1, n11])/pv - 
     (ap*j[gr3, 1, 1, n3, 1, 1, 0, 0, n8, 1 + n9, 1, n11])/pv^2 - 
     j[gr3, 1, 1, n3, 1, 1, 1, 0, -1 + n8, 1 + n9, 1, n11] - 
     (ap*j[gr3, 1, 1, n3, 1, 1, 1, 0, n8, 1 + n9, 0, n11])/pv^2 + 
     aq*j[gr3, 1, 1, n3, 1, 1, 1, 0, n8, 1 + n9, 1, n11], 
   j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 &&  !(n11 == 0 || n8 == 0) :> 
    -1/2*(ap*n11*j[gr3, 1, 1, 1, 0, 1, 1, -1 + n7, 1 + n8, n9, 1, 1 + n11])/
       ((-1 + n7)*pv) - (ap*aq*n9*j[gr3, 1, 1, 1, 0, 1, 1, -1 + n7, 1 + n8, 
        1 + n9, 1, n11])/(2*(-1 + n7)*pv*qq) + 
     (ap*aq*(1 + n8)*j[gr3, 1, 1, 1, 0, 1, 1, -1 + n7, 2 + n8, n9, 1, n11])/
      (2*(-1 + n7)*pv*qq) + (ap*j[gr3, 1, 1, 1, 0, 1, 1, n7, 1 + n8, n9, 1, 
        n11])/pv + (ap*n11*j[gr3, 1, 1, 1, 1, 0, 1, -1 + n7, 1 + n8, n9, 1, 
        1 + n11])/(2*(-1 + n7)*pv) + 
     (ap*aq*n9*j[gr3, 1, 1, 1, 1, 0, 1, -1 + n7, 1 + n8, 1 + n9, 1, n11])/
      (2*(-1 + n7)*pv*qq) - (ap*aq*(1 + n8)*j[gr3, 1, 1, 1, 1, 1, 0, -1 + n7, 
        2 + n8, n9, 1, n11])/(2*(-1 + n7)*pv^2*qq) - 
     (ap*j[gr3, 1, 1, 1, 1, 1, 0, n7, 1 + n8, n9, 1, n11])/pv^2 + 
     ((1 + n8)*(ap^2 + aa*pv^2)*j[gr3, 1, 1, 1, 1, 1, 1, -2 + n7, 2 + n8, n9, 
        1, n11])/(4*(-1 + n7)*pv^2*qq) + ((-10 + 2*d - 2*n11 - n7 - n8 - n9)*
       j[gr3, 1, 1, 1, 1, 1, 1, -1 + n7, 1 + n8, -1 + n9, 1, 1 + n11])/
      (2*(-1 + n7)) + ((1 + n11)*qq*j[gr3, 1, 1, 1, 1, 1, 1, -1 + n7, 1 + n8, 
        -1 + n9, 1, 2 + n11])/(2*(-1 + n7)) - 
     (ap*n11*j[gr3, 1, 1, 1, 1, 1, 1, -1 + n7, 1 + n8, n9, 0, 1 + n11])/
      (2*(-1 + n7)*pv^2) - (aq*(-4 + d - n11 - n7)*j[gr3, 1, 1, 1, 1, 1, 1, 
        -1 + n7, 1 + n8, n9, 1, n11])/((-1 + n7)*qq) + 
     ((-aq - aq*n11 + aq*n9)*j[gr3, 1, 1, 1, 1, 1, 1, -1 + n7, 1 + n8, n9, 1, 
        1 + n11])/(2*(-1 + n7)) - (ap*aq*n9*j[gr3, 1, 1, 1, 1, 1, 1, -1 + n7, 
        1 + n8, 1 + n9, 0, n11])/(2*(-1 + n7)*pv^2*qq) + 
     (n9*(ap^2 + aa*pv^2)*j[gr3, 1, 1, 1, 1, 1, 1, -1 + n7, 1 + n8, 1 + n9, 
        1, -1 + n11])/(2*(-1 + n7)*pv^2*qq) - 
     (n9*(ap^2 + aa*pv^2)*j[gr3, 1, 1, 1, 1, 1, 1, -1 + n7, 1 + n8, 1 + n9, 
        1, n11])/(2*(-1 + n7)*pv^2) + ((1 + n8)*(ap^2 + aa*pv^2)*
       j[gr3, 1, 1, 1, 1, 1, 1, -1 + n7, 2 + n8, n9, 1, n11])/
      (4*(-1 + n7)*pv^2) - (qq*j[gr3, 1, 1, 1, 1, 1, 1, n7, 1 + n8, -1 + n9, 
        1, 1 + n11])/2 + aq*j[gr3, 1, 1, 1, 1, 1, 1, n7, 1 + n8, n9, 1, 
       n11] - (ap*j[gr3, 1, 2, 1, 0, 1, 1, -1 + n7, 1 + n8, n9, 1, n11])/
      ((-1 + n7)*pv) + (ap*j[gr3, 1, 2, 1, 1, 0, 1, -1 + n7, 1 + n8, n9, 1, 
        n11])/((-1 + n7)*pv) - (ap*j[gr3, 1, 2, 1, 1, 1, 1, -1 + n7, 1 + n8, 
        n9, 0, n11])/((-1 + n7)*pv^2), 
   j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive] /; 
     n10 == 1 && n11 == 0 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 0 && 
      n8 == 0 && n9 == 0 && n3 != 1 :> 
    j[gr3, n1, n2, n3, 1, 1, 0, 0, 0, 0, 2, 0]/(-2 + d - 2*n3) - 
     (n2*j[gr3, n1, 1 + n2, -1 + n3, 0, 2, 1, 0, 0, 0, 1, 0])/
      ((-1 + n3)*(2 - d + 2*n3)) - 
     (n2*(4 - d + 2*n2)*j[gr3, n1, 1 + n2, -1 + n3, 1, 1, 1, 0, 0, 0, 1, 0])/
      ((-2 + d - 2*n3)*(-1 + n3)), 
   j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive] /; 
     n10 == 1 && n11 == 0 && n2 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
      n7 == 0 && n8 == 0 &&  !(n3 == 1 || n9 == 0) :> 
    (ap*aq*(1 + n9)*j[gr3, n1, 1, -1 + n3, 0, 1, 1, 0, 0, 2 + n9, 1, 0])/
      (2*(-1 + n3)*pv*qq) - (ap*aq*(1 + n9)*j[gr3, n1, 1, -1 + n3, 1, 0, 1, 
        0, 0, 2 + n9, 1, 0])/(2*(-1 + n3)*pv*qq) + 
     (aq*(-2 + d - n1 - n3)*j[gr3, n1, 1, -1 + n3, 1, 1, 1, 0, 0, 1 + n9, 1, 
        0])/((-1 + n3)*qq) + (ap*aq*(1 + n9)*j[gr3, n1, 1, -1 + n3, 1, 1, 1, 
        0, 0, 2 + n9, 0, 0])/(2*(-1 + n3)*pv^2*qq) - 
     ((1 + n9)*(ap^2 + aa*pv^2)*j[gr3, n1, 1, -1 + n3, 1, 1, 1, 0, 0, 2 + n9, 
        1, -1])/(2*(-1 + n3)*pv^2*qq) + 
     (ap*j[gr3, n1, 1, n3, 1, 0, 1, 0, 0, 1 + n9, 1, 0])/pv - 
     (ap*j[gr3, n1, 1, n3, 1, 1, 0, 0, 0, 1 + n9, 1, 0])/pv^2 - 
     j[gr3, n1, 1, n3, 1, 1, 1, 0, -1, 1 + n9, 1, 0] - 
     (ap*j[gr3, n1, 1, n3, 1, 1, 1, 0, 0, 1 + n9, 0, 0])/pv^2 + 
     aq*j[gr3, n1, 1, n3, 1, 1, 1, 0, 0, 1 + n9, 1, 0], 
   j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 1 && n11 == 0 && n4 == 1 && n5 == 1 && n6 == 1 && 
      n7 == 0 && n9 == 0 && n3 != 1 :> 
    j[gr3, 1, n2, n3, 1, 1, 0, 0, n8, 0, 2, 0]/(-2 + d - 2*n3) - 
     (n2*j[gr3, 1, 1 + n2, -1 + n3, 0, 2, 1, 0, n8, 0, 1, 0])/
      ((-1 + n3)*(2 - d + 2*n3)) - 
     (n2*(4 - d + 2*n2)*j[gr3, 1, 1 + n2, -1 + n3, 1, 1, 1, 0, n8, 0, 1, 0])/
      ((-2 + d - 2*n3)*(-1 + n3)), 
   j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
      n7 == 0 && n9 == 0 &&  !(n11 == 0 || n3 == 1) :> 
    -1/2*j[gr3, 0, 1, n3, 1, 1, 1, 0, n8, 0, 1, 1 + n11] + 
     j[gr3, 1, 0, n3, 1, 1, 1, 0, n8, 0, 1, 1 + n11]/2 - 
     j[gr3, 1, 1, -1 + n3, 0, 2, 1, 0, n8, 0, 1, 1 + n11]/(2*(-1 + n3)) + 
     ((-3 + d - n3 - n8)*j[gr3, 1, 1, -1 + n3, 1, 1, 1, 0, n8, 0, 1, 
        1 + n11])/(2*(-1 + n3)) + (qq*j[gr3, 1, 1, n3, 1, 1, 1, 0, n8, 0, 1, 
        1 + n11])/2, j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n1 == 1 && n10 == 1 && n11 == 0 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n9 != 0 :> 
    j[gr3, 0, 2, 1, 1, 1, 1, n7, n8, n9, 1, 0]/(5 - d + n9) + 
     (ap*aq*(1 + n9)*j[gr3, 1, 1, 1, 0, 1, 1, -1 + n7, n8, 2 + n9, 1, 0])/
      (2*(5 - d + n9)*pv*qq) + (ap*aq*n8*j[gr3, 1, 1, 1, 0, 1, 1, -1 + n7, 
        1 + n8, 1 + n9, 1, 0])/(2*(-5 + d - n9)*pv*qq) + 
     (ap*(-1 + n7)*j[gr3, 1, 1, 1, 0, 1, 1, n7, n8, 1 + n9, 1, 0])/
      ((-5 + d - n9)*pv) - (ap*aq*(1 + n9)*j[gr3, 1, 1, 1, 1, 0, 1, -1 + n7, 
        n8, 2 + n9, 1, 0])/(2*(5 - d + n9)*pv*qq) - 
     (ap*aq*n8*j[gr3, 1, 1, 1, 1, 1, 0, -1 + n7, 1 + n8, 1 + n9, 1, 0])/
      (2*(-5 + d - n9)*pv^2*qq) + j[gr3, 1, 1, 1, 1, 1, 0, n7, n8, n9, 2, 0]/
      (-5 + d - n9) - (ap*(-1 + n7)*j[gr3, 1, 1, 1, 1, 1, 0, n7, n8, 1 + n9, 
        1, 0])/((-5 + d - n9)*pv^2) + 
     (n8*(ap^2 + aa*pv^2)*j[gr3, 1, 1, 1, 1, 1, 1, -2 + n7, 1 + n8, 1 + n9, 
        1, 0])/(4*(-5 + d - n9)*pv^2*qq) - 
     (aq*(-4 + d - n7)*j[gr3, 1, 1, 1, 1, 1, 1, -1 + n7, n8, 1 + n9, 1, 0])/
      ((-5 + d - n9)*qq) + (ap*aq*(1 + n9)*j[gr3, 1, 1, 1, 1, 1, 1, -1 + n7, 
        n8, 2 + n9, 0, 0])/(2*(5 - d + n9)*pv^2*qq) - 
     ((1 + n9)*(ap^2 + aa*pv^2)*j[gr3, 1, 1, 1, 1, 1, 1, -1 + n7, n8, 2 + n9, 
        1, -1])/(2*(5 - d + n9)*pv^2*qq) + 
     ((1 + n9)*(ap^2 + aa*pv^2)*j[gr3, 1, 1, 1, 1, 1, 1, -1 + n7, n8, 2 + n9, 
        1, 0])/(2*(5 - d + n9)*pv^2) + 
     (n8*(ap^2 + aa*pv^2)*j[gr3, 1, 1, 1, 1, 1, 1, -1 + n7, 1 + n8, 1 + n9, 
        1, 0])/(4*(-5 + d - n9)*pv^2) + 
     ((1 - n7 + n9)*j[gr3, 1, 1, 1, 1, 1, 1, n7, -1 + n8, 1 + n9, 1, 0])/
      (-5 + d - n9) + ((-aq + aq*n7 - aq*n9)*j[gr3, 1, 1, 1, 1, 1, 1, n7, n8, 
        1 + n9, 1, 0])/(-5 + d - n9) + j[gr3, 1, 2, 0, 1, 1, 1, n7, n8, n9, 
       1, 0]/(-5 + d - n9) - (ap*j[gr3, 1, 2, 1, 0, 1, 1, -1 + n7, n8, 
        1 + n9, 1, 0])/((-5 + d - n9)*pv) + 
     (ap*j[gr3, 1, 2, 1, 1, 0, 1, -1 + n7, n8, 1 + n9, 1, 0])/
      ((-5 + d - n9)*pv) - (ap*j[gr3, 1, 2, 1, 1, 1, 1, -1 + n7, n8, 1 + n9, 
        0, 0])/((-5 + d - n9)*pv^2), 
   j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n8 == 0 && n11 != 0 :> 
    j[gr3, 0, 2, 1, 1, 1, 1, n7, 0, n9, 1, n11]/(5 - d + n11 + n9) + 
     j[gr3, 1, 1, 1, 1, 1, 0, n7, 0, n9, 2, n11]/(-5 + d - n11 - n9) + 
     ((10 - 2*d + 2*n11 + n7 + n9)*j[gr3, 1, 1, 1, 1, 1, 1, -1 + n7, 0, n9, 
        1, 1 + n11])/(2*(-5 + d - n11 - n9)) + 
     ((1 + n11)*qq*j[gr3, 1, 1, 1, 1, 1, 1, -1 + n7, 0, n9, 1, 2 + n11])/
      (2*(5 - d + n11 + n9)) + (aq*n9*j[gr3, 1, 1, 1, 1, 1, 1, -1 + n7, 0, 
        1 + n9, 1, 1 + n11])/(2*(5 - d + n11 + n9)) - 
     (n9*j[gr3, 1, 1, 1, 1, 1, 1, n7, -1, 1 + n9, 1, n11])/
      (5 - d + n11 + n9) + ((-qq - n11*qq + n7*qq)*j[gr3, 1, 1, 1, 1, 1, 1, 
        n7, 0, n9, 1, 1 + n11])/(2*(-5 + d - n11 - n9)) + 
     (aq*n9*j[gr3, 1, 1, 1, 1, 1, 1, n7, 0, 1 + n9, 1, n11])/
      (5 - d + n11 + n9) + j[gr3, 1, 2, 0, 1, 1, 1, n7, 0, n9, 1, n11]/
      (-5 + d - n11 - n9), j[gr3, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?Positive, (n11_)?NonPositive] /; n10 == 1 && n11 == 0 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 0 && n8 == 0 && 
      n9 == 0 &&  !(n1 == 1 || n2 == 1) :> 
    ((5 - 2*d + n1 + 2*n2)*j[gr3, -1 + n1, n2, 1, 1, 1, 1, 0, 0, 0, 1, 0])/
      ((-1 + n1)*qq) + j[gr3, n1, -1 + n2, 1, 1, 1, 0, 0, 0, 0, 2, 0]/
      ((-1 + n2)*qq) + ((3 - d + n2)*j[gr3, n1, -1 + n2, 1, 1, 1, 1, 0, 0, 0, 
        1, 0])/((-1 + n2)*qq) + j[gr3, n1, n2, 0, 1, 1, 1, 0, 0, 0, 1, 0]/qq, 
   j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive] /; 
     n10 == 1 && n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 0 && n8 == 0 &&  !(n1 == 1 || n9 == 0) :> 
    (ap*aq*(-6 + d - n9)*(1 + n9)*j[gr3, -1 + n1, 1, 1, 0, 1, 1, 0, 0, 
        2 + n9, 1, 0])/(2*(-1 + n1)*(2 - d + 2*n1)*pv*qq) - 
     (ap*aq*(-6 + d - n9)*(1 + n9)*j[gr3, -1 + n1, 1, 1, 1, 0, 1, 0, 0, 
        2 + n9, 1, 0])/(2*(-1 + n1)*(2 - d + 2*n1)*pv*qq) - 
     (aq*(3 - d + n1)*(-6 + d - n9)*j[gr3, -1 + n1, 1, 1, 1, 1, 1, 0, 0, 
        1 + n9, 1, 0])/((-1 + n1)*(2 - d + 2*n1)*qq) + 
     (ap*aq*(-6 + d - n9)*(1 + n9)*j[gr3, -1 + n1, 1, 1, 1, 1, 1, 0, 0, 
        2 + n9, 0, 0])/(2*(-1 + n1)*(2 - d + 2*n1)*pv^2*qq) - 
     ((-6 + d - n9)*(1 + n9)*(ap^2 + aa*pv^2)*j[gr3, -1 + n1, 1, 1, 1, 1, 1, 
        0, 0, 2 + n9, 1, -1])/(2*(-1 + n1)*(2 - d + 2*n1)*pv^2*qq) + 
     ((-6 + d - n9)*(1 + n9)*(ap^2 + aa*pv^2)*j[gr3, -1 + n1, 1, 1, 1, 1, 1, 
        0, 0, 2 + n9, 1, 0])/(2*(-1 + n1)*(2 - d + 2*n1)*pv^2) + 
     (ap*(-6 + d - n9)*j[gr3, -1 + n1, 2, 1, 0, 1, 1, 0, 0, 1 + n9, 1, 0])/
      ((-1 + n1)*(2 - d + 2*n1)*pv) - 
     (ap*(-6 + d - n9)*j[gr3, -1 + n1, 2, 1, 1, 0, 1, 0, 0, 1 + n9, 1, 0])/
      ((-1 + n1)*(2 - d + 2*n1)*pv) + 
     (ap*(-6 + d - n9)*j[gr3, -1 + n1, 2, 1, 1, 1, 1, 0, 0, 1 + n9, 0, 0])/
      ((-1 + n1)*(2 - d + 2*n1)*pv^2) - j[gr3, -1 + n1, 2, 1, 1, 1, 2, 0, 0, 
       n9, 0, 0]/((-1 + n1)*(2 - d + 2*n1)) - 
     j[gr3, -1 + n1, 2, 1, 2, 0, 1, 0, 0, n9, 1, 0]/
      ((-1 + n1)*(2 - d + 2*n1)) + j[gr3, n1, 1, 1, 1, 1, 0, 0, 0, n9, 2, 0]/
      (2 - d + 2*n1) - (n9*j[gr3, n1, 1, 1, 1, 1, 1, 0, -1, 1 + n9, 1, 0])/
      (-2 + d - 2*n1), j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n1 == 1 && n10 == 1 && n11 == 0 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 1 && n7 == 0 && n9 == 0 && n2 != 1 :> 
    -1/2*(ap*aq*n8*(1 + n8)*j[gr3, 1, -1 + n2, 1, 0, 1, 1, 0, 2 + n8, 0, 1, 
         0])/((-2 + d - 2*n2)*(-1 + n2)*pv*qq) + 
     (ap*aq*n8*(1 + n8)*j[gr3, 1, -1 + n2, 1, 1, 1, 0, 0, 2 + n8, 0, 1, 0])/
      (2*(-2 + d - 2*n2)*(-1 + n2)*pv^2*qq) - 
     (n8*(1 + n8)*(ap^2 + aa*pv^2)*j[gr3, 1, -1 + n2, 1, 1, 1, 1, -1, 2 + n8, 
        0, 1, 0])/(4*(-2 + d - 2*n2)*(-1 + n2)*pv^2*qq) + 
     (aq*(-3 + d - n2)*n8*j[gr3, 1, -1 + n2, 1, 1, 1, 1, 0, 1 + n8, 0, 1, 0])/
      ((-2 + d - 2*n2)*(-1 + n2)*qq) - (n8*(1 + n8)*(ap^2 + aa*pv^2)*
       j[gr3, 1, -1 + n2, 1, 1, 1, 1, 0, 2 + n8, 0, 1, 0])/
      (4*(-2 + d - 2*n2)*(-1 + n2)*pv^2) + 
     (ap*n8*j[gr3, 1, n2, 1, 0, 1, 1, 0, 1 + n8, 0, 1, 0])/
      ((-2 + d - 2*n2)*pv) - (ap*n8*j[gr3, 1, n2, 1, 1, 0, 1, 0, 1 + n8, 0, 
        1, 0])/((-2 + d - 2*n2)*pv) + 
     (ap*n8*j[gr3, 1, n2, 1, 1, 1, 1, 0, 1 + n8, 0, 0, 0])/
      ((-2 + d - 2*n2)*pv^2) + j[gr3, 1, n2, 1, 1, 1, 2, 0, n8, 0, 0, 0]/
      (2 - d + 2*n2) + j[gr3, 1, n2, 1, 2, 0, 1, 0, n8, 0, 1, 0]/
      (2 - d + 2*n2) + j[gr3, 2, -1 + n2, 1, 1, 1, 0, 0, n8, 0, 2, 0]/
      ((-2 + d - 2*n2)*(-1 + n2)) + 
     ((-6 + d - n8)*j[gr3, 2, -1 + n2, 1, 1, 1, 1, 0, n8, 0, 1, 0])/
      ((-2 + d - 2*n2)*(-1 + n2)), 
   j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?Positive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 1 && n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n9 == 0 && n8 != 0 :> 
    ((6 - d)*j[gr3, 0, 2, 1, 1, 1, 1, n7, n8, 0, 1, 0])/
      (16 - 8*d + d^2 + 12*n7 - 3*d*n7 + 2*n7^2) + 
     ((-6*ap*aq + ap*aq*d - 8*ap*aq*n8 + ap*aq*d*n8 - 2*ap*aq*n8^2)*
       j[gr3, 1, 1, 1, 0, 1, 1, -1 + n7, 2 + n8, 0, 1, 0])/
      (2*(16 - 8*d + d^2 + 12*n7 - 3*d*n7 + 2*n7^2)*pv*qq) + 
     ((6*ap - ap*d - 6*ap*n7 + ap*d*n7 + 2*ap*n8 - 2*ap*n7*n8)*
       j[gr3, 1, 1, 1, 0, 1, 1, n7, 1 + n8, 0, 1, 0])/
      ((16 - 8*d + d^2 + 12*n7 - 3*d*n7 + 2*n7^2)*pv) + 
     ((6*ap*aq - ap*aq*d + 8*ap*aq*n8 - ap*aq*d*n8 + 2*ap*aq*n8^2)*
       j[gr3, 1, 1, 1, 1, 1, 0, -1 + n7, 2 + n8, 0, 1, 0])/
      (2*(16 - 8*d + d^2 + 12*n7 - 3*d*n7 + 2*n7^2)*pv^2*qq) + 
     ((-6 + d)*j[gr3, 1, 1, 1, 1, 1, 0, n7, n8, 0, 2, 0])/
      (16 - 8*d + d^2 + 12*n7 - 3*d*n7 + 2*n7^2) + 
     ((-6*ap + ap*d + 6*ap*n7 - ap*d*n7 - 2*ap*n8 + 2*ap*n7*n8)*
       j[gr3, 1, 1, 1, 1, 1, 0, n7, 1 + n8, 0, 1, 0])/
      ((16 - 8*d + d^2 + 12*n7 - 3*d*n7 + 2*n7^2)*pv^2) + 
     ((-6*ap^2 + ap^2*d - 8*ap^2*n8 + ap^2*d*n8 - 2*ap^2*n8^2 - 6*aa*pv^2 + 
        aa*d*pv^2 - 8*aa*n8*pv^2 + aa*d*n8*pv^2 - 2*aa*n8^2*pv^2)*
       j[gr3, 1, 1, 1, 1, 1, 1, -2 + n7, 2 + n8, 0, 1, 0])/
      (4*(16 - 8*d + d^2 + 12*n7 - 3*d*n7 + 2*n7^2)*pv^2*qq) + 
     ((6*aq - aq*d + 2*aq*n8)*j[gr3, 1, 1, 1, 1, 1, 1, -1 + n7, 1 + n8, 0, 1, 
        0])/((-4 + d - 2*n7)*qq) + 
     ((6*ap^2 - ap^2*d + 6*ap^2*n8 - ap^2*d*n8 + 6*aa*pv^2 - aa*d*pv^2 + 
        6*aa*n8*pv^2 - aa*d*n8*pv^2)*j[gr3, 1, 1, 1, 1, 1, 1, -1 + n7, 
        2 + n8, 0, 1, 0])/(4*(16 - 8*d + d^2 + 12*n7 - 3*d*n7 + 2*n7^2)*
       pv^2) + ((-6 + d)*j[gr3, 1, 2, 0, 1, 1, 1, n7, n8, 0, 1, 0])/
      (16 - 8*d + d^2 + 12*n7 - 3*d*n7 + 2*n7^2) + 
     (ap*n8*j[gr3, 1, 2, 1, 0, 1, 1, -1 + n7, 1 + n8, 0, 1, 0])/
      ((16 - 8*d + d^2 + 12*n7 - 3*d*n7 + 2*n7^2)*pv) - 
     (ap*n8*j[gr3, 1, 2, 1, 1, 0, 1, -1 + n7, 1 + n8, 0, 1, 0])/
      ((16 - 8*d + d^2 + 12*n7 - 3*d*n7 + 2*n7^2)*pv) + 
     (ap*n8*j[gr3, 1, 2, 1, 1, 1, 1, -1 + n7, 1 + n8, 0, 0, 0])/
      ((16 - 8*d + d^2 + 12*n7 - 3*d*n7 + 2*n7^2)*pv^2) + 
     j[gr3, 1, 2, 1, 1, 1, 2, -1 + n7, n8, 0, 0, 0]/(-16 + 8*d - d^2 - 
       12*n7 + 3*d*n7 - 2*n7^2) + j[gr3, 1, 2, 1, 2, 0, 1, -1 + n7, n8, 0, 1, 
       0]/(-16 + 8*d - d^2 - 12*n7 + 3*d*n7 - 2*n7^2) + 
     ((-6*ap + ap*d - ap*n8)*j[gr3, 2, 1, 1, 0, 1, 1, -1 + n7, 1 + n8, 0, 1, 
        0])/((16 - 8*d + d^2 + 12*n7 - 3*d*n7 + 2*n7^2)*pv) + 
     j[gr3, 2, 1, 1, 1, 1, 0, -1 + n7, n8, 0, 2, 0]/(16 - 8*d + d^2 + 12*n7 - 
       3*d*n7 + 2*n7^2) + ((6*ap - ap*d + ap*n8)*j[gr3, 2, 1, 1, 1, 1, 0, 
        -1 + n7, 1 + n8, 0, 1, 0])/((16 - 8*d + d^2 + 12*n7 - 3*d*n7 + 
        2*n7^2)*pv^2), j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n10 == 1 && n11 == 0 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 1 && n7 == 0 && n8 == 0 && n9 == 0 && 
      n1 != 1 :> -(((-10 + 3*d - 2*n1)*(-3 + d - n1)*j[gr3, -1 + n1, 1, 1, 1, 
         1, 1, 0, 0, 0, 1, 0])/((-2 + d - 2*n1)*(-1 + n1)*qq)) - 
     (ap*j[gr3, -1 + n1, 1, 2, 1, 0, 1, 0, 0, 0, 1, 0])/
      (aq*(-2 + d - 2*n1)*pv) + (ap*j[gr3, -1 + n1, 1, 2, 1, 1, 0, 0, 0, 0, 
        1, 0])/(aq*(-2 + d - 2*n1)*pv^2) + 
     (ap*j[gr3, -1 + n1, 1, 2, 1, 1, 1, 0, 0, 0, 0, 0])/
      (aq*(-2 + d - 2*n1)*pv^2) - (ap*j[gr3, -1 + n1, 2, 1, 0, 1, 1, 0, 0, 0, 
        1, 0])/(aq*(-2 + d - 2*n1)*pv) + 
     (ap*j[gr3, -1 + n1, 2, 1, 1, 0, 1, 0, 0, 0, 1, 0])/
      (aq*(-2 + d - 2*n1)*pv) - (ap*j[gr3, -1 + n1, 2, 1, 1, 1, 1, 0, 0, 0, 
        0, 0])/(aq*(-2 + d - 2*n1)*pv^2) + 
     j[gr3, n1, 0, 2, 1, 1, 1, 0, -1, 0, 1, 0]/(aq*(-2 + d - 2*n1)) + 
     j[gr3, n1, 0, 2, 1, 1, 1, 0, 0, -1, 1, 0]/(aq*(-2 + d - 2*n1)) + 
     j[gr3, n1, 0, 2, 1, 1, 1, 0, 0, 0, 1, 0]/(2 - d + 2*n1) + 
     ((6*ap - ap*d)*j[gr3, n1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0])/
      (aq*(-2 + d - 2*n1)*pv) - j[gr3, n1, 1, 1, 0, 2, 1, 0, -1, 0, 1, 0]/
      (aq*(-2 + d - 2*n1)) - j[gr3, n1, 1, 1, 0, 2, 1, 0, 0, -1, 1, 0]/
      (aq*(-2 + d - 2*n1)) + j[gr3, n1, 1, 1, 0, 2, 1, 0, 0, 0, 1, 0]/
      (-2 + d - 2*n1) - j[gr3, n1, 1, 1, 1, 1, 0, 0, 0, -1, 2, 0]/
      (aq*(-2 + d - 2*n1)) + ((-6*ap + ap*d)*j[gr3, n1, 1, 1, 1, 1, 0, 0, 0, 
        0, 1, 0])/(aq*(-2 + d - 2*n1)*pv^2) + 
     (ap*j[gr3, n1, 1, 2, 1, 0, 1, -1, 0, 0, 1, 0])/(aq*(-2 + d - 2*n1)*pv) - 
     (ap*j[gr3, n1, 1, 2, 1, 1, 0, -1, 0, 0, 1, 0])/(aq*(-2 + d - 2*n1)*
       pv^2) - (ap*j[gr3, n1, 1, 2, 1, 1, 1, -1, 0, 0, 0, 0])/
      (aq*(-2 + d - 2*n1)*pv^2) - j[gr3, n1, 2, 0, 1, 1, 1, 0, 0, -1, 1, 0]/
      (aq*(-2 + d - 2*n1)) + (ap*j[gr3, n1, 2, 1, 0, 1, 1, -1, 0, 0, 1, 0])/
      (aq*(-2 + d - 2*n1)*pv) - (ap*j[gr3, n1, 2, 1, 1, 0, 1, -1, 0, 0, 1, 
        0])/(aq*(-2 + d - 2*n1)*pv) + 
     (ap*j[gr3, n1, 2, 1, 1, 1, 1, -1, 0, 0, 0, 0])/(aq*(-2 + d - 2*n1)*
       pv^2), j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n1 == 1 && n10 == 1 && n11 == 0 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n8 == 0 && n9 == 0 && 
      n7 != 0 :> (2*qq*j[gr3, 0, 1, 2, 1, 1, 1, 1 + n7, -1, 0, 1, 0])/
      (aq*(-14 + 3*d - 2*n7)) + (2*qq*j[gr3, 0, 1, 2, 1, 1, 1, 1 + n7, 0, -1, 
        1, 0])/(aq*(-14 + 3*d - 2*n7)) - 
     (2*qq*j[gr3, 0, 1, 2, 1, 1, 1, 1 + n7, 0, 0, 1, 0])/(-14 + 3*d - 2*n7) - 
     (2*qq*j[gr3, 0, 2, 1, 1, 1, 1, 1 + n7, 0, -1, 1, 0])/
      (aq*(-14 + 3*d - 2*n7)) - (2*qq*j[gr3, 1, 0, 2, 1, 1, 1, 1 + n7, -1, 0, 
        1, 0])/(aq*(-14 + 3*d - 2*n7)) - 
     (2*qq*j[gr3, 1, 0, 2, 1, 1, 1, 1 + n7, 0, -1, 1, 0])/
      (aq*(-14 + 3*d - 2*n7)) + (2*qq*j[gr3, 1, 0, 2, 1, 1, 1, 1 + n7, 0, 0, 
        1, 0])/(-14 + 3*d - 2*n7) - 
     (ap*n7*qq*j[gr3, 1, 1, 1, 0, 1, 1, 1 + n7, 0, 0, 1, 0])/
      (aq*(5 - d + n7)*pv) - (ap*(-6 + d - 2*n7)*(1 + n7)*qq^2*
       j[gr3, 1, 1, 1, 0, 1, 1, 2 + n7, 0, 0, 1, 0])/
      (aq*(-14 + 3*d - 2*n7)*(-5 + d - n7)*pv) + 
     (2*qq*j[gr3, 1, 1, 1, 0, 2, 1, 1 + n7, -1, 0, 1, 0])/
      (aq*(-14 + 3*d - 2*n7)) + (2*qq*j[gr3, 1, 1, 1, 0, 2, 1, 1 + n7, 0, -1, 
        1, 0])/(aq*(-14 + 3*d - 2*n7)) - 
     (2*qq*j[gr3, 1, 1, 1, 0, 2, 1, 1 + n7, 0, 0, 1, 0])/(-14 + 3*d - 2*n7) + 
     (2*qq*j[gr3, 1, 1, 1, 1, 1, 0, 1 + n7, 0, -1, 2, 0])/
      (aq*(-14 + 3*d - 2*n7)) + (ap*n7*qq*j[gr3, 1, 1, 1, 1, 1, 0, 1 + n7, 0, 
        0, 1, 0])/(aq*(5 - d + n7)*pv^2) + 
     (ap*(-6 + d - 2*n7)*(1 + n7)*qq^2*j[gr3, 1, 1, 1, 1, 1, 0, 2 + n7, 0, 0, 
        1, 0])/(aq*(-14 + 3*d - 2*n7)*(-5 + d - n7)*pv^2) - 
     ((-6 + d - 2*n7)*qq*j[gr3, 1, 1, 1, 1, 1, 1, 1 + n7, 0, 0, 1, 0])/
      (-14 + 3*d - 2*n7) - (2*ap*qq*j[gr3, 1, 1, 2, 1, 0, 1, n7, 0, 0, 1, 0])/
      (aq*(-14 + 3*d - 2*n7)*pv) + 
     (2*ap*qq*j[gr3, 1, 1, 2, 1, 1, 0, n7, 0, 0, 1, 0])/
      (aq*(-14 + 3*d - 2*n7)*pv^2) + 
     (2*ap*qq*j[gr3, 1, 1, 2, 1, 1, 1, n7, 0, 0, 0, 0])/
      (aq*(-14 + 3*d - 2*n7)*pv^2) + 
     (2*qq*j[gr3, 1, 2, 0, 1, 1, 1, 1 + n7, 0, -1, 1, 0])/
      (aq*(-14 + 3*d - 2*n7)) - (2*ap*qq*j[gr3, 1, 2, 1, 0, 1, 1, n7, 0, 0, 
        1, 0])/(aq*(-14 + 3*d - 2*n7)*pv) + 
     (2*ap*qq*j[gr3, 1, 2, 1, 1, 0, 1, n7, 0, 0, 1, 0])/
      (aq*(-14 + 3*d - 2*n7)*pv) - 
     (2*ap*qq*j[gr3, 1, 2, 1, 1, 1, 1, n7, 0, 0, 0, 0])/
      (aq*(-14 + 3*d - 2*n7)*pv^2) - (ap*(-6 + d - 2*n7)*qq*
       j[gr3, 2, 1, 1, 0, 1, 1, n7, 0, 0, 1, 0])/(aq*(-14 + 3*d - 2*n7)*
       (-5 + d - n7)*pv) - (ap*(-6 + d - 2*n7)*qq^2*j[gr3, 2, 1, 1, 0, 1, 1, 
        1 + n7, 0, 0, 1, 0])/(aq*(-14 + 3*d - 2*n7)*(-5 + d - n7)*pv) + 
     (ap*(-6 + d - 2*n7)*qq*j[gr3, 2, 1, 1, 1, 1, 0, n7, 0, 0, 1, 0])/
      (aq*(-14 + 3*d - 2*n7)*(-5 + d - n7)*pv^2) + 
     (ap*(-6 + d - 2*n7)*qq^2*j[gr3, 2, 1, 1, 1, 1, 0, 1 + n7, 0, 0, 1, 0])/
      (aq*(-14 + 3*d - 2*n7)*(-5 + d - n7)*pv^2)}}]
