Last[{{{1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1}, {0, 0, 0, 0, 0, 0, 0, -1, -1, 
    -1, -1}, {1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 
    0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0}}, 
  {j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 != 1 :> -((n10*j[gr4, -1 + n1, n2, n3, n4, n5, -1 + n6, 1 + n7, n8, 
         n9, 1 + n10, n11])/(-1 + n1)) - 
     (n11*j[gr4, -1 + n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, 1 + n11])/
      (2*(-1 + n1)) + ((1 + d - n1 - n10 - n11 - 2*n3 - n5 - n8)*
       j[gr4, -1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11])/
      (-1 + n1) + (n11*qq*j[gr4, -1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9, 
        n10, 1 + n11])/(2*(-1 + n1)) - 
     (n8*j[gr4, -1 + n1, n2, n3, n4, n5, n6, 1 + n7, 1 + n8, -1 + n9, n10, 
        n11])/(-1 + n1) + (aq*n8*j[gr4, -1 + n1, n2, n3, n4, n5, n6, 1 + n7, 
        1 + n8, n9, n10, n11])/(-1 + n1) - 
     (n4*j[gr4, -1 + n1, n2, n3, 1 + n4, -1 + n5, n6, 1 + n7, n8, n9, n10, 
        n11])/(-1 + n1) + j[gr4, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, n9, 
      n10, n11] - j[gr4, n1, n2, -1 + n3, n4, n5, n6, 1 + n7, n8, n9, n10, 
      n11], j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n3 != 1 :> 
    -j[gr4, 0, n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11] + 
     j[gr4, 1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11] - 
     (n5*j[gr4, 1, n2, -1 + n3, -1 + n4, 1 + n5, n6, 1 + n7, n8, n9, n10, 
        n11])/(-1 + n3) + ((-1 + d - n10 - n11 - n3 - n4 - n8)*
       j[gr4, 1, n2, -1 + n3, n4, n5, n6, 1 + n7, n8, n9, n10, n11])/
      (-1 + n3), j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n3 == 1 && n6 != 1 :> 
    (-2*n11*j[gr4, 1, n2, 1, -1 + n4, n5, -1 + n6, n7, n8, n9, n10, 1 + n11])/
      ((-1 + n6)*pv) + (2*aq*n9*j[gr4, 1, n2, 1, -1 + n4, n5, -1 + n6, n7, 
        n8, 1 + n9, n10, n11])/((-1 + n6)*pv*qq) - 
     (2*aq*n8*j[gr4, 1, n2, 1, -1 + n4, n5, -1 + n6, n7, 1 + n8, n9, n10, 
        n11])/((-1 + n6)*pv*qq) + 
     (4*n7*j[gr4, 1, n2, 1, -1 + n4, n5, -1 + n6, 1 + n7, n8, n9, n10, n11])/
      ((-1 + n6)*pv) - (2*aq*n9*j[gr4, 1, n2, 1, n4, -1 + n5, -1 + n6, n7, 
        n8, 1 + n9, n10, n11])/((-1 + n6)*pv*qq) - 
     (4*n7*j[gr4, 1, n2, 1, n4, -1 + n5, -1 + n6, 1 + n7, n8, n9, n10, n11])/
      ((-1 + n6)*pv) + (2*aq*n9*j[gr4, 1, n2, 1, n4, n5, -2 + n6, n7, n8, 
        1 + n9, n10, n11])/((-1 + n6)*pv^2*qq) + 
     (4*n7*j[gr4, 1, n2, 1, n4, n5, -2 + n6, 1 + n7, n8, n9, n10, n11])/
      ((-1 + n6)*pv^2) - (ap*n9*j[gr4, 1, n2, 1, n4, n5, -1 + n6, -1 + n7, 
        n8, 1 + n9, n10, n11])/((-1 + n6)*pv^2*qq) + 
     (2*n11*j[gr4, 1, n2, 1, n4, n5, -1 + n6, n7, n8, n9, -1 + n10, 1 + n11])/
      ((-1 + n6)*pv^2) + (2*n10*j[gr4, 1, n2, 1, n4, n5, -1 + n6, n7, n8, n9, 
        1 + n10, -1 + n11])/((-1 + n6)*qq) + 
     (ap*n9*j[gr4, 1, n2, 1, n4, n5, -1 + n6, n7, n8, 1 + n9, n10, n11])/
      ((-1 + n6)*pv^2) + (2*aq*n8*j[gr4, 1, n2, 1, n4, n5, -1 + n6, n7, 
        1 + n8, n9, -1 + n10, n11])/((-1 + n6)*pv^2*qq) - 
     (2*ap*n8*j[gr4, 1, n2, 1, n4, n5, -1 + n6, n7, 1 + n8, n9, n10, 
        -1 + n11])/((-1 + n6)*pv^2*qq) + 
     j[gr4, 1, n2, 1, n4, n5, n6, -1 + n7, n8, n9, n10, n11]/qq + 
     (4*n2*j[gr4, 1, 1 + n2, 1, -1 + n4, n5, -1 + n6, n7, n8, n9, n10, n11])/
      ((-1 + n6)*pv) - (4*n2*j[gr4, 1, 1 + n2, 1, n4, -1 + n5, -1 + n6, n7, 
        n8, n9, n10, n11])/((-1 + n6)*pv) + 
     (4*n2*j[gr4, 1, 1 + n2, 1, n4, n5, -2 + n6, n7, n8, n9, n10, n11])/
      ((-1 + n6)*pv^2), j[gr4, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive] /; n1 == 1 && n3 == 1 && 
      n6 == 1 && n2 != 1 :> 
    ((3 - 2*d + n10 + n11 + 2*n2 + n4 + n5 + n7 + n8 + n9)*
       j[gr4, 1, -1 + n2, 1, n4, n5, 1, n7, n8, n9, n10, n11])/
      ((-1 + n2)*qq) - (aq*n9*j[gr4, 1, -1 + n2, 1, n4, n5, 1, n7, n8, 
        1 + n9, n10, n11])/((-1 + n2)*qq) - 
     (n7*j[gr4, 1, -1 + n2, 1, n4, n5, 1, 1 + n7, n8, n9, n10, n11])/
      (-1 + n2) - j[gr4, 1, n2, 1, n4, n5, 1, -1 + n7, n8, n9, n10, n11]/qq, 
   j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n6 == 1 && n4 != 1 :> 
    (-2*n11*j[gr4, 1, 1, 1, -2 + n4, n5, 1, n7, n8, n9, n10, 1 + n11])/
      (-1 + n4) + (2*aq*n9*j[gr4, 1, 1, 1, -2 + n4, n5, 1, n7, n8, 1 + n9, 
        n10, n11])/((-1 + n4)*qq) - 
     (2*aq*n8*j[gr4, 1, 1, 1, -2 + n4, n5, 1, n7, 1 + n8, n9, n10, n11])/
      ((-1 + n4)*qq) + (4*n7*j[gr4, 1, 1, 1, -2 + n4, n5, 1, 1 + n7, n8, n9, 
        n10, n11])/(-1 + n4) - (2*aq*n9*j[gr4, 1, 1, 1, -1 + n4, -1 + n5, 1, 
        n7, n8, 1 + n9, n10, n11])/((-1 + n4)*qq) - 
     (4*n7*j[gr4, 1, 1, 1, -1 + n4, -1 + n5, 1, 1 + n7, n8, n9, n10, n11])/
      (-1 + n4) + (2*aq*n9*j[gr4, 1, 1, 1, -1 + n4, n5, 0, n7, n8, 1 + n9, 
        n10, n11])/((-1 + n4)*pv*qq) + 
     (4*n7*j[gr4, 1, 1, 1, -1 + n4, n5, 0, 1 + n7, n8, n9, n10, n11])/
      ((-1 + n4)*pv) - (ap*n9*j[gr4, 1, 1, 1, -1 + n4, n5, 1, -1 + n7, n8, 
        1 + n9, n10, n11])/((-1 + n4)*pv*qq) + 
     (2*n11*j[gr4, 1, 1, 1, -1 + n4, n5, 1, n7, n8, n9, -1 + n10, 1 + n11])/
      ((-1 + n4)*pv) + (2*n10*pv*j[gr4, 1, 1, 1, -1 + n4, n5, 1, n7, n8, n9, 
        1 + n10, -1 + n11])/((-1 + n4)*qq) - 
     (n10*pv*j[gr4, 1, 1, 1, -1 + n4, n5, 1, n7, n8, n9, 1 + n10, n11])/
      (-1 + n4) + (ap*n9*j[gr4, 1, 1, 1, -1 + n4, n5, 1, n7, n8, 1 + n9, n10, 
        n11])/((-1 + n4)*pv) + (2*aq*n8*j[gr4, 1, 1, 1, -1 + n4, n5, 1, n7, 
        1 + n8, n9, -1 + n10, n11])/((-1 + n4)*pv*qq) - 
     (2*ap*n8*j[gr4, 1, 1, 1, -1 + n4, n5, 1, n7, 1 + n8, n9, n10, -1 + n11])/
      ((-1 + n4)*pv*qq) + (pv*j[gr4, 1, 1, 1, -1 + n4, n5, 2, -1 + n7, n8, 
        n9, n10, n11])/((-1 + n4)*qq) + 
     (2*j[gr4, 1, 2, 1, -2 + n4, n5, 1, n7, n8, n9, n10, n11])/(-1 + n4) - 
     (2*j[gr4, 1, 2, 1, -1 + n4, -1 + n5, 1, n7, n8, n9, n10, n11])/
      (-1 + n4) + (4*j[gr4, 1, 2, 1, -1 + n4, n5, 0, n7, n8, n9, n10, n11])/
      ((-1 + n4)*pv) - (2*j[gr4, 2, 1, 1, -2 + n4, n5, 1, n7, n8, n9, n10, 
        n11])/(-1 + n4), j[gr4, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n6 == 1 && n5 != 1 :> 
    (2*n11*j[gr4, 1, 1, 1, 0, -1 + n5, 1, n7, n8, n9, n10, 1 + n11])/
      (-1 + n5) - (2*aq*n9*j[gr4, 1, 1, 1, 0, -1 + n5, 1, n7, n8, 1 + n9, 
        n10, n11])/((-1 + n5)*qq) + 
     (2*aq*n8*j[gr4, 1, 1, 1, 0, -1 + n5, 1, n7, 1 + n8, n9, n10, n11])/
      ((-1 + n5)*qq) - (4*n7*j[gr4, 1, 1, 1, 0, -1 + n5, 1, 1 + n7, n8, n9, 
        n10, n11])/(-1 + n5) + (2*aq*n9*j[gr4, 1, 1, 1, 1, -2 + n5, 1, n7, 
        n8, 1 + n9, n10, n11])/((-1 + n5)*qq) + 
     (4*n7*j[gr4, 1, 1, 1, 1, -2 + n5, 1, 1 + n7, n8, n9, n10, n11])/
      (-1 + n5) - (2*aq*n9*j[gr4, 1, 1, 1, 1, -1 + n5, 0, n7, n8, 1 + n9, 
        n10, n11])/((-1 + n5)*pv*qq) - 
     (4*n7*j[gr4, 1, 1, 1, 1, -1 + n5, 0, 1 + n7, n8, n9, n10, n11])/
      ((-1 + n5)*pv) + (ap*n9*j[gr4, 1, 1, 1, 1, -1 + n5, 1, -1 + n7, n8, 
        1 + n9, n10, n11])/((-1 + n5)*pv*qq) - 
     (2*n11*j[gr4, 1, 1, 1, 1, -1 + n5, 1, n7, n8, n9, -1 + n10, 1 + n11])/
      ((-1 + n5)*pv) - (2*n10*pv*j[gr4, 1, 1, 1, 1, -1 + n5, 1, n7, n8, n9, 
        1 + n10, -1 + n11])/((-1 + n5)*qq) - 
     (ap*n9*j[gr4, 1, 1, 1, 1, -1 + n5, 1, n7, n8, 1 + n9, n10, n11])/
      ((-1 + n5)*pv) - (2*aq*n8*j[gr4, 1, 1, 1, 1, -1 + n5, 1, n7, 1 + n8, 
        n9, -1 + n10, n11])/((-1 + n5)*pv*qq) + 
     (2*ap*n8*j[gr4, 1, 1, 1, 1, -1 + n5, 1, n7, 1 + n8, n9, n10, -1 + n11])/
      ((-1 + n5)*pv*qq) - (pv*j[gr4, 1, 1, 1, 1, -1 + n5, 2, -1 + n7, n8, n9, 
        n10, n11])/((-1 + n5)*qq) - 
     (2*j[gr4, 1, 1, 2, 1, -2 + n5, 1, n7, n8, n9, n10, n11])/(-1 + n5) - 
     (2*j[gr4, 1, 2, 1, 0, -1 + n5, 1, n7, n8, n9, n10, n11])/(-1 + n5) + 
     (2*j[gr4, 1, 2, 1, 1, -2 + n5, 1, n7, n8, n9, n10, n11])/(-1 + n5) - 
     (4*j[gr4, 1, 2, 1, 1, -1 + n5, 0, n7, n8, n9, n10, n11])/((-1 + n5)*pv), 
   j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
       !(n10 == 0 || n7 == 1) :> 
    (2*(-1 + n11)*pv*j[gr4, 1, 1, 1, 0, 1, 1, -1 + n7, n8, n9, 1 + n10, n11])/
      ((-1 + n7)*qq) - (2*aq*n9*pv*j[gr4, 1, 1, 1, 0, 1, 1, -1 + n7, n8, 
        1 + n9, 1 + n10, -1 + n11])/((-1 + n7)*qq^2) + 
     (2*aq*n8*pv*j[gr4, 1, 1, 1, 0, 1, 1, -1 + n7, 1 + n8, n9, 1 + n10, 
        -1 + n11])/((-1 + n7)*qq^2) - 
     (4*pv*j[gr4, 1, 1, 1, 0, 1, 1, n7, n8, n9, 1 + n10, -1 + n11])/qq + 
     (2*aq*n9*pv*j[gr4, 1, 1, 1, 1, 0, 1, -1 + n7, n8, 1 + n9, 1 + n10, 
        -1 + n11])/((-1 + n7)*qq^2) + 
     (4*pv*j[gr4, 1, 1, 1, 1, 0, 1, n7, n8, n9, 1 + n10, -1 + n11])/qq - 
     (2*aq*n9*j[gr4, 1, 1, 1, 1, 1, 0, -1 + n7, n8, 1 + n9, 1 + n10, 
        -1 + n11])/((-1 + n7)*qq^2) - 
     (4*j[gr4, 1, 1, 1, 1, 1, 0, n7, n8, n9, 1 + n10, -1 + n11])/qq + 
     (ap*n9*j[gr4, 1, 1, 1, 1, 1, 1, -2 + n7, n8, 1 + n9, 1 + n10, -1 + n11])/
      ((-1 + n7)*qq^2) + ((-6 + 2*d - n10 - 3*n11 - n7 - n8 - n9)*
       j[gr4, 1, 1, 1, 1, 1, 1, -1 + n7, n8, n9, n10, n11])/((-1 + n7)*qq) + 
     (n11*j[gr4, 1, 1, 1, 1, 1, 1, -1 + n7, n8, n9, n10, 1 + n11])/
      (-1 + n7) - (2*(1 + n10)*pv^2*j[gr4, 1, 1, 1, 1, 1, 1, -1 + n7, n8, n9, 
        2 + n10, -2 + n11])/((-1 + n7)*qq^2) + 
     ((1 + n10)*pv^2*j[gr4, 1, 1, 1, 1, 1, 1, -1 + n7, n8, n9, 2 + n10, 
        -1 + n11])/((-1 + n7)*qq) - 
     (2*aq*n8*j[gr4, 1, 1, 1, 1, 1, 1, -1 + n7, 1 + n8, n9, n10, -1 + n11])/
      ((-1 + n7)*qq^2) + (aq*n8*j[gr4, 1, 1, 1, 1, 1, 1, -1 + n7, 1 + n8, n9, 
        n10, n11])/((-1 + n7)*qq) + 
     (2*ap*n8*j[gr4, 1, 1, 1, 1, 1, 1, -1 + n7, 1 + n8, n9, 1 + n10, 
        -2 + n11])/((-1 + n7)*qq^2) - 
     (ap*n8*j[gr4, 1, 1, 1, 1, 1, 1, -1 + n7, 1 + n8, n9, 1 + n10, -1 + n11])/
      ((-1 + n7)*qq) - (pv^2*j[gr4, 1, 1, 1, 1, 1, 2, -2 + n7, n8, n9, 
        1 + n10, -1 + n11])/((-1 + n7)*qq^2) - 
     (2*pv*j[gr4, 1, 2, 1, 0, 1, 1, -1 + n7, n8, n9, 1 + n10, -1 + n11])/
      ((-1 + n7)*qq) + (2*pv*j[gr4, 1, 2, 1, 1, 0, 1, -1 + n7, n8, n9, 
        1 + n10, -1 + n11])/((-1 + n7)*qq) - 
     (2*j[gr4, 1, 2, 1, 1, 1, 0, -1 + n7, n8, n9, 1 + n10, -1 + n11])/
      ((-1 + n7)*qq) + (2*pv*j[gr4, 2, 1, 1, 0, 1, 1, -1 + n7, n8, n9, 
        1 + n10, -1 + n11])/((-1 + n7)*qq), 
   j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 &&  !(n11 == 0 || n9 == 0) :> 
    -(((1 + n11)*pv*qq*j[gr4, 1, 1, 1, 0, 1, 1, n7, -1 + n8, n9, 0, 2 + n11])/
       (ap*(-1 + n8))) + (aq*n9*pv*j[gr4, 1, 1, 1, 0, 1, 1, n7, -1 + n8, 
        1 + n9, 0, 1 + n11])/(ap*(-1 + n8)) + 
     (aq*(1 + n11)*pv*qq*j[gr4, 1, 1, 1, 0, 1, 1, n7, -1 + n8, 1 + n9, 0, 
        2 + n11])/(2*ap*(-1 + n8)) - ((1 + n9)*pv*(2*aq^2 - aa*qq)*
       j[gr4, 1, 1, 1, 0, 1, 1, n7, -1 + n8, 2 + n9, 0, 1 + n11])/
      (2*ap*(-1 + n8)) - (aq*pv*j[gr4, 1, 1, 1, 0, 1, 1, n7, n8, n9, 0, 
        1 + n11])/ap + (pv*(2*aq^2 - aa*qq)*j[gr4, 1, 1, 1, 0, 1, 1, n7, n8, 
        1 + n9, 0, 1 + n11])/(2*ap) + 
     (2*n7*pv*qq*j[gr4, 1, 1, 1, 0, 1, 1, 1 + n7, -1 + n8, n9, 0, 1 + n11])/
      (ap*(-1 + n8)) - (aq*n7*pv*qq*j[gr4, 1, 1, 1, 0, 1, 1, 1 + n7, -1 + n8, 
        1 + n9, 0, 1 + n11])/(ap*(-1 + n8)) + 
     (pv*qq*j[gr4, 1, 1, 1, 0, 1, 2, n7, -1 + n8, 1 + n9, 0, 1 + n11])/
      (2*(-1 + n8)) - (aq*n9*pv*j[gr4, 1, 1, 1, 1, 0, 1, n7, -1 + n8, 1 + n9, 
        0, 1 + n11])/(ap*(-1 + n8)) + ((1 + n9)*pv*(2*aq^2 - aa*qq)*
       j[gr4, 1, 1, 1, 1, 0, 1, n7, -1 + n8, 2 + n9, 0, 1 + n11])/
      (2*ap*(-1 + n8)) - (2*n7*pv*qq*j[gr4, 1, 1, 1, 1, 0, 1, 1 + n7, 
        -1 + n8, n9, 0, 1 + n11])/(ap*(-1 + n8)) + 
     (aq*n7*pv*qq*j[gr4, 1, 1, 1, 1, 0, 1, 1 + n7, -1 + n8, 1 + n9, 0, 
        1 + n11])/(ap*(-1 + n8)) - 
     (pv*qq*j[gr4, 1, 1, 1, 1, 0, 2, n7, -1 + n8, 1 + n9, 0, 1 + n11])/
      (2*(-1 + n8)) + (aq*n9*j[gr4, 1, 1, 1, 1, 1, 0, n7, -1 + n8, 1 + n9, 0, 
        1 + n11])/(ap*(-1 + n8)) - ((1 + n9)*(2*aq^2 - aa*qq)*
       j[gr4, 1, 1, 1, 1, 1, 0, n7, -1 + n8, 2 + n9, 0, 1 + n11])/
      (2*ap*(-1 + n8)) + (2*n7*qq*j[gr4, 1, 1, 1, 1, 1, 0, 1 + n7, -1 + n8, 
        n9, 0, 1 + n11])/(ap*(-1 + n8)) - 
     (aq*n7*qq*j[gr4, 1, 1, 1, 1, 1, 0, 1 + n7, -1 + n8, 1 + n9, 0, 1 + n11])/
      (ap*(-1 + n8)) - (n9*j[gr4, 1, 1, 1, 1, 1, 1, -1 + n7, -1 + n8, 1 + n9, 
        0, 1 + n11])/(2*(-1 + n8)) + 
     (aq*(1 + n9)*j[gr4, 1, 1, 1, 1, 1, 1, -1 + n7, -1 + n8, 2 + n9, 0, 
        1 + n11])/(2*(-1 + n8)) + ((1 + n11)*qq*j[gr4, 1, 1, 1, 1, 1, 1, n7, 
        -1 + n8, n9, -1, 2 + n11])/(ap*(-1 + n8)) - 
     (aq*(1 + n11)*qq*j[gr4, 1, 1, 1, 1, 1, 1, n7, -1 + n8, 1 + n9, -1, 
        2 + n11])/(2*ap*(-1 + n8)) - 
     (qq*j[gr4, 1, 1, 1, 1, 1, 1, n7, -1 + n8, 1 + n9, 0, 1 + n11])/2 + 
     (aq*j[gr4, 1, 1, 1, 1, 1, 1, n7, n8, n9, -1, 1 + n11])/ap + 
     ((-2*aq^2 + aa*qq)*j[gr4, 1, 1, 1, 1, 1, 1, n7, n8, 1 + n9, -1, 
        1 + n11])/(2*ap) + aq*j[gr4, 1, 1, 1, 1, 1, 1, n7, n8, 1 + n9, 0, 
       n11] + (pv^2*j[gr4, 1, 1, 1, 1, 1, 2, -1 + n7, -1 + n8, n9, 0, 
        1 + n11])/(2*ap*(-1 + n8)) - 
     (aq*pv^2*j[gr4, 1, 1, 1, 1, 1, 2, -1 + n7, -1 + n8, 1 + n9, 0, 1 + n11])/
      (2*ap*(-1 + n8)) + (2*pv*qq*j[gr4, 1, 2, 1, 0, 1, 1, n7, -1 + n8, n9, 
        0, 1 + n11])/(ap*(-1 + n8)) - 
     (aq*pv*qq*j[gr4, 1, 2, 1, 0, 1, 1, n7, -1 + n8, 1 + n9, 0, 1 + n11])/
      (ap*(-1 + n8)) - (2*pv*qq*j[gr4, 1, 2, 1, 1, 0, 1, n7, -1 + n8, n9, 0, 
        1 + n11])/(ap*(-1 + n8)) + 
     (aq*pv*qq*j[gr4, 1, 2, 1, 1, 0, 1, n7, -1 + n8, 1 + n9, 0, 1 + n11])/
      (ap*(-1 + n8)) + (2*qq*j[gr4, 1, 2, 1, 1, 1, 0, n7, -1 + n8, n9, 0, 
        1 + n11])/(ap*(-1 + n8)) - 
     (aq*qq*j[gr4, 1, 2, 1, 1, 1, 0, n7, -1 + n8, 1 + n9, 0, 1 + n11])/
      (ap*(-1 + n8)), j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n7 == 1 && n9 != 0 :> 
    -((n10*j[gr4, 1, 1, 1, 1, 1, 0, 1, -1 + n8, 1 + n9, 1 + n10, n11])/
       (-1 + n8)) - (n11*j[gr4, 1, 1, 1, 1, 1, 1, 0, -1 + n8, 1 + n9, n10, 
        1 + n11])/(2*(-1 + n8)) + ((-3 + d - n10 - n11 - n8)*
       j[gr4, 1, 1, 1, 1, 1, 1, 1, -1 + n8, 1 + n9, n10, n11])/(-1 + n8) + 
     (n11*qq*j[gr4, 1, 1, 1, 1, 1, 1, 1, -1 + n8, 1 + n9, n10, 1 + n11])/
      (2*(-1 + n8)) + aq*j[gr4, 1, 1, 1, 1, 1, 1, 1, n8, 1 + n9, n10, n11] + 
     j[gr4, 1, 1, 1, 2, 0, 1, 1, -1 + n8, 1 + n9, n10, n11]/(1 - n8) + 
     j[gr4, 2, 0, 1, 1, 1, 1, 1, -1 + n8, 1 + n9, n10, n11]/(-1 + n8) + 
     j[gr4, 2, 1, 0, 1, 1, 1, 1, -1 + n8, 1 + n9, n10, n11]/(1 - n8) + 
     j[gr4, 2, 1, 1, 1, 1, 1, 0, -1 + n8, 1 + n9, n10, n11]/(1 - n8), 
   j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n9 != 0 :> 
    -1/2*(ap*aq*(1 + n9)*j[gr4, 1, 1, 1, 0, 1, 1, n7, n8, 2 + n9, 0, 0])/
       ((8 - 2*d + 2*n7 + n8 + n9)*pv) + 
     (ap*aq*n8*j[gr4, 1, 1, 1, 0, 1, 1, n7, 1 + n8, 1 + n9, 0, 0])/
      (2*(8 - 2*d + 2*n7 + n8 + n9)*pv) - 
     (ap*n7*qq*j[gr4, 1, 1, 1, 0, 1, 1, 1 + n7, n8, 1 + n9, 0, 0])/
      ((8 - 2*d + 2*n7 + n8 + n9)*pv) + 
     (ap*aq*(1 + n9)*j[gr4, 1, 1, 1, 1, 0, 1, n7, n8, 2 + n9, 0, 0])/
      (2*(8 - 2*d + 2*n7 + n8 + n9)*pv) + 
     (ap*n7*qq*j[gr4, 1, 1, 1, 1, 0, 1, 1 + n7, n8, 1 + n9, 0, 0])/
      ((8 - 2*d + 2*n7 + n8 + n9)*pv) - 
     (ap*aq*(1 + n9)*j[gr4, 1, 1, 1, 1, 1, 0, n7, n8, 2 + n9, 0, 0])/
      (2*(8 - 2*d + 2*n7 + n8 + n9)*pv^2) - 
     (ap*n7*qq*j[gr4, 1, 1, 1, 1, 1, 0, 1 + n7, n8, 1 + n9, 0, 0])/
      ((8 - 2*d + 2*n7 + n8 + n9)*pv^2) + 
     ((-8 + 2*d - n7 - n8 - n9)*j[gr4, 1, 1, 1, 1, 1, 1, -1 + n7, n8, n9, 0, 
        0])/((-8 + 2*d - 2*n7 - n8 - n9)*qq) - 
     (aq*n9*j[gr4, 1, 1, 1, 1, 1, 1, -1 + n7, n8, 1 + n9, 0, 0])/
      ((8 - 2*d + 2*n7 + n8 + n9)*qq) + ((1 + n9)*(ap^2 + aa*pv^2)*
       j[gr4, 1, 1, 1, 1, 1, 1, -1 + n7, n8, 2 + n9, 0, 0])/
      (4*(8 - 2*d + 2*n7 + n8 + n9)*pv^2) + 
     ((-9*aq + 2*aq*d - 2*aq*n7 - 2*aq*n9)*j[gr4, 1, 1, 1, 1, 1, 1, n7, n8, 
        1 + n9, 0, 0])/(2*(-8 + 2*d - 2*n7 - n8 - n9)) - 
     ((1 + n9)*(ap^2 + aa*pv^2)*qq*j[gr4, 1, 1, 1, 1, 1, 1, n7, n8, 2 + n9, 
        0, 0])/(4*(8 - 2*d + 2*n7 + n8 + n9)*pv^2) - 
     (ap*aq*n8*j[gr4, 1, 1, 1, 1, 1, 1, n7, 1 + n8, 1 + n9, -1, 0])/
      (2*(8 - 2*d + 2*n7 + n8 + n9)*pv^2) + 
     (n8*(ap^2 + aa*pv^2)*j[gr4, 1, 1, 1, 1, 1, 1, n7, 1 + n8, 1 + n9, 0, 
        -1])/(2*(8 - 2*d + 2*n7 + n8 + n9)*pv^2) + 
     (ap*qq*j[gr4, 1, 2, 1, 0, 1, 1, n7, n8, 1 + n9, 0, 0])/
      ((-8 + 2*d - 2*n7 - n8 - n9)*pv) - 
     (ap*qq*j[gr4, 1, 2, 1, 1, 0, 1, n7, n8, 1 + n9, 0, 0])/
      ((-8 + 2*d - 2*n7 - n8 - n9)*pv) + 
     (ap*qq*j[gr4, 1, 2, 1, 1, 1, 0, n7, n8, 1 + n9, 0, 0])/
      ((-8 + 2*d - 2*n7 - n8 - n9)*pv^2) + 
     j[gr4, 1, 2, 1, 1, 1, 1, -2 + n7, n8, n9, 0, 0]/
      ((-8 + 2*d - 2*n7 - n8 - n9)*qq), 
   j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n9 == 0 &&  !(n11 == 0 || n7 == 1) :> 
    (ap*n11*n8*j[gr4, 1, 1, 1, 0, 1, 1, -1 + n7, 1 + n8, 0, 0, 1 + n11])/
      (2*(-1 + n7)*(4 - d + n11 + n8)*pv) + 
     (ap*aq*n8*(1 + n8)*j[gr4, 1, 1, 1, 0, 1, 1, -1 + n7, 2 + n8, 0, 0, n11])/
      (2*(-1 + n7)*(4 - d + n11 + n8)*pv*qq) - 
     (ap*n8*j[gr4, 1, 1, 1, 0, 1, 1, n7, 1 + n8, 0, 0, n11])/
      ((4 - d + n11 + n8)*pv) + (ap*n8*j[gr4, 1, 1, 1, 1, 0, 1, n7, 1 + n8, 
        0, 0, n11])/((4 - d + n11 + n8)*pv) - 
     (ap*n8*j[gr4, 1, 1, 1, 1, 1, 0, n7, 1 + n8, 0, 0, n11])/
      ((4 - d + n11 + n8)*pv^2) - ((-1 + n7 - n8)*(9 - 2*d + 2*n11 + n7 + n8)*
       j[gr4, 1, 1, 1, 1, 1, 1, -1 + n7, n8, 0, 0, 1 + n11])/
      (2*(-1 + n7)*(4 - d + n11 + n8)) + 
     ((qq + n11*qq - n7*qq - n11*n7*qq + n8*qq + n11*n8*qq)*
       j[gr4, 1, 1, 1, 1, 1, 1, -1 + n7, n8, 0, 0, 2 + n11])/
      (2*(-1 + n7)*(-4 + d - n11 - n8)) - 
     (ap*n11*n8*j[gr4, 1, 1, 1, 1, 1, 1, -1 + n7, 1 + n8, 0, -1, 1 + n11])/
      (2*(-1 + n7)*(4 - d + n11 + n8)*pv^2) - 
     (aq*(-7 + 2*d - 2*n11 - 2*n7)*n8*j[gr4, 1, 1, 1, 1, 1, 1, -1 + n7, 
        1 + n8, 0, 0, n11])/(2*(-1 + n7)*(-4 + d - n11 - n8)*qq) + 
     ((aq*n8 - aq*n11*n8 - aq*n7*n8 + aq*n8^2)*j[gr4, 1, 1, 1, 1, 1, 1, 
        -1 + n7, 1 + n8, 0, 0, 1 + n11])/(2*(-1 + n7)*(-4 + d - n11 - n8)) - 
     (ap*aq*n8*(1 + n8)*j[gr4, 1, 1, 1, 1, 1, 1, -1 + n7, 2 + n8, 0, -1, 
        n11])/(2*(-1 + n7)*(4 - d + n11 + n8)*pv^2*qq) - 
     (n8*(1 + n8)*(-ap^2 + aa*pv^2)*j[gr4, 1, 1, 1, 1, 1, 1, -1 + n7, 2 + n8, 
        0, 0, -1 + n11])/(2*(-1 + n7)*(4 - d + n11 + n8)*pv^2*qq) + 
     (aa*n8*(1 + n8)*j[gr4, 1, 1, 1, 1, 1, 1, -1 + n7, 2 + n8, 0, 0, n11])/
      (2*(-1 + n7)*(4 - d + n11 + n8)) + ((-qq - n11*qq + n7*qq - n8*qq)*
       j[gr4, 1, 1, 1, 1, 1, 1, n7, n8, 0, 0, 1 + n11])/
      (2*(-4 + d - n11 - n8)) - (ap*n8*j[gr4, 1, 1, 1, 1, 1, 2, -2 + n7, 
        1 + n8, 0, 0, n11])/(2*(-1 + n7)*(4 - d + n11 + n8)*qq) + 
     j[gr4, 1, 1, 1, 2, 0, 1, n7, n8, 0, 0, n11]/(-4 + d - n11 - n8) - 
     (ap*n8*j[gr4, 1, 2, 1, 0, 1, 1, -1 + n7, 1 + n8, 0, 0, n11])/
      ((-1 + n7)*(4 - d + n11 + n8)*pv) + 
     (ap*n8*j[gr4, 1, 2, 1, 1, 0, 1, -1 + n7, 1 + n8, 0, 0, n11])/
      ((-1 + n7)*(4 - d + n11 + n8)*pv) - 
     (ap*n8*j[gr4, 1, 2, 1, 1, 1, 0, -1 + n7, 1 + n8, 0, 0, n11])/
      ((-1 + n7)*(4 - d + n11 + n8)*pv^2) + 
     j[gr4, 2, 0, 1, 1, 1, 1, n7, n8, 0, 0, n11]/(4 - d + n11 + n8) + 
     j[gr4, 2, 1, 0, 1, 1, 1, n7, n8, 0, 0, n11]/(-4 + d - n11 - n8), 
   j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
      n7 == 1 && n9 == 0 :> j[gr4, 0, 1, 2, 1, 1, 1, 1, n8, 0, n10, n11]/
      (-4 + d - n10 - n11 - n8) + j[gr4, 1, 0, 2, 1, 1, 1, 1, n8, 0, n10, 
       n11]/(4 - d + n10 + n11 + n8) + j[gr4, 1, 1, 1, 0, 2, 1, 1, n8, 0, 
       n10, n11]/(-4 + d - n10 - n11 - n8) + 
     j[gr4, 1, 1, 2, 1, 1, 1, 0, n8, 0, n10, n11]/(-4 + d - n10 - n11 - n8), 
   j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n9 == 0 && n7 != 1 :> 
    ((ap*aq*n8 + ap*aq*n8^2)*j[gr4, 1, 1, 1, 0, 1, 1, -1 + n7, 2 + n8, 0, 0, 
        0])/(2*(-1 + n7)*(3 - d + n7)*pv*qq) + 
     (ap*n8*j[gr4, 1, 1, 1, 0, 1, 1, n7, 1 + n8, 0, 0, 0])/
      ((-3 + d - n7)*pv) - (aq*(-1 + n7 - n8)*n8*pv*j[gr4, 1, 1, 1, 0, 1, 2, 
        -1 + n7, 1 + n8, 0, 0, 0])/((-1 + n7)*(9 - 6*d + d^2 + 9*n7 - 
        3*d*n7 + 2*n7^2)*qq) + (2*(-1 + n7 - n8)*pv*j[gr4, 1, 1, 1, 0, 1, 2, 
        n7, n8, 0, 0, 0])/(9 - 6*d + d^2 + 9*n7 - 3*d*n7 + 2*n7^2) - 
     (ap*n8*j[gr4, 1, 1, 1, 1, 0, 1, n7, 1 + n8, 0, 0, 0])/
      ((-3 + d - n7)*pv) - (2*(-1 + n7 - n8)*pv*j[gr4, 1, 1, 1, 1, 0, 2, n7, 
        n8, 0, 0, 0])/(9 - 6*d + d^2 + 9*n7 - 3*d*n7 + 2*n7^2) + 
     (ap*n8*j[gr4, 1, 1, 1, 1, 1, 0, n7, 1 + n8, 0, 0, 0])/
      ((-3 + d - n7)*pv^2) - ((-5 + d)*(-8 + 2*d - n7 - n8)*(-1 + n7 - n8)*
       j[gr4, 1, 1, 1, 1, 1, 1, -1 + n7, n8, 0, 0, 0])/
      ((-1 + n7)*(9 - 6*d + d^2 + 9*n7 - 3*d*n7 + 2*n7^2)*qq) + 
     ((-35*aq*n8 + 17*aq*d*n8 - 2*aq*d^2*n8 - 10*aq*n7*n8 + 2*aq*d*n7*n8 - 
        14*aq*n8^2 + 4*aq*d*n8^2 - 4*aq*n7*n8^2)*j[gr4, 1, 1, 1, 1, 1, 1, 
        -1 + n7, 1 + n8, 0, 0, 0])/(2*(-1 + n7)*(9 - 6*d + d^2 + 9*n7 - 
        3*d*n7 + 2*n7^2)*qq) + ((-(ap*aq*n8) - ap*aq*n8^2)*
       j[gr4, 1, 1, 1, 1, 1, 1, -1 + n7, 2 + n8, 0, -1, 0])/
      (2*(-1 + n7)*(3 - d + n7)*pv^2*qq) + 
     ((3*ap^2*n8 - ap^2*d*n8 + 2*ap^2*n7*n8 + 3*ap^2*n8^2 - ap^2*d*n8^2 + 
        2*ap^2*n7*n8^2 - 5*aa*n8*pv^2 + aa*d*n8*pv^2 - 7*aa*n8^2*pv^2 + 
        aa*d*n8^2*pv^2 - 2*aa*n8^3*pv^2)*j[gr4, 1, 1, 1, 1, 1, 1, -1 + n7, 
        2 + n8, 0, 0, -1])/(2*(-1 + n7)*(9 - 6*d + d^2 + 9*n7 - 3*d*n7 + 
        2*n7^2)*pv^2*qq) + ((4*aa*n8 - aa*d*n8 + aa*n7*n8 + 5*aa*n8^2 - 
        aa*d*n8^2 + aa*n7*n8^2 + aa*n8^3)*j[gr4, 1, 1, 1, 1, 1, 1, -1 + n7, 
        2 + n8, 0, 0, 0])/(2*(-1 + n7)*(9 - 6*d + d^2 + 9*n7 - 3*d*n7 + 
        2*n7^2)) - (ap*(4*n8 - d*n8 + n7*n8 + n8^2)*j[gr4, 1, 1, 1, 1, 1, 2, 
        -2 + n7, 1 + n8, 0, 0, 0])/(2*(-1 + n7)*(9 - 6*d + d^2 + 9*n7 - 
        3*d*n7 + 2*n7^2)*qq) + (aq*(-1 + n7 - n8)*n8*j[gr4, 1, 1, 1, 1, 1, 2, 
        -1 + n7, 1 + n8, 0, -1, 0])/((-1 + n7)*(9 - 6*d + d^2 + 9*n7 - 
        3*d*n7 + 2*n7^2)*qq) - (ap*(-1 + n7 - n8)*n8*j[gr4, 1, 1, 1, 1, 1, 2, 
        -1 + n7, 1 + n8, 0, 0, -1])/((-1 + n7)*(9 - 6*d + d^2 + 9*n7 - 
        3*d*n7 + 2*n7^2)*qq) + (ap*(-1 + n7 - n8)*n8*j[gr4, 1, 1, 1, 1, 1, 2, 
        -1 + n7, 1 + n8, 0, 0, 0])/(2*(-1 + n7)*(9 - 6*d + d^2 + 9*n7 - 
        3*d*n7 + 2*n7^2)) + ((-1 + n7 - n8)*pv^2*j[gr4, 1, 1, 1, 1, 1, 3, 
        -2 + n7, n8, 0, 0, 0])/((-1 + n7)*(9 - 6*d + d^2 + 9*n7 - 3*d*n7 + 
        2*n7^2)*qq) + ((-5 + d - 2*n8)*j[gr4, 1, 1, 1, 2, 0, 1, n7, n8, 0, 0, 
        0])/(9 - 6*d + d^2 + 9*n7 - 3*d*n7 + 2*n7^2) - 
     (ap*n8*j[gr4, 1, 2, 1, 0, 1, 1, -1 + n7, 1 + n8, 0, 0, 0])/
      ((-1 + n7)*(3 - d + n7)*pv) + 
     ((-1 + n7 - n8)*pv*j[gr4, 1, 2, 1, 0, 1, 2, -1 + n7, n8, 0, 0, 0])/
      ((-1 + n7)*(9 - 6*d + d^2 + 9*n7 - 3*d*n7 + 2*n7^2)) + 
     (ap*n8*j[gr4, 1, 2, 1, 1, 0, 1, -1 + n7, 1 + n8, 0, 0, 0])/
      ((-1 + n7)*(3 - d + n7)*pv) - 
     ((-1 + n7 - n8)*pv*j[gr4, 1, 2, 1, 1, 0, 2, -1 + n7, n8, 0, 0, 0])/
      ((-1 + n7)*(9 - 6*d + d^2 + 9*n7 - 3*d*n7 + 2*n7^2)) - 
     (ap*n8*j[gr4, 1, 2, 1, 1, 1, 0, -1 + n7, 1 + n8, 0, 0, 0])/
      ((-1 + n7)*(3 - d + n7)*pv^2) - ((-5 + d)*(-1 + n7 - n8)*
       j[gr4, 1, 2, 1, 1, 1, 1, -2 + n7, n8, 0, 0, 0])/
      ((-1 + n7)*(9 - 6*d + d^2 + 9*n7 - 3*d*n7 + 2*n7^2)*qq) + 
     ((-1 + n7 - n8)*j[gr4, 1, 2, 1, 2, 0, 1, -1 + n7, n8, 0, 0, 0])/
      ((-1 + n7)*(9 - 6*d + d^2 + 9*n7 - 3*d*n7 + 2*n7^2)) + 
     ((5 - d + 2*n8)*j[gr4, 2, 0, 1, 1, 1, 1, n7, n8, 0, 0, 0])/
      (9 - 6*d + d^2 + 9*n7 - 3*d*n7 + 2*n7^2) + 
     ((-5 + d - 2*n8)*j[gr4, 2, 1, 0, 1, 1, 1, n7, n8, 0, 0, 0])/
      (9 - 6*d + d^2 + 9*n7 - 3*d*n7 + 2*n7^2) - 
     ((-1 + n7 - n8)*pv*j[gr4, 2, 1, 1, 0, 1, 2, -1 + n7, n8, 0, 0, 0])/
      ((-1 + n7)*(9 - 6*d + d^2 + 9*n7 - 3*d*n7 + 2*n7^2))}}]
