Last[{{{1, 1, 1, 1, 1, -1, 1, -1, -1, -1, 1}, {0, 0, 0, 0, 0, -1, 0, -1, -1, 
    -1, 0}, {1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}}, 
  {j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; n7 != 1 :> 
    (n11*j[gr1, n1, n2, n3, -1 + n4, n5, n6, -1 + n7, n8, n9, n10, 1 + n11])/
      ((-1 + n7)*pv) - (n10*j[gr1, n1, n2, n3, -1 + n4, n5, n6, -1 + n7, n8, 
        n9, 1 + n10, n11])/((-1 + n7)*pv) + 
     (aq*n9*j[gr1, n1, n2, n3, -1 + n4, n5, n6, -1 + n7, n8, 1 + n9, n10, 
        n11])/((-1 + n7)*pv*qq) - (aq*n8*j[gr1, n1, n2, n3, -1 + n4, n5, n6, 
        -1 + n7, 1 + n8, n9, n10, n11])/((-1 + n7)*pv*qq) - 
     (n11*j[gr1, n1, n2, n3, n4, -1 + n5, n6, -1 + n7, n8, n9, n10, 1 + n11])/
      ((-1 + n7)*pv) - (aq*n9*j[gr1, n1, n2, n3, n4, -1 + n5, n6, -1 + n7, 
        n8, 1 + n9, n10, n11])/((-1 + n7)*pv*qq) + 
     (n10*j[gr1, n1, n2, n3, n4, n5, -1 + n6, -1 + n7, n8, n9, 1 + n10, n11])/
      ((-1 + n7)*pv^2) + (aq*n8*j[gr1, n1, n2, n3, n4, n5, -1 + n6, -1 + n7, 
        1 + n8, n9, n10, n11])/((-1 + n7)*pv^2*qq) + 
     (n11*j[gr1, n1, n2, n3, n4, n5, n6, -2 + n7, n8, n9, n10, 1 + n11])/
      ((-1 + n7)*pv^2) + (aq*n9*j[gr1, n1, n2, n3, n4, n5, n6, -2 + n7, n8, 
        1 + n9, n10, n11])/((-1 + n7)*pv^2*qq) - 
     (ap*n9*j[gr1, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 1 + n9, n10, 
        -1 + n11])/((-1 + n7)*pv^2*qq) + 
     (ap*n9*j[gr1, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 1 + n9, n10, n11])/
      ((-1 + n7)*pv^2) - (ap*n8*j[gr1, n1, n2, n3, n4, n5, n6, -1 + n7, 
        1 + n8, n9, -1 + n10, n11])/((-1 + n7)*pv^2*qq) + 
     j[gr1, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, -1 + n11]/qq + 
     (n6*j[gr1, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, n8, n9, -1 + n10, n11])/
      ((-1 + n7)*qq) + (2*n2*j[gr1, n1, 1 + n2, n3, -1 + n4, n5, n6, -1 + n7, 
        n8, n9, n10, n11])/((-1 + n7)*pv) - 
     (2*n2*j[gr1, n1, 1 + n2, n3, n4, -1 + n5, n6, -1 + n7, n8, n9, n10, 
        n11])/((-1 + n7)*pv) + (2*n2*j[gr1, n1, 1 + n2, n3, n4, n5, n6, 
        -2 + n7, n8, n9, n10, n11])/((-1 + n7)*pv^2), 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; 
     n7 == 1 && n11 != 1 :> 
    ((-2*d + 2*n1 + n10 + n11 + 2*n2 + 2*n3 + n4 + n5 + n6 + n8 + n9)*
       j[gr1, n1, n2, n3, n4, n5, n6, 1, n8, n9, n10, -1 + n11])/
      ((-1 + n11)*qq) - (aq*n9*j[gr1, n1, n2, n3, n4, n5, n6, 1, n8, 1 + n9, 
        n10, -1 + n11])/((-1 + n11)*qq) - 
     (2*n2*j[gr1, n1, 1 + n2, n3, n4, n5, n6, 1, n8, n9, n10, -2 + n11])/
      ((-1 + n11)*qq), j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive] /; n11 == 1 && n7 == 1 && n1 != 1 :> 
    ((-1 - d + n1 + n10 + 2*n3 + n5 + n6 + n8)*j[gr1, -1 + n1, n2, n3, n4, 
        n5, n6, 1, n8, n9, n10, 1])/((-1 + n1)*qq) + 
     (n10*j[gr1, -1 + n1, n2, n3, n4, n5, n6, 1, n8, n9, 1 + n10, 0])/
      ((-1 + n1)*qq) - (n10*j[gr1, -1 + n1, n2, n3, n4, n5, n6, 1, n8, n9, 
        1 + n10, 1])/(-1 + n1) + (n8*j[gr1, -1 + n1, n2, n3, n4, n5, n6, 1, 
        1 + n8, -1 + n9, n10, 1])/((-1 + n1)*qq) - 
     (aq*n8*j[gr1, -1 + n1, n2, n3, n4, n5, n6, 1, 1 + n8, n9, n10, 1])/
      ((-1 + n1)*qq) + (n6*j[gr1, -1 + n1, n2, n3, n4, n5, 1 + n6, 0, n8, n9, 
        n10, 1])/((-1 + n1)*qq) + 
     (n4*j[gr1, -1 + n1, n2, n3, 1 + n4, -1 + n5, n6, 1, n8, n9, n10, 1])/
      ((-1 + n1)*qq) - j[gr1, n1, -1 + n2, n3, n4, n5, n6, 1, n8, n9, n10, 1]/
      qq + j[gr1, n1, n2, -1 + n3, n4, n5, n6, 1, n8, n9, n10, 1]/qq + 
     (2*j[gr1, n1, n2, n3, n4, n5, n6, 1, n8, n9, n10, 0])/qq, 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; 
     n1 == 1 && n11 == 1 && n7 == 1 && n3 != 1 :> 
    j[gr1, 0, n2, n3, n4, n5, n6, 1, n8, n9, n10, 1]/qq - 
     j[gr1, 1, -1 + n2, n3, n4, n5, n6, 1, n8, n9, n10, 1]/qq + 
     (n5*j[gr1, 1, n2, -1 + n3, -1 + n4, 1 + n5, n6, 1, n8, n9, n10, 1])/
      ((-1 + n3)*qq) + ((1 - d + n10 + n3 + n4 + n6 + n8)*
       j[gr1, 1, n2, -1 + n3, n4, n5, n6, 1, n8, n9, n10, 1])/
      ((-1 + n3)*qq) + (2*j[gr1, 1, n2, n3, n4, n5, n6, 1, n8, n9, n10, 0])/
      qq, j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive] /; n1 == 1 && n11 == 1 && n3 == 1 && n7 == 1 && 
      n4 != 1 :> j[gr1, 1, n2, 1, -2 + n4, n5, n6, 1, n8, n9, n10, 2]/
      (-1 + n4) - (n10*j[gr1, 1, n2, 1, -2 + n4, n5, n6, 1, n8, n9, 1 + n10, 
        1])/(-1 + n4) + (aq*n9*j[gr1, 1, n2, 1, -2 + n4, n5, n6, 1, n8, 
        1 + n9, n10, 1])/((-1 + n4)*qq) - 
     (aq*n8*j[gr1, 1, n2, 1, -2 + n4, n5, n6, 1, 1 + n8, n9, n10, 1])/
      ((-1 + n4)*qq) + j[gr1, 1, n2, 1, -1 + n4, -1 + n5, n6, 1, n8, n9, n10, 
       2]/(1 - n4) - (aq*n9*j[gr1, 1, n2, 1, -1 + n4, -1 + n5, n6, 1, n8, 
        1 + n9, n10, 1])/((-1 + n4)*qq) + 
     (n10*j[gr1, 1, n2, 1, -1 + n4, n5, -1 + n6, 1, n8, n9, 1 + n10, 1])/
      ((-1 + n4)*pv) + (aq*n8*j[gr1, 1, n2, 1, -1 + n4, n5, -1 + n6, 1, 
        1 + n8, n9, n10, 1])/((-1 + n4)*pv*qq) + 
     j[gr1, 1, n2, 1, -1 + n4, n5, n6, 0, n8, n9, n10, 2]/((-1 + n4)*pv) + 
     (aq*n9*j[gr1, 1, n2, 1, -1 + n4, n5, n6, 0, n8, 1 + n9, n10, 1])/
      ((-1 + n4)*pv*qq) - (ap*n9*j[gr1, 1, n2, 1, -1 + n4, n5, n6, 1, n8, 
        1 + n9, n10, 0])/((-1 + n4)*pv*qq) + 
     (ap*n9*j[gr1, 1, n2, 1, -1 + n4, n5, n6, 1, n8, 1 + n9, n10, 1])/
      ((-1 + n4)*pv) - (ap*n8*j[gr1, 1, n2, 1, -1 + n4, n5, n6, 1, 1 + n8, 
        n9, -1 + n10, 1])/((-1 + n4)*pv*qq) + 
     (pv*j[gr1, 1, n2, 1, -1 + n4, n5, n6, 2, n8, n9, n10, 0])/
      ((-1 + n4)*qq) + (n6*pv*j[gr1, 1, n2, 1, -1 + n4, n5, 1 + n6, 1, n8, 
        n9, -1 + n10, 1])/((-1 + n4)*qq) - 
     (n6*pv*j[gr1, 1, n2, 1, -1 + n4, n5, 1 + n6, 1, n8, n9, n10, 1])/
      (-1 + n4) + (2*n2*j[gr1, 1, 1 + n2, 1, -1 + n4, n5, n6, 0, n8, n9, n10, 
        1])/((-1 + n4)*pv) - (2*j[gr1, 2, n2, 1, -2 + n4, n5, n6, 1, n8, n9, 
        n10, 1])/(-1 + n4), j[gr1, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?Positive] /; n1 == 1 && n11 == 1 && 
      n3 == 1 && n4 == 1 && n7 == 1 && n5 != 1 :> 
    j[gr1, 1, n2, 1, 0, -1 + n5, n6, 1, n8, n9, n10, 2]/(1 - n5) + 
     (n10*j[gr1, 1, n2, 1, 0, -1 + n5, n6, 1, n8, n9, 1 + n10, 1])/
      (-1 + n5) - (aq*n9*j[gr1, 1, n2, 1, 0, -1 + n5, n6, 1, n8, 1 + n9, n10, 
        1])/((-1 + n5)*qq) + (aq*n8*j[gr1, 1, n2, 1, 0, -1 + n5, n6, 1, 
        1 + n8, n9, n10, 1])/((-1 + n5)*qq) + 
     j[gr1, 1, n2, 1, 1, -2 + n5, n6, 1, n8, n9, n10, 2]/(-1 + n5) + 
     (aq*n9*j[gr1, 1, n2, 1, 1, -2 + n5, n6, 1, n8, 1 + n9, n10, 1])/
      ((-1 + n5)*qq) - (n10*j[gr1, 1, n2, 1, 1, -1 + n5, -1 + n6, 1, n8, n9, 
        1 + n10, 1])/((-1 + n5)*pv) - 
     (aq*n8*j[gr1, 1, n2, 1, 1, -1 + n5, -1 + n6, 1, 1 + n8, n9, n10, 1])/
      ((-1 + n5)*pv*qq) - j[gr1, 1, n2, 1, 1, -1 + n5, n6, 0, n8, n9, n10, 2]/
      ((-1 + n5)*pv) - (aq*n9*j[gr1, 1, n2, 1, 1, -1 + n5, n6, 0, n8, 1 + n9, 
        n10, 1])/((-1 + n5)*pv*qq) + 
     (ap*n9*j[gr1, 1, n2, 1, 1, -1 + n5, n6, 1, n8, 1 + n9, n10, 0])/
      ((-1 + n5)*pv*qq) - (ap*n9*j[gr1, 1, n2, 1, 1, -1 + n5, n6, 1, n8, 
        1 + n9, n10, 1])/((-1 + n5)*pv) + 
     (ap*n8*j[gr1, 1, n2, 1, 1, -1 + n5, n6, 1, 1 + n8, n9, -1 + n10, 1])/
      ((-1 + n5)*pv*qq) - (pv*j[gr1, 1, n2, 1, 1, -1 + n5, n6, 2, n8, n9, 
        n10, 0])/((-1 + n5)*qq) - (n6*pv*j[gr1, 1, n2, 1, 1, -1 + n5, 1 + n6, 
        1, n8, n9, -1 + n10, 1])/((-1 + n5)*qq) - 
     (2*j[gr1, 1, n2, 2, 1, -2 + n5, n6, 1, n8, n9, n10, 1])/(-1 + n5) - 
     (2*n2*j[gr1, 1, 1 + n2, 1, 1, -1 + n5, n6, 0, n8, n9, n10, 1])/
      ((-1 + n5)*pv), j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive] /; n1 == 1 && n11 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 1 &&  !(n2 == 1 || n9 == 0) :> 
    -1/2*(ap*j[gr1, 1, -1 + n2, 1, 0, 1, n6, 1, n8, 1 + n9, n10, 2])/
       ((-1 + n2)*pv) + (ap*n10*j[gr1, 1, -1 + n2, 1, 0, 1, n6, 1, n8, 
        1 + n9, 1 + n10, 1])/(2*(-1 + n2)*pv) - 
     (ap*aq*(1 + n9)*j[gr1, 1, -1 + n2, 1, 0, 1, n6, 1, n8, 2 + n9, n10, 1])/
      (2*(-1 + n2)*pv*qq) + (ap*aq*n8*j[gr1, 1, -1 + n2, 1, 0, 1, n6, 1, 
        1 + n8, 1 + n9, n10, 1])/(2*(-1 + n2)*pv*qq) + 
     (ap*j[gr1, 1, -1 + n2, 1, 1, 0, n6, 1, n8, 1 + n9, n10, 2])/
      (2*(-1 + n2)*pv) + (ap*aq*(1 + n9)*j[gr1, 1, -1 + n2, 1, 1, 0, n6, 1, 
        n8, 2 + n9, n10, 1])/(2*(-1 + n2)*pv*qq) - 
     (ap*n10*j[gr1, 1, -1 + n2, 1, 1, 1, -1 + n6, 1, n8, 1 + n9, 1 + n10, 1])/
      (2*(-1 + n2)*pv^2) - (ap*aq*n8*j[gr1, 1, -1 + n2, 1, 1, 1, -1 + n6, 1, 
        1 + n8, 1 + n9, n10, 1])/(2*(-1 + n2)*pv^2*qq) - 
     (ap*j[gr1, 1, -1 + n2, 1, 1, 1, n6, 0, n8, 1 + n9, n10, 2])/
      (2*(-1 + n2)*pv^2) - (ap*aq*(1 + n9)*j[gr1, 1, -1 + n2, 1, 1, 1, n6, 0, 
        n8, 2 + n9, n10, 1])/(2*(-1 + n2)*pv^2*qq) - 
     (n10*j[gr1, 1, -1 + n2, 1, 1, 1, n6, 1, -1 + n8, 1 + n9, 1 + n10, 1])/
      (2*(-1 + n2)) - j[gr1, 1, -1 + n2, 1, 1, 1, n6, 1, n8, n9, n10, 2]/
      (2*(-1 + n2)) + (aq*(n10 - n8 - n9)*j[gr1, 1, -1 + n2, 1, 1, 1, n6, 1, 
        n8, 1 + n9, n10, 1])/(2*(-1 + n2)*qq) + 
     ((1 + n9)*(ap^2 + aa*pv^2)*j[gr1, 1, -1 + n2, 1, 1, 1, n6, 1, n8, 
        2 + n9, n10, 0])/(2*(-1 + n2)*pv^2*qq) - 
     ((1 + n9)*(-(aq^2*pv^2) + ap^2*qq + aa*pv^2*qq)*j[gr1, 1, -1 + n2, 1, 1, 
        1, n6, 1, n8, 2 + n9, n10, 1])/(2*(-1 + n2)*pv^2*qq) + 
     (n8*(ap^2 + aa*pv^2)*j[gr1, 1, -1 + n2, 1, 1, 1, n6, 1, 1 + n8, 1 + n9, 
        -1 + n10, 1])/(2*(-1 + n2)*pv^2*qq) - 
     (ap*j[gr1, 1, n2, 1, 0, 1, n6, 1, n8, 1 + n9, n10, 1])/pv + 
     (ap*j[gr1, 1, n2, 1, 1, 0, n6, 1, n8, 1 + n9, n10, 1])/pv - 
     (ap*j[gr1, 1, n2, 1, 1, 1, n6, 0, n8, 1 + n9, n10, 1])/pv^2 + 
     (aq*j[gr1, 1, n2, 1, 1, 1, n6, 1, n8, 1 + n9, n10, 0])/qq, 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; 
     n1 == 1 && n11 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n7 == 1 && 
      n9 == 0 &&  !(n10 == 0 || n2 == 1) :> 
    j[gr1, 0, n2, 1, 1, 1, n6, 1, n8, 0, 1 + n10, 1]/2 - 
     j[gr1, 1, -1 + n2, 1, 1, 1, -1 + n6, 2, n8, 0, 1 + n10, 1]/
      (2*(-1 + n2)) - j[gr1, 1, -1 + n2, 1, 1, 1, n6, 1, n8, 0, n10, 2]/
      (2*(-1 + n2)) + ((3 - d + n10 + n2 + n6 + n8)*j[gr1, 1, -1 + n2, 1, 1, 
        1, n6, 1, n8, 0, 1 + n10, 1])/(2*(-1 + n2)) - 
     j[gr1, 1, n2, 0, 1, 1, n6, 1, n8, 0, 1 + n10, 1]/2 - 
     j[gr1, 1, n2, 1, 1, 1, n6, 1, n8, 0, 1 + n10, 0] + 
     (qq*j[gr1, 1, n2, 1, 1, 1, n6, 1, n8, 0, 1 + n10, 1])/2, 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; 
     n1 == 1 && n11 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n7 == 1 &&  !(n10 == 0 || n9 == 0) :> 
    ((-3 + d - n10 - n6 - n8)*j[gr1, 1, 1, 1, 1, 1, n6, 1, -1 + n8, 1 + n9, 
        n10, 1])/(-1 + n8) - (n10*j[gr1, 1, 1, 1, 1, 1, n6, 1, -1 + n8, 
        1 + n9, 1 + n10, 0])/(-1 + n8) + ((11 - 2*d + 3*n10 + n6 + n8 + n9)*
       qq*j[gr1, 1, 1, 1, 1, 1, n6, 1, -1 + n8, 1 + n9, 1 + n10, 1])/
      (2*(-1 + n8)) - ((1 + n10)*qq^2*j[gr1, 1, 1, 1, 1, 1, n6, 1, -1 + n8, 
        1 + n9, 2 + n10, 1])/(2*(-1 + n8)) + 
     aq*j[gr1, 1, 1, 1, 1, 1, n6, 1, n8, 1 + n9, n10, 1] - 
     (aq*qq*j[gr1, 1, 1, 1, 1, 1, n6, 1, n8, 1 + n9, 1 + n10, 1])/2 - 
     (n6*j[gr1, 1, 1, 1, 1, 1, 1 + n6, 0, -1 + n8, 1 + n9, n10, 1])/
      (-1 + n8) + j[gr1, 1, 1, 1, 2, 0, n6, 1, -1 + n8, 1 + n9, n10, 1]/
      (1 - n8) + j[gr1, 2, 0, 1, 1, 1, n6, 1, -1 + n8, 1 + n9, n10, 1]/
      (-1 + n8) + j[gr1, 2, 1, 0, 1, 1, n6, 1, -1 + n8, 1 + n9, n10, 1]/
      (1 - n8) - (2*j[gr1, 2, 1, 1, 1, 1, n6, 1, -1 + n8, 1 + n9, n10, 0])/
      (-1 + n8), j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive] /; n1 == 1 && n10 == 0 && n11 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n7 == 1 && n9 == 0 && n6 != 0 :> 
    -(j[gr1, 0, -1 + n2, 2, 1, 1, n6, 1, n8, 0, 0, 1]/
       ((-4 + d - n6 - n8)*qq)) + j[gr1, 0, n2, 2, 1, 1, n6, 1, n8, 0, 0, 1]/
      (-4 + d - n6 - n8) + j[gr1, 1, -2 + n2, 2, 1, 1, n6, 1, n8, 0, 0, 1]/
      ((-4 + d - n6 - n8)*qq) - j[gr1, 1, -1 + n2, 1, 0, 2, n6, 1, n8, 0, 0, 
       1]/((-4 + d - n6 - n8)*qq) + j[gr1, 1, -1 + n2, 1, 1, 1, n6, 1, n8, 0, 
       0, 1]/qq - (2*j[gr1, 1, -1 + n2, 2, 1, 1, n6, 1, n8, 0, 0, 0])/
      ((-4 + d - n6 - n8)*qq) - (pv*qq*j[gr1, 1, n2, 1, 0, 1, 1 + n6, 1, n8, 
        0, 0, 2])/(2*(-4 + d - n6 - n8)) + 
     (aq*n8*pv*j[gr1, 1, n2, 1, 0, 1, 1 + n6, 1, 1 + n8, 0, 0, 1])/
      (2*(-4 + d - n6 - n8)) + j[gr1, 1, n2, 1, 0, 2, n6, 1, n8, 0, 0, 1]/
      (-4 + d - n6 - n8) + (pv*qq*j[gr1, 1, n2, 1, 1, 0, 1 + n6, 1, n8, 0, 0, 
        2])/(2*(-4 + d - n6 - n8)) - 
     (aq*n8*j[gr1, 1, n2, 1, 1, 1, n6, 1, 1 + n8, 0, 0, 1])/
      (2*(-4 + d - n6 - n8)) - (qq*j[gr1, 1, n2, 1, 1, 1, 1 + n6, 0, n8, 0, 
        0, 2])/(2*(-4 + d - n6 - n8)) + 
     (ap*n8*j[gr1, 1, n2, 1, 1, 1, 1 + n6, 1, 1 + n8, 0, -1, 1])/
      (2*(-4 + d - n6 - n8)) - (pv^2*j[gr1, 1, n2, 1, 1, 1, 1 + n6, 2, n8, 0, 
        0, 0])/(2*(-4 + d - n6 - n8)) + 
     ((1 + n6)*pv^2*j[gr1, 1, n2, 1, 1, 1, 2 + n6, 1, n8, 0, -1, 1])/
      (2*(4 - d + n6 + n8)) - (pv*qq*j[gr1, 1, n2, 2, 1, 0, 1 + n6, 1, n8, 0, 
        0, 1])/(-4 + d - n6 - n8) + 
     (2*j[gr1, 1, n2, 2, 1, 1, n6, 1, n8, 0, 0, 0])/(-4 + d - n6 - n8) + 
     (qq*j[gr1, 1, n2, 2, 1, 1, 1 + n6, 0, n8, 0, 0, 1])/(-4 + d - n6 - n8), 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; 
     n1 == 1 && n10 == 0 && n11 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 1 &&  !(n6 == 0 || n9 == 0) :> 
    -1/2*(pv*qq*j[gr1, 1, 1, 1, 0, 1, 1 + n6, 1, -1 + n8, 1 + n9, 0, 2])/
       (-1 + n8) - (aq*(1 + n9)*pv*j[gr1, 1, 1, 1, 0, 1, 1 + n6, 1, -1 + n8, 
        2 + n9, 0, 1])/(2*(-1 + n8)) + 
     (aq*pv*j[gr1, 1, 1, 1, 0, 1, 1 + n6, 1, n8, 1 + n9, 0, 1])/2 + 
     (pv*qq*j[gr1, 1, 1, 1, 1, 0, 1 + n6, 1, -1 + n8, 1 + n9, 0, 2])/
      (2*(-1 + n8)) + (aq*(1 + n9)*pv*j[gr1, 1, 1, 1, 1, 0, 1 + n6, 1, 
        -1 + n8, 2 + n9, 0, 1])/(2*(-1 + n8)) + 
     ((-3 + d - n6 - n8)*j[gr1, 1, 1, 1, 1, 1, n6, 1, -1 + n8, 1 + n9, 0, 1])/
      (-1 + n8) + (aq*j[gr1, 1, 1, 1, 1, 1, n6, 1, n8, 1 + n9, 0, 1])/2 - 
     (n6*j[gr1, 1, 1, 1, 1, 1, 1 + n6, 0, -1 + n8, 1 + n9, 0, 1])/(-1 + n8) - 
     (qq*j[gr1, 1, 1, 1, 1, 1, 1 + n6, 0, -1 + n8, 1 + n9, 0, 2])/
      (2*(-1 + n8)) - (aq*(1 + n9)*j[gr1, 1, 1, 1, 1, 1, 1 + n6, 0, -1 + n8, 
        2 + n9, 0, 1])/(2*(-1 + n8)) + 
     (ap*(1 + n9)*j[gr1, 1, 1, 1, 1, 1, 1 + n6, 1, -1 + n8, 2 + n9, 0, 0])/
      (2*(-1 + n8)) + (ap*j[gr1, 1, 1, 1, 1, 1, 1 + n6, 1, n8, 1 + n9, -1, 
        1])/2 - (ap*qq*j[gr1, 1, 1, 1, 1, 1, 1 + n6, 1, n8, 1 + n9, 0, 1])/
      2 - (pv^2*j[gr1, 1, 1, 1, 1, 1, 1 + n6, 2, -1 + n8, 1 + n9, 0, 0])/
      (2*(-1 + n8)) - ((1 + n6)*pv^2*j[gr1, 1, 1, 1, 1, 1, 2 + n6, 1, 
        -1 + n8, 1 + n9, -1, 1])/(2*(-1 + n8)) + 
     ((1 + n6)*pv^2*qq*j[gr1, 1, 1, 1, 1, 1, 2 + n6, 1, -1 + n8, 1 + n9, 0, 
        1])/(2*(-1 + n8)) + j[gr1, 1, 1, 1, 2, 0, n6, 1, -1 + n8, 1 + n9, 0, 
       1]/(1 - n8) + j[gr1, 2, 0, 1, 1, 1, n6, 1, -1 + n8, 1 + n9, 0, 1]/
      (-1 + n8) + j[gr1, 2, 1, 0, 1, 1, n6, 1, -1 + n8, 1 + n9, 0, 1]/
      (1 - n8) + (pv*qq*j[gr1, 2, 1, 1, 0, 1, 1 + n6, 1, -1 + n8, 1 + n9, 0, 
        1])/(-1 + n8) - (2*j[gr1, 2, 1, 1, 1, 1, n6, 1, -1 + n8, 1 + n9, 0, 
        0])/(-1 + n8), j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive] /; n1 == 1 && n11 == 1 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n7 == 1 && n9 == 0 && n10 != 0 :> 
    j[gr1, 0, 1, 2, 1, 1, n6, 1, n8, 0, n10, 1]/(-4 + d - n10 - n6 - n8) - 
     (qq*j[gr1, 0, 1, 2, 1, 1, n6, 1, n8, 0, 1 + n10, 1])/
      (-4 + d - n10 - n6 - n8) + j[gr1, 1, 0, 2, 1, 1, n6, 1, n8, 0, n10, 1]/
      (4 - d + n10 + n6 + n8) + (qq*j[gr1, 1, 0, 2, 1, 1, n6, 1, n8, 0, 
        1 + n10, 1])/(-4 + d - n10 - n6 - n8) + 
     j[gr1, 1, 1, 1, 0, 2, n6, 1, n8, 0, n10, 1]/(-4 + d - n10 - n6 - n8) - 
     (qq*j[gr1, 1, 1, 1, 0, 2, n6, 1, n8, 0, 1 + n10, 1])/
      (-4 + d - n10 - n6 - n8) - ((-1 + n10 + n6 + n8)*qq*
       j[gr1, 1, 1, 1, 1, 1, n6, 1, n8, 0, 1 + n10, 1])/
      (2*(-4 + d - n10 - n6 - n8)) + 
     (2*j[gr1, 1, 1, 2, 1, 1, n6, 1, n8, 0, n10, 0])/
      (-4 + d - n10 - n6 - n8) - (qq*j[gr1, 1, 1, 2, 1, 1, n6, 1, n8, 0, 
        1 + n10, 0])/(-4 + d - n10 - n6 - n8), 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; 
     n1 == 1 && n10 == 0 && n11 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 1 && n9 == 0 &&  !(n2 == 1 || n8 == 0) :> 
    (aq*j[gr1, 0, n2, 1, 1, 1, 0, 1, 1 + n8, 0, 0, 1])/(2*qq) - 
     (pv*(-aq^2 + aa*qq)*j[gr1, 1, -1 + n2, 1, 0, 1, 0, 1, 1 + n8, 0, 0, 2])/
      (2*ap*(-1 + n2)*qq) + (aq*pv*j[gr1, 1, -1 + n2, 1, 0, 1, 0, 2, 1 + n8, 
        0, 0, 1])/(2*(-1 + n2)*qq) + 
     ((-aq^2 + aa*qq)*j[gr1, 1, -1 + n2, 1, 1, 1, -1, 1, 1 + n8, 0, 0, 2])/
      (2*ap*(-1 + n2)*qq) - (aq*j[gr1, 1, -1 + n2, 1, 1, 1, -1, 2, 1 + n8, 0, 
        0, 1])/((-1 + n2)*qq) - j[gr1, 1, -1 + n2, 1, 1, 1, 0, 1, n8, 0, 0, 
       2]/(2*(-1 + n2)) + (aq*(3 - d + n2 + n8)*j[gr1, 1, -1 + n2, 1, 1, 1, 
        0, 1, 1 + n8, 0, 0, 1])/(2*(-1 + n2)*qq) - 
     (aq*pv^2*j[gr1, 1, -1 + n2, 1, 1, 1, 0, 2, n8, 0, 0, 1])/
      (2*ap*(-1 + n2)*qq) + ((ap^2 + aa*pv^2)*j[gr1, 1, -1 + n2, 1, 1, 1, 0, 
        2, 1 + n8, 0, -1, 1])/(2*ap*(-1 + n2)*qq) - 
     (aq*j[gr1, 1, n2, 0, 1, 1, 0, 1, 1 + n8, 0, 0, 1])/(2*qq) - 
     (pv*(-aq^2 + aa*qq)*j[gr1, 1, n2, 1, 0, 1, 0, 1, 1 + n8, 0, 0, 1])/
      (ap*qq) + ((-aq^2 + aa*qq)*j[gr1, 1, n2, 1, 1, 1, -1, 1, 1 + n8, 0, 0, 
        1])/(ap*qq) - (aq*j[gr1, 1, n2, 1, 1, 1, 0, 1, 1 + n8, 0, 0, 0])/qq + 
     (aq*j[gr1, 1, n2, 1, 1, 1, 0, 1, 1 + n8, 0, 0, 1])/2, 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; 
     n1 == 1 && n10 == 0 && n11 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n7 == 1 && n9 != 0 :> 
    (-2*(-3 + d - n8)*j[gr1, 1, 1, 1, 1, 1, 0, 1, -1 + n8, 1 + n9, 0, 1])/
      (-8 + 2*d - 3*n8 - n9) + (aq*(-3 + d - n8)*(1 + n9)*
       j[gr1, 1, 1, 1, 1, 1, 0, 1, -1 + n8, 2 + n9, 0, 1])/
      ((-1 + n8)*(8 - 2*d + 3*n8 + n9)) + 
     ((-19*aq + 4*aq*d - 3*aq*n8 - aq*n9)*j[gr1, 1, 1, 1, 1, 1, 0, 1, n8, 
        1 + n9, 0, 1])/(-8 + 2*d - 3*n8 - n9) + 
     (aq*qq*j[gr1, 1, 1, 1, 1, 1, 0, 1, n8, 1 + n9, 0, 2])/
      (-8 + 2*d - 3*n8 - n9) + (aa*(1 + n9)*j[gr1, 1, 1, 1, 1, 1, 0, 1, n8, 
        2 + n9, 0, 0])/(8 - 2*d + 3*n8 + n9) + 
     (aa*n8*j[gr1, 1, 1, 1, 1, 1, 0, 1, 1 + n8, 1 + n9, -1, 1])/
      (8 - 2*d + 3*n8 + n9) - (aa*n8*qq*j[gr1, 1, 1, 1, 1, 1, 0, 1, 1 + n8, 
        1 + n9, 0, 1])/(8 - 2*d + 3*n8 + n9) - 
     (ap*j[gr1, 1, 1, 1, 1, 1, 0, 2, n8, 1 + n9, 0, 0])/
      (-8 + 2*d - 3*n8 - n9) + j[gr1, 1, 1, 1, 2, 0, 0, 1, -1 + n8, 1 + n9, 
       0, 1]/(1 - n8) + (qq*j[gr1, 1, 1, 1, 2, 0, 0, 1, -1 + n8, 1 + n9, 0, 
        2])/((-1 + n8)*(8 - 2*d + 3*n8 + n9)) + 
     (2*(-3 + d - n8)*j[gr1, 1, 2, 1, 1, 1, 0, 1, -1 + n8, 1 + n9, 0, 0])/
      ((-1 + n8)*(8 - 2*d + 3*n8 + n9)) + 
     j[gr1, 2, 0, 1, 1, 1, 0, 1, -1 + n8, 1 + n9, 0, 1]/(-1 + n8) - 
     (qq*j[gr1, 2, 0, 1, 1, 1, 0, 1, -1 + n8, 1 + n9, 0, 2])/
      ((-1 + n8)*(8 - 2*d + 3*n8 + n9)) + 
     j[gr1, 2, 1, 0, 1, 1, 0, 1, -1 + n8, 1 + n9, 0, 1]/(1 - n8) + 
     (qq*j[gr1, 2, 1, 0, 1, 1, 0, 1, -1 + n8, 1 + n9, 0, 2])/
      ((-1 + n8)*(8 - 2*d + 3*n8 + n9)) - 
     (2*j[gr1, 2, 1, 1, 1, 1, 0, 1, -1 + n8, 1 + n9, 0, 0])/(-1 + n8) + 
     (aq*(1 + n9)*qq*j[gr1, 2, 1, 1, 1, 1, 0, 1, -1 + n8, 2 + n9, 0, 1])/
      ((-1 + n8)*(8 - 2*d + 3*n8 + n9)) + 
     (2*qq*j[gr1, 2, 2, 1, 1, 1, 0, 1, -1 + n8, 1 + n9, 0, 0])/
      ((-1 + n8)*(8 - 2*d + 3*n8 + n9)), 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; 
     n1 == 1 && n10 == 0 && n11 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 1 && n8 == 0 && n9 == 0 && n2 != 1 :> 
    -1/2*(pv*j[gr1, 1, -1 + n2, 1, 0, 1, 0, 2, 0, 0, 0, 2])/
       ((-3 + d - 2*n2)*(-1 + n2)) + 
     (pv*j[gr1, 1, -1 + n2, 1, 1, 0, 0, 2, 0, 0, 0, 2])/
      (2*(-3 + d - 2*n2)*(-1 + n2)) + 
     ((3 - d + n2)*j[gr1, 1, -1 + n2, 1, 1, 1, 0, 1, 0, 0, 0, 2])/
      ((-3 + d - 2*n2)*(-1 + n2)) - 
     (pv^2*j[gr1, 1, -1 + n2, 1, 1, 1, 0, 3, 0, 0, 0, 0])/
      ((-3 + d - 2*n2)*(-1 + n2)*qq) + j[gr1, 1, n2, 1, 2, 0, 0, 1, 0, 0, 0, 
       1]/(3 - d + 2*n2) + (pv*j[gr1, 2, -1 + n2, 1, 0, 1, 0, 2, 0, 0, 0, 1])/
      ((-3 + d - 2*n2)*(-1 + n2)) + 
     ((-5 + d)*j[gr1, 2, -1 + n2, 1, 1, 1, 0, 1, 0, 0, 0, 1])/
      ((-3 + d - 2*n2)*(-1 + n2)), 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; 
     n1 == 1 && n10 == 0 && n11 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n7 == 1 && n9 == 0 && n8 != 0 :> 
    ((-5 + d)*(-10 + 2*d - 3*n8)*j[gr1, 0, 1, 2, 1, 1, 0, 1, n8, 0, 0, 1])/
      (2*n8*(20 - 9*d + d^2 + 9*n8 - 2*d*n8 + n8^2)) - 
     (aq*(-10 + 2*d - 3*n8)*j[gr1, 0, 1, 2, 1, 1, 0, 1, 1 + n8, 0, 0, 1])/
      (2*(20 - 9*d + d^2 + 9*n8 - 2*d*n8 + n8^2)) - 
     ((-5 + d)*(-10 + 2*d - 3*n8)*j[gr1, 1, 0, 2, 1, 1, 0, 1, n8, 0, 0, 1])/
      (2*n8*(20 - 9*d + d^2 + 9*n8 - 2*d*n8 + n8^2)) + 
     (aq*(-10 + 2*d - 3*n8)*j[gr1, 1, 0, 2, 1, 1, 0, 1, 1 + n8, 0, 0, 1])/
      (2*(20 - 9*d + d^2 + 9*n8 - 2*d*n8 + n8^2)) + 
     ((-5 + d)*(-10 + 2*d - 3*n8)*j[gr1, 1, 1, 1, 0, 2, 0, 1, n8, 0, 0, 1])/
      (2*n8*(20 - 9*d + d^2 + 9*n8 - 2*d*n8 + n8^2)) - 
     (aq*(-10 + 2*d - 3*n8)*j[gr1, 1, 1, 1, 0, 2, 0, 1, 1 + n8, 0, 0, 1])/
      (2*(20 - 9*d + d^2 + 9*n8 - 2*d*n8 + n8^2)) + 
     ((-5*aq + aq*d + 3*aq*n8 - aq*d*n8 + 3*aq*n8^2)*j[gr1, 1, 1, 1, 1, 1, 0, 
        1, 1 + n8, 0, 0, 1])/(2*(20 - 9*d + d^2 + 9*n8 - 2*d*n8 + n8^2)) - 
     (aq*(-5 + d - 2*n8)*qq*j[gr1, 1, 1, 1, 1, 1, 0, 1, 1 + n8, 0, 0, 2])/
      (2*(20 - 9*d + d^2 + 9*n8 - 2*d*n8 + n8^2)) + 
     (aa*(-5 + d - 2*n8)*(1 + n8)*j[gr1, 1, 1, 1, 1, 1, 0, 1, 2 + n8, 0, -1, 
        1])/(2*(20 - 9*d + d^2 + 9*n8 - 2*d*n8 + n8^2)) + 
     (n8*(aa + aa*n8)*qq*j[gr1, 1, 1, 1, 1, 1, 0, 1, 2 + n8, 0, 0, 1])/
      (4*(20 - 9*d + d^2 + 9*n8 - 2*d*n8 + n8^2)) + 
     (ap*(-5 + d - 2*n8)*j[gr1, 1, 1, 1, 1, 1, 0, 2, 1 + n8, 0, 0, 0])/
      (2*(20 - 9*d + d^2 + 9*n8 - 2*d*n8 + n8^2)) + 
     ((-5 + d - 2*n8)*qq*j[gr1, 1, 1, 1, 2, 0, 0, 1, n8, 0, 0, 2])/
      (2*n8*(20 - 9*d + d^2 + 9*n8 - 2*d*n8 + n8^2)) + 
     ((-5 + d)*(-10 + 2*d - 3*n8)*j[gr1, 1, 1, 2, 1, 1, 0, 1, n8, 0, 0, 0])/
      (n8*(20 - 9*d + d^2 + 9*n8 - 2*d*n8 + n8^2)) - 
     (aq*(-10 + 2*d - 3*n8)*j[gr1, 1, 1, 2, 1, 1, 0, 1, 1 + n8, 0, 0, 0])/
      (20 - 9*d + d^2 + 9*n8 - 2*d*n8 + n8^2) + 
     (aq*(-10 + 2*d - 3*n8)*qq*j[gr1, 1, 1, 2, 1, 1, 0, 1, 1 + n8, 0, 0, 1])/
      (2*(20 - 9*d + d^2 + 9*n8 - 2*d*n8 + n8^2)) - 
     ((-10 + 2*d - 3*n8)*qq*j[gr1, 1, 1, 2, 2, 0, 0, 1, n8, 0, 0, 1])/
      (2*n8*(20 - 9*d + d^2 + 9*n8 - 2*d*n8 + n8^2)) + 
     ((-5 + d - 2*n8)*j[gr1, 1, 2, 1, 1, 1, 0, 1, n8, 0, 0, 0])/
      ((-5 + d - n8)*n8) - ((-5 + d - 2*n8)*qq*j[gr1, 2, 0, 1, 1, 1, 0, 1, 
        n8, 0, 0, 2])/(2*n8*(20 - 9*d + d^2 + 9*n8 - 2*d*n8 + n8^2)) + 
     ((-5 + d - 2*n8)*qq*j[gr1, 2, 1, 0, 1, 1, 0, 1, n8, 0, 0, 2])/
      (2*n8*(20 - 9*d + d^2 + 9*n8 - 2*d*n8 + n8^2)) + 
     ((-10 + 2*d - 3*n8)*qq*j[gr1, 2, 1, 1, 0, 2, 0, 1, n8, 0, 0, 1])/
      (2*n8*(20 - 9*d + d^2 + 9*n8 - 2*d*n8 + n8^2)) + 
     ((-5 + d - 2*n8)*qq*j[gr1, 2, 2, 1, 1, 1, 0, 1, n8, 0, 0, 0])/
      (n8*(20 - 9*d + d^2 + 9*n8 - 2*d*n8 + n8^2)), 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; 
     n1 == 1 && n10 == 0 && n11 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n7 == 1 && n8 == 0 && n9 == 0 :> 
    (2*j[gr1, 1, 1, 2, 1, 1, 0, 1, 0, 0, 0, 0])/(-4 + d) + 
     (qq*j[gr1, 2, 1, 2, 1, 1, 0, 1, 0, 0, 0, 0])/((-5 + d)*(-4 + d))}}]
