Last[{{{1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1}, {0, 0, 0, 0, 0, -1, -1, -1, 
    -1, 0, -1}, {1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}}, 
  {j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n4 != 1 :> 
    -((n10*pv*j[gr5, n1, n2, n3, -1 + n4, n5, n6, n7, n8, n9, 1 + n10, n11])/
       (-1 + n4)) - (2*n2*j[gr5, n1, 1 + n2, n3, -2 + n4, n5, n6, n7, n8, n9, 
        n10, n11])/(-1 + n4) + (2*n2*j[gr5, n1, 1 + n2, n3, -1 + n4, -1 + n5, 
        n6, n7, n8, n9, n10, n11])/(-1 + n4) - 
     (2*n1*j[gr5, 1 + n1, n2, n3, -2 + n4, n5, n6, n7, n8, n9, n10, n11])/
      (-1 + n4), j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n4 == 1 && n5 != 1 :> 
    -((n6*pv*j[gr5, n1, n2, n3, 1, -1 + n5, 1 + n6, n7, n8, n9, n10, n11])/
       (-1 + n5)) - (2*n3*j[gr5, n1, n2, 1 + n3, 1, -2 + n5, n6, n7, n8, n9, 
        n10, n11])/(-1 + n5) + (2*n2*j[gr5, n1, 1 + n2, n3, 0, -1 + n5, n6, 
        n7, n8, n9, n10, n11])/(-1 + n5) - 
     (2*n2*j[gr5, n1, 1 + n2, n3, 1, -2 + n5, n6, n7, n8, n9, n10, n11])/
      (-1 + n5), j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n4 == 1 && n5 == 1 &&  !(n10 == 1 || n8 == 0) :> 
    (aq*n11*j[gr5, n1, n2, n3, 0, 1, n6, n7, 1 + n8, n9, -1 + n10, 1 + n11])/
      ((-1 + n10)*pv) + (ap*j[gr5, n1, n2, n3, 0, 1, n6, n7, 1 + n8, n9, n10, 
        n11])/pv - (aa*n9*j[gr5, n1, n2, n3, 0, 1, n6, n7, 1 + n8, 1 + n9, 
        -1 + n10, n11])/((-1 + n10)*pv) + 
     (aa*(1 + n8)*j[gr5, n1, n2, n3, 0, 1, n6, n7, 2 + n8, n9, -1 + n10, 
        n11])/((-1 + n10)*pv) + (aa*n9*j[gr5, n1, n2, n3, 1, 0, n6, n7, 
        1 + n8, 1 + n9, -1 + n10, n11])/((-1 + n10)*pv) + 
     (2*aq*n7*j[gr5, n1, n2, n3, 1, 0, n6, 1 + n7, 1 + n8, n9, -1 + n10, 
        n11])/((-1 + n10)*pv) + (ap*n6*j[gr5, n1, n2, n3, 1, 0, 1 + n6, n7, 
        1 + n8, n9, -1 + n10, n11])/((-1 + n10)*pv) - 
     (aa*n9*j[gr5, n1, n2, n3, 1, 1, -1 + n6, n7, 1 + n8, 1 + n9, -1 + n10, 
        n11])/((-1 + n10)*pv^2) - (2*aq*n7*j[gr5, n1, n2, n3, 1, 1, -1 + n6, 
        1 + n7, 1 + n8, n9, -1 + n10, n11])/((-1 + n10)*pv^2) - 
     (aq*n11*j[gr5, n1, n2, n3, 1, 1, n6, n7, 1 + n8, n9, -2 + n10, 1 + n11])/
      ((-1 + n10)*pv^2) - (ap*(-2 + n10 + n6 - n8 - n9)*
       j[gr5, n1, n2, n3, 1, 1, n6, n7, 1 + n8, n9, -1 + n10, n11])/
      ((-1 + n10)*pv^2) + aq*j[gr5, n1, n2, n3, 1, 1, n6, n7, 1 + n8, n9, 
       n10, n11] + (aa*n9*j[gr5, n1, n2, n3, 1, 1, n6, n7, 1 + n8, 1 + n9, 
        -2 + n10, n11])/((-1 + n10)*pv^2) - 
     (aa*(1 + n8)*j[gr5, n1, n2, n3, 1, 1, n6, n7, 2 + n8, n9, -2 + n10, 
        n11])/((-1 + n10)*pv^2) - (ap*aq*(1 + n8)*j[gr5, n1, n2, n3, 1, 1, 
        n6, n7, 2 + n8, n9, -1 + n10, n11])/((-1 + n10)*pv^2) - 
     (n6*j[gr5, n1, n2, n3, 1, 1, 1 + n6, n7, n8, n9, -1 + n10, n11])/
      (-1 + n10) - (n6*j[gr5, n1, n2, n3, 1, 1, 1 + n6, n7, 1 + n8, -1 + n9, 
        -1 + n10, n11])/(-1 + n10) + 
     (aq*n6*j[gr5, n1, n2, n3, 1, 1, 1 + n6, n7, 1 + n8, n9, -1 + n10, n11])/
      (-1 + n10) + (2*aq*n1*j[gr5, 1 + n1, n2, n3, 0, 1, n6, n7, 1 + n8, n9, 
        -1 + n10, n11])/((-1 + n10)*pv) - 
     (2*aq*n1*j[gr5, 1 + n1, n2, n3, 1, 1, n6, n7, 1 + n8, n9, -2 + n10, 
        n11])/((-1 + n10)*pv^2), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n4 == 1 && n5 == 1 && n8 == 0 && 
       !(n10 == 1 || n11 == 0) :> 
    ((1 + n11)*qq*j[gr5, n1, n2, n3, 0, 1, n6, n7, 0, n9, -1 + n10, 2 + n11])/
      ((-1 + n10)*pv) - (aq*n9*j[gr5, n1, n2, n3, 0, 1, n6, n7, 0, 1 + n9, 
        -1 + n10, 1 + n11])/((-1 + n10)*pv) + 
     (aq*n9*j[gr5, n1, n2, n3, 1, 0, n6, n7, 0, 1 + n9, -1 + n10, 1 + n11])/
      ((-1 + n10)*pv) + (2*n7*qq*j[gr5, n1, n2, n3, 1, 0, n6, 1 + n7, 0, n9, 
        -1 + n10, 1 + n11])/((-1 + n10)*pv) - 
     (aq*n9*j[gr5, n1, n2, n3, 1, 1, -1 + n6, n7, 0, 1 + n9, -1 + n10, 
        1 + n11])/((-1 + n10)*pv^2) - 
     (2*n7*qq*j[gr5, n1, n2, n3, 1, 1, -1 + n6, 1 + n7, 0, n9, -1 + n10, 
        1 + n11])/((-1 + n10)*pv^2) + 
     (ap*n9*j[gr5, n1, n2, n3, 1, 1, n6, -1 + n7, 0, 1 + n9, -1 + n10, 
        1 + n11])/(2*(-1 + n10)*pv^2) - 
     ((1 + n11)*qq*j[gr5, n1, n2, n3, 1, 1, n6, n7, 0, n9, -2 + n10, 
        2 + n11])/((-1 + n10)*pv^2) + qq*j[gr5, n1, n2, n3, 1, 1, n6, n7, 0, 
       n9, n10, 1 + n11] + (aq*n9*j[gr5, n1, n2, n3, 1, 1, n6, n7, 0, 1 + n9, 
        -2 + n10, 1 + n11])/((-1 + n10)*pv^2) - 
     (ap*n9*j[gr5, n1, n2, n3, 1, 1, n6, n7, 0, 1 + n9, -1 + n10, n11])/
      ((-1 + n10)*pv^2) + (ap*n9*qq*j[gr5, n1, n2, n3, 1, 1, n6, n7, 0, 
        1 + n9, -1 + n10, 1 + n11])/(2*(-1 + n10)*pv^2) - 
     (n6*j[gr5, n1, n2, n3, 1, 1, 1 + n6, -1 + n7, 0, n9, -1 + n10, 1 + n11])/
      (2*(-1 + n10)) + (n6*qq*j[gr5, n1, n2, n3, 1, 1, 1 + n6, n7, 0, n9, 
        -1 + n10, 1 + n11])/(2*(-1 + n10)) + 
     (2*n1*qq*j[gr5, 1 + n1, n2, n3, 0, 1, n6, n7, 0, n9, -1 + n10, 1 + n11])/
      ((-1 + n10)*pv) - (2*n1*qq*j[gr5, 1 + n1, n2, n3, 1, 1, n6, n7, 0, n9, 
        -2 + n10, 1 + n11])/((-1 + n10)*pv^2), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n10 == 1 && n4 == 1 && n5 == 1 && 
       !(n1 == 1 || n7 == 0) :> j[gr5, -1 + n1, n2, n3, 1, 1, -1 + n6, 
       1 + n7, n8, n9, 2, n11]/(1 - n1) - 
     (n11*j[gr5, -1 + n1, n2, n3, 1, 1, n6, n7, n8, n9, 1, 1 + n11])/
      (2*(-1 + n1)) + ((1 - d + n1 + n11 + 2*n2 + n9)*j[gr5, -1 + n1, n2, n3, 
        1, 1, n6, 1 + n7, n8, n9, 1, n11])/(-1 + n1) - 
     (n11*qq*j[gr5, -1 + n1, n2, n3, 1, 1, n6, 1 + n7, n8, n9, 1, 1 + n11])/
      (2*(-1 + n1)) - (n8*j[gr5, -1 + n1, n2, n3, 1, 1, n6, 1 + n7, 1 + n8, 
        -1 + n9, 1, n11])/(-1 + n1) + j[gr5, -1 + n1, n2, n3, 2, 0, n6, 
       1 + n7, n8, n9, 1, n11]/(1 - n1) + j[gr5, n1, -1 + n2, n3, 1, 1, n6, 
      1 + n7, n8, n9, 1, n11] - j[gr5, n1, n2, -1 + n3, 1, 1, n6, 1 + n7, n8, 
      n9, 1, n11], j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n11 == 0 && n4 == 1 && n5 == 1 && n8 == 0 && 
       !(n1 == 1 || n7 == 0) :> 
    -((n10*j[gr5, -1 + n1, n2, n3, 1, 1, -1 + n6, 1 + n7, 0, n9, 1 + n10, 0])/
       (-1 + n1)) + ((-d + n1 + n10 + 2*n2 + n9)*j[gr5, -1 + n1, n2, n3, 1, 
        1, n6, 1 + n7, 0, n9, n10, 0])/(-1 + n1) + 
     j[gr5, -1 + n1, n2, n3, 2, 0, n6, 1 + n7, 0, n9, n10, 0]/(1 - n1) + 
     j[gr5, n1, -1 + n2, n3, 1, 1, n6, 1 + n7, 0, n9, n10, 0] - 
     j[gr5, n1, n2, -1 + n3, 1, 1, n6, 1 + n7, 0, n9, n10, 0], 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n10 == 1 && n4 == 1 && n5 == 1 && n7 == 0 && 
       !(n1 == 1 || n8 == 0) :> 
    (ap*n11*j[gr5, -1 + n1, n2, n3, 0, 1, n6, 0, 1 + n8, n9, 1, 1 + n11])/
      (2*(-1 + n1)*pv) - (ap*aq*n9*j[gr5, -1 + n1, n2, n3, 0, 1, n6, 0, 
        1 + n8, 1 + n9, 1, n11])/(2*(-1 + n1)*pv*qq) + 
     (ap*aq*(1 + n8)*j[gr5, -1 + n1, n2, n3, 0, 1, n6, 0, 2 + n8, n9, 1, 
        n11])/(2*(-1 + n1)*pv*qq) + 
     (ap*aq*n9*j[gr5, -1 + n1, n2, n3, 1, 0, n6, 0, 1 + n8, 1 + n9, 1, n11])/
      (2*(-1 + n1)*pv*qq) - (ap*aq*n9*j[gr5, -1 + n1, n2, n3, 1, 1, -1 + n6, 
        0, 1 + n8, 1 + n9, 1, n11])/(2*(-1 + n1)*pv^2*qq) + 
     (n9*(ap^2 + aa*pv^2)*j[gr5, -1 + n1, n2, n3, 1, 1, n6, -1, 1 + n8, 
        1 + n9, 1, n11])/(4*(-1 + n1)*pv^2*qq) - 
     (n11*j[gr5, -1 + n1, n2, n3, 1, 1, n6, 0, n8, n9, 1, 1 + n11])/
      (2*(-1 + n1)) - (ap*n11*j[gr5, -1 + n1, n2, n3, 1, 1, n6, 0, 1 + n8, 
        n9, 0, 1 + n11])/(2*(-1 + n1)*pv^2) + 
     (aq*(1 - 2*d + 2*n1 + 2*n11 + 2*n2 + 2*n3 + n6)*j[gr5, -1 + n1, n2, n3, 
        1, 1, n6, 0, 1 + n8, n9, 1, n11])/(2*(-1 + n1)*qq) - 
     (aq*n11*j[gr5, -1 + n1, n2, n3, 1, 1, n6, 0, 1 + n8, n9, 1, 1 + n11])/
      (2*(-1 + n1)) + (ap*aq*n9*j[gr5, -1 + n1, n2, n3, 1, 1, n6, 0, 1 + n8, 
        1 + n9, 0, n11])/(2*(-1 + n1)*pv^2*qq) - 
     (n9*(ap^2 + aa*pv^2)*j[gr5, -1 + n1, n2, n3, 1, 1, n6, 0, 1 + n8, 
        1 + n9, 1, -1 + n11])/(2*(-1 + n1)*pv^2*qq) + 
     (n9*(ap^2 + aa*pv^2)*j[gr5, -1 + n1, n2, n3, 1, 1, n6, 0, 1 + n8, 
        1 + n9, 1, n11])/(4*(-1 + n1)*pv^2) - 
     (ap*aq*(1 + n8)*j[gr5, -1 + n1, n2, n3, 1, 1, n6, 0, 2 + n8, n9, 0, 
        n11])/(2*(-1 + n1)*pv^2*qq) + ((1 + n8)*(ap^2 + aa*pv^2)*
       j[gr5, -1 + n1, n2, n3, 1, 1, n6, 0, 2 + n8, n9, 1, -1 + n11])/
      (2*(-1 + n1)*pv^2*qq) - ((1 + n8)*(ap^2 + aa*pv^2)*
       j[gr5, -1 + n1, n2, n3, 1, 1, n6, 0, 2 + n8, n9, 1, n11])/
      (2*(-1 + n1)*pv^2) + (ap*j[gr5, n1, n2, n3, 0, 1, n6, 0, 1 + n8, n9, 1, 
        n11])/pv - (ap*j[gr5, n1, n2, n3, 1, 1, n6, 0, 1 + n8, n9, 0, n11])/
      pv^2, j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n1 == 1 && n10 == 1 && n4 == 1 && n5 == 1 && 
       !(n2 == 1 || n6 == 0) :> 
    -1/2*(pv^2*j[gr5, 1, -1 + n2, n3, 1, 1, 1 + n6, n7, n8, n9, 2, n11])/
       (-1 + n2) - (ap*n9*j[gr5, 1, -1 + n2, n3, 1, 1, 1 + n6, n7, n8, 
        1 + n9, 1, n11])/(2*(-1 + n2)) + 
     (ap*n8*j[gr5, 1, -1 + n2, n3, 1, 1, 1 + n6, n7, 1 + n8, n9, 1, n11])/
      (2*(-1 + n2)) - pv*j[gr5, 1, n2, n3, 0, 1, 1 + n6, n7, n8, n9, 1, 
       n11] + pv*j[gr5, 1, n2, n3, 1, 0, 1 + n6, n7, n8, n9, 1, n11] + 
     j[gr5, 1, n2, n3, 1, 1, 1 + n6, n7, n8, n9, 0, n11] - 
     (pv*j[gr5, 2, -1 + n2, n3, 0, 1, 1 + n6, n7, n8, n9, 1, n11])/
      (-1 + n2) + j[gr5, 2, -1 + n2, n3, 1, 1, 1 + n6, n7, n8, n9, 0, n11]/
      (-1 + n2), j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n11 == 0 && n4 == 1 && n5 == 1 && n7 == 0 && 
      n8 == 0 &&  !(n2 == 1 || n6 == 0) :> 
    -1/2*(n10*pv^2*j[gr5, n1, -1 + n2, n3, 1, 1, 1 + n6, 0, 0, n9, 1 + n10, 
         0])/(-1 + n2) - (ap*n9*j[gr5, n1, -1 + n2, n3, 1, 1, 1 + n6, 0, 0, 
        1 + n9, n10, 0])/(2*(-1 + n2)) - pv*j[gr5, n1, n2, n3, 0, 1, 1 + n6, 
       0, 0, n9, n10, 0] + pv*j[gr5, n1, n2, n3, 1, 0, 1 + n6, 0, 0, n9, n10, 
       0] + j[gr5, n1, n2, n3, 1, 1, 1 + n6, 0, 0, n9, -1 + n10, 0] - 
     (n1*pv*j[gr5, 1 + n1, -1 + n2, n3, 0, 1, 1 + n6, 0, 0, n9, n10, 0])/
      (-1 + n2) + (n1*j[gr5, 1 + n1, -1 + n2, n3, 1, 1, 1 + n6, 0, 0, n9, 
        -1 + n10, 0])/(-1 + n2), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n1 == 1 && n11 == 0 && n4 == 1 && n5 == 1 && 
      n8 == 0 &&  !(n2 == 1 || n6 == 0) :> 
    -1/2*(n10*pv^2*j[gr5, 1, -1 + n2, n3, 1, 1, 1 + n6, n7, 0, n9, 1 + n10, 
         0])/(-1 + n2) - (ap*n9*j[gr5, 1, -1 + n2, n3, 1, 1, 1 + n6, n7, 0, 
        1 + n9, n10, 0])/(2*(-1 + n2)) - pv*j[gr5, 1, n2, n3, 0, 1, 1 + n6, 
       n7, 0, n9, n10, 0] + pv*j[gr5, 1, n2, n3, 1, 0, 1 + n6, n7, 0, n9, 
       n10, 0] + j[gr5, 1, n2, n3, 1, 1, 1 + n6, n7, 0, n9, -1 + n10, 0] - 
     (pv*j[gr5, 2, -1 + n2, n3, 0, 1, 1 + n6, n7, 0, n9, n10, 0])/(-1 + n2) + 
     j[gr5, 2, -1 + n2, n3, 1, 1, 1 + n6, n7, 0, n9, -1 + n10, 0]/(-1 + n2), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n10 == 1 && n4 == 1 && n5 == 1 && n7 == 0 && 
      n8 == 0 &&  !(n1 == 1 || n11 == 0) :> 
    ((2 - 2*d + 2*n1 + n11 + 2*n2 + 2*n3 + n6 + n9)*j[gr5, -1 + n1, n2, n3, 
        1, 1, n6, 0, 0, n9, 1, 1 + n11])/(2*(-1 + n1)) - 
     ((1 + n11)*qq*j[gr5, -1 + n1, n2, n3, 1, 1, n6, 0, 0, n9, 1, 2 + n11])/
      (2*(-1 + n1)), j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n1 == 1 && n10 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 &&  !(n2 == 1 || n7 == 0) :> 
    j[gr5, 0, n2, n3, 1, 1, 0, 1 + n7, n8, n9, 1, n11] - 
     (n9*j[gr5, 1, -1 + n2, n3, 1, 1, 0, 1 + n7, -1 + n8, 1 + n9, 1, n11])/
      (-1 + n2) + ((3 - d + n11 + n2 + n8)*j[gr5, 1, -1 + n2, n3, 1, 1, 0, 
        1 + n7, n8, n9, 1, n11])/(-1 + n2) - j[gr5, 1, n2, -1 + n3, 1, 1, 0, 
      1 + n7, n8, n9, 1, n11], 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n1 == 1 && n10 == 1 && n2 == 1 && n4 == 1 && 
      n5 == 1 &&  !(n3 == 1 || n6 == 0) :> 
    (pv^2*j[gr5, 1, 1, -1 + n3, 1, 1, 1 + n6, n7, n8, n9, 2, n11])/
      (2*(-1 + n3)) - (ap*n8*j[gr5, 1, 1, -1 + n3, 1, 1, 1 + n6, n7, 1 + n8, 
        n9, 1, n11])/(2*(-1 + n3)) + 
     ((1 + n6)*pv^2*j[gr5, 1, 1, -1 + n3, 1, 1, 2 + n6, n7, n8, n9, 1, n11])/
      (2*(-1 + n3)) + pv*j[gr5, 1, 1, n3, 1, 0, 1 + n6, n7, n8, n9, 1, n11] + 
     (pv*j[gr5, 2, 1, -1 + n3, 0, 1, 1 + n6, n7, n8, n9, 1, n11])/(-1 + n3) + 
     j[gr5, 2, 1, -1 + n3, 1, 1, 1 + n6, n7, n8, n9, 0, n11]/(1 - n3), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n11 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && 
      n7 == 0 && n8 == 0 &&  !(n2 == 1 || n9 == 0) :> 
    -1/2*(ap*aq*(1 + n9)*j[gr5, n1, -1 + n2, n3, 0, 1, 0, 0, 0, 2 + n9, n10, 
         0])/((-1 + n2)*pv*qq) + (ap*aq*(1 + n9)*j[gr5, n1, -1 + n2, n3, 1, 
        0, 0, 0, 0, 2 + n9, n10, 0])/(2*(-1 + n2)*pv*qq) - 
     (ap*aq*(1 + n9)*j[gr5, n1, -1 + n2, n3, 1, 1, -1, 0, 0, 2 + n9, n10, 0])/
      (2*(-1 + n2)*pv^2*qq) + ((1 + n9)*(ap^2 + aa*pv^2)*
       j[gr5, n1, -1 + n2, n3, 1, 1, 0, -1, 0, 2 + n9, n10, 0])/
      (4*(-1 + n2)*pv^2*qq) + (aq*(-2*d + 2*n1 + n10 + 2*n2 + 2*n3)*
       j[gr5, n1, -1 + n2, n3, 1, 1, 0, 0, 0, 1 + n9, n10, 0])/
      (2*(-1 + n2)*qq) + (ap*n10*j[gr5, n1, -1 + n2, n3, 1, 1, 0, 0, 0, 
        1 + n9, 1 + n10, 0])/(2*(-1 + n2)) + 
     (ap*aq*(1 + n9)*j[gr5, n1, -1 + n2, n3, 1, 1, 0, 0, 0, 2 + n9, -1 + n10, 
        0])/(2*(-1 + n2)*pv^2*qq) - ((1 + n9)*(ap^2 + aa*pv^2)*
       j[gr5, n1, -1 + n2, n3, 1, 1, 0, 0, 0, 2 + n9, n10, -1])/
      (2*(-1 + n2)*pv^2*qq) - ((1 + n9)*(-ap^2 + aa*pv^2)*
       j[gr5, n1, -1 + n2, n3, 1, 1, 0, 0, 0, 2 + n9, n10, 0])/
      (4*(-1 + n2)*pv^2) + (ap*n1*j[gr5, 1 + n1, -1 + n2, n3, 0, 1, 0, 0, 0, 
        1 + n9, n10, 0])/((-1 + n2)*pv) - 
     (ap*n1*j[gr5, 1 + n1, -1 + n2, n3, 1, 1, 0, 0, 0, 1 + n9, -1 + n10, 0])/
      ((-1 + n2)*pv^2), j[gr5, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?Positive, (n11_)?NonPositive] /; n11 == 0 && n2 == 1 && 
      n4 == 1 && n5 == 1 && n7 == 0 && n8 == 0 &&  !(n3 == 1 || n6 == 0) :> 
    (n10*pv^2*j[gr5, n1, 1, -1 + n3, 1, 1, 1 + n6, 0, 0, n9, 1 + n10, 0])/
      (2*(-1 + n3)) + ((1 + n6)*pv^2*j[gr5, n1, 1, -1 + n3, 1, 1, 2 + n6, 0, 
        0, n9, n10, 0])/(2*(-1 + n3)) + pv*j[gr5, n1, 1, n3, 1, 0, 1 + n6, 0, 
       0, n9, n10, 0] + (n1*pv*j[gr5, 1 + n1, 1, -1 + n3, 0, 1, 1 + n6, 0, 0, 
        n9, n10, 0])/(-1 + n3) - (n1*j[gr5, 1 + n1, 1, -1 + n3, 1, 1, 1 + n6, 
        0, 0, n9, -1 + n10, 0])/(-1 + n3), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n1 == 1 && n11 == 0 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n8 == 0 &&  !(n2 == 1 || n7 == 0) :> 
    j[gr5, 0, n2, n3, 1, 1, 0, 1 + n7, 0, n9, n10, 0] - 
     (n9*j[gr5, 1, -1 + n2, n3, 1, 1, 0, 1 + n7, -1, 1 + n9, n10, 0])/
      (-1 + n2) + ((2 - d + n10 + n2)*j[gr5, 1, -1 + n2, n3, 1, 1, 0, 1 + n7, 
        0, n9, n10, 0])/(-1 + n2) - j[gr5, 1, n2, -1 + n3, 1, 1, 0, 1 + n7, 
      0, n9, n10, 0], j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n1 == 1 && n11 == 0 && n2 == 1 && n4 == 1 && 
      n5 == 1 && n8 == 0 &&  !(n3 == 1 || n6 == 0) :> 
    (n10*pv^2*j[gr5, 1, 1, -1 + n3, 1, 1, 1 + n6, n7, 0, n9, 1 + n10, 0])/
      (2*(-1 + n3)) + ((1 + n6)*pv^2*j[gr5, 1, 1, -1 + n3, 1, 1, 2 + n6, n7, 
        0, n9, n10, 0])/(2*(-1 + n3)) + pv*j[gr5, 1, 1, n3, 1, 0, 1 + n6, n7, 
       0, n9, n10, 0] + (pv*j[gr5, 2, 1, -1 + n3, 0, 1, 1 + n6, n7, 0, n9, 
        n10, 0])/(-1 + n3) + j[gr5, 2, 1, -1 + n3, 1, 1, 1 + n6, n7, 0, n9, 
       -1 + n10, 0]/(1 - n3), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n1 == 1 && n10 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 0 &&  !(n2 == 1 || n9 == 0) :> 
    (ap*n11*j[gr5, 1, -1 + n2, n3, 0, 1, 0, 0, n8, 1 + n9, 1, 1 + n11])/
      (2*(-1 + n2)*pv) - (ap*aq*(1 + n9)*j[gr5, 1, -1 + n2, n3, 0, 1, 0, 0, 
        n8, 2 + n9, 1, n11])/(2*(-1 + n2)*pv*qq) + 
     (ap*aq*n8*j[gr5, 1, -1 + n2, n3, 0, 1, 0, 0, 1 + n8, 1 + n9, 1, n11])/
      (2*(-1 + n2)*pv*qq) + (ap*aq*(1 + n9)*j[gr5, 1, -1 + n2, n3, 1, 0, 0, 
        0, n8, 2 + n9, 1, n11])/(2*(-1 + n2)*pv*qq) - 
     (ap*aq*(1 + n9)*j[gr5, 1, -1 + n2, n3, 1, 1, -1, 0, n8, 2 + n9, 1, n11])/
      (2*(-1 + n2)*pv^2*qq) + ((1 + n9)*(ap^2 + aa*pv^2)*
       j[gr5, 1, -1 + n2, n3, 1, 1, 0, -1, n8, 2 + n9, 1, n11])/
      (4*(-1 + n2)*pv^2*qq) - (n11*j[gr5, 1, -1 + n2, n3, 1, 1, 0, 0, 
        -1 + n8, 1 + n9, 1, 1 + n11])/(2*(-1 + n2)) - 
     (ap*n11*j[gr5, 1, -1 + n2, n3, 1, 1, 0, 0, n8, 1 + n9, 0, 1 + n11])/
      (2*(-1 + n2)*pv^2) + (aq*(3 - 2*d + 2*n11 + 2*n2 + 2*n3)*
       j[gr5, 1, -1 + n2, n3, 1, 1, 0, 0, n8, 1 + n9, 1, n11])/
      (2*(-1 + n2)*qq) + (ap*j[gr5, 1, -1 + n2, n3, 1, 1, 0, 0, n8, 1 + n9, 
        2, n11])/(2*(-1 + n2)) + (ap*aq*(1 + n9)*j[gr5, 1, -1 + n2, n3, 1, 1, 
        0, 0, n8, 2 + n9, 0, n11])/(2*(-1 + n2)*pv^2*qq) - 
     ((1 + n9)*(ap^2 + aa*pv^2)*j[gr5, 1, -1 + n2, n3, 1, 1, 0, 0, n8, 
        2 + n9, 1, -1 + n11])/(2*(-1 + n2)*pv^2*qq) - 
     ((1 + n9)*(-ap^2 + aa*pv^2)*j[gr5, 1, -1 + n2, n3, 1, 1, 0, 0, n8, 
        2 + n9, 1, n11])/(4*(-1 + n2)*pv^2) - 
     (ap*aq*n8*j[gr5, 1, -1 + n2, n3, 1, 1, 0, 0, 1 + n8, 1 + n9, 0, n11])/
      (2*(-1 + n2)*pv^2*qq) + (n8*(ap^2 + aa*pv^2)*j[gr5, 1, -1 + n2, n3, 1, 
        1, 0, 0, 1 + n8, 1 + n9, 1, -1 + n11])/(2*(-1 + n2)*pv^2*qq) - 
     (ap^2*n8*j[gr5, 1, -1 + n2, n3, 1, 1, 0, 0, 1 + n8, 1 + n9, 1, n11])/
      (2*(-1 + n2)*pv^2) + (ap*j[gr5, 2, -1 + n2, n3, 0, 1, 0, 0, n8, 1 + n9, 
        1, n11])/((-1 + n2)*pv) - (ap*j[gr5, 2, -1 + n2, n3, 1, 1, 0, 0, n8, 
        1 + n9, 0, n11])/((-1 + n2)*pv^2), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n1 == 1 && n10 == 1 && n2 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 &&  !(n3 == 1 || n7 == 0) :> 
    ((-6 + 2*d - n11 - 2*n3 - n7 - n8 - n9)*j[gr5, 1, 1, -1 + n3, 1, 1, 0, 
        1 + n7, n8, n9, 1, n11])/(-1 + n3) - 
     ((1 + n7)*qq*j[gr5, 1, 1, -1 + n3, 1, 1, 0, 2 + n7, n8, n9, 1, n11])/
      (-1 + n3) + qq*j[gr5, 1, 1, n3, 1, 1, 0, 1 + n7, n8, n9, 1, n11], 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n1 == 1 && n10 == 1 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 &&  !(n11 == 0 || n9 == 0) :> 
    (ap*n11*j[gr5, 1, 1, 1, 0, 1, n6, -1 + n7, n8, 1 + n9, 1, 1 + n11])/
      (2*(-1 + n7)*pv) - (ap*aq*(1 + n9)*j[gr5, 1, 1, 1, 0, 1, n6, -1 + n7, 
        n8, 2 + n9, 1, n11])/(2*(-1 + n7)*pv*qq) + 
     (ap*aq*n8*j[gr5, 1, 1, 1, 0, 1, n6, -1 + n7, 1 + n8, 1 + n9, 1, n11])/
      (2*(-1 + n7)*pv*qq) + (ap*aq*(1 + n9)*j[gr5, 1, 1, 1, 1, 0, n6, 
        -1 + n7, n8, 2 + n9, 1, n11])/(2*(-1 + n7)*pv*qq) + 
     (ap*j[gr5, 1, 1, 1, 1, 0, n6, n7, n8, 1 + n9, 1, n11])/pv - 
     (ap*aq*(1 + n9)*j[gr5, 1, 1, 1, 1, 1, -1 + n6, -1 + n7, n8, 2 + n9, 1, 
        n11])/(2*(-1 + n7)*pv^2*qq) - 
     (ap*j[gr5, 1, 1, 1, 1, 1, -1 + n6, n7, n8, 1 + n9, 1, n11])/pv^2 + 
     ((1 + n9)*(ap^2 + aa*pv^2)*j[gr5, 1, 1, 1, 1, 1, n6, -2 + n7, n8, 
        2 + n9, 1, n11])/(4*(-1 + n7)*pv^2*qq) + 
     ((-9 + 2*d - 2*n11 - n6 - n7 - n8 - n9)*j[gr5, 1, 1, 1, 1, 1, n6, 
        -1 + n7, -1 + n8, 1 + n9, 1, 1 + n11])/(2*(-1 + n7)) + 
     ((1 + n11)*qq*j[gr5, 1, 1, 1, 1, 1, n6, -1 + n7, -1 + n8, 1 + n9, 1, 
        2 + n11])/(2*(-1 + n7)) - (ap*n11*j[gr5, 1, 1, 1, 1, 1, n6, -1 + n7, 
        n8, 1 + n9, 0, 1 + n11])/(2*(-1 + n7)*pv^2) - 
     (aq*(-7 + 2*d - 2*n11 - n6 - 2*n7)*j[gr5, 1, 1, 1, 1, 1, n6, -1 + n7, 
        n8, 1 + n9, 1, n11])/(2*(-1 + n7)*qq) + 
     ((-aq - aq*n11 + aq*n8)*j[gr5, 1, 1, 1, 1, 1, n6, -1 + n7, n8, 1 + n9, 
        1, 1 + n11])/(2*(-1 + n7)) + 
     (ap*aq*(1 + n9)*j[gr5, 1, 1, 1, 1, 1, n6, -1 + n7, n8, 2 + n9, 0, n11])/
      (2*(-1 + n7)*pv^2*qq) - ((1 + n9)*(ap^2 + aa*pv^2)*
       j[gr5, 1, 1, 1, 1, 1, n6, -1 + n7, n8, 2 + n9, 1, -1 + n11])/
      (2*(-1 + n7)*pv^2*qq) + ((1 + n9)*(ap^2 + aa*pv^2)*
       j[gr5, 1, 1, 1, 1, 1, n6, -1 + n7, n8, 2 + n9, 1, n11])/
      (4*(-1 + n7)*pv^2) - (ap*aq*n8*j[gr5, 1, 1, 1, 1, 1, n6, -1 + n7, 
        1 + n8, 1 + n9, 0, n11])/(2*(-1 + n7)*pv^2*qq) + 
     (n8*(ap^2 + aa*pv^2)*j[gr5, 1, 1, 1, 1, 1, n6, -1 + n7, 1 + n8, 1 + n9, 
        1, -1 + n11])/(2*(-1 + n7)*pv^2*qq) - 
     (n8*(ap^2 + aa*pv^2)*j[gr5, 1, 1, 1, 1, 1, n6, -1 + n7, 1 + n8, 1 + n9, 
        1, n11])/(2*(-1 + n7)*pv^2) - j[gr5, 1, 1, 1, 1, 1, n6, n7, -1 + n8, 
      1 + n9, 1, n11] + (qq*j[gr5, 1, 1, 1, 1, 1, n6, n7, -1 + n8, 1 + n9, 1, 
        1 + n11])/2 + (ap*j[gr5, 2, 1, 1, 0, 1, n6, -1 + n7, n8, 1 + n9, 1, 
        n11])/((-1 + n7)*pv) - (ap*j[gr5, 2, 1, 1, 1, 1, n6, -1 + n7, n8, 
        1 + n9, 0, n11])/((-1 + n7)*pv^2), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n11 == 0 && n4 == 1 && n5 == 1 && n6 == 0 && 
      n7 == 0 && n8 == 0 && n9 == 0 &&  !(n10 == 1 || n3 == 1) :> 
    -((n2*j[gr5, n1, 1 + n2, -1 + n3, 1, 1, 0, 0, 0, 0, n10, 0])/(-1 + n3)) - 
     (2*n2*j[gr5, n1, 1 + n2, n3, 0, 1, 0, 0, 0, 0, -1 + n10, 0])/
      ((-1 + n10)*pv) + (2*n2*j[gr5, n1, 1 + n2, n3, 1, 1, 0, 0, 0, 0, 
        -2 + n10, 0])/((-1 + n10)*pv^2) - 
     (2*n1*j[gr5, 1 + n1, n2, n3, 0, 1, 0, 0, 0, 0, -1 + n10, 0])/
      ((-1 + n10)*pv) + (2*n1*j[gr5, 1 + n1, n2, n3, 1, 1, 0, 0, 0, 0, 
        -2 + n10, 0])/((-1 + n10)*pv^2) - 
     (2*n1*n2*j[gr5, 1 + n1, 1 + n2, -1 + n3, 0, 1, 0, 0, 0, 0, -1 + n10, 0])/
      ((-1 + n10)*(-1 + n3)*pv) + (2*n1*n2*j[gr5, 1 + n1, 1 + n2, -1 + n3, 1, 
        1, 0, 0, 0, 0, -2 + n10, 0])/((-1 + n10)*(-1 + n3)*pv^2), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n11 == 0 && n2 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 0 && n8 == 0 &&  !(n3 == 1 || n9 == 0) :> 
    (ap*aq*(1 + n9)*j[gr5, n1, 1, -1 + n3, 0, 1, 0, 0, 0, 2 + n9, n10, 0])/
      (2*(-1 + n3)*pv*qq) - (ap*aq*(1 + n9)*j[gr5, n1, 1, -1 + n3, 1, 0, 0, 
        0, 0, 2 + n9, n10, 0])/(2*(-1 + n3)*pv*qq) + 
     (ap*aq*(1 + n9)*j[gr5, n1, 1, -1 + n3, 1, 1, -1, 0, 0, 2 + n9, n10, 0])/
      (2*(-1 + n3)*pv^2*qq) - ((1 + n9)*(ap^2 + aa*pv^2)*
       j[gr5, n1, 1, -1 + n3, 1, 1, 0, -1, 0, 2 + n9, n10, 0])/
      (4*(-1 + n3)*pv^2*qq) + (aq*(-2 + 2*d - 2*n1 - n10 - 2*n3)*
       j[gr5, n1, 1, -1 + n3, 1, 1, 0, 0, 0, 1 + n9, n10, 0])/
      (2*(-1 + n3)*qq) - (ap*n10*j[gr5, n1, 1, -1 + n3, 1, 1, 0, 0, 0, 
        1 + n9, 1 + n10, 0])/(2*(-1 + n3)) - 
     (ap*aq*(1 + n9)*j[gr5, n1, 1, -1 + n3, 1, 1, 0, 0, 0, 2 + n9, -1 + n10, 
        0])/(2*(-1 + n3)*pv^2*qq) + ((1 + n9)*(ap^2 + aa*pv^2)*
       j[gr5, n1, 1, -1 + n3, 1, 1, 0, 0, 0, 2 + n9, n10, -1])/
      (2*(-1 + n3)*pv^2*qq) - ((1 + n9)*(ap^2 + aa*pv^2)*
       j[gr5, n1, 1, -1 + n3, 1, 1, 0, 0, 0, 2 + n9, n10, 0])/
      (4*(-1 + n3)*pv^2) - j[gr5, n1, 1, n3, 1, 1, 0, 0, -1, 1 + n9, n10, 
      0] + aq*j[gr5, n1, 1, n3, 1, 1, 0, 0, 0, 1 + n9, n10, 0] - 
     (ap*n1*j[gr5, 1 + n1, 1, -1 + n3, 0, 1, 0, 0, 0, 1 + n9, n10, 0])/
      ((-1 + n3)*pv) + (ap*n1*j[gr5, 1 + n1, 1, -1 + n3, 1, 1, 0, 0, 0, 
        1 + n9, -1 + n10, 0])/((-1 + n3)*pv^2), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 0 && n8 == 0 &&  !(n10 == 1 || n9 == 0) :> 
    (ap*aq*(1 + n9)*j[gr5, n1, 1, 1, 0, 1, -1 + n6, 0, 0, 2 + n9, -1 + n10, 
        0])/((-1 + n10)*pv^3*qq) - 
     (ap*aq*(1 + n9)*j[gr5, n1, 1, 1, 1, 0, -1 + n6, 0, 0, 2 + n9, -1 + n10, 
        0])/((-1 + n10)*pv^3*qq) + 
     (ap*aq*(1 + n9)*j[gr5, n1, 1, 1, 1, 1, -2 + n6, 0, 0, 2 + n9, -1 + n10, 
        0])/((-1 + n10)*pv^4*qq) - ((1 + n9)*(ap^2 + aa*pv^2)*
       j[gr5, n1, 1, 1, 1, 1, -1 + n6, -1, 0, 2 + n9, -1 + n10, 0])/
      (2*(-1 + n10)*pv^4*qq) - (aq*(4 - 2*d + 2*n1 + n10 + n6)*
       j[gr5, n1, 1, 1, 1, 1, -1 + n6, 0, 0, 1 + n9, -1 + n10, 0])/
      ((-1 + n10)*pv^2*qq) - (ap*j[gr5, n1, 1, 1, 1, 1, -1 + n6, 0, 0, 
        1 + n9, n10, 0])/pv^2 - (ap*aq*(1 + n9)*j[gr5, n1, 1, 1, 1, 1, 
        -1 + n6, 0, 0, 2 + n9, -2 + n10, 0])/((-1 + n10)*pv^4*qq) + 
     ((1 + n9)*(ap^2 + aa*pv^2)*j[gr5, n1, 1, 1, 1, 1, -1 + n6, 0, 0, 2 + n9, 
        -1 + n10, -1])/((-1 + n10)*pv^4*qq) + 
     ((1 + n9)*(-ap^2 + aa*pv^2)*j[gr5, n1, 1, 1, 1, 1, -1 + n6, 0, 0, 
        2 + n9, -1 + n10, 0])/(2*(-1 + n10)*pv^4) - 
     (ap*n9*j[gr5, n1, 1, 1, 1, 1, n6, 0, 0, 1 + n9, -1 + n10, 0])/
      ((-1 + n10)*pv^2) - (2*j[gr5, n1, 2, 1, 0, 1, n6, 0, 0, n9, -1 + n10, 
        0])/((-1 + n10)*pv) + (2*j[gr5, n1, 2, 1, 1, 0, n6, 0, 0, n9, 
        -1 + n10, 0])/((-1 + n10)*pv) + 
     (2*j[gr5, n1, 2, 1, 1, 1, n6, 0, 0, n9, -2 + n10, 0])/
      ((-1 + n10)*pv^2) - (2*ap*n1*j[gr5, 1 + n1, 1, 1, 0, 1, -1 + n6, 0, 0, 
        1 + n9, -1 + n10, 0])/((-1 + n10)*pv^3) - 
     (2*n1*j[gr5, 1 + n1, 1, 1, 0, 1, n6, 0, 0, n9, -1 + n10, 0])/
      ((-1 + n10)*pv) + (2*ap*n1*j[gr5, 1 + n1, 1, 1, 1, 1, -1 + n6, 0, 0, 
        1 + n9, -2 + n10, 0])/((-1 + n10)*pv^4) + 
     (2*n1*j[gr5, 1 + n1, 1, 1, 1, 1, n6, 0, 0, n9, -2 + n10, 0])/
      ((-1 + n10)*pv^2), j[gr5, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?Positive, (n11_)?NonPositive] /; n1 == 1 && n11 == 0 && 
      n2 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && n8 == 0 && 
       !(n3 == 1 || n7 == 0) :> 
    ((-5 + 2*d - n10 - 2*n3 - n7 - n9)*j[gr5, 1, 1, -1 + n3, 1, 1, 0, 1 + n7, 
        0, n9, n10, 0])/(-1 + n3) - 
     ((1 + n7)*qq*j[gr5, 1, 1, -1 + n3, 1, 1, 0, 2 + n7, 0, n9, n10, 0])/
      (-1 + n3) + qq*j[gr5, 1, 1, n3, 1, 1, 0, 1 + n7, 0, n9, n10, 0], 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n1 == 1 && n11 == 0 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n8 == 0 &&  !(n10 == 1 || n7 == 0) :> 
    (2*j[gr5, 0, 2, 1, 1, 1, n6, 1 + n7, 0, -1 + n9, -1 + n10, 0])/
      (ap*(-1 + n10)) + (aq*n9*j[gr5, 1, 1, 1, 0, 1, n6, n7, 0, 1 + n9, 
        -1 + n10, 0])/((-1 + n10)*pv*qq) - 
     (aq*n9*j[gr5, 1, 1, 1, 1, 0, n6, n7, 0, 1 + n9, -1 + n10, 0])/
      ((-1 + n10)*pv*qq) - (2*n7*j[gr5, 1, 1, 1, 1, 0, n6, 1 + n7, 0, n9, 
        -1 + n10, 0])/((-1 + n10)*pv) + 
     (aq*n9*j[gr5, 1, 1, 1, 1, 1, -1 + n6, n7, 0, 1 + n9, -1 + n10, 0])/
      ((-1 + n10)*pv^2*qq) + (2*n7*j[gr5, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 0, 
        n9, -1 + n10, 0])/((-1 + n10)*pv^2) - 
     (n9*(ap^2 + aa*pv^2)*j[gr5, 1, 1, 1, 1, 1, n6, -1 + n7, 0, 1 + n9, 
        -1 + n10, 0])/(2*ap*(-1 + n10)*pv^2*qq) - 
     (aq*(7 - 2*d + n10 + n6 + 2*n7)*j[gr5, 1, 1, 1, 1, 1, n6, n7, 0, n9, 
        -1 + n10, 0])/(ap*(-1 + n10)*qq) - 
     (aq*n9*j[gr5, 1, 1, 1, 1, 1, n6, n7, 0, 1 + n9, -2 + n10, 0])/
      ((-1 + n10)*pv^2*qq) + (n9*(ap^2 + aa*pv^2)*j[gr5, 1, 1, 1, 1, 1, n6, 
        n7, 0, 1 + n9, -1 + n10, -1])/(ap*(-1 + n10)*pv^2*qq) - 
     (n9*(ap^2 - aa*pv^2)*j[gr5, 1, 1, 1, 1, 1, n6, n7, 0, 1 + n9, -1 + n10, 
        0])/(2*ap*(-1 + n10)*pv^2) + 
     (2*(1 + n7 - n9)*j[gr5, 1, 1, 1, 1, 1, n6, 1 + n7, -1, n9, -1 + n10, 0])/
      (ap*(-1 + n10)) + (2*(3 - d + n10 + n7)*j[gr5, 1, 1, 1, 1, 1, n6, 
        1 + n7, 0, -1 + n9, -1 + n10, 0])/(ap*(-1 + n10)) - 
     (2*j[gr5, 1, 2, 0, 1, 1, n6, 1 + n7, 0, -1 + n9, -1 + n10, 0])/
      (ap*(-1 + n10)) - (2*j[gr5, 2, 1, 1, 0, 1, n6, n7, 0, n9, -1 + n10, 0])/
      ((-1 + n10)*pv) + (2*j[gr5, 2, 1, 1, 1, 1, n6, n7, 0, n9, -2 + n10, 0])/
      ((-1 + n10)*pv^2), j[gr5, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?Positive, (n11_)?NonPositive] /; n1 == 1 && n10 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && n9 == 0 && 
       !(n11 == 0 || n2 == 1) :> 
    j[gr5, 0, n2, n3, 1, 1, 0, 0, n8, 0, 1, 1 + n11]/2 + 
     ((d - n2 - 2*n3)*j[gr5, 1, -1 + n2, n3, 1, 1, 0, 0, n8, 0, 1, 1 + n11])/
      (2*(-1 + n2)) - j[gr5, 1, n2, -1 + n3, 1, 1, 0, 0, n8, 0, 1, 1 + n11]/
      2 + (qq*j[gr5, 1, n2, n3, 1, 1, 0, 0, n8, 0, 1, 1 + n11])/2, 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n1 == 1 && n10 == 1 && n2 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n7 == 0 &&  !(n3 == 1 || n9 == 0) :> 
    -1/2*(ap*n11*j[gr5, 1, 1, -1 + n3, 0, 1, 0, 0, n8, 1 + n9, 1, 1 + n11])/
       ((-1 + n3)*pv) + (ap*aq*(1 + n9)*j[gr5, 1, 1, -1 + n3, 0, 1, 0, 0, n8, 
        2 + n9, 1, n11])/(2*(-1 + n3)*pv*qq) - 
     (ap*aq*n8*j[gr5, 1, 1, -1 + n3, 0, 1, 0, 0, 1 + n8, 1 + n9, 1, n11])/
      (2*(-1 + n3)*pv*qq) - (ap*aq*(1 + n9)*j[gr5, 1, 1, -1 + n3, 1, 0, 0, 0, 
        n8, 2 + n9, 1, n11])/(2*(-1 + n3)*pv*qq) + 
     (ap*aq*(1 + n9)*j[gr5, 1, 1, -1 + n3, 1, 1, -1, 0, n8, 2 + n9, 1, n11])/
      (2*(-1 + n3)*pv^2*qq) - ((1 + n9)*(ap^2 + aa*pv^2)*
       j[gr5, 1, 1, -1 + n3, 1, 1, 0, -1, n8, 2 + n9, 1, n11])/
      (4*(-1 + n3)*pv^2*qq) + (n11*j[gr5, 1, 1, -1 + n3, 1, 1, 0, 0, -1 + n8, 
        1 + n9, 1, 1 + n11])/(2*(-1 + n3)) + 
     (ap*n11*j[gr5, 1, 1, -1 + n3, 1, 1, 0, 0, n8, 1 + n9, 0, 1 + n11])/
      (2*(-1 + n3)*pv^2) + (aq*(-5 + 2*d - 2*n11 - 2*n3)*
       j[gr5, 1, 1, -1 + n3, 1, 1, 0, 0, n8, 1 + n9, 1, n11])/
      (2*(-1 + n3)*qq) - (ap*j[gr5, 1, 1, -1 + n3, 1, 1, 0, 0, n8, 1 + n9, 2, 
        n11])/(2*(-1 + n3)) - (ap*aq*(1 + n9)*j[gr5, 1, 1, -1 + n3, 1, 1, 0, 
        0, n8, 2 + n9, 0, n11])/(2*(-1 + n3)*pv^2*qq) + 
     ((1 + n9)*(ap^2 + aa*pv^2)*j[gr5, 1, 1, -1 + n3, 1, 1, 0, 0, n8, 2 + n9, 
        1, -1 + n11])/(2*(-1 + n3)*pv^2*qq) - 
     ((1 + n9)*(ap^2 + aa*pv^2)*j[gr5, 1, 1, -1 + n3, 1, 1, 0, 0, n8, 2 + n9, 
        1, n11])/(4*(-1 + n3)*pv^2) + 
     (ap*aq*n8*j[gr5, 1, 1, -1 + n3, 1, 1, 0, 0, 1 + n8, 1 + n9, 0, n11])/
      (2*(-1 + n3)*pv^2*qq) - (n8*(ap^2 + aa*pv^2)*j[gr5, 1, 1, -1 + n3, 1, 
        1, 0, 0, 1 + n8, 1 + n9, 1, -1 + n11])/(2*(-1 + n3)*pv^2*qq) + 
     (ap^2*n8*j[gr5, 1, 1, -1 + n3, 1, 1, 0, 0, 1 + n8, 1 + n9, 1, n11])/
      (2*(-1 + n3)*pv^2) - j[gr5, 1, 1, n3, 1, 1, 0, 0, -1 + n8, 1 + n9, 1, 
      n11] + aq*j[gr5, 1, 1, n3, 1, 1, 0, 0, n8, 1 + n9, 1, n11] - 
     (ap*j[gr5, 2, 1, -1 + n3, 0, 1, 0, 0, n8, 1 + n9, 1, n11])/
      ((-1 + n3)*pv) + (ap*j[gr5, 2, 1, -1 + n3, 1, 1, 0, 0, n8, 1 + n9, 0, 
        n11])/((-1 + n3)*pv^2), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n1 == 1 && n10 == 1 && n11 == 0 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n6 != 0 :> 
    ((-5 + d - n6 - n9)*j[gr5, 0, 2, 1, 1, 1, n6, n7, n8, n9, 1, 0])/
      ((-4 + d - n7 - n8)*(-4 + d - n6 - n7 - n9)) + 
     ((-(aa*n9) - aa*n9^2)*j[gr5, 1, 1, 1, 1, 1, n6, -1 + n7, n8, 2 + n9, 1, 
        0])/(4*(-4 + d - n7 - n8)*(-4 + d - n6 - n7 - n9)) + 
     ((5*n9 - d*n9 + n6*n9 + n9^2)*j[gr5, 1, 1, 1, 1, 1, n6, n7, -1 + n8, 
        1 + n9, 1, 0])/((-4 + d - n7 - n8)*(-4 + d - n6 - n7 - n9)) + 
     (ap*(-5 + d - 2*n6)*n9*j[gr5, 1, 1, 1, 1, 1, 1 + n6, -1 + n7, n8, 
        1 + n9, 1, 0])/(4*(-4 + d - n7 - n8)*(-4 + d - n6 - n7 - n9)) + 
     ((1 + n6)*(5 - d + n6)*pv^2*j[gr5, 1, 1, 1, 1, 1, 2 + n6, -1 + n7, n8, 
        n9, 1, 0])/(4*(-4 + d - n7 - n8)*(-4 + d - n6 - n7 - n9)) + 
     (pv*j[gr5, 1, 1, 2, 1, 0, n6, -1 + n7, n8, n9, 2, 0])/
      (2*(-4 + d - n7 - n8)*(-4 + d - n6 - n7 - n9)) - 
     ((-5 + d - n6)*pv*j[gr5, 1, 1, 2, 1, 0, 1 + n6, -1 + n7, n8, n9, 1, 0])/
      (2*(-4 + d - n7 - n8)*(-4 + d - n6 - n7 - n9)) + 
     j[gr5, 1, 1, 2, 2, 0, n6, -1 + n7, n8, n9, 1, 0]/
      (2*(-4 + d - n7 - n8)*(-4 + d - n6 - n7 - n9)) + 
     ((5 - d + n6 + n9)*j[gr5, 1, 2, 0, 1, 1, n6, n7, n8, n9, 1, 0])/
      ((-4 + d - n7 - n8)*(-4 + d - n6 - n7 - n9)) - 
     (pv*j[gr5, 1, 2, 1, 0, 1, n6, -1 + n7, n8, n9, 2, 0])/
      (2*(-4 + d - n7 - n8)*(-4 + d - n6 - n7 - n9)) + 
     ((-5*pv + d*pv - 2*n6*pv)*j[gr5, 1, 2, 1, 0, 1, 1 + n6, -1 + n7, n8, n9, 
        1, 0])/(2*(-4 + d - n7 - n8)*(-4 + d - n6 - n7 - n9)) + 
     (pv*j[gr5, 1, 2, 1, 1, 0, n6, -1 + n7, n8, n9, 2, 0])/
      (2*(-4 + d - n7 - n8)*(-4 + d - n6 - n7 - n9)) + 
     ((5*pv - d*pv + 2*n6*pv)*j[gr5, 1, 2, 1, 1, 0, 1 + n6, -1 + n7, n8, n9, 
        1, 0])/(2*(-4 + d - n7 - n8)*(-4 + d - n6 - n7 - n9)) + 
     ((5 - d + 2*n6)*j[gr5, 1, 2, 1, 1, 1, 1 + n6, -1 + n7, n8, n9, 0, 0])/
      (2*(-4 + d - n7 - n8)*(-4 + d - n6 - n7 - n9)) + 
     j[gr5, 1, 2, 1, 2, 0, n6, -1 + n7, n8, n9, 1, 0]/
      (2*(-4 + d - n7 - n8)*(-4 + d - n6 - n7 - n9)) - 
     (n6*pv*j[gr5, 2, 1, 1, 0, 1, 1 + n6, -1 + n7, n8, n9, 1, 0])/
      (2*(-4 + d - n7 - n8)*(-4 + d - n6 - n7 - n9)) - 
     j[gr5, 2, 1, 1, 0, 2, n6, -1 + n7, n8, n9, 1, 0]/
      (2*(-4 + d - n7 - n8)*(-4 + d - n6 - n7 - n9)), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n1 == 1 && n10 == 1 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n9 == 0 && n6 != 0 :> 
    ((-5 + d - n6)*j[gr5, 0, 2, 1, 1, 1, n6, n7, n8, 0, 1, n11])/
      ((-4 + d - n6 - n7)*(-4 + d - n11 - n7 - n8)) - 
     ((1 + n6)*(5 - d + n6)*pv^2*j[gr5, 1, 1, 1, 1, 1, 2 + n6, -1 + n7, n8, 
        0, 1, n11])/(4*(4 - d + n6 + n7)*(-4 + d - n11 - n7 - n8)) + 
     (pv*j[gr5, 1, 1, 2, 1, 0, n6, -1 + n7, n8, 0, 2, n11])/
      (2*(-4 + d - n6 - n7)*(-4 + d - n11 - n7 - n8)) - 
     ((-5 + d - n6)*pv*j[gr5, 1, 1, 2, 1, 0, 1 + n6, -1 + n7, n8, 0, 1, n11])/
      (2*(-4 + d - n6 - n7)*(-4 + d - n11 - n7 - n8)) + 
     j[gr5, 1, 1, 2, 2, 0, n6, -1 + n7, n8, 0, 1, n11]/
      (2*(-4 + d - n6 - n7)*(-4 + d - n11 - n7 - n8)) + 
     ((5 - d + n6)*j[gr5, 1, 2, 0, 1, 1, n6, n7, n8, 0, 1, n11])/
      ((-4 + d - n6 - n7)*(-4 + d - n11 - n7 - n8)) - 
     (pv*j[gr5, 1, 2, 1, 0, 1, n6, -1 + n7, n8, 0, 2, n11])/
      (2*(-4 + d - n6 - n7)*(-4 + d - n11 - n7 - n8)) + 
     ((-5*pv + d*pv - 2*n6*pv)*j[gr5, 1, 2, 1, 0, 1, 1 + n6, -1 + n7, n8, 0, 
        1, n11])/(2*(-4 + d - n6 - n7)*(-4 + d - n11 - n7 - n8)) + 
     (pv*j[gr5, 1, 2, 1, 1, 0, n6, -1 + n7, n8, 0, 2, n11])/
      (2*(-4 + d - n6 - n7)*(-4 + d - n11 - n7 - n8)) + 
     ((5*pv - d*pv + 2*n6*pv)*j[gr5, 1, 2, 1, 1, 0, 1 + n6, -1 + n7, n8, 0, 
        1, n11])/(2*(-4 + d - n6 - n7)*(-4 + d - n11 - n7 - n8)) + 
     ((5 - d + 2*n6)*j[gr5, 1, 2, 1, 1, 1, 1 + n6, -1 + n7, n8, 0, 0, n11])/
      (2*(-4 + d - n6 - n7)*(-4 + d - n11 - n7 - n8)) + 
     j[gr5, 1, 2, 1, 2, 0, n6, -1 + n7, n8, 0, 1, n11]/
      (2*(-4 + d - n6 - n7)*(-4 + d - n11 - n7 - n8)) + 
     (n6*pv*j[gr5, 2, 1, 1, 0, 1, 1 + n6, -1 + n7, n8, 0, 1, n11])/
      (2*(4 - d + n6 + n7)*(-4 + d - n11 - n7 - n8)) - 
     j[gr5, 2, 1, 1, 0, 2, n6, -1 + n7, n8, 0, 1, n11]/
      (2*(-4 + d - n6 - n7)*(-4 + d - n11 - n7 - n8)), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n11 == 0 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 0 && n8 == 0 && n9 == 0 &&  !(n1 == 1 || n2 == 1) :> 
    ((3 - 2*d + n1 + n10 + 2*n2)*j[gr5, -1 + n1, n2, 1, 1, 1, 0, 0, 0, 0, 
        n10, 0])/((-1 + n1)*qq) + ((2 - d + n2)*j[gr5, n1, -1 + n2, 1, 1, 1, 
        0, 0, 0, 0, n10, 0])/((-1 + n2)*qq) + 
     j[gr5, n1, n2, 0, 1, 1, 0, 0, 0, 0, n10, 0]/qq, 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 0 && n8 == 0 && n9 == 0 &&  !(n1 == 1 || n10 == 1) :> 
    ((4 - 2*d + 2*n1 + n10 + n6)*j[gr5, -1 + n1, 1, 1, 1, 1, n6, 0, 0, 0, 
        n10, 0])/(2*(-1 + n1)*qq) - 
     (ap*n6*j[gr5, n1, 1, 1, 1, 0, 1 + n6, 0, 0, 0, -1 + n10, 0])/
      (aq*(-1 + n10)*pv) + (ap*n6*j[gr5, n1, 1, 1, 1, 1, n6, 0, 0, 0, 
        -1 + n10, 0])/(aq*(-1 + n10)*pv^2) + 
     (n6*j[gr5, n1, 1, 1, 1, 1, 1 + n6, 0, -1, 0, -1 + n10, 0])/
      (aq*(-1 + n10)) + (n6*j[gr5, n1, 1, 1, 1, 1, 1 + n6, 0, 0, -1, 
        -1 + n10, 0])/(aq*(-1 + n10)) - 
     (n6*j[gr5, n1, 1, 1, 1, 1, 1 + n6, 0, 0, 0, -1 + n10, 0])/(-1 + n10) - 
     (2*n1*j[gr5, 1 + n1, 1, 1, 0, 1, n6, 0, 0, 0, -1 + n10, 0])/
      ((-1 + n10)*pv) + (2*n1*j[gr5, 1 + n1, 1, 1, 1, 1, n6, 0, 0, 0, 
        -2 + n10, 0])/((-1 + n10)*pv^2), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n10 == 1 && n11 == 0 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 0 && n8 == 0 && n9 == 0 &&  !(n2 == 1 || n3 == 1) :> 
    j[gr5, -1 + n1, n2, n3, 1, 1, 0, 0, 0, 0, 1, 0]/qq + 
     ((1 - d + 2*n1 + n2)*j[gr5, n1, -1 + n2, n3, 1, 1, 0, 0, 0, 0, 1, 0])/
      ((-1 + n2)*qq) + ((2 - 2*d + 2*n1 + 2*n2 + n3)*j[gr5, n1, n2, -1 + n3, 
        1, 1, 0, 0, 0, 0, 1, 0])/((-1 + n3)*qq), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n10 == 1 && n11 == 0 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n7 == 0 && n8 == 0 &&  !(n1 == 1 || n9 == 0) :> 
    (ap*aq*(1 + n9)*j[gr5, -1 + n1, 1, 1, 0, 1, -1 + n6, 0, 0, 2 + n9, 2, 0])/
      (2*(-1 + n1)*(-1 + n6)*pv*qq) - 
     (ap*aq*(1 + n9)*j[gr5, -1 + n1, 1, 1, 1, 0, -1 + n6, 0, 0, 2 + n9, 2, 
        0])/(2*(-1 + n1)*(-1 + n6)*pv*qq) + 
     (ap*aq*(1 + n9)*j[gr5, -1 + n1, 1, 1, 1, 1, -2 + n6, 0, 0, 2 + n9, 2, 
        0])/(2*(-1 + n1)*(-1 + n6)*pv^2*qq) - 
     ((1 + n9)*(ap^2 + aa*pv^2)*j[gr5, -1 + n1, 1, 1, 1, 1, -1 + n6, -1, 0, 
        2 + n9, 2, 0])/(4*(-1 + n1)*(-1 + n6)*pv^2*qq) + 
     (aq*(1 + n9)*j[gr5, -1 + n1, 1, 1, 1, 1, -1 + n6, 0, 0, 1 + n9, 2, 0])/
      (2*(-1 + n1)*(-1 + n6)*qq) - 
     (ap*aq*(1 + n9)*j[gr5, -1 + n1, 1, 1, 1, 1, -1 + n6, 0, 0, 2 + n9, 1, 
        0])/(2*(-1 + n1)*(-1 + n6)*pv^2*qq) + 
     ((1 + n9)*(ap^2 + aa*pv^2)*j[gr5, -1 + n1, 1, 1, 1, 1, -1 + n6, 0, 0, 
        2 + n9, 2, -1])/(2*(-1 + n1)*(-1 + n6)*pv^2*qq) - 
     ((1 + n9)*(ap^2 + aa*pv^2)*j[gr5, -1 + n1, 1, 1, 1, 1, -1 + n6, 0, 0, 
        2 + n9, 2, 0])/(4*(-1 + n1)*(-1 + n6)*pv^2) + 
     ((aq^2 + aq^2*n9 - aa*qq - aa*n9*qq)*j[gr5, n1, 1, 1, 0, 1, -1 + n6, 0, 
        0, 2 + n9, 1, 0])/((-1 + n6)*pv*qq) + 
     ((-aq^2 - aq^2*n9 + aa*qq + aa*n9*qq)*j[gr5, n1, 1, 1, 1, 0, -1 + n6, 0, 
        0, 2 + n9, 1, 0])/((-1 + n6)*pv*qq) + 
     (ap*j[gr5, n1, 1, 1, 1, 0, n6, 0, 0, 1 + n9, 1, 0])/pv + 
     ((aq^2 + aq^2*n9 - aa*qq - aa*n9*qq)*j[gr5, n1, 1, 1, 1, 1, -2 + n6, 0, 
        0, 2 + n9, 1, 0])/((-1 + n6)*pv^2*qq) - 
     (ap*aq*(1 + n9)*j[gr5, n1, 1, 1, 1, 1, -1 + n6, -1, 0, 2 + n9, 1, 0])/
      (2*(-1 + n6)*pv^2*qq) + ((2*ap - ap*n6 + ap*n9)*j[gr5, n1, 1, 1, 1, 1, 
        -1 + n6, 0, 0, 1 + n9, 1, 0])/((-1 + n6)*pv^2) + 
     ((-aq^2 - aq^2*n9 + aa*qq + aa*n9*qq)*j[gr5, n1, 1, 1, 1, 1, -1 + n6, 0, 
        0, 2 + n9, 0, 0])/((-1 + n6)*pv^2*qq) + 
     (ap*aq*(1 + n9)*j[gr5, n1, 1, 1, 1, 1, -1 + n6, 0, 0, 2 + n9, 1, -1])/
      ((-1 + n6)*pv^2*qq) - (ap*aq*(1 + n9)*j[gr5, n1, 1, 1, 1, 1, -1 + n6, 
        0, 0, 2 + n9, 1, 0])/(2*(-1 + n6)*pv^2) + 
     (aq*j[gr5, n1, 1, 1, 1, 1, n6, -1, 0, 1 + n9, 1, 0])/(2*qq) - 
     j[gr5, n1, 1, 1, 1, 1, n6, 0, -1, 1 + n9, 1, 0] + 
     (aq*j[gr5, n1, 1, 1, 1, 1, n6, 0, 0, 1 + n9, 1, 0])/2, 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n1 == 1 && n10 == 1 && n11 == 0 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n7 == 0 && n9 == 0 &&  !(n2 == 1 || n3 == 1) :> 
    j[gr5, 0, n2, n3, 1, 1, 0, 0, n8, 0, 1, 0]/qq + 
     ((3 - d + n2 + n8)*j[gr5, 1, -1 + n2, n3, 1, 1, 0, 0, n8, 0, 1, 0])/
      ((-1 + n2)*qq) + ((4 - 2*d + 2*n2 + n3 + n8)*j[gr5, 1, n2, -1 + n3, 1, 
        1, 0, 0, n8, 0, 1, 0])/((-1 + n3)*qq), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n1 == 1 && n10 == 1 && n2 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n7 == 0 && n9 == 0 &&  !(n11 == 0 || n3 == 1) :> 
    j[gr5, 0, 1, n3, 1, 1, 0, 0, n8, 0, 1, 1 + n11]/2 - 
     j[gr5, 1, 0, n3, 1, 1, 0, 0, n8, 0, 1, 1 + n11]/2 + 
     j[gr5, 1, 1, -1 + n3, 0, 2, 0, 0, n8, 0, 1, 1 + n11]/(2*(-1 + n3)) + 
     ((-2 + d - n3)*j[gr5, 1, 1, -1 + n3, 1, 1, 0, 0, n8, 0, 1, 1 + n11])/
      (2*(-1 + n3)) + (qq*j[gr5, 1, 1, n3, 1, 1, 0, 0, n8, 0, 1, 1 + n11])/2, 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n1 == 1 && n10 == 1 && n11 == 0 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && n9 != 0 :> 
    (ap*j[gr5, 0, 2, 1, 1, 1, -1, n7, n8, 1 + n9, 1, 0])/
      ((-4 + d - n7 - n8)*pv^2) + j[gr5, 0, 2, 1, 1, 1, 0, n7, n8, n9, 1, 0]/
      (-4 + d - n7 - n8) + (ap*aq*(1 + n9)*j[gr5, 1, 1, 1, 0, 1, 0, -1 + n7, 
        n8, 2 + n9, 1, 0])/(2*(-4 + d - n7 - n8)*pv*qq) + 
     (ap*aq*n8*j[gr5, 1, 1, 1, 0, 1, 0, -1 + n7, 1 + n8, 1 + n9, 1, 0])/
      (2*(4 - d + n7 + n8)*pv*qq) - 
     (ap*aq*(1 + n9)*j[gr5, 1, 1, 1, 1, 0, 0, -1 + n7, n8, 2 + n9, 1, 0])/
      (2*(-4 + d - n7 - n8)*pv*qq) + 
     (ap*(-1 + n7)*j[gr5, 1, 1, 1, 1, 0, 0, n7, n8, 1 + n9, 1, 0])/
      ((4 - d + n7 + n8)*pv) + (ap*aq*(1 + n9)*j[gr5, 1, 1, 1, 1, 1, -1, 
        -1 + n7, n8, 2 + n9, 1, 0])/(2*(-4 + d - n7 - n8)*pv^2*qq) - 
     (ap*(1 + n9)*j[gr5, 1, 1, 1, 1, 1, -1, n7, -1 + n8, 2 + n9, 1, 0])/
      ((-4 + d - n7 - n8)*pv^2) - (ap*j[gr5, 1, 1, 1, 1, 1, -1, n7, n8, 
        1 + n9, 1, 0])/pv^2 - ((1 + n9)*(ap^2 + aa*pv^2)*
       j[gr5, 1, 1, 1, 1, 1, 0, -2 + n7, n8, 2 + n9, 1, 0])/
      (4*(-4 + d - n7 - n8)*pv^2*qq) + 
     (aq*(-7 + 2*d - 2*n7)*j[gr5, 1, 1, 1, 1, 1, 0, -1 + n7, n8, 1 + n9, 1, 
        0])/(2*(-4 + d - n7 - n8)*qq) - 
     (ap*aq*(1 + n9)*j[gr5, 1, 1, 1, 1, 1, 0, -1 + n7, n8, 2 + n9, 0, 0])/
      (2*(-4 + d - n7 - n8)*pv^2*qq) + ((1 + n9)*(ap^2 + aa*pv^2)*
       j[gr5, 1, 1, 1, 1, 1, 0, -1 + n7, n8, 2 + n9, 1, -1])/
      (2*(-4 + d - n7 - n8)*pv^2*qq) + ((1 + n9)*(ap^2 + aa*pv^2)*
       j[gr5, 1, 1, 1, 1, 1, 0, -1 + n7, n8, 2 + n9, 1, 0])/
      (4*(-4 + d - n7 - n8)*pv^2) - 
     (ap*aq*n8*j[gr5, 1, 1, 1, 1, 1, 0, -1 + n7, 1 + n8, 1 + n9, 0, 0])/
      (2*(4 - d + n7 + n8)*pv^2*qq) + 
     (n8*(ap^2 + aa*pv^2)*j[gr5, 1, 1, 1, 1, 1, 0, -1 + n7, 1 + n8, 1 + n9, 
        1, -1])/(2*(4 - d + n7 + n8)*pv^2*qq) + 
     ((-1 + n7 - n9)*j[gr5, 1, 1, 1, 1, 1, 0, n7, -1 + n8, 1 + n9, 1, 0])/
      (-4 + d - n7 - n8) - (ap*j[gr5, 1, 2, 0, 1, 1, -1, n7, n8, 1 + n9, 1, 
        0])/((-4 + d - n7 - n8)*pv^2) + j[gr5, 1, 2, 0, 1, 1, 0, n7, n8, n9, 
       1, 0]/(4 - d + n7 + n8) + (ap*j[gr5, 1, 2, 1, 0, 1, 0, -1 + n7, n8, 
        1 + n9, 1, 0])/((-4 + d - n7 - n8)*pv) - 
     (ap*j[gr5, 1, 2, 1, 1, 0, 0, -1 + n7, n8, 1 + n9, 1, 0])/
      ((-4 + d - n7 - n8)*pv) - (ap*j[gr5, 1, 2, 1, 1, 1, 0, -1 + n7, n8, 
        1 + n9, 0, 0])/((-4 + d - n7 - n8)*pv^2), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n1 == 1 && n10 == 1 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 0 && n9 == 0 && n8 != 0 :> 
    -((ap*(-3 + d - n7)*j[gr5, 0, 2, 1, 1, 1, -1, n7, 1 + n8, 0, 1, n11])/
       ((-5 + d - n11 - n8)*(-8 + 2*d - n11 - 2*n7 - n8)*pv^2)) + 
     j[gr5, 0, 2, 1, 1, 1, 0, n7, 1 + n8, -1, 1, n11]/(5 - d + n11 + n8) + 
     (ap*n11*(-3 + d - n7)*j[gr5, 1, 1, 1, 0, 1, 0, -1 + n7, 1 + n8, 0, 1, 
        1 + n11])/(2*(5 - d + n11 + n8)*(8 - 2*d + n11 + 2*n7 + n8)*pv) + 
     (ap*aq*(-3 + d - n7)*(1 + n8)*j[gr5, 1, 1, 1, 0, 1, 0, -1 + n7, 2 + n8, 
        0, 1, n11])/(2*(-5 + d - n11 - n8)*(-8 + 2*d - n11 - 2*n7 - n8)*pv*
       qq) - (ap*n11*(5 - d + n11 + n7 + n8)*qq*j[gr5, 1, 1, 1, 0, 1, 0, n7, 
        1 + n8, 0, 1, 1 + n11])/(2*(5 - d + n11 + n8)*(8 - 2*d + n11 + 2*n7 + 
        n8)*pv) + (ap*aq*(-5 + d - n11 - n7 - n8)*(1 + n8)*
       j[gr5, 1, 1, 1, 0, 1, 0, n7, 2 + n8, 0, 1, n11])/
      (2*(-5 + d - n11 - n8)*(-8 + 2*d - n11 - 2*n7 - n8)*pv) - 
     (ap*(-1 + n7)*(3 - d + n7)*j[gr5, 1, 1, 1, 1, 0, 0, n7, 1 + n8, 0, 1, 
        n11])/((-5 + d - n11 - n8)*(-8 + 2*d - n11 - 2*n7 - n8)*pv) - 
     (ap*n7*(5 - d + n11 + n7 + n8)*qq*j[gr5, 1, 1, 1, 1, 0, 0, 1 + n7, 
        1 + n8, 0, 1, n11])/((-5 + d - n11 - n8)*(-8 + 2*d - n11 - 2*n7 - n8)*
       pv) + ((-3*ap + ap*d - ap*n7)*(-5 + d - n11 - n7 - n8)*
       j[gr5, 1, 1, 1, 1, 1, -1, n7, 1 + n8, 0, 1, n11])/
      ((-5 + d - n11 - n8)*(-8 + 2*d - n11 - 2*n7 - n8)*pv^2) + 
     (ap*n7*(5 - d + n11 + n7 + n8)*qq*j[gr5, 1, 1, 1, 1, 1, -1, 1 + n7, 
        1 + n8, 0, 1, n11])/((-5 + d - n11 - n8)*(-8 + 2*d - n11 - 2*n7 - n8)*
       pv^2) - (n11*(-3 + d - n7)*j[gr5, 1, 1, 1, 1, 1, 0, -1 + n7, n8, 0, 1, 
        1 + n11])/(2*(5 - d + n11 + n8)*(8 - 2*d + n11 + 2*n7 + n8)) - 
     (ap*n11*(-3 + d - n7)*j[gr5, 1, 1, 1, 1, 1, 0, -1 + n7, 1 + n8, 0, 0, 
        1 + n11])/(2*(5 - d + n11 + n8)*(8 - 2*d + n11 + 2*n7 + n8)*pv^2) - 
     (aq*(-7 + 2*d - 2*n11 - 2*n7)*(-3 + d - n7)*j[gr5, 1, 1, 1, 1, 1, 0, 
        -1 + n7, 1 + n8, 0, 1, n11])/(2*(-5 + d - n11 - n8)*
       (-8 + 2*d - n11 - 2*n7 - n8)*qq) - 
     (ap*aq*(-3 + d - n7)*(1 + n8)*j[gr5, 1, 1, 1, 1, 1, 0, -1 + n7, 2 + n8, 
        0, 0, n11])/(2*(-5 + d - n11 - n8)*(-8 + 2*d - n11 - 2*n7 - n8)*pv^2*
       qq) + ((-3 + d - n7)*(1 + n8)*(ap^2 + aa*pv^2)*j[gr5, 1, 1, 1, 1, 1, 
        0, -1 + n7, 2 + n8, 0, 1, -1 + n11])/(2*(-5 + d - n11 - n8)*
       (-8 + 2*d - n11 - 2*n7 - n8)*pv^2*qq) + 
     (n11*(5 - d + n11 + n7 + n8)*qq*j[gr5, 1, 1, 1, 1, 1, 0, n7, n8, 0, 1, 
        1 + n11])/(2*(5 - d + n11 + n8)*(8 - 2*d + n11 + 2*n7 + n8)) + 
     (ap*n11*(5 - d + n11 + n7 + n8)*qq*j[gr5, 1, 1, 1, 1, 1, 0, n7, 1 + n8, 
        0, 0, 1 + n11])/(2*(5 - d + n11 + n8)*(8 - 2*d + n11 + 2*n7 + n8)*
       pv^2) + ((-5 + d - n11 - n7 - n8)*(-9*aq + 2*aq*d - 2*aq*n7 - 2*aq*n8)*
       j[gr5, 1, 1, 1, 1, 1, 0, n7, 1 + n8, 0, 1, n11])/
      (2*(-5 + d - n11 - n8)*(-8 + 2*d - n11 - 2*n7 - n8)) + 
     (ap*(-5 + d - n11 - n7 - n8)*qq*j[gr5, 1, 1, 1, 1, 1, 0, n7, 1 + n8, 0, 
        2, n11])/(2*(-5 + d - n11 - n8)*(-8 + 2*d - n11 - 2*n7 - n8)) - 
     (ap*aq*(-5 + d - n11 - n7 - n8)*(1 + n8)*j[gr5, 1, 1, 1, 1, 1, 0, n7, 
        2 + n8, 0, 0, n11])/(2*(-5 + d - n11 - n8)*(-8 + 2*d - n11 - 2*n7 - 
        n8)*pv^2) + ((-5 + d - n11 - n7 - n8)*(1 + n8)*(ap^2 + aa*pv^2)*
       j[gr5, 1, 1, 1, 1, 1, 0, n7, 2 + n8, 0, 1, -1 + n11])/
      (2*(-5 + d - n11 - n8)*(-8 + 2*d - n11 - 2*n7 - n8)*pv^2) - 
     (ap^2*(-5 + d - n11 - n7 - n8)*(1 + n8)*qq*j[gr5, 1, 1, 1, 1, 1, 0, n7, 
        2 + n8, 0, 1, n11])/(2*(-5 + d - n11 - n8)*(-8 + 2*d - n11 - 2*n7 - 
        n8)*pv^2) + (ap*(-3 + d - n7)*j[gr5, 1, 2, 0, 1, 1, -1, n7, 1 + n8, 
        0, 1, n11])/((-5 + d - n11 - n8)*(-8 + 2*d - n11 - 2*n7 - n8)*pv^2) + 
     j[gr5, 1, 2, 0, 1, 1, 0, n7, 1 + n8, -1, 1, n11]/(-5 + d - n11 - n8) - 
     (ap*(-3 + d - n7)*j[gr5, 1, 2, 1, 0, 1, 0, -1 + n7, 1 + n8, 0, 1, n11])/
      ((-5 + d - n11 - n8)*(-8 + 2*d - n11 - 2*n7 - n8)*pv) + 
     (ap*(-3 + d - n7)*j[gr5, 1, 2, 1, 1, 0, 0, -1 + n7, 1 + n8, 0, 1, n11])/
      ((-5 + d - n11 - n8)*(-8 + 2*d - n11 - 2*n7 - n8)*pv) + 
     (ap*(-3 + d - n7)*j[gr5, 1, 2, 1, 1, 1, 0, -1 + n7, 1 + n8, 0, 0, n11])/
      ((-5 + d - n11 - n8)*(-8 + 2*d - n11 - 2*n7 - n8)*pv^2) + 
     (ap*(-5 + d - n11 - n7 - n8)*qq*j[gr5, 2, 1, 1, 0, 1, 0, n7, 1 + n8, 0, 
        1, n11])/((-5 + d - n11 - n8)*(-8 + 2*d - n11 - 2*n7 - n8)*pv) - 
     (ap*(-5 + d - n11 - n7 - n8)*qq*j[gr5, 2, 1, 1, 1, 1, 0, n7, 1 + n8, 0, 
        0, n11])/((-5 + d - n11 - n8)*(-8 + 2*d - n11 - 2*n7 - n8)*pv^2), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n1 == 1 && n11 == 0 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n7 == 0 && n8 == 0 && n9 == 0 && 
       !(n10 == 1 || n2 == 1) :> j[gr5, 0, n2, 1, 1, 1, 0, 0, 0, 0, n10, 0]/
      qq + ((-2 + d - n2)*j[gr5, 1, -1 + n2, 1, 1, 1, 0, 0, 0, 0, n10, 0])/
      ((-1 + n2)*qq) - j[gr5, 1, n2, 0, 1, 1, 0, 0, 0, 0, n10, 0]/qq - 
     (4*j[gr5, 2, n2, 1, 0, 1, 0, 0, 0, 0, -1 + n10, 0])/((-1 + n10)*pv) + 
     (4*j[gr5, 2, n2, 1, 1, 1, 0, 0, 0, 0, -2 + n10, 0])/((-1 + n10)*pv^2), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n1 == 1 && n11 == 0 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n7 == 0 && n8 == 0 && n9 == 0 && 
       !(n10 == 2 || n10 == 1) :> 
    (-2*j[gr5, 1, 2, 1, 0, 1, n6, 0, 0, 0, -1 + n10, 0])/((-1 + n10)*pv) + 
     (2*j[gr5, 1, 2, 1, 1, 0, n6, 0, 0, 0, -1 + n10, 0])/((-1 + n10)*pv) + 
     (2*(-5 + d)*j[gr5, 1, 2, 1, 1, 1, n6, 0, 0, 0, -2 + n10, 0])/
      ((-2 + n10)*(-1 + n10)*pv^2) + 
     (2*j[gr5, 1, 2, 1, 2, 0, n6, 0, 0, 0, -2 + n10, 0])/
      ((-2 + n10)*(-1 + n10)*pv^2) - 
     (2*j[gr5, 2, 1, 1, 0, 1, n6, 0, 0, 0, -1 + n10, 0])/((-1 + n10)*pv) - 
     (2*(-1 + d - 2*n10)*j[gr5, 2, 1, 1, 1, 1, n6, 0, 0, 0, -2 + n10, 0])/
      ((-2 + n10)*(-1 + n10)*pv^2), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n10 == 1 && n11 == 0 && n2 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n7 == 0 && n8 == 0 && n9 == 0 && 
       !(n1 == 1 || n3 == 1) :> 
    ((4 - 2*d + n1 + 2*n3)*j[gr5, -1 + n1, 1, n3, 1, 1, 0, 0, 0, 0, 1, 0])/
      ((-1 + n1)*qq) + j[gr5, n1, 0, n3, 1, 1, 0, 0, 0, 0, 1, 0]/qq - 
     j[gr5, n1, 1, -1 + n3, 0, 2, 0, 0, 0, 0, 1, 0]/((-1 + n3)*qq) + 
     ((2 - d + n3)*j[gr5, n1, 1, -1 + n3, 1, 1, 0, 0, 0, 0, 1, 0])/
      ((-1 + n3)*qq), j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n10 == 1 && n11 == 0 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n7 == 0 && n8 == 0 && n9 == 0 && n6 != 0 :> 
    (pv^2*j[gr5, -1 + n1, 1, 1, 1, 1, 1 + n6, 0, 0, 0, 2, 0])/
      (2*(-4 + d - n6)) + (pv*j[gr5, -1 + n1, 2, 1, 0, 1, 1 + n6, 0, 0, 0, 1, 
        0])/(-4 + d - n6) - (pv*j[gr5, -1 + n1, 2, 1, 1, 0, 1 + n6, 0, 0, 0, 
        1, 0])/(-4 + d - n6) + j[gr5, -1 + n1, 2, 1, 1, 1, 1 + n6, 0, 0, 0, 
       0, 0]/(4 - d + n6) + ((-1 + n1)*pv*j[gr5, n1, 1, 1, 0, 1, 1 + n6, 0, 
        0, 0, 1, 0])/(-4 + d - n6) + 
     ((1 - n1)*j[gr5, n1, 1, 1, 1, 1, 1 + n6, 0, 0, 0, 0, 0])/(-4 + d - n6) - 
     (pv^2*qq*j[gr5, n1, 1, 1, 1, 1, 1 + n6, 0, 0, 0, 2, 0])/
      (2*(-4 + d - n6)) + ((1 + n6)*pv^2*j[gr5, n1, 1, 1, 1, 1, 2 + n6, -1, 
        0, 0, 1, 0])/(2*(-4 + d - n6)) - 
     ((1 + n6)*pv^2*qq*j[gr5, n1, 1, 1, 1, 1, 2 + n6, 0, 0, 0, 1, 0])/
      (2*(-4 + d - n6)) + (pv*j[gr5, n1, 1, 2, 1, 0, 1 + n6, -1, 0, 0, 1, 0])/
      (-4 + d - n6) - (pv*qq*j[gr5, n1, 1, 2, 1, 0, 1 + n6, 0, 0, 0, 1, 0])/
      (-4 + d - n6) + j[gr5, n1, 2, 0, 1, 1, n6, 0, 0, 0, 1, 0]/
      (-4 + d - n6) - (pv*j[gr5, n1, 2, 1, 0, 1, 1 + n6, -1, 0, 0, 1, 0])/
      (-4 + d - n6) + (pv*j[gr5, n1, 2, 1, 1, 0, 1 + n6, -1, 0, 0, 1, 0])/
      (-4 + d - n6) + j[gr5, n1, 2, 1, 1, 1, 1 + n6, -1, 0, 0, 0, 0]/
      (-4 + d - n6) - (n1*pv*qq*j[gr5, 1 + n1, 1, 1, 0, 1, 1 + n6, 0, 0, 0, 
        1, 0])/(-4 + d - n6) + (n1*qq*j[gr5, 1 + n1, 1, 1, 1, 1, 1 + n6, 0, 
        0, 0, 0, 0])/(-4 + d - n6), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n1 == 1 && n10 == 1 && n11 == 0 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && n9 == 0 && 
       !(n2 == 1 || n8 == 0) :> 
    -((ap*n2*j[gr5, 0, 1 + n2, 1, 1, 1, -1, 0, 1 + n8, 0, 1, 0])/
       ((6 - 2*d + 2*n2 + n8)*pv^2)) - 
     (ap*aq*(1 + n8)*j[gr5, 1, -1 + n2, 1, 0, 1, 0, 0, 2 + n8, 0, 1, 0])/
      (2*(-1 + n2)*pv*qq) + (aq*(-5 + 2*d - 2*n2)*j[gr5, 1, -1 + n2, 1, 1, 1, 
        0, 0, 1 + n8, 0, 1, 0])/(2*(-1 + n2)*qq) - 
     (ap*j[gr5, 1, -1 + n2, 1, 1, 1, 0, 0, 1 + n8, 0, 2, 0])/(2*(-1 + n2)) + 
     (ap*aq*(1 + n8)*j[gr5, 1, -1 + n2, 1, 1, 1, 0, 0, 2 + n8, 0, 0, 0])/
      (2*(-1 + n2)*pv^2*qq) - ((1 + n8)*(ap^2 + aa*pv^2)*
       j[gr5, 1, -1 + n2, 1, 1, 1, 0, 0, 2 + n8, 0, 1, -1])/
      (2*(-1 + n2)*pv^2*qq) + (ap^2*(1 + n8)*j[gr5, 1, -1 + n2, 1, 1, 1, 0, 
        0, 2 + n8, 0, 1, 0])/(2*(-1 + n2)*pv^2) - 
     (ap*aq*(1 + n8)*j[gr5, 1, n2, 1, 0, 1, 0, -1, 2 + n8, 0, 1, 0])/
      (2*(-6 + 2*d - 2*n2 - n8)*pv*qq) + 
     (ap*aq*(1 + n8)*j[gr5, 1, n2, 1, 0, 1, 0, 0, 2 + n8, 0, 1, 0])/
      (2*(-6 + 2*d - 2*n2 - n8)*pv) + 
     (ap*j[gr5, 1, n2, 1, 1, 0, 0, 0, 1 + n8, 0, 1, 0])/
      ((-6 + 2*d - 2*n2 - n8)*pv) + ((4*ap - ap*d + ap*n2 + ap*n8)*
       j[gr5, 1, n2, 1, 1, 1, -1, 0, 1 + n8, 0, 1, 0])/
      ((-6 + 2*d - 2*n2 - n8)*pv^2) + 
     (aq*(-5 + 2*d - 2*n2)*j[gr5, 1, n2, 1, 1, 1, 0, -1, 1 + n8, 0, 1, 0])/
      (2*(-6 + 2*d - 2*n2 - n8)*qq) + 
     (ap*aq*(1 + n8)*j[gr5, 1, n2, 1, 1, 1, 0, -1, 2 + n8, 0, 0, 0])/
      (2*(-6 + 2*d - 2*n2 - n8)*pv^2*qq) - 
     ((1 + n8)*(ap^2 + aa*pv^2)*j[gr5, 1, n2, 1, 1, 1, 0, -1, 2 + n8, 0, 1, 
        -1])/(2*(-6 + 2*d - 2*n2 - n8)*pv^2*qq) + 
     ((-7*aq + 2*aq*d - 2*aq*n2 - 2*aq*n8)*j[gr5, 1, n2, 1, 1, 1, 0, 0, 
        1 + n8, 0, 1, 0])/(2*(-6 + 2*d - 2*n2 - n8)) + 
     (ap*qq*j[gr5, 1, n2, 1, 1, 1, 0, 0, 1 + n8, 0, 2, 0])/
      (2*(-6 + 2*d - 2*n2 - n8)) - 
     (ap*aq*(1 + n8)*j[gr5, 1, n2, 1, 1, 1, 0, 0, 2 + n8, 0, 0, 0])/
      (2*(-6 + 2*d - 2*n2 - n8)*pv^2) + ((1 + n8)*(ap^2 + aa*pv^2)*
       j[gr5, 1, n2, 1, 1, 1, 0, 0, 2 + n8, 0, 1, -1])/
      (2*(-6 + 2*d - 2*n2 - n8)*pv^2) - 
     (ap^2*(1 + n8)*qq*j[gr5, 1, n2, 1, 1, 1, 0, 0, 2 + n8, 0, 1, 0])/
      (2*(-6 + 2*d - 2*n2 - n8)*pv^2) + 
     (ap*n2*j[gr5, 1, 1 + n2, 0, 1, 1, -1, 0, 1 + n8, 0, 1, 0])/
      ((6 - 2*d + 2*n2 + n8)*pv^2) - 
     (ap*n2*j[gr5, 1, 1 + n2, 1, 0, 1, 0, -1, 1 + n8, 0, 1, 0])/
      ((6 - 2*d + 2*n2 + n8)*pv) + 
     (ap*n2*j[gr5, 1, 1 + n2, 1, 1, 0, 0, -1, 1 + n8, 0, 1, 0])/
      ((6 - 2*d + 2*n2 + n8)*pv) + 
     (ap*n2*j[gr5, 1, 1 + n2, 1, 1, 1, 0, -1, 1 + n8, 0, 0, 0])/
      ((6 - 2*d + 2*n2 + n8)*pv^2) - 
     (ap*j[gr5, 2, -1 + n2, 1, 0, 1, 0, 0, 1 + n8, 0, 1, 0])/((-1 + n2)*pv) + 
     (ap*j[gr5, 2, -1 + n2, 1, 1, 1, 0, 0, 1 + n8, 0, 0, 0])/
      ((-1 + n2)*pv^2) + (ap*qq*j[gr5, 2, n2, 1, 0, 1, 0, 0, 1 + n8, 0, 1, 
        0])/((-6 + 2*d - 2*n2 - n8)*pv) - 
     (ap*qq*j[gr5, 2, n2, 1, 1, 1, 0, 0, 1 + n8, 0, 0, 0])/
      ((-6 + 2*d - 2*n2 - n8)*pv^2), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n1 == 1 && n10 == 1 && n11 == 0 && n2 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && n9 == 0 && n3 != 1 :> 
    -1/2*(ap*aq*n8*(1 + n8)*j[gr5, 1, 1, -1 + n3, 0, 1, 0, 0, 2 + n8, 0, 1, 
         0])/((-1 + d - 2*n3)*(-1 + n3)*pv*qq) + 
     (aq*(-5 + 2*d - 2*n3)*n8*j[gr5, 1, 1, -1 + n3, 1, 1, 0, 0, 1 + n8, 0, 1, 
        0])/(2*(-1 + d - 2*n3)*(-1 + n3)*qq) - 
     (ap*n8*j[gr5, 1, 1, -1 + n3, 1, 1, 0, 0, 1 + n8, 0, 2, 0])/
      (2*(-1 + d - 2*n3)*(-1 + n3)) + 
     (ap*aq*n8*(1 + n8)*j[gr5, 1, 1, -1 + n3, 1, 1, 0, 0, 2 + n8, 0, 0, 0])/
      (2*(-1 + d - 2*n3)*(-1 + n3)*pv^2*qq) - 
     (n8*(1 + n8)*(ap^2 + aa*pv^2)*j[gr5, 1, 1, -1 + n3, 1, 1, 0, 0, 2 + n8, 
        0, 1, -1])/(2*(-1 + d - 2*n3)*(-1 + n3)*pv^2*qq) + 
     (ap^2*n8*(1 + n8)*j[gr5, 1, 1, -1 + n3, 1, 1, 0, 0, 2 + n8, 0, 1, 0])/
      (2*(-1 + d - 2*n3)*(-1 + n3)*pv^2) + 
     (pv*j[gr5, 1, 1, n3, 1, 0, 0, 0, n8, 0, 2, 0])/(-1 + d - 2*n3) + 
     j[gr5, 1, 1, n3, 2, 0, 0, 0, n8, 0, 1, 0]/(-1 + d - 2*n3) - 
     (pv*j[gr5, 1, 2, -1 + n3, 0, 1, 0, 0, n8, 0, 2, 0])/
      ((-1 + d - 2*n3)*(-1 + n3)) + 
     (pv*j[gr5, 1, 2, -1 + n3, 1, 0, 0, 0, n8, 0, 2, 0])/
      ((-1 + d - 2*n3)*(-1 + n3)) + 
     ((-5 + d)*j[gr5, 1, 2, -1 + n3, 1, 1, 0, 0, n8, 0, 1, 0])/
      ((-1 + d - 2*n3)*(-1 + n3)) + 
     (n8*j[gr5, 1, 2, -1 + n3, 1, 1, 0, 0, 1 + n8, -1, 1, 0])/
      ((-1 + d - 2*n3)*(-1 + n3)) + j[gr5, 1, 2, -1 + n3, 2, 0, 0, 0, n8, 0, 
       1, 0]/((-1 + d - 2*n3)*(-1 + n3)) - 
     (ap*n8*j[gr5, 2, 1, -1 + n3, 0, 1, 0, 0, 1 + n8, 0, 1, 0])/
      ((-1 + d - 2*n3)*(-1 + n3)*pv) - j[gr5, 2, 1, -1 + n3, 0, 2, 0, 0, n8, 
       0, 1, 0]/((-1 + d - 2*n3)*(-1 + n3)) + 
     (ap*n8*j[gr5, 2, 1, -1 + n3, 1, 1, 0, 0, 1 + n8, 0, 0, 0])/
      ((-1 + d - 2*n3)*(-1 + n3)*pv^2), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n1 == 1 && n10 == 1 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 0 && n8 == 0 && n9 == 0 && n11 != 0 :> 
    (ap*qq*j[gr5, 1, 1, 1, 0, 1, -1, n7, 0, 0, 2, 1 + n11])/
      (aq*(-5 + d - n11)*pv) - (ap*(1 + n11)*qq*j[gr5, 1, 1, 1, 0, 1, 0, 
        -1 + n7, 0, 0, 1, 2 + n11])/(2*aq*(5 - d + n11)*pv) + 
     ((-2*ap + ap*n7)*qq*j[gr5, 1, 1, 1, 1, 0, 0, n7, 0, 0, 1, 1 + n11])/
      (aq*(-5 + d - n11)*pv) - (ap*(-1 + n7)*qq*j[gr5, 1, 1, 1, 1, 1, -1, n7, 
        0, 0, 1, 1 + n11])/(aq*(-5 + d - n11)*pv^2) + 
     (ap*(1 + n11)*qq*j[gr5, 1, 1, 1, 1, 1, 0, -1 + n7, 0, 0, 0, 2 + n11])/
      (2*aq*(5 - d + n11)*pv^2) + 
     ((-1 + n7)*j[gr5, 1, 1, 1, 1, 1, 0, -1 + n7, 0, 0, 1, 1 + n11])/
      (2*(-5 + d - n11)) + ((-4 + d - n11 - n7)*qq*j[gr5, 1, 1, 1, 1, 1, 0, 
        n7, -1, 0, 1, 1 + n11])/(aq*(-5 + d - n11)) - 
     ((1 + n11)*qq^2*j[gr5, 1, 1, 1, 1, 1, 0, n7, -1, 0, 1, 2 + n11])/
      (2*aq*(5 - d + n11)) - ((-1 + n7)*qq*j[gr5, 1, 1, 1, 1, 1, 0, n7, 0, 
        -1, 1, 1 + n11])/(aq*(-5 + d - n11)) + 
     ((-2*qq - n11*qq + n7*qq)*j[gr5, 1, 1, 1, 1, 1, 0, n7, 0, 0, 1, 
        1 + n11])/(2*(-5 + d - n11)) + 
     (qq*j[gr5, 1, 1, 1, 2, 0, 0, n7, -1, 0, 1, 1 + n11])/
      (aq*(-5 + d - n11)) + j[gr5, 1, 1, 1, 2, 0, 0, n7, 0, 0, 1, n11]/
      (5 - d + n11) - (qq*j[gr5, 2, 0, 1, 1, 1, 0, n7, -1, 0, 1, 1 + n11])/
      (aq*(-5 + d - n11)) + j[gr5, 2, 0, 1, 1, 1, 0, n7, 0, 0, 1, n11]/
      (-5 + d - n11) + (qq*j[gr5, 2, 1, 0, 1, 1, 0, n7, -1, 0, 1, 1 + n11])/
      (aq*(-5 + d - n11)) + j[gr5, 2, 1, 0, 1, 1, 0, n7, 0, 0, 1, n11]/
      (5 - d + n11) + (ap*qq*j[gr5, 2, 1, 1, 0, 1, 0, -1 + n7, 0, 0, 1, 
        1 + n11])/(aq*(-5 + d - n11)*pv) - 
     (ap*qq*j[gr5, 2, 1, 1, 1, 1, 0, -1 + n7, 0, 0, 0, 1 + n11])/
      (aq*(-5 + d - n11)*pv^2), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n10 == 1 && n11 == 0 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && n8 == 0 && n9 == 0 && 
      n1 != 1 :> ((45 - 33*d + 6*d^2 + 28*n1 - 10*d*n1 + 4*n1^2)*
       j[gr5, -1 + n1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0])/
      (2*(-1 + n1)*(2 - d + 2*n1)*qq) - 
     (ap*j[gr5, -1 + n1, 2, 1, 0, 1, 0, 0, 0, 0, 1, 0])/
      (aq*(-2 + d - 2*n1)*pv) + (ap*j[gr5, -1 + n1, 2, 1, 1, 0, 0, 0, 0, 0, 
        1, 0])/(aq*(-2 + d - 2*n1)*pv) + 
     (ap*j[gr5, -1 + n1, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0])/
      (aq*(-2 + d - 2*n1)*pv^2) + j[gr5, n1, 0, 2, 1, 1, 0, -1, 0, 0, 1, 0]/
      (2*(-2 + d - 2*n1)*qq) - j[gr5, n1, 0, 2, 1, 1, 0, 0, 0, 0, 1, 0]/
      (2*(-2 + d - 2*n1)) + (ap*j[gr5, n1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0])/
      (aq*pv) - j[gr5, n1, 1, 1, 0, 2, 0, -1, 0, 0, 1, 0]/
      (2*(-2 + d - 2*n1)*qq) + j[gr5, n1, 1, 1, 0, 2, 0, 0, 0, 0, 1, 0]/
      (2*(-2 + d - 2*n1)) + (ap*(-3 + d)*j[gr5, n1, 1, 1, 1, 0, 0, 0, 0, 0, 
        1, 0])/(aq*(-2 + d - 2*n1)*(-5 + 2*d - 2*n1)*pv) - 
     (ap*j[gr5, n1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0])/(aq*pv^2) - 
     (ap*j[gr5, n1, 1, 2, 1, 0, 0, -1, 0, 0, 1, 0])/(aq*(-5 + 2*d - 2*n1)*
       pv) + (ap*qq*j[gr5, n1, 1, 2, 1, 0, 0, 0, 0, 0, 1, 0])/
      (aq*(-5 + 2*d - 2*n1)*pv) - (ap*j[gr5, n1, 2, 0, 1, 1, -1, 0, 0, 0, 1, 
        0])/(aq*(-2 + d - 2*n1)*pv^2) - j[gr5, n1, 2, 0, 1, 1, 0, 0, 0, -1, 
       1, 0]/(aq*(-2 + d - 2*n1)) + 
     (ap*j[gr5, n1, 2, 1, 0, 1, 0, -1, 0, 0, 1, 0])/(aq*(-2 + d - 2*n1)*pv) - 
     (ap*j[gr5, n1, 2, 1, 1, 0, 0, -1, 0, 0, 1, 0])/(aq*(-2 + d - 2*n1)*pv) - 
     (ap*j[gr5, n1, 2, 1, 1, 1, 0, -1, 0, 0, 0, 0])/(aq*(-2 + d - 2*n1)*
       pv^2), j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n1 == 1 && n10 == 1 && n11 == 0 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && n8 == 0 && n9 == 0 && 
      n2 != 1 :> ((4 - d)*j[gr5, 0, n2, 1, 1, 1, 0, 0, 0, 0, 1, 0])/
      ((-1 + d - 2*n2)*qq) + j[gr5, 0, n2, 2, 1, 1, 0, -1, 0, 0, 1, 0]/
      ((-1 + d - 2*n2)*qq) + j[gr5, 0, n2, 2, 1, 1, 0, 0, 0, 0, 1, 0]/
      (1 - d + 2*n2) + ((18 - 15*d + 3*d^2 + 13*n2 - 5*d*n2 + 2*n2^2)*
       j[gr5, 1, -1 + n2, 1, 1, 1, 0, 0, 0, 0, 1, 0])/
      ((-1 + n2)*(1 - d + 2*n2)*qq) + 
     ((-4 + d)*j[gr5, 1, n2, 0, 1, 1, 0, 0, 0, 0, 1, 0])/
      ((-1 + d - 2*n2)*qq) + j[gr5, 1, n2, 1, 0, 2, 0, -1, 0, 0, 1, 0]/
      ((-1 + d - 2*n2)*qq) + j[gr5, 1, n2, 1, 0, 2, 0, 0, 0, 0, 1, 0]/
      (1 - d + 2*n2), j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n1 == 1 && n10 == 2 && n11 == 0 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n7 == 0 && n8 == 0 && n9 == 0 && 
      n6 != 0 :> j[gr5, 0, 2, 1, 1, 1, n6, 0, 0, 0, 2, 0]/(4 - d + n6) + 
     j[gr5, 0, 2, 1, 1, 1, 1 + n6, 0, 0, 0, 1, 0]/(-4 + d - n6) + 
     ((5 - d)*j[gr5, 1, 1, 1, 1, 1, 1 + n6, 0, 0, 0, 1, 0])/(-4 + d - n6) - 
     (pv^2*qq*j[gr5, 1, 1, 1, 1, 1, 1 + n6, 0, 0, 0, 3, 0])/(-4 + d - n6) + 
     ((1 + n6)*pv^2*j[gr5, 1, 1, 1, 1, 1, 2 + n6, -1, 0, 0, 2, 0])/
      (2*(-4 + d - n6)) - ((1 + n6)*pv^2*qq*j[gr5, 1, 1, 1, 1, 1, 2 + n6, 0, 
        0, 0, 2, 0])/(2*(-4 + d - n6)) + 
     (pv*j[gr5, 1, 1, 2, 1, 0, 1 + n6, -1, 0, 0, 2, 0])/(-4 + d - n6) - 
     (pv*qq*j[gr5, 1, 1, 2, 1, 0, 1 + n6, 0, 0, 0, 2, 0])/(-4 + d - n6) + 
     j[gr5, 1, 2, 0, 1, 1, n6, 0, 0, 0, 2, 0]/(-4 + d - n6) + 
     j[gr5, 1, 2, 0, 1, 1, 1 + n6, 0, 0, 0, 1, 0]/(4 - d + n6) - 
     (pv*j[gr5, 1, 2, 1, 0, 1, 1 + n6, -1, 0, 0, 2, 0])/(-4 + d - n6) + 
     (pv*j[gr5, 1, 2, 1, 1, 0, 1 + n6, -1, 0, 0, 2, 0])/(-4 + d - n6) - 
     (pv*qq*j[gr5, 2, 1, 1, 0, 1, 1 + n6, 0, 0, 0, 2, 0])/(-4 + d - n6) + 
     (qq*j[gr5, 2, 1, 1, 1, 1, 1 + n6, 0, 0, 0, 1, 0])/(-4 + d - n6), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n1 == 1 && n10 == 1 && n11 == 0 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && n8 == 0 && n9 == 0 && 
      n7 != 0 :> ((4 - d)*j[gr5, 0, 1, 2, 1, 1, 0, n7, 0, 0, 1, 0])/
      (52 - 25*d + 3*d^2 + 21*n7 - 5*d*n7 + 2*n7^2) + 
     ((-4 + d)*qq*j[gr5, 0, 1, 2, 1, 1, 0, 1 + n7, 0, 0, 1, 0])/
      (52 - 25*d + 3*d^2 + 21*n7 - 5*d*n7 + 2*n7^2) - 
     (2*ap*(-4 + d)*qq*j[gr5, 0, 2, 1, 1, 1, -1, 1 + n7, 0, 0, 1, 0])/
      (aq*(52 - 25*d + 3*d^2 + 21*n7 - 5*d*n7 + 2*n7^2)*pv^2) - 
     (2*(-9 + 2*d - 2*n7)*qq*j[gr5, 0, 2, 1, 1, 1, 0, 1 + n7, 0, -1, 1, 0])/
      (aq*(52 - 25*d + 3*d^2 + 21*n7 - 5*d*n7 + 2*n7^2)) + 
     ((-4 + d)*j[gr5, 1, 0, 2, 1, 1, 0, n7, 0, 0, 1, 0])/
      (52 - 25*d + 3*d^2 + 21*n7 - 5*d*n7 + 2*n7^2) - 
     ((-4 + d)*qq*j[gr5, 1, 0, 2, 1, 1, 0, 1 + n7, 0, 0, 1, 0])/
      (52 - 25*d + 3*d^2 + 21*n7 - 5*d*n7 + 2*n7^2) + 
     (2*ap*(-9 + 2*d - 2*n7)*qq*j[gr5, 1, 1, 1, 0, 1, -1, 1 + n7, 0, 0, 2, 
        0])/(aq*(52 - 25*d + 3*d^2 + 21*n7 - 5*d*n7 + 2*n7^2)*pv) + 
     ((4 - d)*j[gr5, 1, 1, 1, 0, 2, 0, n7, 0, 0, 1, 0])/
      (52 - 25*d + 3*d^2 + 21*n7 - 5*d*n7 + 2*n7^2) + 
     ((-4 + d)*qq*j[gr5, 1, 1, 1, 0, 2, 0, 1 + n7, 0, 0, 1, 0])/
      (52 - 25*d + 3*d^2 + 21*n7 - 5*d*n7 + 2*n7^2) + 
     (2*(9*ap*qq - 2*ap*d*qq - 11*ap*n7*qq + 3*ap*d*n7*qq - 2*ap*n7^2*qq)*
       j[gr5, 1, 1, 1, 1, 0, 0, 1 + n7, 0, 0, 1, 0])/
      (aq*(52 - 25*d + 3*d^2 + 21*n7 - 5*d*n7 + 2*n7^2)*pv) - 
     (2*ap*(1 + n7)*(5 - d + 2*n7)*qq^2*j[gr5, 1, 1, 1, 1, 0, 0, 2 + n7, 0, 
        0, 1, 0])/(aq*(52 - 25*d + 3*d^2 + 21*n7 - 5*d*n7 + 2*n7^2)*pv) + 
     (2*(-5*ap + ap*d - 2*ap*n7)*qq*j[gr5, 1, 1, 1, 1, 1, -1, 1 + n7, 0, 0, 
        1, 0])/(aq*(-13 + 3*d - 2*n7)*pv^2) + 
     (2*ap*(1 + n7)*(5 - d + 2*n7)*qq^2*j[gr5, 1, 1, 1, 1, 1, -1, 2 + n7, 0, 
        0, 1, 0])/(aq*(52 - 25*d + 3*d^2 + 21*n7 - 5*d*n7 + 2*n7^2)*pv^2) + 
     ((25*qq - 10*d*qq + d^2*qq + 15*n7*qq - 3*d*n7*qq + 2*n7^2*qq)*
       j[gr5, 1, 1, 1, 1, 1, 0, 1 + n7, 0, 0, 1, 0])/
      (52 - 25*d + 3*d^2 + 21*n7 - 5*d*n7 + 2*n7^2) + 
     (ap*(-5 + d - 2*n7)*qq^2*j[gr5, 1, 1, 1, 1, 1, 0, 1 + n7, 0, 0, 2, 0])/
      (aq*(52 - 25*d + 3*d^2 + 21*n7 - 5*d*n7 + 2*n7^2)) + 
     (2*(-9 + 2*d - 2*n7)*qq*j[gr5, 1, 1, 1, 2, 0, 0, 1 + n7, -1, 0, 1, 0])/
      (aq*(52 - 25*d + 3*d^2 + 21*n7 - 5*d*n7 + 2*n7^2)) - 
     (2*(-9 + 2*d - 2*n7)*j[gr5, 1, 1, 1, 2, 0, 0, 1 + n7, 0, 0, 1, -1])/
      (52 - 25*d + 3*d^2 + 21*n7 - 5*d*n7 + 2*n7^2) + 
     (2*ap*(-4 + d)*qq*j[gr5, 1, 2, 0, 1, 1, -1, 1 + n7, 0, 0, 1, 0])/
      (aq*(52 - 25*d + 3*d^2 + 21*n7 - 5*d*n7 + 2*n7^2)*pv^2) + 
     (2*(-9 + 2*d - 2*n7)*qq*j[gr5, 1, 2, 0, 1, 1, 0, 1 + n7, 0, -1, 1, 0])/
      (aq*(52 - 25*d + 3*d^2 + 21*n7 - 5*d*n7 + 2*n7^2)) - 
     (2*ap*(-4 + d)*qq*j[gr5, 1, 2, 1, 0, 1, 0, n7, 0, 0, 1, 0])/
      (aq*(52 - 25*d + 3*d^2 + 21*n7 - 5*d*n7 + 2*n7^2)*pv) + 
     (2*ap*(-4 + d)*qq*j[gr5, 1, 2, 1, 1, 0, 0, n7, 0, 0, 1, 0])/
      (aq*(52 - 25*d + 3*d^2 + 21*n7 - 5*d*n7 + 2*n7^2)*pv) + 
     (2*ap*(-4 + d)*qq*j[gr5, 1, 2, 1, 1, 1, 0, n7, 0, 0, 0, 0])/
      (aq*(52 - 25*d + 3*d^2 + 21*n7 - 5*d*n7 + 2*n7^2)*pv^2) - 
     (2*(-9 + 2*d - 2*n7)*qq*j[gr5, 2, 0, 1, 1, 1, 0, 1 + n7, -1, 0, 1, 0])/
      (aq*(52 - 25*d + 3*d^2 + 21*n7 - 5*d*n7 + 2*n7^2)) + 
     (2*(-9 + 2*d - 2*n7)*j[gr5, 2, 0, 1, 1, 1, 0, 1 + n7, 0, 0, 1, -1])/
      (52 - 25*d + 3*d^2 + 21*n7 - 5*d*n7 + 2*n7^2) + 
     (2*(-9 + 2*d - 2*n7)*qq*j[gr5, 2, 1, 0, 1, 1, 0, 1 + n7, -1, 0, 1, 0])/
      (aq*(52 - 25*d + 3*d^2 + 21*n7 - 5*d*n7 + 2*n7^2)) - 
     (2*(-9 + 2*d - 2*n7)*j[gr5, 2, 1, 0, 1, 1, 0, 1 + n7, 0, 0, 1, -1])/
      (52 - 25*d + 3*d^2 + 21*n7 - 5*d*n7 + 2*n7^2) + 
     (2*ap*(-9 + 2*d - 2*n7)*qq*j[gr5, 2, 1, 1, 0, 1, 0, n7, 0, 0, 1, 0])/
      (aq*(52 - 25*d + 3*d^2 + 21*n7 - 5*d*n7 + 2*n7^2)*pv) + 
     (2*ap*(-5 + d - 2*n7)*qq^2*j[gr5, 2, 1, 1, 0, 1, 0, 1 + n7, 0, 0, 1, 0])/
      (aq*(52 - 25*d + 3*d^2 + 21*n7 - 5*d*n7 + 2*n7^2)*pv) - 
     (2*ap*(-9 + 2*d - 2*n7)*qq*j[gr5, 2, 1, 1, 1, 1, 0, n7, 0, 0, 0, 0])/
      (aq*(52 - 25*d + 3*d^2 + 21*n7 - 5*d*n7 + 2*n7^2)*pv^2) - 
     (2*ap*(-5 + d - 2*n7)*qq^2*j[gr5, 2, 1, 1, 1, 1, 0, 1 + n7, 0, 0, 0, 0])/
      (aq*(52 - 25*d + 3*d^2 + 21*n7 - 5*d*n7 + 2*n7^2)*pv^2), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?Positive, 
      (n11_)?NonPositive] /; n1 == 1 && n10 == 2 && n11 == 0 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && n8 == 0 && 
      n9 == 0 :> (qq*j[gr5, 1, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0])/
      ((-4 + d)*pv^2) - (qq*j[gr5, 2, 1, 2, 1, 1, 0, 0, 0, 0, 0, 0])/
      ((-4 + d)*pv^2) - (qq*j[gr5, 2, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0])/
      ((-4 + d)*pv^2)}}]
