Last[{{{1, 1, 1, 1, 1, -1, 1, -1, -1, -1, 1}, {0, 0, 0, 0, 0, -1, 0, -1, -1, 
    -1, 0}, {1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}}, 
  {j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; n11 != 1 :> 
    ((-1 - 2*d + 2*n1 + n10 + n11 + 2*n2 + 2*n3 + n4 + n5 + n6 + n7 + n8 + 
        n9)*j[gr2, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, -1 + n11])/
      ((-1 + n11)*qq) - (aq*n9*j[gr2, n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9, 
        n10, -1 + n11])/((-1 + n11)*qq) - 
     (2*n2*j[gr2, n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9, n10, -2 + n11])/
      ((-1 + n11)*qq), j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive] /; n11 == 1 && n1 != 1 :> 
    ((-1 - d + n1 + n10 + 2*n3 + n5 + n7 + n8)*j[gr2, -1 + n1, n2, n3, n4, 
        n5, n6, n7, n8, n9, n10, 1])/((-1 + n1)*qq) + 
     (n10*j[gr2, -1 + n1, n2, n3, n4, n5, n6, n7, n8, n9, 1 + n10, 0])/
      ((-1 + n1)*qq) - (n10*j[gr2, -1 + n1, n2, n3, n4, n5, n6, n7, n8, n9, 
        1 + n10, 1])/(-1 + n1) + (n8*j[gr2, -1 + n1, n2, n3, n4, n5, n6, n7, 
        1 + n8, -1 + n9, n10, 1])/((-1 + n1)*qq) - 
     (aq*n8*j[gr2, -1 + n1, n2, n3, n4, n5, n6, n7, 1 + n8, n9, n10, 1])/
      ((-1 + n1)*qq) + (n6*j[gr2, -1 + n1, n2, n3, n4, n5, 1 + n6, -1 + n7, 
        n8, n9, n10, 1])/((-1 + n1)*qq) + 
     (n4*j[gr2, -1 + n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9, n10, 1])/
      ((-1 + n1)*qq) - j[gr2, n1, -1 + n2, n3, n4, n5, n6, n7, n8, n9, n10, 
       1]/qq + j[gr2, n1, n2, -1 + n3, n4, n5, n6, n7, n8, n9, n10, 1]/qq + 
     (2*j[gr2, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, 0])/qq, 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; 
     n1 == 1 && n11 == 1 && n4 != 1 :> 
    -((n6*pv*j[gr2, 1, n2, n3, -1 + n4, n5, 1 + n6, n7, n8, n9, n10, 1])/
       (-1 + n4)) - (2*n2*j[gr2, 1, 1 + n2, n3, -2 + n4, n5, n6, n7, n8, n9, 
        n10, 1])/(-1 + n4) + (2*n2*j[gr2, 1, 1 + n2, n3, -1 + n4, -1 + n5, 
        n6, n7, n8, n9, n10, 1])/(-1 + n4) - 
     (2*j[gr2, 2, n2, n3, -2 + n4, n5, n6, n7, n8, n9, n10, 1])/(-1 + n4), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; 
     n1 == 1 && n11 == 1 && n4 == 1 && n5 != 1 :> 
    -((n7*pv*j[gr2, 1, n2, n3, 1, -1 + n5, n6, 1 + n7, n8, n9, n10, 1])/
       (-1 + n5)) - (2*n3*j[gr2, 1, n2, 1 + n3, 1, -2 + n5, n6, n7, n8, n9, 
        n10, 1])/(-1 + n5) + (2*n2*j[gr2, 1, 1 + n2, n3, 0, -1 + n5, n6, n7, 
        n8, n9, n10, 1])/(-1 + n5) - 
     (2*n2*j[gr2, 1, 1 + n2, n3, 1, -2 + n5, n6, n7, n8, n9, n10, 1])/
      (-1 + n5), j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive] /; n1 == 1 && n11 == 1 && n4 == 1 && n5 == 1 && 
       !(n6 == 0 || n7 == 1) :> 
    -((n3*j[gr2, 0, n2, 1 + n3, 1, 1, 1 + n6, -1 + n7, n8, n9, n10, 1])/
       (-1 + n7)) + (n3*j[gr2, 1, -1 + n2, 1 + n3, 1, 1, 1 + n6, -1 + n7, n8, 
        n9, n10, 1])/(-1 + n7) + j[gr2, 1, n2, n3, 0, 2, 1 + n6, -1 + n7, n8, 
       n9, n10, 1]/(1 - n7) + ((-4 + d - n10 - n3 - n6 - n8)*
       j[gr2, 1, n2, n3, 1, 1, 1 + n6, -1 + n7, n8, n9, n10, 1])/(-1 + n7) - 
     (2*n3*j[gr2, 1, n2, 1 + n3, 1, 1, 1 + n6, -1 + n7, n8, n9, n10, 0])/
      (-1 + n7) + (n3*qq*j[gr2, 1, n2, 1 + n3, 1, 1, 1 + n6, -1 + n7, n8, n9, 
        n10, 1])/(-1 + n7), j[gr2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?Positive] /; n1 == 1 && n11 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 0 &&  !(n10 == 0 || n7 == 1) :> 
    -((n9*(aq^2 - aa*qq)*j[gr2, 1, n2, n3, 0, 1, 0, -1 + n7, n8, 1 + n9, 
         1 + n10, 1])/(aq*(-1 + n7)*pv)) + 
     (n8*(aq^2 - aa*qq)*j[gr2, 1, n2, n3, 0, 1, 0, -1 + n7, 1 + n8, n9, 
        1 + n10, 1])/(aq*(-1 + n7)*pv) + 
     (n9*(aq^2 - aa*qq)*j[gr2, 1, n2, n3, 1, 0, 0, -1 + n7, n8, 1 + n9, 
        1 + n10, 1])/(aq*(-1 + n7)*pv) - 
     (ap*qq*j[gr2, 1, n2, n3, 1, 0, 0, n7, n8, n9, 1 + n10, 1])/(aq*pv) + 
     (n9*(aq^2 - aa*qq)*j[gr2, 1, n2, n3, 1, 1, -1, -1 + n7, n8, 1 + n9, 
        1 + n10, 1])/(aq*(-1 + n7)*pv^2) - 
     (n8*(aq^2 - aa*qq)*j[gr2, 1, n2, n3, 1, 1, -1, -1 + n7, 1 + n8, n9, 
        1 + n10, 1])/(aq*(-1 + n7)*pv^2) - 
     (n9*(aq^2 - aa*qq)*j[gr2, 1, n2, n3, 1, 1, 0, -2 + n7, n8, 1 + n9, 
        1 + n10, 1])/(aq*(-1 + n7)*pv^2) + 
     (ap*(-1 + n7 - n8 - n9)*qq*j[gr2, 1, n2, n3, 1, 1, 0, -1 + n7, n8, n9, 
        1 + n10, 1])/(aq*(-1 + n7)*pv^2) + 
     (ap*n9*j[gr2, 1, n2, n3, 1, 1, 0, -1 + n7, n8, 1 + n9, 1 + n10, 0])/
      ((-1 + n7)*pv^2) + (ap*n8*j[gr2, 1, n2, n3, 1, 1, 0, -1 + n7, 1 + n8, 
        n9, n10, 1])/((-1 + n7)*pv^2) + 
     (qq*j[gr2, 1, n2, n3, 1, 1, 0, n7, -1 + n8, n9, 1 + n10, 1])/aq + 
     (qq*j[gr2, 1, n2, n3, 1, 1, 0, n7, n8, -1 + n9, 1 + n10, 1])/aq - 
     j[gr2, 1, n2, n3, 1, 1, 0, n7, n8, n9, 1 + n10, 0], 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; 
     n1 == 1 && n11 == 1 && n4 == 1 && n5 == 1 && n7 == 1 && 
       !(n2 == 1 || n6 == 0) :> 
    (ap*n9*j[gr2, 1, -1 + n2, n3, 1, 1, 1 + n6, 1, n8, 1 + n9, n10, 1])/
      (2*(-1 + n2)) - (pv^2*j[gr2, 1, -1 + n2, n3, 1, 1, 1 + n6, 2, n8, n9, 
        n10, 1])/(2*(-1 + n2)) - (n3*pv*j[gr2, 1, -1 + n2, 1 + n3, 1, 0, 
        1 + n6, 1, n8, n9, n10, 1])/(-1 + n2) + 
     (n3*j[gr2, 1, -1 + n2, 1 + n3, 1, 1, 1 + n6, 0, n8, n9, n10, 1])/
      (-1 + n2) + pv*j[gr2, 1, n2, n3, 0, 1, 1 + n6, 1, n8, n9, n10, 1] - 
     pv*j[gr2, 1, n2, n3, 1, 0, 1 + n6, 1, n8, n9, n10, 1] + 
     j[gr2, 1, n2, n3, 1, 1, 1 + n6, 0, n8, n9, n10, 1], 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; 
     n1 == 1 && n10 == 0 && n11 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && 
       !(n2 == 1 || n9 == 0) :> 
    -1/2*(ap*(1 + n9)*(aq^2 - aa*qq)*j[gr2, 1, -1 + n2, n3, 0, 1, 0, n7, n8, 
         2 + n9, 0, 1])/(aq*(-1 + n2)*pv*qq) + 
     (ap*n8*(aq^2 - aa*qq)*j[gr2, 1, -1 + n2, n3, 0, 1, 0, n7, 1 + n8, 
        1 + n9, 0, 1])/(2*aq*(-1 + n2)*pv*qq) + 
     (ap*(1 + n9)*(aq^2 - aa*qq)*j[gr2, 1, -1 + n2, n3, 1, 0, 0, n7, n8, 
        2 + n9, 0, 1])/(2*aq*(-1 + n2)*pv*qq) - 
     (ap^2*n7*j[gr2, 1, -1 + n2, n3, 1, 0, 0, 1 + n7, n8, 1 + n9, 0, 1])/
      (2*aq*(-1 + n2)*pv) + (ap*(1 + n9)*(aq^2 - aa*qq)*
       j[gr2, 1, -1 + n2, n3, 1, 1, -1, n7, n8, 2 + n9, 0, 1])/
      (2*aq*(-1 + n2)*pv^2*qq) - (ap*n8*(aq^2 - aa*qq)*
       j[gr2, 1, -1 + n2, n3, 1, 1, -1, n7, 1 + n8, 1 + n9, 0, 1])/
      (2*aq*(-1 + n2)*pv^2*qq) - (ap*(1 + n9)*(aq^2 - aa*qq)*
       j[gr2, 1, -1 + n2, n3, 1, 1, 0, -1 + n7, n8, 2 + n9, 0, 1])/
      (2*aq*(-1 + n2)*pv^2*qq) - j[gr2, 1, -1 + n2, n3, 1, 1, 0, n7, n8, n9, 
       0, 2]/(2*(-1 + n2)) + ((-(aq^2*n8*pv^2) - aq^2*n9*pv^2 - ap^2*qq + 
        ap^2*n7*qq - ap^2*n8*qq - ap^2*n9*qq)*j[gr2, 1, -1 + n2, n3, 1, 1, 0, 
        n7, n8, 1 + n9, 0, 1])/(2*aq*(-1 + n2)*pv^2*qq) + 
     ((1 + n9)*(ap^2 + aa*pv^2)*j[gr2, 1, -1 + n2, n3, 1, 1, 0, n7, n8, 
        2 + n9, 0, 0])/(2*(-1 + n2)*pv^2*qq) - 
     ((1 + n9)*(-aq^2 + aa*qq)*j[gr2, 1, -1 + n2, n3, 1, 1, 0, n7, n8, 
        2 + n9, 0, 1])/(2*(-1 + n2)*qq) + 
     (n8*(ap^2 + aa*pv^2)*j[gr2, 1, -1 + n2, n3, 1, 1, 0, n7, 1 + n8, 1 + n9, 
        -1, 1])/(2*(-1 + n2)*pv^2*qq) + 
     (ap*n7*j[gr2, 1, -1 + n2, n3, 1, 1, 0, 1 + n7, -1 + n8, 1 + n9, 0, 1])/
      (2*aq*(-1 + n2)) + (ap*n7*j[gr2, 1, -1 + n2, n3, 1, 1, 0, 1 + n7, n8, 
        n9, 0, 1])/(2*aq*(-1 + n2)) - 
     (ap*n7*j[gr2, 1, -1 + n2, n3, 1, 1, 0, 1 + n7, n8, 1 + n9, 0, 1])/
      (2*(-1 + n2)) + (aq*j[gr2, 1, n2, n3, 1, 1, 0, n7, n8, 1 + n9, 0, 0])/
      qq, j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive] /; n1 == 1 && n11 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 1 &&  !(n2 == 1 || n9 == 0) :> 
    -1/2*(ap*(1 + n9)*(aq^2 - aa*qq)*j[gr2, 1, -1 + n2, n3, 0, 1, 0, 1, n8, 
         2 + n9, n10, 1])/(aq*(-1 + n2)*pv*qq) + 
     (ap*n8*(aq^2 - aa*qq)*j[gr2, 1, -1 + n2, n3, 0, 1, 0, 1, 1 + n8, 1 + n9, 
        n10, 1])/(2*aq*(-1 + n2)*pv*qq) + 
     (ap*(1 + n9)*(aq^2 - aa*qq)*j[gr2, 1, -1 + n2, n3, 1, 0, 0, 1, n8, 
        2 + n9, n10, 1])/(2*aq*(-1 + n2)*pv*qq) - 
     (ap^2*j[gr2, 1, -1 + n2, n3, 1, 0, 0, 2, n8, 1 + n9, n10, 1])/
      (2*aq*(-1 + n2)*pv) + (ap*(1 + n9)*(aq^2 - aa*qq)*
       j[gr2, 1, -1 + n2, n3, 1, 1, -1, 1, n8, 2 + n9, n10, 1])/
      (2*aq*(-1 + n2)*pv^2*qq) - (ap*n8*(aq^2 - aa*qq)*
       j[gr2, 1, -1 + n2, n3, 1, 1, -1, 1, 1 + n8, 1 + n9, n10, 1])/
      (2*aq*(-1 + n2)*pv^2*qq) - (ap*(1 + n9)*(aq^2 - aa*qq)*
       j[gr2, 1, -1 + n2, n3, 1, 1, 0, 0, n8, 2 + n9, n10, 1])/
      (2*aq*(-1 + n2)*pv^2*qq) - (n10*j[gr2, 1, -1 + n2, n3, 1, 1, 0, 1, 
        -1 + n8, 1 + n9, 1 + n10, 1])/(2*(-1 + n2)) - 
     j[gr2, 1, -1 + n2, n3, 1, 1, 0, 1, n8, n9, n10, 2]/(2*(-1 + n2)) + 
     ((aq^2*n10*pv^2 - aq^2*n8*pv^2 - aq^2*n9*pv^2 - ap^2*n8*qq - ap^2*n9*qq)*
       j[gr2, 1, -1 + n2, n3, 1, 1, 0, 1, n8, 1 + n9, n10, 1])/
      (2*aq*(-1 + n2)*pv^2*qq) + ((1 + n9)*(ap^2 + aa*pv^2)*
       j[gr2, 1, -1 + n2, n3, 1, 1, 0, 1, n8, 2 + n9, n10, 0])/
      (2*(-1 + n2)*pv^2*qq) - ((1 + n9)*(-aq^2 + aa*qq)*
       j[gr2, 1, -1 + n2, n3, 1, 1, 0, 1, n8, 2 + n9, n10, 1])/
      (2*(-1 + n2)*qq) + (n8*(ap^2 + aa*pv^2)*j[gr2, 1, -1 + n2, n3, 1, 1, 0, 
        1, 1 + n8, 1 + n9, -1 + n10, 1])/(2*(-1 + n2)*pv^2*qq) + 
     (ap*j[gr2, 1, -1 + n2, n3, 1, 1, 0, 2, -1 + n8, 1 + n9, n10, 1])/
      (2*aq*(-1 + n2)) + (ap*j[gr2, 1, -1 + n2, n3, 1, 1, 0, 2, n8, n9, n10, 
        1])/(2*aq*(-1 + n2)) - (ap*j[gr2, 1, -1 + n2, n3, 1, 1, 0, 2, n8, 
        1 + n9, n10, 1])/(2*(-1 + n2)) + 
     (aq*j[gr2, 1, n2, n3, 1, 1, 0, 1, n8, 1 + n9, n10, 0])/qq, 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; 
     n1 == 1 && n11 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && n7 == 1 && 
       !(n3 == 1 || n9 == 0) :> 
    (ap*(1 + n9)*(aq^2 - aa*qq)*j[gr2, 1, 1, -1 + n3, 0, 1, n6, 1, n8, 
        2 + n9, n10, 1])/(2*aq*(-1 + n3)*pv*qq) - 
     (ap*n8*(aq^2 - aa*qq)*j[gr2, 1, 1, -1 + n3, 0, 1, n6, 1, 1 + n8, 1 + n9, 
        n10, 1])/(2*aq*(-1 + n3)*pv*qq) + 
     (ap^2*n6*j[gr2, 1, 1, -1 + n3, 0, 1, 1 + n6, 1, n8, 1 + n9, n10, 1])/
      (2*aq*(-1 + n3)*pv) - (ap*(1 + n9)*(aq^2 - aa*qq)*
       j[gr2, 1, 1, -1 + n3, 1, 0, n6, 1, n8, 2 + n9, n10, 1])/
      (2*aq*(-1 + n3)*pv*qq) + (ap^2*j[gr2, 1, 1, -1 + n3, 1, 0, n6, 2, n8, 
        1 + n9, n10, 1])/(2*aq*(-1 + n3)*pv) - 
     (ap*(1 + n9)*(aq^2 - aa*qq)*j[gr2, 1, 1, -1 + n3, 1, 1, -1 + n6, 1, n8, 
        2 + n9, n10, 1])/(2*aq*(-1 + n3)*pv^2*qq) + 
     (ap*n8*(aq^2 - aa*qq)*j[gr2, 1, 1, -1 + n3, 1, 1, -1 + n6, 1, 1 + n8, 
        1 + n9, n10, 1])/(2*aq*(-1 + n3)*pv^2*qq) + 
     (ap*(1 + n9)*(aq^2 - aa*qq)*j[gr2, 1, 1, -1 + n3, 1, 1, n6, 0, n8, 
        2 + n9, n10, 1])/(2*aq*(-1 + n3)*pv^2*qq) + 
     (n10*j[gr2, 1, 1, -1 + n3, 1, 1, n6, 1, -1 + n8, 1 + n9, 1 + n10, 1])/
      (2*(-1 + n3)) + j[gr2, 1, 1, -1 + n3, 1, 1, n6, 1, n8, n9, n10, 2]/
      (2*(-1 + n3)) + ((-7*aq^2*pv^2 + 2*aq^2*d*pv^2 - 2*aq^2*n10*pv^2 - 
        2*aq^2*n3*pv^2 - aq^2*n6*pv^2 - ap^2*n6*qq + ap^2*n8*qq + ap^2*n9*qq)*
       j[gr2, 1, 1, -1 + n3, 1, 1, n6, 1, n8, 1 + n9, n10, 1])/
      (2*aq*(-1 + n3)*pv^2*qq) - ((1 + n9)*(ap^2 + aa*pv^2)*
       j[gr2, 1, 1, -1 + n3, 1, 1, n6, 1, n8, 2 + n9, n10, 0])/
      (2*(-1 + n3)*pv^2*qq) - (n8*(ap^2 + aa*pv^2)*j[gr2, 1, 1, -1 + n3, 1, 
        1, n6, 1, 1 + n8, 1 + n9, -1 + n10, 1])/(2*(-1 + n3)*pv^2*qq) - 
     (ap*j[gr2, 1, 1, -1 + n3, 1, 1, n6, 2, -1 + n8, 1 + n9, n10, 1])/
      (2*aq*(-1 + n3)) - (ap*j[gr2, 1, 1, -1 + n3, 1, 1, n6, 2, n8, n9, n10, 
        1])/(2*aq*(-1 + n3)) - (ap*n6*j[gr2, 1, 1, -1 + n3, 1, 1, 1 + n6, 1, 
        -1 + n8, 1 + n9, n10, 1])/(2*aq*(-1 + n3)) - 
     j[gr2, 1, 1, n3, 1, 1, n6, 1, -1 + n8, 1 + n9, n10, 1] + 
     aq*j[gr2, 1, 1, n3, 1, 1, n6, 1, n8, 1 + n9, n10, 1], 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; 
     n1 == 1 && n10 == 0 && n11 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && 
      n9 == 0 &&  !(n2 == 1 || n3 == 1 || n8 == 0) :> 
    -1/2*(ap*(1 + n8)*(aq^2 - aa*qq)*j[gr2, 1, -1 + n2, n3, 0, 1, 0, n7, 
         2 + n8, 0, 0, 1])/(aq*(-1 + n2)*pv*qq) + 
     (ap^2*n7*j[gr2, 1, -1 + n2, n3, 1, 0, 0, 1 + n7, 1 + n8, 0, 0, 1])/
      (2*aq*(-1 + n2)*pv) + (ap*(1 + n8)*(aq^2 - aa*qq)*
       j[gr2, 1, -1 + n2, n3, 1, 1, -1, n7, 2 + n8, 0, 0, 1])/
      (2*aq*(-1 + n2)*pv^2*qq) + j[gr2, 1, -1 + n2, n3, 1, 1, 0, n7, 1 + n8, 
       -1, 0, 2]/(2*(-1 + n2)) + ((aq^2*n8*pv^2 + ap^2*qq - ap^2*n7*qq + 
        ap^2*n8*qq)*j[gr2, 1, -1 + n2, n3, 1, 1, 0, n7, 1 + n8, 0, 0, 1])/
      (2*aq*(-1 + n2)*pv^2*qq) - ((1 + n8)*(ap^2 + aa*pv^2)*
       j[gr2, 1, -1 + n2, n3, 1, 1, 0, n7, 2 + n8, 0, -1, 1])/
      (2*(-1 + n2)*pv^2*qq) - (ap*n7*j[gr2, 1, -1 + n2, n3, 1, 1, 0, 1 + n7, 
        n8, 0, 0, 1])/(2*aq*(-1 + n2)) - 
     (ap*n7*j[gr2, 1, -1 + n2, n3, 1, 1, 0, 1 + n7, 1 + n8, -1, 0, 1])/
      (2*aq*(-1 + n2)) + (ap*n7*j[gr2, 1, -1 + n2, n3, 1, 1, 0, 1 + n7, 
        1 + n8, 0, 0, 1])/(2*(-1 + n2)) - 
     (ap*(1 + n8)*(aq^2 - aa*qq)*j[gr2, 1, n2, -1 + n3, 0, 1, 0, n7, 2 + n8, 
        0, 0, 1])/(2*aq*(-1 + n3)*pv*qq) + 
     (ap^2*n7*j[gr2, 1, n2, -1 + n3, 1, 0, 0, 1 + n7, 1 + n8, 0, 0, 1])/
      (2*aq*(-1 + n3)*pv) + (ap*(1 + n8)*(aq^2 - aa*qq)*
       j[gr2, 1, n2, -1 + n3, 1, 1, -1, n7, 2 + n8, 0, 0, 1])/
      (2*aq*(-1 + n3)*pv^2*qq) + j[gr2, 1, n2, -1 + n3, 1, 1, 0, n7, 1 + n8, 
       -1, 0, 2]/(2*(-1 + n3)) + ((-4*aq^2*pv^2 + 2*aq^2*d*pv^2 - 
        2*aq^2*n2*pv^2 - 2*aq^2*n3*pv^2 - aq^2*n7*pv^2 + ap^2*qq - 
        ap^2*n7*qq + ap^2*n8*qq)*j[gr2, 1, n2, -1 + n3, 1, 1, 0, n7, 1 + n8, 
        0, 0, 1])/(2*aq*(-1 + n3)*pv^2*qq) - 
     ((1 + n8)*(ap^2 + aa*pv^2)*j[gr2, 1, n2, -1 + n3, 1, 1, 0, n7, 2 + n8, 
        0, -1, 1])/(2*(-1 + n3)*pv^2*qq) - 
     (ap*n7*j[gr2, 1, n2, -1 + n3, 1, 1, 0, 1 + n7, n8, 0, 0, 1])/
      (2*aq*(-1 + n3)) - (ap*n7*j[gr2, 1, n2, -1 + n3, 1, 1, 0, 1 + n7, 
        1 + n8, -1, 0, 1])/(2*aq*(-1 + n3)) - 
     (aq*j[gr2, 1, n2, n3, 1, 1, 0, n7, 1 + n8, 0, 0, 0])/qq + 
     aq*j[gr2, 1, n2, n3, 1, 1, 0, n7, 1 + n8, 0, 0, 1], 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; 
     n1 == 1 && n10 == 0 && n11 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 &&  !(n3 == 1 || n9 == 0) :> 
    (ap*(1 + n9)*(aq^2 - aa*qq)*j[gr2, 1, 1, -1 + n3, 0, 1, 0, n7, n8, 
        2 + n9, 0, 1])/(2*aq*(-1 + n3)*pv*qq) - 
     (ap*n8*(aq^2 - aa*qq)*j[gr2, 1, 1, -1 + n3, 0, 1, 0, n7, 1 + n8, 1 + n9, 
        0, 1])/(2*aq*(-1 + n3)*pv*qq) - (ap*(1 + n9)*(aq^2 - aa*qq)*
       j[gr2, 1, 1, -1 + n3, 1, 0, 0, n7, n8, 2 + n9, 0, 1])/
      (2*aq*(-1 + n3)*pv*qq) + (ap^2*n7*j[gr2, 1, 1, -1 + n3, 1, 0, 0, 
        1 + n7, n8, 1 + n9, 0, 1])/(2*aq*(-1 + n3)*pv) - 
     (ap*(1 + n9)*(aq^2 - aa*qq)*j[gr2, 1, 1, -1 + n3, 1, 1, -1, n7, n8, 
        2 + n9, 0, 1])/(2*aq*(-1 + n3)*pv^2*qq) + 
     (ap*n8*(aq^2 - aa*qq)*j[gr2, 1, 1, -1 + n3, 1, 1, -1, n7, 1 + n8, 
        1 + n9, 0, 1])/(2*aq*(-1 + n3)*pv^2*qq) + 
     (ap*(1 + n9)*(aq^2 - aa*qq)*j[gr2, 1, 1, -1 + n3, 1, 1, 0, -1 + n7, n8, 
        2 + n9, 0, 1])/(2*aq*(-1 + n3)*pv^2*qq) + 
     j[gr2, 1, 1, -1 + n3, 1, 1, 0, n7, n8, n9, 0, 2]/(2*(-1 + n3)) + 
     ((-6*aq^2*pv^2 + 2*aq^2*d*pv^2 - 2*aq^2*n3*pv^2 - aq^2*n7*pv^2 + 
        ap^2*qq - ap^2*n7*qq + ap^2*n8*qq + ap^2*n9*qq)*
       j[gr2, 1, 1, -1 + n3, 1, 1, 0, n7, n8, 1 + n9, 0, 1])/
      (2*aq*(-1 + n3)*pv^2*qq) - ((1 + n9)*(ap^2 + aa*pv^2)*
       j[gr2, 1, 1, -1 + n3, 1, 1, 0, n7, n8, 2 + n9, 0, 0])/
      (2*(-1 + n3)*pv^2*qq) - (n8*(ap^2 + aa*pv^2)*j[gr2, 1, 1, -1 + n3, 1, 
        1, 0, n7, 1 + n8, 1 + n9, -1, 1])/(2*(-1 + n3)*pv^2*qq) - 
     (ap*n7*j[gr2, 1, 1, -1 + n3, 1, 1, 0, 1 + n7, -1 + n8, 1 + n9, 0, 1])/
      (2*aq*(-1 + n3)) - (ap*n7*j[gr2, 1, 1, -1 + n3, 1, 1, 0, 1 + n7, n8, 
        n9, 0, 1])/(2*aq*(-1 + n3)) - j[gr2, 1, 1, n3, 1, 1, 0, n7, -1 + n8, 
      1 + n9, 0, 1] + aq*j[gr2, 1, 1, n3, 1, 1, 0, n7, n8, 1 + n9, 0, 1], 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; 
     n1 == 1 && n11 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 1 && 
      n9 == 0 &&  !(n10 == 0 || n2 == 1) :> 
    j[gr2, 0, n2, n3, 1, 1, 0, 1, n8, 0, 1 + n10, 1]/2 - 
     j[gr2, 1, -1 + n2, n3, 1, 1, 0, 1, n8, 0, n10, 2]/(2*(-1 + n2)) + 
     ((3 - d + n10 + n2 + n8)*j[gr2, 1, -1 + n2, n3, 1, 1, 0, 1, n8, 0, 
        1 + n10, 1])/(2*(-1 + n2)) - j[gr2, 1, n2, -1 + n3, 1, 1, 0, 1, n8, 
       0, 1 + n10, 1]/2 - j[gr2, 1, n2, n3, 1, 1, 0, 1, n8, 0, 1 + n10, 0] + 
     (qq*j[gr2, 1, n2, n3, 1, 1, 0, 1, n8, 0, 1 + n10, 1])/2, 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; 
     n1 == 1 && n11 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && n7 == 1 && 
      n9 == 0 &&  !(n10 == 0 || n3 == 1) :> 
    ((-7 + 2*d - n10 - 2*n3 - n6 - n8)*j[gr2, 1, 1, -1 + n3, 1, 1, n6, 1, n8, 
        0, 1 + n10, 1])/(2*(-1 + n3)) - j[gr2, 1, 1, n3, 1, 1, n6, 1, n8, 0, 
      1 + n10, 0] + qq*j[gr2, 1, 1, n3, 1, 1, n6, 1, n8, 0, 1 + n10, 1], 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; 
     n1 == 1 && n11 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n7 == 1 &&  !(n10 == 0 || n9 == 0) :> 
    ((-4 + d - n10 - n8)*j[gr2, 1, 1, 1, 1, 1, n6, 1, -1 + n8, 1 + n9, n10, 
        1])/(-1 + n8) - (n10*j[gr2, 1, 1, 1, 1, 1, n6, 1, -1 + n8, 1 + n9, 
        1 + n10, 0])/(-1 + n8) + ((11 - 2*d + 3*n10 + n6 + n8 + n9)*qq*
       j[gr2, 1, 1, 1, 1, 1, n6, 1, -1 + n8, 1 + n9, 1 + n10, 1])/
      (2*(-1 + n8)) - ((1 + n10)*qq^2*j[gr2, 1, 1, 1, 1, 1, n6, 1, -1 + n8, 
        1 + n9, 2 + n10, 1])/(2*(-1 + n8)) + 
     aq*j[gr2, 1, 1, 1, 1, 1, n6, 1, n8, 1 + n9, n10, 1] - 
     (aq*qq*j[gr2, 1, 1, 1, 1, 1, n6, 1, n8, 1 + n9, 1 + n10, 1])/2 - 
     (n6*j[gr2, 1, 1, 1, 1, 1, 1 + n6, 0, -1 + n8, 1 + n9, n10, 1])/
      (-1 + n8) + j[gr2, 1, 1, 1, 2, 0, n6, 1, -1 + n8, 1 + n9, n10, 1]/
      (1 - n8) + j[gr2, 2, 0, 1, 1, 1, n6, 1, -1 + n8, 1 + n9, n10, 1]/
      (-1 + n8) + j[gr2, 2, 1, 0, 1, 1, n6, 1, -1 + n8, 1 + n9, n10, 1]/
      (1 - n8) - (2*j[gr2, 2, 1, 1, 1, 1, n6, 1, -1 + n8, 1 + n9, n10, 0])/
      (-1 + n8), j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive] /; n1 == 1 && n10 == 0 && n11 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n8 == 0 && n9 == 0 &&  !(n2 == 1 || n3 == 1) :> 
    j[gr2, 0, n2, n3, 1, 1, 0, n7, 0, 0, 0, 1]/qq - 
     (n7*(1 + n7)*pv^2*j[gr2, 1, -1 + n2, -1 + n3, 1, 1, 0, 2 + n7, 0, 0, 0, 
        1])/(2*(-1 + n2)*(-1 + n3)*qq) - 
     (n7*pv*j[gr2, 1, -1 + n2, n3, 1, 0, 0, 1 + n7, 0, 0, 0, 1])/
      ((-1 + n2)*qq) + ((1 - n2 + n7)*j[gr2, 1, -1 + n2, n3, 1, 1, 0, n7, 0, 
        0, 0, 1])/((-1 + n2)*qq) + 
     (n7*pv*j[gr2, 1, n2, -1 + n3, 0, 1, 0, 1 + n7, 0, 0, 0, 1])/
      ((-1 + n3)*qq) + j[gr2, 1, n2, -1 + n3, 0, 2, 0, n7, 0, 0, 0, 1]/
      ((-1 + n3)*qq) - (n7*pv*j[gr2, 1, n2, -1 + n3, 1, 0, 0, 1 + n7, 0, 0, 
        0, 1])/((-1 + n3)*qq) + ((2 - d + n3 + n7)*j[gr2, 1, n2, -1 + n3, 1, 
        1, 0, n7, 0, 0, 0, 1])/((-1 + n3)*qq) + 
     (2*j[gr2, 1, n2, n3, 1, 1, 0, n7, 0, 0, 0, 0])/qq, 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; 
     n1 == 1 && n10 == 0 && n11 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n9 == 0 &&  !(n2 == 1 || n7 == 1 || n8 == 0) :> 
    (aq*j[gr2, 0, n2, 1, 1, 1, 0, n7, 1 + n8, 0, 0, 1])/(2*qq) - 
     (ap*(1 + n8)*(aq^2 - aa*qq)*j[gr2, 1, -1 + n2, 1, 0, 1, 0, n7, 2 + n8, 
        0, 0, 1])/(2*aq*(-1 + n2)*pv*qq) + 
     (ap^2*n7*j[gr2, 1, -1 + n2, 1, 1, 0, 0, 1 + n7, 1 + n8, 0, 0, 1])/
      (2*aq*(-1 + n2)*pv) + (ap*(1 + n8)*(aq^2 - aa*qq)*
       j[gr2, 1, -1 + n2, 1, 1, 1, -1, n7, 2 + n8, 0, 0, 1])/
      (2*aq*(-1 + n2)*pv^2*qq) + j[gr2, 1, -1 + n2, 1, 1, 1, 0, n7, 1 + n8, 
       -1, 0, 2]/(2*(-1 + n2)) - (aq*j[gr2, 1, -1 + n2, 1, 1, 1, 0, n7, 
        1 + n8, 0, -1, 2])/(2*(-1 + n2)*qq) + 
     ((3*aq^2*pv^2 - aq^2*d*pv^2 + aq^2*n2*pv^2 + 2*aq^2*n8*pv^2 + ap^2*qq - 
        ap^2*n7*qq + ap^2*n8*qq)*j[gr2, 1, -1 + n2, 1, 1, 1, 0, n7, 1 + n8, 
        0, 0, 1])/(2*aq*(-1 + n2)*pv^2*qq) - 
     ((1 + n8)*(ap^2 + aa*pv^2)*j[gr2, 1, -1 + n2, 1, 1, 1, 0, n7, 2 + n8, 0, 
        -1, 1])/(2*(-1 + n2)*pv^2*qq) - 
     (ap*n7*j[gr2, 1, -1 + n2, 1, 1, 1, 0, 1 + n7, n8, 0, 0, 1])/
      (2*aq*(-1 + n2)) - (ap*n7*j[gr2, 1, -1 + n2, 1, 1, 1, 0, 1 + n7, 
        1 + n8, -1, 0, 1])/(2*aq*(-1 + n2)) + 
     (ap*n7*j[gr2, 1, -1 + n2, 1, 1, 1, 0, 1 + n7, 1 + n8, 0, 0, 1])/
      (2*(-1 + n2)) - (aq*j[gr2, 1, n2, 0, 1, 1, 0, n7, 1 + n8, 0, 0, 1])/
      (2*qq) + ((1 + n8)*(-aq^2 + aa*qq)*j[gr2, 1, n2, 1, 0, 1, 0, -1 + n7, 
        2 + n8, 0, 0, 1])/((-1 + n7)*pv*qq) + 
     (ap*j[gr2, 1, n2, 1, 1, 0, 0, n7, 1 + n8, 0, 0, 1])/pv - 
     ((1 + n8)*(-aq^2 + aa*qq)*j[gr2, 1, n2, 1, 1, 1, -1, -1 + n7, 2 + n8, 0, 
        0, 1])/((-1 + n7)*pv^2*qq) - 
     (ap*(-2 + n7 - n8)*j[gr2, 1, n2, 1, 1, 1, 0, -1 + n7, 1 + n8, 0, 0, 1])/
      ((-1 + n7)*pv^2) - (ap*aq*(1 + n8)*j[gr2, 1, n2, 1, 1, 1, 0, -1 + n7, 
        2 + n8, 0, -1, 1])/((-1 + n7)*pv^2*qq) - 
     (aq*j[gr2, 1, n2, 1, 1, 1, 0, n7, 1 + n8, 0, 0, 0])/qq + 
     (aq*j[gr2, 1, n2, 1, 1, 1, 0, n7, 1 + n8, 0, 0, 1])/2, 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; 
     n1 == 1 && n10 == 0 && n11 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n9 == 0 &&  !(n7 == 2 || n7 == 1) :> 
    (ap*n8*j[gr2, 1, 1, n3, 1, 1, 0, -1 + n7, 1 + n8, 0, 0, 1])/
      ((-1 + n7)*pv^2) - (2*n3*j[gr2, 1, 1, 1 + n3, 1, 0, 0, -1 + n7, n8, 0, 
        0, 1])/((-1 + n7)*pv) + (2*n3*(-1 - d + 2*n3 + 2*n7 + n8)*
       j[gr2, 1, 1, 1 + n3, 1, 1, 0, -2 + n7, n8, 0, 0, 1])/
      ((-2 + n7)*(-1 + n7)*pv^2) + 
     (2*n3*n8*j[gr2, 1, 1, 1 + n3, 1, 1, 0, -2 + n7, 1 + n8, -1, 0, 1])/
      ((-2 + n7)*(-1 + n7)*pv^2) - 
     (2*aq*n3*n8*j[gr2, 1, 1, 1 + n3, 1, 1, 0, -2 + n7, 1 + n8, 0, 0, 1])/
      ((-2 + n7)*(-1 + n7)*pv^2) + 
     (2*n3*j[gr2, 1, 1, 1 + n3, 2, 0, 0, -2 + n7, n8, 0, 0, 1])/
      ((-2 + n7)*(-1 + n7)*pv^2) - 
     (2*j[gr2, 2, 1, n3, 0, 1, 0, -1 + n7, n8, 0, 0, 1])/((-1 + n7)*pv) - 
     (2*j[gr2, 2, 1, n3, 0, 2, 0, -2 + n7, n8, 0, 0, 1])/
      ((-2 + n7)*(-1 + n7)*pv^2) + 
     (2*(-5 + d - n8)*j[gr2, 2, 1, n3, 1, 1, 0, -2 + n7, n8, 0, 0, 1])/
      ((-2 + n7)*(-1 + n7)*pv^2), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; 
     n1 == 1 && n10 == 0 && n11 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 &&  !(n7 == 2 || n7 == 1 || n9 == 0) :> 
    -((aq*j[gr2, 0, 1, 2, 1, 1, 0, -2 + n7, n8, 1 + n9, 0, 2])/
       ((-2 + n7)*(-1 + n7)*pv^2)) + 
     (aq*j[gr2, 1, 0, 2, 1, 1, 0, -2 + n7, n8, 1 + n9, 0, 2])/
      ((-2 + n7)*(-1 + n7)*pv^2) - 
     (aq*j[gr2, 1, 1, 1, 0, 1, 0, -1 + n7, n8, 1 + n9, 0, 2])/
      ((-1 + n7)*pv) - (aa*(1 + n9)*j[gr2, 1, 1, 1, 0, 1, 0, -1 + n7, n8, 
        2 + n9, 0, 1])/((-1 + n7)*pv) + 
     (aa*n8*j[gr2, 1, 1, 1, 0, 1, 0, -1 + n7, 1 + n8, 1 + n9, 0, 1])/
      ((-1 + n7)*pv) - (aq*j[gr2, 1, 1, 1, 0, 2, 0, -2 + n7, n8, 1 + n9, 0, 
        2])/((-2 + n7)*(-1 + n7)*pv^2) + 
     (aq*j[gr2, 1, 1, 1, 1, 0, 0, -1 + n7, n8, 1 + n9, 0, 2])/
      ((-1 + n7)*pv) + (aa*(1 + n9)*j[gr2, 1, 1, 1, 1, 0, 0, -1 + n7, n8, 
        2 + n9, 0, 1])/((-1 + n7)*pv) + 
     (ap*j[gr2, 1, 1, 1, 1, 0, 0, n7, n8, 1 + n9, 0, 1])/pv + 
     (aa*(1 + n9)*j[gr2, 1, 1, 1, 1, 1, -1, -1 + n7, n8, 2 + n9, 0, 1])/
      ((-1 + n7)*pv^2) - (aa*n8*j[gr2, 1, 1, 1, 1, 1, -1, -1 + n7, 1 + n8, 
        1 + n9, 0, 1])/((-1 + n7)*pv^2) - 
     (aq*(2 - d + n7 + n8)*j[gr2, 1, 1, 1, 1, 1, 0, -2 + n7, n8, 1 + n9, 0, 
        2])/((-2 + n7)*(-1 + n7)*pv^2) - 
     (aa*(1 + n9)*j[gr2, 1, 1, 1, 1, 1, 0, -2 + n7, n8, 2 + n9, 0, 1])/
      ((-1 + n7)*pv^2) - (ap*(-2 + n7 - n8 - n9)*j[gr2, 1, 1, 1, 1, 1, 0, 
        -1 + n7, n8, 1 + n9, 0, 1])/((-1 + n7)*pv^2) - 
     j[gr2, 1, 1, 1, 1, 1, 0, n7, -1 + n8, 1 + n9, 0, 1] - 
     (2*aq*j[gr2, 1, 1, 2, 1, 0, 0, -1 + n7, n8, 1 + n9, 0, 1])/
      ((-1 + n7)*pv) + (2*aq*(-3 + n7)*j[gr2, 1, 1, 2, 1, 1, 0, -2 + n7, n8, 
        1 + n9, 0, 1])/((-2 + n7)*(-1 + n7)*pv^2) + 
     (aq*qq*j[gr2, 1, 1, 2, 1, 1, 0, -2 + n7, n8, 1 + n9, 0, 2])/
      ((-2 + n7)*(-1 + n7)*pv^2), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; 
     n1 == 1 && n10 == 0 && n11 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && 
      n7 == 1 && n9 == 0 && n6 != 0 :> 
    (aq*n8*j[gr2, 1, 1, n3, 1, 1, n6, 1, 1 + n8, 0, 0, 1])/
      (-8 + 2*d - 2*n3 - n6 - n8) + 
     (aq*n8*qq*j[gr2, 1, 1, n3, 1, 1, n6, 1, 1 + n8, 0, 0, 2])/
      (72 - 34*d + 4*d^2 + 34*n3 - 8*d*n3 + 4*n3^2 + 17*n6 - 4*d*n6 + 
       4*n3*n6 + n6^2 + 17*n8 - 4*d*n8 + 4*n3*n8 + 2*n6*n8 + n8^2) + 
     (aa*n8*(1 + n8)*qq*j[gr2, 1, 1, n3, 1, 1, n6, 1, 2 + n8, 0, 0, 1])/
      (72 - 34*d + 4*d^2 + 34*n3 - 8*d*n3 + 4*n3^2 + 17*n6 - 4*d*n6 + 
       4*n3*n6 + n6^2 + 17*n8 - 4*d*n8 + 4*n3*n8 + 2*n6*n8 + n8^2) + 
     ((-5*ap*n8 + ap*d*n8 - 2*ap*n8^2)*qq*j[gr2, 1, 1, n3, 1, 1, 1 + n6, 1, 
        1 + n8, 0, 0, 1])/(72 - 34*d + 4*d^2 + 34*n3 - 8*d*n3 + 4*n3^2 + 
       17*n6 - 4*d*n6 + 4*n3*n6 + n6^2 + 17*n8 - 4*d*n8 + 4*n3*n8 + 2*n6*n8 + 
       n8^2) - ((-11*pv^2 + 2*d*pv^2 - 2*n6*pv^2 - 2*n8*pv^2)*qq*
       j[gr2, 1, 1, n3, 1, 1, 1 + n6, 2, n8, 0, 0, 1])/
      (72 - 34*d + 4*d^2 + 34*n3 - 8*d*n3 + 4*n3^2 + 17*n6 - 4*d*n6 + 
       4*n3*n6 + n6^2 + 17*n8 - 4*d*n8 + 4*n3*n8 + 2*n6*n8 + n8^2) + 
     ((1 + n6)*(5 - d + n6 + 2*n8)*pv^2*qq*j[gr2, 1, 1, n3, 1, 1, 2 + n6, 1, 
        n8, 0, 0, 1])/(72 - 34*d + 4*d^2 + 34*n3 - 8*d*n3 + 4*n3^2 + 17*n6 - 
       4*d*n6 + 4*n3*n6 + n6^2 + 17*n8 - 4*d*n8 + 4*n3*n8 + 2*n6*n8 + n8^2) - 
     (2*(-11*n3*pv + 2*d*n3*pv - 2*n3*n6*pv - 2*n3*n8*pv)*qq*
       j[gr2, 1, 1, 1 + n3, 1, 0, 1 + n6, 1, n8, 0, 0, 1])/
      (72 - 34*d + 4*d^2 + 34*n3 - 8*d*n3 + 4*n3^2 + 17*n6 - 4*d*n6 + 
       4*n3*n6 + n6^2 + 17*n8 - 4*d*n8 + 4*n3*n8 + 2*n6*n8 + n8^2) + 
     (2*(-11*n3 + 2*d*n3 - 2*n3*n6 - 2*n3*n8)*qq*j[gr2, 1, 1, 1 + n3, 1, 1, 
        1 + n6, 0, n8, 0, 0, 1])/(72 - 34*d + 4*d^2 + 34*n3 - 8*d*n3 + 
       4*n3^2 + 17*n6 - 4*d*n6 + 4*n3*n6 + n6^2 + 17*n8 - 4*d*n8 + 4*n3*n8 + 
       2*n6*n8 + n8^2) + (2*(-6 + d - n6)*pv*qq*j[gr2, 1, 2, n3, 0, 1, 
        1 + n6, 1, n8, 0, 0, 1])/(72 - 34*d + 4*d^2 + 34*n3 - 8*d*n3 + 
       4*n3^2 + 17*n6 - 4*d*n6 + 4*n3*n6 + n6^2 + 17*n8 - 4*d*n8 + 4*n3*n8 + 
       2*n6*n8 + n8^2) - (2*(-6 + d - n6)*pv*qq*j[gr2, 1, 2, n3, 1, 0, 
        1 + n6, 1, n8, 0, 0, 1])/(72 - 34*d + 4*d^2 + 34*n3 - 8*d*n3 + 
       4*n3^2 + 17*n6 - 4*d*n6 + 4*n3*n6 + n6^2 + 17*n8 - 4*d*n8 + 4*n3*n8 + 
       2*n6*n8 + n8^2) - (2*j[gr2, 1, 2, n3, 1, 1, n6, 1, n8, 0, 0, 0])/
      (-8 + 2*d - 2*n3 - n6 - n8) + 
     (2*aq*n8*j[gr2, 1, 2, n3, 1, 1, n6, 1, 1 + n8, 0, 0, 0])/
      (72 - 34*d + 4*d^2 + 34*n3 - 8*d*n3 + 4*n3^2 + 17*n6 - 4*d*n6 + 
       4*n3*n6 + n6^2 + 17*n8 - 4*d*n8 + 4*n3*n8 + 2*n6*n8 + n8^2) + 
     (2*(-6 + d)*qq*j[gr2, 1, 2, n3, 1, 1, 1 + n6, 0, n8, 0, 0, 1])/
      (72 - 34*d + 4*d^2 + 34*n3 - 8*d*n3 + 4*n3^2 + 17*n6 - 4*d*n6 + 
       4*n3*n6 + n6^2 + 17*n8 - 4*d*n8 + 4*n3*n8 + 2*n6*n8 + n8^2) + 
     (2*qq*j[gr2, 1, 2, n3, 2, 0, n6, 1, n8, 0, 0, 1])/
      (72 - 34*d + 4*d^2 + 34*n3 - 8*d*n3 + 4*n3^2 + 17*n6 - 4*d*n6 + 
       4*n3*n6 + n6^2 + 17*n8 - 4*d*n8 + 4*n3*n8 + 2*n6*n8 + n8^2) - 
     (2*(-5 + d - n6 - 2*n8)*pv*qq*j[gr2, 2, 1, n3, 0, 1, 1 + n6, 1, n8, 0, 
        0, 1])/(72 - 34*d + 4*d^2 + 34*n3 - 8*d*n3 + 4*n3^2 + 17*n6 - 
       4*d*n6 + 4*n3*n6 + n6^2 + 17*n8 - 4*d*n8 + 4*n3*n8 + 2*n6*n8 + n8^2), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; 
     n1 == 1 && n10 == 0 && n11 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 1 &&  !(n6 == 0 || n9 == 0) :> 
    ((-4 + d - n8)*j[gr2, 1, 1, 1, 1, 1, n6, 1, -1 + n8, 1 + n9, 0, 1])/
      (-1 + n8) + aq*j[gr2, 1, 1, 1, 1, 1, n6, 1, n8, 1 + n9, 0, 1] - 
     (n6*j[gr2, 1, 1, 1, 1, 1, 1 + n6, 0, -1 + n8, 1 + n9, 0, 1])/(-1 + n8) - 
     (ap*qq*j[gr2, 1, 1, 1, 1, 1, 1 + n6, 1, n8, 1 + n9, 0, 1])/2 + 
     (pv^2*qq*j[gr2, 1, 1, 1, 1, 1, 1 + n6, 2, -1 + n8, 1 + n9, 0, 1])/
      (2*(-1 + n8)) + ((1 + n6)*pv^2*qq*j[gr2, 1, 1, 1, 1, 1, 2 + n6, 1, 
        -1 + n8, 1 + n9, 0, 1])/(2*(-1 + n8)) + 
     j[gr2, 1, 1, 1, 2, 0, n6, 1, -1 + n8, 1 + n9, 0, 1]/(1 - n8) + 
     (pv*qq*j[gr2, 1, 1, 2, 1, 0, 1 + n6, 1, -1 + n8, 1 + n9, 0, 1])/
      (-1 + n8) - (qq*j[gr2, 1, 1, 2, 1, 1, 1 + n6, 0, -1 + n8, 1 + n9, 0, 
        1])/(-1 + n8) + j[gr2, 2, 0, 1, 1, 1, n6, 1, -1 + n8, 1 + n9, 0, 1]/
      (-1 + n8) + j[gr2, 2, 1, 0, 1, 1, n6, 1, -1 + n8, 1 + n9, 0, 1]/
      (1 - n8) + (pv*qq*j[gr2, 2, 1, 1, 0, 1, 1 + n6, 1, -1 + n8, 1 + n9, 0, 
        1])/(-1 + n8) - (2*j[gr2, 2, 1, 1, 1, 1, n6, 1, -1 + n8, 1 + n9, 0, 
        0])/(-1 + n8), j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?Positive] /; n1 == 1 && n11 == 1 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n7 == 1 && n9 == 0 &&  !(n10 == 0 || n6 == 0) :> 
    -((qq*j[gr2, 0, 2, 1, 1, 1, n6, 1, n8, 0, 1 + n10, 1])/
       (-10 + 2*d - n10 - n6 - n8)) + ((-5 + d - n10 - n6 - n8)*qq*
       j[gr2, 1, 1, 1, 1, 1, n6, 1, n8, 0, 1 + n10, 1])/
      (-10 + 2*d - n10 - n6 - n8) - 
     (pv^2*qq*j[gr2, 1, 1, 1, 1, 1, 1 + n6, 2, n8, 0, n10, 1])/
      (-10 + 2*d - n10 - n6 - n8) - 
     (2*pv*qq*j[gr2, 1, 1, 2, 1, 0, 1 + n6, 1, n8, 0, n10, 1])/
      (-10 + 2*d - n10 - n6 - n8) + 
     (2*qq*j[gr2, 1, 1, 2, 1, 1, 1 + n6, 0, n8, 0, n10, 1])/
      (-10 + 2*d - n10 - n6 - n8) + 
     (qq*j[gr2, 1, 2, 0, 1, 1, n6, 1, n8, 0, 1 + n10, 1])/
      (-10 + 2*d - n10 - n6 - n8) + 
     (2*pv*qq*j[gr2, 1, 2, 1, 0, 1, 1 + n6, 1, n8, 0, n10, 1])/
      (-10 + 2*d - n10 - n6 - n8) - 
     (2*pv*qq*j[gr2, 1, 2, 1, 1, 0, 1 + n6, 1, n8, 0, n10, 1])/
      (-10 + 2*d - n10 - n6 - n8) - 
     (2*j[gr2, 1, 2, 1, 1, 1, n6, 1, n8, 0, n10, 0])/
      (-10 + 2*d - n10 - n6 - n8) + 
     (2*qq*j[gr2, 1, 2, 1, 1, 1, n6, 1, n8, 0, 1 + n10, 0])/
      (-10 + 2*d - n10 - n6 - n8) - 
     (qq^2*j[gr2, 1, 2, 1, 1, 1, n6, 1, n8, 0, 1 + n10, 1])/
      (-10 + 2*d - n10 - n6 - n8) + 
     (2*qq*j[gr2, 1, 2, 1, 1, 1, 1 + n6, 0, n8, 0, n10, 1])/
      (-10 + 2*d - n10 - n6 - n8), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; 
     n1 == 1 && n10 == 0 && n11 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n8 == 0 && n9 == 0 &&  !(n2 == 1 || n7 == 1) :> 
    (-2*j[gr2, 1, n2, 2, 1, 0, 0, -1 + n7, 0, 0, 0, 1])/((-1 + n7)*pv) + 
     (2*j[gr2, 1, n2, 2, 1, 1, 0, -2 + n7, 0, 0, 0, 1])/((-1 + n7)*pv^2) + 
     j[gr2, 2, -1 + n2, 1, 1, 1, 0, n7, 0, 0, 0, 1]/(1 - n2) - 
     (2*j[gr2, 2, -1 + n2, 2, 1, 0, 0, -1 + n7, 0, 0, 0, 1])/
      ((-1 + n2)*(-1 + n7)*pv) + (2*j[gr2, 2, -1 + n2, 2, 1, 1, 0, -2 + n7, 
        0, 0, 0, 1])/((-1 + n2)*(-1 + n7)*pv^2) - 
     (2*j[gr2, 2, n2, 1, 1, 0, 0, -1 + n7, 0, 0, 0, 1])/((-1 + n7)*pv) + 
     (2*j[gr2, 2, n2, 1, 1, 1, 0, -2 + n7, 0, 0, 0, 1])/((-1 + n7)*pv^2), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; 
     n1 == 1 && n10 == 0 && n11 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 1 && n9 == 0 && n2 != 1 :> 
    -1/2*(ap*n8*(1 + n8)*(aq^2 - aa*qq)*j[gr2, 1, -1 + n2, 1, 0, 1, 0, 1, 
         2 + n8, 0, 0, 1])/(aq*(-2 + d - 2*n2)*(-1 + n2)*pv*qq) + 
     (ap^2*n8*j[gr2, 1, -1 + n2, 1, 1, 0, 0, 2, 1 + n8, 0, 0, 1])/
      (2*aq*(-2 + d - 2*n2)*(-1 + n2)*pv) + 
     (ap*n8*(1 + n8)*(aq^2 - aa*qq)*j[gr2, 1, -1 + n2, 1, 1, 1, -1, 1, 
        2 + n8, 0, 0, 1])/(2*aq*(-2 + d - 2*n2)*(-1 + n2)*pv^2*qq) + 
     ((7 - 2*d + 2*n2 + n8)*j[gr2, 1, -1 + n2, 1, 1, 1, 0, 1, n8, 0, 0, 2])/
      (2*(-2 + d - 2*n2)*(-1 + n2)) + 
     (n8*j[gr2, 1, -1 + n2, 1, 1, 1, 0, 1, 1 + n8, -1, 0, 2])/
      (2*(-2 + d - 2*n2)*(-1 + n2)) + (n8^2*(aq^2*pv^2 + ap^2*qq)*
       j[gr2, 1, -1 + n2, 1, 1, 1, 0, 1, 1 + n8, 0, 0, 1])/
      (2*aq*(-2 + d - 2*n2)*(-1 + n2)*pv^2*qq) - 
     (aq*n8*j[gr2, 1, -1 + n2, 1, 1, 1, 0, 1, 1 + n8, 0, 0, 2])/
      (2*(-2 + d - 2*n2)*(-1 + n2)) - (n8*(1 + n8)*(ap^2 + aa*pv^2)*
       j[gr2, 1, -1 + n2, 1, 1, 1, 0, 1, 2 + n8, 0, -1, 1])/
      (2*(-2 + d - 2*n2)*(-1 + n2)*pv^2*qq) - 
     (ap*n8*j[gr2, 1, -1 + n2, 1, 1, 1, 0, 2, n8, 0, 0, 1])/
      (2*aq*(-2 + d - 2*n2)*(-1 + n2)) - 
     (ap*n8*j[gr2, 1, -1 + n2, 1, 1, 1, 0, 2, 1 + n8, -1, 0, 1])/
      (2*aq*(-2 + d - 2*n2)*(-1 + n2)) + 
     (ap*n8*j[gr2, 1, -1 + n2, 1, 1, 1, 0, 2, 1 + n8, 0, 0, 1])/
      (2*(-2 + d - 2*n2)*(-1 + n2)) - 
     (aq*n8*j[gr2, 1, n2, 1, 1, 1, 0, 1, 1 + n8, 0, 0, 0])/
      ((-2 + d - 2*n2)*qq) + j[gr2, 1, n2, 1, 2, 0, 0, 1, n8, 0, 0, 1]/
      (2 - d + 2*n2) + ((-5 + d - n8)*j[gr2, 2, -1 + n2, 1, 1, 1, 0, 1, n8, 
        0, 0, 1])/((-2 + d - 2*n2)*(-1 + n2)), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; 
     n1 == 1 && n10 == 0 && n11 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 1 && n9 == 0 &&  !(n3 == 1 || (n3 == 1 && n8 == 0)) :> 
    (ap*n8*(1 + n8)*(aq^2 - aa*qq)*j[gr2, 1, 1, -1 + n3, 0, 1, 0, 1, 2 + n8, 
        0, 0, 1])/(aq*(-1 + n3)*(-2 + 2*n3 - n8)*pv*qq) - 
     (ap^2*n8*j[gr2, 1, 1, -1 + n3, 1, 0, 0, 2, 1 + n8, 0, 0, 1])/
      (aq*(-1 + n3)*(-2 + 2*n3 - n8)*pv) - 
     (ap*n8*(1 + n8)*(aq^2 - aa*qq)*j[gr2, 1, 1, -1 + n3, 1, 1, -1, 1, 
        2 + n8, 0, 0, 1])/(aq*(-1 + n3)*(-2 + 2*n3 - n8)*pv^2*qq) - 
     (n8*j[gr2, 1, 1, -1 + n3, 1, 1, 0, 1, 1 + n8, -1, 0, 2])/
      ((-1 + n3)*(-2 + 2*n3 - n8)) + 
     (n8*(7*aq^2*pv^2 - 2*aq^2*d*pv^2 + 2*aq^2*n3*pv^2 - ap^2*n8*qq)*
       j[gr2, 1, 1, -1 + n3, 1, 1, 0, 1, 1 + n8, 0, 0, 1])/
      (aq*(-1 + n3)*(-2 + 2*n3 - n8)*pv^2*qq) + 
     (n8*(1 + n8)*(ap^2 + aa*pv^2)*j[gr2, 1, 1, -1 + n3, 1, 1, 0, 1, 2 + n8, 
        0, -1, 1])/((-1 + n3)*(-2 + 2*n3 - n8)*pv^2*qq) + 
     (ap*n8*j[gr2, 1, 1, -1 + n3, 1, 1, 0, 2, n8, 0, 0, 1])/
      (aq*(-1 + n3)*(-2 + 2*n3 - n8)) + 
     (ap*n8*j[gr2, 1, 1, -1 + n3, 1, 1, 0, 2, 1 + n8, -1, 0, 1])/
      (aq*(-1 + n3)*(-2 + 2*n3 - n8)) - 
     (aq*n8*j[gr2, 1, 1, n3, 1, 1, 0, 1, 1 + n8, 0, 0, 1])/(-2 + 2*n3 - n8) - 
     (2*j[gr2, 1, 1, n3, 2, 0, 0, 1, n8, 0, 0, 1])/(-2 + 2*n3 - n8) + 
     (2*j[gr2, 2, 0, n3, 1, 1, 0, 1, n8, 0, 0, 1])/(-2 + 2*n3 - n8) + 
     ((10 - 2*d + n8)*j[gr2, 2, 1, -1 + n3, 1, 1, 0, 1, n8, 0, 0, 1])/
      ((-1 + n3)*(-2 + 2*n3 - n8)) - 
     (2*j[gr2, 2, 1, n3, 1, 1, 0, 1, n8, 0, 0, 0])/(-2 + 2*n3 - n8), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; 
     n1 == 1 && n10 == 0 && n11 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 2 && n9 == 0 &&  !(n3 == 1 && n8 == 0) :> 
    (2*(1 + n8)*(11*n8 - 2*d*n8 + 2*n8^2)*(-aq^2 + aa*qq)*
       j[gr2, 1, 1, n3, 0, 1, 0, 1, 2 + n8, 0, 0, 1])/
      ((2 - 6*n3 + 4*n3^2 + 3*n8 - 4*n3*n8 + n8^2)*pv*qq) + 
     (2*ap*(11*n8 - 2*d*n8 + 2*n8^2)*j[gr2, 1, 1, n3, 1, 0, 0, 2, 1 + n8, 0, 
        0, 1])/((2 - 6*n3 + 4*n3^2 + 3*n8 - 4*n3*n8 + n8^2)*pv) - 
     (2*(1 + n8)*(11*n8 - 2*d*n8 + 2*n8^2)*(-aq^2 + aa*qq)*
       j[gr2, 1, 1, n3, 1, 1, -1, 1, 2 + n8, 0, 0, 1])/
      ((2 - 6*n3 + 4*n3^2 + 3*n8 - 4*n3*n8 + n8^2)*pv^2*qq) + 
     (4*aq*(-11 + 2*d - 2*n8)*(-3*n8 + d*n8 - 2*n3*n8 - n8^2)*
       j[gr2, 1, 1, n3, 1, 1, 0, 1, n8, 0, 0, 1])/
      (ap*(2 - 6*n3 + 4*n3^2 + 3*n8 - 4*n3*n8 + n8^2)*qq) + 
     (2*aq*(-11 + 2*d - 2*n8)*(-8*n8 + 2*d*n8 - 2*n3*n8 - 3*n8^2)*
       j[gr2, 1, 1, n3, 1, 1, 0, 1, 1 + n8, -1, 0, 1])/
      (ap*(2 - 6*n3 + 4*n3^2 + 3*n8 - 4*n3*n8 + n8^2)*qq) + 
     (2*(11*n8 - 2*d*n8 + 2*n8^2)*(-17*aq^2*pv^2 + 4*aq^2*d*pv^2 - 
        4*aq^2*n3*pv^2 - 3*aq^2*n8*pv^2 + ap^2*n8*qq)*j[gr2, 1, 1, n3, 1, 1, 
        0, 1, 1 + n8, 0, 0, 1])/(ap*(2 - 6*n3 + 4*n3^2 + 3*n8 - 4*n3*n8 + 
        n8^2)*pv^2*qq) + (2*aq^2*(11*n8 - 2*d*n8 + 2*n8^2)*
       j[gr2, 1, 1, n3, 1, 1, 0, 1, 1 + n8, 0, 0, 2])/
      (ap*(2 - 6*n3 + 4*n3^2 + 3*n8 - 4*n3*n8 + n8^2)) - 
     (2*aq*(1 + n8)*(11*n8 - 2*d*n8 + 2*n8^2)*(ap^2 + aa*pv^2)*
       j[gr2, 1, 1, n3, 1, 1, 0, 1, 2 + n8, 0, -1, 1])/
      (ap*(2 - 6*n3 + 4*n3^2 + 3*n8 - 4*n3*n8 + n8^2)*pv^2*qq) + 
     (2*aa*aq*(1 + n8)*(11*n8 - 2*d*n8 + 2*n8^2)*j[gr2, 1, 1, n3, 1, 1, 0, 1, 
        2 + n8, 0, 0, 1])/(ap*(2 - 6*n3 + 4*n3^2 + 3*n8 - 4*n3*n8 + n8^2)) + 
     ((-10*aq*n8 + 2*aq*d*n8 - 2*aq*n3*n8 - aq*n8^2)*j[gr2, 1, 1, n3, 1, 1, 
        0, 2, 1 + n8, 0, 0, 1])/(2 - 6*n3 + 4*n3^2 + 3*n8 - 4*n3*n8 + n8^2) + 
     (aq*n8*qq*j[gr2, 1, 1, n3, 1, 1, 0, 2, 1 + n8, 0, 0, 2])/
      (2 - 6*n3 + 4*n3^2 + 3*n8 - 4*n3*n8 + n8^2) + 
     (aa*n8*(1 + n8)*qq*j[gr2, 1, 1, n3, 1, 1, 0, 2, 2 + n8, 0, 0, 1])/
      (2 - 6*n3 + 4*n3^2 + 3*n8 - 4*n3*n8 + n8^2) + 
     (2*aq*(-8 + 2*d - 2*n3 - 3*n8)*(-11 + 2*d - 2*n8)*
       j[gr2, 1, 1, n3, 2, 0, 0, 1, n8, 0, 0, 1])/
      (ap*(2 - 6*n3 + 4*n3^2 + 3*n8 - 4*n3*n8 + n8^2)*qq) + 
     (2*aq*(-11 + 2*d - 2*n8)*j[gr2, 1, 1, n3, 2, 0, 0, 1, n8, 0, 0, 2])/
      (ap*(2 - 6*n3 + 4*n3^2 + 3*n8 - 4*n3*n8 + n8^2)) - 
     (2*(-11 + 2*d - 2*n8)*j[gr2, 1, 1, n3, 2, 0, 0, 2, n8, 0, 0, 1])/
      (2 - 6*n3 + 4*n3^2 + 3*n8 - 4*n3*n8 + n8^2) + 
     (4*aq*(-11 + 2*d - 2*n8)*(-3 + d - 2*n3 - n8)*j[gr2, 1, 2, n3, 1, 1, 0, 
        1, n8, 0, 0, 0])/(ap*(2 - 6*n3 + 4*n3^2 + 3*n8 - 4*n3*n8 + n8^2)*
       qq) + (2*ap*(-6 + d)*n8*qq*j[gr2, 1, 2, n3, 1, 1, 0, 1, 1 + n8, 0, 0, 
        1])/((2 - 6*n3 + 4*n3^2 + 3*n8 - 4*n3*n8 + n8^2)*pv^2) - 
     (2*(-10 + 2*d - 2*n3 - n8)*j[gr2, 1, 2, n3, 1, 1, 0, 2, n8, 0, 0, 0])/
      (2 - 6*n3 + 4*n3^2 + 3*n8 - 4*n3*n8 + n8^2) + 
     (2*aq*n8*j[gr2, 1, 2, n3, 1, 1, 0, 2, 1 + n8, 0, 0, 0])/
      (2 - 6*n3 + 4*n3^2 + 3*n8 - 4*n3*n8 + n8^2) + 
     (2*qq*j[gr2, 1, 2, n3, 2, 0, 0, 2, n8, 0, 0, 1])/
      (2 - 6*n3 + 4*n3^2 + 3*n8 - 4*n3*n8 + n8^2) - 
     (4*(-6 + d)*n3*qq*j[gr2, 1, 2, 1 + n3, 1, 0, 0, 1, n8, 0, 0, 1])/
      ((2 - 6*n3 + 4*n3^2 + 3*n8 - 4*n3*n8 + n8^2)*pv) + 
     (4*(-6 + d)*n3*qq*j[gr2, 1, 2, 1 + n3, 1, 1, 0, 0, n8, 0, 0, 1])/
      ((2 - 6*n3 + 4*n3^2 + 3*n8 - 4*n3*n8 + n8^2)*pv^2) - 
     (2*aq*(-8 + 2*d - 2*n3 - 3*n8)*(-11 + 2*d - 2*n8)*
       j[gr2, 2, 0, n3, 1, 1, 0, 1, n8, 0, 0, 1])/
      (ap*(2 - 6*n3 + 4*n3^2 + 3*n8 - 4*n3*n8 + n8^2)*qq) - 
     (2*aq*(-11 + 2*d - 2*n8)*j[gr2, 2, 0, n3, 1, 1, 0, 1, n8, 0, 0, 2])/
      (ap*(2 - 6*n3 + 4*n3^2 + 3*n8 - 4*n3*n8 + n8^2)) + 
     (2*(-11 + 2*d - 2*n8)*j[gr2, 2, 0, n3, 1, 1, 0, 2, n8, 0, 0, 1])/
      (2 - 6*n3 + 4*n3^2 + 3*n8 - 4*n3*n8 + n8^2) + 
     (2*aq*(-8 + 2*d - 2*n3 - 3*n8)*(-11 + 2*d - 2*n8)*
       j[gr2, 2, 1, -1 + n3, 1, 1, 0, 1, n8, 0, 0, 1])/
      (ap*(2 - 6*n3 + 4*n3^2 + 3*n8 - 4*n3*n8 + n8^2)*qq) + 
     (2*aq*(-11 + 2*d - 2*n8)*j[gr2, 2, 1, -1 + n3, 1, 1, 0, 1, n8, 0, 0, 2])/
      (ap*(2 - 6*n3 + 4*n3^2 + 3*n8 - 4*n3*n8 + n8^2)) - 
     (2*(-11 + 2*d - 2*n8)*j[gr2, 2, 1, -1 + n3, 1, 1, 0, 2, n8, 0, 0, 1])/
      (2 - 6*n3 + 4*n3^2 + 3*n8 - 4*n3*n8 + n8^2) + 
     (4*aq*(-8 + 2*d - 2*n3 - 3*n8)*(-11 + 2*d - 2*n8)*
       j[gr2, 2, 1, n3, 1, 1, 0, 1, n8, 0, 0, 0])/
      (ap*(2 - 6*n3 + 4*n3^2 + 3*n8 - 4*n3*n8 + n8^2)*qq) - 
     (4*(-11 + 2*d - 2*n8)*j[gr2, 2, 1, n3, 1, 1, 0, 2, n8, 0, 0, 0])/
      (2 - 6*n3 + 4*n3^2 + 3*n8 - 4*n3*n8 + n8^2) - 
     (4*(-6 + d)*n3*qq*j[gr2, 2, 1, 1 + n3, 1, 0, 0, 1, n8, 0, 0, 1])/
      ((2 - 6*n3 + 4*n3^2 + 3*n8 - 4*n3*n8 + n8^2)*pv) + 
     (4*(-6 + d)*n3*qq*j[gr2, 2, 1, 1 + n3, 1, 1, 0, 0, n8, 0, 0, 1])/
      ((2 - 6*n3 + 4*n3^2 + 3*n8 - 4*n3*n8 + n8^2)*pv^2) - 
     (4*(-6 + d)*qq*j[gr2, 2, 2, n3, 1, 0, 0, 1, n8, 0, 0, 1])/
      ((2 - 6*n3 + 4*n3^2 + 3*n8 - 4*n3*n8 + n8^2)*pv) + 
     (4*(-6 + d)*qq*j[gr2, 2, 2, n3, 1, 1, 0, 0, n8, 0, 0, 1])/
      ((2 - 6*n3 + 4*n3^2 + 3*n8 - 4*n3*n8 + n8^2)*pv^2) + 
     (4*aq*(-11 + 2*d - 2*n8)*j[gr2, 2, 2, n3, 1, 1, 0, 1, n8, 0, 0, 0])/
      (ap*(2 - 6*n3 + 4*n3^2 + 3*n8 - 4*n3*n8 + n8^2)), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; 
     n1 == 1 && n10 == 0 && n11 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n7 == 2 && n9 != 0 :> 
    -(((1 + n9)*(-aq^2 + aa*qq)*j[gr2, 1, 1, 1, 0, 1, 0, 1, n8, 2 + n9, 0, 
         1])/(pv*qq)) + (n8*(-aq^2 + aa*qq)*j[gr2, 1, 1, 1, 0, 1, 0, 1, 
        1 + n8, 1 + n9, 0, 1])/(pv*qq) + 
     ((1 + n9)*(-aq^2 + aa*qq)*j[gr2, 1, 1, 1, 1, 0, 0, 1, n8, 2 + n9, 0, 1])/
      (pv*qq) + (ap*j[gr2, 1, 1, 1, 1, 0, 0, 2, n8, 1 + n9, 0, 1])/pv + 
     ((1 + n9)*(-aq^2 + aa*qq)*j[gr2, 1, 1, 1, 1, 1, -1, 1, n8, 2 + n9, 0, 
        1])/(pv^2*qq) - (n8*(-aq^2 + aa*qq)*j[gr2, 1, 1, 1, 1, 1, -1, 1, 
        1 + n8, 1 + n9, 0, 1])/(pv^2*qq) - 
     ((1 + n9)*(-aq^2 + aa*qq)*j[gr2, 1, 1, 1, 1, 1, 0, 0, n8, 2 + n9, 0, 1])/
      (pv^2*qq) - (2*aq*(-4 + d - n8)*j[gr2, 1, 1, 1, 1, 1, 0, 1, -1 + n8, 
        1 + n9, 0, 1])/(ap*qq) - (aq^2*(-4 + d - n8)*(1 + n9)*
       j[gr2, 1, 1, 1, 1, 1, 0, 1, -1 + n8, 2 + n9, 0, 1])/
      (ap*(-1 + n8)*qq) - (aq*(-8 + 2*d - 3*n8 - n9)*j[gr2, 1, 1, 1, 1, 1, 0, 
        1, n8, n9, 0, 1])/(ap*qq) + 
     ((-19*aq^2*pv^2 + 4*aq^2*d*pv^2 - 3*aq^2*n8*pv^2 - aq^2*n9*pv^2 + 
        ap^2*n8*qq + ap^2*n9*qq)*j[gr2, 1, 1, 1, 1, 1, 0, 1, n8, 1 + n9, 0, 
        1])/(ap*pv^2*qq) + (aq^2*j[gr2, 1, 1, 1, 1, 1, 0, 1, n8, 1 + n9, 0, 
        2])/ap - (aq*(1 + n9)*(ap^2 + aa*pv^2)*j[gr2, 1, 1, 1, 1, 1, 0, 1, 
        n8, 2 + n9, 0, 0])/(ap*pv^2*qq) - 
     (aq*n8*(ap^2 + aa*pv^2)*j[gr2, 1, 1, 1, 1, 1, 0, 1, 1 + n8, 1 + n9, -1, 
        1])/(ap*pv^2*qq) + (aa*aq*n8*j[gr2, 1, 1, 1, 1, 1, 0, 1, 1 + n8, 
        1 + n9, 0, 1])/ap - j[gr2, 1, 1, 1, 1, 1, 0, 2, -1 + n8, 1 + n9, 0, 
      1] + aq*j[gr2, 1, 1, 1, 1, 1, 0, 2, n8, 1 + n9, 0, 1] + 
     (aq*(8 - 2*d + 3*n8 + n9)*j[gr2, 1, 1, 1, 2, 0, 0, 1, -1 + n8, 1 + n9, 
        0, 1])/(ap*(-1 + n8)*qq) - 
     (aq*j[gr2, 1, 1, 1, 2, 0, 0, 1, -1 + n8, 1 + n9, 0, 2])/(ap*(-1 + n8)) - 
     (2*aq*(-4 + d - n8)*j[gr2, 1, 2, 1, 1, 1, 0, 1, -1 + n8, 1 + n9, 0, 0])/
      (ap*(-1 + n8)*qq) - (aq*(8 - 2*d + 3*n8 + n9)*j[gr2, 2, 0, 1, 1, 1, 0, 
        1, -1 + n8, 1 + n9, 0, 1])/(ap*(-1 + n8)*qq) + 
     (aq*j[gr2, 2, 0, 1, 1, 1, 0, 1, -1 + n8, 1 + n9, 0, 2])/(ap*(-1 + n8)) + 
     (aq*(8 - 2*d + 3*n8 + n9)*j[gr2, 2, 1, 0, 1, 1, 0, 1, -1 + n8, 1 + n9, 
        0, 1])/(ap*(-1 + n8)*qq) - 
     (aq*j[gr2, 2, 1, 0, 1, 1, 0, 1, -1 + n8, 1 + n9, 0, 2])/(ap*(-1 + n8)) + 
     (2*aq*(8 - 2*d + 3*n8 + n9)*j[gr2, 2, 1, 1, 1, 1, 0, 1, -1 + n8, 1 + n9, 
        0, 0])/(ap*(-1 + n8)*qq) - 
     (aq^2*(1 + n9)*j[gr2, 2, 1, 1, 1, 1, 0, 1, -1 + n8, 2 + n9, 0, 1])/
      (ap*(-1 + n8)) - (2*aq*j[gr2, 2, 2, 1, 1, 1, 0, 1, -1 + n8, 1 + n9, 0, 
        0])/(ap*(-1 + n8)), j[gr2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?Positive] /; n1 == 1 && n10 == 0 && 
      n11 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && 
      n7 == 1 && n9 != 0 :> 
    (ap*qq*j[gr2, 1, 1, 1, 0, 1, 0, 1, n8, 1 + n9, 0, 2])/
      ((-8 + 2*d - 3*n8 - n9)*pv) - 
     (ap*aq*(1 + n9)*j[gr2, 1, 1, 1, 0, 1, 0, 1, n8, 2 + n9, 0, 1])/
      ((8 - 2*d + 3*n8 + n9)*pv) + 
     (ap*aq*n8*j[gr2, 1, 1, 1, 0, 1, 0, 1, 1 + n8, 1 + n9, 0, 1])/
      ((8 - 2*d + 3*n8 + n9)*pv) - 
     (ap*qq*j[gr2, 1, 1, 1, 1, 0, 0, 1, n8, 1 + n9, 0, 2])/
      ((-8 + 2*d - 3*n8 - n9)*pv) + 
     (ap*aq*(1 + n9)*j[gr2, 1, 1, 1, 1, 0, 0, 1, n8, 2 + n9, 0, 1])/
      ((8 - 2*d + 3*n8 + n9)*pv) + (ap*(-10 + 2*d - n8 - n9)*
       j[gr2, 1, 1, 1, 1, 1, -1, 1, n8, 1 + n9, 0, 1])/
      ((-8 + 2*d - 3*n8 - n9)*pv^2) - 
     (ap*aq*n8*j[gr2, 1, 1, 1, 1, 1, -1, 1, 1 + n8, 1 + n9, 0, 1])/
      ((8 - 2*d + 3*n8 + n9)*pv^2) + 
     (ap*qq*j[gr2, 1, 1, 1, 1, 1, 0, 0, n8, 1 + n9, 0, 2])/
      ((-8 + 2*d - 3*n8 - n9)*pv^2) - 
     (ap*aq*(1 + n9)*j[gr2, 1, 1, 1, 1, 1, 0, 0, n8, 2 + n9, 0, 1])/
      ((8 - 2*d + 3*n8 + n9)*pv^2) - 
     (2*(-4 + d - n8)*j[gr2, 1, 1, 1, 1, 1, 0, 1, -1 + n8, 1 + n9, 0, 1])/
      (-8 + 2*d - 3*n8 - n9) + ((-9*aq + 2*aq*d - 2*aq*n8 - aq*n9)*
       j[gr2, 1, 1, 1, 1, 1, 0, 1, n8, 1 + n9, 0, 1])/
      (-8 + 2*d - 3*n8 - n9) + ((1 + n9)*(ap^2 + aa*pv^2)*
       j[gr2, 1, 1, 1, 1, 1, 0, 1, n8, 2 + n9, 0, 0])/
      ((8 - 2*d + 3*n8 + n9)*pv^2) + 
     (n8*(ap^2 + aa*pv^2)*j[gr2, 1, 1, 1, 1, 1, 0, 1, 1 + n8, 1 + n9, -1, 1])/
      ((8 - 2*d + 3*n8 + n9)*pv^2) - 
     (aa*n8*qq*j[gr2, 1, 1, 1, 1, 1, 0, 1, 1 + n8, 1 + n9, 0, 1])/
      (8 - 2*d + 3*n8 + n9) + (ap*qq*j[gr2, 1, 1, 1, 1, 1, 0, 2, n8, 1 + n9, 
        0, 1])/(-8 + 2*d - 3*n8 - n9) + 
     (2*j[gr2, 1, 1, 1, 2, 0, 0, 1, -1 + n8, 1 + n9, 0, 1])/
      (-8 + 2*d - 3*n8 - n9) + (2*ap*qq*j[gr2, 1, 1, 2, 1, 0, 0, 1, n8, 
        1 + n9, 0, 1])/((-8 + 2*d - 3*n8 - n9)*pv) - 
     (2*ap*qq*j[gr2, 1, 1, 2, 1, 1, 0, 0, n8, 1 + n9, 0, 1])/
      ((-8 + 2*d - 3*n8 - n9)*pv^2) + 
     (2*ap*j[gr2, 1, 2, 1, 1, 1, -1, 1, n8, 1 + n9, 0, 0])/
      ((-8 + 2*d - 3*n8 - n9)*pv^2) - 
     (2*j[gr2, 1, 2, 1, 1, 1, 0, 1, n8, n9, 0, 0])/(-8 + 2*d - 3*n8 - n9) - 
     (2*j[gr2, 2, 0, 1, 1, 1, 0, 1, -1 + n8, 1 + n9, 0, 1])/
      (-8 + 2*d - 3*n8 - n9) + (2*j[gr2, 2, 1, 0, 1, 1, 0, 1, -1 + n8, 
        1 + n9, 0, 1])/(-8 + 2*d - 3*n8 - n9) + 
     (4*j[gr2, 2, 1, 1, 1, 1, 0, 1, -1 + n8, 1 + n9, 0, 0])/
      (-8 + 2*d - 3*n8 - n9), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?Positive] /; 
     n1 == 1 && n11 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 1 && n9 == 0 && n10 != 0 :> 
    ((-6 + d)*qq*j[gr2, 0, 2, 1, 1, 1, 0, 1, n8, 0, 1 + n10, 1])/
      (50 - 20*d + 2*d^2 + 15*n10 - 3*d*n10 + n10^2 + 15*n8 - 3*d*n8 + 
       2*n10*n8 + n8^2) + ((25 - 10*d + d^2 + 10*n10 - 2*d*n10 + n10^2 + 
        21*n8 - 4*d*n8 + 3*n10*n8 + 2*n8^2)*qq*j[gr2, 1, 1, 1, 1, 1, 0, 1, 
        n8, 0, 1 + n10, 1])/(50 - 20*d + 2*d^2 + 15*n10 - 3*d*n10 + n10^2 + 
       15*n8 - 3*d*n8 + 2*n10*n8 + n8^2) + 
     (n10*qq^2*j[gr2, 1, 1, 1, 1, 1, 0, 1, n8, 0, 1 + n10, 2])/
      (50 - 20*d + 2*d^2 + 15*n10 - 3*d*n10 + n10^2 + 15*n8 - 3*d*n8 + 
       2*n10*n8 + n8^2) - ((1 + n10)*(5 - d + n10 + 2*n8)*qq^2*
       j[gr2, 1, 1, 1, 1, 1, 0, 1, n8, 0, 2 + n10, 1])/
      (50 - 20*d + 2*d^2 + 15*n10 - 3*d*n10 + n10^2 + 15*n8 - 3*d*n8 + 
       2*n10*n8 + n8^2) + ((-11*aq*n8 + 2*aq*d*n8 - aq*n10*n8 - aq*n8^2)*
       j[gr2, 1, 1, 1, 1, 1, 0, 1, 1 + n8, 0, n10, 1])/
      (50 - 20*d + 2*d^2 + 15*n10 - 3*d*n10 + n10^2 + 15*n8 - 3*d*n8 + 
       2*n10*n8 + n8^2) + (aq*n8*qq*j[gr2, 1, 1, 1, 1, 1, 0, 1, 1 + n8, 0, 
        n10, 2])/(50 - 20*d + 2*d^2 + 15*n10 - 3*d*n10 + n10^2 + 15*n8 - 
       3*d*n8 + 2*n10*n8 + n8^2) + ((-5*aq*n8 + aq*d*n8 - 2*aq*n8^2)*qq*
       j[gr2, 1, 1, 1, 1, 1, 0, 1, 1 + n8, 0, 1 + n10, 1])/
      (50 - 20*d + 2*d^2 + 15*n10 - 3*d*n10 + n10^2 + 15*n8 - 3*d*n8 + 
       2*n10*n8 + n8^2) + (aa*n8*(1 + n8)*qq*j[gr2, 1, 1, 1, 1, 1, 0, 1, 
        2 + n8, 0, n10, 1])/(50 - 20*d + 2*d^2 + 15*n10 - 3*d*n10 + n10^2 + 
       15*n8 - 3*d*n8 + 2*n10*n8 + n8^2) - 
     ((-6 + d)*qq*j[gr2, 1, 2, 0, 1, 1, 0, 1, n8, 0, 1 + n10, 1])/
      (50 - 20*d + 2*d^2 + 15*n10 - 3*d*n10 + n10^2 + 15*n8 - 3*d*n8 + 
       2*n10*n8 + n8^2) - (2*j[gr2, 1, 2, 1, 1, 1, 0, 1, n8, 0, n10, 0])/
      (-10 + 2*d - n10 - n8) - (2*(-6 + d - n10)*qq*j[gr2, 1, 2, 1, 1, 1, 0, 
        1, n8, 0, 1 + n10, 0])/(50 - 20*d + 2*d^2 + 15*n10 - 3*d*n10 + 
       n10^2 + 15*n8 - 3*d*n8 + 2*n10*n8 + n8^2) + 
     ((-6 + d)*qq^2*j[gr2, 1, 2, 1, 1, 1, 0, 1, n8, 0, 1 + n10, 1])/
      (50 - 20*d + 2*d^2 + 15*n10 - 3*d*n10 + n10^2 + 15*n8 - 3*d*n8 + 
       2*n10*n8 + n8^2) + (2*aq*n8*j[gr2, 1, 2, 1, 1, 1, 0, 1, 1 + n8, 0, 
        n10, 0])/(50 - 20*d + 2*d^2 + 15*n10 - 3*d*n10 + n10^2 + 15*n8 - 
       3*d*n8 + 2*n10*n8 + n8^2) + 
     (2*qq*j[gr2, 1, 2, 1, 2, 0, 0, 1, n8, 0, n10, 1])/
      (50 - 20*d + 2*d^2 + 15*n10 - 3*d*n10 + n10^2 + 15*n8 - 3*d*n8 + 
       2*n10*n8 + n8^2), j[gr2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?Positive] /; n1 == 1 && n10 == 0 && 
      n11 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && 
      n7 == 1 && n9 == 0 && n8 != 0 :> 
    -((ap^2*(-6 + d)*(110 - 42*d + 4*d^2 + 48*n8 - 9*d*n8 + 4*n8^2)*qq^2*
        j[gr2, 0, 1, 2, 1, 1, 0, 1, 1 + n8, 0, 0, 2])/(aq*(-5 + d - n8)^2*n8*
        (110 - 42*d + 4*d^2 + 21*n8 - 4*d*n8 + n8^2)*pv^2)) - 
     (ap*(-6 + d)*(110 - 42*d + 4*d^2 + 48*n8 - 9*d*n8 + 4*n8^2)*qq*
       j[gr2, 0, 2, 1, 1, 1, 0, 2, 1 + n8, 0, 0, 1])/
      ((-5 + d - n8)^2*n8*(110 - 42*d + 4*d^2 + 21*n8 - 4*d*n8 + n8^2)) + 
     (ap^2*(-6 + d)*(110 - 42*d + 4*d^2 + 48*n8 - 9*d*n8 + 4*n8^2)*qq^2*
       j[gr2, 1, 0, 2, 1, 1, 0, 1, 1 + n8, 0, 0, 2])/
      (aq*(-5 + d - n8)^2*n8*(110 - 42*d + 4*d^2 + 21*n8 - 4*d*n8 + n8^2)*
       pv^2) - (ap*(1 + n8)*(110 - 42*d + 4*d^2 + 48*n8 - 9*d*n8 + 4*n8^2)*
       (aq^2 - aa*qq)*j[gr2, 1, 1, 1, 0, 1, 0, 1, 2 + n8, 0, 0, 1])/
      (aq*(10 - 2*d + n8)*(5 - d + n8)^2*pv) + 
     (ap*(-6 + d)*(1 + n8)*(110 - 42*d + 4*d^2 + 48*n8 - 9*d*n8 + 4*n8^2)*qq*
       (aq^2 - aa*qq)*j[gr2, 1, 1, 1, 0, 1, 0, 1, 2 + n8, 0, 0, 2])/
      (aq*(-5 + d - n8)^2*n8*(110 - 42*d + 4*d^2 + 21*n8 - 4*d*n8 + n8^2)*
       pv) - (ap^2*(-6 + d)*(110 - 42*d + 4*d^2 + 48*n8 - 9*d*n8 + 4*n8^2)*
       qq^2*j[gr2, 1, 1, 1, 0, 1, 0, 2, 1 + n8, 0, 0, 2])/
      (aq*(-5 + d - n8)^2*n8*(110 - 42*d + 4*d^2 + 21*n8 - 4*d*n8 + n8^2)*
       pv) + (ap^2*(-6 + d)*(1 + n8)*(110 - 42*d + 4*d^2 + 48*n8 - 9*d*n8 + 
        4*n8^2)*qq*j[gr2, 1, 1, 1, 0, 1, 0, 2, 2 + n8, 0, 0, 1])/
      ((-5 + d - n8)^2*n8*(110 - 42*d + 4*d^2 + 21*n8 - 4*d*n8 + n8^2)*pv) - 
     (ap^2*(-6 + d)*(110 - 42*d + 4*d^2 + 48*n8 - 9*d*n8 + 4*n8^2)*qq^2*
       j[gr2, 1, 1, 1, 0, 2, 0, 1, 1 + n8, 0, 0, 2])/
      (aq*(-5 + d - n8)^2*n8*(110 - 42*d + 4*d^2 + 21*n8 - 4*d*n8 + n8^2)*
       pv^2) - (ap^2*(110 - 42*d + 4*d^2 + 48*n8 - 9*d*n8 + 4*n8^2)*qq*
       j[gr2, 1, 1, 1, 1, 0, 0, 2, 1 + n8, 0, 0, 1])/
      (aq*(-5 + d - n8)^2*(-10 + 2*d - n8)*pv) + 
     (ap*(1 + n8)*(110 - 42*d + 4*d^2 + 48*n8 - 9*d*n8 + 4*n8^2)*
       (aq^2 - aa*qq)*j[gr2, 1, 1, 1, 1, 1, -1, 1, 2 + n8, 0, 0, 1])/
      (aq*(10 - 2*d + n8)*(5 - d + n8)^2*pv^2) - 
     (ap*(-6 + d)*(1 + n8)*(110 - 42*d + 4*d^2 + 48*n8 - 9*d*n8 + 4*n8^2)*qq*
       (aq^2 - aa*qq)*j[gr2, 1, 1, 1, 1, 1, -1, 1, 2 + n8, 0, 0, 2])/
      (aq*(-5 + d - n8)^2*n8*(110 - 42*d + 4*d^2 + 21*n8 - 4*d*n8 + n8^2)*
       pv^2) - (ap^2*(-6 + d)*(1 + n8)*(110 - 42*d + 4*d^2 + 48*n8 - 9*d*n8 + 
        4*n8^2)*qq*j[gr2, 1, 1, 1, 1, 1, -1, 2, 2 + n8, 0, 0, 1])/
      ((-5 + d - n8)^2*n8*(110 - 42*d + 4*d^2 + 21*n8 - 4*d*n8 + n8^2)*
       pv^2) + ((-55*aq^2*n8*pv^2 + 21*aq^2*d*n8*pv^2 - 2*aq^2*d^2*n8*pv^2 - 
        32*aq^2*n8^2*pv^2 + 6*aq^2*d*n8^2*pv^2 - 3*aq^2*n8^3*pv^2 - 
        110*ap^2*n8*qq + 42*ap^2*d*n8*qq - 4*ap^2*d^2*n8*qq - 
        48*ap^2*n8^2*qq + 9*ap^2*d*n8^2*qq - 4*ap^2*n8^3*qq)*
       j[gr2, 1, 1, 1, 1, 1, 0, 1, 1 + n8, 0, 0, 1])/
      (aq*(-5 + d - n8)^2*(-10 + 2*d - n8)*pv^2) + 
     (qq*(7920*aq^2*pv^2 - 5664*aq^2*d*pv^2 + 1516*aq^2*d^2*pv^2 - 
        180*aq^2*d^3*pv^2 + 8*aq^2*d^4*pv^2 + 5076*aq^2*n8*pv^2 - 
        2694*aq^2*d*n8*pv^2 + 476*aq^2*d^2*n8*pv^2 - 28*aq^2*d^3*n8*pv^2 + 
        1100*aq^2*n8^2*pv^2 - 387*aq^2*d*n8^2*pv^2 + 34*aq^2*d^2*n8^2*pv^2 + 
        86*aq^2*n8^3*pv^2 - 15*aq^2*d*n8^3*pv^2 + 2*aq^2*n8^4*pv^2 + 
        7920*ap^2*qq - 5664*ap^2*d*qq + 1516*ap^2*d^2*qq - 180*ap^2*d^3*qq + 
        8*ap^2*d^4*qq + 6096*ap^2*n8*qq - 3248*ap^2*d*n8*qq + 
        576*ap^2*d^2*n8*qq - 34*ap^2*d^3*n8*qq + 1440*ap^2*n8^2*qq - 
        504*ap^2*d*n8^2*qq + 44*ap^2*d^2*n8^2*qq + 96*ap^2*n8^3*qq - 
        16*ap^2*d*n8^3*qq)*j[gr2, 1, 1, 1, 1, 1, 0, 1, 1 + n8, 0, 0, 2])/
      (2*aq*n8*(5 - d + n8)^2*(110 - 42*d + 4*d^2 + 21*n8 - 4*d*n8 + n8^2)*
       pv^2) - ((1 + n8)*(110 - 42*d + 4*d^2 + 48*n8 - 9*d*n8 + 4*n8^2)*
       (ap^2 + aa*pv^2)*j[gr2, 1, 1, 1, 1, 1, 0, 1, 2 + n8, 0, -1, 1])/
      ((10 - 2*d + n8)*(5 - d + n8)^2*pv^2) + 
     (ap^2*(-6 + d)*(1 + n8)*(110 - 42*d + 4*d^2 + 48*n8 - 9*d*n8 + 4*n8^2)*
       qq*j[gr2, 1, 1, 1, 1, 1, 0, 1, 2 + n8, 0, -1, 2])/
      ((-5 + d - n8)^2*n8*(110 - 42*d + 4*d^2 + 21*n8 - 4*d*n8 + n8^2)*
       pv^2) + (n8*(aa + aa*n8)*qq*j[gr2, 1, 1, 1, 1, 1, 0, 1, 2 + n8, 0, 0, 
        1])/((10 - 2*d + n8)*(5 - d + n8)) + 
     (aa*(-6 + d)*(-10 + 2*d - 3*n8)*(1 + n8)*qq^2*j[gr2, 1, 1, 1, 1, 1, 0, 
        1, 2 + n8, 0, 0, 2])/(2*(-5 + d - n8)^2*(-10 + 2*d - n8)*n8) - 
     (ap*(-660 + 362*d - 66*d^2 + 4*d^3 - 643*n8 + 293*d*n8 - 43*d^2*n8 + 
        2*d^3*n8 - 116*n8^2 + 32*d*n8^2 - 2*d^2*n8^2 + 13*n8^3 - 3*d*n8^3 + 
        2*n8^4)*qq*j[gr2, 1, 1, 1, 1, 1, 0, 2, 1 + n8, 0, 0, 1])/
      (n8*(5 - d + n8)^2*(110 - 42*d + 4*d^2 + 21*n8 - 4*d*n8 + n8^2)) - 
     (ap*(-6 + d)*(1 + n8)*qq*j[gr2, 1, 1, 1, 1, 1, 0, 2, 2 + n8, -1, 0, 1])/
      ((-5 + d - n8)*(110 - 42*d + 4*d^2 + 21*n8 - 4*d*n8 + n8^2)) + 
     (ap*(-6 + d)*(1 + n8)*(110 - 42*d + 4*d^2 + 48*n8 - 9*d*n8 + 4*n8^2)*
       (ap^2 + aa*pv^2)*qq*j[gr2, 1, 1, 1, 1, 1, 0, 2, 2 + n8, 0, -1, 1])/
      (aq*(-5 + d - n8)^2*n8*(110 - 42*d + 4*d^2 + 21*n8 - 4*d*n8 + n8^2)*
       pv^2) + (ap*qq*(60*aq^2*n8*pv^2 - 22*aq^2*d*n8*pv^2 + 
        2*aq^2*d^2*n8*pv^2 + 72*aq^2*n8^2*pv^2 - 24*aq^2*d*n8^2*pv^2 + 
        2*aq^2*d^2*n8^2*pv^2 + 12*aq^2*n8^3*pv^2 - 2*aq^2*d*n8^3*pv^2 + 
        1210*ap^2*qq - 682*ap^2*d*qq + 128*ap^2*d^2*qq - 8*ap^2*d^3*qq + 
        1848*ap^2*n8*qq - 919*ap^2*d*n8*qq + 150*ap^2*d^2*n8*qq - 
        8*ap^2*d^3*n8*qq + 730*ap^2*n8^2*qq - 254*ap^2*d*n8^2*qq + 
        22*ap^2*d^2*n8^2*qq + 96*ap^2*n8^3*qq - 17*ap^2*d*n8^3*qq + 
        4*ap^2*n8^4*qq + 550*aa*pv^2*qq - 320*aa*d*pv^2*qq + 
        62*aa*d^2*pv^2*qq - 4*aa*d^3*pv^2*qq + 870*aa*n8*pv^2*qq - 
        444*aa*d*n8*pv^2*qq + 74*aa*d^2*n8*pv^2*qq - 4*aa*d^3*n8*pv^2*qq + 
        382*aa*n8^2*pv^2*qq - 136*aa*d*n8^2*pv^2*qq + 12*aa*d^2*n8^2*pv^2*
         qq + 66*aa*n8^3*pv^2*qq - 12*aa*d*n8^3*pv^2*qq + 4*aa*n8^4*pv^2*qq)*
       j[gr2, 1, 1, 1, 1, 1, 0, 2, 2 + n8, 0, 0, 1])/
      (2*aq*n8*(5 - d + n8)^2*(110 - 42*d + 4*d^2 + 21*n8 - 4*d*n8 + n8^2)*
       pv^2) - ((110 - 42*d + 4*d^2 + 48*n8 - 9*d*n8 + 4*n8^2)*qq*
       j[gr2, 1, 1, 1, 2, 0, 0, 1, n8, 0, 0, 2])/(n8*(10 - 2*d + n8)*
       (5 - d + n8)^2) + (ap*(110 - 42*d + 4*d^2 + 48*n8 - 9*d*n8 + 4*n8^2)*
       qq*j[gr2, 1, 1, 1, 2, 0, 0, 2, n8, 0, 0, 1])/(aq*n8*(10 - 2*d + n8)*
       (5 - d + n8)^2) - (ap*(-6 + d)*qq*j[gr2, 1, 1, 1, 2, 0, 0, 2, 1 + n8, 
        0, 0, 1])/((-5 + d - n8)*(110 - 42*d + 4*d^2 + 21*n8 - 4*d*n8 + 
        n8^2)) - (ap*(-1 + n8)*(1 + n8)*(110 - 42*d + 4*d^2 + 48*n8 - 
        9*d*n8 + 4*n8^2)*qq*(aq^2 - aa*qq)*j[gr2, 1, 1, 2, 0, 1, 0, 1, 
        2 + n8, 0, 0, 1])/(aq*n8*(5 - d + n8)^2*(110 - 42*d + 4*d^2 + 21*n8 - 
        4*d*n8 + n8^2)*pv) + (ap*(-1 + n8)*(1 + n8)*(110 - 42*d + 4*d^2 + 
        48*n8 - 9*d*n8 + 4*n8^2)*qq*(aq^2 - aa*qq)*j[gr2, 1, 1, 2, 1, 1, -1, 
        1, 2 + n8, 0, 0, 1])/(aq*n8*(5 - d + n8)^2*(110 - 42*d + 4*d^2 + 
        21*n8 - 4*d*n8 + n8^2)*pv^2) - 
     (2*ap^2*(1 + n8)*(110 - 42*d + 4*d^2 + 48*n8 - 9*d*n8 + 4*n8^2)*qq^2*
       j[gr2, 1, 1, 2, 1, 1, 0, 1, 1 + n8, 0, 0, 1])/
      (aq*(-5 + d - n8)*n8*(110 - 42*d + 4*d^2 + 21*n8 - 4*d*n8 + n8^2)*
       pv^2) + (ap^2*(1 + n8)*(110 - 42*d + 4*d^2 + 48*n8 - 9*d*n8 + 4*n8^2)*
       qq^2*j[gr2, 1, 1, 2, 1, 1, 0, 1, 2 + n8, -1, 0, 1])/
      (aq*n8*(10 - 2*d + n8)*(5 - d + n8)^2*pv^2) - 
     (ap^2*(-1 + n8)*(1 + n8)*(110 - 42*d + 4*d^2 + 48*n8 - 9*d*n8 + 4*n8^2)*
       qq*j[gr2, 1, 1, 2, 1, 1, 0, 1, 2 + n8, 0, -1, 1])/
      (n8*(5 - d + n8)^2*(110 - 42*d + 4*d^2 + 21*n8 - 4*d*n8 + n8^2)*pv^2) - 
     (ap^2*(1 + n8)*(110 - 42*d + 4*d^2 + 48*n8 - 9*d*n8 + 4*n8^2)*qq^2*
       j[gr2, 1, 1, 2, 1, 1, 0, 1, 2 + n8, 0, 0, 1])/
      (n8*(10 - 2*d + n8)*(5 - d + n8)^2*pv^2) + 
     (ap^2*(110 - 42*d + 4*d^2 + 48*n8 - 9*d*n8 + 4*n8^2)*qq^2*
       j[gr2, 1, 1, 2, 2, 0, 0, 1, 1 + n8, 0, 0, 1])/
      (aq*n8*(10 - 2*d + n8)*(5 - d + n8)^2*pv^2) + 
     (ap*(-6 + d)*(110 - 42*d + 4*d^2 + 48*n8 - 9*d*n8 + 4*n8^2)*qq*
       j[gr2, 1, 2, 0, 1, 1, 0, 2, 1 + n8, 0, 0, 1])/
      ((-5 + d - n8)^2*n8*(110 - 42*d + 4*d^2 + 21*n8 - 4*d*n8 + n8^2)) + 
     (ap*(-6 + d)*(1 + n8)*(110 - 42*d + 4*d^2 + 53*n8 - 10*d*n8 + 5*n8^2)*qq*
       (aq^2 - aa*qq)*j[gr2, 1, 2, 1, 0, 1, 0, 1, 2 + n8, 0, 0, 1])/
      (aq*(-5 + d - n8)^2*n8*(110 - 42*d + 4*d^2 + 21*n8 - 4*d*n8 + n8^2)*
       pv) - (ap^2*(-6 + d)*(110 - 42*d + 4*d^2 + 53*n8 - 10*d*n8 + 5*n8^2)*
       qq^2*j[gr2, 1, 2, 1, 1, 0, 0, 2, 1 + n8, 0, 0, 1])/
      (aq*(-5 + d - n8)^2*n8*(110 - 42*d + 4*d^2 + 21*n8 - 4*d*n8 + n8^2)*
       pv) - (ap*(-6 + d)*(1 + n8)*(110 - 42*d + 4*d^2 + 53*n8 - 10*d*n8 + 
        5*n8^2)*qq*(aq^2 - aa*qq)*j[gr2, 1, 2, 1, 1, 1, -1, 1, 2 + n8, 0, 0, 
        1])/(aq*(-5 + d - n8)^2*n8*(110 - 42*d + 4*d^2 + 21*n8 - 4*d*n8 + 
        n8^2)*pv^2) - (2*j[gr2, 1, 2, 1, 1, 1, 0, 1, n8, 0, 0, 0])/
      (-10 + 2*d - n8) + (2*aq*(-10 + 2*d - 3*n8)*(-11 + 2*d - n8)*
       j[gr2, 1, 2, 1, 1, 1, 0, 1, 1 + n8, 0, 0, 0])/
      ((-5 + d - n8)^2*(-10 + 2*d - n8)) + 
     (2*aq*(-6 + d)*(-10 + 2*d - 3*n8)*(-6 + d - n8)*qq*
       j[gr2, 1, 2, 1, 1, 1, 0, 1, 1 + n8, 0, 0, 1])/
      ((-5 + d - n8)^2*(-10 + 2*d - n8)*n8) - 
     ((-6 + d)*(1 + n8)*(-110*ap^2 + 42*ap^2*d - 4*ap^2*d^2 - 53*ap^2*n8 + 
        10*ap^2*d*n8 - 5*ap^2*n8^2 + 110*aa*pv^2 - 42*aa*d*pv^2 + 
        4*aa*d^2*pv^2 + 43*aa*n8*pv^2 - 8*aa*d*n8*pv^2 + 3*aa*n8^2*pv^2)*qq*
       j[gr2, 1, 2, 1, 1, 1, 0, 1, 2 + n8, 0, -1, 1])/
      ((-5 + d - n8)^2*n8*(110 - 42*d + 4*d^2 + 21*n8 - 4*d*n8 + n8^2)*
       pv^2) + ((-6 + d)*(-5*ap^2*n8 + ap^2*d*n8 - 6*ap^2*n8^2 + 
        ap^2*d*n8^2 - ap^2*n8^3 + 110*aa*pv^2 - 42*aa*d*pv^2 + 
        4*aa*d^2*pv^2 + 153*aa*n8*pv^2 - 50*aa*d*n8*pv^2 + 4*aa*d^2*n8*pv^2 + 
        46*aa*n8^2*pv^2 - 8*aa*d*n8^2*pv^2 + 3*aa*n8^3*pv^2)*qq^2*
       j[gr2, 1, 2, 1, 1, 1, 0, 1, 2 + n8, 0, 0, 1])/
      ((-5 + d - n8)^2*n8*(110 - 42*d + 4*d^2 + 21*n8 - 4*d*n8 + n8^2)*
       pv^2) - (2*ap*(-6 + d)*(110 - 42*d + 4*d^2 + 48*n8 - 9*d*n8 + 4*n8^2)*
       qq*j[gr2, 1, 2, 1, 1, 1, 0, 2, n8, 0, 0, 0])/(aq*(-5 + d - n8)^2*n8*
       (110 - 42*d + 4*d^2 + 21*n8 - 4*d*n8 + n8^2)) + 
     (ap*(-6 + d)*(110 - 42*d + 4*d^2 + 53*n8 - 10*d*n8 + 5*n8^2)*qq*
       j[gr2, 1, 2, 1, 1, 1, 0, 2, 1 + n8, 0, 0, 0])/
      ((-5 + d - n8)^2*n8*(110 - 42*d + 4*d^2 + 21*n8 - 4*d*n8 + n8^2)) + 
     (2*(-10 + 2*d - 3*n8)*(-11 + 2*d - n8)*qq*j[gr2, 1, 2, 1, 2, 0, 0, 1, 
        n8, 0, 0, 1])/((-5 + d - n8)^2*(-10 + 2*d - n8)*n8) - 
     (2*ap*(-6 + d)*(110 - 42*d + 4*d^2 + 53*n8 - 10*d*n8 + 5*n8^2)*qq^2*
       j[gr2, 1, 2, 2, 1, 0, 0, 1, n8, 0, 0, 1])/(aq*(-5 + d - n8)^2*n8*
       (110 - 42*d + 4*d^2 + 21*n8 - 4*d*n8 + n8^2)*pv) - 
     (2*ap*(-6 + d)*qq^2*j[gr2, 1, 2, 2, 1, 0, 0, 1, 1 + n8, 0, 0, 1])/
      ((-5 + d - n8)*(110 - 42*d + 4*d^2 + 21*n8 - 4*d*n8 + n8^2)*pv) + 
     (2*ap*(-6 + d)*(110 - 42*d + 4*d^2 + 53*n8 - 10*d*n8 + 5*n8^2)*qq^2*
       j[gr2, 1, 2, 2, 1, 1, 0, 0, n8, 0, 0, 1])/(aq*(-5 + d - n8)^2*n8*
       (110 - 42*d + 4*d^2 + 21*n8 - 4*d*n8 + n8^2)*pv^2) + 
     (2*ap*(-6 + d)*qq^2*j[gr2, 1, 2, 2, 1, 1, 0, 0, 1 + n8, 0, 0, 1])/
      ((-5 + d - n8)*(110 - 42*d + 4*d^2 + 21*n8 - 4*d*n8 + n8^2)*pv^2) - 
     (2*ap^2*(-6 + d)*(110 - 42*d + 4*d^2 + 48*n8 - 9*d*n8 + 4*n8^2)*qq^2*
       j[gr2, 1, 2, 2, 1, 1, 0, 1, 1 + n8, 0, 0, 0])/
      (aq*(-5 + d - n8)^2*n8*(110 - 42*d + 4*d^2 + 21*n8 - 4*d*n8 + n8^2)*
       pv^2) + ((110 - 42*d + 4*d^2 + 48*n8 - 9*d*n8 + 4*n8^2)*qq*
       j[gr2, 2, 0, 1, 1, 1, 0, 1, n8, 0, 0, 2])/(n8*(10 - 2*d + n8)*
       (5 - d + n8)^2) - (ap*(110 - 42*d + 4*d^2 + 48*n8 - 9*d*n8 + 4*n8^2)*
       qq*j[gr2, 2, 0, 1, 1, 1, 0, 2, n8, 0, 0, 1])/(aq*n8*(10 - 2*d + n8)*
       (5 - d + n8)^2) + (ap*(-6 + d)*qq*j[gr2, 2, 0, 1, 1, 1, 0, 2, 1 + n8, 
        0, 0, 1])/((-5 + d - n8)*(110 - 42*d + 4*d^2 + 21*n8 - 4*d*n8 + 
        n8^2)) - ((110 - 42*d + 4*d^2 + 48*n8 - 9*d*n8 + 4*n8^2)*qq*
       j[gr2, 2, 1, 0, 1, 1, 0, 1, n8, 0, 0, 2])/(n8*(10 - 2*d + n8)*
       (5 - d + n8)^2) + (ap*(110 - 42*d + 4*d^2 + 48*n8 - 9*d*n8 + 4*n8^2)*
       qq*j[gr2, 2, 1, 0, 1, 1, 0, 2, n8, 0, 0, 1])/(aq*n8*(10 - 2*d + n8)*
       (5 - d + n8)^2) - (ap*(-6 + d)*qq*j[gr2, 2, 1, 0, 1, 1, 0, 2, 1 + n8, 
        0, 0, 1])/((-5 + d - n8)*(110 - 42*d + 4*d^2 + 21*n8 - 4*d*n8 + 
        n8^2)) - (ap^2*(110 - 42*d + 4*d^2 + 48*n8 - 9*d*n8 + 4*n8^2)*qq^2*
       j[gr2, 2, 1, 1, 0, 1, 0, 2, 1 + n8, 0, 0, 1])/
      (aq*n8*(10 - 2*d + n8)*(5 - d + n8)^2*pv) - 
     (ap^2*(110 - 42*d + 4*d^2 + 48*n8 - 9*d*n8 + 4*n8^2)*qq^2*
       j[gr2, 2, 1, 1, 0, 2, 0, 1, 1 + n8, 0, 0, 1])/
      (aq*n8*(10 - 2*d + n8)*(5 - d + n8)^2*pv^2) - 
     (ap^2*(-6 + d - n8)*(110 - 42*d + 4*d^2 + 48*n8 - 9*d*n8 + 4*n8^2)*qq^2*
       j[gr2, 2, 1, 1, 1, 1, 0, 1, 1 + n8, 0, 0, 1])/
      (aq*(-5 + d - n8)^2*(-10 + 2*d - n8)*n8*pv^2) + 
     (2*ap*(110 - 42*d + 4*d^2 + 48*n8 - 9*d*n8 + 4*n8^2)*qq*
       j[gr2, 2, 1, 1, 1, 1, 0, 2, n8, 0, 0, 0])/(aq*n8*(10 - 2*d + n8)*
       (5 - d + n8)^2) - (2*ap*(-6 + d)*qq*j[gr2, 2, 1, 1, 1, 1, 0, 2, 
        1 + n8, 0, 0, 0])/((-5 + d - n8)*(110 - 42*d + 4*d^2 + 21*n8 - 
        4*d*n8 + n8^2)) - (2*ap*(-6 + d)*(110 - 42*d + 4*d^2 + 53*n8 - 
        10*d*n8 + 5*n8^2)*qq^2*j[gr2, 2, 1, 2, 1, 0, 0, 1, n8, 0, 0, 1])/
      (aq*(-5 + d - n8)^2*n8*(110 - 42*d + 4*d^2 + 21*n8 - 4*d*n8 + n8^2)*
       pv) - (2*ap*(-6 + d)*qq^2*j[gr2, 2, 1, 2, 1, 0, 0, 1, 1 + n8, 0, 0, 
        1])/((-5 + d - n8)*(110 - 42*d + 4*d^2 + 21*n8 - 4*d*n8 + n8^2)*pv) + 
     (2*ap*(-6 + d)*(110 - 42*d + 4*d^2 + 53*n8 - 10*d*n8 + 5*n8^2)*qq^2*
       j[gr2, 2, 1, 2, 1, 1, 0, 0, n8, 0, 0, 1])/(aq*(-5 + d - n8)^2*n8*
       (110 - 42*d + 4*d^2 + 21*n8 - 4*d*n8 + n8^2)*pv^2) + 
     (2*ap*(-6 + d)*qq^2*j[gr2, 2, 1, 2, 1, 1, 0, 0, 1 + n8, 0, 0, 1])/
      ((-5 + d - n8)*(110 - 42*d + 4*d^2 + 21*n8 - 4*d*n8 + n8^2)*pv^2) + 
     (2*(-6 + d)*(-10 + 2*d - 3*n8)*qq*j[gr2, 2, 2, 0, 1, 1, 0, 1, n8, 0, 0, 
        1])/((-5 + d - n8)^2*(-10 + 2*d - n8)*n8) - 
     (2*ap*(-6 + d)*(110 - 42*d + 4*d^2 + 53*n8 - 10*d*n8 + 5*n8^2)*qq^2*
       j[gr2, 2, 2, 1, 1, 0, 0, 1, n8, 0, 0, 1])/(aq*(-5 + d - n8)^2*n8*
       (110 - 42*d + 4*d^2 + 21*n8 - 4*d*n8 + n8^2)*pv) - 
     (2*ap*(-6 + d)*qq^2*j[gr2, 2, 2, 1, 1, 0, 0, 1, 1 + n8, 0, 0, 1])/
      ((-5 + d - n8)*(110 - 42*d + 4*d^2 + 21*n8 - 4*d*n8 + n8^2)*pv) + 
     (2*ap*(-6 + d)*(110 - 42*d + 4*d^2 + 53*n8 - 10*d*n8 + 5*n8^2)*qq^2*
       j[gr2, 2, 2, 1, 1, 1, 0, 0, n8, 0, 0, 1])/(aq*(-5 + d - n8)^2*n8*
       (110 - 42*d + 4*d^2 + 21*n8 - 4*d*n8 + n8^2)*pv^2) + 
     (2*ap*(-6 + d)*qq^2*j[gr2, 2, 2, 1, 1, 1, 0, 0, 1 + n8, 0, 0, 1])/
      ((-5 + d - n8)*(110 - 42*d + 4*d^2 + 21*n8 - 4*d*n8 + n8^2)*pv^2) - 
     (4*(85 - 32*d + 3*d^2 + 33*n8 - 6*d*n8 + 2*n8^2)*qq*
       j[gr2, 2, 2, 1, 1, 1, 0, 1, n8, 0, 0, 0])/(n8*(10 - 2*d + n8)*
       (5 - d + n8)^2)}}]
