Last[{{{1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1}, {0, 0, 0, 0, 0, -1, -1, -1, 
    -1, -1, -1}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0}}, 
  {j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n9 != 0 :> 
    (ap*n10*j[gr4, n1, n2, n3, -1 + n4, n5, -1 + n6, n7, n8, 1 + n9, 1 + n10, 
        n11])/((-1 + n6)*pv) - ((1 + n9)*(-aq^2 + aa*qq)*
       j[gr4, n1, n2, n3, -1 + n4, n5, -1 + n6, n7, n8, 2 + n9, n10, n11])/
      ((-1 + n6)*pv*qq) + (n8*(-aq^2 + aa*qq)*j[gr4, n1, n2, n3, -1 + n4, n5, 
        -1 + n6, n7, 1 + n8, 1 + n9, n10, n11])/((-1 + n6)*pv*qq) - 
     (ap*j[gr4, n1, n2, n3, -1 + n4, n5, n6, n7, n8, 1 + n9, n10, n11])/pv + 
     ((1 + n9)*(-aq^2 + aa*qq)*j[gr4, n1, n2, n3, n4, -1 + n5, -1 + n6, n7, 
        n8, 2 + n9, n10, n11])/((-1 + n6)*pv*qq) + 
     (ap*j[gr4, n1, n2, n3, n4, -1 + n5, n6, n7, n8, 1 + n9, n10, n11])/pv - 
     ((1 + n9)*(-aq^2 + aa*qq)*j[gr4, n1, n2, n3, n4, n5, -2 + n6, n7, n8, 
        2 + n9, n10, n11])/((-1 + n6)*pv^2*qq) - 
     (ap*aq*(1 + n9)*j[gr4, n1, n2, n3, n4, n5, -1 + n6, -1 + n7, n8, 2 + n9, 
        n10, n11])/(2*(-1 + n6)*pv^2*qq) - 
     (n10*j[gr4, n1, n2, n3, n4, n5, -1 + n6, n7, -1 + n8, 1 + n9, 1 + n10, 
        n11])/(-1 + n6) - (ap*(-2 + n10 + n6 - n8 - n9)*
       j[gr4, n1, n2, n3, n4, n5, -1 + n6, n7, n8, 1 + n9, n10, n11])/
      ((-1 + n6)*pv^2) + (aq*n10*j[gr4, n1, n2, n3, n4, n5, -1 + n6, n7, n8, 
        1 + n9, 1 + n10, -1 + n11])/((-1 + n6)*qq) - 
     (ap*aq*(1 + n9)*j[gr4, n1, n2, n3, n4, n5, -1 + n6, n7, n8, 2 + n9, n10, 
        n11])/(2*(-1 + n6)*pv^2) - (n8*(-aq^2 + aa*qq)*
       j[gr4, n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, 1 + n9, -1 + n10, 
        n11])/((-1 + n6)*pv^2*qq) - 
     (ap*aq*n8*j[gr4, n1, n2, n3, n4, n5, -1 + n6, n7, 1 + n8, 1 + n9, n10, 
        -1 + n11])/((-1 + n6)*pv^2*qq) + 
     (aq*j[gr4, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 1 + n9, n10, n11])/
      (2*qq) + (aq*j[gr4, n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9, n10, n11])/
      2, j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n9 == 0 && n4 != 1 :> 
    -((n10*pv*j[gr4, n1, n2, n3, -1 + n4, n5, n6, n7, n8, 0, 1 + n10, n11])/
       (-1 + n4)) + (n6*pv*j[gr4, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, n8, 0, 
        n10, n11])/(-1 + n4) - (2*n2*j[gr4, n1, 1 + n2, n3, -2 + n4, n5, n6, 
        n7, n8, 0, n10, n11])/(-1 + n4) + 
     (2*n2*j[gr4, n1, 1 + n2, n3, -1 + n4, -1 + n5, n6, n7, n8, 0, n10, n11])/
      (-1 + n4) - (2*n1*j[gr4, 1 + n1, n2, n3, -2 + n4, n5, n6, n7, n8, 0, 
        n10, n11])/(-1 + n4), 
   j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n4 == 1 && n9 == 0 && n5 != 1 :> 
    -((n6*pv*j[gr4, n1, n2, n3, 1, -1 + n5, 1 + n6, n7, n8, 0, n10, n11])/
       (-1 + n5)) - (2*n3*j[gr4, n1, n2, 1 + n3, 1, -2 + n5, n6, n7, n8, 0, 
        n10, n11])/(-1 + n5) + (2*n2*j[gr4, n1, 1 + n2, n3, 0, -1 + n5, n6, 
        n7, n8, 0, n10, n11])/(-1 + n5) - 
     (2*n2*j[gr4, n1, 1 + n2, n3, 1, -2 + n5, n6, n7, n8, 0, n10, n11])/
      (-1 + n5), j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n4 == 1 && n5 == 1 && n9 == 0 && 
       !(n1 == 1 || n7 == 0) :> 
    -((n10*j[gr4, -1 + n1, n2, n3, 1, 1, -1 + n6, 1 + n7, n8, 0, 1 + n10, 
         n11])/(-1 + n1)) - (n11*j[gr4, -1 + n1, n2, n3, 1, 1, n6, n7, n8, 0, 
        n10, 1 + n11])/(2*(-1 + n1)) + ((d - n1 - n10 - n11 - 2*n3 - n8)*
       j[gr4, -1 + n1, n2, n3, 1, 1, n6, 1 + n7, n8, 0, n10, n11])/
      (-1 + n1) + (n11*qq*j[gr4, -1 + n1, n2, n3, 1, 1, n6, 1 + n7, n8, 0, 
        n10, 1 + n11])/(2*(-1 + n1)) - 
     (n8*j[gr4, -1 + n1, n2, n3, 1, 1, n6, 1 + n7, 1 + n8, -1, n10, n11])/
      (-1 + n1) + (aq*n8*j[gr4, -1 + n1, n2, n3, 1, 1, n6, 1 + n7, 1 + n8, 0, 
        n10, n11])/(-1 + n1) + j[gr4, -1 + n1, n2, n3, 2, 0, n6, 1 + n7, n8, 
       0, n10, n11]/(1 - n1) + j[gr4, n1, -1 + n2, n3, 1, 1, n6, 1 + n7, n8, 
      0, n10, n11] - j[gr4, n1, n2, -1 + n3, 1, 1, n6, 1 + n7, n8, 0, n10, 
      n11], j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n4 == 1 && n5 == 1 && n7 == 0 && n9 == 0 && 
       !(n1 == 1 || n8 == 0) :> 
    -1/2*(n11*j[gr4, -1 + n1, n2, n3, 1, 1, n6, 0, n8, 0, n10, 1 + n11])/
       (-1 + n1) + (aq*(-2*d + 2*n1 + n10 + 2*n11 + 2*n2 + 2*n3 + n6)*
       j[gr4, -1 + n1, n2, n3, 1, 1, n6, 0, 1 + n8, 0, n10, n11])/
      (2*(-1 + n1)*qq) - (aq*n11*j[gr4, -1 + n1, n2, n3, 1, 1, n6, 0, 1 + n8, 
        0, n10, 1 + n11])/(2*(-1 + n1)) + 
     (ap*n10*j[gr4, -1 + n1, n2, n3, 1, 1, n6, 0, 1 + n8, 0, 1 + n10, 
        -1 + n11])/(2*(-1 + n1)*qq) - 
     (ap*n10*j[gr4, -1 + n1, n2, n3, 1, 1, n6, 0, 1 + n8, 0, 1 + n10, n11])/
      (2*(-1 + n1)) + (aa*(1 + n8)*j[gr4, -1 + n1, n2, n3, 1, 1, n6, 0, 
        2 + n8, 0, n10, -1 + n11])/(2*(-1 + n1)*qq) - 
     (aa*(1 + n8)*j[gr4, -1 + n1, n2, n3, 1, 1, n6, 0, 2 + n8, 0, n10, n11])/
      (2*(-1 + n1)) + (ap*n6*j[gr4, -1 + n1, n2, n3, 1, 1, 1 + n6, -1, 
        1 + n8, 0, n10, n11])/(4*(-1 + n1)*qq) + 
     (ap*n6*j[gr4, -1 + n1, n2, n3, 1, 1, 1 + n6, 0, 1 + n8, 0, n10, n11])/
      (4*(-1 + n1)), j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n4 == 1 && n5 == 1 && n9 == 0 && 
       !(n2 == 1 || n6 == 0) :> 
    (n11*pv*j[gr4, 1, -1 + n2, n3, 0, 1, 1 + n6, n7, n8, 0, n10, 1 + n11])/
      (2*(-1 + n2)) + (aq*n8*pv*j[gr4, 1, -1 + n2, n3, 0, 1, 1 + n6, n7, 
        1 + n8, 0, n10, n11])/(2*(-1 + n2)*qq) - 
     (n7*pv*j[gr4, 1, -1 + n2, n3, 0, 1, 1 + n6, 1 + n7, n8, 0, n10, n11])/
      (-1 + n2) + (n7*pv*j[gr4, 1, -1 + n2, n3, 1, 0, 1 + n6, 1 + n7, n8, 0, 
        n10, n11])/(-1 + n2) - (n7*j[gr4, 1, -1 + n2, n3, 1, 1, n6, 1 + n7, 
        n8, 0, n10, n11])/(-1 + n2) - 
     (n11*j[gr4, 1, -1 + n2, n3, 1, 1, 1 + n6, n7, n8, 0, -1 + n10, 1 + n11])/
      (2*(-1 + n2)) - (n10*pv^2*j[gr4, 1, -1 + n2, n3, 1, 1, 1 + n6, n7, n8, 
        0, 1 + n10, -1 + n11])/(2*(-1 + n2)*qq) - 
     (aq*n8*j[gr4, 1, -1 + n2, n3, 1, 1, 1 + n6, n7, 1 + n8, 0, -1 + n10, 
        n11])/(2*(-1 + n2)*qq) + (ap*n8*j[gr4, 1, -1 + n2, n3, 1, 1, 1 + n6, 
        n7, 1 + n8, 0, n10, -1 + n11])/(2*(-1 + n2)*qq) - 
     ((1 + n6)*pv^2*j[gr4, 1, -1 + n2, n3, 1, 1, 2 + n6, -1 + n7, n8, 0, n10, 
        n11])/(4*(-1 + n2)*qq) + ((1 + n6)*pv^2*j[gr4, 1, -1 + n2, n3, 1, 1, 
        2 + n6, n7, n8, 0, n10, n11])/(4*(-1 + n2)) - 
     pv*j[gr4, 1, n2, n3, 0, 1, 1 + n6, n7, n8, 0, n10, n11] + 
     pv*j[gr4, 1, n2, n3, 1, 0, 1 + n6, n7, n8, 0, n10, n11], 
   j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n4 == 1 && n5 == 1 && n7 == 0 && n8 == 0 && 
      n9 == 0 &&  !(n1 == 1 || n10 == 0) :> 
    (n11*pv*j[gr4, -1 + n1, n2, n3, 0, 1, n6, 0, 0, 0, 1 + n10, 1 + n11])/
      (2*(-1 + n1)) - (n11*j[gr4, -1 + n1, n2, n3, 1, 1, n6, 0, 0, 0, n10, 
        1 + n11])/(2*(-1 + n1)) - ((1 + n10)*pv^2*j[gr4, -1 + n1, n2, n3, 1, 
        1, n6, 0, 0, 0, 2 + n10, -1 + n11])/(2*(-1 + n1)*qq) + 
     ((1 + n10)*pv^2*j[gr4, -1 + n1, n2, n3, 1, 1, n6, 0, 0, 0, 2 + n10, 
        n11])/(2*(-1 + n1)) - (n6*pv^2*j[gr4, -1 + n1, n2, n3, 1, 1, 1 + n6, 
        -1, 0, 0, 1 + n10, n11])/(4*(-1 + n1)*qq) - 
     (n6*pv^2*j[gr4, -1 + n1, n2, n3, 1, 1, 1 + n6, 0, 0, 0, 1 + n10, n11])/
      (4*(-1 + n1)) + pv*j[gr4, n1, n2, n3, 0, 1, n6, 0, 0, 0, 1 + n10, n11], 
   j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && 
      n9 == 0 && n11 != 0 :> 
    (n10*pv*qq*j[gr4, 1, n2, n3, 0, 1, 0, n7, -1 + n8, 0, 1 + n10, 1 + n11])/
      (aq*(-1 + n8)) - (pv*(aq^2 - aa*qq)*j[gr4, 1, n2, n3, 0, 1, 0, n7, n8, 
        0, n10, 1 + n11])/(ap*aq) - 
     (n10*pv^2*qq*j[gr4, 1, n2, n3, 1, 1, 0, n7, -2 + n8, 0, 1 + n10, 
        1 + n11])/(ap*aq*(-1 + n8)) - 
     ((1 + n10 - n8)*qq*j[gr4, 1, n2, n3, 1, 1, 0, n7, -1 + n8, 0, n10, 
        1 + n11])/(aq*(-1 + n8)) + 
     (n10*pv^2*j[gr4, 1, n2, n3, 1, 1, 0, n7, -1 + n8, 0, 1 + n10, n11])/
      (ap*(-1 + n8)) + ((aq^2 - aa*qq)*j[gr4, 1, n2, n3, 1, 1, 0, n7, n8, 0, 
        -1 + n10, 1 + n11])/(ap*aq), 
   j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && 
      n9 == 0 &&  !(n3 == 1 || n7 == 0) :> 
    -j[gr4, 0, 1, n3, 1, 1, n6, 1 + n7, n8, 0, n10, n11] + 
     j[gr4, 1, 0, n3, 1, 1, n6, 1 + n7, n8, 0, n10, n11] + 
     j[gr4, 1, 1, -1 + n3, 0, 2, n6, 1 + n7, n8, 0, n10, n11]/(1 - n3) + 
     ((-2 + d - n10 - n11 - n3 - n8)*j[gr4, 1, 1, -1 + n3, 1, 1, n6, 1 + n7, 
        n8, 0, n10, n11])/(-1 + n3), 
   j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n10 == 0 && n4 == 1 && n5 == 1 && n7 == 0 && 
      n8 == 0 && n9 == 0 &&  !(n1 == 1 || n11 == 0) :> 
    ((1 - 2*d + 2*n1 + n11 + 2*n2 + 2*n3 + n6)*j[gr4, -1 + n1, n2, n3, 1, 1, 
        n6, 0, 0, 0, 0, 1 + n11])/(2*(-1 + n1)) - 
     ((1 + n11)*qq*j[gr4, -1 + n1, n2, n3, 1, 1, n6, 0, 0, 0, 0, 2 + n11])/
      (2*(-1 + n1)), j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n11 == 0 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n9 == 0 &&  !(n2 == 1 || n7 == 0) :> 
    ((3 - 2*d + n10 + 2*n2 + 2*n3 + n7 + n8)*j[gr4, 1, -1 + n2, n3, 1, 1, 0, 
        1 + n7, n8, 0, n10, 0])/(-1 + n2) - 
     ((1 + n7)*qq*j[gr4, 1, -1 + n2, n3, 1, 1, 0, 2 + n7, n8, 0, n10, 0])/
      (-1 + n2) - qq*j[gr4, 1, n2, n3, 1, 1, 0, 1 + n7, n8, 0, n10, 0], 
   j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && 
      n7 == 0 && n9 == 0 &&  !(n10 == 0 || n3 == 1) :> 
    -1/2*(n11*pv*j[gr4, 1, 1, -1 + n3, 0, 1, n6, 0, n8, 0, 1 + n10, 1 + n11])/
       (-1 + n3) - (aq*n8*pv*j[gr4, 1, 1, -1 + n3, 0, 1, n6, 0, 1 + n8, 0, 
        1 + n10, n11])/(2*(-1 + n3)*qq) + 
     (n11*j[gr4, 1, 1, -1 + n3, 1, 1, n6, 0, n8, 0, n10, 1 + n11])/
      (2*(-1 + n3)) + ((1 + n10)*pv^2*j[gr4, 1, 1, -1 + n3, 1, 1, n6, 0, n8, 
        0, 2 + n10, -1 + n11])/(2*(-1 + n3)*qq) + 
     (aq*n8*j[gr4, 1, 1, -1 + n3, 1, 1, n6, 0, 1 + n8, 0, n10, n11])/
      (2*(-1 + n3)*qq) - (ap*n8*j[gr4, 1, 1, -1 + n3, 1, 1, n6, 0, 1 + n8, 0, 
        1 + n10, -1 + n11])/(2*(-1 + n3)*qq) + 
     (n6*pv^2*j[gr4, 1, 1, -1 + n3, 1, 1, 1 + n6, -1, n8, 0, 1 + n10, n11])/
      (4*(-1 + n3)*qq) + (n6*pv^2*j[gr4, 1, 1, -1 + n3, 1, 1, 1 + n6, 0, n8, 
        0, 1 + n10, n11])/(4*(-1 + n3)) + 
     pv*j[gr4, 1, 1, n3, 1, 0, n6, 0, n8, 0, 1 + n10, n11] - 
     j[gr4, 1, 1, n3, 1, 1, -1 + n6, 0, n8, 0, 1 + n10, n11], 
   j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n9 == 0 &&  !(n11 == 0 || n7 == 0) :> 
    (2*n11*qq*j[gr4, 1, 1, 1, 0, 1, -1 + n6, 1 + n7, n8, 0, n10, 1 + n11])/
      ((-1 + n6)*pv) + (2*aq*n8*j[gr4, 1, 1, 1, 0, 1, -1 + n6, 1 + n7, 
        1 + n8, 0, n10, n11])/((-1 + n6)*pv) - 
     (4*(1 + n7)*qq*j[gr4, 1, 1, 1, 0, 1, -1 + n6, 2 + n7, n8, 0, n10, n11])/
      ((-1 + n6)*pv) + (4*(1 + n7)*qq*j[gr4, 1, 1, 1, 1, 0, -1 + n6, 2 + n7, 
        n8, 0, n10, n11])/((-1 + n6)*pv) - 
     (4*(1 + n7)*qq*j[gr4, 1, 1, 1, 1, 1, -2 + n6, 2 + n7, n8, 0, n10, n11])/
      ((-1 + n6)*pv^2) - (2*(8*qq - 2*d*qq + n10*qq + 2*n11*qq + n6*qq + 
        n7*qq + n8*qq)*j[gr4, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, n8, 0, 
        -1 + n10, 1 + n11])/((-1 + n6)*pv^2) + 
     (2*(1 + n11)*qq^2*j[gr4, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, n8, 0, 
        -1 + n10, 2 + n11])/((-1 + n6)*pv^2) - 
     (2*n10*j[gr4, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, n8, 0, 1 + n10, -1 + n11])/
      (-1 + n6) + (2*n10*qq*j[gr4, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, n8, 0, 
        1 + n10, n11])/(-1 + n6) - 
     (2*aq*n8*j[gr4, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 1 + n8, 0, -1 + n10, 
        n11])/((-1 + n6)*pv^2) + (2*aq*n8*qq*j[gr4, 1, 1, 1, 1, 1, -1 + n6, 
        1 + n7, 1 + n8, 0, -1 + n10, 1 + n11])/((-1 + n6)*pv^2) + 
     (2*ap*n8*j[gr4, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 1 + n8, 0, n10, 
        -1 + n11])/((-1 + n6)*pv^2) - 
     (2*ap*n8*qq*j[gr4, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 1 + n8, 0, n10, n11])/
      ((-1 + n6)*pv^2) - (2*(1 + n7)*qq^2*j[gr4, 1, 1, 1, 1, 1, -1 + n6, 
        2 + n7, n8, 0, -1 + n10, 1 + n11])/((-1 + n6)*pv^2) - 
     qq*j[gr4, 1, 1, 1, 1, 1, n6, 1 + n7, n8, 0, n10, n11] + 
     (4*qq*j[gr4, 2, 1, 1, 0, 1, -1 + n6, 1 + n7, n8, 0, n10, n11])/
      ((-1 + n6)*pv), j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n10 == 0 && n11 == 0 && n4 == 1 && n5 == 1 && 
      n7 == 0 && n8 == 0 && n9 == 0 &&  !(n2 == 1 || n6 == 0) :> 
    -1/4*((1 + n6)*pv^2*j[gr4, n1, -1 + n2, n3, 1, 1, 2 + n6, -1, 0, 0, 0, 
         0])/((-1 + n2)*qq) + ((1 + n6)*pv^2*j[gr4, n1, -1 + n2, n3, 1, 1, 
        2 + n6, 0, 0, 0, 0, 0])/(4*(-1 + n2)) - 
     pv*j[gr4, n1, n2, n3, 0, 1, 1 + n6, 0, 0, 0, 0, 0] + 
     pv*j[gr4, n1, n2, n3, 1, 0, 1 + n6, 0, 0, 0, 0, 0], 
   j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n11 == 0 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 0 && n9 == 0 &&  !(n10 == 0 || n3 == 1) :> 
    -1/2*(aq*n8*pv*j[gr4, 1, n2, -1 + n3, 0, 1, 0, 0, 1 + n8, 0, 1 + n10, 0])/
       ((-1 + n3)*qq) + ((1 + n10)*pv^2*j[gr4, 1, n2, -1 + n3, 1, 1, 0, 0, 
        n8, 0, 2 + n10, -1])/(2*(-1 + n3)*qq) + 
     (aq*n8*j[gr4, 1, n2, -1 + n3, 1, 1, 0, 0, 1 + n8, 0, n10, 0])/
      (2*(-1 + n3)*qq) - (ap*n8*j[gr4, 1, n2, -1 + n3, 1, 1, 0, 0, 1 + n8, 0, 
        1 + n10, -1])/(2*(-1 + n3)*qq) + pv*j[gr4, 1, n2, n3, 1, 0, 0, 0, n8, 
       0, 1 + n10, 0] - j[gr4, 1, n2, n3, 1, 1, -1, 0, n8, 0, 1 + n10, 0], 
   j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n10 == 0 && n2 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 0 && n9 == 0 &&  !(n11 == 0 || n3 == 1) :> 
    j[gr4, 0, 1, n3, 1, 1, n6, 0, n8, 0, 0, 1 + n11]/2 - 
     j[gr4, 1, 0, n3, 1, 1, n6, 0, n8, 0, 0, 1 + n11]/2 + 
     j[gr4, 1, 1, -1 + n3, 0, 2, n6, 0, n8, 0, 0, 1 + n11]/(2*(-1 + n3)) + 
     ((-2 + d - n3 - n6)*j[gr4, 1, 1, -1 + n3, 1, 1, n6, 0, n8, 0, 0, 
        1 + n11])/(2*(-1 + n3)) + (qq*j[gr4, 1, 1, n3, 1, 1, n6, 0, n8, 0, 0, 
        1 + n11])/2, j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n11 == 0 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n9 == 0 &&  !(n10 == 0 || n7 == 0) :> 
    (2*aq*(-1 + n8)*pv*j[gr4, 1, 1, 1, 0, 1, -1 + n6, 1 + n7, n8, 0, 1 + n10, 
        0])/(ap*(-1 + n6)) - (4*(1 + n7)*pv*qq*j[gr4, 1, 1, 1, 0, 1, -1 + n6, 
        2 + n7, -1 + n8, 0, 1 + n10, 0])/(ap*(-1 + n6)) + 
     (4*(1 + n7)*pv*qq*j[gr4, 1, 1, 1, 1, 0, -1 + n6, 2 + n7, -1 + n8, 0, 
        1 + n10, 0])/(ap*(-1 + n6)) - 
     (4*(1 + n7)*qq*j[gr4, 1, 1, 1, 1, 1, -2 + n6, 2 + n7, -1 + n8, 0, 
        1 + n10, 0])/(ap*(-1 + n6)) - 
     (2*(1 + n10)*pv^2*j[gr4, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, -1 + n8, 0, 
        2 + n10, -1])/(ap*(-1 + n6)) + 
     (2*(1 + n10)*pv^2*qq*j[gr4, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, -1 + n8, 0, 
        2 + n10, 0])/(ap*(-1 + n6)) - 
     (2*(8*aq - 2*aq*d + aq*n10 + aq*n6 + 2*aq*n7 + aq*n8)*
       j[gr4, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, n8, 0, n10, 0])/
      (ap*(-1 + n6)) - (2*(1 + n10 - n8)*j[gr4, 1, 1, 1, 1, 1, -1 + n6, 
        1 + n7, n8, 0, 1 + n10, -1])/(-1 + n6) + 
     (2*(qq + n10*qq - n8*qq)*j[gr4, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, n8, 0, 
        1 + n10, 0])/(-1 + n6) - (2*aa*n8*j[gr4, 1, 1, 1, 1, 1, -1 + n6, 
        1 + n7, 1 + n8, 0, n10, -1])/(ap*(-1 + n6)) + 
     (2*aa*n8*qq*j[gr4, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 1 + n8, 0, n10, 0])/
      (ap*(-1 + n6)) + (4*(1 + n7)*qq*j[gr4, 1, 1, 1, 1, 1, -1 + n6, 2 + n7, 
        n8, -1, n10, 0])/(ap*(-1 + n6)) - 
     (4*aq*(1 + n7)*qq*j[gr4, 1, 1, 1, 1, 1, -1 + n6, 2 + n7, n8, 0, n10, 0])/
      (ap*(-1 + n6)) - (pv^2*j[gr4, 1, 1, 1, 1, 1, n6, n7, -1 + n8, 0, 
        1 + n10, 0])/ap - (pv^2*qq*j[gr4, 1, 1, 1, 1, 1, n6, 1 + n7, -1 + n8, 
        0, 1 + n10, 0])/ap - qq*j[gr4, 1, 1, 1, 1, 1, n6, 1 + n7, n8, 0, n10, 
       0] + (4*pv*qq*j[gr4, 2, 1, 1, 0, 1, -1 + n6, 1 + n7, -1 + n8, 0, 
        1 + n10, 0])/(ap*(-1 + n6)), 
   j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 0 && n9 == 0 && n8 != 0 :> 
    -((ap*n10*(1 + n8)*j[gr4, 1, 1, 1, 0, 1, -1 + n6, 0, 1 + n8, 0, 1 + n10, 
         n11])/((-1 + n6)*(4 - d + n10 + n11 + n8)*pv)) - 
     ((1 + n8)^2*(-aq^2 + aa*qq)*j[gr4, 1, 1, 1, 0, 1, -1 + n6, 0, 2 + n8, 0, 
        n10, n11])/((-1 + n6)*(4 - d + n10 + n11 + n8)*pv*qq) - 
     (ap*n11*j[gr4, 1, 1, 1, 0, 1, n6, -1, 1 + n8, 0, n10, 1 + n11])/
      (2*(4 - d + n10 + n11 + n8)*pv) - 
     (ap*aq*(1 + n8)*j[gr4, 1, 1, 1, 0, 1, n6, -1, 2 + n8, 0, n10, n11])/
      (2*(4 - d + n10 + n11 + n8)*pv*qq) - 
     (ap*n8*j[gr4, 1, 1, 1, 0, 1, n6, 0, 1 + n8, 0, n10, n11])/
      ((-4 + d - n10 - n11 - n8)*pv) - 
     (ap*n11*qq*j[gr4, 1, 1, 1, 0, 1, n6, 0, 1 + n8, 0, n10, 1 + n11])/
      (2*(4 - d + n10 + n11 + n8)*pv) - 
     (ap*aq*(1 + n8)*j[gr4, 1, 1, 1, 0, 1, n6, 0, 2 + n8, 0, n10, n11])/
      (2*(4 - d + n10 + n11 + n8)*pv) + 
     (ap*n8*j[gr4, 1, 1, 1, 1, 0, n6, 0, 1 + n8, 0, n10, n11])/
      ((-4 + d - n10 - n11 - n8)*pv) - 
     (n10*(-2 + n6 - n8)*j[gr4, 1, 1, 1, 1, 1, -1 + n6, 0, n8, 0, 1 + n10, 
        n11])/((-1 + n6)*(4 - d + n10 + n11 + n8)) - 
     (ap*(-9 + 2*d - n11 + 7*n6 - 2*d*n6 + n10*n6 + n11*n6 + n6^2 - 4*n8 + 
        n10*n8 + 2*n6*n8 - n8^2)*j[gr4, 1, 1, 1, 1, 1, -1 + n6, 0, 1 + n8, 0, 
        n10, n11])/((-1 + n6)*(-4 + d - n10 - n11 - n8)*pv^2) - 
     (aq*n10*(1 + n8)*j[gr4, 1, 1, 1, 1, 1, -1 + n6, 0, 1 + n8, 0, 1 + n10, 
        -1 + n11])/((-1 + n6)*(4 - d + n10 + n11 + n8)*qq) + 
     ((1 + n8)^2*(-aq^2 + aa*qq)*j[gr4, 1, 1, 1, 1, 1, -1 + n6, 0, 2 + n8, 0, 
        -1 + n10, n11])/((-1 + n6)*(4 - d + n10 + n11 + n8)*pv^2*qq) + 
     (ap*aq*(1 + n8)^2*j[gr4, 1, 1, 1, 1, 1, -1 + n6, 0, 2 + n8, 0, n10, 
        -1 + n11])/((-1 + n6)*(4 - d + n10 + n11 + n8)*pv^2*qq) + 
     (ap*n11*j[gr4, 1, 1, 1, 1, 1, n6, -1, 1 + n8, 0, -1 + n10, 1 + n11])/
      (2*(4 - d + n10 + n11 + n8)*pv^2) + 
     ((7*aq - 2*aq*d + aq*n10 + 2*aq*n11 + aq*n6 + aq*n8)*
       j[gr4, 1, 1, 1, 1, 1, n6, -1, 1 + n8, 0, n10, n11])/
      (2*(-4 + d - n10 - n11 - n8)*qq) + 
     (aq*n11*j[gr4, 1, 1, 1, 1, 1, n6, -1, 1 + n8, 0, n10, 1 + n11])/
      (2*(4 - d + n10 + n11 + n8)) + 
     (ap*n10*j[gr4, 1, 1, 1, 1, 1, n6, -1, 1 + n8, 0, 1 + n10, n11])/
      (2*(4 - d + n10 + n11 + n8)) + 
     (ap*aq*(1 + n8)*j[gr4, 1, 1, 1, 1, 1, n6, -1, 2 + n8, 0, -1 + n10, n11])/
      (2*(4 - d + n10 + n11 + n8)*pv^2*qq) - 
     ((1 + n8)*(ap^2 + aa*pv^2)*j[gr4, 1, 1, 1, 1, 1, n6, -1, 2 + n8, 0, n10, 
        -1 + n11])/(2*(4 - d + n10 + n11 + n8)*pv^2*qq) + 
     (aa*(1 + n8)*j[gr4, 1, 1, 1, 1, 1, n6, -1, 2 + n8, 0, n10, n11])/
      (2*(4 - d + n10 + n11 + n8)) + 
     (n11*qq*j[gr4, 1, 1, 1, 1, 1, n6, 0, n8, 0, n10, 1 + n11])/
      (2*(4 - d + n10 + n11 + n8)) + 
     (ap*n11*qq*j[gr4, 1, 1, 1, 1, 1, n6, 0, 1 + n8, 0, -1 + n10, 1 + n11])/
      (2*(4 - d + n10 + n11 + n8)*pv^2) + 
     (aq*(1 + n8)*j[gr4, 1, 1, 1, 1, 1, n6, 0, 1 + n8, 0, n10, n11])/
      (2*(4 - d + n10 + n11 + n8)) + 
     (ap*n10*j[gr4, 1, 1, 1, 1, 1, n6, 0, 1 + n8, 0, 1 + n10, -1 + n11])/
      (2*(4 - d + n10 + n11 + n8)) + 
     (ap*aq*(1 + n8)*j[gr4, 1, 1, 1, 1, 1, n6, 0, 2 + n8, 0, -1 + n10, n11])/
      (2*(4 - d + n10 + n11 + n8)*pv^2) - 
     (ap^2*(1 + n8)*j[gr4, 1, 1, 1, 1, 1, n6, 0, 2 + n8, 0, n10, -1 + n11])/
      (2*(4 - d + n10 + n11 + n8)*pv^2) + 
     (ap*n6*j[gr4, 1, 1, 1, 1, 1, 1 + n6, -1, 1 + n8, 0, n10, n11])/
      (4*(-4 + d - n10 - n11 - n8)) + 
     (ap*n6*qq*j[gr4, 1, 1, 1, 1, 1, 1 + n6, 0, 1 + n8, 0, n10, n11])/
      (4*(-4 + d - n10 - n11 - n8)) + j[gr4, 1, 1, 1, 2, 0, n6, 0, n8, 0, 
       n10, n11]/(-4 + d - n10 - n11 - n8) - 
     (ap*j[gr4, 1, 2, 1, 0, 1, n6, -1, 1 + n8, 0, n10, n11])/
      ((-4 + d - n10 - n11 - n8)*pv) - 
     (ap*qq*j[gr4, 1, 2, 1, 0, 1, n6, 0, 1 + n8, 0, n10, n11])/
      ((-4 + d - n10 - n11 - n8)*pv) + 
     (ap*j[gr4, 1, 2, 1, 1, 0, n6, -1, 1 + n8, 0, n10, n11])/
      ((-4 + d - n10 - n11 - n8)*pv) + 
     (ap*qq*j[gr4, 1, 2, 1, 1, 0, n6, 0, 1 + n8, 0, n10, n11])/
      ((-4 + d - n10 - n11 - n8)*pv) + j[gr4, 2, 0, 1, 1, 1, n6, 0, n8, 0, 
       n10, n11]/(4 - d + n10 + n11 + n8) + 
     j[gr4, 2, 1, 0, 1, 1, n6, 0, n8, 0, n10, n11]/(-4 + d - n10 - n11 - n8), 
   j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n10 == 0 && n11 == 0 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 0 && n8 == 0 && n9 == 0 &&  !(n2 == 1 || n3 == 1) :> 
    j[gr4, -1 + n1, n2, n3, 1, 1, 0, 0, 0, 0, 0, 0]/qq + 
     ((1 - 2*d + 2*n1 + n2 + 2*n3)*j[gr4, n1, -1 + n2, n3, 1, 1, 0, 0, 0, 0, 
        0, 0])/((-1 + n2)*qq) + j[gr4, n1, n2, -1 + n3, 0, 2, 0, 0, 0, 0, 0, 
       0]/((-1 + n3)*qq) + ((-d + 2*n1 + n3)*j[gr4, n1, n2, -1 + n3, 1, 1, 0, 
        0, 0, 0, 0, 0])/((-1 + n3)*qq), 
   j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n10 == 0 && n11 == 0 && n2 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 0 && n8 == 0 && n9 == 0 && n3 != 1 :> 
    j[gr4, n1, 1, n3, 2, 0, n6, 0, 0, 0, 0, 0]/(-1 + d - 2*n3) + 
     (n1*j[gr4, 1 + n1, 1, -1 + n3, 0, 2, n6, 0, 0, 0, 0, 0])/
      ((-1 + n3)*(1 - d + 2*n3)) - 
     (n1*(3 - d + 2*n1)*j[gr4, 1 + n1, 1, -1 + n3, 1, 1, n6, 0, 0, 0, 0, 0])/
      ((-1 + d - 2*n3)*(-1 + n3)), 
   j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n10 == 0 && n11 == 0 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n7 == 0 && n9 == 0 &&  !(n2 == 1 || n3 == 1) :> 
    j[gr4, 0, n2, n3, 1, 1, 0, 0, n8, 0, 0, 0]/qq + 
     ((3 - 2*d + n2 + 2*n3 + n8)*j[gr4, 1, -1 + n2, n3, 1, 1, 0, 0, n8, 0, 0, 
        0])/((-1 + n2)*qq) + j[gr4, 1, n2, -1 + n3, 0, 2, 0, 0, n8, 0, 0, 0]/
      ((-1 + n3)*qq) + ((2 - d + n3 + n8)*j[gr4, 1, n2, -1 + n3, 1, 1, 0, 0, 
        n8, 0, 0, 0])/((-1 + n3)*qq), 
   j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n11 == 0 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n7 == 0 && n9 == 0 && 
       !(n10 == -1 || n10 == 0) :> 
    (ap*(2*aq^2*pv - aq^2*n8*pv + aa*pv*qq + aa*n10*pv*qq)*
       j[gr4, 1, n2, 1, 0, 1, 0, 0, -1 + n8, 0, 2 + n10, 0])/
      (aa*(-1 + n8)*(-aq^2 + aa*qq)) + pv*j[gr4, 1, n2, 1, 0, 1, 0, 0, n8, 0, 
       1 + n10, 0] + ((1 + n10)*pv^2*qq*j[gr4, 1, n2, 1, 1, 1, 0, 0, -2 + n8, 
        0, 2 + n10, 0])/((-1 + n8)*(aq^2 - aa*qq)) + 
     (ap*aq*(2 + n10)*pv^2*j[gr4, 1, n2, 1, 1, 1, 0, 0, -2 + n8, 0, 3 + n10, 
        -1])/(aa*(-1 + n8)*(-aq^2 + aa*qq)) - 
     (ap*aq*(2 + n10)*pv^2*qq*j[gr4, 1, n2, 1, 1, 1, 0, 0, -2 + n8, 0, 
        3 + n10, 0])/(aa*(-1 + n8)*(-aq^2 + aa*qq)) + 
     (ap*(5*aq^2 - 2*aq^2*d + aq^2*n10 + 2*aq^2*n2 + aq^2*n8 - 2*aa*qq - 
        aa*n10*qq + aa*n8*qq)*j[gr4, 1, n2, 1, 1, 1, 0, 0, -1 + n8, 0, 
        1 + n10, 0])/(aa*(-1 + n8)*(-aq^2 + aa*qq)) + 
     (aq*(3*ap^2 + ap^2*n10 - ap^2*n8 + aa*pv^2 + aa*n10*pv^2)*
       j[gr4, 1, n2, 1, 1, 1, 0, 0, -1 + n8, 0, 2 + n10, -1])/
      (aa*(-1 + n8)*(-aq^2 + aa*qq)) + (ap^2*aq*(-3*qq - n10*qq + n8*qq)*
       j[gr4, 1, n2, 1, 1, 1, 0, 0, -1 + n8, 0, 2 + n10, 0])/
      (aa*(-1 + n8)*(-aq^2 + aa*qq)) + 
     (ap*aq*qq*j[gr4, 1, n2, 1, 1, 1, 0, 0, n8, 0, 1 + n10, 0])/
      (aq^2 - aa*qq) - (2*ap*aq*pv*qq*j[gr4, 2, n2, 1, 0, 1, 0, 0, -2 + n8, 
        0, 2 + n10, 0])/(aa*(-1 + n8)*(-aq^2 + aa*qq)), 
   j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n10 == 0 && n11 == 0 && n2 == 1 && 
      n4 == 1 && n5 == 1 && n7 == 0 && n9 == 0 &&  !(n3 == 1 || n8 == 0) :> 
    -1/2*(aq*(4 - 2*d + 2*n3 + n6)*j[gr4, 1, 1, -1 + n3, 1, 1, n6, 0, 1 + n8, 
         0, 0, 0])/((-1 + n3)*qq) - 
     (aa*(1 + n8)*j[gr4, 1, 1, -1 + n3, 1, 1, n6, 0, 2 + n8, 0, 0, -1])/
      (2*(-1 + n3)*qq) - (ap*n6*j[gr4, 1, 1, -1 + n3, 1, 1, 1 + n6, -1, 
        1 + n8, 0, 0, 0])/(4*(-1 + n3)*qq) - 
     (ap*n6*j[gr4, 1, 1, -1 + n3, 1, 1, 1 + n6, 0, 1 + n8, 0, 0, 0])/
      (4*(-1 + n3)) - ((1 + n8)*(-aq^2 + aa*qq)*j[gr4, 1, 1, n3, 0, 1, 
        -1 + n6, 0, 2 + n8, 0, 0, 0])/((-1 + n6)*pv*qq) + 
     (ap*j[gr4, 1, 1, n3, 0, 1, n6, 0, 1 + n8, 0, 0, 0])/pv - 
     (ap*j[gr4, 1, 1, n3, 1, 0, n6, 0, 1 + n8, 0, 0, 0])/pv + 
     (ap*(-2 + n6 - n8)*j[gr4, 1, 1, n3, 1, 1, -1 + n6, 0, 1 + n8, 0, 0, 0])/
      ((-1 + n6)*pv^2) + ((1 + n8)*(-aq^2 + aa*qq)*j[gr4, 1, 1, n3, 1, 1, 
        -1 + n6, 0, 2 + n8, 0, -1, 0])/((-1 + n6)*pv^2*qq) + 
     (ap*aq*(1 + n8)*j[gr4, 1, 1, n3, 1, 1, -1 + n6, 0, 2 + n8, 0, 0, -1])/
      ((-1 + n6)*pv^2*qq) - (aq*j[gr4, 1, 1, n3, 1, 1, n6, -1, 1 + n8, 0, 0, 
        0])/(2*qq) + (aq*j[gr4, 1, 1, n3, 1, 1, n6, 0, 1 + n8, 0, 0, 0])/2, 
   j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n10 == 0 && n11 == 0 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n9 == 0 &&  !(n7 == -1 || n7 == 0) :> 
    (-2*aq*(9 - 2*d + n6 + 2*n7)*j[gr4, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, n8, 
        0, 0, 0])/(ap*(-1 + n6)) - 
     (2*aa*n8*j[gr4, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 1 + n8, 0, 0, -1])/
      (ap*(-1 + n6)) + (2*aa*n8*qq*j[gr4, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 
        1 + n8, 0, 0, 0])/(ap*(-1 + n6)) + 
     (4*(-3 + d - n8)*qq*j[gr4, 1, 1, 1, 1, 1, -1 + n6, 2 + n7, -1 + n8, 0, 
        0, 0])/(ap*(-1 + n6)) + (4*(2 + n7 - n8)*qq*j[gr4, 1, 1, 1, 1, 1, 
        -1 + n6, 2 + n7, n8, -1, 0, 0])/(ap*(-1 + n6)) - 
     (4*(2*aq + aq*n7 - aq*n8)*qq*j[gr4, 1, 1, 1, 1, 1, -1 + n6, 2 + n7, n8, 
        0, 0, 0])/(ap*(-1 + n6)) - qq*j[gr4, 1, 1, 1, 1, 1, n6, 1 + n7, n8, 
       0, 0, 0] - (4*qq*j[gr4, 1, 1, 1, 2, 0, -1 + n6, 2 + n7, -1 + n8, 0, 0, 
        0])/(ap*(-1 + n6)) + (4*qq*j[gr4, 2, 0, 1, 1, 1, -1 + n6, 2 + n7, 
        -1 + n8, 0, 0, 0])/(ap*(-1 + n6)) - 
     (4*qq*j[gr4, 2, 1, 0, 1, 1, -1 + n6, 2 + n7, -1 + n8, 0, 0, 0])/
      (ap*(-1 + n6)), j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 0 && n8 == 0 && n9 == 0 && n10 != 0 :> 
    (n11*pv*qq*j[gr4, 1, 1, 1, 0, 1, n6, 0, 0, 0, 1 + n10, 1 + n11])/
      (2*(4 - d + n10 + n11)) + ((8 - 2*d + 2*n10 + n11 + n6)*
       j[gr4, 1, 1, 1, 1, 1, -1 + n6, 0, 0, 0, 1 + n10, n11])/
      (-4 + d - n10 - n11) - (n11*j[gr4, 1, 1, 1, 1, 1, n6, -1, 0, 0, n10, 
        1 + n11])/(2*(4 - d + n10 + n11)) - 
     ((1 + n10)*pv^2*j[gr4, 1, 1, 1, 1, 1, n6, -1, 0, 0, 2 + n10, n11])/
      (2*(4 - d + n10 + n11)) - ((1 + n10)*pv^2*j[gr4, 1, 1, 1, 1, 1, n6, 0, 
        0, 0, 2 + n10, -1 + n11])/(2*(4 - d + n10 + n11)) - 
     (n6*pv^2*j[gr4, 1, 1, 1, 1, 1, 1 + n6, -1, 0, 0, 1 + n10, n11])/
      (4*(-4 + d - n10 - n11)) - (n6*pv^2*qq*j[gr4, 1, 1, 1, 1, 1, 1 + n6, 0, 
        0, 0, 1 + n10, n11])/(4*(-4 + d - n10 - n11)) + 
     j[gr4, 1, 1, 1, 2, 0, n6, 0, 0, 0, n10, n11]/(-4 + d - n10 - n11) + 
     (pv*j[gr4, 1, 2, 1, 0, 1, n6, -1, 0, 0, 1 + n10, n11])/
      (-4 + d - n10 - n11) + (pv*qq*j[gr4, 1, 2, 1, 0, 1, n6, 0, 0, 0, 
        1 + n10, n11])/(-4 + d - n10 - n11) - 
     (pv*j[gr4, 1, 2, 1, 1, 0, n6, -1, 0, 0, 1 + n10, n11])/
      (-4 + d - n10 - n11) - (pv*qq*j[gr4, 1, 2, 1, 1, 0, n6, 0, 0, 0, 
        1 + n10, n11])/(-4 + d - n10 - n11) + 
     j[gr4, 2, 0, 1, 1, 1, n6, 0, 0, 0, n10, n11]/(4 - d + n10 + n11) + 
     j[gr4, 2, 1, 0, 1, 1, n6, 0, 0, 0, n10, n11]/(-4 + d - n10 - n11) + 
     (pv*j[gr4, 2, 1, 1, 0, 1, n6, -1, 0, 0, 1 + n10, n11])/
      (-4 + d - n10 - n11), j[gr4, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive] /; n10 == 0 && n11 == 0 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && n8 == 0 && 
      n9 == 0 &&  !(n1 == 1 || n2 == 1) :> 
    ((2 - d + n1)*j[gr4, -1 + n1, n2, 1, 1, 1, 0, 0, 0, 0, 0, 0])/
      ((-1 + n1)*qq) + j[gr4, -1 + n1, n2, 1, 2, 0, 0, 0, 0, 0, 0, 0]/
      ((-1 + n1)*qq) + ((3 - 2*d + 2*n1 + n2)*j[gr4, n1, -1 + n2, 1, 1, 1, 0, 
        0, 0, 0, 0, 0])/((-1 + n2)*qq) + j[gr4, n1, n2, 0, 1, 1, 0, 0, 0, 0, 
       0, 0]/qq, j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n10 == 0 && n11 == 0 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n7 == 0 && n8 == 0 && n9 == 0 && 
       !(n1 == 1 || n6 == 0) :> 
    ((-5*pv^2 + d*pv^2 - 7*n6*pv^2 + d*n6*pv^2 - 2*n6^2*pv^2)*
       j[gr4, -1 + n1, 1, 1, 1, 1, 2 + n6, -1, 0, 0, 0, 0])/
      (4*(-1 + n1)*(1 - d + 2*n1)*qq) + 
     ((5*pv^2 - d*pv^2 + 5*n6*pv^2 - d*n6*pv^2)*j[gr4, -1 + n1, 1, 1, 1, 1, 
        2 + n6, 0, 0, 0, 0, 0])/(4*(-1 + n1)*(1 - d + 2*n1)) + 
     ((-5 + d - n6)*pv*j[gr4, -1 + n1, 2, 1, 0, 1, 1 + n6, 0, 0, 0, 0, 0])/
      ((-1 + n1)*(1 - d + 2*n1)) - 
     ((-5 + d - n6)*pv*j[gr4, -1 + n1, 2, 1, 1, 0, 1 + n6, 0, 0, 0, 0, 0])/
      ((-1 + n1)*(1 - d + 2*n1)) - j[gr4, -1 + n1, 2, 1, 2, 0, n6, 0, 0, 0, 
       0, 0]/((-1 + n1)*(1 - d + 2*n1)) - 
     (n6*pv*j[gr4, n1, 1, 1, 0, 1, 1 + n6, 0, 0, 0, 0, 0])/(-1 + d - 2*n1), 
   j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n10 == -1 && n11 == 0 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && n9 == 0 && n2 != 1 :> 
    (ap*aq*j[gr4, 0, n2, 1, 1, 1, 0, 0, n8, 0, 0, 0])/(2*(aq^2 - aa*qq)) - 
     (ap*aq*(2 - d + n2)*j[gr4, 1, -1 + n2, 1, 1, 1, 0, 0, n8, 0, 0, 0])/
      (2*(-1 + n2)*(aq^2 - aa*qq)) - 
     (ap*aq*j[gr4, 1, n2, 0, 1, 1, 0, 0, n8, 0, 0, 0])/(2*(aq^2 - aa*qq)) + 
     pv*j[gr4, 1, n2, 1, 0, 1, 0, 0, n8, 0, 0, 0] + 
     (ap*qq*j[gr4, 1, n2, 1, 1, 1, 0, 0, -1 + n8, 0, 0, 0])/(-aq^2 + aa*qq) + 
     (ap*aq*qq*j[gr4, 1, n2, 1, 1, 1, 0, 0, n8, 0, 0, 0])/(2*(aq^2 - aa*qq)), 
   j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n10 == 0 && n11 == 0 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && n9 == 0 && n2 != 1 :> 
    (aq*(-2 + d - n2)*n8*j[gr4, 1, -1 + n2, 1, 1, 1, 0, 0, 1 + n8, 0, 0, 0])/
      ((-1 + d - 2*n2)*(-1 + n2)*qq) - 
     (aa*n8*(1 + n8)*j[gr4, 1, -1 + n2, 1, 1, 1, 0, 0, 2 + n8, 0, 0, -1])/
      (2*(-1 + d - 2*n2)*(-1 + n2)*qq) + j[gr4, 1, n2, 1, 2, 0, 0, 0, n8, 0, 
       0, 0]/(1 - d + 2*n2) + ((-5 + d - n8)*j[gr4, 2, -1 + n2, 1, 1, 1, 0, 
        0, n8, 0, 0, 0])/((-1 + d - 2*n2)*(-1 + n2)), 
   j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n10 == 0 && n11 == 0 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n7 == -1 && n9 == 0 && n8 != 0 :> 
    (2*aq*n8*j[gr4, 1, 1, 1, 0, 1, -1 + n6, 0, 1 + n8, 0, 0, 0])/
      ((-1 + n6)*pv) + (2*(30*aq - 16*aq*d + 2*aq*d^2 + 5*aq*n6 - aq*d*n6 + 
        12*aq*n8 - 4*aq*d*n8 + 2*aq*n6*n8)*j[gr4, 1, 1, 1, 1, 1, -2 + n6, 0, 
        1 + n8, 0, 0, 0])/((-1 + d - 2*n6)*(-1 + n6)*pv^2) - 
     (2*(-5*aa + aa*d - 7*aa*n8 + aa*d*n8 - 2*aa*n8^2)*
       j[gr4, 1, 1, 1, 1, 1, -2 + n6, 0, 2 + n8, 0, 0, -1])/
      ((-1 + d - 2*n6)*(-1 + n6)*pv^2) + (2*aa*(-5 + d - n8)*(1 + n8)*qq*
       j[gr4, 1, 1, 1, 1, 1, -2 + n6, 0, 2 + n8, 0, 0, 0])/
      ((-1 + d - 2*n6)*(-1 + n6)*pv^2) + 
     ((10*ap - 2*ap*d - 5*ap*n6 + ap*d*n6 + 4*ap*n8 - 2*ap*n6*n8)*
       j[gr4, 1, 1, 1, 1, 1, -1 + n6, -1, 1 + n8, 0, 0, 0])/
      ((-1 + n6)*(1 - d + 2*n6)*pv^2) - 
     (2*aq*n8*j[gr4, 1, 1, 1, 1, 1, -1 + n6, 0, 1 + n8, 0, -1, 0])/
      ((-1 + n6)*pv^2) + (2*ap*n8*j[gr4, 1, 1, 1, 1, 1, -1 + n6, 0, 1 + n8, 
        0, 0, -1])/((-1 + n6)*pv^2) + 
     ((10*ap - 2*ap*d - 5*ap*n6 + ap*d*n6 + 4*ap*n8 - 2*ap*n6*n8)*qq*
       j[gr4, 1, 1, 1, 1, 1, -1 + n6, 0, 1 + n8, 0, 0, 0])/
      ((-1 + n6)*(1 - d + 2*n6)*pv^2) + 
     ((-5 + d)*qq*j[gr4, 1, 1, 1, 1, 1, n6, 0, n8, 0, 0, 0])/
      (-1 + d - 2*n6) - (4*(-3 + d - n6)*qq*j[gr4, 1, 2, 1, 0, 1, -1 + n6, 0, 
        n8, 0, 0, 0])/((-1 + d - 2*n6)*(-1 + n6)*pv) + 
     (4*(-3 + d - n6)*qq*j[gr4, 1, 2, 1, 1, 0, -1 + n6, 0, n8, 0, 0, 0])/
      ((-1 + d - 2*n6)*(-1 + n6)*pv) + 
     (4*qq*j[gr4, 1, 2, 1, 2, 0, -2 + n6, 0, n8, 0, 0, 0])/
      ((-1 + d - 2*n6)*(-1 + n6)*pv^2) + 
     (4*(-2 + n6)*qq*j[gr4, 2, 1, 1, 0, 1, -1 + n6, 0, n8, 0, 0, 0])/
      ((-1 + n6)*(1 - d + 2*n6)*pv), 
   j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n10 == 0 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n7 == 0 && n8 == 0 && n9 == 0 && n11 != 0 :> 
    -((ap*qq*j[gr4, 1, 1, 1, 0, 1, n6, 0, 0, 0, 0, 1 + n11])/(aq*pv)) + 
     (qq*j[gr4, 1, 1, 1, 1, 1, n6, 0, -1, 0, 0, 1 + n11])/aq + 
     (ap*qq*j[gr4, 1, 1, 1, 1, 1, n6, 0, 0, 0, -1, 1 + n11])/(aq*pv^2), 
   j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n10 == 0 && n11 == 0 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && n8 == 0 && n9 == 0 && 
      n1 != 1 :> -(((-7 + 3*d - 2*n1)*(-2 + d - n1)*j[gr4, -1 + n1, 1, 1, 1, 
         1, 0, 0, 0, 0, 0, 0])/((-1 + d - 2*n1)*(-1 + n1)*qq)) + 
     ((-3 + d)*j[gr4, -1 + n1, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0])/
      ((-1 + d - 2*n1)*(-1 + n1)*qq) + 
     ((3 - d)*j[gr4, n1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0])/
      ((-1 + d - 2*n1)*qq) + (2*j[gr4, n1, 0, 2, 1, 1, 0, 0, -1, 0, 0, 0])/
      (aq*(-1 + d - 2*n1)) + (2*j[gr4, n1, 0, 2, 1, 1, 0, 0, 0, -1, 0, 0])/
      (aq*(-1 + d - 2*n1)) - (2*j[gr4, n1, 0, 2, 1, 1, 0, 0, 0, 0, 0, 0])/
      (-1 + d - 2*n1) + ((-3 + d)*j[gr4, n1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0])/
      ((-1 + d - 2*n1)*qq) - (ap*(-5 + 2*d - 2*n1)*j[gr4, n1, 1, 1, 0, 1, 0, 
        0, 0, 0, 0, 0])/(aq*(-2 + d - n1)*pv) - 
     (2*j[gr4, n1, 1, 1, 0, 2, 0, 0, -1, 0, 0, 0])/(aq*(-1 + d - 2*n1)) - 
     (2*j[gr4, n1, 1, 1, 0, 2, 0, 0, 0, -1, 0, 0])/(aq*(-1 + d - 2*n1)) + 
     (2*j[gr4, n1, 1, 1, 0, 2, 0, 0, 0, 0, 0, 0])/(-1 + d - 2*n1) + 
     (ap*(-5 + 2*d - 2*n1)*j[gr4, n1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0])/
      (aq*(-2 + d - n1)*pv) - (ap*j[gr4, n1, 2, 1, 0, 1, 0, -1, 0, 0, 0, 0])/
      (aq*(-2 + d - n1)*pv) - (ap*qq*j[gr4, n1, 2, 1, 0, 1, 0, 0, 0, 0, 0, 
        0])/(aq*(-2 + d - n1)*pv) + 
     (ap*j[gr4, n1, 2, 1, 1, 0, 0, -1, 0, 0, 0, 0])/(aq*(-2 + d - n1)*pv) + 
     (ap*qq*j[gr4, n1, 2, 1, 1, 0, 0, 0, 0, 0, 0, 0])/(aq*(-2 + d - n1)*pv), 
   j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n10 == 0 && n11 == 0 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n7 == -1 && n8 == 0 && n9 == 0 :> 
    (-2*qq*j[gr4, 0, 1, 2, 1, 1, n6, 0, -1, 0, 0, 0])/
      (aq*(-9 + 3*d - 2*n6)) - (2*qq*j[gr4, 0, 1, 2, 1, 1, n6, 0, 0, -1, 0, 
        0])/(aq*(-9 + 3*d - 2*n6)) + 
     (2*qq*j[gr4, 0, 1, 2, 1, 1, n6, 0, 0, 0, 0, 0])/(-9 + 3*d - 2*n6) + 
     (2*qq*j[gr4, 1, 0, 2, 1, 1, n6, 0, -1, 0, 0, 0])/
      (aq*(-9 + 3*d - 2*n6)) + (2*qq*j[gr4, 1, 0, 2, 1, 1, n6, 0, 0, -1, 0, 
        0])/(aq*(-9 + 3*d - 2*n6)) - 
     (2*qq*j[gr4, 1, 0, 2, 1, 1, n6, 0, 0, 0, 0, 0])/(-9 + 3*d - 2*n6) - 
     (2*(-5*ap + ap*d)*qq*j[gr4, 1, 1, 1, 0, 1, n6, 0, 0, 0, 0, 0])/
      (aq*(-9 + 3*d - 2*n6)*pv) - (2*qq*j[gr4, 1, 1, 1, 0, 2, n6, 0, -1, 0, 
        0, 0])/(aq*(-9 + 3*d - 2*n6)) - 
     (2*qq*j[gr4, 1, 1, 1, 0, 2, n6, 0, 0, -1, 0, 0])/
      (aq*(-9 + 3*d - 2*n6)) + (2*qq*j[gr4, 1, 1, 1, 0, 2, n6, 0, 0, 0, 0, 
        0])/(-9 + 3*d - 2*n6) + (2*(-5*ap + ap*d)*qq*j[gr4, 1, 1, 1, 1, 0, 
        n6, 0, 0, 0, 0, 0])/(aq*(-9 + 3*d - 2*n6)*pv) + 
     (2*ap*qq*j[gr4, 1, 1, 1, 1, 1, -1 + n6, 0, 0, 0, 0, 0])/(aq*pv^2) - 
     ((-3 + d)*qq*j[gr4, 1, 1, 1, 1, 1, n6, 0, 0, 0, 0, 0])/
      (-9 + 3*d - 2*n6) - (ap*n6*qq*j[gr4, 1, 1, 1, 1, 1, 1 + n6, -1, 0, 0, 
        0, 0])/(aq*(9 - 3*d + 2*n6)) - 
     (ap*n6*qq^2*j[gr4, 1, 1, 1, 1, 1, 1 + n6, 0, 0, 0, 0, 0])/
      (aq*(9 - 3*d + 2*n6)) + (2*qq*j[gr4, 1, 1, 1, 2, 0, n6, 0, -1, 0, 0, 
        0])/(aq*(-9 + 3*d - 2*n6)) - 
     (4*ap*qq*j[gr4, 1, 2, 1, 0, 1, n6, -1, 0, 0, 0, 0])/
      (aq*(-9 + 3*d - 2*n6)*pv) - (4*ap*qq^2*j[gr4, 1, 2, 1, 0, 1, n6, 0, 0, 
        0, 0, 0])/(aq*(-9 + 3*d - 2*n6)*pv) + 
     (4*ap*qq*j[gr4, 1, 2, 1, 1, 0, n6, -1, 0, 0, 0, 0])/
      (aq*(-9 + 3*d - 2*n6)*pv) + (4*ap*qq^2*j[gr4, 1, 2, 1, 1, 0, n6, 0, 0, 
        0, 0, 0])/(aq*(-9 + 3*d - 2*n6)*pv) - 
     (2*qq*j[gr4, 2, 0, 1, 1, 1, n6, 0, -1, 0, 0, 0])/
      (aq*(-9 + 3*d - 2*n6)) + (2*qq*j[gr4, 2, 1, 0, 1, 1, n6, 0, -1, 0, 0, 
        0])/(aq*(-9 + 3*d - 2*n6)), 
   j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n10 == 0 && n11 == 0 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n7 == 0 && n8 == 0 && n9 == 0 && 
      n6 != 0 :> j[gr4, 0, 1, 2, 1, 1, n6, 0, 0, 0, 0, 0]/(11 - 3*d + 2*n6) + 
     j[gr4, 0, 1, 2, 1, 1, 1 + n6, 0, 0, 0, -1, 0]/(11 - 3*d + 2*n6) + 
     j[gr4, 1, 0, 2, 1, 1, n6, 0, 0, 0, 0, 0]/(-11 + 3*d - 2*n6) + 
     j[gr4, 1, 0, 2, 1, 1, 1 + n6, 0, 0, 0, -1, 0]/(-11 + 3*d - 2*n6) + 
     j[gr4, 1, 1, 1, 0, 2, n6, 0, 0, 0, 0, 0]/(11 - 3*d + 2*n6) + 
     j[gr4, 1, 1, 1, 0, 2, 1 + n6, 0, 0, 0, -1, 0]/(11 - 3*d + 2*n6) + 
     ((1 + n6)*pv^2*j[gr4, 1, 1, 1, 1, 1, 2 + n6, -1, 0, 0, 0, 0])/
      (2*(11 - 3*d + 2*n6)) + ((1 + n6)*pv^2*qq*j[gr4, 1, 1, 1, 1, 1, 2 + n6, 
        0, 0, 0, 0, 0])/(2*(11 - 3*d + 2*n6)) + 
     j[gr4, 1, 1, 1, 2, 0, 1 + n6, 0, 0, 0, -1, 0]/(-11 + 3*d - 2*n6) - 
     (pv*j[gr4, 1, 1, 2, 1, 0, 1 + n6, -1, 0, 0, 0, 0])/(-11 + 3*d - 2*n6) + 
     (2*pv*j[gr4, 1, 2, 1, 0, 1, 1 + n6, -1, 0, 0, 0, 0])/
      (-11 + 3*d - 2*n6) + (2*pv*qq*j[gr4, 1, 2, 1, 0, 1, 1 + n6, 0, 0, 0, 0, 
        0])/(-11 + 3*d - 2*n6) - (2*pv*j[gr4, 1, 2, 1, 1, 0, 1 + n6, -1, 0, 
        0, 0, 0])/(-11 + 3*d - 2*n6) - 
     (2*pv*qq*j[gr4, 1, 2, 1, 1, 0, 1 + n6, 0, 0, 0, 0, 0])/
      (-11 + 3*d - 2*n6) + j[gr4, 2, 0, 1, 1, 1, 1 + n6, 0, 0, 0, -1, 0]/
      (11 - 3*d + 2*n6) + j[gr4, 2, 1, 0, 1, 1, 1 + n6, 0, 0, 0, -1, 0]/
      (-11 + 3*d - 2*n6) + (pv*j[gr4, 2, 1, 1, 0, 1, 1 + n6, -1, 0, 0, 0, 0])/
      (-11 + 3*d - 2*n6)}}]
