Last[{{{1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1}, {0, 0, 0, 0, 0, 0, -1, -1, -1, 
    -1, -1}, {1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0}}, 
  {j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n4 != 1 :> -((n6*pv*j[gr2, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, n8, n9, 
         n10, n11])/(-1 + n4)) - (2*n2*j[gr2, n1, 1 + n2, n3, -2 + n4, n5, 
        n6, n7, n8, n9, n10, n11])/(-1 + n4) + 
     (2*n2*j[gr2, n1, 1 + n2, n3, -1 + n4, -1 + n5, n6, n7, n8, n9, n10, 
        n11])/(-1 + n4) - (2*n1*j[gr2, 1 + n1, n2, n3, -2 + n4, n5, n6, n7, 
        n8, n9, n10, n11])/(-1 + n4), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n4 == 1 && n5 != 1 :> 
    -((n7*pv*j[gr2, n1, n2, n3, 1, -1 + n5, n6, 1 + n7, n8, n9, n10, n11])/
       (-1 + n5)) - (2*n3*j[gr2, n1, n2, 1 + n3, 1, -2 + n5, n6, n7, n8, n9, 
        n10, n11])/(-1 + n5) + (2*n2*j[gr2, n1, 1 + n2, n3, 0, -1 + n5, n6, 
        n7, n8, n9, n10, n11])/(-1 + n5) - 
     (2*n2*j[gr2, n1, 1 + n2, n3, 1, -2 + n5, n6, n7, n8, n9, n10, n11])/
      (-1 + n5), j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n4 == 1 && n5 == 1 &&  !(n6 == 1 || n8 == 0) :> 
    -((aq*n11*j[gr2, n1, n2, n3, 0, 1, -1 + n6, n7, 1 + n8, n9, n10, 
         1 + n11])/((-1 + n6)*pv)) + 
     (aq*n10*j[gr2, n1, n2, n3, 0, 1, -1 + n6, n7, 1 + n8, n9, 1 + n10, n11])/
      ((-1 + n6)*pv) - (aa*n9*j[gr2, n1, n2, n3, 0, 1, -1 + n6, n7, 1 + n8, 
        1 + n9, n10, n11])/((-1 + n6)*pv) + 
     (aa*(1 + n8)*j[gr2, n1, n2, n3, 0, 1, -1 + n6, n7, 2 + n8, n9, n10, 
        n11])/((-1 + n6)*pv) + (ap*j[gr2, n1, n2, n3, 0, 1, n6, n7, 1 + n8, 
        n9, n10, n11])/pv + (aq*n11*j[gr2, n1, n2, n3, 1, 0, -1 + n6, n7, 
        1 + n8, n9, n10, 1 + n11])/((-1 + n6)*pv) + 
     (aa*n9*j[gr2, n1, n2, n3, 1, 0, -1 + n6, n7, 1 + n8, 1 + n9, n10, n11])/
      ((-1 + n6)*pv) + (ap*n7*j[gr2, n1, n2, n3, 1, 0, -1 + n6, 1 + n7, 
        1 + n8, n9, n10, n11])/((-1 + n6)*pv) + 
     (aq*n11*j[gr2, n1, n2, n3, 1, 1, -2 + n6, n7, 1 + n8, n9, n10, 1 + n11])/
      ((-1 + n6)*pv^2) - (aq*n10*j[gr2, n1, n2, n3, 1, 1, -2 + n6, n7, 
        1 + n8, n9, 1 + n10, n11])/((-1 + n6)*pv^2) + 
     (aa*n9*j[gr2, n1, n2, n3, 1, 1, -2 + n6, n7, 1 + n8, 1 + n9, n10, n11])/
      ((-1 + n6)*pv^2) - (aa*(1 + n8)*j[gr2, n1, n2, n3, 1, 1, -2 + n6, n7, 
        2 + n8, n9, n10, n11])/((-1 + n6)*pv^2) - 
     (aq*n11*j[gr2, n1, n2, n3, 1, 1, -1 + n6, -1 + n7, 1 + n8, n9, n10, 
        1 + n11])/((-1 + n6)*pv^2) - 
     (aa*n9*j[gr2, n1, n2, n3, 1, 1, -1 + n6, -1 + n7, 1 + n8, 1 + n9, n10, 
        n11])/((-1 + n6)*pv^2) - (ap*(-2 + n6 + n7 - n8 - n9)*
       j[gr2, n1, n2, n3, 1, 1, -1 + n6, n7, 1 + n8, n9, n10, n11])/
      ((-1 + n6)*pv^2) - (ap*aq*(1 + n8)*j[gr2, n1, n2, n3, 1, 1, -1 + n6, 
        n7, 2 + n8, n9, n10, n11])/((-1 + n6)*pv^2) - 
     (n7*j[gr2, n1, n2, n3, 1, 1, -1 + n6, 1 + n7, n8, n9, n10, n11])/
      (-1 + n6) - (n7*j[gr2, n1, n2, n3, 1, 1, -1 + n6, 1 + n7, 1 + n8, 
        -1 + n9, n10, n11])/(-1 + n6) + 
     (aq*n7*j[gr2, n1, n2, n3, 1, 1, -1 + n6, 1 + n7, 1 + n8, n9, n10, n11])/
      (-1 + n6) + aq*j[gr2, n1, n2, n3, 1, 1, n6, n7, 1 + n8, n9, n10, n11] + 
     (2*aq*n1*j[gr2, 1 + n1, n2, n3, 0, 1, -1 + n6, n7, 1 + n8, n9, n10, 
        n11])/((-1 + n6)*pv) - (2*aq*n1*j[gr2, 1 + n1, n2, n3, 1, 1, -2 + n6, 
        n7, 1 + n8, n9, n10, n11])/((-1 + n6)*pv^2), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n4 == 1 && n5 == 1 && n8 == 0 &&  !(n10 == 0 || n6 == 1) :> 
    -((n11*qq*j[gr2, n1, n2, n3, 0, 1, -1 + n6, n7, 0, n9, 1 + n10, 1 + n11])/
       ((-1 + n6)*pv)) + ((1 + n10)*qq*j[gr2, n1, n2, n3, 0, 1, -1 + n6, n7, 
        0, n9, 2 + n10, n11])/((-1 + n6)*pv) - 
     (aq*n9*j[gr2, n1, n2, n3, 0, 1, -1 + n6, n7, 0, 1 + n9, 1 + n10, n11])/
      ((-1 + n6)*pv) + (n11*qq*j[gr2, n1, n2, n3, 1, 0, -1 + n6, n7, 0, n9, 
        1 + n10, 1 + n11])/((-1 + n6)*pv) + 
     (aq*n9*j[gr2, n1, n2, n3, 1, 0, -1 + n6, n7, 0, 1 + n9, 1 + n10, n11])/
      ((-1 + n6)*pv) + (n11*qq*j[gr2, n1, n2, n3, 1, 1, -2 + n6, n7, 0, n9, 
        1 + n10, 1 + n11])/((-1 + n6)*pv^2) - 
     ((1 + n10)*qq*j[gr2, n1, n2, n3, 1, 1, -2 + n6, n7, 0, n9, 2 + n10, 
        n11])/((-1 + n6)*pv^2) + (aq*n9*j[gr2, n1, n2, n3, 1, 1, -2 + n6, n7, 
        0, 1 + n9, 1 + n10, n11])/((-1 + n6)*pv^2) - 
     (n11*qq*j[gr2, n1, n2, n3, 1, 1, -1 + n6, -1 + n7, 0, n9, 1 + n10, 
        1 + n11])/((-1 + n6)*pv^2) - 
     (aq*n9*j[gr2, n1, n2, n3, 1, 1, -1 + n6, -1 + n7, 0, 1 + n9, 1 + n10, 
        n11])/((-1 + n6)*pv^2) + (ap*n9*j[gr2, n1, n2, n3, 1, 1, -1 + n6, n7, 
        0, 1 + n9, 1 + n10, -1 + n11])/((-1 + n6)*pv^2) - 
     (n7*j[gr2, n1, n2, n3, 1, 1, -1 + n6, 1 + n7, 0, n9, n10, n11])/
      (-1 + n6) - (n7*j[gr2, n1, n2, n3, 1, 1, -1 + n6, 1 + n7, 0, n9, 
        1 + n10, -1 + n11])/(-1 + n6) + 
     (n7*qq*j[gr2, n1, n2, n3, 1, 1, -1 + n6, 1 + n7, 0, n9, 1 + n10, n11])/
      (-1 + n6) + qq*j[gr2, n1, n2, n3, 1, 1, n6, n7, 0, n9, 1 + n10, n11] + 
     (2*n1*qq*j[gr2, 1 + n1, n2, n3, 0, 1, -1 + n6, n7, 0, n9, 1 + n10, n11])/
      ((-1 + n6)*pv) - (2*n1*qq*j[gr2, 1 + n1, n2, n3, 1, 1, -2 + n6, n7, 0, 
        n9, 1 + n10, n11])/((-1 + n6)*pv^2), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n4 == 1 && n5 == 1 && n6 == 1 &&  !(n1 == 1 || n8 == 0) :> 
    -1/2*(ap*n11*j[gr2, -1 + n1, n2, n3, 0, 1, 1, n7, 1 + n8, n9, n10, 
         1 + n11])/((-1 + n1)*pv) + 
     (ap*n10*j[gr2, -1 + n1, n2, n3, 0, 1, 1, n7, 1 + n8, n9, 1 + n10, n11])/
      (2*(-1 + n1)*pv) - (ap*aq*n9*j[gr2, -1 + n1, n2, n3, 0, 1, 1, n7, 
        1 + n8, 1 + n9, n10, n11])/(2*(-1 + n1)*pv*qq) + 
     (ap*aq*(1 + n8)*j[gr2, -1 + n1, n2, n3, 0, 1, 1, n7, 2 + n8, n9, n10, 
        n11])/(2*(-1 + n1)*pv*qq) + 
     (ap*n11*j[gr2, -1 + n1, n2, n3, 1, 0, 1, n7, 1 + n8, n9, n10, 1 + n11])/
      (2*(-1 + n1)*pv) + (ap*aq*n9*j[gr2, -1 + n1, n2, n3, 1, 0, 1, n7, 
        1 + n8, 1 + n9, n10, n11])/(2*(-1 + n1)*pv*qq) + 
     (ap*n11*j[gr2, -1 + n1, n2, n3, 1, 1, 0, n7, 1 + n8, n9, n10, 1 + n11])/
      (2*(-1 + n1)*pv^2) - (ap*n10*j[gr2, -1 + n1, n2, n3, 1, 1, 0, n7, 
        1 + n8, n9, 1 + n10, n11])/(2*(-1 + n1)*pv^2) + 
     (ap*aq*n9*j[gr2, -1 + n1, n2, n3, 1, 1, 0, n7, 1 + n8, 1 + n9, n10, 
        n11])/(2*(-1 + n1)*pv^2*qq) - 
     (ap*aq*(1 + n8)*j[gr2, -1 + n1, n2, n3, 1, 1, 0, n7, 2 + n8, n9, n10, 
        n11])/(2*(-1 + n1)*pv^2*qq) - 
     (ap*n11*j[gr2, -1 + n1, n2, n3, 1, 1, 1, -1 + n7, 1 + n8, n9, n10, 
        1 + n11])/(2*(-1 + n1)*pv^2) - 
     (ap*aq*n9*j[gr2, -1 + n1, n2, n3, 1, 1, 1, -1 + n7, 1 + n8, 1 + n9, n10, 
        n11])/(2*(-1 + n1)*pv^2*qq) - 
     (n10*j[gr2, -1 + n1, n2, n3, 1, 1, 1, n7, n8, n9, 1 + n10, n11])/
      (2*(-1 + n1)) - (n11*j[gr2, -1 + n1, n2, n3, 1, 1, 1, n7, 1 + n8, 
        -1 + n9, n10, 1 + n11])/(2*(-1 + n1)) + 
     (aq*(1 - 2*d + 2*n1 + 2*n10 + 2*n11 + 2*n2 + 2*n3 + n7)*
       j[gr2, -1 + n1, n2, n3, 1, 1, 1, n7, 1 + n8, n9, n10, n11])/
      (2*(-1 + n1)*qq) - (aq*n10*j[gr2, -1 + n1, n2, n3, 1, 1, 1, n7, 1 + n8, 
        n9, 1 + n10, n11])/(2*(-1 + n1)) + 
     (n9*(ap^2 + aa*pv^2)*j[gr2, -1 + n1, n2, n3, 1, 1, 1, n7, 1 + n8, 
        1 + n9, n10, -1 + n11])/(2*(-1 + n1)*pv^2*qq) + 
     ((1 + n8)*(ap^2 + aa*pv^2)*j[gr2, -1 + n1, n2, n3, 1, 1, 1, n7, 2 + n8, 
        n9, -1 + n10, n11])/(2*(-1 + n1)*pv^2*qq) - 
     ((1 + n8)*(ap^2 + aa*pv^2)*j[gr2, -1 + n1, n2, n3, 1, 1, 1, n7, 2 + n8, 
        n9, n10, n11])/(2*(-1 + n1)*pv^2) + 
     (ap*j[gr2, n1, n2, n3, 0, 1, 1, n7, 1 + n8, n9, n10, n11])/pv - 
     (ap*j[gr2, n1, n2, n3, 1, 1, 0, n7, 1 + n8, n9, n10, n11])/pv^2, 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n10 == 0 && n4 == 1 && n5 == 1 && n8 == 0 &&  !(n1 == 1 || n11 == 0) :> 
    ((d - n1 - 2*n3 - n7)*j[gr2, -1 + n1, n2, n3, 1, 1, n6, n7, 0, n9, 0, 
        1 + n11])/(2*(-1 + n1)) - (n6*j[gr2, -1 + n1, n2, n3, 1, 1, 1 + n6, 
        -1 + n7, 0, n9, 0, 1 + n11])/(2*(-1 + n1)) - 
     j[gr2, -1 + n1, n2, n3, 2, 0, n6, n7, 0, n9, 0, 1 + n11]/(2*(-1 + n1)) + 
     j[gr2, n1, -1 + n2, n3, 1, 1, n6, n7, 0, n9, 0, 1 + n11]/2 - 
     j[gr2, n1, n2, -1 + n3, 1, 1, n6, n7, 0, n9, 0, 1 + n11]/2 + 
     (qq*j[gr2, n1, n2, n3, 1, 1, n6, n7, 0, n9, 0, 1 + n11])/2, 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n4 == 1 && n5 == 1 && n6 == 1 && n8 == 0 &&  !(n1 == 1 || n10 == 0) :> 
    ((2 - 2*d + 2*n1 + n10 + n11 + 2*n2 + 2*n3 + n7 + n9)*
       j[gr2, -1 + n1, n2, n3, 1, 1, 1, n7, 0, n9, 1 + n10, n11])/
      (2*(-1 + n1)) - ((1 + n10)*qq*j[gr2, -1 + n1, n2, n3, 1, 1, 1, n7, 0, 
        n9, 2 + n10, n11])/(2*(-1 + n1)), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n4 == 1 && n5 == 1 && n6 == 1 &&  !(n2 == 1 || n7 == 0) :> 
    -1/2*(ap*n9*j[gr2, 1, -1 + n2, n3, 1, 1, 1, 1 + n7, n8, 1 + n9, n10, 
         n11])/(-1 + n2) + (ap*n8*j[gr2, 1, -1 + n2, n3, 1, 1, 1, 1 + n7, 
        1 + n8, n9, n10, n11])/(2*(-1 + n2)) - 
     (pv^2*j[gr2, 1, -1 + n2, n3, 1, 1, 2, 1 + n7, n8, n9, n10, n11])/
      (2*(-1 + n2)) - pv*j[gr2, 1, n2, n3, 0, 1, 1, 1 + n7, n8, n9, n10, 
       n11] + pv*j[gr2, 1, n2, n3, 1, 0, 1, 1 + n7, n8, n9, n10, n11] + 
     j[gr2, 1, n2, n3, 1, 1, 0, 1 + n7, n8, n9, n10, n11] - 
     (pv*j[gr2, 2, -1 + n2, n3, 0, 1, 1, 1 + n7, n8, n9, n10, n11])/
      (-1 + n2) + j[gr2, 2, -1 + n2, n3, 1, 1, 0, 1 + n7, n8, n9, n10, n11]/
      (-1 + n2), j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n10 == 0 && n11 == 0 && n4 == 1 && n5 == 1 && 
      n8 == 0 &&  !(n2 == 1 || n7 == 0) :> 
    -1/2*(ap*n9*j[gr2, n1, -1 + n2, n3, 1, 1, n6, 1 + n7, 0, 1 + n9, 0, 0])/
       (-1 + n2) - (n6*pv^2*j[gr2, n1, -1 + n2, n3, 1, 1, 1 + n6, 1 + n7, 0, 
        n9, 0, 0])/(2*(-1 + n2)) - pv*j[gr2, n1, n2, n3, 0, 1, n6, 1 + n7, 0, 
       n9, 0, 0] + pv*j[gr2, n1, n2, n3, 1, 0, n6, 1 + n7, 0, n9, 0, 0] + 
     j[gr2, n1, n2, n3, 1, 1, -1 + n6, 1 + n7, 0, n9, 0, 0] - 
     (n1*pv*j[gr2, 1 + n1, -1 + n2, n3, 0, 1, n6, 1 + n7, 0, n9, 0, 0])/
      (-1 + n2) + (n1*j[gr2, 1 + n1, -1 + n2, n3, 1, 1, -1 + n6, 1 + n7, 0, 
        n9, 0, 0])/(-1 + n2), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n4 == 1 && n5 == 1 && n8 == 0 && 
       !(n2 == 1 || n7 == 0) :> 
    -1/2*(ap*n9*j[gr2, 1, -1 + n2, n3, 1, 1, n6, 1 + n7, 0, 1 + n9, 0, n11])/
       (-1 + n2) - (n6*pv^2*j[gr2, 1, -1 + n2, n3, 1, 1, 1 + n6, 1 + n7, 0, 
        n9, 0, n11])/(2*(-1 + n2)) - pv*j[gr2, 1, n2, n3, 0, 1, n6, 1 + n7, 
       0, n9, 0, n11] + pv*j[gr2, 1, n2, n3, 1, 0, n6, 1 + n7, 0, n9, 0, 
       n11] + j[gr2, 1, n2, n3, 1, 1, -1 + n6, 1 + n7, 0, n9, 0, n11] - 
     (pv*j[gr2, 2, -1 + n2, n3, 0, 1, n6, 1 + n7, 0, n9, 0, n11])/(-1 + n2) + 
     j[gr2, 2, -1 + n2, n3, 1, 1, -1 + n6, 1 + n7, 0, n9, 0, n11]/(-1 + n2), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 0 && 
       !(n2 == 1 || n9 == 0) :> 
    -1/2*(ap*n11*j[gr2, 1, -1 + n2, n3, 0, 1, 1, 0, n8, 1 + n9, n10, 
         1 + n11])/((-1 + n2)*pv) + 
     (ap*n10*j[gr2, 1, -1 + n2, n3, 0, 1, 1, 0, n8, 1 + n9, 1 + n10, n11])/
      (2*(-1 + n2)*pv) - (ap*aq*(1 + n9)*j[gr2, 1, -1 + n2, n3, 0, 1, 1, 0, 
        n8, 2 + n9, n10, n11])/(2*(-1 + n2)*pv*qq) + 
     (ap*aq*n8*j[gr2, 1, -1 + n2, n3, 0, 1, 1, 0, 1 + n8, 1 + n9, n10, n11])/
      (2*(-1 + n2)*pv*qq) + (ap*n11*j[gr2, 1, -1 + n2, n3, 1, 0, 1, 0, n8, 
        1 + n9, n10, 1 + n11])/(2*(-1 + n2)*pv) + 
     (ap*aq*(1 + n9)*j[gr2, 1, -1 + n2, n3, 1, 0, 1, 0, n8, 2 + n9, n10, 
        n11])/(2*(-1 + n2)*pv*qq) + 
     (ap*n11*j[gr2, 1, -1 + n2, n3, 1, 1, 0, 0, n8, 1 + n9, n10, 1 + n11])/
      (2*(-1 + n2)*pv^2) - (ap*n10*j[gr2, 1, -1 + n2, n3, 1, 1, 0, 0, n8, 
        1 + n9, 1 + n10, n11])/(2*(-1 + n2)*pv^2) + 
     (ap*aq*(1 + n9)*j[gr2, 1, -1 + n2, n3, 1, 1, 0, 0, n8, 2 + n9, n10, 
        n11])/(2*(-1 + n2)*pv^2*qq) - 
     (ap*aq*n8*j[gr2, 1, -1 + n2, n3, 1, 1, 0, 0, 1 + n8, 1 + n9, n10, n11])/
      (2*(-1 + n2)*pv^2*qq) - (ap*n11*j[gr2, 1, -1 + n2, n3, 1, 1, 1, -1, n8, 
        1 + n9, n10, 1 + n11])/(2*(-1 + n2)*pv^2) - 
     (ap*aq*(1 + n9)*j[gr2, 1, -1 + n2, n3, 1, 1, 1, -1, n8, 2 + n9, n10, 
        n11])/(2*(-1 + n2)*pv^2*qq) - 
     (n10*j[gr2, 1, -1 + n2, n3, 1, 1, 1, 0, -1 + n8, 1 + n9, 1 + n10, n11])/
      (2*(-1 + n2)) - (n11*j[gr2, 1, -1 + n2, n3, 1, 1, 1, 0, n8, n9, n10, 
        1 + n11])/(2*(-1 + n2)) + (aq*(3 - 2*d + 2*n10 + 2*n11 + 2*n2 + 2*n3)*
       j[gr2, 1, -1 + n2, n3, 1, 1, 1, 0, n8, 1 + n9, n10, n11])/
      (2*(-1 + n2)*qq) - (aq*n11*j[gr2, 1, -1 + n2, n3, 1, 1, 1, 0, n8, 
        1 + n9, n10, 1 + n11])/(2*(-1 + n2)) + 
     ((1 + n9)*(ap^2 + aa*pv^2)*j[gr2, 1, -1 + n2, n3, 1, 1, 1, 0, n8, 
        2 + n9, n10, -1 + n11])/(2*(-1 + n2)*pv^2*qq) - 
     (aa*(1 + n9)*j[gr2, 1, -1 + n2, n3, 1, 1, 1, 0, n8, 2 + n9, n10, n11])/
      (2*(-1 + n2)) + (n8*(ap^2 + aa*pv^2)*j[gr2, 1, -1 + n2, n3, 1, 1, 1, 0, 
        1 + n8, 1 + n9, -1 + n10, n11])/(2*(-1 + n2)*pv^2*qq) - 
     (ap^2*n8*j[gr2, 1, -1 + n2, n3, 1, 1, 1, 0, 1 + n8, 1 + n9, n10, n11])/
      (2*(-1 + n2)*pv^2) + (ap*j[gr2, 1, -1 + n2, n3, 1, 1, 2, 0, n8, 1 + n9, 
        n10, n11])/(2*(-1 + n2)) + 
     (ap*j[gr2, 2, -1 + n2, n3, 0, 1, 1, 0, n8, 1 + n9, n10, n11])/
      ((-1 + n2)*pv) - (ap*j[gr2, 2, -1 + n2, n3, 1, 1, 0, 0, n8, 1 + n9, 
        n10, n11])/((-1 + n2)*pv^2), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
       !(n3 == 1 || n7 == 0) :> 
    -1/2*(ap*n8*j[gr2, 1, 1, -1 + n3, 1, 1, 1, 1 + n7, 1 + n8, n9, n10, n11])/
       (-1 + n3) + ((1 + n7)*pv^2*j[gr2, 1, 1, -1 + n3, 1, 1, 1, 2 + n7, n8, 
        n9, n10, n11])/(2*(-1 + n3)) + 
     (pv^2*j[gr2, 1, 1, -1 + n3, 1, 1, 2, 1 + n7, n8, n9, n10, n11])/
      (2*(-1 + n3)) + pv*j[gr2, 1, 1, n3, 1, 0, 1, 1 + n7, n8, n9, n10, 
       n11] + (pv*j[gr2, 2, 1, -1 + n3, 0, 1, 1, 1 + n7, n8, n9, n10, n11])/
      (-1 + n3) + j[gr2, 2, 1, -1 + n3, 1, 1, 0, 1 + n7, n8, n9, n10, n11]/
      (1 - n3), j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n10 == 0 && n11 == 0 && n4 == 1 && n5 == 1 && 
      n7 == 0 && n8 == 0 &&  !(n2 == 1 || n9 == 0) :> 
    -1/2*(ap*aq*(1 + n9)*j[gr2, n1, -1 + n2, n3, 0, 1, n6, 0, 0, 2 + n9, 0, 
         0])/((-1 + n2)*pv*qq) + (ap*aq*(1 + n9)*j[gr2, n1, -1 + n2, n3, 1, 
        0, n6, 0, 0, 2 + n9, 0, 0])/(2*(-1 + n2)*pv*qq) + 
     (ap*aq*(1 + n9)*j[gr2, n1, -1 + n2, n3, 1, 1, -1 + n6, 0, 0, 2 + n9, 0, 
        0])/(2*(-1 + n2)*pv^2*qq) - 
     (ap*aq*(1 + n9)*j[gr2, n1, -1 + n2, n3, 1, 1, n6, -1, 0, 2 + n9, 0, 0])/
      (2*(-1 + n2)*pv^2*qq) + (aq*(-2*d + 2*n1 + 2*n2 + 2*n3 + n6)*
       j[gr2, n1, -1 + n2, n3, 1, 1, n6, 0, 0, 1 + n9, 0, 0])/
      (2*(-1 + n2)*qq) + ((1 + n9)*(ap^2 + aa*pv^2)*j[gr2, n1, -1 + n2, n3, 
        1, 1, n6, 0, 0, 2 + n9, 0, -1])/(2*(-1 + n2)*pv^2*qq) - 
     (aa*(1 + n9)*j[gr2, n1, -1 + n2, n3, 1, 1, n6, 0, 0, 2 + n9, 0, 0])/
      (2*(-1 + n2)) + (ap*n6*j[gr2, n1, -1 + n2, n3, 1, 1, 1 + n6, 0, 0, 
        1 + n9, 0, 0])/(2*(-1 + n2)) + 
     (ap*n1*j[gr2, 1 + n1, -1 + n2, n3, 0, 1, n6, 0, 0, 1 + n9, 0, 0])/
      ((-1 + n2)*pv) - (ap*n1*j[gr2, 1 + n1, -1 + n2, n3, 1, 1, -1 + n6, 0, 
        0, 1 + n9, 0, 0])/((-1 + n2)*pv^2), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n10 == 0 && n11 == 0 && n2 == 1 && n4 == 1 && n5 == 1 && n8 == 0 && 
       !(n3 == 1 || n7 == 0) :> 
    ((1 + n7)*pv^2*j[gr2, n1, 1, -1 + n3, 1, 1, n6, 2 + n7, 0, n9, 0, 0])/
      (2*(-1 + n3)) + (n6*pv^2*j[gr2, n1, 1, -1 + n3, 1, 1, 1 + n6, 1 + n7, 
        0, n9, 0, 0])/(2*(-1 + n3)) + pv*j[gr2, n1, 1, n3, 1, 0, n6, 1 + n7, 
       0, n9, 0, 0] + (n1*pv*j[gr2, 1 + n1, 1, -1 + n3, 0, 1, n6, 1 + n7, 0, 
        n9, 0, 0])/(-1 + n3) - (n1*j[gr2, 1 + n1, 1, -1 + n3, 1, 1, -1 + n6, 
        1 + n7, 0, n9, 0, 0])/(-1 + n3), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n4 == 1 && n5 == 1 && n7 == 0 && n8 == 0 && 
       !(n2 == 1 || n9 == 0) :> 
    -1/2*(ap*n11*j[gr2, 1, -1 + n2, n3, 0, 1, n6, 0, 0, 1 + n9, 0, 1 + n11])/
       ((-1 + n2)*pv) - (ap*aq*(1 + n9)*j[gr2, 1, -1 + n2, n3, 0, 1, n6, 0, 
        0, 2 + n9, 0, n11])/(2*(-1 + n2)*pv*qq) + 
     (ap*n11*j[gr2, 1, -1 + n2, n3, 1, 0, n6, 0, 0, 1 + n9, 0, 1 + n11])/
      (2*(-1 + n2)*pv) + (ap*aq*(1 + n9)*j[gr2, 1, -1 + n2, n3, 1, 0, n6, 0, 
        0, 2 + n9, 0, n11])/(2*(-1 + n2)*pv*qq) + 
     (ap*n11*j[gr2, 1, -1 + n2, n3, 1, 1, -1 + n6, 0, 0, 1 + n9, 0, 1 + n11])/
      (2*(-1 + n2)*pv^2) + (ap*aq*(1 + n9)*j[gr2, 1, -1 + n2, n3, 1, 1, 
        -1 + n6, 0, 0, 2 + n9, 0, n11])/(2*(-1 + n2)*pv^2*qq) - 
     (ap*n11*j[gr2, 1, -1 + n2, n3, 1, 1, n6, -1, 0, 1 + n9, 0, 1 + n11])/
      (2*(-1 + n2)*pv^2) - (ap*aq*(1 + n9)*j[gr2, 1, -1 + n2, n3, 1, 1, n6, 
        -1, 0, 2 + n9, 0, n11])/(2*(-1 + n2)*pv^2*qq) - 
     (n11*j[gr2, 1, -1 + n2, n3, 1, 1, n6, 0, 0, n9, 0, 1 + n11])/
      (2*(-1 + n2)) + (aq*(2 - 2*d + 2*n11 + 2*n2 + 2*n3 + n6)*
       j[gr2, 1, -1 + n2, n3, 1, 1, n6, 0, 0, 1 + n9, 0, n11])/
      (2*(-1 + n2)*qq) - (aq*n11*j[gr2, 1, -1 + n2, n3, 1, 1, n6, 0, 0, 
        1 + n9, 0, 1 + n11])/(2*(-1 + n2)) + 
     ((1 + n9)*(ap^2 + aa*pv^2)*j[gr2, 1, -1 + n2, n3, 1, 1, n6, 0, 0, 
        2 + n9, 0, -1 + n11])/(2*(-1 + n2)*pv^2*qq) - 
     (aa*(1 + n9)*j[gr2, 1, -1 + n2, n3, 1, 1, n6, 0, 0, 2 + n9, 0, n11])/
      (2*(-1 + n2)) + (ap*n6*j[gr2, 1, -1 + n2, n3, 1, 1, 1 + n6, 0, 0, 
        1 + n9, 0, n11])/(2*(-1 + n2)) + 
     (ap*j[gr2, 2, -1 + n2, n3, 0, 1, n6, 0, 0, 1 + n9, 0, n11])/
      ((-1 + n2)*pv) - (ap*j[gr2, 2, -1 + n2, n3, 1, 1, -1 + n6, 0, 0, 
        1 + n9, 0, n11])/((-1 + n2)*pv^2), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n2 == 1 && n4 == 1 && n5 == 1 && n8 == 0 && 
       !(n3 == 1 || n7 == 0) :> 
    ((1 + n7)*pv^2*j[gr2, 1, 1, -1 + n3, 1, 1, n6, 2 + n7, 0, n9, 0, n11])/
      (2*(-1 + n3)) + (n6*pv^2*j[gr2, 1, 1, -1 + n3, 1, 1, 1 + n6, 1 + n7, 0, 
        n9, 0, n11])/(2*(-1 + n3)) + pv*j[gr2, 1, 1, n3, 1, 0, n6, 1 + n7, 0, 
       n9, 0, n11] + (pv*j[gr2, 2, 1, -1 + n3, 0, 1, n6, 1 + n7, 0, n9, 0, 
        n11])/(-1 + n3) + j[gr2, 2, 1, -1 + n3, 1, 1, -1 + n6, 1 + n7, 0, n9, 
       0, n11]/(1 - n3), j[gr2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive] /; n1 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n7 == 0 && n9 == 0 &&  !(n10 == 0 || n2 == 1) :> 
    j[gr2, 0, n2, n3, 1, 1, 1, 0, n8, 0, 1 + n10, n11]/2 - 
     (n11*j[gr2, 1, -1 + n2, n3, 1, 1, 1, 0, n8, 0, n10, 1 + n11])/
      (2*(-1 + n2)) + ((d - n11 - n2 - 2*n3)*j[gr2, 1, -1 + n2, n3, 1, 1, 1, 
        0, n8, 0, 1 + n10, n11])/(2*(-1 + n2)) + 
     (n11*qq*j[gr2, 1, -1 + n2, n3, 1, 1, 1, 0, n8, 0, 1 + n10, 1 + n11])/
      (2*(-1 + n2)) - j[gr2, 1, n2, -1 + n3, 1, 1, 1, 0, n8, 0, 1 + n10, n11]/
      2 + (qq*j[gr2, 1, n2, n3, 1, 1, 1, 0, n8, 0, 1 + n10, n11])/2, 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 0 && 
       !(n3 == 1 || n9 == 0) :> 
    (ap*n11*j[gr2, 1, 1, -1 + n3, 0, 1, 1, 0, n8, 1 + n9, n10, 1 + n11])/
      (2*(-1 + n3)*pv) - (ap*n10*j[gr2, 1, 1, -1 + n3, 0, 1, 1, 0, n8, 
        1 + n9, 1 + n10, n11])/(2*(-1 + n3)*pv) + 
     (ap*aq*(1 + n9)*j[gr2, 1, 1, -1 + n3, 0, 1, 1, 0, n8, 2 + n9, n10, n11])/
      (2*(-1 + n3)*pv*qq) - (ap*aq*n8*j[gr2, 1, 1, -1 + n3, 0, 1, 1, 0, 
        1 + n8, 1 + n9, n10, n11])/(2*(-1 + n3)*pv*qq) - 
     (ap*n11*j[gr2, 1, 1, -1 + n3, 1, 0, 1, 0, n8, 1 + n9, n10, 1 + n11])/
      (2*(-1 + n3)*pv) - (ap*aq*(1 + n9)*j[gr2, 1, 1, -1 + n3, 1, 0, 1, 0, 
        n8, 2 + n9, n10, n11])/(2*(-1 + n3)*pv*qq) - 
     (ap*n11*j[gr2, 1, 1, -1 + n3, 1, 1, 0, 0, n8, 1 + n9, n10, 1 + n11])/
      (2*(-1 + n3)*pv^2) + (ap*n10*j[gr2, 1, 1, -1 + n3, 1, 1, 0, 0, n8, 
        1 + n9, 1 + n10, n11])/(2*(-1 + n3)*pv^2) - 
     (ap*aq*(1 + n9)*j[gr2, 1, 1, -1 + n3, 1, 1, 0, 0, n8, 2 + n9, n10, n11])/
      (2*(-1 + n3)*pv^2*qq) + (ap*aq*n8*j[gr2, 1, 1, -1 + n3, 1, 1, 0, 0, 
        1 + n8, 1 + n9, n10, n11])/(2*(-1 + n3)*pv^2*qq) + 
     (ap*n11*j[gr2, 1, 1, -1 + n3, 1, 1, 1, -1, n8, 1 + n9, n10, 1 + n11])/
      (2*(-1 + n3)*pv^2) + (ap*aq*(1 + n9)*j[gr2, 1, 1, -1 + n3, 1, 1, 1, -1, 
        n8, 2 + n9, n10, n11])/(2*(-1 + n3)*pv^2*qq) + 
     (n10*j[gr2, 1, 1, -1 + n3, 1, 1, 1, 0, -1 + n8, 1 + n9, 1 + n10, n11])/
      (2*(-1 + n3)) + (n11*j[gr2, 1, 1, -1 + n3, 1, 1, 1, 0, n8, n9, n10, 
        1 + n11])/(2*(-1 + n3)) + (aq*(-5 + 2*d - 2*n10 - 2*n11 - 2*n3)*
       j[gr2, 1, 1, -1 + n3, 1, 1, 1, 0, n8, 1 + n9, n10, n11])/
      (2*(-1 + n3)*qq) - ((1 + n9)*(ap^2 + aa*pv^2)*j[gr2, 1, 1, -1 + n3, 1, 
        1, 1, 0, n8, 2 + n9, n10, -1 + n11])/(2*(-1 + n3)*pv^2*qq) - 
     (n8*(ap^2 + aa*pv^2)*j[gr2, 1, 1, -1 + n3, 1, 1, 1, 0, 1 + n8, 1 + n9, 
        -1 + n10, n11])/(2*(-1 + n3)*pv^2*qq) + 
     (ap^2*n8*j[gr2, 1, 1, -1 + n3, 1, 1, 1, 0, 1 + n8, 1 + n9, n10, n11])/
      (2*(-1 + n3)*pv^2) - (ap*j[gr2, 1, 1, -1 + n3, 1, 1, 2, 0, n8, 1 + n9, 
        n10, n11])/(2*(-1 + n3)) - j[gr2, 1, 1, n3, 1, 1, 1, 0, -1 + n8, 
      1 + n9, n10, n11] + aq*j[gr2, 1, 1, n3, 1, 1, 1, 0, n8, 1 + n9, n10, 
       n11] - (ap*j[gr2, 2, 1, -1 + n3, 0, 1, 1, 0, n8, 1 + n9, n10, n11])/
      ((-1 + n3)*pv) + (ap*j[gr2, 2, 1, -1 + n3, 1, 1, 0, 0, n8, 1 + n9, n10, 
        n11])/((-1 + n3)*pv^2), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
       !(n10 == -1 || n10 == 0) :> 
    (ap*n11*pv*qq*j[gr2, 1, 1, 1, 0, 1, 1, n7, -1 + n8, n9, 1 + n10, 
        1 + n11])/((-1 + n8)*(ap^2 + aa*pv^2)) - 
     (ap*(1 + n10)*pv*qq*j[gr2, 1, 1, 1, 0, 1, 1, n7, -1 + n8, n9, 2 + n10, 
        n11])/((-1 + n8)*(ap^2 + aa*pv^2)) + 
     (ap*aq*n9*pv*j[gr2, 1, 1, 1, 0, 1, 1, n7, -1 + n8, 1 + n9, 1 + n10, 
        n11])/((-1 + n8)*(ap^2 + aa*pv^2)) - 
     (ap*aq*pv*j[gr2, 1, 1, 1, 0, 1, 1, n7, n8, n9, 1 + n10, n11])/
      (ap^2 + aa*pv^2) - (ap*n11*pv*qq*j[gr2, 1, 1, 1, 1, 0, 1, n7, -1 + n8, 
        n9, 1 + n10, 1 + n11])/((-1 + n8)*(ap^2 + aa*pv^2)) - 
     (ap*aq*n9*pv*j[gr2, 1, 1, 1, 1, 0, 1, n7, -1 + n8, 1 + n9, 1 + n10, 
        n11])/((-1 + n8)*(ap^2 + aa*pv^2)) - 
     (ap*n11*qq*j[gr2, 1, 1, 1, 1, 1, 0, n7, -1 + n8, n9, 1 + n10, 1 + n11])/
      ((-1 + n8)*(ap^2 + aa*pv^2)) + 
     (ap*(1 + n10)*qq*j[gr2, 1, 1, 1, 1, 1, 0, n7, -1 + n8, n9, 2 + n10, 
        n11])/((-1 + n8)*(ap^2 + aa*pv^2)) - 
     (ap*aq*n9*j[gr2, 1, 1, 1, 1, 1, 0, n7, -1 + n8, 1 + n9, 1 + n10, n11])/
      ((-1 + n8)*(ap^2 + aa*pv^2)) + 
     (ap*aq*j[gr2, 1, 1, 1, 1, 1, 0, n7, n8, n9, 1 + n10, n11])/
      (ap^2 + aa*pv^2) + (ap*n11*qq*j[gr2, 1, 1, 1, 1, 1, 1, -1 + n7, 
        -1 + n8, n9, 1 + n10, 1 + n11])/((-1 + n8)*(ap^2 + aa*pv^2)) + 
     (ap*aq*n9*j[gr2, 1, 1, 1, 1, 1, 1, -1 + n7, -1 + n8, 1 + n9, 1 + n10, 
        n11])/((-1 + n8)*(ap^2 + aa*pv^2)) + 
     ((10 - 2*d + 2*n10 + n11 + n7 + n8 + n9)*pv^2*qq*j[gr2, 1, 1, 1, 1, 1, 
        1, n7, -2 + n8, n9, 2 + n10, n11])/((-1 + n8)*(ap^2 + aa*pv^2)) - 
     ((2 + n10)*pv^2*qq^2*j[gr2, 1, 1, 1, 1, 1, 1, n7, -2 + n8, n9, 3 + n10, 
        n11])/((-1 + n8)*(ap^2 + aa*pv^2)) + 
     (n11*pv^2*qq*j[gr2, 1, 1, 1, 1, 1, 1, n7, -1 + n8, -1 + n9, 1 + n10, 
        1 + n11])/((-1 + n8)*(ap^2 + aa*pv^2)) + 
     (aq*(-11 + 2*d - 2*n10 - 2*n11 - n7)*pv^2*j[gr2, 1, 1, 1, 1, 1, 1, n7, 
        -1 + n8, n9, 1 + n10, n11])/((-1 + n8)*(ap^2 + aa*pv^2)) + 
     ((3*aq*pv^2*qq + aq*n10*pv^2*qq - aq*n8*pv^2*qq)*j[gr2, 1, 1, 1, 1, 1, 
        1, n7, -1 + n8, n9, 2 + n10, n11])/((-1 + n8)*(ap^2 + aa*pv^2)) - 
     (n9*j[gr2, 1, 1, 1, 1, 1, 1, n7, -1 + n8, 1 + n9, 1 + n10, -1 + n11])/
      (-1 + n8) + qq*j[gr2, 1, 1, 1, 1, 1, 1, n7, n8, n9, 1 + n10, n11] - 
     (2*ap*pv*qq*j[gr2, 2, 1, 1, 0, 1, 1, n7, -1 + n8, n9, 1 + n10, n11])/
      ((-1 + n8)*(ap^2 + aa*pv^2)) + 
     (2*ap*qq*j[gr2, 2, 1, 1, 1, 1, 0, n7, -1 + n8, n9, 1 + n10, n11])/
      ((-1 + n8)*(ap^2 + aa*pv^2)), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n10 == 0 && n11 == 0 && n4 == 1 && n5 == 1 && n7 == 0 && n8 == 0 && 
      n9 == 0 &&  !(n3 == 1 || n6 == 1) :> 
    -((n2*j[gr2, n1, 1 + n2, -1 + n3, 1, 1, n6, 0, 0, 0, 0, 0])/(-1 + n3)) - 
     (2*n2*j[gr2, n1, 1 + n2, n3, 0, 1, -1 + n6, 0, 0, 0, 0, 0])/
      ((-1 + n6)*pv) + (2*n2*j[gr2, n1, 1 + n2, n3, 1, 1, -2 + n6, 0, 0, 0, 
        0, 0])/((-1 + n6)*pv^2) - (2*n1*j[gr2, 1 + n1, n2, n3, 0, 1, -1 + n6, 
        0, 0, 0, 0, 0])/((-1 + n6)*pv) + 
     (2*n1*j[gr2, 1 + n1, n2, n3, 1, 1, -2 + n6, 0, 0, 0, 0, 0])/
      ((-1 + n6)*pv^2) - (2*n1*n2*j[gr2, 1 + n1, 1 + n2, -1 + n3, 0, 1, 
        -1 + n6, 0, 0, 0, 0, 0])/((-1 + n3)*(-1 + n6)*pv) + 
     (2*n1*n2*j[gr2, 1 + n1, 1 + n2, -1 + n3, 1, 1, -2 + n6, 0, 0, 0, 0, 0])/
      ((-1 + n3)*(-1 + n6)*pv^2), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n10 == 0 && n11 == 0 && n2 == 1 && n4 == 1 && n5 == 1 && n7 == 0 && 
      n8 == 0 &&  !(n3 == 1 || n9 == 0) :> 
    (ap*aq*(1 + n9)*j[gr2, n1, 1, -1 + n3, 0, 1, n6, 0, 0, 2 + n9, 0, 0])/
      (2*(-1 + n3)*pv*qq) - (ap*aq*(1 + n9)*j[gr2, n1, 1, -1 + n3, 1, 0, n6, 
        0, 0, 2 + n9, 0, 0])/(2*(-1 + n3)*pv*qq) - 
     (ap*aq*(1 + n9)*j[gr2, n1, 1, -1 + n3, 1, 1, -1 + n6, 0, 0, 2 + n9, 0, 
        0])/(2*(-1 + n3)*pv^2*qq) + 
     (ap*aq*(1 + n9)*j[gr2, n1, 1, -1 + n3, 1, 1, n6, -1, 0, 2 + n9, 0, 0])/
      (2*(-1 + n3)*pv^2*qq) - (aq*(2 - 2*d + 2*n1 + 2*n3 + n6)*
       j[gr2, n1, 1, -1 + n3, 1, 1, n6, 0, 0, 1 + n9, 0, 0])/
      (2*(-1 + n3)*qq) - ((1 + n9)*(ap^2 + aa*pv^2)*j[gr2, n1, 1, -1 + n3, 1, 
        1, n6, 0, 0, 2 + n9, 0, -1])/(2*(-1 + n3)*pv^2*qq) - 
     (ap*n6*j[gr2, n1, 1, -1 + n3, 1, 1, 1 + n6, 0, 0, 1 + n9, 0, 0])/
      (2*(-1 + n3)) - j[gr2, n1, 1, n3, 1, 1, n6, 0, -1, 1 + n9, 0, 0] + 
     aq*j[gr2, n1, 1, n3, 1, 1, n6, 0, 0, 1 + n9, 0, 0] - 
     (ap*n1*j[gr2, 1 + n1, 1, -1 + n3, 0, 1, n6, 0, 0, 1 + n9, 0, 0])/
      ((-1 + n3)*pv) + (ap*n1*j[gr2, 1 + n1, 1, -1 + n3, 1, 1, -1 + n6, 0, 0, 
        1 + n9, 0, 0])/((-1 + n3)*pv^2), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n10 == 0 && n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n8 == 0 &&  !(n6 == 1 || n9 == 0) :> 
    (ap*aq*(1 + n9)*j[gr2, n1, 1, 1, 0, 1, -1 + n6, -1 + n7, 0, 2 + n9, 0, 
        0])/((-1 + n6)*pv^3*qq) - (ap*aq*(1 + n9)*j[gr2, n1, 1, 1, 1, 0, 
        -1 + n6, -1 + n7, 0, 2 + n9, 0, 0])/((-1 + n6)*pv^3*qq) - 
     (ap*aq*(1 + n9)*j[gr2, n1, 1, 1, 1, 1, -2 + n6, -1 + n7, 0, 2 + n9, 0, 
        0])/((-1 + n6)*pv^4*qq) + (ap*aq*(1 + n9)*j[gr2, n1, 1, 1, 1, 1, 
        -1 + n6, -2 + n7, 0, 2 + n9, 0, 0])/((-1 + n6)*pv^4*qq) - 
     (aq*(4 - 2*d + 2*n1 + n6 + n7)*j[gr2, n1, 1, 1, 1, 1, -1 + n6, -1 + n7, 
        0, 1 + n9, 0, 0])/((-1 + n6)*pv^2*qq) - 
     ((1 + n9)*(ap^2 + aa*pv^2)*j[gr2, n1, 1, 1, 1, 1, -1 + n6, -1 + n7, 0, 
        2 + n9, 0, -1])/((-1 + n6)*pv^4*qq) + 
     (aa*(1 + n9)*j[gr2, n1, 1, 1, 1, 1, -1 + n6, -1 + n7, 0, 2 + n9, 0, 0])/
      ((-1 + n6)*pv^2) - (ap*n9*j[gr2, n1, 1, 1, 1, 1, -1 + n6, n7, 0, 
        1 + n9, 0, 0])/((-1 + n6)*pv^2) - 
     (ap*j[gr2, n1, 1, 1, 1, 1, n6, -1 + n7, 0, 1 + n9, 0, 0])/pv^2 - 
     (2*j[gr2, n1, 2, 1, 0, 1, -1 + n6, n7, 0, n9, 0, 0])/((-1 + n6)*pv) + 
     (2*j[gr2, n1, 2, 1, 1, 0, -1 + n6, n7, 0, n9, 0, 0])/((-1 + n6)*pv) + 
     (2*j[gr2, n1, 2, 1, 1, 1, -2 + n6, n7, 0, n9, 0, 0])/((-1 + n6)*pv^2) - 
     (2*ap*n1*j[gr2, 1 + n1, 1, 1, 0, 1, -1 + n6, -1 + n7, 0, 1 + n9, 0, 0])/
      ((-1 + n6)*pv^3) - (2*n1*j[gr2, 1 + n1, 1, 1, 0, 1, -1 + n6, n7, 0, n9, 
        0, 0])/((-1 + n6)*pv) + (2*ap*n1*j[gr2, 1 + n1, 1, 1, 1, 1, -2 + n6, 
        -1 + n7, 0, 1 + n9, 0, 0])/((-1 + n6)*pv^4) + 
     (2*n1*j[gr2, 1 + n1, 1, 1, 1, 1, -2 + n6, n7, 0, n9, 0, 0])/
      ((-1 + n6)*pv^2), j[gr2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive] /; n1 == 1 && n10 == 0 && 
      n4 == 1 && n5 == 1 && n7 == 0 && n8 == 0 && n9 == 0 && 
       !(n11 == 0 || n2 == 1) :> 
    ((3 - 2*d + n11 + 2*n2 + 2*n3 + n6)*j[gr2, 1, -1 + n2, n3, 1, 1, n6, 0, 
        0, 0, 0, 1 + n11])/(2*(-1 + n2)) - 
     ((1 + n11)*qq*j[gr2, 1, -1 + n2, n3, 1, 1, n6, 0, 0, 0, 0, 2 + n11])/
      (2*(-1 + n2)), j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n10 == 0 && n2 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 0 && n8 == 0 &&  !(n3 == 1 || n9 == 0) :> 
    (ap*n11*j[gr2, 1, 1, -1 + n3, 0, 1, n6, 0, 0, 1 + n9, 0, 1 + n11])/
      (2*(-1 + n3)*pv) + (ap*aq*(1 + n9)*j[gr2, 1, 1, -1 + n3, 0, 1, n6, 0, 
        0, 2 + n9, 0, n11])/(2*(-1 + n3)*pv*qq) - 
     (ap*n11*j[gr2, 1, 1, -1 + n3, 1, 0, n6, 0, 0, 1 + n9, 0, 1 + n11])/
      (2*(-1 + n3)*pv) - (ap*aq*(1 + n9)*j[gr2, 1, 1, -1 + n3, 1, 0, n6, 0, 
        0, 2 + n9, 0, n11])/(2*(-1 + n3)*pv*qq) - 
     (ap*n11*j[gr2, 1, 1, -1 + n3, 1, 1, -1 + n6, 0, 0, 1 + n9, 0, 1 + n11])/
      (2*(-1 + n3)*pv^2) - (ap*aq*(1 + n9)*j[gr2, 1, 1, -1 + n3, 1, 1, 
        -1 + n6, 0, 0, 2 + n9, 0, n11])/(2*(-1 + n3)*pv^2*qq) + 
     (ap*n11*j[gr2, 1, 1, -1 + n3, 1, 1, n6, -1, 0, 1 + n9, 0, 1 + n11])/
      (2*(-1 + n3)*pv^2) + (ap*aq*(1 + n9)*j[gr2, 1, 1, -1 + n3, 1, 1, n6, 
        -1, 0, 2 + n9, 0, n11])/(2*(-1 + n3)*pv^2*qq) + 
     (n11*j[gr2, 1, 1, -1 + n3, 1, 1, n6, 0, 0, n9, 0, 1 + n11])/
      (2*(-1 + n3)) - (aq*(4 - 2*d + 2*n11 + 2*n3 + n6)*
       j[gr2, 1, 1, -1 + n3, 1, 1, n6, 0, 0, 1 + n9, 0, n11])/
      (2*(-1 + n3)*qq) - ((1 + n9)*(ap^2 + aa*pv^2)*j[gr2, 1, 1, -1 + n3, 1, 
        1, n6, 0, 0, 2 + n9, 0, -1 + n11])/(2*(-1 + n3)*pv^2*qq) - 
     (ap*n6*j[gr2, 1, 1, -1 + n3, 1, 1, 1 + n6, 0, 0, 1 + n9, 0, n11])/
      (2*(-1 + n3)) - j[gr2, 1, 1, n3, 1, 1, n6, 0, -1, 1 + n9, 0, n11] + 
     aq*j[gr2, 1, 1, n3, 1, 1, n6, 0, 0, 1 + n9, 0, n11] - 
     (ap*j[gr2, 2, 1, -1 + n3, 0, 1, n6, 0, 0, 1 + n9, 0, n11])/
      ((-1 + n3)*pv) + (ap*j[gr2, 2, 1, -1 + n3, 1, 1, -1 + n6, 0, 0, 1 + n9, 
        0, n11])/((-1 + n3)*pv^2), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n8 == 0 &&  !(n11 == 0 || n6 == 1) :> 
    (n11*j[gr2, 1, 1, 1, 0, 1, -1 + n6, n7, 0, n9, 0, 1 + n11])/
      ((-1 + n6)*pv) + (aq*n9*j[gr2, 1, 1, 1, 0, 1, -1 + n6, n7, 0, 1 + n9, 
        0, n11])/((-1 + n6)*pv*qq) - 
     (n11*j[gr2, 1, 1, 1, 1, 0, -1 + n6, n7, 0, n9, 0, 1 + n11])/
      ((-1 + n6)*pv) - (aq*n9*j[gr2, 1, 1, 1, 1, 0, -1 + n6, n7, 0, 1 + n9, 
        0, n11])/((-1 + n6)*pv*qq) - 
     (n11*j[gr2, 1, 1, 1, 1, 1, -2 + n6, n7, 0, n9, 0, 1 + n11])/
      ((-1 + n6)*pv^2) - (aq*n9*j[gr2, 1, 1, 1, 1, 1, -2 + n6, n7, 0, 1 + n9, 
        0, n11])/((-1 + n6)*pv^2*qq) + 
     (n11*j[gr2, 1, 1, 1, 1, 1, -1 + n6, -1 + n7, 0, n9, 0, 1 + n11])/
      ((-1 + n6)*pv^2) + (aq*n9*j[gr2, 1, 1, 1, 1, 1, -1 + n6, -1 + n7, 0, 
        1 + n9, 0, n11])/((-1 + n6)*pv^2*qq) + 
     ((7 - 2*d + 2*n11 + n6 + n7 + n9)*j[gr2, 1, 1, 1, 1, 1, -1 + n6, n7, 0, 
        -1 + n9, 0, 1 + n11])/(ap*(-1 + n6)) - 
     ((1 + n11)*qq*j[gr2, 1, 1, 1, 1, 1, -1 + n6, n7, 0, -1 + n9, 0, 
        2 + n11])/(ap*(-1 + n6)) - (aq*(7 - 2*d + 2*n11 + n6 + n7)*
       j[gr2, 1, 1, 1, 1, 1, -1 + n6, n7, 0, n9, 0, n11])/(ap*(-1 + n6)*qq) + 
     ((aq + aq*n11 - aq*n9)*j[gr2, 1, 1, 1, 1, 1, -1 + n6, n7, 0, n9, 0, 
        1 + n11])/(ap*(-1 + n6)) - (n9*(ap^2 + aa*pv^2)*
       j[gr2, 1, 1, 1, 1, 1, -1 + n6, n7, 0, 1 + n9, 0, -1 + n11])/
      (ap*(-1 + n6)*pv^2*qq) + (aa*n9*j[gr2, 1, 1, 1, 1, 1, -1 + n6, n7, 0, 
        1 + n9, 0, n11])/(ap*(-1 + n6)) - 
     (2*j[gr2, 2, 1, 1, 0, 1, -1 + n6, n7, 0, n9, 0, n11])/((-1 + n6)*pv) + 
     (2*j[gr2, 2, 1, 1, 1, 1, -2 + n6, n7, 0, n9, 0, n11])/((-1 + n6)*pv^2), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 0 && 
      n9 == 0 &&  !(n11 == 0 || n2 == 1) :> 
    ((4 - 2*d + n11 + 2*n2 + 2*n3 + n8)*j[gr2, 1, -1 + n2, n3, 1, 1, 1, 0, 
        n8, 0, 0, 1 + n11])/(2*(-1 + n2)) - 
     ((1 + n11)*qq*j[gr2, 1, -1 + n2, n3, 1, 1, 1, 0, n8, 0, 0, 2 + n11])/
      (2*(-1 + n2)), j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 0 && n9 == 0 &&  !(n10 == 0 || n3 == 1) :> 
    j[gr2, 0, 1, n3, 1, 1, 1, 0, n8, 0, 1 + n10, n11]/2 - 
     j[gr2, 1, 0, n3, 1, 1, 1, 0, n8, 0, 1 + n10, n11]/2 + 
     j[gr2, 1, 1, -1 + n3, 0, 2, 1, 0, n8, 0, 1 + n10, n11]/(2*(-1 + n3)) + 
     ((-2 + d - n11 - n3)*j[gr2, 1, 1, -1 + n3, 1, 1, 1, 0, n8, 0, 1 + n10, 
        n11])/(2*(-1 + n3)) + (qq*j[gr2, 1, 1, n3, 1, 1, 1, 0, n8, 0, 
        1 + n10, n11])/2, j[gr2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive] /; n1 == 1 && n10 == 0 && 
      n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n7 != 0 :> 
    ((9*n11*qq - 2*d*n11*qq + n11^2*qq + 2*n11*n7*qq + 2*n11*n9*qq)*
       j[gr2, 1, 1, 1, 1, 1, 1, n7, n8, n9, 0, 1 + n11])/
      (2*(-4 + d - n11 - n7 - n9)*(-9 + 2*d - n11 - n7 - n8 - n9)) + 
     ((5*aq*n9 - aq*d*n9 + aq*n7*n9 + aq*n9^2)*j[gr2, 1, 1, 1, 1, 1, 1, n7, 
        n8, 1 + n9, 0, n11])/((-4 + d - n11 - n7 - n9)*
       (-9 + 2*d - n11 - n7 - n8 - n9)) - 
     (aa*n9*(1 + n9)*j[gr2, 1, 1, 1, 1, 1, 1, n7, n8, 2 + n9, 0, -1 + n11])/
      (2*(4 - d + n11 + n7 + n9)*(9 - 2*d + n11 + n7 + n8 + n9)) + 
     (ap*(-5 + d - 2*n7)*n9*j[gr2, 1, 1, 1, 1, 1, 1, 1 + n7, n8, 1 + n9, 0, 
        -1 + n11])/(2*(-4 + d - n11 - n7 - n9)*(-9 + 2*d - n11 - n7 - n8 - 
        n9)) + ((1 + n7)*(5 - d + n7)*pv^2*j[gr2, 1, 1, 1, 1, 1, 1, 2 + n7, 
        n8, n9, 0, -1 + n11])/(2*(4 - d + n11 + n7 + n9)*
       (9 - 2*d + n11 + n7 + n8 + n9)) - 
     ((-5 + d - n7)*pv*j[gr2, 1, 1, 2, 1, 0, 1, 1 + n7, n8, n9, 0, -1 + n11])/
      ((-4 + d - n11 - n7 - n9)*(-9 + 2*d - n11 - n7 - n8 - n9)) + 
     (pv*j[gr2, 1, 1, 2, 1, 0, 2, n7, n8, n9, 0, -1 + n11])/
      ((-4 + d - n11 - n7 - n9)*(-9 + 2*d - n11 - n7 - n8 - n9)) + 
     j[gr2, 1, 1, 2, 2, 0, 1, n7, n8, n9, 0, -1 + n11]/
      ((-4 + d - n11 - n7 - n9)*(-9 + 2*d - n11 - n7 - n8 - n9)) + 
     ((-5*pv + d*pv - 2*n7*pv)*j[gr2, 1, 2, 1, 0, 1, 1, 1 + n7, n8, n9, 0, 
        -1 + n11])/((-4 + d - n11 - n7 - n9)*(-9 + 2*d - n11 - n7 - n8 - 
        n9)) - (pv*j[gr2, 1, 2, 1, 0, 1, 2, n7, n8, n9, 0, -1 + n11])/
      ((-4 + d - n11 - n7 - n9)*(-9 + 2*d - n11 - n7 - n8 - n9)) + 
     ((5*pv - d*pv + 2*n7*pv)*j[gr2, 1, 2, 1, 1, 0, 1, 1 + n7, n8, n9, 0, 
        -1 + n11])/((-4 + d - n11 - n7 - n9)*(-9 + 2*d - n11 - n7 - n8 - 
        n9)) + (pv*j[gr2, 1, 2, 1, 1, 0, 2, n7, n8, n9, 0, -1 + n11])/
      ((-4 + d - n11 - n7 - n9)*(-9 + 2*d - n11 - n7 - n8 - n9)) + 
     ((5 - d + 2*n7)*j[gr2, 1, 2, 1, 1, 1, 0, 1 + n7, n8, n9, 0, -1 + n11])/
      ((-4 + d - n11 - n7 - n9)*(-9 + 2*d - n11 - n7 - n8 - n9)) + 
     j[gr2, 1, 2, 1, 2, 0, 1, n7, n8, n9, 0, -1 + n11]/
      ((-4 + d - n11 - n7 - n9)*(-9 + 2*d - n11 - n7 - n8 - n9)) - 
     (n7*pv*j[gr2, 2, 1, 1, 0, 1, 1, 1 + n7, n8, n9, 0, -1 + n11])/
      ((4 - d + n11 + n7 + n9)*(9 - 2*d + n11 + n7 + n8 + n9)) - 
     j[gr2, 2, 1, 1, 0, 2, 1, n7, n8, n9, 0, -1 + n11]/
      ((-4 + d - n11 - n7 - n9)*(-9 + 2*d - n11 - n7 - n8 - n9)), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == -1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n9 != 0 :> 
    (n11*qq*j[gr2, 1, 1, 1, 0, 1, 1, -1 + n7, -1 + n8, 1 + n9, 0, 1 + n11])/
      ((-1 + n7)*pv) + (aq*(1 + n9)*j[gr2, 1, 1, 1, 0, 1, 1, -1 + n7, 
        -1 + n8, 2 + n9, 0, n11])/((-1 + n7)*pv) - 
     (aq*n11*j[gr2, 1, 1, 1, 0, 1, 1, -1 + n7, n8, 1 + n9, -1, 1 + n11])/
      ((-1 + n7)*pv) - (aq*n8*j[gr2, 1, 1, 1, 0, 1, 1, -1 + n7, n8, 1 + n9, 
        0, n11])/((-1 + n7)*pv) - (aa*(1 + n9)*j[gr2, 1, 1, 1, 0, 1, 1, 
        -1 + n7, n8, 2 + n9, -1, n11])/((-1 + n7)*pv) + 
     ((-aq^2 - aq^2*n9 + aa*qq + aa*n9*qq)*j[gr2, 1, 1, 1, 0, 1, 1, -1 + n7, 
        n8, 2 + n9, 0, n11])/((-1 + n7)*pv) + 
     (aa*n8*j[gr2, 1, 1, 1, 0, 1, 1, -1 + n7, 1 + n8, 1 + n9, -1, n11])/
      ((-1 + n7)*pv) + ((aq^2*n8 - aa*n8*qq)*j[gr2, 1, 1, 1, 0, 1, 1, 
        -1 + n7, 1 + n8, 1 + n9, 0, n11])/((-1 + n7)*pv) + 
     (ap*j[gr2, 1, 1, 1, 0, 1, 2, -1 + n7, n8, 1 + n9, -1, n11])/
      ((-1 + n7)*pv) - (ap*qq*j[gr2, 1, 1, 1, 0, 1, 2, -1 + n7, n8, 1 + n9, 
        0, n11])/((-1 + n7)*pv) - (n11*qq*j[gr2, 1, 1, 1, 1, 0, 1, -1 + n7, 
        -1 + n8, 1 + n9, 0, 1 + n11])/((-1 + n7)*pv) - 
     (aq*(1 + n9)*j[gr2, 1, 1, 1, 1, 0, 1, -1 + n7, -1 + n8, 2 + n9, 0, n11])/
      ((-1 + n7)*pv) + (aq*n11*j[gr2, 1, 1, 1, 1, 0, 1, -1 + n7, n8, 1 + n9, 
        -1, 1 + n11])/((-1 + n7)*pv) + 
     (aa*(1 + n9)*j[gr2, 1, 1, 1, 1, 0, 1, -1 + n7, n8, 2 + n9, -1, n11])/
      ((-1 + n7)*pv) + ((aq^2 + aq^2*n9 - aa*qq - aa*n9*qq)*
       j[gr2, 1, 1, 1, 1, 0, 1, -1 + n7, n8, 2 + n9, 0, n11])/
      ((-1 + n7)*pv) + (ap*j[gr2, 1, 1, 1, 1, 0, 1, n7, n8, 1 + n9, -1, n11])/
      pv - (ap*qq*j[gr2, 1, 1, 1, 1, 0, 1, n7, n8, 1 + n9, 0, n11])/pv - 
     (n11*qq*j[gr2, 1, 1, 1, 1, 1, 0, -1 + n7, -1 + n8, 1 + n9, 0, 1 + n11])/
      ((-1 + n7)*pv^2) - (aq*(1 + n9)*j[gr2, 1, 1, 1, 1, 1, 0, -1 + n7, 
        -1 + n8, 2 + n9, 0, n11])/((-1 + n7)*pv^2) + 
     (aq*n11*j[gr2, 1, 1, 1, 1, 1, 0, -1 + n7, n8, 1 + n9, -1, 1 + n11])/
      ((-1 + n7)*pv^2) + (aq*n8*j[gr2, 1, 1, 1, 1, 1, 0, -1 + n7, n8, 1 + n9, 
        0, n11])/((-1 + n7)*pv^2) + 
     (aa*(1 + n9)*j[gr2, 1, 1, 1, 1, 1, 0, -1 + n7, n8, 2 + n9, -1, n11])/
      ((-1 + n7)*pv^2) + ((aq^2 + aq^2*n9 - aa*qq - aa*n9*qq)*
       j[gr2, 1, 1, 1, 1, 1, 0, -1 + n7, n8, 2 + n9, 0, n11])/
      ((-1 + n7)*pv^2) - (aa*n8*j[gr2, 1, 1, 1, 1, 1, 0, -1 + n7, 1 + n8, 
        1 + n9, -1, n11])/((-1 + n7)*pv^2) + 
     ((-(aq^2*n8) + aa*n8*qq)*j[gr2, 1, 1, 1, 1, 1, 0, -1 + n7, 1 + n8, 
        1 + n9, 0, n11])/((-1 + n7)*pv^2) + 
     (n11*qq*j[gr2, 1, 1, 1, 1, 1, 1, -2 + n7, -1 + n8, 1 + n9, 0, 1 + n11])/
      ((-1 + n7)*pv^2) + (aq*(1 + n9)*j[gr2, 1, 1, 1, 1, 1, 1, -2 + n7, 
        -1 + n8, 2 + n9, 0, n11])/((-1 + n7)*pv^2) - 
     (aq*n11*j[gr2, 1, 1, 1, 1, 1, 1, -2 + n7, n8, 1 + n9, -1, 1 + n11])/
      ((-1 + n7)*pv^2) - (aa*(1 + n9)*j[gr2, 1, 1, 1, 1, 1, 1, -2 + n7, n8, 
        2 + n9, -1, n11])/((-1 + n7)*pv^2) + 
     ((-aq^2 - aq^2*n9 + aa*qq + aa*n9*qq)*j[gr2, 1, 1, 1, 1, 1, 1, -2 + n7, 
        n8, 2 + n9, 0, n11])/((-1 + n7)*pv^2) - 
     (ap*(1 + n9)*j[gr2, 1, 1, 1, 1, 1, 1, -1 + n7, -1 + n8, 2 + n9, 0, 
        -1 + n11])/((-1 + n7)*pv^2) + ((2*ap - ap*n7 + ap*n9)*
       j[gr2, 1, 1, 1, 1, 1, 1, -1 + n7, n8, 1 + n9, -1, n11])/
      ((-1 + n7)*pv^2) + ((-2*ap*qq + ap*n7*qq - ap*n9*qq)*
       j[gr2, 1, 1, 1, 1, 1, 1, -1 + n7, n8, 1 + n9, 0, n11])/
      ((-1 + n7)*pv^2) + (ap*aq*(1 + n9)*j[gr2, 1, 1, 1, 1, 1, 1, -1 + n7, 
        n8, 2 + n9, 0, -1 + n11])/((-1 + n7)*pv^2) + 
     j[gr2, 1, 1, 1, 1, 1, 1, n7, -1 + n8, 1 + n9, 0, -1 + n11] + 
     qq*j[gr2, 1, 1, 1, 1, 1, 1, n7, n8, n9, 0, n11] - 
     aq*j[gr2, 1, 1, 1, 1, 1, 1, n7, n8, 1 + n9, 0, -1 + n11] - 
     (2*qq*j[gr2, 2, 1, 1, 0, 1, 1, -1 + n7, -1 + n8, 1 + n9, 0, n11])/
      ((-1 + n7)*pv) + (2*aq*j[gr2, 2, 1, 1, 0, 1, 1, -1 + n7, n8, 1 + n9, 
        -1, n11])/((-1 + n7)*pv) + 
     (2*qq*j[gr2, 2, 1, 1, 1, 1, 0, -1 + n7, -1 + n8, 1 + n9, 0, n11])/
      ((-1 + n7)*pv^2) - (2*aq*j[gr2, 2, 1, 1, 1, 1, 0, -1 + n7, n8, 1 + n9, 
        -1, n11])/((-1 + n7)*pv^2), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n10 == 0 && n11 == 0 && n3 == 1 && n4 == 1 && n5 == 1 && n7 == 0 && 
      n8 == 0 && n9 == 0 &&  !(n1 == 1 || n2 == 1) :> 
    ((3 - 2*d + n1 + 2*n2 + n6)*j[gr2, -1 + n1, n2, 1, 1, 1, n6, 0, 0, 0, 0, 
        0])/((-1 + n1)*qq) + ((2 - d + n2)*j[gr2, n1, -1 + n2, 1, 1, 1, n6, 
        0, 0, 0, 0, 0])/((-1 + n2)*qq) + j[gr2, n1, n2, 0, 1, 1, n6, 0, 0, 0, 
       0, 0]/qq, j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n10 == 0 && n11 == 0 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n8 == 0 && n9 == 0 &&  !(n1 == 1 || n6 == 1) :> 
    ((4 - 2*d + 2*n1 + n6 + n7)*j[gr2, -1 + n1, 1, 1, 1, 1, n6, n7, 0, 0, 0, 
        0])/(2*(-1 + n1)*qq) - (ap*n7*j[gr2, n1, 1, 1, 1, 0, -1 + n6, 1 + n7, 
        0, 0, 0, 0])/(aq*(-1 + n6)*pv) + 
     (ap*n7*j[gr2, n1, 1, 1, 1, 1, -1 + n6, n7, 0, 0, 0, 0])/
      (aq*(-1 + n6)*pv^2) + (n7*j[gr2, n1, 1, 1, 1, 1, -1 + n6, 1 + n7, -1, 
        0, 0, 0])/(aq*(-1 + n6)) + 
     (n7*j[gr2, n1, 1, 1, 1, 1, -1 + n6, 1 + n7, 0, -1, 0, 0])/
      (aq*(-1 + n6)) - (n7*j[gr2, n1, 1, 1, 1, 1, -1 + n6, 1 + n7, 0, 0, 0, 
        0])/(-1 + n6) - (2*n1*j[gr2, 1 + n1, 1, 1, 0, 1, -1 + n6, n7, 0, 0, 
        0, 0])/((-1 + n6)*pv) + (2*n1*j[gr2, 1 + n1, 1, 1, 1, 1, -2 + n6, n7, 
        0, 0, 0, 0])/((-1 + n6)*pv^2), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n2 == 1 && n4 == 1 && n5 == 1 && n7 == 0 && 
      n8 == 0 && n9 == 0 &&  !(n11 == 0 || n3 == 1) :> 
    -1/2*j[gr2, 0, 1, n3, 1, 1, n6, 0, 0, 0, 0, 1 + n11] + 
     j[gr2, 1, 0, n3, 1, 1, n6, 0, 0, 0, 0, 1 + n11]/2 - 
     j[gr2, 1, 1, -1 + n3, 0, 2, n6, 0, 0, 0, 0, 1 + n11]/(2*(-1 + n3)) + 
     ((-2 + d - n3 - n6)*j[gr2, 1, 1, -1 + n3, 1, 1, n6, 0, 0, 0, 0, 
        1 + n11])/(2*(-1 + n3)) + (qq*j[gr2, 1, 1, n3, 1, 1, n6, 0, 0, 0, 0, 
        1 + n11])/2, j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n10 == 0 && n11 == 0 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 0 && n8 == 0 && n9 == 0 && n3 != 1 :> 
    -((n2*j[gr2, n1, 1 + n2, -1 + n3, 0, 2, 1, 0, 0, 0, 0, 0])/
       ((-1 + n3)*(1 - d + 2*n3))) - 
     (n2*(3 - d + 2*n2)*j[gr2, n1, 1 + n2, -1 + n3, 1, 1, 1, 0, 0, 0, 0, 0])/
      ((-1 + d - 2*n3)*(-1 + n3)), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n10 == 0 && n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n8 == 0 &&  !(n1 == 1 || n9 == 0) :> 
    (ap*aq*(1 + n9)*j[gr2, -1 + n1, 1, 1, 0, 1, 2, -1 + n7, 0, 2 + n9, 0, 0])/
      (2*(-1 + n1)*(-1 + n7)*pv*qq) - 
     (ap*aq*(1 + n9)*j[gr2, -1 + n1, 1, 1, 1, 0, 2, -1 + n7, 0, 2 + n9, 0, 
        0])/(2*(-1 + n1)*(-1 + n7)*pv*qq) - 
     (ap*aq*(1 + n9)*j[gr2, -1 + n1, 1, 1, 1, 1, 1, -1 + n7, 0, 2 + n9, 0, 
        0])/(2*(-1 + n1)*(-1 + n7)*pv^2*qq) + 
     (aq*(4 - d + n1 + n9)*j[gr2, -1 + n1, 1, 1, 1, 1, 1, n7, 0, 1 + n9, 0, 
        0])/(2*(-1 + n1)*qq) + (ap*aq*(1 + n9)*j[gr2, -1 + n1, 1, 1, 1, 1, 2, 
        -2 + n7, 0, 2 + n9, 0, 0])/(2*(-1 + n1)*(-1 + n7)*pv^2*qq) - 
     (aq*(-2 + n7 - n9)*j[gr2, -1 + n1, 1, 1, 1, 1, 2, -1 + n7, 0, 1 + n9, 0, 
        0])/(2*(-1 + n1)*(-1 + n7)*qq) - 
     ((1 + n9)*(ap^2 + aa*pv^2)*j[gr2, -1 + n1, 1, 1, 1, 1, 2, -1 + n7, 0, 
        2 + n9, 0, -1])/(2*(-1 + n1)*(-1 + n7)*pv^2*qq) - 
     (aq*j[gr2, -1 + n1, 1, 1, 2, 0, 1, n7, 0, 1 + n9, 0, 0])/
      (2*(-1 + n1)*qq) + (aq*j[gr2, n1, 0, 1, 1, 1, 1, n7, 0, 1 + n9, 0, 0])/
      (2*qq) - (aq*j[gr2, n1, 1, 0, 1, 1, 1, n7, 0, 1 + n9, 0, 0])/(2*qq) + 
     ((aq^2 + aq^2*n9 - aa*qq - aa*n9*qq)*j[gr2, n1, 1, 1, 0, 1, 1, -1 + n7, 
        0, 2 + n9, 0, 0])/((-1 + n7)*pv*qq) + 
     ((-aq^2 - aq^2*n9 + aa*qq + aa*n9*qq)*j[gr2, n1, 1, 1, 1, 0, 1, -1 + n7, 
        0, 2 + n9, 0, 0])/((-1 + n7)*pv*qq) + 
     (ap*j[gr2, n1, 1, 1, 1, 0, 1, n7, 0, 1 + n9, 0, 0])/pv + 
     ((-aq^2 - aq^2*n9 + aa*qq + aa*n9*qq)*j[gr2, n1, 1, 1, 1, 1, 0, -1 + n7, 
        0, 2 + n9, 0, 0])/((-1 + n7)*pv^2*qq) + 
     ((aq^2 + aq^2*n9 - aa*qq - aa*n9*qq)*j[gr2, n1, 1, 1, 1, 1, 1, -2 + n7, 
        0, 2 + n9, 0, 0])/((-1 + n7)*pv^2*qq) + 
     ((2*ap - ap*n7 + ap*n9)*j[gr2, n1, 1, 1, 1, 1, 1, -1 + n7, 0, 1 + n9, 0, 
        0])/((-1 + n7)*pv^2) - (ap*aq*(1 + n9)*j[gr2, n1, 1, 1, 1, 1, 1, 
        -1 + n7, 0, 2 + n9, 0, -1])/((-1 + n7)*pv^2*qq) - 
     j[gr2, n1, 1, 1, 1, 1, 1, n7, -1, 1 + n9, 0, 0] + 
     (aq*j[gr2, n1, 1, 1, 1, 1, 1, n7, 0, 1 + n9, 0, 0])/2, 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n4 == 1 && n5 == 1 && n6 == 1 && 
      n7 == 0 && n9 == 0 &&  !(n2 == 1 || n3 == 1 || n8 == 0) :> 
    -1/2*(ap*aq*(1 + n8)*j[gr2, 1, -1 + n2, n3, 0, 1, 1, 0, 2 + n8, 0, 0, 0])/
       ((-1 + n2)*pv*qq) + (ap*aq*(1 + n8)*j[gr2, 1, -1 + n2, n3, 1, 1, 0, 0, 
        2 + n8, 0, 0, 0])/(2*(-1 + n2)*pv^2*qq) - 
     (aq*(3 - 2*d + 2*n2 + 2*n3)*j[gr2, 1, -1 + n2, n3, 1, 1, 1, 0, 1 + n8, 
        0, 0, 0])/(2*(-1 + n2)*qq) - ((1 + n8)*(ap^2 + aa*pv^2)*
       j[gr2, 1, -1 + n2, n3, 1, 1, 1, 0, 2 + n8, 0, -1, 0])/
      (2*(-1 + n2)*pv^2*qq) + (ap^2*(1 + n8)*j[gr2, 1, -1 + n2, n3, 1, 1, 1, 
        0, 2 + n8, 0, 0, 0])/(2*(-1 + n2)*pv^2) - 
     (ap*j[gr2, 1, -1 + n2, n3, 1, 1, 2, 0, 1 + n8, 0, 0, 0])/(2*(-1 + n2)) - 
     (ap*aq*(1 + n8)*j[gr2, 1, n2, -1 + n3, 0, 1, 1, 0, 2 + n8, 0, 0, 0])/
      (2*(-1 + n3)*pv*qq) + (ap*aq*(1 + n8)*j[gr2, 1, n2, -1 + n3, 1, 1, 0, 
        0, 2 + n8, 0, 0, 0])/(2*(-1 + n3)*pv^2*qq) - 
     (aq*(3 - 2*d + 2*n2 + 2*n3)*j[gr2, 1, n2, -1 + n3, 1, 1, 1, 0, 1 + n8, 
        0, 0, 0])/(2*(-1 + n3)*qq) - ((1 + n8)*(ap^2 + aa*pv^2)*
       j[gr2, 1, n2, -1 + n3, 1, 1, 1, 0, 2 + n8, 0, -1, 0])/
      (2*(-1 + n3)*pv^2*qq) + (ap^2*(1 + n8)*j[gr2, 1, n2, -1 + n3, 1, 1, 1, 
        0, 2 + n8, 0, 0, 0])/(2*(-1 + n3)*pv^2) - 
     (ap*j[gr2, 1, n2, -1 + n3, 1, 1, 2, 0, 1 + n8, 0, 0, 0])/(2*(-1 + n3)) + 
     aq*j[gr2, 1, n2, n3, 1, 1, 1, 0, 1 + n8, 0, 0, 0] - 
     (ap*j[gr2, 2, -1 + n2, n3, 0, 1, 1, 0, 1 + n8, 0, 0, 0])/
      ((-1 + n2)*pv) + (ap*j[gr2, 2, -1 + n2, n3, 1, 1, 0, 0, 1 + n8, 0, 0, 
        0])/((-1 + n2)*pv^2) - (ap*j[gr2, 2, n2, -1 + n3, 0, 1, 1, 0, 1 + n8, 
        0, 0, 0])/((-1 + n3)*pv) + 
     (ap*j[gr2, 2, n2, -1 + n3, 1, 1, 0, 0, 1 + n8, 0, 0, 0])/
      ((-1 + n3)*pv^2), j[gr2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive] /; n1 == 1 && n10 == 0 && 
      n2 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 0 && n9 == 0 && 
       !(n11 == 0 || n3 == 1) :> 
    -1/2*j[gr2, 0, 1, n3, 1, 1, 1, 0, n8, 0, 0, 1 + n11] + 
     j[gr2, 1, 0, n3, 1, 1, 1, 0, n8, 0, 0, 1 + n11]/2 - 
     j[gr2, 1, 1, -1 + n3, 0, 2, 1, 0, n8, 0, 0, 1 + n11]/(2*(-1 + n3)) + 
     ((-3 + d - n3 - n8)*j[gr2, 1, 1, -1 + n3, 1, 1, 1, 0, n8, 0, 0, 
        1 + n11])/(2*(-1 + n3)) + (qq*j[gr2, 1, 1, n3, 1, 1, 1, 0, n8, 0, 0, 
        1 + n11])/2, j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n10 == -1 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 1 && n9 == 0 && n7 != 0 :> 
    ((9*n11*qq - 2*d*n11*qq + n11^2*qq + 2*n11*n7*qq)*j[gr2, 1, 1, 1, 1, 1, 
        1, n7, n8, 0, -1, 1 + n11])/(2*(-4 + d - n11 - n7)*
       (-8 + 2*d - n11 - n7 - n8)) + ((1 + n7)*(5 - d + n7)*pv^2*
       j[gr2, 1, 1, 1, 1, 1, 1, 2 + n7, n8, 0, -1, -1 + n11])/
      (2*(4 - d + n11 + n7)*(8 - 2*d + n11 + n7 + n8)) - 
     ((-5 + d - n7)*pv*j[gr2, 1, 1, 2, 1, 0, 1, 1 + n7, n8, 0, -1, -1 + n11])/
      ((-4 + d - n11 - n7)*(-8 + 2*d - n11 - n7 - n8)) + 
     (pv*j[gr2, 1, 1, 2, 1, 0, 2, n7, n8, 0, -1, -1 + n11])/
      ((-4 + d - n11 - n7)*(-8 + 2*d - n11 - n7 - n8)) + 
     j[gr2, 1, 1, 2, 2, 0, 1, n7, n8, 0, -1, -1 + n11]/
      ((-4 + d - n11 - n7)*(-8 + 2*d - n11 - n7 - n8)) + 
     ((-5*pv + d*pv - 2*n7*pv)*j[gr2, 1, 2, 1, 0, 1, 1, 1 + n7, n8, 0, -1, 
        -1 + n11])/((-4 + d - n11 - n7)*(-8 + 2*d - n11 - n7 - n8)) - 
     (pv*j[gr2, 1, 2, 1, 0, 1, 2, n7, n8, 0, -1, -1 + n11])/
      ((-4 + d - n11 - n7)*(-8 + 2*d - n11 - n7 - n8)) + 
     ((5*pv - d*pv + 2*n7*pv)*j[gr2, 1, 2, 1, 1, 0, 1, 1 + n7, n8, 0, -1, 
        -1 + n11])/((-4 + d - n11 - n7)*(-8 + 2*d - n11 - n7 - n8)) + 
     (pv*j[gr2, 1, 2, 1, 1, 0, 2, n7, n8, 0, -1, -1 + n11])/
      ((-4 + d - n11 - n7)*(-8 + 2*d - n11 - n7 - n8)) + 
     ((5 - d + 2*n7)*j[gr2, 1, 2, 1, 1, 1, 0, 1 + n7, n8, 0, -1, -1 + n11])/
      ((-4 + d - n11 - n7)*(-8 + 2*d - n11 - n7 - n8)) + 
     j[gr2, 1, 2, 1, 2, 0, 1, n7, n8, 0, -1, -1 + n11]/
      ((-4 + d - n11 - n7)*(-8 + 2*d - n11 - n7 - n8)) - 
     (n7*pv*j[gr2, 2, 1, 1, 0, 1, 1, 1 + n7, n8, 0, -1, -1 + n11])/
      ((4 - d + n11 + n7)*(8 - 2*d + n11 + n7 + n8)) - 
     j[gr2, 2, 1, 1, 0, 2, 1, n7, n8, 0, -1, -1 + n11]/
      ((-4 + d - n11 - n7)*(-8 + 2*d - n11 - n7 - n8)), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 0 && n9 != 0 :> 
    j[gr2, 0, 2, 1, 1, 1, 1, 0, n8, n9, 0, n11]/(4 - d + n11 + n9) + 
     (ap*n11*qq*j[gr2, 1, 1, 1, 0, 1, 1, 0, n8, 1 + n9, 0, 1 + n11])/
      (2*(4 - d + n11 + n9)*pv) - (ap*aq*(1 + n9)*j[gr2, 1, 1, 1, 0, 1, 1, 0, 
        n8, 2 + n9, 0, n11])/(2*(-4 + d - n11 - n9)*pv) + 
     (ap*aq*n8*j[gr2, 1, 1, 1, 0, 1, 1, 0, 1 + n8, 1 + n9, 0, n11])/
      (2*(-4 + d - n11 - n9)*pv) - 
     (ap*n11*qq*j[gr2, 1, 1, 1, 1, 0, 1, 0, n8, 1 + n9, 0, 1 + n11])/
      (2*(4 - d + n11 + n9)*pv) + (ap*aq*(1 + n9)*j[gr2, 1, 1, 1, 1, 0, 1, 0, 
        n8, 2 + n9, 0, n11])/(2*(-4 + d - n11 - n9)*pv) - 
     (ap*n11*qq*j[gr2, 1, 1, 1, 1, 1, 0, 0, n8, 1 + n9, 0, 1 + n11])/
      (2*(4 - d + n11 + n9)*pv^2) + 
     (ap*aq*(1 + n9)*j[gr2, 1, 1, 1, 1, 1, 0, 0, n8, 2 + n9, 0, n11])/
      (2*(-4 + d - n11 - n9)*pv^2) - 
     (ap*aq*n8*j[gr2, 1, 1, 1, 1, 1, 0, 0, 1 + n8, 1 + n9, 0, n11])/
      (2*(-4 + d - n11 - n9)*pv^2) + 
     (ap*n11*qq*j[gr2, 1, 1, 1, 1, 1, 1, -1, n8, 1 + n9, 0, 1 + n11])/
      (2*(4 - d + n11 + n9)*pv^2) - 
     (ap*aq*(1 + n9)*j[gr2, 1, 1, 1, 1, 1, 1, -1, n8, 2 + n9, 0, n11])/
      (2*(-4 + d - n11 - n9)*pv^2) + ((9 - 2*d + n11 + n8 + 2*n9)*
       j[gr2, 1, 1, 1, 1, 1, 1, 0, -1 + n8, 1 + n9, 0, n11])/
      (-4 + d - n11 - n9) - (n11*j[gr2, 1, 1, 1, 1, 1, 1, 0, n8, n9, -1, 
        1 + n11])/(4 - d + n11 + n9) + 
     (n11*qq*j[gr2, 1, 1, 1, 1, 1, 1, 0, n8, n9, 0, 1 + n11])/
      (2*(4 - d + n11 + n9)) + (aq*n11*j[gr2, 1, 1, 1, 1, 1, 1, 0, n8, 
        1 + n9, -1, 1 + n11])/(4 - d + n11 + n9) + 
     ((-9*aq + 2*aq*d - 2*aq*n11 - 2*aq*n8 - 2*aq*n9)*j[gr2, 1, 1, 1, 1, 1, 
        1, 0, n8, 1 + n9, 0, n11])/(2*(-4 + d - n11 - n9)) - 
     (aq*n11*qq*j[gr2, 1, 1, 1, 1, 1, 1, 0, n8, 1 + n9, 0, 1 + n11])/
      (2*(4 - d + n11 + n9)) - (aa*(1 + n9)*j[gr2, 1, 1, 1, 1, 1, 1, 0, n8, 
        2 + n9, -1, n11])/(-4 + d - n11 - n9) + 
     ((ap^2 + ap^2*n9 - aa*pv^2 - aa*n9*pv^2)*j[gr2, 1, 1, 1, 1, 1, 1, 0, n8, 
        2 + n9, 0, -1 + n11])/(2*(-4 + d - n11 - n9)*pv^2) + 
     (aa*(1 + n9)*qq*j[gr2, 1, 1, 1, 1, 1, 1, 0, n8, 2 + n9, 0, n11])/
      (2*(-4 + d - n11 - n9)) + (n8*(ap^2 + aa*pv^2)*j[gr2, 1, 1, 1, 1, 1, 1, 
        0, 1 + n8, 1 + n9, -1, n11])/(2*(-4 + d - n11 - n9)*pv^2) - 
     (ap^2*n8*qq*j[gr2, 1, 1, 1, 1, 1, 1, 0, 1 + n8, 1 + n9, 0, n11])/
      (2*(-4 + d - n11 - n9)*pv^2) + 
     (ap*qq*j[gr2, 1, 1, 1, 1, 1, 2, 0, n8, 1 + n9, 0, n11])/
      (2*(-4 + d - n11 - n9)) + j[gr2, 1, 2, 0, 1, 1, 1, 0, n8, n9, 0, n11]/
      (-4 + d - n11 - n9) + (ap*qq*j[gr2, 2, 1, 1, 0, 1, 1, 0, n8, 1 + n9, 0, 
        n11])/((-4 + d - n11 - n9)*pv) - 
     (ap*qq*j[gr2, 2, 1, 1, 1, 1, 0, 0, n8, 1 + n9, 0, n11])/
      ((-4 + d - n11 - n9)*pv^2), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n7 == 0 && n8 == 0 && n9 == 0 &&  !(n2 == 1 || n6 == 1) :> 
    j[gr2, 0, n2, 1, 1, 1, n6, 0, 0, 0, 0, 0]/qq + 
     ((-2 + d - n2)*j[gr2, 1, -1 + n2, 1, 1, 1, n6, 0, 0, 0, 0, 0])/
      ((-1 + n2)*qq) - j[gr2, 1, n2, 0, 1, 1, n6, 0, 0, 0, 0, 0]/qq - 
     (4*j[gr2, 2, n2, 1, 0, 1, -1 + n6, 0, 0, 0, 0, 0])/((-1 + n6)*pv) + 
     (4*j[gr2, 2, n2, 1, 1, 1, -2 + n6, 0, 0, 0, 0, 0])/((-1 + n6)*pv^2), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n8 == 0 && n9 == 0 &&  !(n6 == 2 || n6 == 1) :> 
    (-2*j[gr2, 1, 2, 1, 0, 1, -1 + n6, n7, 0, 0, 0, 0])/((-1 + n6)*pv) + 
     (2*j[gr2, 1, 2, 1, 1, 0, -1 + n6, n7, 0, 0, 0, 0])/((-1 + n6)*pv) + 
     (2*(-5 + d)*j[gr2, 1, 2, 1, 1, 1, -2 + n6, n7, 0, 0, 0, 0])/
      ((-2 + n6)*(-1 + n6)*pv^2) + 
     (2*j[gr2, 1, 2, 1, 2, 0, -2 + n6, n7, 0, 0, 0, 0])/
      ((-2 + n6)*(-1 + n6)*pv^2) - 
     (2*j[gr2, 2, 1, 1, 0, 1, -1 + n6, n7, 0, 0, 0, 0])/((-1 + n6)*pv) - 
     (2*(-1 + d - 2*n6)*j[gr2, 2, 1, 1, 1, 1, -2 + n6, n7, 0, 0, 0, 0])/
      ((-2 + n6)*(-1 + n6)*pv^2), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n10 == 0 && n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n8 == 0 && n9 == 0 && n7 != 0 :> 
    (pv^2*j[gr2, -1 + n1, 1, 1, 1, 1, 2, 1 + n7, 0, 0, 0, 0])/
      (2*(-4 + d - n7)) + (pv*j[gr2, -1 + n1, 2, 1, 0, 1, 1, 1 + n7, 0, 0, 0, 
        0])/(-4 + d - n7) - (pv*j[gr2, -1 + n1, 2, 1, 1, 0, 1, 1 + n7, 0, 0, 
        0, 0])/(-4 + d - n7) + j[gr2, -1 + n1, 2, 1, 1, 1, 0, 1 + n7, 0, 0, 
       0, 0]/(4 - d + n7) + ((-1 + n1)*pv*j[gr2, n1, 1, 1, 0, 1, 1, 1 + n7, 
        0, 0, 0, 0])/(-4 + d - n7) + 
     ((1 - n1)*j[gr2, n1, 1, 1, 1, 1, 0, 1 + n7, 0, 0, 0, 0])/(-4 + d - n7) - 
     ((1 + n7)*pv^2*j[gr2, n1, 1, 1, 1, 1, 1, 2 + n7, 0, 0, -1, 0])/
      (4 - d + n7) - ((1 + n7)*pv^2*j[gr2, n1, 1, 1, 1, 1, 1, 2 + n7, 0, 0, 
        0, -1])/(4 - d + n7) + ((1 + n7)*pv^2*qq*j[gr2, n1, 1, 1, 1, 1, 1, 
        2 + n7, 0, 0, 0, 0])/(4 - d + n7) - 
     (pv^2*qq*j[gr2, n1, 1, 1, 1, 1, 2, 1 + n7, 0, 0, 0, 0])/
      (2*(-4 + d - n7)) + j[gr2, n1, 2, 0, 1, 1, 1, n7, 0, 0, 0, 0]/
      (-4 + d - n7) - (2*pv*j[gr2, n1, 2, 1, 0, 1, 1, 1 + n7, 0, 0, -1, 0])/
      (-4 + d - n7) + (pv*qq*j[gr2, n1, 2, 1, 0, 1, 1, 1 + n7, 0, 0, 0, 0])/
      (-4 + d - n7) + (2*pv*j[gr2, n1, 2, 1, 1, 0, 1, 1 + n7, 0, 0, -1, 0])/
      (-4 + d - n7) - (pv*qq*j[gr2, n1, 2, 1, 1, 0, 1, 1 + n7, 0, 0, 0, 0])/
      (-4 + d - n7) + (2*j[gr2, n1, 2, 1, 1, 1, 0, 1 + n7, 0, 0, -1, 0])/
      (-4 + d - n7) - (qq*j[gr2, n1, 2, 1, 1, 1, 0, 1 + n7, 0, 0, 0, 0])/
      (-4 + d - n7) - (2*n1*pv*j[gr2, 1 + n1, 1, 1, 0, 1, 1, 1 + n7, 0, 0, 
        -1, 0])/(-4 + d - n7) - (n1*pv*qq*j[gr2, 1 + n1, 1, 1, 0, 1, 1, 
        1 + n7, 0, 0, 0, 0])/(-4 + d - n7) + 
     (2*n1*j[gr2, 1 + n1, 1, 1, 1, 1, 0, 1 + n7, 0, 0, -1, 0])/
      (-4 + d - n7) + (n1*qq*j[gr2, 1 + n1, 1, 1, 1, 1, 0, 1 + n7, 0, 0, 0, 
        0])/(-4 + d - n7), j[gr2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive] /; n1 == 1 && n10 == 0 && 
      n11 == 0 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 0 && 
      n9 == 0 &&  !(n2 == 1 || n8 == 0) :> 
    (n2*j[gr2, 0, 1 + n2, 1, 1, 1, 1, 0, 1 + n8, -1, 0, 0])/
      (6 - 2*d + 2*n2 + n8) + (ap*aq*(-2 + d - n2)*(1 + n8)*
       j[gr2, 1, -1 + n2, 1, 0, 1, 1, 0, 2 + n8, 0, 0, 0])/
      (2*(-1 + n2)*(6 - 2*d + 2*n2 + n8)*pv*qq) - 
     (ap*aq*(-2 + d - n2)*(1 + n8)*j[gr2, 1, -1 + n2, 1, 1, 1, 0, 0, 2 + n8, 
        0, 0, 0])/(2*(-1 + n2)*(6 - 2*d + 2*n2 + n8)*pv^2*qq) - 
     (aq*(-5 + 2*d - 2*n2)*(-2 + d - n2)*j[gr2, 1, -1 + n2, 1, 1, 1, 1, 0, 
        1 + n8, 0, 0, 0])/(2*(-1 + n2)*(6 - 2*d + 2*n2 + n8)*qq) + 
     ((-2 + d - n2)*(1 + n8)*(ap^2 + aa*pv^2)*j[gr2, 1, -1 + n2, 1, 1, 1, 1, 
        0, 2 + n8, 0, -1, 0])/(2*(-1 + n2)*(6 - 2*d + 2*n2 + n8)*pv^2*qq) - 
     (ap^2*(-2 + d - n2)*(1 + n8)*j[gr2, 1, -1 + n2, 1, 1, 1, 1, 0, 2 + n8, 
        0, 0, 0])/(2*(-1 + n2)*(6 - 2*d + 2*n2 + n8)*pv^2) + 
     (ap*(-2 + d - n2)*j[gr2, 1, -1 + n2, 1, 1, 1, 2, 0, 1 + n8, 0, 0, 0])/
      (2*(-1 + n2)*(6 - 2*d + 2*n2 + n8)) - 
     (ap*aq*(1 + n8)*j[gr2, 1, n2, 1, 0, 1, 1, 0, 2 + n8, 0, 0, 0])/
      (2*(6 - 2*d + 2*n2 + n8)*pv) + 
     (ap*aq*(1 + n8)*j[gr2, 1, n2, 1, 1, 1, 0, 0, 2 + n8, 0, 0, 0])/
      (2*(6 - 2*d + 2*n2 + n8)*pv^2) + ((-7*aq + 2*aq*d - 2*aq*n2 - 2*aq*n8)*
       j[gr2, 1, n2, 1, 1, 1, 1, 0, 1 + n8, 0, 0, 0])/
      (2*(-6 + 2*d - 2*n2 - n8)) - ((1 + n8)*(ap^2 + aa*pv^2)*
       j[gr2, 1, n2, 1, 1, 1, 1, 0, 2 + n8, 0, -1, 0])/
      (2*(6 - 2*d + 2*n2 + n8)*pv^2) + 
     (ap^2*(1 + n8)*qq*j[gr2, 1, n2, 1, 1, 1, 1, 0, 2 + n8, 0, 0, 0])/
      (2*(6 - 2*d + 2*n2 + n8)*pv^2) + 
     (ap*qq*j[gr2, 1, n2, 1, 1, 1, 2, 0, 1 + n8, 0, 0, 0])/
      (2*(-6 + 2*d - 2*n2 - n8)) - 
     (n2*j[gr2, 1, 1 + n2, 0, 1, 1, 1, 0, 1 + n8, -1, 0, 0])/
      (6 - 2*d + 2*n2 + n8) + (ap*(-2 + d - n2)*j[gr2, 2, -1 + n2, 1, 0, 1, 
        1, 0, 1 + n8, 0, 0, 0])/((-1 + n2)*(6 - 2*d + 2*n2 + n8)*pv) - 
     (ap*(-2 + d - n2)*j[gr2, 2, -1 + n2, 1, 1, 1, 0, 0, 1 + n8, 0, 0, 0])/
      ((-1 + n2)*(6 - 2*d + 2*n2 + n8)*pv^2) + 
     (ap*qq*j[gr2, 2, n2, 1, 0, 1, 1, 0, 1 + n8, 0, 0, 0])/
      ((-6 + 2*d - 2*n2 - n8)*pv) - 
     (ap*qq*j[gr2, 2, n2, 1, 1, 1, 0, 0, 1 + n8, 0, 0, 0])/
      ((-6 + 2*d - 2*n2 - n8)*pv^2), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n2 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 0 && n9 == 0 && n3 != 1 :> 
    -1/2*(ap*aq*n8*(1 + n8)*j[gr2, 1, 1, -1 + n3, 0, 1, 1, 0, 2 + n8, 0, 0, 
         0])/((-1 + d - 2*n3)*(-1 + n3)*pv*qq) + 
     (ap*aq*n8*(1 + n8)*j[gr2, 1, 1, -1 + n3, 1, 1, 0, 0, 2 + n8, 0, 0, 0])/
      (2*(-1 + d - 2*n3)*(-1 + n3)*pv^2*qq) + 
     (aq*(-5 + 2*d - 2*n3)*n8*j[gr2, 1, 1, -1 + n3, 1, 1, 1, 0, 1 + n8, 0, 0, 
        0])/(2*(-1 + d - 2*n3)*(-1 + n3)*qq) - 
     (n8*(1 + n8)*(ap^2 + aa*pv^2)*j[gr2, 1, 1, -1 + n3, 1, 1, 1, 0, 2 + n8, 
        0, -1, 0])/(2*(-1 + d - 2*n3)*(-1 + n3)*pv^2*qq) + 
     (ap^2*n8*(1 + n8)*j[gr2, 1, 1, -1 + n3, 1, 1, 1, 0, 2 + n8, 0, 0, 0])/
      (2*(-1 + d - 2*n3)*(-1 + n3)*pv^2) - 
     (ap*n8*j[gr2, 1, 1, -1 + n3, 1, 1, 2, 0, 1 + n8, 0, 0, 0])/
      (2*(-1 + d - 2*n3)*(-1 + n3)) + 
     (pv*j[gr2, 1, 1, n3, 1, 0, 2, 0, n8, 0, 0, 0])/(-1 + d - 2*n3) + 
     j[gr2, 1, 1, n3, 2, 0, 1, 0, n8, 0, 0, 0]/(-1 + d - 2*n3) - 
     (pv*j[gr2, 1, 2, -1 + n3, 0, 1, 2, 0, n8, 0, 0, 0])/
      ((-1 + d - 2*n3)*(-1 + n3)) + 
     (pv*j[gr2, 1, 2, -1 + n3, 1, 0, 2, 0, n8, 0, 0, 0])/
      ((-1 + d - 2*n3)*(-1 + n3)) + 
     ((-5 + d)*j[gr2, 1, 2, -1 + n3, 1, 1, 1, 0, n8, 0, 0, 0])/
      ((-1 + d - 2*n3)*(-1 + n3)) + 
     (n8*j[gr2, 1, 2, -1 + n3, 1, 1, 1, 0, 1 + n8, -1, 0, 0])/
      ((-1 + d - 2*n3)*(-1 + n3)) + j[gr2, 1, 2, -1 + n3, 2, 0, 1, 0, n8, 0, 
       0, 0]/((-1 + d - 2*n3)*(-1 + n3)) - 
     (ap*n8*j[gr2, 2, 1, -1 + n3, 0, 1, 1, 0, 1 + n8, 0, 0, 0])/
      ((-1 + d - 2*n3)*(-1 + n3)*pv) - j[gr2, 2, 1, -1 + n3, 0, 2, 1, 0, n8, 
       0, 0, 0]/((-1 + d - 2*n3)*(-1 + n3)) + 
     (ap*n8*j[gr2, 2, 1, -1 + n3, 1, 1, 0, 0, 1 + n8, 0, 0, 0])/
      ((-1 + d - 2*n3)*(-1 + n3)*pv^2), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == -1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 0 && n9 == 0 && n11 != 0 :> 
    -((pv*(-aq^2 + aa*qq)*j[gr2, 1, 1, 1, 0, 1, 1, -1, n8, 0, 0, 1 + n11])/
       (ap^2 + aa*pv^2)) + (ap*n11*pv*qq*j[gr2, 1, 1, 1, 0, 1, 1, 0, -1 + n8, 
        0, 0, 1 + n11])/((-1 + n8)*(ap^2 + aa*pv^2)) - 
     (ap*(1 + n11)*pv*qq^2*j[gr2, 1, 1, 1, 0, 1, 1, 0, -1 + n8, 0, 0, 
        2 + n11])/(2*(-1 + n8)*(ap^2 + aa*pv^2)) - 
     (ap*aq*pv*j[gr2, 1, 1, 1, 0, 1, 1, 0, n8, 0, 0, n11])/(ap^2 + aa*pv^2) + 
     (ap*aq*pv*qq*j[gr2, 1, 1, 1, 0, 1, 1, 0, n8, 0, 0, 1 + n11])/
      (2*(ap^2 + aa*pv^2)) - (ap*pv*qq*j[gr2, 1, 1, 1, 0, 1, 2, -1, -1 + n8, 
        0, 0, 1 + n11])/((-1 + n8)*(ap^2 + aa*pv^2)) - 
     (pv*(-(ap*qq) + ap*n11*qq)*j[gr2, 1, 1, 1, 1, 0, 1, 0, -1 + n8, 0, 0, 
        1 + n11])/((-1 + n8)*(ap^2 + aa*pv^2)) + 
     (ap*(1 + n11)*pv*qq^2*j[gr2, 1, 1, 1, 1, 0, 1, 0, -1 + n8, 0, 0, 
        2 + n11])/(2*(-1 + n8)*(ap^2 + aa*pv^2)) + 
     ((-aq^2 + aa*qq)*j[gr2, 1, 1, 1, 1, 1, 0, -1, n8, 0, 0, 1 + n11])/
      (ap^2 + aa*pv^2) - (ap*n11*qq*j[gr2, 1, 1, 1, 1, 1, 0, 0, -1 + n8, 0, 
        0, 1 + n11])/((-1 + n8)*(ap^2 + aa*pv^2)) + 
     (ap*(1 + n11)*qq^2*j[gr2, 1, 1, 1, 1, 1, 0, 0, -1 + n8, 0, 0, 2 + n11])/
      (2*(-1 + n8)*(ap^2 + aa*pv^2)) + 
     (ap*aq*j[gr2, 1, 1, 1, 1, 1, 0, 0, n8, 0, 0, n11])/(ap^2 + aa*pv^2) - 
     (ap*aq*qq*j[gr2, 1, 1, 1, 1, 1, 0, 0, n8, 0, 0, 1 + n11])/
      (2*(ap^2 + aa*pv^2)) + ((ap*qq + ap*n11*qq - ap*n8*qq)*
       j[gr2, 1, 1, 1, 1, 1, 1, -1, -1 + n8, 0, 0, 1 + n11])/
      ((-1 + n8)*(ap^2 + aa*pv^2)) - 
     (ap*(1 + n11)*qq^2*j[gr2, 1, 1, 1, 1, 1, 1, -1, -1 + n8, 0, 0, 2 + n11])/
      (2*(-1 + n8)*(ap^2 + aa*pv^2)) + 
     (ap*aq*j[gr2, 1, 1, 1, 1, 1, 1, -1, n8, 0, -1, 1 + n11])/
      (ap^2 + aa*pv^2) - (pv^2*(3*qq - d*qq + n8*qq)*j[gr2, 1, 1, 1, 1, 1, 1, 
        0, -2 + n8, 0, 0, 1 + n11])/((-1 + n8)*(ap^2 + aa*pv^2)) - 
     (pv^2*(-qq - n11*qq + n8*qq)*j[gr2, 1, 1, 1, 1, 1, 1, 0, -1 + n8, -1, 0, 
        1 + n11])/((-1 + n8)*(ap^2 + aa*pv^2)) - 
     ((1 + n11)*pv^2*qq^2*j[gr2, 1, 1, 1, 1, 1, 1, 0, -1 + n8, -1, 0, 
        2 + n11])/(2*(-1 + n8)*(ap^2 + aa*pv^2)) + 
     (aq*(3 - d + n8)*pv^2*j[gr2, 1, 1, 1, 1, 1, 1, 0, -1 + n8, 0, -1, 
        1 + n11])/((-1 + n8)*(ap^2 + aa*pv^2)) + 
     (aq*(-1 - n11 + n8)*pv^2*j[gr2, 1, 1, 1, 1, 1, 1, 0, -1 + n8, 0, 0, 
        n11])/((-1 + n8)*(ap^2 + aa*pv^2)) + 
     (aq*pv^2*(n11*qq + n8*qq)*j[gr2, 1, 1, 1, 1, 1, 1, 0, -1 + n8, 0, 0, 
        1 + n11])/(2*(-1 + n8)*(ap^2 + aa*pv^2)) + 
     (aq*pv^2*j[gr2, 1, 1, 1, 1, 1, 1, 0, n8, -1, -1, 1 + n11])/
      (ap^2 + aa*pv^2) + ((-2*aq^2*pv^2 + ap^2*qq + aa*pv^2*qq)*
       j[gr2, 1, 1, 1, 1, 1, 1, 0, n8, 0, -1, 1 + n11])/
      (2*(ap^2 + aa*pv^2)) + ((-(aq^2*pv^2) + ap^2*qq + aa*pv^2*qq)*
       j[gr2, 1, 1, 1, 1, 1, 1, 0, n8, 0, 0, n11])/(ap^2 + aa*pv^2) + 
     ((aq^2*pv^2*qq - ap^2*qq^2 - aa*pv^2*qq^2)*j[gr2, 1, 1, 1, 1, 1, 1, 0, 
        n8, 0, 0, 1 + n11])/(2*(ap^2 + aa*pv^2)) - 
     (pv^2*qq*j[gr2, 1, 1, 1, 2, 0, 1, 0, -2 + n8, 0, 0, 1 + n11])/
      ((-1 + n8)*(ap^2 + aa*pv^2)) + 
     (aq*pv^2*j[gr2, 1, 1, 1, 2, 0, 1, 0, -1 + n8, 0, -1, 1 + n11])/
      ((-1 + n8)*(ap^2 + aa*pv^2)) + 
     (pv^2*qq*j[gr2, 2, 0, 1, 1, 1, 1, 0, -2 + n8, 0, 0, 1 + n11])/
      ((-1 + n8)*(ap^2 + aa*pv^2)) - 
     (aq*pv^2*j[gr2, 2, 0, 1, 1, 1, 1, 0, -1 + n8, 0, -1, 1 + n11])/
      ((-1 + n8)*(ap^2 + aa*pv^2)) - 
     (pv^2*qq*j[gr2, 2, 1, 0, 1, 1, 1, 0, -2 + n8, 0, 0, 1 + n11])/
      ((-1 + n8)*(ap^2 + aa*pv^2)) + 
     (aq*pv^2*j[gr2, 2, 1, 0, 1, 1, 1, 0, -1 + n8, 0, -1, 1 + n11])/
      ((-1 + n8)*(ap^2 + aa*pv^2)) - 
     (2*ap*pv*qq*j[gr2, 2, 1, 1, 0, 1, 1, 0, -1 + n8, 0, 0, n11])/
      ((-1 + n8)*(ap^2 + aa*pv^2)) + 
     (ap*pv*qq^2*j[gr2, 2, 1, 1, 0, 1, 1, 0, -1 + n8, 0, 0, 1 + n11])/
      ((-1 + n8)*(ap^2 + aa*pv^2)) + 
     (2*ap*qq*j[gr2, 2, 1, 1, 1, 1, 0, 0, -1 + n8, 0, 0, n11])/
      ((-1 + n8)*(ap^2 + aa*pv^2)) - 
     (ap*qq^2*j[gr2, 2, 1, 1, 1, 1, 0, 0, -1 + n8, 0, 0, 1 + n11])/
      ((-1 + n8)*(ap^2 + aa*pv^2)), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 0 && n9 == 0 && n11 != 0 :> 
    j[gr2, 0, 2, 1, 1, 1, 1, 0, n8, 0, 0, n11]/(4 - d + n11) + 
     ((9 - 2*d + 2*n11 + n8)*j[gr2, 1, 1, 1, 1, 1, 1, 0, n8, 0, -1, 1 + n11])/
      (-4 + d - n11) + ((1 + n11)*qq*j[gr2, 1, 1, 1, 1, 1, 1, 0, n8, 0, -1, 
        2 + n11])/(4 - d + n11) + ((-10*qq + 2*d*qq - 3*n11*qq - n8*qq)*
       j[gr2, 1, 1, 1, 1, 1, 1, 0, n8, 0, 0, 1 + n11])/(2*(-4 + d - n11)) - 
     ((1 + n11)*qq^2*j[gr2, 1, 1, 1, 1, 1, 1, 0, n8, 0, 0, 2 + n11])/
      (2*(4 - d + n11)) + j[gr2, 1, 2, 0, 1, 1, 1, 0, n8, 0, 0, n11]/
      (-4 + d - n11), j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n10 == 0 && n11 == 0 && n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 1 && n7 == 0 && n8 == 0 && n9 == 0 && 
      n1 != 1 :> ((45 - 33*d + 6*d^2 + 28*n1 - 10*d*n1 + 4*n1^2)*
       j[gr2, -1 + n1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0])/
      (2*(-1 + n1)*(2 - d + 2*n1)*qq) - 
     (ap*j[gr2, -1 + n1, 1, 2, 1, 0, 1, 0, 0, 0, 0, 0])/
      (aq*(-2 + d - 2*n1)*pv) - (ap*j[gr2, -1 + n1, 2, 1, 0, 1, 1, 0, 0, 0, 
        0, 0])/(aq*(-2 + d - 2*n1)*pv) + 
     (ap*j[gr2, -1 + n1, 2, 1, 1, 0, 1, 0, 0, 0, 0, 0])/
      (aq*(-2 + d - 2*n1)*pv) + (ap*j[gr2, -1 + n1, 2, 1, 1, 1, 0, 0, 0, 0, 
        0, 0])/(aq*(-2 + d - 2*n1)*pv^2) + 
     (ap*j[gr2, n1, 0, 2, 1, 1, 1, -1, 0, 0, 0, 0])/(aq*(-2 + d - 2*n1)*
       pv^2) + j[gr2, n1, 0, 2, 1, 1, 1, 0, -1, 0, 0, 0]/
      (aq*(-2 + d - 2*n1)) + j[gr2, n1, 0, 2, 1, 1, 1, 0, 0, -1, 0, 0]/
      (aq*(-2 + d - 2*n1)) + j[gr2, n1, 0, 2, 1, 1, 1, 0, 0, 0, 0, 0]/
      (2 - d + 2*n1) + ((5*ap - ap*d)*j[gr2, n1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 
        0])/(aq*(-2 + d - 2*n1)*pv) - 
     (ap*j[gr2, n1, 1, 1, 0, 2, 1, -1, 0, 0, 0, 0])/(aq*(-2 + d - 2*n1)*
       pv^2) - j[gr2, n1, 1, 1, 0, 2, 1, 0, -1, 0, 0, 0]/
      (aq*(-2 + d - 2*n1)) - j[gr2, n1, 1, 1, 0, 2, 1, 0, 0, -1, 0, 0]/
      (aq*(-2 + d - 2*n1)) + j[gr2, n1, 1, 1, 0, 2, 1, 0, 0, 0, 0, 0]/
      (-2 + d - 2*n1) + ((-4*ap + ap*d)*j[gr2, n1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 
        0])/(aq*(-2 + d - 2*n1)*pv^2) + 
     (2*ap*j[gr2, n1, 1, 2, 1, 0, 1, 0, 0, 0, -1, 0])/
      (aq*(-2 + d - 2*n1)*pv) - (ap*qq*j[gr2, n1, 1, 2, 1, 0, 1, 0, 0, 0, 0, 
        0])/(aq*(-2 + d - 2*n1)*pv) - 
     (ap*j[gr2, n1, 2, 0, 1, 1, 1, -1, 0, 0, 0, 0])/(aq*(-2 + d - 2*n1)*
       pv^2) - j[gr2, n1, 2, 0, 1, 1, 1, 0, 0, -1, 0, 0]/
      (aq*(-2 + d - 2*n1)) + (2*ap*j[gr2, n1, 2, 1, 0, 1, 1, 0, 0, 0, -1, 0])/
      (aq*(-2 + d - 2*n1)*pv) - (ap*qq*j[gr2, n1, 2, 1, 0, 1, 1, 0, 0, 0, 0, 
        0])/(aq*(-2 + d - 2*n1)*pv) - 
     (2*ap*j[gr2, n1, 2, 1, 1, 0, 1, 0, 0, 0, -1, 0])/
      (aq*(-2 + d - 2*n1)*pv) + (ap*qq*j[gr2, n1, 2, 1, 1, 0, 1, 0, 0, 0, 0, 
        0])/(aq*(-2 + d - 2*n1)*pv) - 
     (2*ap*j[gr2, n1, 2, 1, 1, 1, 0, 0, 0, 0, -1, 0])/
      (aq*(-2 + d - 2*n1)*pv^2) + (ap*qq*j[gr2, n1, 2, 1, 1, 1, 0, 0, 0, 0, 
        0, 0])/(aq*(-2 + d - 2*n1)*pv^2), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 0 && n8 == 0 && n9 == 0 && n2 != 1 :> 
    ((4 - d)*j[gr2, 0, n2, 1, 1, 1, 1, 0, 0, 0, 0, 0])/((-1 + d - 2*n2)*qq) + 
     (2*j[gr2, 0, n2, 2, 1, 1, 1, 0, -1, 0, 0, 0])/(aq*(-1 + d - 2*n2)) + 
     (2*j[gr2, 0, n2, 2, 1, 1, 1, 0, 0, -1, 0, 0])/(aq*(-1 + d - 2*n2)) - 
     (2*j[gr2, 0, n2, 2, 1, 1, 1, 0, 0, 0, 0, 0])/(-1 + d - 2*n2) + 
     (2*ap*n2*j[gr2, 0, 1 + n2, 1, 1, 1, 1, -1, 0, 0, 0, 0])/
      (aq*(1 - d + 2*n2)*pv^2) + ((18 - 15*d + 3*d^2 + 13*n2 - 5*d*n2 + 
        2*n2^2)*j[gr2, 1, -1 + n2, 1, 1, 1, 1, 0, 0, 0, 0, 0])/
      ((-1 + n2)*(1 - d + 2*n2)*qq) + (2*(2*ap - ap*d + ap*n2)*
       j[gr2, 1, -1 + n2, 1, 1, 1, 2, 0, 0, 0, 0, 0])/
      (aq*(-1 + n2)*(1 - d + 2*n2)) + 
     ((-4 + d)*j[gr2, 1, n2, 0, 1, 1, 1, 0, 0, 0, 0, 0])/
      ((-1 + d - 2*n2)*qq) + (2*(14*ap - 10*ap*d + 2*ap*d^2 + 9*ap*n2 - 
        4*ap*d*n2 + 2*ap*n2^2)*j[gr2, 1, n2, 1, 0, 1, 1, 0, 0, 0, 0, 0])/
      (aq*(-1 + d - 2*n2)*(-5 + 2*d - 2*n2)*pv) + 
     (2*j[gr2, 1, n2, 1, 0, 2, 1, 0, -1, 0, 0, 0])/(aq*(-1 + d - 2*n2)) + 
     (2*j[gr2, 1, n2, 1, 0, 2, 1, 0, 0, -1, 0, 0])/(aq*(-1 + d - 2*n2)) - 
     (2*j[gr2, 1, n2, 1, 0, 2, 1, 0, 0, 0, 0, 0])/(-1 + d - 2*n2) - 
     (2*ap*(-2 + d - n2)*j[gr2, 1, n2, 1, 1, 0, 1, 0, 0, 0, 0, 0])/
      (aq*(-1 + d - 2*n2)*pv) - (2*(14*ap - 10*ap*d + 2*ap*d^2 + 9*ap*n2 - 
        4*ap*d*n2 + 2*ap*n2^2)*j[gr2, 1, n2, 1, 1, 1, 0, 0, 0, 0, 0, 0])/
      (aq*(-1 + d - 2*n2)*(-5 + 2*d - 2*n2)*pv^2) - 
     (2*ap*n2*j[gr2, 1, 1 + n2, 0, 1, 1, 1, -1, 0, 0, 0, 0])/
      (aq*(1 - d + 2*n2)*pv^2) + (4*ap*n2*j[gr2, 1, 1 + n2, 1, 0, 1, 1, 0, 0, 
        0, -1, 0])/(aq*(1 - d + 2*n2)*pv) - 
     (2*ap*n2*qq*j[gr2, 1, 1 + n2, 1, 0, 1, 1, 0, 0, 0, 0, 0])/
      (aq*(1 - d + 2*n2)*pv) - (4*ap*n2*j[gr2, 1, 1 + n2, 1, 1, 0, 1, 0, 0, 
        0, -1, 0])/(aq*(1 - d + 2*n2)*pv) + 
     (2*ap*n2*qq*j[gr2, 1, 1 + n2, 1, 1, 0, 1, 0, 0, 0, 0, 0])/
      (aq*(1 - d + 2*n2)*pv) - (4*ap*n2*j[gr2, 1, 1 + n2, 1, 1, 1, 0, 0, 0, 
        0, -1, 0])/(aq*(1 - d + 2*n2)*pv^2) + 
     (2*ap*n2*qq*j[gr2, 1, 1 + n2, 1, 1, 1, 0, 0, 0, 0, 0, 0])/
      (aq*(1 - d + 2*n2)*pv^2) + (4*(2*ap - ap*d + ap*n2)*
       j[gr2, 2, -1 + n2, 1, 0, 1, 1, 0, 0, 0, 0, 0])/
      (aq*(-1 + n2)*(1 - d + 2*n2)*pv) - 
     (4*(2*ap - ap*d + ap*n2)*j[gr2, 2, -1 + n2, 1, 1, 1, 0, 0, 0, 0, 0, 0])/
      (aq*(-1 + n2)*(1 - d + 2*n2)*pv^2) - 
     (4*ap*j[gr2, 2, n2, 1, 0, 1, 1, 0, 0, 0, -1, 0])/
      (aq*(-5 + 2*d - 2*n2)*pv) + (4*ap*j[gr2, 2, n2, 1, 1, 1, 0, 0, 0, 0, 
        -1, 0])/(aq*(-5 + 2*d - 2*n2)*pv^2), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 2 && n8 == 0 && n9 == 0 && n7 != 0 :> 
    j[gr2, 0, 2, 1, 1, 1, 1, 1 + n7, 0, 0, 0, 0]/(-4 + d - n7) + 
     j[gr2, 0, 2, 1, 1, 1, 2, n7, 0, 0, 0, 0]/(4 - d + n7) + 
     ((5 - d)*j[gr2, 1, 1, 1, 1, 1, 1, 1 + n7, 0, 0, 0, 0])/(-4 + d - n7) - 
     ((1 + n7)*pv^2*j[gr2, 1, 1, 1, 1, 1, 2, 2 + n7, 0, 0, -1, 0])/
      (4 - d + n7) - ((1 + n7)*pv^2*j[gr2, 1, 1, 1, 1, 1, 2, 2 + n7, 0, 0, 0, 
        -1])/(4 - d + n7) + ((1 + n7)*pv^2*qq*j[gr2, 1, 1, 1, 1, 1, 2, 
        2 + n7, 0, 0, 0, 0])/(4 - d + n7) - 
     (pv^2*qq*j[gr2, 1, 1, 1, 1, 1, 3, 1 + n7, 0, 0, 0, 0])/(-4 + d - n7) + 
     j[gr2, 1, 2, 0, 1, 1, 1, 1 + n7, 0, 0, 0, 0]/(4 - d + n7) + 
     j[gr2, 1, 2, 0, 1, 1, 2, n7, 0, 0, 0, 0]/(-4 + d - n7) - 
     (2*pv*j[gr2, 1, 2, 1, 0, 1, 2, 1 + n7, 0, 0, -1, 0])/(-4 + d - n7) + 
     (pv*qq*j[gr2, 1, 2, 1, 0, 1, 2, 1 + n7, 0, 0, 0, 0])/(-4 + d - n7) + 
     (2*pv*j[gr2, 1, 2, 1, 1, 0, 2, 1 + n7, 0, 0, -1, 0])/(-4 + d - n7) - 
     (pv*qq*j[gr2, 1, 2, 1, 1, 0, 2, 1 + n7, 0, 0, 0, 0])/(-4 + d - n7) - 
     (2*pv*j[gr2, 2, 1, 1, 0, 1, 2, 1 + n7, 0, 0, -1, 0])/(-4 + d - n7) - 
     (pv*qq*j[gr2, 2, 1, 1, 0, 1, 2, 1 + n7, 0, 0, 0, 0])/(-4 + d - n7) + 
     (qq*j[gr2, 2, 1, 1, 1, 1, 1, 1 + n7, 0, 0, 0, 0])/(-4 + d - n7), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == 0 && n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n7 == 0 && n9 == 0 && n8 != 0 :> 
    j[gr2, 0, 1, 2, 1, 1, 1, 0, n8, 0, 0, 0]/(-13 + 3*d - 2*n8) + 
     j[gr2, 0, 1, 2, 1, 1, 1, 0, 1 + n8, -1, 0, 0]/(-13 + 3*d - 2*n8) - 
     (aq*j[gr2, 0, 1, 2, 1, 1, 1, 0, 1 + n8, 0, 0, 0])/(-13 + 3*d - 2*n8) + 
     j[gr2, 0, 2, 1, 1, 1, 1, 0, 1 + n8, -1, 0, 0]/(13 - 3*d + 2*n8) + 
     j[gr2, 1, 0, 2, 1, 1, 1, 0, n8, 0, 0, 0]/(13 - 3*d + 2*n8) + 
     j[gr2, 1, 0, 2, 1, 1, 1, 0, 1 + n8, -1, 0, 0]/(13 - 3*d + 2*n8) + 
     (aq*j[gr2, 1, 0, 2, 1, 1, 1, 0, 1 + n8, 0, 0, 0])/(-13 + 3*d - 2*n8) - 
     (ap*aq*(1 + n8)*j[gr2, 1, 1, 1, 0, 1, 1, 0, 2 + n8, 0, 0, 0])/
      ((13 - 3*d + 2*n8)*pv) + j[gr2, 1, 1, 1, 0, 2, 1, 0, n8, 0, 0, 0]/
      (-13 + 3*d - 2*n8) + j[gr2, 1, 1, 1, 0, 2, 1, 0, 1 + n8, -1, 0, 0]/
      (-13 + 3*d - 2*n8) - (aq*j[gr2, 1, 1, 1, 0, 2, 1, 0, 1 + n8, 0, 0, 0])/
      (-13 + 3*d - 2*n8) + (ap*aq*(1 + n8)*j[gr2, 1, 1, 1, 1, 1, 0, 0, 
        2 + n8, 0, 0, 0])/((13 - 3*d + 2*n8)*pv^2) + 
     ((-6*aq + aq*d - 2*aq*n8)*j[gr2, 1, 1, 1, 1, 1, 1, 0, 1 + n8, 0, 0, 0])/
      (-13 + 3*d - 2*n8) - ((1 + n8)*(ap^2 + aa*pv^2)*j[gr2, 1, 1, 1, 1, 1, 
        1, 0, 2 + n8, 0, -1, 0])/((13 - 3*d + 2*n8)*pv^2) + 
     (ap^2*(1 + n8)*qq*j[gr2, 1, 1, 1, 1, 1, 1, 0, 2 + n8, 0, 0, 0])/
      ((13 - 3*d + 2*n8)*pv^2) + (ap*qq*j[gr2, 1, 1, 1, 1, 1, 2, 0, 1 + n8, 
        0, 0, 0])/(-13 + 3*d - 2*n8) + j[gr2, 1, 2, 0, 1, 1, 1, 0, 1 + n8, 
       -1, 0, 0]/(-13 + 3*d - 2*n8) + 
     (2*ap*qq*j[gr2, 2, 1, 1, 0, 1, 1, 0, 1 + n8, 0, 0, 0])/
      ((-13 + 3*d - 2*n8)*pv) - (2*ap*qq*j[gr2, 2, 1, 1, 1, 1, 0, 0, 1 + n8, 
        0, 0, 0])/((-13 + 3*d - 2*n8)*pv^2), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n10 == -1 && n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n7 == 0 && n9 == 0 :> 
    j[gr2, 0, 1, 2, 1, 1, 1, 0, n8, 0, -1, 0]/(-11 + 3*d - 2*n8) + 
     j[gr2, 0, 1, 2, 1, 1, 1, 0, n8, 0, 0, -1]/(-11 + 3*d - 2*n8) - 
     (qq*j[gr2, 0, 1, 2, 1, 1, 1, 0, n8, 0, 0, 0])/(-11 + 3*d - 2*n8) + 
     j[gr2, 0, 2, 1, 1, 1, 1, 0, n8, 0, 0, -1]/(11 - 3*d + 2*n8) + 
     j[gr2, 1, 0, 2, 1, 1, 1, 0, n8, 0, -1, 0]/(11 - 3*d + 2*n8) + 
     j[gr2, 1, 0, 2, 1, 1, 1, 0, n8, 0, 0, -1]/(11 - 3*d + 2*n8) + 
     (qq*j[gr2, 1, 0, 2, 1, 1, 1, 0, n8, 0, 0, 0])/(-11 + 3*d - 2*n8) + 
     j[gr2, 1, 1, 1, 0, 2, 1, 0, n8, 0, -1, 0]/(-11 + 3*d - 2*n8) + 
     j[gr2, 1, 1, 1, 0, 2, 1, 0, n8, 0, 0, -1]/(-11 + 3*d - 2*n8) - 
     (qq*j[gr2, 1, 1, 1, 0, 2, 1, 0, n8, 0, 0, 0])/(-11 + 3*d - 2*n8) + 
     ((-4*qq + d*qq - n8*qq)*j[gr2, 1, 1, 1, 1, 1, 1, 0, n8, 0, 0, 0])/
      (-11 + 3*d - 2*n8) + j[gr2, 1, 2, 0, 1, 1, 1, 0, n8, 0, 0, -1]/
      (-11 + 3*d - 2*n8), j[gr2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive, 
      (n10_)?NonPositive, (n11_)?NonPositive] /; n1 == 1 && n10 == 0 && 
      n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 2 && 
      n7 == 0 && n8 == 0 && n9 == 0 :> 
    (qq*j[gr2, 1, 2, 2, 1, 1, 0, 0, 0, 0, 0, 0])/((-4 + d)*pv^2) - 
     (qq*j[gr2, 2, 1, 2, 1, 1, 0, 0, 0, 0, 0, 0])/((-4 + d)*pv^2) - 
     (qq*j[gr2, 2, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0])/((-4 + d)*pv^2)}}]
