BasisDirectory[g1] = StringDrop[DirectoryName[$Input], -1]
g1 /: BasisSectors[g1] := {js[g1, 1, 1, 1, 1, 1, 0, 0, 0, 0], 
   js[g1, 1, 1, 1, 1, 1, 0, 1, 0, 0], js[g1, 1, 1, 1, 1, 1, 1, 0, 0, 0]}
g1 /: CurrentState[g1] := <|NewDsBasis -> True, GenerateIBP -> True, 
   AnalyzeSectors -> True, FindSymmetries -> False|>
g1 /: CutDs[g1] := {1, 1, 1, 1, 1, 0, 0, 0, 0}
g1 /: Definitions[g1] := {Hold[MetricTensor[] === d, SetDim[d]], 
   Hold[VecQ[l1], Declare[l1, Vector]], Hold[VecQ[l2], Declare[l2, Vector]], 
   Hold[VecQ[p4], Declare[p4, Vector]], Hold[VecQ[q1], Declare[q1, Vector]], 
   Hold[VecQ[v1], Declare[v1, Vector]], Hold[TypeOf[p4] === Vector, 
    Declare[p4, Vector]], Hold[TypeOf[pq] === Number, Declare[pq, Number]], 
   Hold[TypeOf[pv] === Number, Declare[pv, Number]], 
   Hold[TypeOf[q1] === Vector, Declare[q1, Vector]], 
   Hold[TypeOf[qq] === Number, Declare[qq, Number]], 
   Hold[TypeOf[v1] === Vector, Declare[v1, Vector]], 
   Hold[sp[p4, p4] === 0, sp[p4, p4] = 0], Hold[sp[q1, q1] === qq, 
    sp[q1, q1] = qq], Hold[sp[v1, v1] === 1, sp[v1, v1] = 1], 
   Hold[sp[p4, q1] === pq, sp[p4, q1] = pq], Hold[sp[p4, v1] === pv, 
    sp[p4, v1] = pv], Hold[sp[q1, v1] === 0, sp[q1, v1] = 0]}
g1 /: Ds[g1] := {sp[l1, l1], sp[l2, l2], qq + sp[l1, l1] + 2*sp[l1, l2] - 
    2*sp[l1, q1] + sp[l2, l2] - 2*sp[l2, q1], sp[l1, v1], 
   sp[l1, v1] + sp[l2, v1], sp[l2, p4], -pq + sp[l1, p4], sp[l1, q1], 
   sp[l2, q1]}
g1 /: DsBasisQ[g1] := True
g1 /: EMs[g1] := {p4, q1, v1}
g1 /: ExtMappedSectors[g1] := {}
g1 /: ExtSectorsMappings[g1] := {}
g1 /: IBP[g1] := {-(#3*j[g1, -1 + #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9]) + 
     #3*j[g1, #1, -1 + #2, 1 + #3, #4, #5, #6, #7, #8, #9] - 
     #5*j[g1, #1, #2, #3, -1 + #4, 1 + #5, #6, #7, #8, #9] + 
     (d - 2*#1 - #3 - #4 - #7 - #8)*j[g1, #1, #2, #3, #4, #5, #6, #7, #8, 
       #9] - #7*pq*j[g1, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9] - 
     2*#3*j[g1, #1, #2, 1 + #3, #4, #5, #6, #7, #8, -1 + #9] + 
     #3*qq*j[g1, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9], 
    -(#3*j[g1, -1 + #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9]) + 
     #2*j[g1, -1 + #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9] + 
     #3*j[g1, #1, -1 + #2, 1 + #3, #4, #5, #6, #7, #8, #9] - 
     #5*j[g1, #1, #2, #3, -1 + #4, 1 + #5, #6, #7, #8, #9] - 
     #9*j[g1, #1, #2, #3, #4, #5, #6, #7, -1 + #8, 1 + #9] + 
     (#2 - #3)*j[g1, #1, #2, #3, #4, #5, #6, #7, #8, #9] - 
     #6*j[g1, #1, #2, #3, #4, #5, 1 + #6, -1 + #7, #8, #9] - 
     #6*pq*j[g1, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9] - 
     2*#3*j[g1, #1, #2, 1 + #3, #4, #5, #6, #7, #8, -1 + #9] + 
     #3*qq*j[g1, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9] - 
     #2*j[g1, #1, 1 + #2, -1 + #3, #4, #5, #6, #7, #8, #9] - 
     2*#2*j[g1, #1, 1 + #2, #3, #4, #5, #6, #7, -1 + #8, #9] - 
     2*#2*j[g1, #1, 1 + #2, #3, #4, #5, #6, #7, #8, -1 + #9] + 
     #2*qq*j[g1, #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9], 
    #3*j[g1, -1 + #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9] - 
     #3*j[g1, #1, -1 + #2, 1 + #3, #4, #5, #6, #7, #8, #9] + 
     #5*j[g1, #1, #2, #3, -1 + #4, 1 + #5, #6, #7, #8, #9] - 
     #7*j[g1, #1, #2, #3, #4, #5, -1 + #6, 1 + #7, #8, #9] + 
     (#1 - #3 + #4 - #5)*j[g1, #1, #2, #3, #4, #5, #6, #7, #8, #9] - 
     #8*j[g1, #1, #2, #3, #4, #5, #6, #7, 1 + #8, -1 + #9] - 
     #4*j[g1, #1, #2, #3, 1 + #4, -1 + #5, #6, #7, #8, #9] - 
     2*#3*j[g1, #1, #2, 1 + #3, #4, #5, #6, #7, -1 + #8, #9] + 
     #3*qq*j[g1, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9] + 
     #1*j[g1, 1 + #1, -1 + #2, #3, #4, #5, #6, #7, #8, #9] - 
     #1*j[g1, 1 + #1, #2, -1 + #3, #4, #5, #6, #7, #8, #9] - 
     2*#1*j[g1, 1 + #1, #2, #3, #4, #5, #6, #7, -1 + #8, #9] - 
     2*#1*j[g1, 1 + #1, #2, #3, #4, #5, #6, #7, #8, -1 + #9] + 
     #1*qq*j[g1, 1 + #1, #2, #3, #4, #5, #6, #7, #8, #9], 
    #3*j[g1, -1 + #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9] - 
     #3*j[g1, #1, -1 + #2, 1 + #3, #4, #5, #6, #7, #8, #9] + 
     #5*j[g1, #1, #2, #3, -1 + #4, 1 + #5, #6, #7, #8, #9] + 
     (d - 2*#2 - #3 - #5 - #6 - #9)*j[g1, #1, #2, #3, #4, #5, #6, #7, #8, 
       #9] - 2*#3*j[g1, #1, #2, 1 + #3, #4, #5, #6, #7, -1 + #8, #9] + 
     #3*qq*j[g1, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9], 
    -(#8*pq*j[g1, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9]) - 
     #5*pv*j[g1, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9] - 
     #4*pv*j[g1, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9] - 
     2*#3*j[g1, #1, #2, 1 + #3, #4, #5, -1 + #6, #7, #8, #9] - 
     2*#3*j[g1, #1, #2, 1 + #3, #4, #5, #6, -1 + #7, #8, #9] - 
     2*#1*j[g1, 1 + #1, #2, #3, #4, #5, #6, -1 + #7, #8, #9] - 
     2*#1*pq*j[g1, 1 + #1, #2, #3, #4, #5, #6, #7, #8, #9], 
    -(#9*pq*j[g1, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9]) - 
     #5*pv*j[g1, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9] - 
     2*#3*j[g1, #1, #2, 1 + #3, #4, #5, -1 + #6, #7, #8, #9] - 
     2*#3*j[g1, #1, #2, 1 + #3, #4, #5, #6, -1 + #7, #8, #9] - 
     2*#2*j[g1, #1, 1 + #2, #3, #4, #5, -1 + #6, #7, #8, #9], 
    -(#8*qq*j[g1, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9]) - 
     #7*pq*j[g1, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9] - 
     2*#3*j[g1, #1, #2, 1 + #3, #4, #5, #6, #7, -1 + #8, #9] - 
     2*#3*j[g1, #1, #2, 1 + #3, #4, #5, #6, #7, #8, -1 + #9] + 
     2*#3*qq*j[g1, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9] - 
     2*#1*j[g1, 1 + #1, #2, #3, #4, #5, #6, #7, -1 + #8, #9], 
    -(#9*qq*j[g1, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9]) - 
     #6*pq*j[g1, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9] - 
     2*#3*j[g1, #1, #2, 1 + #3, #4, #5, #6, #7, -1 + #8, #9] - 
     2*#3*j[g1, #1, #2, 1 + #3, #4, #5, #6, #7, #8, -1 + #9] + 
     2*#3*qq*j[g1, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9] - 
     2*#2*j[g1, #1, 1 + #2, #3, #4, #5, #6, #7, #8, -1 + #9], 
    -(#7*pv*j[g1, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9]) - 
     #5*j[g1, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9] - 
     #4*j[g1, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9] - 
     2*#3*j[g1, #1, #2, 1 + #3, #4, -1 + #5, #6, #7, #8, #9] - 
     2*#1*j[g1, 1 + #1, #2, #3, -1 + #4, #5, #6, #7, #8, #9], 
    -(#6*pv*j[g1, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9]) - 
     #5*j[g1, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9] - 
     2*#3*j[g1, #1, #2, 1 + #3, #4, -1 + #5, #6, #7, #8, #9] + 
     2*#2*j[g1, #1, 1 + #2, #3, -1 + #4, #5, #6, #7, #8, #9] - 
     2*#2*j[g1, #1, 1 + #2, #3, #4, -1 + #5, #6, #7, #8, #9]} & 
g1 /: Information[g1] := (If[ValueQ[g1::usage], 
    Information[g1, LongForm -> False]]; 
   Print[Grid[Partition[Union[Replace[Replace[First /@ UpValues[g1] /. 
          HoldPattern -> HoldForm, 
         {HoldPattern[HoldForm[(LiteRed`Private`f$_)[g1, __]]] :> 
           HoldForm[LiteRed`Private`f$[g1, "\[Ellipsis]"]]}, {1}], 
        {HoldPattern[LiteRed`Private`x$:HoldForm[(LiteRed`Private`f$_)[g1, 
              ___]]] :> Button[LiteRed`Private`x$, 
           (SelectionMove[ButtonNotebook[], All, GeneratedCell]; 
             NotebookDelete[]; Information[Evaluate[LiteRed`Private`x$[[1,
                0]]], LongForm -> False]; Print[TableForm[Cases[UpValues[g1], 
                 HoldPattern[LiteRed`Private`a$_ :> LiteRed`Private`b$_] /; 
                  MatchQ[LiteRed`Private`a$[[1,0]], LiteRed`Private`x$[[1,
                    0]]]] /. HoldPattern -> HoldForm]]) & , 
           Appearance -> "Frameless", BaseStyle -> "InformationLink"]}, 
        {1}]], 5], DefaultBaseStyle -> "InfoGrid"]])
g1 /: jRules[g1, 1, 1, 1, 1, 1, 0, 0, 0, 0] := 
  Get[StringJoin[BasisDirectory[g1], 
    "/jRules[g1, 1, 1, 1, 1, 1, 0, 0, 0, 0]"]]
g1 /: jRules[g1, 1, 1, 1, 1, 1, 0, 1, 0, 0] := 
  Get[StringJoin[BasisDirectory[g1], 
    "/jRules[g1, 1, 1, 1, 1, 1, 0, 1, 0, 0]"]]
g1 /: jRules[g1, 1, 1, 1, 1, 1, 1, 0, 0, 0] := 
  Get[StringJoin[BasisDirectory[g1], 
    "/jRules[g1, 1, 1, 1, 1, 1, 1, 0, 0, 0]"]]
g1 /: jRules[g1, 1, 1, 1, 1, 1, 1, 1, 0, 0] := 
  Get[StringJoin[BasisDirectory[g1], 
    "/jRules[g1, 1, 1, 1, 1, 1, 1, 1, 0, 0]"]]
g1 /: jsOrder[g1] := {"np", "cp", "-ds", "-ns"}
g1 /: jsOrder[g1, 0, 1, 1, 1, 1, 0, 0, 0, 0] := 
  {{-1, 1, 1, 1, 1, -1, -1, -1, -1}, {-1, 0, 0, 0, 0, -1, -1, -1, -1}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
g1 /: jsOrder[g1, 0, 1, 1, 1, 1, 0, 1, 0, 0] := 
  {{-1, 1, 1, 1, 1, -1, 1, -1, -1}, {-1, 0, 0, 0, 0, -1, 0, -1, -1}, 
   {0, 1, 1, 1, 1, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
g1 /: jsOrder[g1, 0, 1, 1, 1, 1, 1, 0, 0, 0] := 
  {{-1, 1, 1, 1, 1, 1, -1, -1, -1}, {-1, 0, 0, 0, 0, 0, -1, -1, -1}, 
   {0, 1, 1, 1, 1, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
g1 /: jsOrder[g1, 0, 1, 1, 1, 1, 1, 1, 0, 0] := 
  {{-1, 1, 1, 1, 1, 1, 1, -1, -1}, {-1, 0, 0, 0, 0, 0, 0, -1, -1}, 
   {0, 1, 1, 1, 1, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
g1 /: jsOrder[g1, 1, 0, 1, 1, 1, 0, 0, 0, 0] := 
  {{1, -1, 1, 1, 1, -1, -1, -1, -1}, {0, -1, 0, 0, 0, -1, -1, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
g1 /: jsOrder[g1, 1, 0, 1, 1, 1, 0, 1, 0, 0] := 
  {{1, -1, 1, 1, 1, -1, 1, -1, -1}, {0, -1, 0, 0, 0, -1, 0, -1, -1}, 
   {1, 0, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
g1 /: jsOrder[g1, 1, 0, 1, 1, 1, 1, 0, 0, 0] := 
  {{1, -1, 1, 1, 1, 1, -1, -1, -1}, {0, -1, 0, 0, 0, 0, -1, -1, -1}, 
   {1, 0, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
g1 /: jsOrder[g1, 1, 0, 1, 1, 1, 1, 1, 0, 0] := 
  {{1, -1, 1, 1, 1, 1, 1, -1, -1}, {0, -1, 0, 0, 0, 0, 0, -1, -1}, 
   {1, 0, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
g1 /: jsOrder[g1, 1, 1, 0, 1, 1, 0, 0, 0, 0] := 
  {{1, 1, -1, 1, 1, -1, -1, -1, -1}, {0, 0, -1, 0, 0, -1, -1, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
g1 /: jsOrder[g1, 1, 1, 0, 1, 1, 0, 1, 0, 0] := 
  {{1, 1, -1, 1, 1, -1, 1, -1, -1}, {0, 0, -1, 0, 0, -1, 0, -1, -1}, 
   {1, 1, 0, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
g1 /: jsOrder[g1, 1, 1, 0, 1, 1, 1, 0, 0, 0] := 
  {{1, 1, -1, 1, 1, 1, -1, -1, -1}, {0, 0, -1, 0, 0, 0, -1, -1, -1}, 
   {1, 1, 0, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
g1 /: jsOrder[g1, 1, 1, 0, 1, 1, 1, 1, 0, 0] := 
  {{1, 1, -1, 1, 1, 1, 1, -1, -1}, {0, 0, -1, 0, 0, 0, 0, -1, -1}, 
   {1, 1, 0, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
g1 /: jsOrder[g1, 1, 1, 1, 0, 1, 0, 0, 0, 0] := 
  {{1, 1, 1, -1, 1, -1, -1, -1, -1}, {0, 0, 0, -1, 0, -1, -1, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
g1 /: jsOrder[g1, 1, 1, 1, 0, 1, 0, 1, 0, 0] := 
  {{1, 1, 1, -1, 1, -1, 1, -1, -1}, {0, 0, 0, -1, 0, -1, 0, -1, -1}, 
   {1, 1, 1, 0, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
g1 /: jsOrder[g1, 1, 1, 1, 0, 1, 1, 0, 0, 0] := 
  {{1, 1, 1, -1, 1, 1, -1, -1, -1}, {0, 0, 0, -1, 0, 0, -1, -1, -1}, 
   {1, 1, 1, 0, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
g1 /: jsOrder[g1, 1, 1, 1, 0, 1, 1, 1, 0, 0] := 
  {{1, 1, 1, -1, 1, 1, 1, -1, -1}, {0, 0, 0, -1, 0, 0, 0, -1, -1}, 
   {1, 1, 1, 0, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
g1 /: jsOrder[g1, 1, 1, 1, 1, 0, 0, 0, 0, 0] := 
  {{1, 1, 1, 1, -1, -1, -1, -1, -1}, {0, 0, 0, 0, -1, -1, -1, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
g1 /: jsOrder[g1, 1, 1, 1, 1, 0, 0, 1, 0, 0] := 
  {{1, 1, 1, 1, -1, -1, 1, -1, -1}, {0, 0, 0, 0, -1, -1, 0, -1, -1}, 
   {1, 1, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
g1 /: jsOrder[g1, 1, 1, 1, 1, 0, 1, 0, 0, 0] := 
  {{1, 1, 1, 1, -1, 1, -1, -1, -1}, {0, 0, 0, 0, -1, 0, -1, -1, -1}, 
   {1, 1, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
g1 /: jsOrder[g1, 1, 1, 1, 1, 0, 1, 1, 0, 0] := 
  {{1, 1, 1, 1, -1, 1, 1, -1, -1}, {0, 0, 0, 0, -1, 0, 0, -1, -1}, 
   {1, 1, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
g1 /: jsOrder[g1, 1, 1, 1, 1, 1, 0, 0, 0, 0] := 
  {{1, 1, 1, 1, 1, -1, -1, -1, -1}, {0, 0, 0, 0, 0, -1, -1, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
g1 /: jsOrder[g1, 1, 1, 1, 1, 1, 0, 1, 0, 0] := 
  {{1, 1, 1, 1, 1, -1, 1, -1, -1}, {0, 0, 0, 0, 0, -1, 0, -1, -1}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
g1 /: jsOrder[g1, 1, 1, 1, 1, 1, 1, 0, 0, 0] := 
  {{1, 1, 1, 1, 1, 1, -1, -1, -1}, {0, 0, 0, 0, 0, 0, -1, -1, -1}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
g1 /: jsOrder[g1, 1, 1, 1, 1, 1, 1, 1, 0, 0] := 
  {{1, 1, 1, 1, 1, 1, 1, -1, -1}, {0, 0, 0, 0, 0, 0, 0, -1, -1}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
g1 /: jSymmetries[g1, 1, 1, 1, 1, 1, 0, 0, 0, 0] := 
  {{j[g1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] :> 
     Expand[j[g1, n1, n2, n3, n4, n5, n6, n7, n8, n9]]}}
g1 /: jSymmetries[g1, 1, 1, 1, 1, 1, 0, 1, 0, 0] := 
  {{j[g1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] :> Expand[j[g1, n1, n2, n3, n4, n5, n6, n7, n8, 
       n9]]}}
g1 /: jSymmetries[g1, 1, 1, 1, 1, 1, 1, 0, 0, 0] := 
  {{j[g1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] :> Expand[j[g1, n1, n2, n3, n4, n5, n6, n7, n8, 
       n9]]}}
g1 /: jSymmetries[g1, 1, 1, 1, 1, 1, 1, 1, 0, 0] := 
  {{j[g1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] :> Expand[j[g1, n1, n2, n3, n4, n5, n6, n7, n8, 
       n9]]}}
g1 /: LI[g1] := {#9*qq*j[g1, #1, #2, #3, #4, #5, -1 + #6, #7, #8, 1 + #9] + 
     #8*qq*j[g1, #1, #2, #3, #4, #5, #6, -1 + #7, 1 + #8, #9] + 
     (#6 + #7 - #8 - #9)*pq*j[g1, #1, #2, #3, #4, #5, #6, #7, #8, #9] + 
     #8*pq*qq*j[g1, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9] + 
     #7*pq^2*j[g1, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9] - 
     #5*pv*j[g1, #1, #2, #3, #4, 1 + #5, #6, #7, -1 + #8, #9] - 
     #5*pv*j[g1, #1, #2, #3, #4, 1 + #5, #6, #7, #8, -1 + #9] - 
     #4*pv*j[g1, #1, #2, #3, 1 + #4, #5, #6, #7, -1 + #8, #9] - 
     2*#3*qq*j[g1, #1, #2, 1 + #3, #4, #5, -1 + #6, #7, #8, #9] - 
     2*#3*qq*j[g1, #1, #2, 1 + #3, #4, #5, #6, -1 + #7, #8, #9] + 
     2*#3*pq*j[g1, #1, #2, 1 + #3, #4, #5, #6, #7, -1 + #8, #9] + 
     2*#3*pq*j[g1, #1, #2, 1 + #3, #4, #5, #6, #7, #8, -1 + #9] - 
     2*#3*pq*qq*j[g1, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9], 
    #9*pq*j[g1, #1, #2, #3, -1 + #4, #5, #6, #7, #8, 1 + #9] - 
     #8*pq*j[g1, #1, #2, #3, -1 + #4, #5, #6, #7, 1 + #8, #9] - 
     #9*pq*j[g1, #1, #2, #3, #4, -1 + #5, #6, #7, #8, 1 + #9] - 
     (#4 + #5 - #6 - #7)*pv*j[g1, #1, #2, #3, #4, #5, #6, #7, #8, #9] + 
     #7*pq*pv*j[g1, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9] + 
     #5*j[g1, #1, #2, #3, #4, 1 + #5, -1 + #6, #7, #8, #9] + 
     #5*j[g1, #1, #2, #3, #4, 1 + #5, #6, -1 + #7, #8, #9] + 
     #5*pq*j[g1, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9] + 
     #4*j[g1, #1, #2, #3, 1 + #4, #5, #6, -1 + #7, #8, #9] + 
     #4*pq*j[g1, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9] + 
     2*#3*pq*j[g1, #1, #2, 1 + #3, #4, -1 + #5, #6, #7, #8, #9], 
    #9*qq*j[g1, #1, #2, #3, -1 + #4, #5, #6, #7, #8, 1 + #9] - 
     #8*qq*j[g1, #1, #2, #3, -1 + #4, #5, #6, #7, 1 + #8, #9] - 
     #7*pq*j[g1, #1, #2, #3, -1 + #4, #5, #6, 1 + #7, #8, #9] + 
     #6*pq*j[g1, #1, #2, #3, -1 + #4, #5, 1 + #6, #7, #8, #9] - 
     #9*qq*j[g1, #1, #2, #3, #4, -1 + #5, #6, #7, #8, 1 + #9] - 
     #6*pq*j[g1, #1, #2, #3, #4, -1 + #5, 1 + #6, #7, #8, #9] + 
     #7*pv*j[g1, #1, #2, #3, #4, #5, #6, 1 + #7, -1 + #8, #9] + 
     #6*pv*j[g1, #1, #2, #3, #4, #5, 1 + #6, #7, #8, -1 + #9] + 
     #5*j[g1, #1, #2, #3, #4, 1 + #5, #6, #7, -1 + #8, #9] + 
     #5*j[g1, #1, #2, #3, #4, 1 + #5, #6, #7, #8, -1 + #9] + 
     #4*j[g1, #1, #2, #3, 1 + #4, #5, #6, #7, -1 + #8, #9] + 
     2*#3*qq*j[g1, #1, #2, 1 + #3, #4, -1 + #5, #6, #7, #8, #9]} & 
g1 /: LMs[g1] := {l1, l2}
g1 /: MappedSectors[g1] := {}
g1 /: MIs[g1] := {j[g1, 1, 1, 1, 1, 1, 0, 0, 0, 0], 
   j[g1, 1, 1, 1, 1, 1, 0, 1, 0, 0], j[g1, 1, 1, 1, 1, 1, 0, 2, 0, 0], 
   j[g1, 1, 1, 1, 1, 1, 1, 0, 0, 0], j[g1, 1, 1, 1, 1, 1, 1, 1, 0, 0], 
   j[g1, 1, 1, 1, 1, 1, 1, 2, 0, 0]}
g1 /: NDs[g1] := 9
g1 /: NonZeroSectors[g1] := {js[g1, 1, 1, 1, 1, 1, 0, 0, 0, 0], 
   js[g1, 1, 1, 1, 1, 1, 0, 1, 0, 0], js[g1, 1, 1, 1, 1, 1, 1, 0, 0, 0], 
   js[g1, 1, 1, 1, 1, 1, 1, 1, 0, 0]}
g1 /: Parameters[g1] := {d, pq, pv, qq}
g1 /: PowerShifts[g1] := {0, 0, 0, 0, 0, 0, 0, 0, 0}
g1 /: SectorsMappings[g1] := {}
g1 /: SectorsPattern[g1] := {__, 0, 0}
g1 /: SimpleSectors[g1] := {js[g1, 1, 1, 1, 1, 1, 0, 0, 0, 0]}
g1 /: SPs[g1] := {sp[l1, l1], sp[l1, l2], sp[l1, p4], sp[l1, q1], sp[l1, v1], 
   sp[l2, l2], sp[l2, p4], sp[l2, q1], sp[l2, v1]}
g1 /: SR[g1] := Get[StringJoin[BasisDirectory[g1], "/SR[g1]"]]
g1 /: Toj[g1] := {sp[l1, l1] -> j[g1, -1, 0, 0, 0, 0, 0, 0, 0, 0], 
   sp[l1, l2] -> (-qq - j[g1, -1, 0, 0, 0, 0, 0, 0, 0, 0] - 
      j[g1, 0, -1, 0, 0, 0, 0, 0, 0, 0] + j[g1, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
      2*j[g1, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
      2*j[g1, 0, 0, 0, 0, 0, 0, 0, 0, -1])/2, 
   sp[l1, p4] -> pq + j[g1, 0, 0, 0, 0, 0, 0, -1, 0, 0], 
   sp[l1, q1] -> j[g1, 0, 0, 0, 0, 0, 0, 0, -1, 0], 
   sp[l1, v1] -> j[g1, 0, 0, 0, -1, 0, 0, 0, 0, 0], 
   sp[l2, l2] -> j[g1, 0, -1, 0, 0, 0, 0, 0, 0, 0], 
   sp[l2, p4] -> j[g1, 0, 0, 0, 0, 0, -1, 0, 0, 0], 
   sp[l2, q1] -> j[g1, 0, 0, 0, 0, 0, 0, 0, 0, -1], 
   sp[l2, v1] -> -j[g1, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
     j[g1, 0, 0, 0, 0, -1, 0, 0, 0, 0]}
g1 /: UniqueSectors[g1] := {js[g1, 1, 1, 1, 1, 1, 0, 0, 0, 0], 
   js[g1, 1, 1, 1, 1, 1, 0, 1, 0, 0], js[g1, 1, 1, 1, 1, 1, 1, 0, 0, 0], 
   js[g1, 1, 1, 1, 1, 1, 1, 1, 0, 0]}
g1 /: ZerojRule[g1] := LiteRed`Private`jjj:j[g1, __] :> 
   0 /; Module[{LiteRed`Private`jjs = 
       Rest[List @@ jSector[LiteRed`Private`jjj]]}, 
     Or @@ (BitOr[LiteRed`Private`jjs, #1] === #1 & ) /@ 
       {{1, 1, 1, 1, 0, 1, 1, 0, 0}, {1, 1, 1, 0, 1, 1, 1, 0, 0}, 
        {1, 1, 0, 1, 1, 1, 1, 0, 0}, {1, 0, 1, 1, 1, 1, 1, 0, 0}, 
        {0, 1, 1, 1, 1, 1, 1, 0, 0}}]
g1 /: ZeroSectors[g1] := {js[g1, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
   js[g1, 0, 0, 0, 0, 0, 0, 1, 0, 0], js[g1, 0, 0, 0, 0, 0, 1, 0, 0, 0], 
   js[g1, 0, 0, 0, 0, 1, 0, 0, 0, 0], js[g1, 0, 0, 0, 1, 0, 0, 0, 0, 0], 
   js[g1, 0, 0, 1, 0, 0, 0, 0, 0, 0], js[g1, 0, 1, 0, 0, 0, 0, 0, 0, 0], 
   js[g1, 1, 0, 0, 0, 0, 0, 0, 0, 0], js[g1, 0, 0, 0, 0, 0, 1, 1, 0, 0], 
   js[g1, 0, 0, 0, 0, 1, 0, 1, 0, 0], js[g1, 0, 0, 0, 0, 1, 1, 0, 0, 0], 
   js[g1, 0, 0, 0, 1, 0, 0, 1, 0, 0], js[g1, 0, 0, 0, 1, 0, 1, 0, 0, 0], 
   js[g1, 0, 0, 0, 1, 1, 0, 0, 0, 0], js[g1, 0, 0, 1, 0, 0, 0, 1, 0, 0], 
   js[g1, 0, 0, 1, 0, 0, 1, 0, 0, 0], js[g1, 0, 0, 1, 0, 1, 0, 0, 0, 0], 
   js[g1, 0, 0, 1, 1, 0, 0, 0, 0, 0], js[g1, 0, 1, 0, 0, 0, 0, 1, 0, 0], 
   js[g1, 0, 1, 0, 0, 0, 1, 0, 0, 0], js[g1, 0, 1, 0, 0, 1, 0, 0, 0, 0], 
   js[g1, 0, 1, 0, 1, 0, 0, 0, 0, 0], js[g1, 0, 1, 1, 0, 0, 0, 0, 0, 0], 
   js[g1, 1, 0, 0, 0, 0, 0, 1, 0, 0], js[g1, 1, 0, 0, 0, 0, 1, 0, 0, 0], 
   js[g1, 1, 0, 0, 0, 1, 0, 0, 0, 0], js[g1, 1, 0, 0, 1, 0, 0, 0, 0, 0], 
   js[g1, 1, 0, 1, 0, 0, 0, 0, 0, 0], js[g1, 1, 1, 0, 0, 0, 0, 0, 0, 0], 
   js[g1, 0, 0, 0, 0, 1, 1, 1, 0, 0], js[g1, 0, 0, 0, 1, 0, 1, 1, 0, 0], 
   js[g1, 0, 0, 0, 1, 1, 0, 1, 0, 0], js[g1, 0, 0, 0, 1, 1, 1, 0, 0, 0], 
   js[g1, 0, 0, 1, 0, 0, 1, 1, 0, 0], js[g1, 0, 0, 1, 0, 1, 0, 1, 0, 0], 
   js[g1, 0, 0, 1, 0, 1, 1, 0, 0, 0], js[g1, 0, 0, 1, 1, 0, 0, 1, 0, 0], 
   js[g1, 0, 0, 1, 1, 0, 1, 0, 0, 0], js[g1, 0, 0, 1, 1, 1, 0, 0, 0, 0], 
   js[g1, 0, 1, 0, 0, 0, 1, 1, 0, 0], js[g1, 0, 1, 0, 0, 1, 0, 1, 0, 0], 
   js[g1, 0, 1, 0, 0, 1, 1, 0, 0, 0], js[g1, 0, 1, 0, 1, 0, 0, 1, 0, 0], 
   js[g1, 0, 1, 0, 1, 0, 1, 0, 0, 0], js[g1, 0, 1, 0, 1, 1, 0, 0, 0, 0], 
   js[g1, 0, 1, 1, 0, 0, 0, 1, 0, 0], js[g1, 0, 1, 1, 0, 0, 1, 0, 0, 0], 
   js[g1, 0, 1, 1, 0, 1, 0, 0, 0, 0], js[g1, 0, 1, 1, 1, 0, 0, 0, 0, 0], 
   js[g1, 1, 0, 0, 0, 0, 1, 1, 0, 0], js[g1, 1, 0, 0, 0, 1, 0, 1, 0, 0], 
   js[g1, 1, 0, 0, 0, 1, 1, 0, 0, 0], js[g1, 1, 0, 0, 1, 0, 0, 1, 0, 0], 
   js[g1, 1, 0, 0, 1, 0, 1, 0, 0, 0], js[g1, 1, 0, 0, 1, 1, 0, 0, 0, 0], 
   js[g1, 1, 0, 1, 0, 0, 0, 1, 0, 0], js[g1, 1, 0, 1, 0, 0, 1, 0, 0, 0], 
   js[g1, 1, 0, 1, 0, 1, 0, 0, 0, 0], js[g1, 1, 0, 1, 1, 0, 0, 0, 0, 0], 
   js[g1, 1, 1, 0, 0, 0, 0, 1, 0, 0], js[g1, 1, 1, 0, 0, 0, 1, 0, 0, 0], 
   js[g1, 1, 1, 0, 0, 1, 0, 0, 0, 0], js[g1, 1, 1, 0, 1, 0, 0, 0, 0, 0], 
   js[g1, 1, 1, 1, 0, 0, 0, 0, 0, 0], js[g1, 0, 0, 0, 1, 1, 1, 1, 0, 0], 
   js[g1, 0, 0, 1, 0, 1, 1, 1, 0, 0], js[g1, 0, 0, 1, 1, 0, 1, 1, 0, 0], 
   js[g1, 0, 0, 1, 1, 1, 0, 1, 0, 0], js[g1, 0, 0, 1, 1, 1, 1, 0, 0, 0], 
   js[g1, 0, 1, 0, 0, 1, 1, 1, 0, 0], js[g1, 0, 1, 0, 1, 0, 1, 1, 0, 0], 
   js[g1, 0, 1, 0, 1, 1, 0, 1, 0, 0], js[g1, 0, 1, 0, 1, 1, 1, 0, 0, 0], 
   js[g1, 0, 1, 1, 0, 0, 1, 1, 0, 0], js[g1, 0, 1, 1, 0, 1, 0, 1, 0, 0], 
   js[g1, 0, 1, 1, 0, 1, 1, 0, 0, 0], js[g1, 0, 1, 1, 1, 0, 0, 1, 0, 0], 
   js[g1, 0, 1, 1, 1, 0, 1, 0, 0, 0], js[g1, 0, 1, 1, 1, 1, 0, 0, 0, 0], 
   js[g1, 1, 0, 0, 0, 1, 1, 1, 0, 0], js[g1, 1, 0, 0, 1, 0, 1, 1, 0, 0], 
   js[g1, 1, 0, 0, 1, 1, 0, 1, 0, 0], js[g1, 1, 0, 0, 1, 1, 1, 0, 0, 0], 
   js[g1, 1, 0, 1, 0, 0, 1, 1, 0, 0], js[g1, 1, 0, 1, 0, 1, 0, 1, 0, 0], 
   js[g1, 1, 0, 1, 0, 1, 1, 0, 0, 0], js[g1, 1, 0, 1, 1, 0, 0, 1, 0, 0], 
   js[g1, 1, 0, 1, 1, 0, 1, 0, 0, 0], js[g1, 1, 0, 1, 1, 1, 0, 0, 0, 0], 
   js[g1, 1, 1, 0, 0, 0, 1, 1, 0, 0], js[g1, 1, 1, 0, 0, 1, 0, 1, 0, 0], 
   js[g1, 1, 1, 0, 0, 1, 1, 0, 0, 0], js[g1, 1, 1, 0, 1, 0, 0, 1, 0, 0], 
   js[g1, 1, 1, 0, 1, 0, 1, 0, 0, 0], js[g1, 1, 1, 0, 1, 1, 0, 0, 0, 0], 
   js[g1, 1, 1, 1, 0, 0, 0, 1, 0, 0], js[g1, 1, 1, 1, 0, 0, 1, 0, 0, 0], 
   js[g1, 1, 1, 1, 0, 1, 0, 0, 0, 0], js[g1, 1, 1, 1, 1, 0, 0, 0, 0, 0], 
   js[g1, 0, 0, 1, 1, 1, 1, 1, 0, 0], js[g1, 0, 1, 0, 1, 1, 1, 1, 0, 0], 
   js[g1, 0, 1, 1, 0, 1, 1, 1, 0, 0], js[g1, 0, 1, 1, 1, 0, 1, 1, 0, 0], 
   js[g1, 0, 1, 1, 1, 1, 0, 1, 0, 0], js[g1, 0, 1, 1, 1, 1, 1, 0, 0, 0], 
   js[g1, 1, 0, 0, 1, 1, 1, 1, 0, 0], js[g1, 1, 0, 1, 0, 1, 1, 1, 0, 0], 
   js[g1, 1, 0, 1, 1, 0, 1, 1, 0, 0], js[g1, 1, 0, 1, 1, 1, 0, 1, 0, 0], 
   js[g1, 1, 0, 1, 1, 1, 1, 0, 0, 0], js[g1, 1, 1, 0, 0, 1, 1, 1, 0, 0], 
   js[g1, 1, 1, 0, 1, 0, 1, 1, 0, 0], js[g1, 1, 1, 0, 1, 1, 0, 1, 0, 0], 
   js[g1, 1, 1, 0, 1, 1, 1, 0, 0, 0], js[g1, 1, 1, 1, 0, 0, 1, 1, 0, 0], 
   js[g1, 1, 1, 1, 0, 1, 0, 1, 0, 0], js[g1, 1, 1, 1, 0, 1, 1, 0, 0, 0], 
   js[g1, 1, 1, 1, 1, 0, 0, 1, 0, 0], js[g1, 1, 1, 1, 1, 0, 1, 0, 0, 0], 
   js[g1, 0, 1, 1, 1, 1, 1, 1, 0, 0], js[g1, 1, 0, 1, 1, 1, 1, 1, 0, 0], 
   js[g1, 1, 1, 0, 1, 1, 1, 1, 0, 0], js[g1, 1, 1, 1, 0, 1, 1, 1, 0, 0], 
   js[g1, 1, 1, 1, 1, 0, 1, 1, 0, 0]}
g1 /: SectorsMappings[g1, LiteRed`Private`ns$:(0 | 1)..] := 
  Cases[SectorsMappings[g1], HoldPattern[js[g1, LiteRed`Private`ns$] -> _]]
g1::usage = "2-loop basis with 3 external momenta.\nUse Information[g1] to \
get basis summary.\nThis string can be redefined by setting \
g1::usage=\"\[Ellipsis]\""; Information[g1, LongForm -> False]; 
LiteRed`Private`CheckDefs[g1]
BasisDirectory[g1]
