BasisDirectory[g3] = StringDrop[DirectoryName[$Input], -1]
g3 /: BasisSectors[g3] := {js[g3, 1, 1, 1, 1, 1, 0, 0, 0, 0], 
   js[g3, 1, 1, 1, 1, 1, 0, 1, 0, 0], js[g3, 1, 1, 1, 1, 1, 1, 0, 0, 0]}
g3 /: CurrentState[g3] := <|NewDsBasis -> True, GenerateIBP -> True, 
   AnalyzeSectors -> True, FindSymmetries -> False|>
g3 /: CutDs[g3] := {1, 1, 1, 1, 1, 0, 0, 0, 0}
g3 /: Definitions[g3] := {Hold[MetricTensor[] === d, SetDim[d]], 
   Hold[VecQ[l1], Declare[l1, Vector]], Hold[VecQ[l2], Declare[l2, Vector]], 
   Hold[VecQ[p4], Declare[p4, Vector]], Hold[VecQ[q1], Declare[q1, Vector]], 
   Hold[VecQ[v1], Declare[v1, Vector]], Hold[TypeOf[p4] === Vector, 
    Declare[p4, Vector]], Hold[TypeOf[pq] === Number, Declare[pq, Number]], 
   Hold[TypeOf[pv] === Number, Declare[pv, Number]], 
   Hold[TypeOf[q1] === Vector, Declare[q1, Vector]], 
   Hold[TypeOf[qq] === Number, Declare[qq, Number]], 
   Hold[TypeOf[v1] === Vector, Declare[v1, Vector]], 
   Hold[sp[p4, p4] === 0, sp[p4, p4] = 0], Hold[sp[q1, q1] === qq, 
    sp[q1, q1] = qq], Hold[sp[v1, v1] === 1, sp[v1, v1] = 1], 
   Hold[sp[p4, q1] === pq, sp[p4, q1] = pq], Hold[sp[p4, v1] === pv, 
    sp[p4, v1] = pv], Hold[sp[q1, v1] === 0, sp[q1, v1] = 0]}
g3 /: Ds[g3] := {sp[l1, l1], sp[l2, l2], qq + sp[l1, l1] + 2*sp[l1, l2] - 
    2*sp[l1, q1] + sp[l2, l2] - 2*sp[l2, q1], sp[l1, v1], 
   sp[l1, v1] + sp[l2, v1], sp[l2, p4], -qq + 2*sp[l2, q1], sp[l1, p4], 
   sp[l1, q1]}
g3 /: DsBasisQ[g3] := True
g3 /: EMs[g3] := {p4, q1, v1}
g3 /: ExtMappedSectors[g3] := {}
g3 /: ExtSectorsMappings[g3] := {}
g3 /: IBP[g3] := {-(#3*j[g3, -1 + #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9]) + 
     #3*j[g3, #1, -1 + #2, 1 + #3, #4, #5, #6, #7, #8, #9] - 
     #5*j[g3, #1, #2, #3, -1 + #4, 1 + #5, #6, #7, #8, #9] + 
     (d - 2*#1 - #3 - #4 - #8 - #9)*j[g3, #1, #2, #3, #4, #5, #6, #7, #8, 
       #9] - #3*j[g3, #1, #2, 1 + #3, #4, #5, #6, -1 + #7, #8, #9], 
    -(#3*j[g3, -1 + #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9]) + 
     #2*j[g3, -1 + #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9] + 
     #3*j[g3, #1, -1 + #2, 1 + #3, #4, #5, #6, #7, #8, #9] - 
     #5*j[g3, #1, #2, #3, -1 + #4, 1 + #5, #6, #7, #8, #9] + 
     (#2 - #3)*j[g3, #1, #2, #3, #4, #5, #6, #7, #8, #9] - 
     2*#7*j[g3, #1, #2, #3, #4, #5, #6, 1 + #7, #8, -1 + #9] - 
     #6*j[g3, #1, #2, #3, #4, #5, 1 + #6, #7, -1 + #8, #9] - 
     #3*j[g3, #1, #2, 1 + #3, #4, #5, #6, -1 + #7, #8, #9] - 
     #2*j[g3, #1, 1 + #2, -1 + #3, #4, #5, #6, #7, #8, #9] - 
     #2*j[g3, #1, 1 + #2, #3, #4, #5, #6, -1 + #7, #8, #9] - 
     2*#2*j[g3, #1, 1 + #2, #3, #4, #5, #6, #7, #8, -1 + #9], 
    #3*j[g3, -1 + #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9] - 
     #3*j[g3, #1, -1 + #2, 1 + #3, #4, #5, #6, #7, #8, #9] + 
     #5*j[g3, #1, #2, #3, -1 + #4, 1 + #5, #6, #7, #8, #9] - 
     #8*j[g3, #1, #2, #3, #4, #5, -1 + #6, #7, 1 + #8, #9] - 
     (#9*j[g3, #1, #2, #3, #4, #5, #6, -1 + #7, #8, 1 + #9])/2 + 
     (#1 - #3 + #4 - #5)*j[g3, #1, #2, #3, #4, #5, #6, #7, #8, #9] - 
     (#9*qq*j[g3, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9])/2 - 
     #4*j[g3, #1, #2, #3, 1 + #4, -1 + #5, #6, #7, #8, #9] - 
     2*#3*j[g3, #1, #2, 1 + #3, #4, #5, #6, #7, #8, -1 + #9] + 
     #3*qq*j[g3, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9] + 
     #1*j[g3, 1 + #1, -1 + #2, #3, #4, #5, #6, #7, #8, #9] - 
     #1*j[g3, 1 + #1, #2, -1 + #3, #4, #5, #6, #7, #8, #9] - 
     #1*j[g3, 1 + #1, #2, #3, #4, #5, #6, -1 + #7, #8, #9] - 
     2*#1*j[g3, 1 + #1, #2, #3, #4, #5, #6, #7, #8, -1 + #9], 
    #3*j[g3, -1 + #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9] - 
     #3*j[g3, #1, -1 + #2, 1 + #3, #4, #5, #6, #7, #8, #9] + 
     #5*j[g3, #1, #2, #3, -1 + #4, 1 + #5, #6, #7, #8, #9] + 
     (d - 2*#2 - #3 - #5 - #6 - #7)*j[g3, #1, #2, #3, #4, #5, #6, #7, #8, 
       #9] - #7*qq*j[g3, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9] - 
     2*#3*j[g3, #1, #2, 1 + #3, #4, #5, #6, #7, #8, -1 + #9] + 
     #3*qq*j[g3, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9], 
    -(#9*pq*j[g3, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9]) - 
     #5*pv*j[g3, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9] - 
     #4*pv*j[g3, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9] - 
     2*#3*j[g3, #1, #2, 1 + #3, #4, #5, -1 + #6, #7, #8, #9] - 
     2*#3*j[g3, #1, #2, 1 + #3, #4, #5, #6, #7, -1 + #8, #9] + 
     2*#3*pq*j[g3, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9] - 
     2*#1*j[g3, 1 + #1, #2, #3, #4, #5, #6, #7, -1 + #8, #9], 
    -2*#7*pq*j[g3, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9] - 
     #5*pv*j[g3, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9] - 
     2*#3*j[g3, #1, #2, 1 + #3, #4, #5, -1 + #6, #7, #8, #9] - 
     2*#3*j[g3, #1, #2, 1 + #3, #4, #5, #6, #7, -1 + #8, #9] + 
     2*#3*pq*j[g3, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9] - 
     2*#2*j[g3, #1, 1 + #2, #3, #4, #5, -1 + #6, #7, #8, #9], 
    -(#9*qq*j[g3, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9]) - 
     #8*pq*j[g3, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9] - 
     #3*j[g3, #1, #2, 1 + #3, #4, #5, #6, -1 + #7, #8, #9] - 
     2*#3*j[g3, #1, #2, 1 + #3, #4, #5, #6, #7, #8, -1 + #9] + 
     #3*qq*j[g3, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9] - 
     2*#1*j[g3, 1 + #1, #2, #3, #4, #5, #6, #7, #8, -1 + #9], 
    -2*#7*qq*j[g3, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9] - 
     #6*pq*j[g3, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9] - 
     #3*j[g3, #1, #2, 1 + #3, #4, #5, #6, -1 + #7, #8, #9] - 
     2*#3*j[g3, #1, #2, 1 + #3, #4, #5, #6, #7, #8, -1 + #9] + 
     #3*qq*j[g3, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9] - 
     #2*j[g3, #1, 1 + #2, #3, #4, #5, #6, -1 + #7, #8, #9] - 
     #2*qq*j[g3, #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9], 
    -(#8*pv*j[g3, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9]) - 
     #5*j[g3, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9] - 
     #4*j[g3, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9] - 
     2*#3*j[g3, #1, #2, 1 + #3, #4, -1 + #5, #6, #7, #8, #9] - 
     2*#1*j[g3, 1 + #1, #2, #3, -1 + #4, #5, #6, #7, #8, #9], 
    -(#6*pv*j[g3, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9]) - 
     #5*j[g3, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9] - 
     2*#3*j[g3, #1, #2, 1 + #3, #4, -1 + #5, #6, #7, #8, #9] + 
     2*#2*j[g3, #1, 1 + #2, #3, -1 + #4, #5, #6, #7, #8, #9] - 
     2*#2*j[g3, #1, 1 + #2, #3, #4, -1 + #5, #6, #7, #8, #9]} & 
g3 /: Information[g3] := (If[ValueQ[g3::usage], 
    Information[g3, LongForm -> False]]; 
   Print[Grid[Partition[Union[Replace[Replace[First /@ UpValues[g3] /. 
          HoldPattern -> HoldForm, 
         {HoldPattern[HoldForm[(LiteRed`Private`f$_)[g3, __]]] :> 
           HoldForm[LiteRed`Private`f$[g3, "\[Ellipsis]"]]}, {1}], 
        {HoldPattern[LiteRed`Private`x$:HoldForm[(LiteRed`Private`f$_)[g3, 
              ___]]] :> Button[LiteRed`Private`x$, 
           (SelectionMove[ButtonNotebook[], All, GeneratedCell]; 
             NotebookDelete[]; Information[Evaluate[LiteRed`Private`x$[[1,
                0]]], LongForm -> False]; Print[TableForm[Cases[UpValues[g3], 
                 HoldPattern[LiteRed`Private`a$_ :> LiteRed`Private`b$_] /; 
                  MatchQ[LiteRed`Private`a$[[1,0]], LiteRed`Private`x$[[1,
                    0]]]] /. HoldPattern -> HoldForm]]) & , 
           Appearance -> "Frameless", BaseStyle -> "InformationLink"]}, 
        {1}]], 5], DefaultBaseStyle -> "InfoGrid"]])
g3 /: jRules[g3, 1, 1, 1, 1, 1, 0, 0, 0, 0] := 
  Get[StringJoin[BasisDirectory[g3], 
    "/jRules[g3, 1, 1, 1, 1, 1, 0, 0, 0, 0]"]]
g3 /: jRules[g3, 1, 1, 1, 1, 1, 0, 1, 0, 0] := 
  Get[StringJoin[BasisDirectory[g3], 
    "/jRules[g3, 1, 1, 1, 1, 1, 0, 1, 0, 0]"]]
g3 /: jRules[g3, 1, 1, 1, 1, 1, 1, 0, 0, 0] := 
  Get[StringJoin[BasisDirectory[g3], 
    "/jRules[g3, 1, 1, 1, 1, 1, 1, 0, 0, 0]"]]
g3 /: jRules[g3, 1, 1, 1, 1, 1, 1, 1, 0, 0] := 
  Get[StringJoin[BasisDirectory[g3], 
    "/jRules[g3, 1, 1, 1, 1, 1, 1, 1, 0, 0]"]]
g3 /: jsOrder[g3] := {"np", "cp", "-ds", "-ns"}
g3 /: jsOrder[g3, 0, 1, 1, 1, 1, 0, 0, 0, 0] := 
  {{-1, 1, 1, 1, 1, -1, -1, -1, -1}, {-1, 0, 0, 0, 0, -1, -1, -1, -1}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
g3 /: jsOrder[g3, 0, 1, 1, 1, 1, 0, 1, 0, 0] := 
  {{-1, 1, 1, 1, 1, -1, 1, -1, -1}, {-1, 0, 0, 0, 0, -1, 0, -1, -1}, 
   {0, 1, 1, 1, 1, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
g3 /: jsOrder[g3, 0, 1, 1, 1, 1, 1, 0, 0, 0] := 
  {{-1, 1, 1, 1, 1, 1, -1, -1, -1}, {-1, 0, 0, 0, 0, 0, -1, -1, -1}, 
   {0, 1, 1, 1, 1, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
g3 /: jsOrder[g3, 0, 1, 1, 1, 1, 1, 1, 0, 0] := 
  {{-1, 1, 1, 1, 1, 1, 1, -1, -1}, {-1, 0, 0, 0, 0, 0, 0, -1, -1}, 
   {0, 1, 1, 1, 1, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
g3 /: jsOrder[g3, 1, 0, 1, 1, 1, 0, 0, 0, 0] := 
  {{1, -1, 1, 1, 1, -1, -1, -1, -1}, {0, -1, 0, 0, 0, -1, -1, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
g3 /: jsOrder[g3, 1, 0, 1, 1, 1, 0, 1, 0, 0] := 
  {{1, -1, 1, 1, 1, -1, 1, -1, -1}, {0, -1, 0, 0, 0, -1, 0, -1, -1}, 
   {1, 0, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
g3 /: jsOrder[g3, 1, 0, 1, 1, 1, 1, 0, 0, 0] := 
  {{1, -1, 1, 1, 1, 1, -1, -1, -1}, {0, -1, 0, 0, 0, 0, -1, -1, -1}, 
   {1, 0, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
g3 /: jsOrder[g3, 1, 0, 1, 1, 1, 1, 1, 0, 0] := 
  {{1, -1, 1, 1, 1, 1, 1, -1, -1}, {0, -1, 0, 0, 0, 0, 0, -1, -1}, 
   {1, 0, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
g3 /: jsOrder[g3, 1, 1, 0, 1, 1, 0, 0, 0, 0] := 
  {{1, 1, -1, 1, 1, -1, -1, -1, -1}, {0, 0, -1, 0, 0, -1, -1, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
g3 /: jsOrder[g3, 1, 1, 0, 1, 1, 0, 1, 0, 0] := 
  {{1, 1, -1, 1, 1, -1, 1, -1, -1}, {0, 0, -1, 0, 0, -1, 0, -1, -1}, 
   {1, 1, 0, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
g3 /: jsOrder[g3, 1, 1, 0, 1, 1, 1, 0, 0, 0] := 
  {{1, 1, -1, 1, 1, 1, -1, -1, -1}, {0, 0, -1, 0, 0, 0, -1, -1, -1}, 
   {1, 1, 0, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
g3 /: jsOrder[g3, 1, 1, 0, 1, 1, 1, 1, 0, 0] := 
  {{1, 1, -1, 1, 1, 1, 1, -1, -1}, {0, 0, -1, 0, 0, 0, 0, -1, -1}, 
   {1, 1, 0, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
g3 /: jsOrder[g3, 1, 1, 1, 0, 1, 0, 0, 0, 0] := 
  {{1, 1, 1, -1, 1, -1, -1, -1, -1}, {0, 0, 0, -1, 0, -1, -1, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
g3 /: jsOrder[g3, 1, 1, 1, 0, 1, 0, 1, 0, 0] := 
  {{1, 1, 1, -1, 1, -1, 1, -1, -1}, {0, 0, 0, -1, 0, -1, 0, -1, -1}, 
   {1, 1, 1, 0, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
g3 /: jsOrder[g3, 1, 1, 1, 0, 1, 1, 0, 0, 0] := 
  {{1, 1, 1, -1, 1, 1, -1, -1, -1}, {0, 0, 0, -1, 0, 0, -1, -1, -1}, 
   {1, 1, 1, 0, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
g3 /: jsOrder[g3, 1, 1, 1, 0, 1, 1, 1, 0, 0] := 
  {{1, 1, 1, -1, 1, 1, 1, -1, -1}, {0, 0, 0, -1, 0, 0, 0, -1, -1}, 
   {1, 1, 1, 0, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
g3 /: jsOrder[g3, 1, 1, 1, 1, 0, 0, 0, 0, 0] := 
  {{1, 1, 1, 1, -1, -1, -1, -1, -1}, {0, 0, 0, 0, -1, -1, -1, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
g3 /: jsOrder[g3, 1, 1, 1, 1, 0, 0, 1, 0, 0] := 
  {{1, 1, 1, 1, -1, -1, 1, -1, -1}, {0, 0, 0, 0, -1, -1, 0, -1, -1}, 
   {1, 1, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
g3 /: jsOrder[g3, 1, 1, 1, 1, 0, 1, 0, 0, 0] := 
  {{1, 1, 1, 1, -1, 1, -1, -1, -1}, {0, 0, 0, 0, -1, 0, -1, -1, -1}, 
   {1, 1, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
g3 /: jsOrder[g3, 1, 1, 1, 1, 0, 1, 1, 0, 0] := 
  {{1, 1, 1, 1, -1, 1, 1, -1, -1}, {0, 0, 0, 0, -1, 0, 0, -1, -1}, 
   {1, 1, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
g3 /: jsOrder[g3, 1, 1, 1, 1, 1, 0, 0, 0, 0] := 
  {{1, 1, 1, 1, 1, -1, -1, -1, -1}, {0, 0, 0, 0, 0, -1, -1, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
g3 /: jsOrder[g3, 1, 1, 1, 1, 1, 0, 1, 0, 0] := 
  {{1, 1, 1, 1, 1, -1, 1, -1, -1}, {0, 0, 0, 0, 0, -1, 0, -1, -1}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
g3 /: jsOrder[g3, 1, 1, 1, 1, 1, 1, 0, 0, 0] := 
  {{1, 1, 1, 1, 1, 1, -1, -1, -1}, {0, 0, 0, 0, 0, 0, -1, -1, -1}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
g3 /: jsOrder[g3, 1, 1, 1, 1, 1, 1, 1, 0, 0] := 
  {{1, 1, 1, 1, 1, 1, 1, -1, -1}, {0, 0, 0, 0, 0, 0, 0, -1, -1}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
g3 /: jSymmetries[g3, 1, 1, 1, 1, 1, 0, 0, 0, 0] := 
  {{j[g3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] :> 
     Expand[j[g3, n1, n2, n3, n4, n5, n6, n7, n8, n9]]}}
g3 /: jSymmetries[g3, 1, 1, 1, 1, 1, 0, 1, 0, 0] := 
  {{j[g3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] :> Expand[j[g3, n1, n2, n3, n4, n5, n6, n7, n8, 
       n9]]}}
g3 /: jSymmetries[g3, 1, 1, 1, 1, 1, 1, 0, 0, 0] := 
  {{j[g3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] :> Expand[j[g3, n1, n2, n3, n4, n5, n6, n7, n8, 
       n9]]}}
g3 /: jSymmetries[g3, 1, 1, 1, 1, 1, 1, 1, 0, 0] := 
  {{j[g3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] :> Expand[j[g3, n1, n2, n3, n4, n5, n6, n7, n8, 
       n9]]}}
g3 /: LI[g3] := {2*#7*qq*j[g3, #1, #2, #3, #4, #5, -1 + #6, 1 + #7, #8, #9] + 
     #9*qq*j[g3, #1, #2, #3, #4, #5, #6, #7, -1 + #8, 1 + #9] + 
     (#6 - #7 + #8 - #9)*pq*j[g3, #1, #2, #3, #4, #5, #6, #7, #8, #9] - 
     #7*pq*qq*j[g3, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9] - 
     (#5*pv*j[g3, #1, #2, #3, #4, 1 + #5, #6, -1 + #7, #8, #9])/2 - 
     #5*pv*j[g3, #1, #2, #3, #4, 1 + #5, #6, #7, #8, -1 + #9] - 
     (#5*pv*qq*j[g3, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9])/2 - 
     #4*pv*j[g3, #1, #2, #3, 1 + #4, #5, #6, #7, #8, -1 + #9] - 
     2*#3*qq*j[g3, #1, #2, 1 + #3, #4, #5, -1 + #6, #7, #8, #9] + 
     #3*pq*j[g3, #1, #2, 1 + #3, #4, #5, #6, -1 + #7, #8, #9] - 
     2*#3*qq*j[g3, #1, #2, 1 + #3, #4, #5, #6, #7, -1 + #8, #9] + 
     2*#3*pq*j[g3, #1, #2, 1 + #3, #4, #5, #6, #7, #8, -1 + #9] + 
     #3*pq*qq*j[g3, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9], 
    -(#9*pq*j[g3, #1, #2, #3, -1 + #4, #5, #6, #7, #8, 1 + #9]) + 
     2*#7*pq*j[g3, #1, #2, #3, -1 + #4, #5, #6, 1 + #7, #8, #9] - 
     2*#7*pq*j[g3, #1, #2, #3, #4, -1 + #5, #6, 1 + #7, #8, #9] - 
     (#4 + #5 - #6 - #8)*pv*j[g3, #1, #2, #3, #4, #5, #6, #7, #8, #9] + 
     #5*j[g3, #1, #2, #3, #4, 1 + #5, -1 + #6, #7, #8, #9] + 
     #5*j[g3, #1, #2, #3, #4, 1 + #5, #6, #7, -1 + #8, #9] + 
     #4*j[g3, #1, #2, #3, 1 + #4, #5, #6, #7, -1 + #8, #9] + 
     2*#3*pq*j[g3, #1, #2, 1 + #3, #4, -1 + #5, #6, #7, #8, #9], 
    -(#9*qq*j[g3, #1, #2, #3, -1 + #4, #5, #6, #7, #8, 1 + #9]) - 
     #8*pq*j[g3, #1, #2, #3, -1 + #4, #5, #6, #7, 1 + #8, #9] + 
     2*#7*qq*j[g3, #1, #2, #3, -1 + #4, #5, #6, 1 + #7, #8, #9] + 
     #6*pq*j[g3, #1, #2, #3, -1 + #4, #5, 1 + #6, #7, #8, #9] - 
     2*#7*qq*j[g3, #1, #2, #3, #4, -1 + #5, #6, 1 + #7, #8, #9] - 
     #6*pq*j[g3, #1, #2, #3, #4, -1 + #5, 1 + #6, #7, #8, #9] + 
     #8*pv*j[g3, #1, #2, #3, #4, #5, #6, #7, 1 + #8, -1 + #9] + 
     (#6*pv*j[g3, #1, #2, #3, #4, #5, 1 + #6, -1 + #7, #8, #9])/2 + 
     (#6*pv*qq*j[g3, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9])/2 + 
     (#5*j[g3, #1, #2, #3, #4, 1 + #5, #6, -1 + #7, #8, #9])/2 + 
     #5*j[g3, #1, #2, #3, #4, 1 + #5, #6, #7, #8, -1 + #9] + 
     (#5*qq*j[g3, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9])/2 + 
     #4*j[g3, #1, #2, #3, 1 + #4, #5, #6, #7, #8, -1 + #9] + 
     2*#3*qq*j[g3, #1, #2, 1 + #3, #4, -1 + #5, #6, #7, #8, #9]} & 
g3 /: LMs[g3] := {l1, l2}
g3 /: MappedSectors[g3] := {}
g3 /: MIs[g3] := {j[g3, 1, 1, 1, 1, 1, 0, 0, 0, 0], 
   j[g3, 1, 1, 1, 1, 1, 1, 0, 0, 0]}
g3 /: NDs[g3] := 9
g3 /: NonZeroSectors[g3] := {js[g3, 1, 1, 1, 1, 1, 0, 0, 0, 0], 
   js[g3, 1, 1, 1, 1, 1, 0, 1, 0, 0], js[g3, 1, 1, 1, 1, 1, 1, 0, 0, 0], 
   js[g3, 1, 1, 1, 1, 1, 1, 1, 0, 0]}
g3 /: Parameters[g3] := {d, pq, pv, qq}
g3 /: PowerShifts[g3] := {0, 0, 0, 0, 0, 0, 0, 0, 0}
g3 /: SectorsMappings[g3] := {}
g3 /: SectorsPattern[g3] := {__, 0, 0}
g3 /: SimpleSectors[g3] := {js[g3, 1, 1, 1, 1, 1, 0, 0, 0, 0]}
g3 /: SPs[g3] := {sp[l1, l1], sp[l1, l2], sp[l1, p4], sp[l1, q1], sp[l1, v1], 
   sp[l2, l2], sp[l2, p4], sp[l2, q1], sp[l2, v1]}
g3 /: SR[g3] := Get[StringJoin[BasisDirectory[g3], "/SR[g3]"]]
g3 /: Toj[g3] := {sp[l1, l1] -> j[g3, -1, 0, 0, 0, 0, 0, 0, 0, 0], 
   sp[l1, l2] -> (-j[g3, -1, 0, 0, 0, 0, 0, 0, 0, 0] - 
      j[g3, 0, -1, 0, 0, 0, 0, 0, 0, 0] + j[g3, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
      j[g3, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 2*j[g3, 0, 0, 0, 0, 0, 0, 0, 0, 
        -1])/2, sp[l1, p4] -> j[g3, 0, 0, 0, 0, 0, 0, 0, -1, 0], 
   sp[l1, q1] -> j[g3, 0, 0, 0, 0, 0, 0, 0, 0, -1], 
   sp[l1, v1] -> j[g3, 0, 0, 0, -1, 0, 0, 0, 0, 0], 
   sp[l2, l2] -> j[g3, 0, -1, 0, 0, 0, 0, 0, 0, 0], 
   sp[l2, p4] -> j[g3, 0, 0, 0, 0, 0, -1, 0, 0, 0], 
   sp[l2, q1] -> qq/2 + j[g3, 0, 0, 0, 0, 0, 0, -1, 0, 0]/2, 
   sp[l2, v1] -> -j[g3, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
     j[g3, 0, 0, 0, 0, -1, 0, 0, 0, 0]}
g3 /: UniqueSectors[g3] := {js[g3, 1, 1, 1, 1, 1, 0, 0, 0, 0], 
   js[g3, 1, 1, 1, 1, 1, 0, 1, 0, 0], js[g3, 1, 1, 1, 1, 1, 1, 0, 0, 0], 
   js[g3, 1, 1, 1, 1, 1, 1, 1, 0, 0]}
g3 /: ZerojRule[g3] := LiteRed`Private`jjj:j[g3, __] :> 
   0 /; Module[{LiteRed`Private`jjs = 
       Rest[List @@ jSector[LiteRed`Private`jjj]]}, 
     Or @@ (BitOr[LiteRed`Private`jjs, #1] === #1 & ) /@ 
       {{1, 1, 1, 1, 0, 1, 1, 0, 0}, {1, 1, 1, 0, 1, 1, 1, 0, 0}, 
        {1, 1, 0, 1, 1, 1, 1, 0, 0}, {1, 0, 1, 1, 1, 1, 1, 0, 0}, 
        {0, 1, 1, 1, 1, 1, 1, 0, 0}}]
g3 /: ZeroSectors[g3] := {js[g3, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
   js[g3, 0, 0, 0, 0, 0, 0, 1, 0, 0], js[g3, 0, 0, 0, 0, 0, 1, 0, 0, 0], 
   js[g3, 0, 0, 0, 0, 1, 0, 0, 0, 0], js[g3, 0, 0, 0, 1, 0, 0, 0, 0, 0], 
   js[g3, 0, 0, 1, 0, 0, 0, 0, 0, 0], js[g3, 0, 1, 0, 0, 0, 0, 0, 0, 0], 
   js[g3, 1, 0, 0, 0, 0, 0, 0, 0, 0], js[g3, 0, 0, 0, 0, 0, 1, 1, 0, 0], 
   js[g3, 0, 0, 0, 0, 1, 0, 1, 0, 0], js[g3, 0, 0, 0, 0, 1, 1, 0, 0, 0], 
   js[g3, 0, 0, 0, 1, 0, 0, 1, 0, 0], js[g3, 0, 0, 0, 1, 0, 1, 0, 0, 0], 
   js[g3, 0, 0, 0, 1, 1, 0, 0, 0, 0], js[g3, 0, 0, 1, 0, 0, 0, 1, 0, 0], 
   js[g3, 0, 0, 1, 0, 0, 1, 0, 0, 0], js[g3, 0, 0, 1, 0, 1, 0, 0, 0, 0], 
   js[g3, 0, 0, 1, 1, 0, 0, 0, 0, 0], js[g3, 0, 1, 0, 0, 0, 0, 1, 0, 0], 
   js[g3, 0, 1, 0, 0, 0, 1, 0, 0, 0], js[g3, 0, 1, 0, 0, 1, 0, 0, 0, 0], 
   js[g3, 0, 1, 0, 1, 0, 0, 0, 0, 0], js[g3, 0, 1, 1, 0, 0, 0, 0, 0, 0], 
   js[g3, 1, 0, 0, 0, 0, 0, 1, 0, 0], js[g3, 1, 0, 0, 0, 0, 1, 0, 0, 0], 
   js[g3, 1, 0, 0, 0, 1, 0, 0, 0, 0], js[g3, 1, 0, 0, 1, 0, 0, 0, 0, 0], 
   js[g3, 1, 0, 1, 0, 0, 0, 0, 0, 0], js[g3, 1, 1, 0, 0, 0, 0, 0, 0, 0], 
   js[g3, 0, 0, 0, 0, 1, 1, 1, 0, 0], js[g3, 0, 0, 0, 1, 0, 1, 1, 0, 0], 
   js[g3, 0, 0, 0, 1, 1, 0, 1, 0, 0], js[g3, 0, 0, 0, 1, 1, 1, 0, 0, 0], 
   js[g3, 0, 0, 1, 0, 0, 1, 1, 0, 0], js[g3, 0, 0, 1, 0, 1, 0, 1, 0, 0], 
   js[g3, 0, 0, 1, 0, 1, 1, 0, 0, 0], js[g3, 0, 0, 1, 1, 0, 0, 1, 0, 0], 
   js[g3, 0, 0, 1, 1, 0, 1, 0, 0, 0], js[g3, 0, 0, 1, 1, 1, 0, 0, 0, 0], 
   js[g3, 0, 1, 0, 0, 0, 1, 1, 0, 0], js[g3, 0, 1, 0, 0, 1, 0, 1, 0, 0], 
   js[g3, 0, 1, 0, 0, 1, 1, 0, 0, 0], js[g3, 0, 1, 0, 1, 0, 0, 1, 0, 0], 
   js[g3, 0, 1, 0, 1, 0, 1, 0, 0, 0], js[g3, 0, 1, 0, 1, 1, 0, 0, 0, 0], 
   js[g3, 0, 1, 1, 0, 0, 0, 1, 0, 0], js[g3, 0, 1, 1, 0, 0, 1, 0, 0, 0], 
   js[g3, 0, 1, 1, 0, 1, 0, 0, 0, 0], js[g3, 0, 1, 1, 1, 0, 0, 0, 0, 0], 
   js[g3, 1, 0, 0, 0, 0, 1, 1, 0, 0], js[g3, 1, 0, 0, 0, 1, 0, 1, 0, 0], 
   js[g3, 1, 0, 0, 0, 1, 1, 0, 0, 0], js[g3, 1, 0, 0, 1, 0, 0, 1, 0, 0], 
   js[g3, 1, 0, 0, 1, 0, 1, 0, 0, 0], js[g3, 1, 0, 0, 1, 1, 0, 0, 0, 0], 
   js[g3, 1, 0, 1, 0, 0, 0, 1, 0, 0], js[g3, 1, 0, 1, 0, 0, 1, 0, 0, 0], 
   js[g3, 1, 0, 1, 0, 1, 0, 0, 0, 0], js[g3, 1, 0, 1, 1, 0, 0, 0, 0, 0], 
   js[g3, 1, 1, 0, 0, 0, 0, 1, 0, 0], js[g3, 1, 1, 0, 0, 0, 1, 0, 0, 0], 
   js[g3, 1, 1, 0, 0, 1, 0, 0, 0, 0], js[g3, 1, 1, 0, 1, 0, 0, 0, 0, 0], 
   js[g3, 1, 1, 1, 0, 0, 0, 0, 0, 0], js[g3, 0, 0, 0, 1, 1, 1, 1, 0, 0], 
   js[g3, 0, 0, 1, 0, 1, 1, 1, 0, 0], js[g3, 0, 0, 1, 1, 0, 1, 1, 0, 0], 
   js[g3, 0, 0, 1, 1, 1, 0, 1, 0, 0], js[g3, 0, 0, 1, 1, 1, 1, 0, 0, 0], 
   js[g3, 0, 1, 0, 0, 1, 1, 1, 0, 0], js[g3, 0, 1, 0, 1, 0, 1, 1, 0, 0], 
   js[g3, 0, 1, 0, 1, 1, 0, 1, 0, 0], js[g3, 0, 1, 0, 1, 1, 1, 0, 0, 0], 
   js[g3, 0, 1, 1, 0, 0, 1, 1, 0, 0], js[g3, 0, 1, 1, 0, 1, 0, 1, 0, 0], 
   js[g3, 0, 1, 1, 0, 1, 1, 0, 0, 0], js[g3, 0, 1, 1, 1, 0, 0, 1, 0, 0], 
   js[g3, 0, 1, 1, 1, 0, 1, 0, 0, 0], js[g3, 0, 1, 1, 1, 1, 0, 0, 0, 0], 
   js[g3, 1, 0, 0, 0, 1, 1, 1, 0, 0], js[g3, 1, 0, 0, 1, 0, 1, 1, 0, 0], 
   js[g3, 1, 0, 0, 1, 1, 0, 1, 0, 0], js[g3, 1, 0, 0, 1, 1, 1, 0, 0, 0], 
   js[g3, 1, 0, 1, 0, 0, 1, 1, 0, 0], js[g3, 1, 0, 1, 0, 1, 0, 1, 0, 0], 
   js[g3, 1, 0, 1, 0, 1, 1, 0, 0, 0], js[g3, 1, 0, 1, 1, 0, 0, 1, 0, 0], 
   js[g3, 1, 0, 1, 1, 0, 1, 0, 0, 0], js[g3, 1, 0, 1, 1, 1, 0, 0, 0, 0], 
   js[g3, 1, 1, 0, 0, 0, 1, 1, 0, 0], js[g3, 1, 1, 0, 0, 1, 0, 1, 0, 0], 
   js[g3, 1, 1, 0, 0, 1, 1, 0, 0, 0], js[g3, 1, 1, 0, 1, 0, 0, 1, 0, 0], 
   js[g3, 1, 1, 0, 1, 0, 1, 0, 0, 0], js[g3, 1, 1, 0, 1, 1, 0, 0, 0, 0], 
   js[g3, 1, 1, 1, 0, 0, 0, 1, 0, 0], js[g3, 1, 1, 1, 0, 0, 1, 0, 0, 0], 
   js[g3, 1, 1, 1, 0, 1, 0, 0, 0, 0], js[g3, 1, 1, 1, 1, 0, 0, 0, 0, 0], 
   js[g3, 0, 0, 1, 1, 1, 1, 1, 0, 0], js[g3, 0, 1, 0, 1, 1, 1, 1, 0, 0], 
   js[g3, 0, 1, 1, 0, 1, 1, 1, 0, 0], js[g3, 0, 1, 1, 1, 0, 1, 1, 0, 0], 
   js[g3, 0, 1, 1, 1, 1, 0, 1, 0, 0], js[g3, 0, 1, 1, 1, 1, 1, 0, 0, 0], 
   js[g3, 1, 0, 0, 1, 1, 1, 1, 0, 0], js[g3, 1, 0, 1, 0, 1, 1, 1, 0, 0], 
   js[g3, 1, 0, 1, 1, 0, 1, 1, 0, 0], js[g3, 1, 0, 1, 1, 1, 0, 1, 0, 0], 
   js[g3, 1, 0, 1, 1, 1, 1, 0, 0, 0], js[g3, 1, 1, 0, 0, 1, 1, 1, 0, 0], 
   js[g3, 1, 1, 0, 1, 0, 1, 1, 0, 0], js[g3, 1, 1, 0, 1, 1, 0, 1, 0, 0], 
   js[g3, 1, 1, 0, 1, 1, 1, 0, 0, 0], js[g3, 1, 1, 1, 0, 0, 1, 1, 0, 0], 
   js[g3, 1, 1, 1, 0, 1, 0, 1, 0, 0], js[g3, 1, 1, 1, 0, 1, 1, 0, 0, 0], 
   js[g3, 1, 1, 1, 1, 0, 0, 1, 0, 0], js[g3, 1, 1, 1, 1, 0, 1, 0, 0, 0], 
   js[g3, 0, 1, 1, 1, 1, 1, 1, 0, 0], js[g3, 1, 0, 1, 1, 1, 1, 1, 0, 0], 
   js[g3, 1, 1, 0, 1, 1, 1, 1, 0, 0], js[g3, 1, 1, 1, 0, 1, 1, 1, 0, 0], 
   js[g3, 1, 1, 1, 1, 0, 1, 1, 0, 0]}
g3 /: SectorsMappings[g3, LiteRed`Private`ns$:(0 | 1)..] := 
  Cases[SectorsMappings[g3], HoldPattern[js[g3, LiteRed`Private`ns$] -> _]]
g3::usage = "2-loop basis with 3 external momenta.\nUse Information[g3] to \
get basis summary.\nThis string can be redefined by setting \
g3::usage=\"\[Ellipsis]\""; Information[g3, LongForm -> False]; 
LiteRed`Private`CheckDefs[g3]
BasisDirectory[g3]
