BasisDirectory[g4] = StringDrop[DirectoryName[$Input], -1]
g4 /: BasisSectors[g4] := {js[g4, 1, 1, 1, 1, 1, 0, 0, 0, 0], 
   js[g4, 1, 1, 1, 1, 1, 0, 1, 0, 0], js[g4, 1, 1, 1, 1, 1, 1, 0, 0, 0]}
g4 /: CurrentState[g4] := <|NewDsBasis -> True, GenerateIBP -> True, 
   AnalyzeSectors -> True, FindSymmetries -> False|>
g4 /: CutDs[g4] := {1, 1, 1, 1, 1, 0, 0, 0, 0}
g4 /: Definitions[g4] := {Hold[MetricTensor[] === d, SetDim[d]], 
   Hold[VecQ[l1], Declare[l1, Vector]], Hold[VecQ[l2], Declare[l2, Vector]], 
   Hold[VecQ[p4], Declare[p4, Vector]], Hold[VecQ[q1], Declare[q1, Vector]], 
   Hold[VecQ[v1], Declare[v1, Vector]], Hold[TypeOf[p4] === Vector, 
    Declare[p4, Vector]], Hold[TypeOf[pq] === Number, Declare[pq, Number]], 
   Hold[TypeOf[pv] === Number, Declare[pv, Number]], 
   Hold[TypeOf[q1] === Vector, Declare[q1, Vector]], 
   Hold[TypeOf[qq] === Number, Declare[qq, Number]], 
   Hold[TypeOf[v1] === Vector, Declare[v1, Vector]], 
   Hold[sp[p4, p4] === 0, sp[p4, p4] = 0], Hold[sp[q1, q1] === qq, 
    sp[q1, q1] = qq], Hold[sp[v1, v1] === 1, sp[v1, v1] = 1], 
   Hold[sp[p4, q1] === pq, sp[p4, q1] = pq], Hold[sp[p4, v1] === pv, 
    sp[p4, v1] = pv], Hold[sp[q1, v1] === 0, sp[q1, v1] = 0]}
g4 /: Ds[g4] := {sp[l1, l1], sp[l2, l2], qq + sp[l1, l1] + 2*sp[l1, l2] - 
    2*sp[l1, q1] + sp[l2, l2] - 2*sp[l2, q1], sp[l1, v1], 
   sp[l1, v1] + sp[l2, v1], -pq + sp[l1, p4], -qq + 2*sp[l1, q1], sp[l2, p4], 
   sp[l2, q1]}
g4 /: DsBasisQ[g4] := True
g4 /: EMs[g4] := {p4, q1, v1}
g4 /: ExtMappedSectors[g4] := {}
g4 /: ExtSectorsMappings[g4] := {}
g4 /: IBP[g4] := {-(#3*j[g4, -1 + #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9]) + 
     #3*j[g4, #1, -1 + #2, 1 + #3, #4, #5, #6, #7, #8, #9] - 
     #5*j[g4, #1, #2, #3, -1 + #4, 1 + #5, #6, #7, #8, #9] + 
     (d - 2*#1 - #3 - #4 - #6 - #7)*j[g4, #1, #2, #3, #4, #5, #6, #7, #8, 
       #9] - #7*qq*j[g4, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9] - 
     #6*pq*j[g4, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9] - 
     2*#3*j[g4, #1, #2, 1 + #3, #4, #5, #6, #7, #8, -1 + #9] + 
     #3*qq*j[g4, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9], 
    -(#3*j[g4, -1 + #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9]) + 
     #2*j[g4, -1 + #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9] + 
     #3*j[g4, #1, -1 + #2, 1 + #3, #4, #5, #6, #7, #8, #9] - 
     #5*j[g4, #1, #2, #3, -1 + #4, 1 + #5, #6, #7, #8, #9] - 
     #8*j[g4, #1, #2, #3, #4, #5, -1 + #6, #7, 1 + #8, #9] - 
     (#9*j[g4, #1, #2, #3, #4, #5, #6, -1 + #7, #8, 1 + #9])/2 + 
     (#2 - #3)*j[g4, #1, #2, #3, #4, #5, #6, #7, #8, #9] - 
     (#9*qq*j[g4, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9])/2 - 
     #8*pq*j[g4, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9] - 
     2*#3*j[g4, #1, #2, 1 + #3, #4, #5, #6, #7, #8, -1 + #9] + 
     #3*qq*j[g4, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9] - 
     #2*j[g4, #1, 1 + #2, -1 + #3, #4, #5, #6, #7, #8, #9] - 
     #2*j[g4, #1, 1 + #2, #3, #4, #5, #6, -1 + #7, #8, #9] - 
     2*#2*j[g4, #1, 1 + #2, #3, #4, #5, #6, #7, #8, -1 + #9], 
    #3*j[g4, -1 + #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9] - 
     #3*j[g4, #1, -1 + #2, 1 + #3, #4, #5, #6, #7, #8, #9] + 
     #5*j[g4, #1, #2, #3, -1 + #4, 1 + #5, #6, #7, #8, #9] + 
     (#1 - #3 + #4 - #5)*j[g4, #1, #2, #3, #4, #5, #6, #7, #8, #9] - 
     2*#7*j[g4, #1, #2, #3, #4, #5, #6, 1 + #7, #8, -1 + #9] - 
     #6*j[g4, #1, #2, #3, #4, #5, 1 + #6, #7, -1 + #8, #9] - 
     #4*j[g4, #1, #2, #3, 1 + #4, -1 + #5, #6, #7, #8, #9] - 
     #3*j[g4, #1, #2, 1 + #3, #4, #5, #6, -1 + #7, #8, #9] + 
     #1*j[g4, 1 + #1, -1 + #2, #3, #4, #5, #6, #7, #8, #9] - 
     #1*j[g4, 1 + #1, #2, -1 + #3, #4, #5, #6, #7, #8, #9] - 
     #1*j[g4, 1 + #1, #2, #3, #4, #5, #6, -1 + #7, #8, #9] - 
     2*#1*j[g4, 1 + #1, #2, #3, #4, #5, #6, #7, #8, -1 + #9], 
    #3*j[g4, -1 + #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9] - 
     #3*j[g4, #1, -1 + #2, 1 + #3, #4, #5, #6, #7, #8, #9] + 
     #5*j[g4, #1, #2, #3, -1 + #4, 1 + #5, #6, #7, #8, #9] + 
     (d - 2*#2 - #3 - #5 - #8 - #9)*j[g4, #1, #2, #3, #4, #5, #6, #7, #8, 
       #9] - #3*j[g4, #1, #2, 1 + #3, #4, #5, #6, -1 + #7, #8, #9], 
    -2*#7*pq*j[g4, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9] - 
     #5*pv*j[g4, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9] - 
     #4*pv*j[g4, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9] - 
     2*#3*j[g4, #1, #2, 1 + #3, #4, #5, -1 + #6, #7, #8, #9] - 
     2*#3*j[g4, #1, #2, 1 + #3, #4, #5, #6, #7, -1 + #8, #9] - 
     2*#1*j[g4, 1 + #1, #2, #3, #4, #5, -1 + #6, #7, #8, #9] - 
     2*#1*pq*j[g4, 1 + #1, #2, #3, #4, #5, #6, #7, #8, #9], 
    -(#9*pq*j[g4, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9]) - 
     #5*pv*j[g4, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9] - 
     2*#3*j[g4, #1, #2, 1 + #3, #4, #5, -1 + #6, #7, #8, #9] - 
     2*#3*j[g4, #1, #2, 1 + #3, #4, #5, #6, #7, -1 + #8, #9] - 
     2*#2*j[g4, #1, 1 + #2, #3, #4, #5, #6, #7, -1 + #8, #9], 
    -2*#7*qq*j[g4, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9] - 
     #6*pq*j[g4, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9] - 
     #3*j[g4, #1, #2, 1 + #3, #4, #5, #6, -1 + #7, #8, #9] - 
     2*#3*j[g4, #1, #2, 1 + #3, #4, #5, #6, #7, #8, -1 + #9] + 
     #3*qq*j[g4, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9] - 
     #1*j[g4, 1 + #1, #2, #3, #4, #5, #6, -1 + #7, #8, #9] - 
     #1*qq*j[g4, 1 + #1, #2, #3, #4, #5, #6, #7, #8, #9], 
    -(#9*qq*j[g4, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9]) - 
     #8*pq*j[g4, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9] - 
     #3*j[g4, #1, #2, 1 + #3, #4, #5, #6, -1 + #7, #8, #9] - 
     2*#3*j[g4, #1, #2, 1 + #3, #4, #5, #6, #7, #8, -1 + #9] + 
     #3*qq*j[g4, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9] - 
     2*#2*j[g4, #1, 1 + #2, #3, #4, #5, #6, #7, #8, -1 + #9], 
    -(#6*pv*j[g4, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9]) - 
     #5*j[g4, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9] - 
     #4*j[g4, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9] - 
     2*#3*j[g4, #1, #2, 1 + #3, #4, -1 + #5, #6, #7, #8, #9] - 
     2*#1*j[g4, 1 + #1, #2, #3, -1 + #4, #5, #6, #7, #8, #9], 
    -(#8*pv*j[g4, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9]) - 
     #5*j[g4, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9] - 
     2*#3*j[g4, #1, #2, 1 + #3, #4, -1 + #5, #6, #7, #8, #9] + 
     2*#2*j[g4, #1, 1 + #2, #3, -1 + #4, #5, #6, #7, #8, #9] - 
     2*#2*j[g4, #1, 1 + #2, #3, #4, -1 + #5, #6, #7, #8, #9]} & 
g4 /: Information[g4] := (If[ValueQ[g4::usage], 
    Information[g4, LongForm -> False]]; 
   Print[Grid[Partition[Union[Replace[Replace[First /@ UpValues[g4] /. 
          HoldPattern -> HoldForm, 
         {HoldPattern[HoldForm[(LiteRed`Private`f$_)[g4, __]]] :> 
           HoldForm[LiteRed`Private`f$[g4, "\[Ellipsis]"]]}, {1}], 
        {HoldPattern[LiteRed`Private`x$:HoldForm[(LiteRed`Private`f$_)[g4, 
              ___]]] :> Button[LiteRed`Private`x$, 
           (SelectionMove[ButtonNotebook[], All, GeneratedCell]; 
             NotebookDelete[]; Information[Evaluate[LiteRed`Private`x$[[1,
                0]]], LongForm -> False]; Print[TableForm[Cases[UpValues[g4], 
                 HoldPattern[LiteRed`Private`a$_ :> LiteRed`Private`b$_] /; 
                  MatchQ[LiteRed`Private`a$[[1,0]], LiteRed`Private`x$[[1,
                    0]]]] /. HoldPattern -> HoldForm]]) & , 
           Appearance -> "Frameless", BaseStyle -> "InformationLink"]}, 
        {1}]], 5], DefaultBaseStyle -> "InfoGrid"]])
g4 /: jRules[g4, 1, 1, 1, 1, 1, 0, 0, 0, 0] := 
  Get[StringJoin[BasisDirectory[g4], 
    "/jRules[g4, 1, 1, 1, 1, 1, 0, 0, 0, 0]"]]
g4 /: jRules[g4, 1, 1, 1, 1, 1, 0, 1, 0, 0] := 
  Get[StringJoin[BasisDirectory[g4], 
    "/jRules[g4, 1, 1, 1, 1, 1, 0, 1, 0, 0]"]]
g4 /: jRules[g4, 1, 1, 1, 1, 1, 1, 0, 0, 0] := 
  Get[StringJoin[BasisDirectory[g4], 
    "/jRules[g4, 1, 1, 1, 1, 1, 1, 0, 0, 0]"]]
g4 /: jRules[g4, 1, 1, 1, 1, 1, 1, 1, 0, 0] := 
  Get[StringJoin[BasisDirectory[g4], 
    "/jRules[g4, 1, 1, 1, 1, 1, 1, 1, 0, 0]"]]
g4 /: jsOrder[g4] := {"np", "cp", "-ds", "-ns"}
g4 /: jsOrder[g4, 0, 1, 1, 1, 1, 0, 0, 0, 0] := 
  {{-1, 1, 1, 1, 1, -1, -1, -1, -1}, {-1, 0, 0, 0, 0, -1, -1, -1, -1}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
g4 /: jsOrder[g4, 0, 1, 1, 1, 1, 0, 1, 0, 0] := 
  {{-1, 1, 1, 1, 1, -1, 1, -1, -1}, {-1, 0, 0, 0, 0, -1, 0, -1, -1}, 
   {0, 1, 1, 1, 1, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
g4 /: jsOrder[g4, 0, 1, 1, 1, 1, 1, 0, 0, 0] := 
  {{-1, 1, 1, 1, 1, 1, -1, -1, -1}, {-1, 0, 0, 0, 0, 0, -1, -1, -1}, 
   {0, 1, 1, 1, 1, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
g4 /: jsOrder[g4, 0, 1, 1, 1, 1, 1, 1, 0, 0] := 
  {{-1, 1, 1, 1, 1, 1, 1, -1, -1}, {-1, 0, 0, 0, 0, 0, 0, -1, -1}, 
   {0, 1, 1, 1, 1, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
g4 /: jsOrder[g4, 1, 0, 1, 1, 1, 0, 0, 0, 0] := 
  {{1, -1, 1, 1, 1, -1, -1, -1, -1}, {0, -1, 0, 0, 0, -1, -1, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
g4 /: jsOrder[g4, 1, 0, 1, 1, 1, 0, 1, 0, 0] := 
  {{1, -1, 1, 1, 1, -1, 1, -1, -1}, {0, -1, 0, 0, 0, -1, 0, -1, -1}, 
   {1, 0, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
g4 /: jsOrder[g4, 1, 0, 1, 1, 1, 1, 0, 0, 0] := 
  {{1, -1, 1, 1, 1, 1, -1, -1, -1}, {0, -1, 0, 0, 0, 0, -1, -1, -1}, 
   {1, 0, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
g4 /: jsOrder[g4, 1, 0, 1, 1, 1, 1, 1, 0, 0] := 
  {{1, -1, 1, 1, 1, 1, 1, -1, -1}, {0, -1, 0, 0, 0, 0, 0, -1, -1}, 
   {1, 0, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
g4 /: jsOrder[g4, 1, 1, 0, 1, 1, 0, 0, 0, 0] := 
  {{1, 1, -1, 1, 1, -1, -1, -1, -1}, {0, 0, -1, 0, 0, -1, -1, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
g4 /: jsOrder[g4, 1, 1, 0, 1, 1, 0, 1, 0, 0] := 
  {{1, 1, -1, 1, 1, -1, 1, -1, -1}, {0, 0, -1, 0, 0, -1, 0, -1, -1}, 
   {1, 1, 0, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
g4 /: jsOrder[g4, 1, 1, 0, 1, 1, 1, 0, 0, 0] := 
  {{1, 1, -1, 1, 1, 1, -1, -1, -1}, {0, 0, -1, 0, 0, 0, -1, -1, -1}, 
   {1, 1, 0, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
g4 /: jsOrder[g4, 1, 1, 0, 1, 1, 1, 1, 0, 0] := 
  {{1, 1, -1, 1, 1, 1, 1, -1, -1}, {0, 0, -1, 0, 0, 0, 0, -1, -1}, 
   {1, 1, 0, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
g4 /: jsOrder[g4, 1, 1, 1, 0, 1, 0, 0, 0, 0] := 
  {{1, 1, 1, -1, 1, -1, -1, -1, -1}, {0, 0, 0, -1, 0, -1, -1, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
g4 /: jsOrder[g4, 1, 1, 1, 0, 1, 0, 1, 0, 0] := 
  {{1, 1, 1, -1, 1, -1, 1, -1, -1}, {0, 0, 0, -1, 0, -1, 0, -1, -1}, 
   {1, 1, 1, 0, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
g4 /: jsOrder[g4, 1, 1, 1, 0, 1, 1, 0, 0, 0] := 
  {{1, 1, 1, -1, 1, 1, -1, -1, -1}, {0, 0, 0, -1, 0, 0, -1, -1, -1}, 
   {1, 1, 1, 0, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
g4 /: jsOrder[g4, 1, 1, 1, 0, 1, 1, 1, 0, 0] := 
  {{1, 1, 1, -1, 1, 1, 1, -1, -1}, {0, 0, 0, -1, 0, 0, 0, -1, -1}, 
   {1, 1, 1, 0, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
g4 /: jsOrder[g4, 1, 1, 1, 1, 0, 0, 0, 0, 0] := 
  {{1, 1, 1, 1, -1, -1, -1, -1, -1}, {0, 0, 0, 0, -1, -1, -1, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
g4 /: jsOrder[g4, 1, 1, 1, 1, 0, 0, 1, 0, 0] := 
  {{1, 1, 1, 1, -1, -1, 1, -1, -1}, {0, 0, 0, 0, -1, -1, 0, -1, -1}, 
   {1, 1, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
g4 /: jsOrder[g4, 1, 1, 1, 1, 0, 1, 0, 0, 0] := 
  {{1, 1, 1, 1, -1, 1, -1, -1, -1}, {0, 0, 0, 0, -1, 0, -1, -1, -1}, 
   {1, 1, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
g4 /: jsOrder[g4, 1, 1, 1, 1, 0, 1, 1, 0, 0] := 
  {{1, 1, 1, 1, -1, 1, 1, -1, -1}, {0, 0, 0, 0, -1, 0, 0, -1, -1}, 
   {1, 1, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
g4 /: jsOrder[g4, 1, 1, 1, 1, 1, 0, 0, 0, 0] := 
  {{1, 1, 1, 1, 1, -1, -1, -1, -1}, {0, 0, 0, 0, 0, -1, -1, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
g4 /: jsOrder[g4, 1, 1, 1, 1, 1, 0, 1, 0, 0] := 
  {{1, 1, 1, 1, 1, -1, 1, -1, -1}, {0, 0, 0, 0, 0, -1, 0, -1, -1}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
g4 /: jsOrder[g4, 1, 1, 1, 1, 1, 1, 0, 0, 0] := 
  {{1, 1, 1, 1, 1, 1, -1, -1, -1}, {0, 0, 0, 0, 0, 0, -1, -1, -1}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
g4 /: jsOrder[g4, 1, 1, 1, 1, 1, 1, 1, 0, 0] := 
  {{1, 1, 1, 1, 1, 1, 1, -1, -1}, {0, 0, 0, 0, 0, 0, 0, -1, -1}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
g4 /: jSymmetries[g4, 1, 1, 1, 1, 1, 0, 0, 0, 0] := 
  {{j[g4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] :> 
     Expand[j[g4, n1, n2, n3, n4, n5, n6, n7, n8, n9]]}}
g4 /: jSymmetries[g4, 1, 1, 1, 1, 1, 0, 1, 0, 0] := 
  {{j[g4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] :> Expand[j[g4, n1, n2, n3, n4, n5, n6, n7, n8, 
       n9]]}}
g4 /: jSymmetries[g4, 1, 1, 1, 1, 1, 1, 0, 0, 0] := 
  {{j[g4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] :> Expand[j[g4, n1, n2, n3, n4, n5, n6, n7, n8, 
       n9]]}}
g4 /: jSymmetries[g4, 1, 1, 1, 1, 1, 1, 1, 0, 0] := 
  {{j[g4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] :> Expand[j[g4, n1, n2, n3, n4, n5, n6, n7, n8, 
       n9]]}}
g4 /: LI[g4] := {2*#7*qq*j[g4, #1, #2, #3, #4, #5, -1 + #6, 1 + #7, #8, #9] + 
     #9*qq*j[g4, #1, #2, #3, #4, #5, #6, #7, -1 + #8, 1 + #9] + 
     (#6 - #7 + #8 - #9)*pq*j[g4, #1, #2, #3, #4, #5, #6, #7, #8, #9] + 
     #7*pq*qq*j[g4, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9] + 
     #6*pq^2*j[g4, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9] - 
     (#5*pv*j[g4, #1, #2, #3, #4, 1 + #5, #6, -1 + #7, #8, #9])/2 - 
     #5*pv*j[g4, #1, #2, #3, #4, 1 + #5, #6, #7, #8, -1 + #9] - 
     (#5*pv*qq*j[g4, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9])/2 - 
     (#4*pv*j[g4, #1, #2, #3, 1 + #4, #5, #6, -1 + #7, #8, #9])/2 - 
     (#4*pv*qq*j[g4, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9])/2 - 
     2*#3*qq*j[g4, #1, #2, 1 + #3, #4, #5, -1 + #6, #7, #8, #9] + 
     #3*pq*j[g4, #1, #2, 1 + #3, #4, #5, #6, -1 + #7, #8, #9] - 
     2*#3*qq*j[g4, #1, #2, 1 + #3, #4, #5, #6, #7, -1 + #8, #9] + 
     2*#3*pq*j[g4, #1, #2, 1 + #3, #4, #5, #6, #7, #8, -1 + #9] - 
     #3*pq*qq*j[g4, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9], 
    #9*pq*j[g4, #1, #2, #3, -1 + #4, #5, #6, #7, #8, 1 + #9] - 
     2*#7*pq*j[g4, #1, #2, #3, -1 + #4, #5, #6, 1 + #7, #8, #9] - 
     #9*pq*j[g4, #1, #2, #3, #4, -1 + #5, #6, #7, #8, 1 + #9] - 
     (#4 + #5 - #6 - #8)*pv*j[g4, #1, #2, #3, #4, #5, #6, #7, #8, #9] + 
     #6*pq*pv*j[g4, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9] + 
     #5*j[g4, #1, #2, #3, #4, 1 + #5, -1 + #6, #7, #8, #9] + 
     #5*j[g4, #1, #2, #3, #4, 1 + #5, #6, #7, -1 + #8, #9] + 
     #5*pq*j[g4, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9] + 
     #4*j[g4, #1, #2, #3, 1 + #4, #5, -1 + #6, #7, #8, #9] + 
     #4*pq*j[g4, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9] + 
     2*#3*pq*j[g4, #1, #2, 1 + #3, #4, -1 + #5, #6, #7, #8, #9], 
    #9*qq*j[g4, #1, #2, #3, -1 + #4, #5, #6, #7, #8, 1 + #9] + 
     #8*pq*j[g4, #1, #2, #3, -1 + #4, #5, #6, #7, 1 + #8, #9] - 
     2*#7*qq*j[g4, #1, #2, #3, -1 + #4, #5, #6, 1 + #7, #8, #9] - 
     #6*pq*j[g4, #1, #2, #3, -1 + #4, #5, 1 + #6, #7, #8, #9] - 
     #9*qq*j[g4, #1, #2, #3, #4, -1 + #5, #6, #7, #8, 1 + #9] - 
     #8*pq*j[g4, #1, #2, #3, #4, -1 + #5, #6, #7, 1 + #8, #9] + 
     #8*pv*j[g4, #1, #2, #3, #4, #5, #6, #7, 1 + #8, -1 + #9] + 
     (#6*pv*j[g4, #1, #2, #3, #4, #5, 1 + #6, -1 + #7, #8, #9])/2 + 
     (#6*pv*qq*j[g4, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9])/2 + 
     (#5*j[g4, #1, #2, #3, #4, 1 + #5, #6, -1 + #7, #8, #9])/2 + 
     #5*j[g4, #1, #2, #3, #4, 1 + #5, #6, #7, #8, -1 + #9] + 
     (#5*qq*j[g4, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9])/2 + 
     (#4*j[g4, #1, #2, #3, 1 + #4, #5, #6, -1 + #7, #8, #9])/2 + 
     (#4*qq*j[g4, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9])/2 + 
     2*#3*qq*j[g4, #1, #2, 1 + #3, #4, -1 + #5, #6, #7, #8, #9]} & 
g4 /: LMs[g4] := {l1, l2}
g4 /: MappedSectors[g4] := {}
g4 /: MIs[g4] := {j[g4, 1, 1, 1, 1, 1, 0, 0, 0, 0], 
   j[g4, 1, 1, 1, 1, 1, 1, 0, 0, 0], j[g4, 1, 1, 1, 1, 1, 2, 0, 0, 0]}
g4 /: NDs[g4] := 9
g4 /: NonZeroSectors[g4] := {js[g4, 1, 1, 1, 1, 1, 0, 0, 0, 0], 
   js[g4, 1, 1, 1, 1, 1, 0, 1, 0, 0], js[g4, 1, 1, 1, 1, 1, 1, 0, 0, 0], 
   js[g4, 1, 1, 1, 1, 1, 1, 1, 0, 0]}
g4 /: Parameters[g4] := {d, pq, pv, qq}
g4 /: PowerShifts[g4] := {0, 0, 0, 0, 0, 0, 0, 0, 0}
g4 /: SectorsMappings[g4] := {}
g4 /: SectorsPattern[g4] := {__, 0, 0}
g4 /: SimpleSectors[g4] := {js[g4, 1, 1, 1, 1, 1, 0, 0, 0, 0]}
g4 /: SPs[g4] := {sp[l1, l1], sp[l1, l2], sp[l1, p4], sp[l1, q1], sp[l1, v1], 
   sp[l2, l2], sp[l2, p4], sp[l2, q1], sp[l2, v1]}
g4 /: SR[g4] := Get[StringJoin[BasisDirectory[g4], "/SR[g4]"]]
g4 /: Toj[g4] := {sp[l1, l1] -> j[g4, -1, 0, 0, 0, 0, 0, 0, 0, 0], 
   sp[l1, l2] -> (-j[g4, -1, 0, 0, 0, 0, 0, 0, 0, 0] - 
      j[g4, 0, -1, 0, 0, 0, 0, 0, 0, 0] + j[g4, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
      j[g4, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 2*j[g4, 0, 0, 0, 0, 0, 0, 0, 0, 
        -1])/2, sp[l1, p4] -> pq + j[g4, 0, 0, 0, 0, 0, -1, 0, 0, 0], 
   sp[l1, q1] -> qq/2 + j[g4, 0, 0, 0, 0, 0, 0, -1, 0, 0]/2, 
   sp[l1, v1] -> j[g4, 0, 0, 0, -1, 0, 0, 0, 0, 0], 
   sp[l2, l2] -> j[g4, 0, -1, 0, 0, 0, 0, 0, 0, 0], 
   sp[l2, p4] -> j[g4, 0, 0, 0, 0, 0, 0, 0, -1, 0], 
   sp[l2, q1] -> j[g4, 0, 0, 0, 0, 0, 0, 0, 0, -1], 
   sp[l2, v1] -> -j[g4, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
     j[g4, 0, 0, 0, 0, -1, 0, 0, 0, 0]}
g4 /: UniqueSectors[g4] := {js[g4, 1, 1, 1, 1, 1, 0, 0, 0, 0], 
   js[g4, 1, 1, 1, 1, 1, 0, 1, 0, 0], js[g4, 1, 1, 1, 1, 1, 1, 0, 0, 0], 
   js[g4, 1, 1, 1, 1, 1, 1, 1, 0, 0]}
g4 /: ZerojRule[g4] := LiteRed`Private`jjj:j[g4, __] :> 
   0 /; Module[{LiteRed`Private`jjs = 
       Rest[List @@ jSector[LiteRed`Private`jjj]]}, 
     Or @@ (BitOr[LiteRed`Private`jjs, #1] === #1 & ) /@ 
       {{1, 1, 1, 1, 0, 1, 1, 0, 0}, {1, 1, 1, 0, 1, 1, 1, 0, 0}, 
        {1, 1, 0, 1, 1, 1, 1, 0, 0}, {1, 0, 1, 1, 1, 1, 1, 0, 0}, 
        {0, 1, 1, 1, 1, 1, 1, 0, 0}}]
g4 /: ZeroSectors[g4] := {js[g4, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
   js[g4, 0, 0, 0, 0, 0, 0, 1, 0, 0], js[g4, 0, 0, 0, 0, 0, 1, 0, 0, 0], 
   js[g4, 0, 0, 0, 0, 1, 0, 0, 0, 0], js[g4, 0, 0, 0, 1, 0, 0, 0, 0, 0], 
   js[g4, 0, 0, 1, 0, 0, 0, 0, 0, 0], js[g4, 0, 1, 0, 0, 0, 0, 0, 0, 0], 
   js[g4, 1, 0, 0, 0, 0, 0, 0, 0, 0], js[g4, 0, 0, 0, 0, 0, 1, 1, 0, 0], 
   js[g4, 0, 0, 0, 0, 1, 0, 1, 0, 0], js[g4, 0, 0, 0, 0, 1, 1, 0, 0, 0], 
   js[g4, 0, 0, 0, 1, 0, 0, 1, 0, 0], js[g4, 0, 0, 0, 1, 0, 1, 0, 0, 0], 
   js[g4, 0, 0, 0, 1, 1, 0, 0, 0, 0], js[g4, 0, 0, 1, 0, 0, 0, 1, 0, 0], 
   js[g4, 0, 0, 1, 0, 0, 1, 0, 0, 0], js[g4, 0, 0, 1, 0, 1, 0, 0, 0, 0], 
   js[g4, 0, 0, 1, 1, 0, 0, 0, 0, 0], js[g4, 0, 1, 0, 0, 0, 0, 1, 0, 0], 
   js[g4, 0, 1, 0, 0, 0, 1, 0, 0, 0], js[g4, 0, 1, 0, 0, 1, 0, 0, 0, 0], 
   js[g4, 0, 1, 0, 1, 0, 0, 0, 0, 0], js[g4, 0, 1, 1, 0, 0, 0, 0, 0, 0], 
   js[g4, 1, 0, 0, 0, 0, 0, 1, 0, 0], js[g4, 1, 0, 0, 0, 0, 1, 0, 0, 0], 
   js[g4, 1, 0, 0, 0, 1, 0, 0, 0, 0], js[g4, 1, 0, 0, 1, 0, 0, 0, 0, 0], 
   js[g4, 1, 0, 1, 0, 0, 0, 0, 0, 0], js[g4, 1, 1, 0, 0, 0, 0, 0, 0, 0], 
   js[g4, 0, 0, 0, 0, 1, 1, 1, 0, 0], js[g4, 0, 0, 0, 1, 0, 1, 1, 0, 0], 
   js[g4, 0, 0, 0, 1, 1, 0, 1, 0, 0], js[g4, 0, 0, 0, 1, 1, 1, 0, 0, 0], 
   js[g4, 0, 0, 1, 0, 0, 1, 1, 0, 0], js[g4, 0, 0, 1, 0, 1, 0, 1, 0, 0], 
   js[g4, 0, 0, 1, 0, 1, 1, 0, 0, 0], js[g4, 0, 0, 1, 1, 0, 0, 1, 0, 0], 
   js[g4, 0, 0, 1, 1, 0, 1, 0, 0, 0], js[g4, 0, 0, 1, 1, 1, 0, 0, 0, 0], 
   js[g4, 0, 1, 0, 0, 0, 1, 1, 0, 0], js[g4, 0, 1, 0, 0, 1, 0, 1, 0, 0], 
   js[g4, 0, 1, 0, 0, 1, 1, 0, 0, 0], js[g4, 0, 1, 0, 1, 0, 0, 1, 0, 0], 
   js[g4, 0, 1, 0, 1, 0, 1, 0, 0, 0], js[g4, 0, 1, 0, 1, 1, 0, 0, 0, 0], 
   js[g4, 0, 1, 1, 0, 0, 0, 1, 0, 0], js[g4, 0, 1, 1, 0, 0, 1, 0, 0, 0], 
   js[g4, 0, 1, 1, 0, 1, 0, 0, 0, 0], js[g4, 0, 1, 1, 1, 0, 0, 0, 0, 0], 
   js[g4, 1, 0, 0, 0, 0, 1, 1, 0, 0], js[g4, 1, 0, 0, 0, 1, 0, 1, 0, 0], 
   js[g4, 1, 0, 0, 0, 1, 1, 0, 0, 0], js[g4, 1, 0, 0, 1, 0, 0, 1, 0, 0], 
   js[g4, 1, 0, 0, 1, 0, 1, 0, 0, 0], js[g4, 1, 0, 0, 1, 1, 0, 0, 0, 0], 
   js[g4, 1, 0, 1, 0, 0, 0, 1, 0, 0], js[g4, 1, 0, 1, 0, 0, 1, 0, 0, 0], 
   js[g4, 1, 0, 1, 0, 1, 0, 0, 0, 0], js[g4, 1, 0, 1, 1, 0, 0, 0, 0, 0], 
   js[g4, 1, 1, 0, 0, 0, 0, 1, 0, 0], js[g4, 1, 1, 0, 0, 0, 1, 0, 0, 0], 
   js[g4, 1, 1, 0, 0, 1, 0, 0, 0, 0], js[g4, 1, 1, 0, 1, 0, 0, 0, 0, 0], 
   js[g4, 1, 1, 1, 0, 0, 0, 0, 0, 0], js[g4, 0, 0, 0, 1, 1, 1, 1, 0, 0], 
   js[g4, 0, 0, 1, 0, 1, 1, 1, 0, 0], js[g4, 0, 0, 1, 1, 0, 1, 1, 0, 0], 
   js[g4, 0, 0, 1, 1, 1, 0, 1, 0, 0], js[g4, 0, 0, 1, 1, 1, 1, 0, 0, 0], 
   js[g4, 0, 1, 0, 0, 1, 1, 1, 0, 0], js[g4, 0, 1, 0, 1, 0, 1, 1, 0, 0], 
   js[g4, 0, 1, 0, 1, 1, 0, 1, 0, 0], js[g4, 0, 1, 0, 1, 1, 1, 0, 0, 0], 
   js[g4, 0, 1, 1, 0, 0, 1, 1, 0, 0], js[g4, 0, 1, 1, 0, 1, 0, 1, 0, 0], 
   js[g4, 0, 1, 1, 0, 1, 1, 0, 0, 0], js[g4, 0, 1, 1, 1, 0, 0, 1, 0, 0], 
   js[g4, 0, 1, 1, 1, 0, 1, 0, 0, 0], js[g4, 0, 1, 1, 1, 1, 0, 0, 0, 0], 
   js[g4, 1, 0, 0, 0, 1, 1, 1, 0, 0], js[g4, 1, 0, 0, 1, 0, 1, 1, 0, 0], 
   js[g4, 1, 0, 0, 1, 1, 0, 1, 0, 0], js[g4, 1, 0, 0, 1, 1, 1, 0, 0, 0], 
   js[g4, 1, 0, 1, 0, 0, 1, 1, 0, 0], js[g4, 1, 0, 1, 0, 1, 0, 1, 0, 0], 
   js[g4, 1, 0, 1, 0, 1, 1, 0, 0, 0], js[g4, 1, 0, 1, 1, 0, 0, 1, 0, 0], 
   js[g4, 1, 0, 1, 1, 0, 1, 0, 0, 0], js[g4, 1, 0, 1, 1, 1, 0, 0, 0, 0], 
   js[g4, 1, 1, 0, 0, 0, 1, 1, 0, 0], js[g4, 1, 1, 0, 0, 1, 0, 1, 0, 0], 
   js[g4, 1, 1, 0, 0, 1, 1, 0, 0, 0], js[g4, 1, 1, 0, 1, 0, 0, 1, 0, 0], 
   js[g4, 1, 1, 0, 1, 0, 1, 0, 0, 0], js[g4, 1, 1, 0, 1, 1, 0, 0, 0, 0], 
   js[g4, 1, 1, 1, 0, 0, 0, 1, 0, 0], js[g4, 1, 1, 1, 0, 0, 1, 0, 0, 0], 
   js[g4, 1, 1, 1, 0, 1, 0, 0, 0, 0], js[g4, 1, 1, 1, 1, 0, 0, 0, 0, 0], 
   js[g4, 0, 0, 1, 1, 1, 1, 1, 0, 0], js[g4, 0, 1, 0, 1, 1, 1, 1, 0, 0], 
   js[g4, 0, 1, 1, 0, 1, 1, 1, 0, 0], js[g4, 0, 1, 1, 1, 0, 1, 1, 0, 0], 
   js[g4, 0, 1, 1, 1, 1, 0, 1, 0, 0], js[g4, 0, 1, 1, 1, 1, 1, 0, 0, 0], 
   js[g4, 1, 0, 0, 1, 1, 1, 1, 0, 0], js[g4, 1, 0, 1, 0, 1, 1, 1, 0, 0], 
   js[g4, 1, 0, 1, 1, 0, 1, 1, 0, 0], js[g4, 1, 0, 1, 1, 1, 0, 1, 0, 0], 
   js[g4, 1, 0, 1, 1, 1, 1, 0, 0, 0], js[g4, 1, 1, 0, 0, 1, 1, 1, 0, 0], 
   js[g4, 1, 1, 0, 1, 0, 1, 1, 0, 0], js[g4, 1, 1, 0, 1, 1, 0, 1, 0, 0], 
   js[g4, 1, 1, 0, 1, 1, 1, 0, 0, 0], js[g4, 1, 1, 1, 0, 0, 1, 1, 0, 0], 
   js[g4, 1, 1, 1, 0, 1, 0, 1, 0, 0], js[g4, 1, 1, 1, 0, 1, 1, 0, 0, 0], 
   js[g4, 1, 1, 1, 1, 0, 0, 1, 0, 0], js[g4, 1, 1, 1, 1, 0, 1, 0, 0, 0], 
   js[g4, 0, 1, 1, 1, 1, 1, 1, 0, 0], js[g4, 1, 0, 1, 1, 1, 1, 1, 0, 0], 
   js[g4, 1, 1, 0, 1, 1, 1, 1, 0, 0], js[g4, 1, 1, 1, 0, 1, 1, 1, 0, 0], 
   js[g4, 1, 1, 1, 1, 0, 1, 1, 0, 0]}
g4 /: SectorsMappings[g4, LiteRed`Private`ns$:(0 | 1)..] := 
  Cases[SectorsMappings[g4], HoldPattern[js[g4, LiteRed`Private`ns$] -> _]]
g4::usage = "2-loop basis with 3 external momenta.\nUse Information[g4] to \
get basis summary.\nThis string can be redefined by setting \
g4::usage=\"\[Ellipsis]\""; Information[g4, LongForm -> False]; 
LiteRed`Private`CheckDefs[g4]
BasisDirectory[g4]
