BasisDirectory[g5] = StringDrop[DirectoryName[$Input], -1]
g5 /: BasisSectors[g5] := {js[g5, 1, 1, 1, 1, 1, 0, 0, 0, 0], 
   js[g5, 1, 1, 1, 1, 1, 0, 1, 0, 0], js[g5, 1, 1, 1, 1, 1, 1, 0, 0, 0]}
g5 /: CurrentState[g5] := <|NewDsBasis -> True, GenerateIBP -> True, 
   AnalyzeSectors -> True, FindSymmetries -> False|>
g5 /: CutDs[g5] := {1, 1, 1, 1, 1, 0, 0, 0, 0}
g5 /: Definitions[g5] := {Hold[MetricTensor[] === d, SetDim[d]], 
   Hold[VecQ[l1], Declare[l1, Vector]], Hold[VecQ[l2], Declare[l2, Vector]], 
   Hold[VecQ[p4], Declare[p4, Vector]], Hold[VecQ[q1], Declare[q1, Vector]], 
   Hold[VecQ[v1], Declare[v1, Vector]], Hold[TypeOf[p4] === Vector, 
    Declare[p4, Vector]], Hold[TypeOf[pq] === Number, Declare[pq, Number]], 
   Hold[TypeOf[pv] === Number, Declare[pv, Number]], 
   Hold[TypeOf[q1] === Vector, Declare[q1, Vector]], 
   Hold[TypeOf[qq] === Number, Declare[qq, Number]], 
   Hold[TypeOf[v1] === Vector, Declare[v1, Vector]], 
   Hold[sp[p4, p4] === 0, sp[p4, p4] = 0], Hold[sp[q1, q1] === qq, 
    sp[q1, q1] = qq], Hold[sp[v1, v1] === 1, sp[v1, v1] = 1], 
   Hold[sp[p4, q1] === pq, sp[p4, q1] = pq], Hold[sp[p4, v1] === pv, 
    sp[p4, v1] = pv], Hold[sp[q1, v1] === 0, sp[q1, v1] = 0]}
g5 /: Ds[g5] := {sp[l1, l1], sp[l2, l2], qq + sp[l1, l1] + 2*sp[l1, l2] - 
    2*sp[l1, q1] + sp[l2, l2] - 2*sp[l2, q1], sp[l1, v1], 
   sp[l1, v1] + sp[l2, v1], -pq + sp[l1, p4] + sp[l2, p4], 
   -qq + 2*sp[l1, q1] + 2*sp[l2, q1], sp[l1, p4], sp[l1, q1]}
g5 /: DsBasisQ[g5] := True
g5 /: EMs[g5] := {p4, q1, v1}
g5 /: ExtMappedSectors[g5] := {}
g5 /: ExtSectorsMappings[g5] := {}
g5 /: IBP[g5] := {-(#3*j[g5, -1 + #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9]) + 
     #3*j[g5, #1, -1 + #2, 1 + #3, #4, #5, #6, #7, #8, #9] - 
     #5*j[g5, #1, #2, #3, -1 + #4, 1 + #5, #6, #7, #8, #9] + 
     (d - 2*#1 - #3 - #4 - #8 - #9)*j[g5, #1, #2, #3, #4, #5, #6, #7, #8, 
       #9] - 2*#7*j[g5, #1, #2, #3, #4, #5, #6, 1 + #7, #8, -1 + #9] - 
     #6*j[g5, #1, #2, #3, #4, #5, 1 + #6, #7, -1 + #8, #9] - 
     #3*j[g5, #1, #2, 1 + #3, #4, #5, #6, -1 + #7, #8, #9] + 
     2*#3*j[g5, #1, #2, 1 + #3, #4, #5, #6, #7, #8, -1 + #9], 
    -(#3*j[g5, -1 + #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9]) + 
     #2*j[g5, -1 + #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9] + 
     #3*j[g5, #1, -1 + #2, 1 + #3, #4, #5, #6, #7, #8, #9] - 
     #5*j[g5, #1, #2, #3, -1 + #4, 1 + #5, #6, #7, #8, #9] + 
     (#2 - #3)*j[g5, #1, #2, #3, #4, #5, #6, #7, #8, #9] - 
     2*#7*j[g5, #1, #2, #3, #4, #5, #6, 1 + #7, #8, -1 + #9] - 
     #6*j[g5, #1, #2, #3, #4, #5, 1 + #6, #7, -1 + #8, #9] - 
     #3*j[g5, #1, #2, 1 + #3, #4, #5, #6, -1 + #7, #8, #9] + 
     2*#3*j[g5, #1, #2, 1 + #3, #4, #5, #6, #7, #8, -1 + #9] - 
     #2*j[g5, #1, 1 + #2, -1 + #3, #4, #5, #6, #7, #8, #9] - 
     #2*j[g5, #1, 1 + #2, #3, #4, #5, #6, -1 + #7, #8, #9], 
    #3*j[g5, -1 + #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9] - 
     #3*j[g5, #1, -1 + #2, 1 + #3, #4, #5, #6, #7, #8, #9] + 
     #5*j[g5, #1, #2, #3, -1 + #4, 1 + #5, #6, #7, #8, #9] - 
     #8*j[g5, #1, #2, #3, #4, #5, -1 + #6, #7, 1 + #8, #9] - 
     (#9*j[g5, #1, #2, #3, #4, #5, #6, -1 + #7, #8, 1 + #9])/2 + 
     (#1 - #3 + #4 - #5 - #6 - #7 + #8 + #9)*j[g5, #1, #2, #3, #4, #5, #6, 
       #7, #8, #9] - (#9*qq*j[g5, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9])/
      2 - #8*pq*j[g5, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9] + 
     2*#7*j[g5, #1, #2, #3, #4, #5, #6, 1 + #7, #8, -1 + #9] - 
     #7*qq*j[g5, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9] + 
     #6*j[g5, #1, #2, #3, #4, #5, 1 + #6, #7, -1 + #8, #9] - 
     #6*pq*j[g5, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9] - 
     #4*j[g5, #1, #2, #3, 1 + #4, -1 + #5, #6, #7, #8, #9] - 
     2*#3*j[g5, #1, #2, 1 + #3, #4, #5, #6, #7, #8, -1 + #9] + 
     #3*qq*j[g5, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9] + 
     #1*j[g5, 1 + #1, -1 + #2, #3, #4, #5, #6, #7, #8, #9] - 
     #1*j[g5, 1 + #1, #2, -1 + #3, #4, #5, #6, #7, #8, #9] - 
     #1*j[g5, 1 + #1, #2, #3, #4, #5, #6, -1 + #7, #8, #9], 
    #3*j[g5, -1 + #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9] - 
     #3*j[g5, #1, -1 + #2, 1 + #3, #4, #5, #6, #7, #8, #9] + 
     #5*j[g5, #1, #2, #3, -1 + #4, 1 + #5, #6, #7, #8, #9] + 
     (d - 2*#2 - #3 - #5 - #6 - #7)*j[g5, #1, #2, #3, #4, #5, #6, #7, #8, 
       #9] + 2*#7*j[g5, #1, #2, #3, #4, #5, #6, 1 + #7, #8, -1 + #9] - 
     #7*qq*j[g5, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9] + 
     #6*j[g5, #1, #2, #3, #4, #5, 1 + #6, #7, -1 + #8, #9] - 
     #6*pq*j[g5, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9] - 
     2*#3*j[g5, #1, #2, 1 + #3, #4, #5, #6, #7, #8, -1 + #9] + 
     #3*qq*j[g5, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9], 
    -(#9*pq*j[g5, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9]) - 
     2*#7*pq*j[g5, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9] - 
     #5*pv*j[g5, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9] - 
     #4*pv*j[g5, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9] - 
     2*#3*j[g5, #1, #2, 1 + #3, #4, #5, -1 + #6, #7, #8, #9] - 
     2*#1*j[g5, 1 + #1, #2, #3, #4, #5, #6, #7, -1 + #8, #9], 
    -2*#7*pq*j[g5, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9] - 
     #5*pv*j[g5, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9] - 
     2*#3*j[g5, #1, #2, 1 + #3, #4, #5, -1 + #6, #7, #8, #9] - 
     2*#2*j[g5, #1, 1 + #2, #3, #4, #5, -1 + #6, #7, #8, #9] + 
     2*#2*j[g5, #1, 1 + #2, #3, #4, #5, #6, #7, -1 + #8, #9] - 
     2*#2*pq*j[g5, #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9], 
    -(#9*qq*j[g5, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9]) - 
     #8*pq*j[g5, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9] - 
     2*#7*qq*j[g5, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9] - 
     #6*pq*j[g5, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9] - 
     #3*j[g5, #1, #2, 1 + #3, #4, #5, #6, -1 + #7, #8, #9] + 
     #3*qq*j[g5, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9] - 
     2*#1*j[g5, 1 + #1, #2, #3, #4, #5, #6, #7, #8, -1 + #9], 
    -2*#7*qq*j[g5, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9] - 
     #6*pq*j[g5, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9] - 
     #3*j[g5, #1, #2, 1 + #3, #4, #5, #6, -1 + #7, #8, #9] + 
     #3*qq*j[g5, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9] - 
     #2*j[g5, #1, 1 + #2, #3, #4, #5, #6, -1 + #7, #8, #9] + 
     2*#2*j[g5, #1, 1 + #2, #3, #4, #5, #6, #7, #8, -1 + #9] - 
     #2*qq*j[g5, #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9], 
    -(#8*pv*j[g5, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9]) - 
     #6*pv*j[g5, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9] - 
     #5*j[g5, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9] - 
     #4*j[g5, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9] - 
     2*#3*j[g5, #1, #2, 1 + #3, #4, -1 + #5, #6, #7, #8, #9] - 
     2*#1*j[g5, 1 + #1, #2, #3, -1 + #4, #5, #6, #7, #8, #9], 
    -(#6*pv*j[g5, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9]) - 
     #5*j[g5, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9] - 
     2*#3*j[g5, #1, #2, 1 + #3, #4, -1 + #5, #6, #7, #8, #9] + 
     2*#2*j[g5, #1, 1 + #2, #3, -1 + #4, #5, #6, #7, #8, #9] - 
     2*#2*j[g5, #1, 1 + #2, #3, #4, -1 + #5, #6, #7, #8, #9]} & 
g5 /: Information[g5] := (If[ValueQ[g5::usage], 
    Information[g5, LongForm -> False]]; 
   Print[Grid[Partition[Union[Replace[Replace[First /@ UpValues[g5] /. 
          HoldPattern -> HoldForm, 
         {HoldPattern[HoldForm[(LiteRed`Private`f$_)[g5, __]]] :> 
           HoldForm[LiteRed`Private`f$[g5, "\[Ellipsis]"]]}, {1}], 
        {HoldPattern[LiteRed`Private`x$:HoldForm[(LiteRed`Private`f$_)[g5, 
              ___]]] :> Button[LiteRed`Private`x$, 
           (SelectionMove[ButtonNotebook[], All, GeneratedCell]; 
             NotebookDelete[]; Information[Evaluate[LiteRed`Private`x$[[1,
                0]]], LongForm -> False]; Print[TableForm[Cases[UpValues[g5], 
                 HoldPattern[LiteRed`Private`a$_ :> LiteRed`Private`b$_] /; 
                  MatchQ[LiteRed`Private`a$[[1,0]], LiteRed`Private`x$[[1,
                    0]]]] /. HoldPattern -> HoldForm]]) & , 
           Appearance -> "Frameless", BaseStyle -> "InformationLink"]}, 
        {1}]], 5], DefaultBaseStyle -> "InfoGrid"]])
g5 /: jRules[g5, 1, 1, 1, 1, 1, 0, 0, 0, 0] := 
  Get[StringJoin[BasisDirectory[g5], 
    "/jRules[g5, 1, 1, 1, 1, 1, 0, 0, 0, 0]"]]
g5 /: jRules[g5, 1, 1, 1, 1, 1, 0, 1, 0, 0] := 
  Get[StringJoin[BasisDirectory[g5], 
    "/jRules[g5, 1, 1, 1, 1, 1, 0, 1, 0, 0]"]]
g5 /: jRules[g5, 1, 1, 1, 1, 1, 1, 0, 0, 0] := 
  Get[StringJoin[BasisDirectory[g5], 
    "/jRules[g5, 1, 1, 1, 1, 1, 1, 0, 0, 0]"]]
g5 /: jRules[g5, 1, 1, 1, 1, 1, 1, 1, 0, 0] := 
  Get[StringJoin[BasisDirectory[g5], 
    "/jRules[g5, 1, 1, 1, 1, 1, 1, 1, 0, 0]"]]
g5 /: jsOrder[g5] := {"np", "cp", "-ds", "-ns"}
g5 /: jsOrder[g5, 0, 1, 1, 1, 1, 0, 0, 0, 0] := 
  {{-1, 1, 1, 1, 1, -1, -1, -1, -1}, {-1, 0, 0, 0, 0, -1, -1, -1, -1}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
g5 /: jsOrder[g5, 0, 1, 1, 1, 1, 0, 1, 0, 0] := 
  {{-1, 1, 1, 1, 1, -1, 1, -1, -1}, {-1, 0, 0, 0, 0, -1, 0, -1, -1}, 
   {0, 1, 1, 1, 1, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
g5 /: jsOrder[g5, 0, 1, 1, 1, 1, 1, 0, 0, 0] := 
  {{-1, 1, 1, 1, 1, 1, -1, -1, -1}, {-1, 0, 0, 0, 0, 0, -1, -1, -1}, 
   {0, 1, 1, 1, 1, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
g5 /: jsOrder[g5, 0, 1, 1, 1, 1, 1, 1, 0, 0] := 
  {{-1, 1, 1, 1, 1, 1, 1, -1, -1}, {-1, 0, 0, 0, 0, 0, 0, -1, -1}, 
   {0, 1, 1, 1, 1, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
g5 /: jsOrder[g5, 1, 0, 1, 1, 1, 0, 0, 0, 0] := 
  {{1, -1, 1, 1, 1, -1, -1, -1, -1}, {0, -1, 0, 0, 0, -1, -1, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
g5 /: jsOrder[g5, 1, 0, 1, 1, 1, 0, 1, 0, 0] := 
  {{1, -1, 1, 1, 1, -1, 1, -1, -1}, {0, -1, 0, 0, 0, -1, 0, -1, -1}, 
   {1, 0, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
g5 /: jsOrder[g5, 1, 0, 1, 1, 1, 1, 0, 0, 0] := 
  {{1, -1, 1, 1, 1, 1, -1, -1, -1}, {0, -1, 0, 0, 0, 0, -1, -1, -1}, 
   {1, 0, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
g5 /: jsOrder[g5, 1, 0, 1, 1, 1, 1, 1, 0, 0] := 
  {{1, -1, 1, 1, 1, 1, 1, -1, -1}, {0, -1, 0, 0, 0, 0, 0, -1, -1}, 
   {1, 0, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
g5 /: jsOrder[g5, 1, 1, 0, 1, 1, 0, 0, 0, 0] := 
  {{1, 1, -1, 1, 1, -1, -1, -1, -1}, {0, 0, -1, 0, 0, -1, -1, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
g5 /: jsOrder[g5, 1, 1, 0, 1, 1, 0, 1, 0, 0] := 
  {{1, 1, -1, 1, 1, -1, 1, -1, -1}, {0, 0, -1, 0, 0, -1, 0, -1, -1}, 
   {1, 1, 0, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
g5 /: jsOrder[g5, 1, 1, 0, 1, 1, 1, 0, 0, 0] := 
  {{1, 1, -1, 1, 1, 1, -1, -1, -1}, {0, 0, -1, 0, 0, 0, -1, -1, -1}, 
   {1, 1, 0, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
g5 /: jsOrder[g5, 1, 1, 0, 1, 1, 1, 1, 0, 0] := 
  {{1, 1, -1, 1, 1, 1, 1, -1, -1}, {0, 0, -1, 0, 0, 0, 0, -1, -1}, 
   {1, 1, 0, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
g5 /: jsOrder[g5, 1, 1, 1, 0, 1, 0, 0, 0, 0] := 
  {{1, 1, 1, -1, 1, -1, -1, -1, -1}, {0, 0, 0, -1, 0, -1, -1, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
g5 /: jsOrder[g5, 1, 1, 1, 0, 1, 0, 1, 0, 0] := 
  {{1, 1, 1, -1, 1, -1, 1, -1, -1}, {0, 0, 0, -1, 0, -1, 0, -1, -1}, 
   {1, 1, 1, 0, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
g5 /: jsOrder[g5, 1, 1, 1, 0, 1, 1, 0, 0, 0] := 
  {{1, 1, 1, -1, 1, 1, -1, -1, -1}, {0, 0, 0, -1, 0, 0, -1, -1, -1}, 
   {1, 1, 1, 0, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
g5 /: jsOrder[g5, 1, 1, 1, 0, 1, 1, 1, 0, 0] := 
  {{1, 1, 1, -1, 1, 1, 1, -1, -1}, {0, 0, 0, -1, 0, 0, 0, -1, -1}, 
   {1, 1, 1, 0, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
g5 /: jsOrder[g5, 1, 1, 1, 1, 0, 0, 0, 0, 0] := 
  {{1, 1, 1, 1, -1, -1, -1, -1, -1}, {0, 0, 0, 0, -1, -1, -1, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
g5 /: jsOrder[g5, 1, 1, 1, 1, 0, 0, 1, 0, 0] := 
  {{1, 1, 1, 1, -1, -1, 1, -1, -1}, {0, 0, 0, 0, -1, -1, 0, -1, -1}, 
   {1, 1, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
g5 /: jsOrder[g5, 1, 1, 1, 1, 0, 1, 0, 0, 0] := 
  {{1, 1, 1, 1, -1, 1, -1, -1, -1}, {0, 0, 0, 0, -1, 0, -1, -1, -1}, 
   {1, 1, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
g5 /: jsOrder[g5, 1, 1, 1, 1, 0, 1, 1, 0, 0] := 
  {{1, 1, 1, 1, -1, 1, 1, -1, -1}, {0, 0, 0, 0, -1, 0, 0, -1, -1}, 
   {1, 1, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
g5 /: jsOrder[g5, 1, 1, 1, 1, 1, 0, 0, 0, 0] := 
  {{1, 1, 1, 1, 1, -1, -1, -1, -1}, {0, 0, 0, 0, 0, -1, -1, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
g5 /: jsOrder[g5, 1, 1, 1, 1, 1, 0, 1, 0, 0] := 
  {{1, 1, 1, 1, 1, -1, 1, -1, -1}, {0, 0, 0, 0, 0, -1, 0, -1, -1}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
g5 /: jsOrder[g5, 1, 1, 1, 1, 1, 1, 0, 0, 0] := 
  {{1, 1, 1, 1, 1, 1, -1, -1, -1}, {0, 0, 0, 0, 0, 0, -1, -1, -1}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
g5 /: jsOrder[g5, 1, 1, 1, 1, 1, 1, 1, 0, 0] := 
  {{1, 1, 1, 1, 1, 1, 1, -1, -1}, {0, 0, 0, 0, 0, 0, 0, -1, -1}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
g5 /: jSymmetries[g5, 1, 1, 1, 1, 1, 0, 0, 0, 0] := 
  {{j[g5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] :> 
     Expand[j[g5, n1, n2, n3, n4, n5, n6, n7, n8, n9]]}}
g5 /: jSymmetries[g5, 1, 1, 1, 1, 1, 0, 1, 0, 0] := 
  {{j[g5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] :> Expand[j[g5, n1, n2, n3, n4, n5, n6, n7, n8, 
       n9]]}}
g5 /: jSymmetries[g5, 1, 1, 1, 1, 1, 1, 0, 0, 0] := 
  {{j[g5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] :> Expand[j[g5, n1, n2, n3, n4, n5, n6, n7, n8, 
       n9]]}}
g5 /: jSymmetries[g5, 1, 1, 1, 1, 1, 1, 1, 0, 0] := 
  {{j[g5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] :> Expand[j[g5, n1, n2, n3, n4, n5, n6, n7, n8, 
       n9]]}}
g5 /: LI[g5] := {2*#7*qq*j[g5, #1, #2, #3, #4, #5, -1 + #6, 1 + #7, #8, #9] + 
     #9*qq*j[g5, #1, #2, #3, #4, #5, #6, #7, -1 + #8, 1 + #9] + 
     (#6 - #7 + #8 - #9)*pq*j[g5, #1, #2, #3, #4, #5, #6, #7, #8, #9] + 
     #7*pq*qq*j[g5, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9] + 
     #6*pq^2*j[g5, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9] - 
     (#5*pv*j[g5, #1, #2, #3, #4, 1 + #5, #6, -1 + #7, #8, #9])/2 - 
     (#5*pv*qq*j[g5, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9])/2 - 
     #4*pv*j[g5, #1, #2, #3, 1 + #4, #5, #6, #7, #8, -1 + #9] - 
     2*#3*qq*j[g5, #1, #2, 1 + #3, #4, #5, -1 + #6, #7, #8, #9] + 
     #3*pq*j[g5, #1, #2, 1 + #3, #4, #5, #6, -1 + #7, #8, #9] - 
     #3*pq*qq*j[g5, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9], 
    -(#9*pq*j[g5, #1, #2, #3, -1 + #4, #5, #6, #7, #8, 1 + #9]) - 
     2*#7*pq*j[g5, #1, #2, #3, #4, -1 + #5, #6, 1 + #7, #8, #9] - 
     (#4 + #5 - #6 - #8)*pv*j[g5, #1, #2, #3, #4, #5, #6, #7, #8, #9] + 
     #6*pq*pv*j[g5, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9] + 
     #5*j[g5, #1, #2, #3, #4, 1 + #5, -1 + #6, #7, #8, #9] + 
     #5*pq*j[g5, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9] + 
     #4*j[g5, #1, #2, #3, 1 + #4, #5, #6, #7, -1 + #8, #9] + 
     2*#3*pq*j[g5, #1, #2, 1 + #3, #4, -1 + #5, #6, #7, #8, #9], 
    -(#9*qq*j[g5, #1, #2, #3, -1 + #4, #5, #6, #7, #8, 1 + #9]) - 
     #8*pq*j[g5, #1, #2, #3, -1 + #4, #5, #6, #7, 1 + #8, #9] - 
     2*#7*qq*j[g5, #1, #2, #3, #4, -1 + #5, #6, 1 + #7, #8, #9] - 
     #6*pq*j[g5, #1, #2, #3, #4, -1 + #5, 1 + #6, #7, #8, #9] + 
     #8*pv*j[g5, #1, #2, #3, #4, #5, #6, #7, 1 + #8, -1 + #9] + 
     (#6*pv*j[g5, #1, #2, #3, #4, #5, 1 + #6, -1 + #7, #8, #9])/2 + 
     (#6*pv*qq*j[g5, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9])/2 + 
     (#5*j[g5, #1, #2, #3, #4, 1 + #5, #6, -1 + #7, #8, #9])/2 + 
     (#5*qq*j[g5, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9])/2 + 
     #4*j[g5, #1, #2, #3, 1 + #4, #5, #6, #7, #8, -1 + #9] + 
     2*#3*qq*j[g5, #1, #2, 1 + #3, #4, -1 + #5, #6, #7, #8, #9]} & 
g5 /: LMs[g5] := {l1, l2}
g5 /: MappedSectors[g5] := {}
g5 /: MIs[g5] := {j[g5, 1, 1, 1, 1, 1, 0, 0, 0, 0], 
   j[g5, 1, 1, 1, 1, 1, 1, 0, 0, 0]}
g5 /: NDs[g5] := 9
g5 /: NonZeroSectors[g5] := {js[g5, 1, 1, 1, 1, 1, 0, 0, 0, 0], 
   js[g5, 1, 1, 1, 1, 1, 0, 1, 0, 0], js[g5, 1, 1, 1, 1, 1, 1, 0, 0, 0], 
   js[g5, 1, 1, 1, 1, 1, 1, 1, 0, 0]}
g5 /: Parameters[g5] := {d, pq, pv, qq}
g5 /: PowerShifts[g5] := {0, 0, 0, 0, 0, 0, 0, 0, 0}
g5 /: SectorsMappings[g5] := {}
g5 /: SectorsPattern[g5] := {__, 0, 0}
g5 /: SimpleSectors[g5] := {js[g5, 1, 1, 1, 1, 1, 0, 0, 0, 0]}
g5 /: SPs[g5] := {sp[l1, l1], sp[l1, l2], sp[l1, p4], sp[l1, q1], sp[l1, v1], 
   sp[l2, l2], sp[l2, p4], sp[l2, q1], sp[l2, v1]}
g5 /: SR[g5] := Get[StringJoin[BasisDirectory[g5], "/SR[g5]"]]
g5 /: Toj[g5] := {sp[l1, l1] -> j[g5, -1, 0, 0, 0, 0, 0, 0, 0, 0], 
   sp[l1, l2] -> (-j[g5, -1, 0, 0, 0, 0, 0, 0, 0, 0] - 
      j[g5, 0, -1, 0, 0, 0, 0, 0, 0, 0] + j[g5, 0, 0, -1, 0, 0, 0, 0, 0, 0] + 
      j[g5, 0, 0, 0, 0, 0, 0, -1, 0, 0])/2, 
   sp[l1, p4] -> j[g5, 0, 0, 0, 0, 0, 0, 0, -1, 0], 
   sp[l1, q1] -> j[g5, 0, 0, 0, 0, 0, 0, 0, 0, -1], 
   sp[l1, v1] -> j[g5, 0, 0, 0, -1, 0, 0, 0, 0, 0], 
   sp[l2, l2] -> j[g5, 0, -1, 0, 0, 0, 0, 0, 0, 0], 
   sp[l2, p4] -> pq + j[g5, 0, 0, 0, 0, 0, -1, 0, 0, 0] - 
     j[g5, 0, 0, 0, 0, 0, 0, 0, -1, 0], sp[l2, q1] -> 
    (qq + j[g5, 0, 0, 0, 0, 0, 0, -1, 0, 0] - 
      2*j[g5, 0, 0, 0, 0, 0, 0, 0, 0, -1])/2, 
   sp[l2, v1] -> -j[g5, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
     j[g5, 0, 0, 0, 0, -1, 0, 0, 0, 0]}
g5 /: UniqueSectors[g5] := {js[g5, 1, 1, 1, 1, 1, 0, 0, 0, 0], 
   js[g5, 1, 1, 1, 1, 1, 0, 1, 0, 0], js[g5, 1, 1, 1, 1, 1, 1, 0, 0, 0], 
   js[g5, 1, 1, 1, 1, 1, 1, 1, 0, 0]}
g5 /: ZerojRule[g5] := LiteRed`Private`jjj:j[g5, __] :> 
   0 /; Module[{LiteRed`Private`jjs = 
       Rest[List @@ jSector[LiteRed`Private`jjj]]}, 
     Or @@ (BitOr[LiteRed`Private`jjs, #1] === #1 & ) /@ 
       {{1, 1, 1, 1, 0, 1, 1, 0, 0}, {1, 1, 1, 0, 1, 1, 1, 0, 0}, 
        {1, 1, 0, 1, 1, 1, 1, 0, 0}, {1, 0, 1, 1, 1, 1, 1, 0, 0}, 
        {0, 1, 1, 1, 1, 1, 1, 0, 0}}]
g5 /: ZeroSectors[g5] := {js[g5, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
   js[g5, 0, 0, 0, 0, 0, 0, 1, 0, 0], js[g5, 0, 0, 0, 0, 0, 1, 0, 0, 0], 
   js[g5, 0, 0, 0, 0, 1, 0, 0, 0, 0], js[g5, 0, 0, 0, 1, 0, 0, 0, 0, 0], 
   js[g5, 0, 0, 1, 0, 0, 0, 0, 0, 0], js[g5, 0, 1, 0, 0, 0, 0, 0, 0, 0], 
   js[g5, 1, 0, 0, 0, 0, 0, 0, 0, 0], js[g5, 0, 0, 0, 0, 0, 1, 1, 0, 0], 
   js[g5, 0, 0, 0, 0, 1, 0, 1, 0, 0], js[g5, 0, 0, 0, 0, 1, 1, 0, 0, 0], 
   js[g5, 0, 0, 0, 1, 0, 0, 1, 0, 0], js[g5, 0, 0, 0, 1, 0, 1, 0, 0, 0], 
   js[g5, 0, 0, 0, 1, 1, 0, 0, 0, 0], js[g5, 0, 0, 1, 0, 0, 0, 1, 0, 0], 
   js[g5, 0, 0, 1, 0, 0, 1, 0, 0, 0], js[g5, 0, 0, 1, 0, 1, 0, 0, 0, 0], 
   js[g5, 0, 0, 1, 1, 0, 0, 0, 0, 0], js[g5, 0, 1, 0, 0, 0, 0, 1, 0, 0], 
   js[g5, 0, 1, 0, 0, 0, 1, 0, 0, 0], js[g5, 0, 1, 0, 0, 1, 0, 0, 0, 0], 
   js[g5, 0, 1, 0, 1, 0, 0, 0, 0, 0], js[g5, 0, 1, 1, 0, 0, 0, 0, 0, 0], 
   js[g5, 1, 0, 0, 0, 0, 0, 1, 0, 0], js[g5, 1, 0, 0, 0, 0, 1, 0, 0, 0], 
   js[g5, 1, 0, 0, 0, 1, 0, 0, 0, 0], js[g5, 1, 0, 0, 1, 0, 0, 0, 0, 0], 
   js[g5, 1, 0, 1, 0, 0, 0, 0, 0, 0], js[g5, 1, 1, 0, 0, 0, 0, 0, 0, 0], 
   js[g5, 0, 0, 0, 0, 1, 1, 1, 0, 0], js[g5, 0, 0, 0, 1, 0, 1, 1, 0, 0], 
   js[g5, 0, 0, 0, 1, 1, 0, 1, 0, 0], js[g5, 0, 0, 0, 1, 1, 1, 0, 0, 0], 
   js[g5, 0, 0, 1, 0, 0, 1, 1, 0, 0], js[g5, 0, 0, 1, 0, 1, 0, 1, 0, 0], 
   js[g5, 0, 0, 1, 0, 1, 1, 0, 0, 0], js[g5, 0, 0, 1, 1, 0, 0, 1, 0, 0], 
   js[g5, 0, 0, 1, 1, 0, 1, 0, 0, 0], js[g5, 0, 0, 1, 1, 1, 0, 0, 0, 0], 
   js[g5, 0, 1, 0, 0, 0, 1, 1, 0, 0], js[g5, 0, 1, 0, 0, 1, 0, 1, 0, 0], 
   js[g5, 0, 1, 0, 0, 1, 1, 0, 0, 0], js[g5, 0, 1, 0, 1, 0, 0, 1, 0, 0], 
   js[g5, 0, 1, 0, 1, 0, 1, 0, 0, 0], js[g5, 0, 1, 0, 1, 1, 0, 0, 0, 0], 
   js[g5, 0, 1, 1, 0, 0, 0, 1, 0, 0], js[g5, 0, 1, 1, 0, 0, 1, 0, 0, 0], 
   js[g5, 0, 1, 1, 0, 1, 0, 0, 0, 0], js[g5, 0, 1, 1, 1, 0, 0, 0, 0, 0], 
   js[g5, 1, 0, 0, 0, 0, 1, 1, 0, 0], js[g5, 1, 0, 0, 0, 1, 0, 1, 0, 0], 
   js[g5, 1, 0, 0, 0, 1, 1, 0, 0, 0], js[g5, 1, 0, 0, 1, 0, 0, 1, 0, 0], 
   js[g5, 1, 0, 0, 1, 0, 1, 0, 0, 0], js[g5, 1, 0, 0, 1, 1, 0, 0, 0, 0], 
   js[g5, 1, 0, 1, 0, 0, 0, 1, 0, 0], js[g5, 1, 0, 1, 0, 0, 1, 0, 0, 0], 
   js[g5, 1, 0, 1, 0, 1, 0, 0, 0, 0], js[g5, 1, 0, 1, 1, 0, 0, 0, 0, 0], 
   js[g5, 1, 1, 0, 0, 0, 0, 1, 0, 0], js[g5, 1, 1, 0, 0, 0, 1, 0, 0, 0], 
   js[g5, 1, 1, 0, 0, 1, 0, 0, 0, 0], js[g5, 1, 1, 0, 1, 0, 0, 0, 0, 0], 
   js[g5, 1, 1, 1, 0, 0, 0, 0, 0, 0], js[g5, 0, 0, 0, 1, 1, 1, 1, 0, 0], 
   js[g5, 0, 0, 1, 0, 1, 1, 1, 0, 0], js[g5, 0, 0, 1, 1, 0, 1, 1, 0, 0], 
   js[g5, 0, 0, 1, 1, 1, 0, 1, 0, 0], js[g5, 0, 0, 1, 1, 1, 1, 0, 0, 0], 
   js[g5, 0, 1, 0, 0, 1, 1, 1, 0, 0], js[g5, 0, 1, 0, 1, 0, 1, 1, 0, 0], 
   js[g5, 0, 1, 0, 1, 1, 0, 1, 0, 0], js[g5, 0, 1, 0, 1, 1, 1, 0, 0, 0], 
   js[g5, 0, 1, 1, 0, 0, 1, 1, 0, 0], js[g5, 0, 1, 1, 0, 1, 0, 1, 0, 0], 
   js[g5, 0, 1, 1, 0, 1, 1, 0, 0, 0], js[g5, 0, 1, 1, 1, 0, 0, 1, 0, 0], 
   js[g5, 0, 1, 1, 1, 0, 1, 0, 0, 0], js[g5, 0, 1, 1, 1, 1, 0, 0, 0, 0], 
   js[g5, 1, 0, 0, 0, 1, 1, 1, 0, 0], js[g5, 1, 0, 0, 1, 0, 1, 1, 0, 0], 
   js[g5, 1, 0, 0, 1, 1, 0, 1, 0, 0], js[g5, 1, 0, 0, 1, 1, 1, 0, 0, 0], 
   js[g5, 1, 0, 1, 0, 0, 1, 1, 0, 0], js[g5, 1, 0, 1, 0, 1, 0, 1, 0, 0], 
   js[g5, 1, 0, 1, 0, 1, 1, 0, 0, 0], js[g5, 1, 0, 1, 1, 0, 0, 1, 0, 0], 
   js[g5, 1, 0, 1, 1, 0, 1, 0, 0, 0], js[g5, 1, 0, 1, 1, 1, 0, 0, 0, 0], 
   js[g5, 1, 1, 0, 0, 0, 1, 1, 0, 0], js[g5, 1, 1, 0, 0, 1, 0, 1, 0, 0], 
   js[g5, 1, 1, 0, 0, 1, 1, 0, 0, 0], js[g5, 1, 1, 0, 1, 0, 0, 1, 0, 0], 
   js[g5, 1, 1, 0, 1, 0, 1, 0, 0, 0], js[g5, 1, 1, 0, 1, 1, 0, 0, 0, 0], 
   js[g5, 1, 1, 1, 0, 0, 0, 1, 0, 0], js[g5, 1, 1, 1, 0, 0, 1, 0, 0, 0], 
   js[g5, 1, 1, 1, 0, 1, 0, 0, 0, 0], js[g5, 1, 1, 1, 1, 0, 0, 0, 0, 0], 
   js[g5, 0, 0, 1, 1, 1, 1, 1, 0, 0], js[g5, 0, 1, 0, 1, 1, 1, 1, 0, 0], 
   js[g5, 0, 1, 1, 0, 1, 1, 1, 0, 0], js[g5, 0, 1, 1, 1, 0, 1, 1, 0, 0], 
   js[g5, 0, 1, 1, 1, 1, 0, 1, 0, 0], js[g5, 0, 1, 1, 1, 1, 1, 0, 0, 0], 
   js[g5, 1, 0, 0, 1, 1, 1, 1, 0, 0], js[g5, 1, 0, 1, 0, 1, 1, 1, 0, 0], 
   js[g5, 1, 0, 1, 1, 0, 1, 1, 0, 0], js[g5, 1, 0, 1, 1, 1, 0, 1, 0, 0], 
   js[g5, 1, 0, 1, 1, 1, 1, 0, 0, 0], js[g5, 1, 1, 0, 0, 1, 1, 1, 0, 0], 
   js[g5, 1, 1, 0, 1, 0, 1, 1, 0, 0], js[g5, 1, 1, 0, 1, 1, 0, 1, 0, 0], 
   js[g5, 1, 1, 0, 1, 1, 1, 0, 0, 0], js[g5, 1, 1, 1, 0, 0, 1, 1, 0, 0], 
   js[g5, 1, 1, 1, 0, 1, 0, 1, 0, 0], js[g5, 1, 1, 1, 0, 1, 1, 0, 0, 0], 
   js[g5, 1, 1, 1, 1, 0, 0, 1, 0, 0], js[g5, 1, 1, 1, 1, 0, 1, 0, 0, 0], 
   js[g5, 0, 1, 1, 1, 1, 1, 1, 0, 0], js[g5, 1, 0, 1, 1, 1, 1, 1, 0, 0], 
   js[g5, 1, 1, 0, 1, 1, 1, 1, 0, 0], js[g5, 1, 1, 1, 0, 1, 1, 1, 0, 0], 
   js[g5, 1, 1, 1, 1, 0, 1, 1, 0, 0]}
g5 /: SectorsMappings[g5, LiteRed`Private`ns$:(0 | 1)..] := 
  Cases[SectorsMappings[g5], HoldPattern[js[g5, LiteRed`Private`ns$] -> _]]
g5::usage = "2-loop basis with 3 external momenta.\nUse Information[g5] to \
get basis summary.\nThis string can be redefined by setting \
g5::usage=\"\[Ellipsis]\""; Information[g5, LongForm -> False]; 
LiteRed`Private`CheckDefs[g5]
BasisDirectory[g5]
