BasisDirectory[gr1] = StringDrop[DirectoryName[$Input], -1]
gr1 /: BasisSectors[gr1] := {js[gr1, 1, 1, 1, 1, 1, 0, 0, 0, 0], 
   js[gr1, 1, 1, 1, 1, 1, 0, 1, 0, 0], js[gr1, 1, 1, 1, 1, 1, 1, 0, 0, 0]}
gr1 /: CurrentState[gr1] := <|NewDsBasis -> True, GenerateIBP -> True, 
   AnalyzeSectors -> True, FindSymmetries -> False|>
gr1 /: CutDs[gr1] := {1, 1, 1, 1, 1, 0, 0, 0, 0}
gr1 /: Definitions[gr1] := {Hold[MetricTensor[] === d, SetDim[d]], 
   Hold[VecQ[l1], Declare[l1, Vector]], Hold[VecQ[l2], Declare[l2, Vector]], 
   Hold[VecQ[p4], Declare[p4, Vector]], Hold[VecQ[q1], Declare[q1, Vector]], 
   Hold[VecQ[v1], Declare[v1, Vector]], Hold[TypeOf[p4] === Vector, 
    Declare[p4, Vector]], Hold[TypeOf[pq] === Number, Declare[pq, Number]], 
   Hold[TypeOf[pv] === Number, Declare[pv, Number]], 
   Hold[TypeOf[q1] === Vector, Declare[q1, Vector]], 
   Hold[TypeOf[qq] === Number, Declare[qq, Number]], 
   Hold[TypeOf[v1] === Vector, Declare[v1, Vector]], 
   Hold[sp[p4, p4] === 0, sp[p4, p4] = 0], Hold[sp[q1, q1] === qq, 
    sp[q1, q1] = qq], Hold[sp[v1, v1] === 1, sp[v1, v1] = 1], 
   Hold[sp[p4, q1] === pq, sp[p4, q1] = pq], Hold[sp[p4, v1] === pv, 
    sp[p4, v1] = pv], Hold[sp[q1, v1] === 0, sp[q1, v1] = 0]}
gr1 /: Ds[gr1] := {sp[l1, l1], sp[l2, l2], qq + sp[l1, l1] + 2*sp[l1, l2] - 
    2*sp[l1, q1] + sp[l2, l2] - 2*sp[l2, q1], sp[l1, v1], 
   sp[l1, v1] + sp[l2, v1], sp[l2, p4], -pq + sp[l1, p4], sp[l1, q1], 
   sp[l2, q1]}
gr1 /: DsBasisQ[gr1] := True
gr1 /: EMs[gr1] := {p4, q1, v1}
gr1 /: ExtMappedSectors[gr1] := {}
gr1 /: ExtSectorsMappings[gr1] := {}
gr1 /: IBP[gr1] := 
  {-(#3*j[gr1, -1 + #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9]) + 
     #3*j[gr1, #1, -1 + #2, 1 + #3, #4, #5, #6, #7, #8, #9] - 
     #5*j[gr1, #1, #2, #3, -1 + #4, 1 + #5, #6, #7, #8, #9] + 
     (d - 2*#1 - #3 - #4 - #7 - #8)*j[gr1, #1, #2, #3, #4, #5, #6, #7, #8, 
       #9] - #7*pq*j[gr1, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9] - 
     2*#3*j[gr1, #1, #2, 1 + #3, #4, #5, #6, #7, #8, -1 + #9] + 
     #3*qq*j[gr1, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9], 
    -(#3*j[gr1, -1 + #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9]) + 
     #2*j[gr1, -1 + #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9] + 
     #3*j[gr1, #1, -1 + #2, 1 + #3, #4, #5, #6, #7, #8, #9] - 
     #5*j[gr1, #1, #2, #3, -1 + #4, 1 + #5, #6, #7, #8, #9] - 
     #9*j[gr1, #1, #2, #3, #4, #5, #6, #7, -1 + #8, 1 + #9] + 
     (#2 - #3)*j[gr1, #1, #2, #3, #4, #5, #6, #7, #8, #9] - 
     #6*j[gr1, #1, #2, #3, #4, #5, 1 + #6, -1 + #7, #8, #9] - 
     #6*pq*j[gr1, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9] - 
     2*#3*j[gr1, #1, #2, 1 + #3, #4, #5, #6, #7, #8, -1 + #9] + 
     #3*qq*j[gr1, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9] - 
     #2*j[gr1, #1, 1 + #2, -1 + #3, #4, #5, #6, #7, #8, #9] - 
     2*#2*j[gr1, #1, 1 + #2, #3, #4, #5, #6, #7, -1 + #8, #9] - 
     2*#2*j[gr1, #1, 1 + #2, #3, #4, #5, #6, #7, #8, -1 + #9] + 
     #2*qq*j[gr1, #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9], 
    #3*j[gr1, -1 + #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9] - 
     #3*j[gr1, #1, -1 + #2, 1 + #3, #4, #5, #6, #7, #8, #9] + 
     #5*j[gr1, #1, #2, #3, -1 + #4, 1 + #5, #6, #7, #8, #9] - 
     #7*j[gr1, #1, #2, #3, #4, #5, -1 + #6, 1 + #7, #8, #9] + 
     (#1 - #3 + #4 - #5)*j[gr1, #1, #2, #3, #4, #5, #6, #7, #8, #9] - 
     #8*j[gr1, #1, #2, #3, #4, #5, #6, #7, 1 + #8, -1 + #9] - 
     #4*j[gr1, #1, #2, #3, 1 + #4, -1 + #5, #6, #7, #8, #9] - 
     2*#3*j[gr1, #1, #2, 1 + #3, #4, #5, #6, #7, -1 + #8, #9] + 
     #3*qq*j[gr1, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9] + 
     #1*j[gr1, 1 + #1, -1 + #2, #3, #4, #5, #6, #7, #8, #9] - 
     #1*j[gr1, 1 + #1, #2, -1 + #3, #4, #5, #6, #7, #8, #9] - 
     2*#1*j[gr1, 1 + #1, #2, #3, #4, #5, #6, #7, -1 + #8, #9] - 
     2*#1*j[gr1, 1 + #1, #2, #3, #4, #5, #6, #7, #8, -1 + #9] + 
     #1*qq*j[gr1, 1 + #1, #2, #3, #4, #5, #6, #7, #8, #9], 
    #3*j[gr1, -1 + #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9] - 
     #3*j[gr1, #1, -1 + #2, 1 + #3, #4, #5, #6, #7, #8, #9] + 
     #5*j[gr1, #1, #2, #3, -1 + #4, 1 + #5, #6, #7, #8, #9] + 
     (d - 2*#2 - #3 - #5 - #6 - #9)*j[gr1, #1, #2, #3, #4, #5, #6, #7, #8, 
       #9] - 2*#3*j[gr1, #1, #2, 1 + #3, #4, #5, #6, #7, -1 + #8, #9] + 
     #3*qq*j[gr1, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9], 
    -(#8*pq*j[gr1, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9]) - 
     #5*pv*j[gr1, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9] - 
     #4*pv*j[gr1, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9] - 
     2*#3*j[gr1, #1, #2, 1 + #3, #4, #5, -1 + #6, #7, #8, #9] - 
     2*#3*j[gr1, #1, #2, 1 + #3, #4, #5, #6, -1 + #7, #8, #9] - 
     2*#1*j[gr1, 1 + #1, #2, #3, #4, #5, #6, -1 + #7, #8, #9] - 
     2*#1*pq*j[gr1, 1 + #1, #2, #3, #4, #5, #6, #7, #8, #9], 
    -(#9*pq*j[gr1, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9]) - 
     #5*pv*j[gr1, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9] - 
     2*#3*j[gr1, #1, #2, 1 + #3, #4, #5, -1 + #6, #7, #8, #9] - 
     2*#3*j[gr1, #1, #2, 1 + #3, #4, #5, #6, -1 + #7, #8, #9] - 
     2*#2*j[gr1, #1, 1 + #2, #3, #4, #5, -1 + #6, #7, #8, #9], 
    -(#8*qq*j[gr1, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9]) - 
     #7*pq*j[gr1, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9] - 
     2*#3*j[gr1, #1, #2, 1 + #3, #4, #5, #6, #7, -1 + #8, #9] - 
     2*#3*j[gr1, #1, #2, 1 + #3, #4, #5, #6, #7, #8, -1 + #9] + 
     2*#3*qq*j[gr1, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9] - 
     2*#1*j[gr1, 1 + #1, #2, #3, #4, #5, #6, #7, -1 + #8, #9], 
    -(#9*qq*j[gr1, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9]) - 
     #6*pq*j[gr1, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9] - 
     2*#3*j[gr1, #1, #2, 1 + #3, #4, #5, #6, #7, -1 + #8, #9] - 
     2*#3*j[gr1, #1, #2, 1 + #3, #4, #5, #6, #7, #8, -1 + #9] + 
     2*#3*qq*j[gr1, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9] - 
     2*#2*j[gr1, #1, 1 + #2, #3, #4, #5, #6, #7, #8, -1 + #9], 
    -(#7*pv*j[gr1, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9]) - 
     #5*j[gr1, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9] - 
     #4*j[gr1, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9] - 
     2*#3*j[gr1, #1, #2, 1 + #3, #4, -1 + #5, #6, #7, #8, #9] - 
     2*#1*j[gr1, 1 + #1, #2, #3, -1 + #4, #5, #6, #7, #8, #9], 
    -(#6*pv*j[gr1, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9]) - 
     #5*j[gr1, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9] - 
     2*#3*j[gr1, #1, #2, 1 + #3, #4, -1 + #5, #6, #7, #8, #9] + 
     2*#2*j[gr1, #1, 1 + #2, #3, -1 + #4, #5, #6, #7, #8, #9] - 
     2*#2*j[gr1, #1, 1 + #2, #3, #4, -1 + #5, #6, #7, #8, #9]} & 
gr1 /: Information[gr1] := (If[ValueQ[gr1::usage], 
    Information[gr1, LongForm -> False]]; 
   Print[Grid[Partition[Union[Replace[Replace[First /@ UpValues[gr1] /. 
          HoldPattern -> HoldForm, 
         {HoldPattern[HoldForm[(LiteRed`Private`f$_)[gr1, __]]] :> 
           HoldForm[LiteRed`Private`f$[gr1, "\[Ellipsis]"]]}, {1}], 
        {HoldPattern[LiteRed`Private`x$:HoldForm[(LiteRed`Private`f$_)[gr1, 
              ___]]] :> Button[LiteRed`Private`x$, 
           (SelectionMove[ButtonNotebook[], All, GeneratedCell]; 
             NotebookDelete[]; Information[Evaluate[LiteRed`Private`x$[[1,
                0]]], LongForm -> False]; Print[TableForm[Cases[UpValues[
                  gr1], HoldPattern[LiteRed`Private`a$_ :> 
                    LiteRed`Private`b$_] /; MatchQ[LiteRed`Private`a$[[1,0]], 
                   LiteRed`Private`x$[[1,0]]]] /. HoldPattern -> 
                 HoldForm]]) & , Appearance -> "Frameless", 
           BaseStyle -> "InformationLink"]}, {1}]], 5], 
     DefaultBaseStyle -> "InfoGrid"]])
gr1 /: jRules[gr1, 1, 1, 1, 1, 1, 0, 0, 0, 0] := 
  Get[StringJoin[BasisDirectory[gr1], 
    "/jRules[gr1, 1, 1, 1, 1, 1, 0, 0, 0, 0]"]]
gr1 /: jRules[gr1, 1, 1, 1, 1, 1, 0, 1, 0, 0] := 
  Get[StringJoin[BasisDirectory[gr1], 
    "/jRules[gr1, 1, 1, 1, 1, 1, 0, 1, 0, 0]"]]
gr1 /: jRules[gr1, 1, 1, 1, 1, 1, 1, 0, 0, 0] := 
  Get[StringJoin[BasisDirectory[gr1], 
    "/jRules[gr1, 1, 1, 1, 1, 1, 1, 0, 0, 0]"]]
gr1 /: jRules[gr1, 1, 1, 1, 1, 1, 1, 1, 0, 0] := 
  Get[StringJoin[BasisDirectory[gr1], 
    "/jRules[gr1, 1, 1, 1, 1, 1, 1, 1, 0, 0]"]]
gr1 /: jsOrder[gr1] := {"np", "cp", "-ds", "-ns"}
gr1 /: jsOrder[gr1, 0, 1, 1, 1, 1, 0, 0, 0, 0] := 
  {{-1, 1, 1, 1, 1, -1, -1, -1, -1}, {-1, 0, 0, 0, 0, -1, -1, -1, -1}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
gr1 /: jsOrder[gr1, 0, 1, 1, 1, 1, 0, 1, 0, 0] := 
  {{-1, 1, 1, 1, 1, -1, 1, -1, -1}, {-1, 0, 0, 0, 0, -1, 0, -1, -1}, 
   {0, 1, 1, 1, 1, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
gr1 /: jsOrder[gr1, 0, 1, 1, 1, 1, 1, 0, 0, 0] := 
  {{-1, 1, 1, 1, 1, 1, -1, -1, -1}, {-1, 0, 0, 0, 0, 0, -1, -1, -1}, 
   {0, 1, 1, 1, 1, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
gr1 /: jsOrder[gr1, 0, 1, 1, 1, 1, 1, 1, 0, 0] := 
  {{-1, 1, 1, 1, 1, 1, 1, -1, -1}, {-1, 0, 0, 0, 0, 0, 0, -1, -1}, 
   {0, 1, 1, 1, 1, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
gr1 /: jsOrder[gr1, 1, 0, 1, 1, 1, 0, 0, 0, 0] := 
  {{1, -1, 1, 1, 1, -1, -1, -1, -1}, {0, -1, 0, 0, 0, -1, -1, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
gr1 /: jsOrder[gr1, 1, 0, 1, 1, 1, 0, 1, 0, 0] := 
  {{1, -1, 1, 1, 1, -1, 1, -1, -1}, {0, -1, 0, 0, 0, -1, 0, -1, -1}, 
   {1, 0, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
gr1 /: jsOrder[gr1, 1, 0, 1, 1, 1, 1, 0, 0, 0] := 
  {{1, -1, 1, 1, 1, 1, -1, -1, -1}, {0, -1, 0, 0, 0, 0, -1, -1, -1}, 
   {1, 0, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
gr1 /: jsOrder[gr1, 1, 0, 1, 1, 1, 1, 1, 0, 0] := 
  {{1, -1, 1, 1, 1, 1, 1, -1, -1}, {0, -1, 0, 0, 0, 0, 0, -1, -1}, 
   {1, 0, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
gr1 /: jsOrder[gr1, 1, 1, 0, 1, 1, 0, 0, 0, 0] := 
  {{1, 1, -1, 1, 1, -1, -1, -1, -1}, {0, 0, -1, 0, 0, -1, -1, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
gr1 /: jsOrder[gr1, 1, 1, 0, 1, 1, 0, 1, 0, 0] := 
  {{1, 1, -1, 1, 1, -1, 1, -1, -1}, {0, 0, -1, 0, 0, -1, 0, -1, -1}, 
   {1, 1, 0, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
gr1 /: jsOrder[gr1, 1, 1, 0, 1, 1, 1, 0, 0, 0] := 
  {{1, 1, -1, 1, 1, 1, -1, -1, -1}, {0, 0, -1, 0, 0, 0, -1, -1, -1}, 
   {1, 1, 0, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
gr1 /: jsOrder[gr1, 1, 1, 0, 1, 1, 1, 1, 0, 0] := 
  {{1, 1, -1, 1, 1, 1, 1, -1, -1}, {0, 0, -1, 0, 0, 0, 0, -1, -1}, 
   {1, 1, 0, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
gr1 /: jsOrder[gr1, 1, 1, 1, 0, 1, 0, 0, 0, 0] := 
  {{1, 1, 1, -1, 1, -1, -1, -1, -1}, {0, 0, 0, -1, 0, -1, -1, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
gr1 /: jsOrder[gr1, 1, 1, 1, 0, 1, 0, 1, 0, 0] := 
  {{1, 1, 1, -1, 1, -1, 1, -1, -1}, {0, 0, 0, -1, 0, -1, 0, -1, -1}, 
   {1, 1, 1, 0, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
gr1 /: jsOrder[gr1, 1, 1, 1, 0, 1, 1, 0, 0, 0] := 
  {{1, 1, 1, -1, 1, 1, -1, -1, -1}, {0, 0, 0, -1, 0, 0, -1, -1, -1}, 
   {1, 1, 1, 0, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
gr1 /: jsOrder[gr1, 1, 1, 1, 0, 1, 1, 1, 0, 0] := 
  {{1, 1, 1, -1, 1, 1, 1, -1, -1}, {0, 0, 0, -1, 0, 0, 0, -1, -1}, 
   {1, 1, 1, 0, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
gr1 /: jsOrder[gr1, 1, 1, 1, 1, 0, 0, 0, 0, 0] := 
  {{1, 1, 1, 1, -1, -1, -1, -1, -1}, {0, 0, 0, 0, -1, -1, -1, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
gr1 /: jsOrder[gr1, 1, 1, 1, 1, 0, 0, 1, 0, 0] := 
  {{1, 1, 1, 1, -1, -1, 1, -1, -1}, {0, 0, 0, 0, -1, -1, 0, -1, -1}, 
   {1, 1, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
gr1 /: jsOrder[gr1, 1, 1, 1, 1, 0, 1, 0, 0, 0] := 
  {{1, 1, 1, 1, -1, 1, -1, -1, -1}, {0, 0, 0, 0, -1, 0, -1, -1, -1}, 
   {1, 1, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
gr1 /: jsOrder[gr1, 1, 1, 1, 1, 0, 1, 1, 0, 0] := 
  {{1, 1, 1, 1, -1, 1, 1, -1, -1}, {0, 0, 0, 0, -1, 0, 0, -1, -1}, 
   {1, 1, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
gr1 /: jsOrder[gr1, 1, 1, 1, 1, 1, 0, 0, 0, 0] := 
  {{1, 1, 1, 1, 1, -1, -1, -1, -1}, {0, 0, 0, 0, 0, -1, -1, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
gr1 /: jsOrder[gr1, 1, 1, 1, 1, 1, 0, 1, 0, 0] := 
  {{1, 1, 1, 1, 1, -1, 1, -1, -1}, {0, 0, 0, 0, 0, -1, 0, -1, -1}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
gr1 /: jsOrder[gr1, 1, 1, 1, 1, 1, 1, 0, 0, 0] := 
  {{1, 1, 1, 1, 1, 1, -1, -1, -1}, {0, 0, 0, 0, 0, 0, -1, -1, -1}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
gr1 /: jsOrder[gr1, 1, 1, 1, 1, 1, 1, 1, 0, 0] := 
  {{1, 1, 1, 1, 1, 1, 1, -1, -1}, {0, 0, 0, 0, 0, 0, 0, -1, -1}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
gr1 /: jSymmetries[gr1, 1, 1, 1, 1, 1, 0, 0, 0, 0] := 
  {{j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] :> 
     Expand[j[gr1, n1, n2, n3, n4, n5, n6, n7, n8, n9]]}}
gr1 /: jSymmetries[gr1, 1, 1, 1, 1, 1, 0, 1, 0, 0] := 
  {{j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] :> Expand[j[gr1, n1, n2, n3, n4, n5, n6, n7, n8, 
       n9]]}}
gr1 /: jSymmetries[gr1, 1, 1, 1, 1, 1, 1, 0, 0, 0] := 
  {{j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] :> Expand[j[gr1, n1, n2, n3, n4, n5, n6, n7, n8, 
       n9]]}}
gr1 /: jSymmetries[gr1, 1, 1, 1, 1, 1, 1, 1, 0, 0] := 
  {{j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] :> Expand[j[gr1, n1, n2, n3, n4, n5, n6, n7, n8, 
       n9]]}}
gr1 /: LI[gr1] := 
  {#9*qq*j[gr1, #1, #2, #3, #4, #5, -1 + #6, #7, #8, 1 + #9] + 
     #8*qq*j[gr1, #1, #2, #3, #4, #5, #6, -1 + #7, 1 + #8, #9] + 
     (#6 + #7 - #8 - #9)*pq*j[gr1, #1, #2, #3, #4, #5, #6, #7, #8, #9] + 
     #8*pq*qq*j[gr1, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9] + 
     #7*pq^2*j[gr1, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9] - 
     #5*pv*j[gr1, #1, #2, #3, #4, 1 + #5, #6, #7, -1 + #8, #9] - 
     #5*pv*j[gr1, #1, #2, #3, #4, 1 + #5, #6, #7, #8, -1 + #9] - 
     #4*pv*j[gr1, #1, #2, #3, 1 + #4, #5, #6, #7, -1 + #8, #9] - 
     2*#3*qq*j[gr1, #1, #2, 1 + #3, #4, #5, -1 + #6, #7, #8, #9] - 
     2*#3*qq*j[gr1, #1, #2, 1 + #3, #4, #5, #6, -1 + #7, #8, #9] + 
     2*#3*pq*j[gr1, #1, #2, 1 + #3, #4, #5, #6, #7, -1 + #8, #9] + 
     2*#3*pq*j[gr1, #1, #2, 1 + #3, #4, #5, #6, #7, #8, -1 + #9] - 
     2*#3*pq*qq*j[gr1, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9], 
    #9*pq*j[gr1, #1, #2, #3, -1 + #4, #5, #6, #7, #8, 1 + #9] - 
     #8*pq*j[gr1, #1, #2, #3, -1 + #4, #5, #6, #7, 1 + #8, #9] - 
     #9*pq*j[gr1, #1, #2, #3, #4, -1 + #5, #6, #7, #8, 1 + #9] + 
     (-#4 - #5 + #6 + #7)*pv*j[gr1, #1, #2, #3, #4, #5, #6, #7, #8, #9] + 
     #7*pq*pv*j[gr1, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9] + 
     #5*j[gr1, #1, #2, #3, #4, 1 + #5, -1 + #6, #7, #8, #9] + 
     #5*j[gr1, #1, #2, #3, #4, 1 + #5, #6, -1 + #7, #8, #9] + 
     #5*pq*j[gr1, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9] + 
     #4*j[gr1, #1, #2, #3, 1 + #4, #5, #6, -1 + #7, #8, #9] + 
     #4*pq*j[gr1, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9] + 
     2*#3*pq*j[gr1, #1, #2, 1 + #3, #4, -1 + #5, #6, #7, #8, #9], 
    #9*qq*j[gr1, #1, #2, #3, -1 + #4, #5, #6, #7, #8, 1 + #9] - 
     #8*qq*j[gr1, #1, #2, #3, -1 + #4, #5, #6, #7, 1 + #8, #9] - 
     #7*pq*j[gr1, #1, #2, #3, -1 + #4, #5, #6, 1 + #7, #8, #9] + 
     #6*pq*j[gr1, #1, #2, #3, -1 + #4, #5, 1 + #6, #7, #8, #9] - 
     #9*qq*j[gr1, #1, #2, #3, #4, -1 + #5, #6, #7, #8, 1 + #9] - 
     #6*pq*j[gr1, #1, #2, #3, #4, -1 + #5, 1 + #6, #7, #8, #9] + 
     #7*pv*j[gr1, #1, #2, #3, #4, #5, #6, 1 + #7, -1 + #8, #9] + 
     #6*pv*j[gr1, #1, #2, #3, #4, #5, 1 + #6, #7, #8, -1 + #9] + 
     #5*j[gr1, #1, #2, #3, #4, 1 + #5, #6, #7, -1 + #8, #9] + 
     #5*j[gr1, #1, #2, #3, #4, 1 + #5, #6, #7, #8, -1 + #9] + 
     #4*j[gr1, #1, #2, #3, 1 + #4, #5, #6, #7, -1 + #8, #9] + 
     2*#3*qq*j[gr1, #1, #2, 1 + #3, #4, -1 + #5, #6, #7, #8, #9]} & 
gr1 /: LMs[gr1] := {l1, l2}
gr1 /: MappedSectors[gr1] := {}
gr1 /: MIs[gr1] := {j[gr1, 1, 1, 1, 1, 1, 0, 0, 0, 0], 
   j[gr1, 1, 1, 1, 1, 1, 0, 1, 0, 0], j[gr1, 1, 1, 1, 1, 1, 0, 2, 0, 0], 
   j[gr1, 1, 1, 1, 1, 1, 1, 0, 0, 0], j[gr1, 1, 1, 1, 1, 1, 1, 1, 0, 0], 
   j[gr1, 1, 1, 1, 1, 1, 1, 2, 0, 0]}
gr1 /: NDs[gr1] := 9
gr1 /: NonZeroSectors[gr1] := {js[gr1, 1, 1, 1, 1, 1, 0, 0, 0, 0], 
   js[gr1, 1, 1, 1, 1, 1, 0, 1, 0, 0], js[gr1, 1, 1, 1, 1, 1, 1, 0, 0, 0], 
   js[gr1, 1, 1, 1, 1, 1, 1, 1, 0, 0]}
gr1 /: Parameters[gr1] := {d, pq, pv, qq}
gr1 /: PowerShifts[gr1] := {0, 0, 0, 0, 0, 0, 0, 0, 0}
gr1 /: SectorsMappings[gr1] := {}
gr1 /: SectorsPattern[gr1] := {__, 0, 0}
gr1 /: SimpleSectors[gr1] := {js[gr1, 1, 1, 1, 1, 1, 0, 0, 0, 0]}
gr1 /: SPs[gr1] := {sp[l1, l1], sp[l1, l2], sp[l1, p4], sp[l1, q1], 
   sp[l1, v1], sp[l2, l2], sp[l2, p4], sp[l2, q1], sp[l2, v1]}
gr1 /: SR[gr1] := Get[StringJoin[BasisDirectory[gr1], "/SR[gr1]"]]
gr1 /: Toj[gr1] := {sp[l1, l1] -> j[gr1, -1, 0, 0, 0, 0, 0, 0, 0, 0], 
   sp[l1, l2] -> (-qq - j[gr1, -1, 0, 0, 0, 0, 0, 0, 0, 0] - 
      j[gr1, 0, -1, 0, 0, 0, 0, 0, 0, 0] + j[gr1, 0, 0, -1, 0, 0, 0, 0, 0, 
       0] + 2*j[gr1, 0, 0, 0, 0, 0, 0, 0, -1, 0] + 
      2*j[gr1, 0, 0, 0, 0, 0, 0, 0, 0, -1])/2, 
   sp[l1, p4] -> pq + j[gr1, 0, 0, 0, 0, 0, 0, -1, 0, 0], 
   sp[l1, q1] -> j[gr1, 0, 0, 0, 0, 0, 0, 0, -1, 0], 
   sp[l1, v1] -> j[gr1, 0, 0, 0, -1, 0, 0, 0, 0, 0], 
   sp[l2, l2] -> j[gr1, 0, -1, 0, 0, 0, 0, 0, 0, 0], 
   sp[l2, p4] -> j[gr1, 0, 0, 0, 0, 0, -1, 0, 0, 0], 
   sp[l2, q1] -> j[gr1, 0, 0, 0, 0, 0, 0, 0, 0, -1], 
   sp[l2, v1] -> -j[gr1, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
     j[gr1, 0, 0, 0, 0, -1, 0, 0, 0, 0]}
gr1 /: UniqueSectors[gr1] := {js[gr1, 1, 1, 1, 1, 1, 0, 0, 0, 0], 
   js[gr1, 1, 1, 1, 1, 1, 0, 1, 0, 0], js[gr1, 1, 1, 1, 1, 1, 1, 0, 0, 0], 
   js[gr1, 1, 1, 1, 1, 1, 1, 1, 0, 0]}
gr1 /: ZerojRule[gr1] := LiteRed`Private`jjj:j[gr1, __] :> 
   0 /; Module[{LiteRed`Private`jjs = 
       Rest[List @@ jSector[LiteRed`Private`jjj]]}, 
     Or @@ (BitOr[LiteRed`Private`jjs, #1] === #1 & ) /@ 
       {{1, 1, 1, 1, 0, 1, 1, 0, 0}, {1, 1, 1, 0, 1, 1, 1, 0, 0}, 
        {1, 1, 0, 1, 1, 1, 1, 0, 0}, {1, 0, 1, 1, 1, 1, 1, 0, 0}, 
        {0, 1, 1, 1, 1, 1, 1, 0, 0}}]
gr1 /: ZeroSectors[gr1] := {js[gr1, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
   js[gr1, 0, 0, 0, 0, 0, 0, 1, 0, 0], js[gr1, 0, 0, 0, 0, 0, 1, 0, 0, 0], 
   js[gr1, 0, 0, 0, 0, 1, 0, 0, 0, 0], js[gr1, 0, 0, 0, 1, 0, 0, 0, 0, 0], 
   js[gr1, 0, 0, 1, 0, 0, 0, 0, 0, 0], js[gr1, 0, 1, 0, 0, 0, 0, 0, 0, 0], 
   js[gr1, 1, 0, 0, 0, 0, 0, 0, 0, 0], js[gr1, 0, 0, 0, 0, 0, 1, 1, 0, 0], 
   js[gr1, 0, 0, 0, 0, 1, 0, 1, 0, 0], js[gr1, 0, 0, 0, 0, 1, 1, 0, 0, 0], 
   js[gr1, 0, 0, 0, 1, 0, 0, 1, 0, 0], js[gr1, 0, 0, 0, 1, 0, 1, 0, 0, 0], 
   js[gr1, 0, 0, 0, 1, 1, 0, 0, 0, 0], js[gr1, 0, 0, 1, 0, 0, 0, 1, 0, 0], 
   js[gr1, 0, 0, 1, 0, 0, 1, 0, 0, 0], js[gr1, 0, 0, 1, 0, 1, 0, 0, 0, 0], 
   js[gr1, 0, 0, 1, 1, 0, 0, 0, 0, 0], js[gr1, 0, 1, 0, 0, 0, 0, 1, 0, 0], 
   js[gr1, 0, 1, 0, 0, 0, 1, 0, 0, 0], js[gr1, 0, 1, 0, 0, 1, 0, 0, 0, 0], 
   js[gr1, 0, 1, 0, 1, 0, 0, 0, 0, 0], js[gr1, 0, 1, 1, 0, 0, 0, 0, 0, 0], 
   js[gr1, 1, 0, 0, 0, 0, 0, 1, 0, 0], js[gr1, 1, 0, 0, 0, 0, 1, 0, 0, 0], 
   js[gr1, 1, 0, 0, 0, 1, 0, 0, 0, 0], js[gr1, 1, 0, 0, 1, 0, 0, 0, 0, 0], 
   js[gr1, 1, 0, 1, 0, 0, 0, 0, 0, 0], js[gr1, 1, 1, 0, 0, 0, 0, 0, 0, 0], 
   js[gr1, 0, 0, 0, 0, 1, 1, 1, 0, 0], js[gr1, 0, 0, 0, 1, 0, 1, 1, 0, 0], 
   js[gr1, 0, 0, 0, 1, 1, 0, 1, 0, 0], js[gr1, 0, 0, 0, 1, 1, 1, 0, 0, 0], 
   js[gr1, 0, 0, 1, 0, 0, 1, 1, 0, 0], js[gr1, 0, 0, 1, 0, 1, 0, 1, 0, 0], 
   js[gr1, 0, 0, 1, 0, 1, 1, 0, 0, 0], js[gr1, 0, 0, 1, 1, 0, 0, 1, 0, 0], 
   js[gr1, 0, 0, 1, 1, 0, 1, 0, 0, 0], js[gr1, 0, 0, 1, 1, 1, 0, 0, 0, 0], 
   js[gr1, 0, 1, 0, 0, 0, 1, 1, 0, 0], js[gr1, 0, 1, 0, 0, 1, 0, 1, 0, 0], 
   js[gr1, 0, 1, 0, 0, 1, 1, 0, 0, 0], js[gr1, 0, 1, 0, 1, 0, 0, 1, 0, 0], 
   js[gr1, 0, 1, 0, 1, 0, 1, 0, 0, 0], js[gr1, 0, 1, 0, 1, 1, 0, 0, 0, 0], 
   js[gr1, 0, 1, 1, 0, 0, 0, 1, 0, 0], js[gr1, 0, 1, 1, 0, 0, 1, 0, 0, 0], 
   js[gr1, 0, 1, 1, 0, 1, 0, 0, 0, 0], js[gr1, 0, 1, 1, 1, 0, 0, 0, 0, 0], 
   js[gr1, 1, 0, 0, 0, 0, 1, 1, 0, 0], js[gr1, 1, 0, 0, 0, 1, 0, 1, 0, 0], 
   js[gr1, 1, 0, 0, 0, 1, 1, 0, 0, 0], js[gr1, 1, 0, 0, 1, 0, 0, 1, 0, 0], 
   js[gr1, 1, 0, 0, 1, 0, 1, 0, 0, 0], js[gr1, 1, 0, 0, 1, 1, 0, 0, 0, 0], 
   js[gr1, 1, 0, 1, 0, 0, 0, 1, 0, 0], js[gr1, 1, 0, 1, 0, 0, 1, 0, 0, 0], 
   js[gr1, 1, 0, 1, 0, 1, 0, 0, 0, 0], js[gr1, 1, 0, 1, 1, 0, 0, 0, 0, 0], 
   js[gr1, 1, 1, 0, 0, 0, 0, 1, 0, 0], js[gr1, 1, 1, 0, 0, 0, 1, 0, 0, 0], 
   js[gr1, 1, 1, 0, 0, 1, 0, 0, 0, 0], js[gr1, 1, 1, 0, 1, 0, 0, 0, 0, 0], 
   js[gr1, 1, 1, 1, 0, 0, 0, 0, 0, 0], js[gr1, 0, 0, 0, 1, 1, 1, 1, 0, 0], 
   js[gr1, 0, 0, 1, 0, 1, 1, 1, 0, 0], js[gr1, 0, 0, 1, 1, 0, 1, 1, 0, 0], 
   js[gr1, 0, 0, 1, 1, 1, 0, 1, 0, 0], js[gr1, 0, 0, 1, 1, 1, 1, 0, 0, 0], 
   js[gr1, 0, 1, 0, 0, 1, 1, 1, 0, 0], js[gr1, 0, 1, 0, 1, 0, 1, 1, 0, 0], 
   js[gr1, 0, 1, 0, 1, 1, 0, 1, 0, 0], js[gr1, 0, 1, 0, 1, 1, 1, 0, 0, 0], 
   js[gr1, 0, 1, 1, 0, 0, 1, 1, 0, 0], js[gr1, 0, 1, 1, 0, 1, 0, 1, 0, 0], 
   js[gr1, 0, 1, 1, 0, 1, 1, 0, 0, 0], js[gr1, 0, 1, 1, 1, 0, 0, 1, 0, 0], 
   js[gr1, 0, 1, 1, 1, 0, 1, 0, 0, 0], js[gr1, 0, 1, 1, 1, 1, 0, 0, 0, 0], 
   js[gr1, 1, 0, 0, 0, 1, 1, 1, 0, 0], js[gr1, 1, 0, 0, 1, 0, 1, 1, 0, 0], 
   js[gr1, 1, 0, 0, 1, 1, 0, 1, 0, 0], js[gr1, 1, 0, 0, 1, 1, 1, 0, 0, 0], 
   js[gr1, 1, 0, 1, 0, 0, 1, 1, 0, 0], js[gr1, 1, 0, 1, 0, 1, 0, 1, 0, 0], 
   js[gr1, 1, 0, 1, 0, 1, 1, 0, 0, 0], js[gr1, 1, 0, 1, 1, 0, 0, 1, 0, 0], 
   js[gr1, 1, 0, 1, 1, 0, 1, 0, 0, 0], js[gr1, 1, 0, 1, 1, 1, 0, 0, 0, 0], 
   js[gr1, 1, 1, 0, 0, 0, 1, 1, 0, 0], js[gr1, 1, 1, 0, 0, 1, 0, 1, 0, 0], 
   js[gr1, 1, 1, 0, 0, 1, 1, 0, 0, 0], js[gr1, 1, 1, 0, 1, 0, 0, 1, 0, 0], 
   js[gr1, 1, 1, 0, 1, 0, 1, 0, 0, 0], js[gr1, 1, 1, 0, 1, 1, 0, 0, 0, 0], 
   js[gr1, 1, 1, 1, 0, 0, 0, 1, 0, 0], js[gr1, 1, 1, 1, 0, 0, 1, 0, 0, 0], 
   js[gr1, 1, 1, 1, 0, 1, 0, 0, 0, 0], js[gr1, 1, 1, 1, 1, 0, 0, 0, 0, 0], 
   js[gr1, 0, 0, 1, 1, 1, 1, 1, 0, 0], js[gr1, 0, 1, 0, 1, 1, 1, 1, 0, 0], 
   js[gr1, 0, 1, 1, 0, 1, 1, 1, 0, 0], js[gr1, 0, 1, 1, 1, 0, 1, 1, 0, 0], 
   js[gr1, 0, 1, 1, 1, 1, 0, 1, 0, 0], js[gr1, 0, 1, 1, 1, 1, 1, 0, 0, 0], 
   js[gr1, 1, 0, 0, 1, 1, 1, 1, 0, 0], js[gr1, 1, 0, 1, 0, 1, 1, 1, 0, 0], 
   js[gr1, 1, 0, 1, 1, 0, 1, 1, 0, 0], js[gr1, 1, 0, 1, 1, 1, 0, 1, 0, 0], 
   js[gr1, 1, 0, 1, 1, 1, 1, 0, 0, 0], js[gr1, 1, 1, 0, 0, 1, 1, 1, 0, 0], 
   js[gr1, 1, 1, 0, 1, 0, 1, 1, 0, 0], js[gr1, 1, 1, 0, 1, 1, 0, 1, 0, 0], 
   js[gr1, 1, 1, 0, 1, 1, 1, 0, 0, 0], js[gr1, 1, 1, 1, 0, 0, 1, 1, 0, 0], 
   js[gr1, 1, 1, 1, 0, 1, 0, 1, 0, 0], js[gr1, 1, 1, 1, 0, 1, 1, 0, 0, 0], 
   js[gr1, 1, 1, 1, 1, 0, 0, 1, 0, 0], js[gr1, 1, 1, 1, 1, 0, 1, 0, 0, 0], 
   js[gr1, 0, 1, 1, 1, 1, 1, 1, 0, 0], js[gr1, 1, 0, 1, 1, 1, 1, 1, 0, 0], 
   js[gr1, 1, 1, 0, 1, 1, 1, 1, 0, 0], js[gr1, 1, 1, 1, 0, 1, 1, 1, 0, 0], 
   js[gr1, 1, 1, 1, 1, 0, 1, 1, 0, 0]}
gr1 /: SectorsMappings[gr1, LiteRed`Private`ns$:(0 | 1)..] := 
  Cases[SectorsMappings[gr1], HoldPattern[js[gr1, LiteRed`Private`ns$] -> _]]
gr1::usage = "2-loop basis with 3 external momenta.\nUse Information[gr1] to \
get basis summary.\nThis string can be redefined by setting \
gr1::usage=\"\[Ellipsis]\""; Information[gr1, LongForm -> False]; 
LiteRed`Private`CheckDefs[gr1]
BasisDirectory[gr1]
