BasisDirectory[gr4] = StringDrop[DirectoryName[$Input], -1]
gr4 /: BasisSectors[gr4] := {}
gr4 /: CurrentState[gr4] := <|NewDsBasis -> True, GenerateIBP -> True, 
   AnalyzeSectors -> True, FindSymmetries -> False|>
gr4 /: CutDs[gr4] := {1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0}
gr4 /: Definitions[gr4] := {Hold[MetricTensor[] === d, SetDim[d]], 
   Hold[VecQ[l1], Declare[l1, Vector]], Hold[VecQ[l2], Declare[l2, Vector]], 
   Hold[VecQ[a], Declare[a, Vector]], Hold[VecQ[p4], Declare[p4, Vector]], 
   Hold[VecQ[q1], Declare[q1, Vector]], Hold[VecQ[v1], Declare[v1, Vector]], 
   Hold[TypeOf[a] === Vector, Declare[a, Vector]], 
   Hold[TypeOf[aa] === Number, Declare[aa, Number]], 
   Hold[TypeOf[ap] === Number, Declare[ap, Number]], 
   Hold[TypeOf[aq] === Number, Declare[aq, Number]], 
   Hold[TypeOf[p4] === Vector, Declare[p4, Vector]], 
   Hold[TypeOf[pv] === Number, Declare[pv, Number]], 
   Hold[TypeOf[q1] === Vector, Declare[q1, Vector]], 
   Hold[TypeOf[qq] === Number, Declare[qq, Number]], 
   Hold[TypeOf[v1] === Vector, Declare[v1, Vector]], 
   Hold[sp[a, a] === aa, sp[a, a] = aa], Hold[sp[p4, p4] === 0, 
    sp[p4, p4] = 0], Hold[sp[q1, q1] === qq, sp[q1, q1] = qq], 
   Hold[sp[v1, v1] === 1, sp[v1, v1] = 1], Hold[sp[a, p4] === ap, 
    sp[a, p4] = ap], Hold[sp[a, q1] === aq, sp[a, q1] = aq], 
   Hold[sp[p4, q1] === 0, sp[p4, q1] = 0], Hold[sp[p4, v1] === pv, 
    sp[p4, v1] = pv], Hold[sp[q1, v1] === 0, sp[q1, v1] = 0]}
gr4 /: Ds[gr4] := {sp[l1, l1], sp[l2, l2], qq + sp[l1, l1] + 2*sp[l1, l2] - 
    2*sp[l1, q1] + sp[l2, l2] - 2*sp[l2, q1], sp[l1, v1], 
   sp[l1, v1] + sp[l2, v1], sp[l2, p4], -qq + 2*sp[l2, q1], sp[a, l1], 
   sp[a, l2], sp[l1, p4], sp[l1, q1]}
gr4 /: DsBasisQ[gr4] := True
gr4 /: EMs[gr4] := {a, p4, q1, v1}
gr4 /: ExtMappedSectors[gr4] := {}
gr4 /: ExtSectorsMappings[gr4] := {}
gr4 /: IBP[gr4] := 
  {-(#3*j[gr4, -1 + #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11]) + 
     #3*j[gr4, #1, -1 + #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11] - 
     #5*j[gr4, #1, #2, #3, -1 + #4, 1 + #5, #6, #7, #8, #9, #10, #11] + 
     (d - 2*#1 - #3 - #4 - #8 - #10 - #11)*j[gr4, #1, #2, #3, #4, #5, #6, #7, 
       #8, #9, #10, #11] - #3*j[gr4, #1, #2, 1 + #3, #4, #5, #6, -1 + #7, #8, 
       #9, #10, #11], -(#3*j[gr4, -1 + #1, #2, 1 + #3, #4, #5, #6, #7, #8, 
        #9, #10, #11]) + #2*j[gr4, -1 + #1, 1 + #2, #3, #4, #5, #6, #7, #8, 
       #9, #10, #11] + #3*j[gr4, #1, -1 + #2, 1 + #3, #4, #5, #6, #7, #8, #9, 
       #10, #11] - #5*j[gr4, #1, #2, #3, -1 + #4, 1 + #5, #6, #7, #8, #9, 
       #10, #11] - #9*j[gr4, #1, #2, #3, #4, #5, #6, #7, -1 + #8, 1 + #9, 
       #10, #11] + (#2 - #3)*j[gr4, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 
       #11] - 2*#7*j[gr4, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9, #10, 
       -1 + #11] - #6*j[gr4, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9, 
       -1 + #10, #11] - #3*j[gr4, #1, #2, 1 + #3, #4, #5, #6, -1 + #7, #8, 
       #9, #10, #11] - #2*j[gr4, #1, 1 + #2, -1 + #3, #4, #5, #6, #7, #8, #9, 
       #10, #11] - #2*j[gr4, #1, 1 + #2, #3, #4, #5, #6, -1 + #7, #8, #9, 
       #10, #11] - 2*#2*j[gr4, #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9, #10, 
       -1 + #11], #3*j[gr4, -1 + #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, 
       #11] - #3*j[gr4, #1, -1 + #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, 
       #11] + #5*j[gr4, #1, #2, #3, -1 + #4, 1 + #5, #6, #7, #8, #9, #10, 
       #11] - #10*j[gr4, #1, #2, #3, #4, #5, -1 + #6, #7, #8, #9, 1 + #10, 
       #11] - (#11*j[gr4, #1, #2, #3, #4, #5, #6, -1 + #7, #8, #9, #10, 
        1 + #11])/2 + (#1 - #3 + #4 - #5)*j[gr4, #1, #2, #3, #4, #5, #6, #7, 
       #8, #9, #10, #11] - (#11*qq*j[gr4, #1, #2, #3, #4, #5, #6, #7, #8, #9, 
        #10, 1 + #11])/2 - #8*j[gr4, #1, #2, #3, #4, #5, #6, #7, 1 + #8, 
       -1 + #9, #10, #11] - #4*j[gr4, #1, #2, #3, 1 + #4, -1 + #5, #6, #7, 
       #8, #9, #10, #11] - 2*#3*j[gr4, #1, #2, 1 + #3, #4, #5, #6, #7, #8, 
       #9, #10, -1 + #11] + #3*qq*j[gr4, #1, #2, 1 + #3, #4, #5, #6, #7, #8, 
       #9, #10, #11] + #1*j[gr4, 1 + #1, -1 + #2, #3, #4, #5, #6, #7, #8, #9, 
       #10, #11] - #1*j[gr4, 1 + #1, #2, -1 + #3, #4, #5, #6, #7, #8, #9, 
       #10, #11] - #1*j[gr4, 1 + #1, #2, #3, #4, #5, #6, -1 + #7, #8, #9, 
       #10, #11] - 2*#1*j[gr4, 1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 
       -1 + #11], #3*j[gr4, -1 + #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, 
       #11] - #3*j[gr4, #1, -1 + #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, 
       #11] + #5*j[gr4, #1, #2, #3, -1 + #4, 1 + #5, #6, #7, #8, #9, #10, 
       #11] + (d - 2*#2 - #3 - #5 - #6 - #7 - #9)*j[gr4, #1, #2, #3, #4, #5, 
       #6, #7, #8, #9, #10, #11] - #7*qq*j[gr4, #1, #2, #3, #4, #5, #6, 
       1 + #7, #8, #9, #10, #11] - 2*#3*j[gr4, #1, #2, 1 + #3, #4, #5, #6, 
       #7, #8, #9, #10, -1 + #11] + #3*qq*j[gr4, #1, #2, 1 + #3, #4, #5, #6, 
       #7, #8, #9, #10, #11], 
    -(aq*#11*j[gr4, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 1 + #11]) - 
     ap*#10*j[gr4, #1, #2, #3, #4, #5, #6, #7, #8, #9, 1 + #10, #11] - 
     aa*#8*j[gr4, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, #10, #11] - 
     2*#3*j[gr4, #1, #2, 1 + #3, #4, #5, #6, #7, -1 + #8, #9, #10, #11] - 
     2*#3*j[gr4, #1, #2, 1 + #3, #4, #5, #6, #7, #8, -1 + #9, #10, #11] + 
     2*aq*#3*j[gr4, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11] - 
     2*#1*j[gr4, 1 + #1, #2, #3, #4, #5, #6, #7, -1 + #8, #9, #10, #11] - 
     #5*j[gr4, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, #10, #11]*sp[a, v1] - 
     #4*j[gr4, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, #11]*sp[a, v1], 
    -(aa*#9*j[gr4, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9, #10, #11]) - 
     2*aq*#7*j[gr4, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9, #10, #11] - 
     ap*#6*j[gr4, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9, #10, #11] - 
     2*#3*j[gr4, #1, #2, 1 + #3, #4, #5, #6, #7, -1 + #8, #9, #10, #11] - 
     2*#3*j[gr4, #1, #2, 1 + #3, #4, #5, #6, #7, #8, -1 + #9, #10, #11] + 
     2*aq*#3*j[gr4, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11] - 
     2*#2*j[gr4, #1, 1 + #2, #3, #4, #5, #6, #7, #8, -1 + #9, #10, #11] - 
     #5*j[gr4, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, #10, #11]*sp[a, v1], 
    -(ap*#8*j[gr4, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, #10, #11]) - 
     #5*pv*j[gr4, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, #10, #11] - 
     #4*pv*j[gr4, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, #11] - 
     2*#3*j[gr4, #1, #2, 1 + #3, #4, #5, -1 + #6, #7, #8, #9, #10, #11] - 
     2*#3*j[gr4, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, -1 + #10, #11] - 
     2*#1*j[gr4, 1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, -1 + #10, #11], 
    -(ap*#9*j[gr4, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9, #10, #11]) - 
     #5*pv*j[gr4, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, #10, #11] - 
     2*#3*j[gr4, #1, #2, 1 + #3, #4, #5, -1 + #6, #7, #8, #9, #10, #11] - 
     2*#3*j[gr4, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, -1 + #10, #11] - 
     2*#2*j[gr4, #1, 1 + #2, #3, #4, #5, -1 + #6, #7, #8, #9, #10, #11], 
    -(#11*qq*j[gr4, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 1 + #11]) - 
     aq*#8*j[gr4, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, #10, #11] - 
     #3*j[gr4, #1, #2, 1 + #3, #4, #5, #6, -1 + #7, #8, #9, #10, #11] - 
     2*#3*j[gr4, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, -1 + #11] + 
     #3*qq*j[gr4, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11] - 
     2*#1*j[gr4, 1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, -1 + #11], 
    -(aq*#9*j[gr4, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9, #10, #11]) - 
     2*#7*qq*j[gr4, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9, #10, #11] - 
     #3*j[gr4, #1, #2, 1 + #3, #4, #5, #6, -1 + #7, #8, #9, #10, #11] - 
     2*#3*j[gr4, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, -1 + #11] + 
     #3*qq*j[gr4, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11] - 
     #2*j[gr4, #1, 1 + #2, #3, #4, #5, #6, -1 + #7, #8, #9, #10, #11] - 
     #2*qq*j[gr4, #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9, #10, #11], 
    -(#10*pv*j[gr4, #1, #2, #3, #4, #5, #6, #7, #8, #9, 1 + #10, #11]) - 
     #5*j[gr4, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, #10, #11] - 
     #4*j[gr4, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, #11] - 
     2*#3*j[gr4, #1, #2, 1 + #3, #4, -1 + #5, #6, #7, #8, #9, #10, #11] - 
     2*#1*j[gr4, 1 + #1, #2, #3, -1 + #4, #5, #6, #7, #8, #9, #10, #11] - 
     #8*j[gr4, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, #10, #11]*sp[a, v1], 
    -(#6*pv*j[gr4, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9, #10, #11]) - 
     #5*j[gr4, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, #10, #11] - 
     2*#3*j[gr4, #1, #2, 1 + #3, #4, -1 + #5, #6, #7, #8, #9, #10, #11] + 
     2*#2*j[gr4, #1, 1 + #2, #3, -1 + #4, #5, #6, #7, #8, #9, #10, #11] - 
     2*#2*j[gr4, #1, 1 + #2, #3, #4, -1 + #5, #6, #7, #8, #9, #10, #11] - 
     #9*j[gr4, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9, #10, #11]*sp[a, v1]} & 
gr4 /: Information[gr4] := (If[ValueQ[gr4::usage], 
    Information[gr4, LongForm -> False]]; 
   Print[Grid[Partition[Union[Replace[Replace[First /@ UpValues[gr4] /. 
          HoldPattern -> HoldForm, 
         {HoldPattern[HoldForm[(LiteRed`Private`f$_)[gr4, __]]] :> 
           HoldForm[LiteRed`Private`f$[gr4, "\[Ellipsis]"]]}, {1}], 
        {HoldPattern[LiteRed`Private`x$:HoldForm[(LiteRed`Private`f$_)[gr4, 
              ___]]] :> Button[LiteRed`Private`x$, 
           (SelectionMove[ButtonNotebook[], All, GeneratedCell]; 
             NotebookDelete[]; Information[Evaluate[LiteRed`Private`x$[[1,
                0]]], LongForm -> False]; Print[TableForm[Cases[UpValues[
                  gr4], HoldPattern[LiteRed`Private`a$_ :> 
                    LiteRed`Private`b$_] /; MatchQ[LiteRed`Private`a$[[1,0]], 
                   LiteRed`Private`x$[[1,0]]]] /. HoldPattern -> 
                 HoldForm]]) & , Appearance -> "Frameless", 
           BaseStyle -> "InformationLink"]}, {1}]], 5], 
     DefaultBaseStyle -> "InfoGrid"]])
gr4 /: jsOrder[gr4] := {"np", "cp", "-ds", "-ns"}
gr4 /: LI[gr4] := 
  {-(aa*#9*j[gr4, #1, #2, #3, #4, #5, -1 + #6, #7, #8, 1 + #9, #10, #11]) - 
     2*aq*#7*j[gr4, #1, #2, #3, #4, #5, -1 + #6, 1 + #7, #8, #9, #10, #11] - 
     aq*#11*j[gr4, #1, #2, #3, #4, #5, #6, #7, #8, #9, -1 + #10, 1 + #11] - 
     ap*(#6 - #8 - #9 + #10)*j[gr4, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 
       #11] - aa*#8*j[gr4, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, -1 + #10, 
       #11] + #5*pv*j[gr4, #1, #2, #3, #4, 1 + #5, #6, #7, -1 + #8, #9, #10, 
       #11] + #5*pv*j[gr4, #1, #2, #3, #4, 1 + #5, #6, #7, #8, -1 + #9, #10, 
       #11] + #4*pv*j[gr4, #1, #2, #3, 1 + #4, #5, #6, #7, -1 + #8, #9, #10, 
       #11] + 2*aq*#3*j[gr4, #1, #2, 1 + #3, #4, #5, -1 + #6, #7, #8, #9, 
       #10, #11] + 2*aq*#3*j[gr4, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, 
       -1 + #10, #11] - #5*j[gr4, #1, #2, #3, #4, 1 + #5, -1 + #6, #7, #8, 
       #9, #10, #11]*sp[a, v1] - #5*j[gr4, #1, #2, #3, #4, 1 + #5, #6, #7, 
       #8, #9, -1 + #10, #11]*sp[a, v1] - 
     #4*j[gr4, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, -1 + #10, #11]*
      sp[a, v1], -1/2*(aa*#9*j[gr4, #1, #2, #3, #4, #5, #6, -1 + #7, #8, 
        1 + #9, #10, #11]) + #11*qq*j[gr4, #1, #2, #3, #4, #5, #6, #7, 
       -1 + #8, #9, #10, 1 + #11] - aq*(#7 - #8 - #9 + #11)*
      j[gr4, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11] - 
     ap*#10*j[gr4, #1, #2, #3, #4, #5, #6, #7, #8, #9, 1 + #10, -1 + #11] - 
     (aa*#9*qq*j[gr4, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9, #10, #11])/2 - 
     aa*#8*j[gr4, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, #10, -1 + #11] + 
     2*#7*qq*j[gr4, #1, #2, #3, #4, #5, #6, 1 + #7, #8, -1 + #9, #10, #11] - 
     aq*#7*qq*j[gr4, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9, #10, #11] - 
     (ap*#6*j[gr4, #1, #2, #3, #4, #5, 1 + #6, -1 + #7, #8, #9, #10, #11])/
      2 - (ap*#6*qq*j[gr4, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9, #10, #11])/
      2 + aq*#3*j[gr4, #1, #2, 1 + #3, #4, #5, #6, -1 + #7, #8, #9, #10, 
       #11] - 2*#3*qq*j[gr4, #1, #2, 1 + #3, #4, #5, #6, #7, -1 + #8, #9, 
       #10, #11] - 2*#3*qq*j[gr4, #1, #2, 1 + #3, #4, #5, #6, #7, #8, 
       -1 + #9, #10, #11] + 2*aq*#3*j[gr4, #1, #2, 1 + #3, #4, #5, #6, #7, 
       #8, #9, #10, -1 + #11] + aq*#3*qq*j[gr4, #1, #2, 1 + #3, #4, #5, #6, 
       #7, #8, #9, #10, #11] - (#5*j[gr4, #1, #2, #3, #4, 1 + #5, #6, 
        -1 + #7, #8, #9, #10, #11]*sp[a, v1])/2 - 
     #5*j[gr4, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, #10, -1 + #11]*
      sp[a, v1] - (#5*qq*j[gr4, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, #10, 
        #11]*sp[a, v1])/2 - #4*j[gr4, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, 
       #10, -1 + #11]*sp[a, v1], 
    -(aq*#11*j[gr4, #1, #2, #3, -1 + #4, #5, #6, #7, #8, #9, #10, 1 + #11]) - 
     ap*#10*j[gr4, #1, #2, #3, -1 + #4, #5, #6, #7, #8, #9, 1 + #10, #11] + 
     aa*#9*j[gr4, #1, #2, #3, -1 + #4, #5, #6, #7, #8, 1 + #9, #10, #11] - 
     aa*#8*j[gr4, #1, #2, #3, -1 + #4, #5, #6, #7, 1 + #8, #9, #10, #11] + 
     2*aq*#7*j[gr4, #1, #2, #3, -1 + #4, #5, #6, 1 + #7, #8, #9, #10, #11] + 
     ap*#6*j[gr4, #1, #2, #3, -1 + #4, #5, 1 + #6, #7, #8, #9, #10, #11] - 
     aa*#9*j[gr4, #1, #2, #3, #4, -1 + #5, #6, #7, #8, 1 + #9, #10, #11] - 
     2*aq*#7*j[gr4, #1, #2, #3, #4, -1 + #5, #6, 1 + #7, #8, #9, #10, #11] - 
     ap*#6*j[gr4, #1, #2, #3, #4, -1 + #5, 1 + #6, #7, #8, #9, #10, #11] + 
     #10*pv*j[gr4, #1, #2, #3, #4, #5, #6, #7, -1 + #8, #9, 1 + #10, #11] + 
     #6*pv*j[gr4, #1, #2, #3, #4, #5, 1 + #6, #7, #8, -1 + #9, #10, #11] + 
     #5*j[gr4, #1, #2, #3, #4, 1 + #5, #6, #7, -1 + #8, #9, #10, #11] + 
     #5*j[gr4, #1, #2, #3, #4, 1 + #5, #6, #7, #8, -1 + #9, #10, #11] + 
     #4*j[gr4, #1, #2, #3, 1 + #4, #5, #6, #7, -1 + #8, #9, #10, #11] + 
     2*aq*#3*j[gr4, #1, #2, 1 + #3, #4, -1 + #5, #6, #7, #8, #9, #10, #11] - 
     (#4 + #5 - #8 - #9)*j[gr4, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11]*
      sp[a, v1], aq*#9*j[gr4, #1, #2, #3, #4, #5, -1 + #6, #7, #8, 1 + #9, 
       #10, #11] + 2*#7*qq*j[gr4, #1, #2, #3, #4, #5, -1 + #6, 1 + #7, #8, 
       #9, #10, #11] - (ap*#9*j[gr4, #1, #2, #3, #4, #5, #6, -1 + #7, #8, 
        1 + #9, #10, #11])/2 + #11*qq*j[gr4, #1, #2, #3, #4, #5, #6, #7, #8, 
       #9, -1 + #10, 1 + #11] - (ap*#9*qq*j[gr4, #1, #2, #3, #4, #5, #6, #7, 
        #8, 1 + #9, #10, #11])/2 + aq*#8*j[gr4, #1, #2, #3, #4, #5, #6, #7, 
       1 + #8, #9, -1 + #10, #11] - ap*#8*j[gr4, #1, #2, #3, #4, #5, #6, #7, 
       1 + #8, #9, #10, -1 + #11] - 
     (#5*pv*j[gr4, #1, #2, #3, #4, 1 + #5, #6, -1 + #7, #8, #9, #10, #11])/
      2 - #5*pv*j[gr4, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, #10, 
       -1 + #11] - (#5*pv*qq*j[gr4, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, 
        #10, #11])/2 - #4*pv*j[gr4, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, 
       #10, -1 + #11] - 2*#3*qq*j[gr4, #1, #2, 1 + #3, #4, #5, -1 + #6, #7, 
       #8, #9, #10, #11] - 2*#3*qq*j[gr4, #1, #2, 1 + #3, #4, #5, #6, #7, #8, 
       #9, -1 + #10, #11], ap*#9*j[gr4, #1, #2, #3, -1 + #4, #5, #6, #7, #8, 
       1 + #9, #10, #11] - ap*#8*j[gr4, #1, #2, #3, -1 + #4, #5, #6, #7, 
       1 + #8, #9, #10, #11] - ap*#9*j[gr4, #1, #2, #3, #4, -1 + #5, #6, #7, 
       #8, 1 + #9, #10, #11] - (#4 + #5 - #6 - #10)*pv*
      j[gr4, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11] + 
     #5*j[gr4, #1, #2, #3, #4, 1 + #5, -1 + #6, #7, #8, #9, #10, #11] + 
     #5*j[gr4, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, -1 + #10, #11] + 
     #4*j[gr4, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, -1 + #10, #11] + 
     #9*j[gr4, #1, #2, #3, #4, #5, -1 + #6, #7, #8, 1 + #9, #10, #11]*
      sp[a, v1] + #8*j[gr4, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, -1 + #10, 
       #11]*sp[a, v1], -(#11*qq*j[gr4, #1, #2, #3, -1 + #4, #5, #6, #7, #8, 
        #9, #10, 1 + #11]) + aq*#9*j[gr4, #1, #2, #3, -1 + #4, #5, #6, #7, 
       #8, 1 + #9, #10, #11] - aq*#8*j[gr4, #1, #2, #3, -1 + #4, #5, #6, #7, 
       1 + #8, #9, #10, #11] + 2*#7*qq*j[gr4, #1, #2, #3, -1 + #4, #5, #6, 
       1 + #7, #8, #9, #10, #11] - aq*#9*j[gr4, #1, #2, #3, #4, -1 + #5, #6, 
       #7, #8, 1 + #9, #10, #11] - 2*#7*qq*j[gr4, #1, #2, #3, #4, -1 + #5, 
       #6, 1 + #7, #8, #9, #10, #11] + #10*pv*j[gr4, #1, #2, #3, #4, #5, #6, 
       #7, #8, #9, 1 + #10, -1 + #11] + 
     (#6*pv*j[gr4, #1, #2, #3, #4, #5, 1 + #6, -1 + #7, #8, #9, #10, #11])/
      2 + (#6*pv*qq*j[gr4, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9, #10, #11])/
      2 + (#5*j[gr4, #1, #2, #3, #4, 1 + #5, #6, -1 + #7, #8, #9, #10, #11])/
      2 + #5*j[gr4, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, #10, -1 + #11] + 
     (#5*qq*j[gr4, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, #10, #11])/2 + 
     #4*j[gr4, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, -1 + #11] + 
     2*#3*qq*j[gr4, #1, #2, 1 + #3, #4, -1 + #5, #6, #7, #8, #9, #10, #11] + 
     (#9*j[gr4, #1, #2, #3, #4, #5, #6, -1 + #7, #8, 1 + #9, #10, #11]*
       sp[a, v1])/2 + (#9*qq*j[gr4, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9, 
        #10, #11]*sp[a, v1])/2 + #8*j[gr4, #1, #2, #3, #4, #5, #6, #7, 
       1 + #8, #9, #10, -1 + #11]*sp[a, v1]} & 
gr4 /: LMs[gr4] := {l1, l2}
gr4 /: MappedSectors[gr4] := {}
gr4 /: MIs[gr4] := Get[StringJoin[BasisDirectory[gr4], "/MIs[gr4]"]]
gr4 /: NDs[gr4] := 11
gr4 /: NonZeroSectors[gr4] := {}
gr4 /: Parameters[gr4] := {aa, ap, aq, d, pv, qq, sp[a, v1]}
gr4 /: PowerShifts[gr4] := {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
gr4 /: SectorsMappings[gr4] := {}
gr4 /: SectorsPattern[gr4] := {__, 0, 0, _, _}
gr4 /: SimpleSectors[gr4] := {}
gr4 /: SPs[gr4] := {sp[a, l1], sp[a, l2], sp[l1, l1], sp[l1, l2], sp[l1, p4], 
   sp[l1, q1], sp[l1, v1], sp[l2, l2], sp[l2, p4], sp[l2, q1], sp[l2, v1]}
gr4 /: SR[gr4] := Get[StringJoin[BasisDirectory[gr4], "/SR[gr4]"]]
gr4 /: Toj[gr4] := {sp[a, l1] -> j[gr4, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0], 
   sp[a, l2] -> j[gr4, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0], 
   sp[l1, l1] -> j[gr4, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
   sp[l1, l2] -> (-j[gr4, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0] - 
      j[gr4, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0] + j[gr4, 0, 0, -1, 0, 0, 0, 0, 
       0, 0, 0, 0] + j[gr4, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0] + 
      2*j[gr4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1])/2, 
   sp[l1, p4] -> j[gr4, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0], 
   sp[l1, q1] -> j[gr4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1], 
   sp[l1, v1] -> j[gr4, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0], 
   sp[l2, l2] -> j[gr4, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
   sp[l2, p4] -> j[gr4, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0], 
   sp[l2, q1] -> qq/2 + j[gr4, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0]/2, 
   sp[l2, v1] -> -j[gr4, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0] + 
     j[gr4, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0]}
gr4 /: UniqueSectors[gr4] := {}
gr4 /: ZerojRule[gr4] := LiteRed`Private`jjj:j[gr4, __] :> 
   0 /; Module[{LiteRed`Private`jjs = 
       Rest[List @@ jSector[LiteRed`Private`jjj]]}, 
     Or @@ (BitOr[LiteRed`Private`jjs, #1] === #1 & ) /@ 
       {{1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1}}]
gr4 /: ZeroSectors[gr4] := {js[gr4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
   js[gr4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1], js[gr4, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 1, 0], js[gr4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0], 
   js[gr4, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0], js[gr4, 0, 0, 0, 0, 1, 0, 0, 0, 
    0, 0, 0], js[gr4, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0], 
   js[gr4, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0], js[gr4, 0, 1, 0, 0, 0, 0, 0, 0, 
    0, 0, 0], js[gr4, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
   js[gr4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1], js[gr4, 0, 0, 0, 0, 0, 0, 1, 0, 
    0, 0, 1], js[gr4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0], 
   js[gr4, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1], js[gr4, 0, 0, 0, 0, 0, 1, 0, 0, 
    0, 1, 0], js[gr4, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0], 
   js[gr4, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1], js[gr4, 0, 0, 0, 0, 1, 0, 0, 0, 
    0, 1, 0], js[gr4, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0], 
   js[gr4, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0], js[gr4, 0, 0, 0, 1, 0, 0, 0, 0, 
    0, 0, 1], js[gr4, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0], 
   js[gr4, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0], js[gr4, 0, 0, 0, 1, 0, 1, 0, 0, 
    0, 0, 0], js[gr4, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0], 
   js[gr4, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1], js[gr4, 0, 0, 1, 0, 0, 0, 0, 0, 
    0, 1, 0], js[gr4, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0], 
   js[gr4, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0], js[gr4, 0, 0, 1, 0, 1, 0, 0, 0, 
    0, 0, 0], js[gr4, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0], 
   js[gr4, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1], js[gr4, 0, 1, 0, 0, 0, 0, 0, 0, 
    0, 1, 0], js[gr4, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0], 
   js[gr4, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0], js[gr4, 0, 1, 0, 0, 1, 0, 0, 0, 
    0, 0, 0], js[gr4, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0], 
   js[gr4, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0], js[gr4, 1, 0, 0, 0, 0, 0, 0, 0, 
    0, 0, 1], js[gr4, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0], 
   js[gr4, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0], js[gr4, 1, 0, 0, 0, 0, 1, 0, 0, 
    0, 0, 0], js[gr4, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0], 
   js[gr4, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0], js[gr4, 1, 0, 1, 0, 0, 0, 0, 0, 
    0, 0, 0], js[gr4, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
   js[gr4, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1], js[gr4, 0, 0, 0, 0, 0, 1, 0, 0, 
    0, 1, 1], js[gr4, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1], 
   js[gr4, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0], js[gr4, 0, 0, 0, 0, 1, 0, 0, 0, 
    0, 1, 1], js[gr4, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1], 
   js[gr4, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0], js[gr4, 0, 0, 0, 0, 1, 1, 0, 0, 
    0, 0, 1], js[gr4, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0], 
   js[gr4, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0], js[gr4, 0, 0, 0, 1, 0, 0, 0, 0, 
    0, 1, 1], js[gr4, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1], 
   js[gr4, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0], js[gr4, 0, 0, 0, 1, 0, 1, 0, 0, 
    0, 0, 1], js[gr4, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0], 
   js[gr4, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0], js[gr4, 0, 0, 0, 1, 1, 0, 0, 0, 
    0, 0, 1], js[gr4, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0], 
   js[gr4, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0], js[gr4, 0, 0, 0, 1, 1, 1, 0, 0, 
    0, 0, 0], js[gr4, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1], 
   js[gr4, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1], js[gr4, 0, 0, 1, 0, 0, 0, 1, 0, 
    0, 1, 0], js[gr4, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1], 
   js[gr4, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0], js[gr4, 0, 0, 1, 0, 0, 1, 1, 0, 
    0, 0, 0], js[gr4, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1], 
   js[gr4, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0], js[gr4, 0, 0, 1, 0, 1, 0, 1, 0, 
    0, 0, 0], js[gr4, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0], 
   js[gr4, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1], js[gr4, 0, 0, 1, 1, 0, 0, 0, 0, 
    0, 1, 0], js[gr4, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0], 
   js[gr4, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0], js[gr4, 0, 0, 1, 1, 1, 0, 0, 0, 
    0, 0, 0], js[gr4, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1], 
   js[gr4, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1], js[gr4, 0, 1, 0, 0, 0, 0, 1, 0, 
    0, 1, 0], js[gr4, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1], 
   js[gr4, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0], js[gr4, 0, 1, 0, 0, 0, 1, 1, 0, 
    0, 0, 0], js[gr4, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1], 
   js[gr4, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0], js[gr4, 0, 1, 0, 0, 1, 0, 1, 0, 
    0, 0, 0], js[gr4, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0], 
   js[gr4, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1], js[gr4, 0, 1, 0, 1, 0, 0, 0, 0, 
    0, 1, 0], js[gr4, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0], 
   js[gr4, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0], js[gr4, 0, 1, 0, 1, 1, 0, 0, 0, 
    0, 0, 0], js[gr4, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1], 
   js[gr4, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0], js[gr4, 0, 1, 1, 0, 0, 0, 1, 0, 
    0, 0, 0], js[gr4, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0], 
   js[gr4, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0], js[gr4, 0, 1, 1, 1, 0, 0, 0, 0, 
    0, 0, 0], js[gr4, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1], 
   js[gr4, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1], js[gr4, 1, 0, 0, 0, 0, 0, 1, 0, 
    0, 1, 0], js[gr4, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1], 
   js[gr4, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0], js[gr4, 1, 0, 0, 0, 0, 1, 1, 0, 
    0, 0, 0], js[gr4, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1], 
   js[gr4, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0], js[gr4, 1, 0, 0, 0, 1, 0, 1, 0, 
    0, 0, 0], js[gr4, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0], 
   js[gr4, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1], js[gr4, 1, 0, 0, 1, 0, 0, 0, 0, 
    0, 1, 0], js[gr4, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0], 
   js[gr4, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0], js[gr4, 1, 0, 0, 1, 1, 0, 0, 0, 
    0, 0, 0], js[gr4, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1], 
   js[gr4, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0], js[gr4, 1, 0, 1, 0, 0, 0, 1, 0, 
    0, 0, 0], js[gr4, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0], 
   js[gr4, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0], js[gr4, 1, 0, 1, 1, 0, 0, 0, 0, 
    0, 0, 0], js[gr4, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1], 
   js[gr4, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0], js[gr4, 1, 1, 0, 0, 0, 0, 1, 0, 
    0, 0, 0], js[gr4, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0], 
   js[gr4, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0], js[gr4, 1, 1, 0, 1, 0, 0, 0, 0, 
    0, 0, 0], js[gr4, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0], 
   js[gr4, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1], js[gr4, 0, 0, 0, 0, 1, 0, 1, 0, 
    0, 1, 1], js[gr4, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1], 
   js[gr4, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1], js[gr4, 0, 0, 0, 0, 1, 1, 1, 0, 
    0, 1, 0], js[gr4, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1], 
   js[gr4, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1], js[gr4, 0, 0, 0, 1, 0, 1, 1, 0, 
    0, 0, 1], js[gr4, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0], 
   js[gr4, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1], js[gr4, 0, 0, 0, 1, 1, 0, 1, 0, 
    0, 0, 1], js[gr4, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0], 
   js[gr4, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1], js[gr4, 0, 0, 0, 1, 1, 1, 0, 0, 
    0, 1, 0], js[gr4, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0], 
   js[gr4, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1], js[gr4, 0, 0, 1, 0, 0, 1, 0, 0, 
    0, 1, 1], js[gr4, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1], 
   js[gr4, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0], js[gr4, 0, 0, 1, 0, 1, 0, 0, 0, 
    0, 1, 1], js[gr4, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1], 
   js[gr4, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0], js[gr4, 0, 0, 1, 0, 1, 1, 0, 0, 
    0, 0, 1], js[gr4, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0], 
   js[gr4, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0], js[gr4, 0, 0, 1, 1, 0, 0, 0, 0, 
    0, 1, 1], js[gr4, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1], 
   js[gr4, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0], js[gr4, 0, 0, 1, 1, 0, 1, 0, 0, 
    0, 0, 1], js[gr4, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0], 
   js[gr4, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0], js[gr4, 0, 0, 1, 1, 1, 0, 0, 0, 
    0, 0, 1], js[gr4, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0], 
   js[gr4, 0, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0], js[gr4, 0, 0, 1, 1, 1, 1, 0, 0, 
    0, 0, 0], js[gr4, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1], 
   js[gr4, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1], js[gr4, 0, 1, 0, 0, 0, 1, 1, 0, 
    0, 0, 1], js[gr4, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0], 
   js[gr4, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1], js[gr4, 0, 1, 0, 0, 1, 0, 1, 0, 
    0, 0, 1], js[gr4, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0], 
   js[gr4, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1], js[gr4, 0, 1, 0, 0, 1, 1, 0, 0, 
    0, 1, 0], js[gr4, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0], 
   js[gr4, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1], js[gr4, 0, 1, 0, 1, 0, 0, 1, 0, 
    0, 0, 1], js[gr4, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0], 
   js[gr4, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1], js[gr4, 0, 1, 0, 1, 0, 1, 0, 0, 
    0, 1, 0], js[gr4, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0], 
   js[gr4, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1], js[gr4, 0, 1, 0, 1, 1, 0, 0, 0, 
    0, 1, 0], js[gr4, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0], 
   js[gr4, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0], js[gr4, 0, 1, 1, 0, 0, 0, 0, 0, 
    0, 1, 1], js[gr4, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1], 
   js[gr4, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0], js[gr4, 0, 1, 1, 0, 0, 1, 0, 0, 
    0, 0, 1], js[gr4, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0], 
   js[gr4, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0], js[gr4, 0, 1, 1, 0, 1, 0, 0, 0, 
    0, 0, 1], js[gr4, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0], 
   js[gr4, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0], js[gr4, 0, 1, 1, 0, 1, 1, 0, 0, 
    0, 0, 0], js[gr4, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1], 
   js[gr4, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0], js[gr4, 0, 1, 1, 1, 0, 0, 1, 0, 
    0, 0, 0], js[gr4, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0], 
   js[gr4, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0], js[gr4, 1, 0, 0, 0, 0, 0, 1, 0, 
    0, 1, 1], js[gr4, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1], 
   js[gr4, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1], js[gr4, 1, 0, 0, 0, 0, 1, 1, 0, 
    0, 1, 0], js[gr4, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1], 
   js[gr4, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1], js[gr4, 1, 0, 0, 0, 1, 0, 1, 0, 
    0, 1, 0], js[gr4, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1], 
   js[gr4, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0], js[gr4, 1, 0, 0, 0, 1, 1, 1, 0, 
    0, 0, 0], js[gr4, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1], 
   js[gr4, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1], js[gr4, 1, 0, 0, 1, 0, 0, 1, 0, 
    0, 1, 0], js[gr4, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1], 
   js[gr4, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0], js[gr4, 1, 0, 0, 1, 0, 1, 1, 0, 
    0, 0, 0], js[gr4, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1], 
   js[gr4, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0], js[gr4, 1, 0, 0, 1, 1, 0, 1, 0, 
    0, 0, 0], js[gr4, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0], 
   js[gr4, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1], js[gr4, 1, 0, 1, 0, 0, 0, 1, 0, 
    0, 0, 1], js[gr4, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0], 
   js[gr4, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1], js[gr4, 1, 0, 1, 0, 0, 1, 0, 0, 
    0, 1, 0], js[gr4, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0], 
   js[gr4, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1], js[gr4, 1, 0, 1, 0, 1, 0, 0, 0, 
    0, 1, 0], js[gr4, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0], 
   js[gr4, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0], js[gr4, 1, 0, 1, 1, 0, 0, 0, 0, 
    0, 0, 1], js[gr4, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0], 
   js[gr4, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0], js[gr4, 1, 0, 1, 1, 0, 1, 0, 0, 
    0, 0, 0], js[gr4, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0], 
   js[gr4, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1], js[gr4, 1, 1, 0, 0, 0, 0, 1, 0, 
    0, 0, 1], js[gr4, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0], 
   js[gr4, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1], js[gr4, 1, 1, 0, 0, 0, 1, 0, 0, 
    0, 1, 0], js[gr4, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0], 
   js[gr4, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1], js[gr4, 1, 1, 0, 0, 1, 0, 0, 0, 
    0, 1, 0], js[gr4, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0], 
   js[gr4, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0], js[gr4, 1, 1, 0, 1, 0, 0, 0, 0, 
    0, 0, 1], js[gr4, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0], 
   js[gr4, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0], js[gr4, 1, 1, 0, 1, 0, 1, 0, 0, 
    0, 0, 0], js[gr4, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0], 
   js[gr4, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1], js[gr4, 1, 1, 1, 0, 0, 0, 0, 0, 
    0, 1, 0], js[gr4, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0], 
   js[gr4, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0], js[gr4, 1, 1, 1, 0, 1, 0, 0, 0, 
    0, 0, 0], js[gr4, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0], 
   js[gr4, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1], js[gr4, 0, 0, 0, 1, 0, 1, 1, 0, 
    0, 1, 1], js[gr4, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1], 
   js[gr4, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1], js[gr4, 0, 0, 0, 1, 1, 1, 1, 0, 
    0, 0, 1], js[gr4, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0], 
   js[gr4, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1], js[gr4, 0, 0, 1, 0, 1, 0, 1, 0, 
    0, 1, 1], js[gr4, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1], 
   js[gr4, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1], js[gr4, 0, 0, 1, 0, 1, 1, 1, 0, 
    0, 1, 0], js[gr4, 0, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1], 
   js[gr4, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1], js[gr4, 0, 0, 1, 1, 0, 1, 1, 0, 
    0, 0, 1], js[gr4, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0], 
   js[gr4, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1], js[gr4, 0, 0, 1, 1, 1, 0, 1, 0, 
    0, 0, 1], js[gr4, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0], 
   js[gr4, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1], js[gr4, 0, 0, 1, 1, 1, 1, 0, 0, 
    0, 1, 0], js[gr4, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0], 
   js[gr4, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 1], js[gr4, 0, 1, 0, 0, 1, 0, 1, 0, 
    0, 1, 1], js[gr4, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1], 
   js[gr4, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1], js[gr4, 0, 1, 0, 0, 1, 1, 1, 0, 
    0, 1, 0], js[gr4, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1], 
   js[gr4, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1], js[gr4, 0, 1, 0, 1, 0, 1, 1, 0, 
    0, 0, 1], js[gr4, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0], 
   js[gr4, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1], js[gr4, 0, 1, 0, 1, 1, 0, 1, 0, 
    0, 0, 1], js[gr4, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0], 
   js[gr4, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1], js[gr4, 0, 1, 0, 1, 1, 1, 0, 0, 
    0, 1, 0], js[gr4, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0], 
   js[gr4, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 1], js[gr4, 0, 1, 1, 0, 0, 1, 0, 0, 
    0, 1, 1], js[gr4, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1], 
   js[gr4, 0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 0], js[gr4, 0, 1, 1, 0, 1, 0, 0, 0, 
    0, 1, 1], js[gr4, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1], 
   js[gr4, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0], js[gr4, 0, 1, 1, 0, 1, 1, 0, 0, 
    0, 0, 1], js[gr4, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0], 
   js[gr4, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0], js[gr4, 0, 1, 1, 1, 0, 0, 0, 0, 
    0, 1, 1], js[gr4, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1], 
   js[gr4, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0], js[gr4, 0, 1, 1, 1, 0, 1, 0, 0, 
    0, 0, 1], js[gr4, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0], 
   js[gr4, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0], js[gr4, 0, 1, 1, 1, 1, 0, 0, 0, 
    0, 0, 1], js[gr4, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0], 
   js[gr4, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0], js[gr4, 0, 1, 1, 1, 1, 1, 0, 0, 
    0, 0, 0], js[gr4, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1], 
   js[gr4, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1], js[gr4, 1, 0, 0, 0, 1, 1, 0, 0, 
    0, 1, 1], js[gr4, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1], 
   js[gr4, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0], js[gr4, 1, 0, 0, 1, 0, 0, 1, 0, 
    0, 1, 1], js[gr4, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1], 
   js[gr4, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1], js[gr4, 1, 0, 0, 1, 0, 1, 1, 0, 
    0, 1, 0], js[gr4, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1], 
   js[gr4, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1], js[gr4, 1, 0, 0, 1, 1, 0, 1, 0, 
    0, 1, 0], js[gr4, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1], 
   js[gr4, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0], js[gr4, 1, 0, 0, 1, 1, 1, 1, 0, 
    0, 0, 0], js[gr4, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1], 
   js[gr4, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1], js[gr4, 1, 0, 1, 0, 0, 1, 1, 0, 
    0, 0, 1], js[gr4, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0], 
   js[gr4, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1], js[gr4, 1, 0, 1, 0, 1, 0, 1, 0, 
    0, 0, 1], js[gr4, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0], 
   js[gr4, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1], js[gr4, 1, 0, 1, 0, 1, 1, 0, 0, 
    0, 1, 0], js[gr4, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0], 
   js[gr4, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1], js[gr4, 1, 0, 1, 1, 0, 0, 1, 0, 
    0, 0, 1], js[gr4, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 0], 
   js[gr4, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1], js[gr4, 1, 0, 1, 1, 0, 1, 0, 0, 
    0, 1, 0], js[gr4, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0], 
   js[gr4, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1], js[gr4, 1, 0, 1, 1, 1, 0, 0, 0, 
    0, 1, 0], js[gr4, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0], 
   js[gr4, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0], js[gr4, 1, 1, 0, 0, 0, 0, 1, 0, 
    0, 1, 1], js[gr4, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1], 
   js[gr4, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 1], js[gr4, 1, 1, 0, 0, 0, 1, 1, 0, 
    0, 1, 0], js[gr4, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1], 
   js[gr4, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1], js[gr4, 1, 1, 0, 0, 1, 0, 1, 0, 
    0, 1, 0], js[gr4, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1], 
   js[gr4, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0], js[gr4, 1, 1, 0, 0, 1, 1, 1, 0, 
    0, 0, 0], js[gr4, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1], 
   js[gr4, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1], js[gr4, 1, 1, 0, 1, 0, 0, 1, 0, 
    0, 1, 0], js[gr4, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1], 
   js[gr4, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0], js[gr4, 1, 1, 0, 1, 0, 1, 1, 0, 
    0, 0, 0], js[gr4, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1], 
   js[gr4, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0], js[gr4, 1, 1, 0, 1, 1, 0, 1, 0, 
    0, 0, 0], js[gr4, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0], 
   js[gr4, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1], js[gr4, 1, 1, 1, 0, 0, 0, 1, 0, 
    0, 0, 1], js[gr4, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0], 
   js[gr4, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1], js[gr4, 1, 1, 1, 0, 0, 1, 0, 0, 
    0, 1, 0], js[gr4, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0], 
   js[gr4, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1], js[gr4, 1, 1, 1, 0, 1, 0, 0, 0, 
    0, 1, 0], js[gr4, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0], 
   js[gr4, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0], js[gr4, 1, 1, 1, 1, 0, 0, 0, 0, 
    0, 0, 1], js[gr4, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0], 
   js[gr4, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0], js[gr4, 1, 1, 1, 1, 0, 1, 0, 0, 
    0, 0, 0], js[gr4, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0], 
   js[gr4, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1], js[gr4, 0, 0, 1, 0, 1, 1, 1, 0, 
    0, 1, 1], js[gr4, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1], 
   js[gr4, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1], js[gr4, 0, 0, 1, 1, 1, 1, 0, 0, 
    0, 1, 1], js[gr4, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1], 
   js[gr4, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0], js[gr4, 0, 1, 0, 0, 1, 1, 1, 0, 
    0, 1, 1], js[gr4, 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 1], 
   js[gr4, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1], js[gr4, 0, 1, 0, 1, 1, 1, 0, 0, 
    0, 1, 1], js[gr4, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1], 
   js[gr4, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0], js[gr4, 0, 1, 1, 0, 0, 1, 1, 0, 
    0, 1, 1], js[gr4, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1], 
   js[gr4, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1], js[gr4, 0, 1, 1, 0, 1, 1, 1, 0, 
    0, 0, 1], js[gr4, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0], 
   js[gr4, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1], js[gr4, 0, 1, 1, 1, 0, 1, 0, 0, 
    0, 1, 1], js[gr4, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1], 
   js[gr4, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0], js[gr4, 0, 1, 1, 1, 1, 0, 0, 0, 
    0, 1, 1], js[gr4, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1], 
   js[gr4, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0], js[gr4, 0, 1, 1, 1, 1, 1, 0, 0, 
    0, 0, 1], js[gr4, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0], 
   js[gr4, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0], js[gr4, 1, 0, 0, 0, 1, 1, 1, 0, 
    0, 1, 1], js[gr4, 1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1], 
   js[gr4, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1], js[gr4, 1, 0, 0, 1, 1, 1, 0, 0, 
    0, 1, 1], js[gr4, 1, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1], 
   js[gr4, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0], js[gr4, 1, 0, 1, 0, 0, 1, 1, 0, 
    0, 1, 1], js[gr4, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1], 
   js[gr4, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1], js[gr4, 1, 0, 1, 0, 1, 1, 1, 0, 
    0, 0, 1], js[gr4, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0], 
   js[gr4, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1], js[gr4, 1, 0, 1, 1, 0, 1, 0, 0, 
    0, 1, 1], js[gr4, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1], 
   js[gr4, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0], js[gr4, 1, 0, 1, 1, 1, 0, 0, 0, 
    0, 1, 1], js[gr4, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1], 
   js[gr4, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0], js[gr4, 1, 0, 1, 1, 1, 1, 0, 0, 
    0, 0, 1], js[gr4, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0], 
   js[gr4, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0], js[gr4, 1, 1, 0, 0, 0, 1, 1, 0, 
    0, 1, 1], js[gr4, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1], 
   js[gr4, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1], js[gr4, 1, 1, 0, 0, 1, 1, 1, 0, 
    0, 0, 1], js[gr4, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0], 
   js[gr4, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1], js[gr4, 1, 1, 0, 1, 0, 1, 0, 0, 
    0, 1, 1], js[gr4, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1], 
   js[gr4, 1, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0], js[gr4, 1, 1, 0, 1, 1, 0, 0, 0, 
    0, 1, 1], js[gr4, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1], 
   js[gr4, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0], js[gr4, 1, 1, 0, 1, 1, 1, 0, 0, 
    0, 0, 1], js[gr4, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0], 
   js[gr4, 1, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0], js[gr4, 1, 1, 1, 0, 0, 0, 1, 0, 
    0, 1, 1], js[gr4, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1], 
   js[gr4, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1], js[gr4, 1, 1, 1, 0, 0, 1, 1, 0, 
    0, 1, 0], js[gr4, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1], 
   js[gr4, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1], js[gr4, 1, 1, 1, 0, 1, 0, 1, 0, 
    0, 1, 0], js[gr4, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1], 
   js[gr4, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0], js[gr4, 1, 1, 1, 0, 1, 1, 1, 0, 
    0, 0, 0], js[gr4, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1], 
   js[gr4, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1], js[gr4, 1, 1, 1, 1, 0, 0, 1, 0, 
    0, 1, 0], js[gr4, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1], 
   js[gr4, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0], js[gr4, 1, 1, 1, 1, 0, 1, 1, 0, 
    0, 0, 0], js[gr4, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1], 
   js[gr4, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0], js[gr4, 1, 1, 1, 1, 1, 0, 1, 0, 
    0, 0, 0], js[gr4, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0], 
   js[gr4, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1], js[gr4, 0, 1, 0, 1, 1, 1, 1, 0, 
    0, 1, 1], js[gr4, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1], 
   js[gr4, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1], js[gr4, 0, 1, 1, 1, 1, 0, 1, 0, 
    0, 1, 1], js[gr4, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1], 
   js[gr4, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1], js[gr4, 0, 1, 1, 1, 1, 1, 1, 0, 
    0, 1, 0], js[gr4, 1, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1], 
   js[gr4, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1], js[gr4, 1, 0, 1, 1, 0, 1, 1, 0, 
    0, 1, 1], js[gr4, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1], 
   js[gr4, 1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 1], js[gr4, 1, 0, 1, 1, 1, 1, 1, 0, 
    0, 0, 1], js[gr4, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0], 
   js[gr4, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1], js[gr4, 1, 1, 0, 1, 0, 1, 1, 0, 
    0, 1, 1], js[gr4, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1], 
   js[gr4, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1], js[gr4, 1, 1, 0, 1, 1, 1, 1, 0, 
    0, 0, 1], js[gr4, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0], 
   js[gr4, 1, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1], js[gr4, 1, 1, 1, 0, 1, 0, 1, 0, 
    0, 1, 1], js[gr4, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1], 
   js[gr4, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1], js[gr4, 1, 1, 1, 0, 1, 1, 1, 0, 
    0, 1, 0], js[gr4, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1], 
   js[gr4, 1, 1, 1, 1, 0, 1, 0, 0, 0, 1, 1], js[gr4, 1, 1, 1, 1, 0, 1, 1, 0, 
    0, 0, 1], js[gr4, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0], 
   js[gr4, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1], js[gr4, 1, 1, 1, 1, 1, 0, 1, 0, 
    0, 0, 1], js[gr4, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0], 
   js[gr4, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1], js[gr4, 1, 1, 1, 1, 1, 1, 0, 0, 
    0, 1, 0], js[gr4, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0], 
   js[gr4, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1], js[gr4, 1, 0, 1, 1, 1, 1, 1, 0, 
    0, 1, 1], js[gr4, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1], 
   js[gr4, 1, 1, 1, 0, 1, 1, 1, 0, 0, 1, 1], js[gr4, 1, 1, 1, 1, 0, 1, 1, 0, 
    0, 1, 1], js[gr4, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1], 
   js[gr4, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1], js[gr4, 1, 1, 1, 1, 1, 1, 1, 0, 
    0, 0, 1], js[gr4, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0], 
   js[gr4, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1]}
gr4 /: SectorsMappings[gr4, LiteRed`Private`ns$:(0 | 1)..] := 
  Cases[SectorsMappings[gr4], HoldPattern[js[gr4, LiteRed`Private`ns$] -> _]]
gr4::usage = "2-loop basis with 4 external momenta.\nUse Information[gr4] to \
get basis summary.\nThis string can be redefined by setting \
gr4::usage=\"\[Ellipsis]\""; Information[gr4, LongForm -> False]; 
LiteRed`Private`CheckDefs[gr4]
BasisDirectory[gr4]
