BasisDirectory[gr4] = StringDrop[DirectoryName[$Input], -1]
gr4 /: BasisSectors[gr4] := {js[gr4, 1, 1, 1, 1, 1, 0, 0, 0, 0], 
   js[gr4, 1, 1, 1, 1, 1, 0, 1, 0, 0], js[gr4, 1, 1, 1, 1, 1, 1, 0, 0, 0]}
gr4 /: CurrentState[gr4] := <|NewDsBasis -> True, GenerateIBP -> True, 
   AnalyzeSectors -> True, FindSymmetries -> False|>
gr4 /: CutDs[gr4] := {1, 1, 1, 1, 1, 0, 0, 0, 0}
gr4 /: Definitions[gr4] := {Hold[MetricTensor[] === d, SetDim[d]], 
   Hold[VecQ[l1], Declare[l1, Vector]], Hold[VecQ[l2], Declare[l2, Vector]], 
   Hold[VecQ[p4], Declare[p4, Vector]], Hold[VecQ[q1], Declare[q1, Vector]], 
   Hold[VecQ[v1], Declare[v1, Vector]], Hold[TypeOf[p4] === Vector, 
    Declare[p4, Vector]], Hold[TypeOf[pq] === Number, Declare[pq, Number]], 
   Hold[TypeOf[pv] === Number, Declare[pv, Number]], 
   Hold[TypeOf[q1] === Vector, Declare[q1, Vector]], 
   Hold[TypeOf[qq] === Number, Declare[qq, Number]], 
   Hold[TypeOf[v1] === Vector, Declare[v1, Vector]], 
   Hold[sp[p4, p4] === 0, sp[p4, p4] = 0], Hold[sp[q1, q1] === qq, 
    sp[q1, q1] = qq], Hold[sp[v1, v1] === 1, sp[v1, v1] = 1], 
   Hold[sp[p4, q1] === pq, sp[p4, q1] = pq], Hold[sp[p4, v1] === pv, 
    sp[p4, v1] = pv], Hold[sp[q1, v1] === 0, sp[q1, v1] = 0]}
gr4 /: Ds[gr4] := {sp[l1, l1], sp[l2, l2], qq + sp[l1, l1] + 2*sp[l1, l2] - 
    2*sp[l1, q1] + sp[l2, l2] - 2*sp[l2, q1], sp[l1, v1], 
   sp[l1, v1] + sp[l2, v1], -pq + sp[l1, p4], -qq + 2*sp[l1, q1], sp[l2, p4], 
   sp[l2, q1]}
gr4 /: DsBasisQ[gr4] := True
gr4 /: EMs[gr4] := {p4, q1, v1}
gr4 /: ExtMappedSectors[gr4] := {}
gr4 /: ExtSectorsMappings[gr4] := {}
gr4 /: IBP[gr4] := 
  {-(#3*j[gr4, -1 + #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9]) + 
     #3*j[gr4, #1, -1 + #2, 1 + #3, #4, #5, #6, #7, #8, #9] - 
     #5*j[gr4, #1, #2, #3, -1 + #4, 1 + #5, #6, #7, #8, #9] + 
     (d - 2*#1 - #3 - #4 - #6 - #7)*j[gr4, #1, #2, #3, #4, #5, #6, #7, #8, 
       #9] - #7*qq*j[gr4, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9] - 
     #6*pq*j[gr4, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9] - 
     2*#3*j[gr4, #1, #2, 1 + #3, #4, #5, #6, #7, #8, -1 + #9] + 
     #3*qq*j[gr4, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9], 
    -(#3*j[gr4, -1 + #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9]) + 
     #2*j[gr4, -1 + #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9] + 
     #3*j[gr4, #1, -1 + #2, 1 + #3, #4, #5, #6, #7, #8, #9] - 
     #5*j[gr4, #1, #2, #3, -1 + #4, 1 + #5, #6, #7, #8, #9] - 
     #8*j[gr4, #1, #2, #3, #4, #5, -1 + #6, #7, 1 + #8, #9] - 
     (#9*j[gr4, #1, #2, #3, #4, #5, #6, -1 + #7, #8, 1 + #9])/2 + 
     (#2 - #3)*j[gr4, #1, #2, #3, #4, #5, #6, #7, #8, #9] - 
     (#9*qq*j[gr4, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9])/2 - 
     #8*pq*j[gr4, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9] - 
     2*#3*j[gr4, #1, #2, 1 + #3, #4, #5, #6, #7, #8, -1 + #9] + 
     #3*qq*j[gr4, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9] - 
     #2*j[gr4, #1, 1 + #2, -1 + #3, #4, #5, #6, #7, #8, #9] - 
     #2*j[gr4, #1, 1 + #2, #3, #4, #5, #6, -1 + #7, #8, #9] - 
     2*#2*j[gr4, #1, 1 + #2, #3, #4, #5, #6, #7, #8, -1 + #9], 
    #3*j[gr4, -1 + #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9] - 
     #3*j[gr4, #1, -1 + #2, 1 + #3, #4, #5, #6, #7, #8, #9] + 
     #5*j[gr4, #1, #2, #3, -1 + #4, 1 + #5, #6, #7, #8, #9] + 
     (#1 - #3 + #4 - #5)*j[gr4, #1, #2, #3, #4, #5, #6, #7, #8, #9] - 
     2*#7*j[gr4, #1, #2, #3, #4, #5, #6, 1 + #7, #8, -1 + #9] - 
     #6*j[gr4, #1, #2, #3, #4, #5, 1 + #6, #7, -1 + #8, #9] - 
     #4*j[gr4, #1, #2, #3, 1 + #4, -1 + #5, #6, #7, #8, #9] - 
     #3*j[gr4, #1, #2, 1 + #3, #4, #5, #6, -1 + #7, #8, #9] + 
     #1*j[gr4, 1 + #1, -1 + #2, #3, #4, #5, #6, #7, #8, #9] - 
     #1*j[gr4, 1 + #1, #2, -1 + #3, #4, #5, #6, #7, #8, #9] - 
     #1*j[gr4, 1 + #1, #2, #3, #4, #5, #6, -1 + #7, #8, #9] - 
     2*#1*j[gr4, 1 + #1, #2, #3, #4, #5, #6, #7, #8, -1 + #9], 
    #3*j[gr4, -1 + #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9] - 
     #3*j[gr4, #1, -1 + #2, 1 + #3, #4, #5, #6, #7, #8, #9] + 
     #5*j[gr4, #1, #2, #3, -1 + #4, 1 + #5, #6, #7, #8, #9] + 
     (d - 2*#2 - #3 - #5 - #8 - #9)*j[gr4, #1, #2, #3, #4, #5, #6, #7, #8, 
       #9] - #3*j[gr4, #1, #2, 1 + #3, #4, #5, #6, -1 + #7, #8, #9], 
    -2*#7*pq*j[gr4, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9] - 
     #5*pv*j[gr4, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9] - 
     #4*pv*j[gr4, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9] - 
     2*#3*j[gr4, #1, #2, 1 + #3, #4, #5, -1 + #6, #7, #8, #9] - 
     2*#3*j[gr4, #1, #2, 1 + #3, #4, #5, #6, #7, -1 + #8, #9] - 
     2*#1*j[gr4, 1 + #1, #2, #3, #4, #5, -1 + #6, #7, #8, #9] - 
     2*#1*pq*j[gr4, 1 + #1, #2, #3, #4, #5, #6, #7, #8, #9], 
    -(#9*pq*j[gr4, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9]) - 
     #5*pv*j[gr4, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9] - 
     2*#3*j[gr4, #1, #2, 1 + #3, #4, #5, -1 + #6, #7, #8, #9] - 
     2*#3*j[gr4, #1, #2, 1 + #3, #4, #5, #6, #7, -1 + #8, #9] - 
     2*#2*j[gr4, #1, 1 + #2, #3, #4, #5, #6, #7, -1 + #8, #9], 
    -2*#7*qq*j[gr4, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9] - 
     #6*pq*j[gr4, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9] - 
     #3*j[gr4, #1, #2, 1 + #3, #4, #5, #6, -1 + #7, #8, #9] - 
     2*#3*j[gr4, #1, #2, 1 + #3, #4, #5, #6, #7, #8, -1 + #9] + 
     #3*qq*j[gr4, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9] - 
     #1*j[gr4, 1 + #1, #2, #3, #4, #5, #6, -1 + #7, #8, #9] - 
     #1*qq*j[gr4, 1 + #1, #2, #3, #4, #5, #6, #7, #8, #9], 
    -(#9*qq*j[gr4, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9]) - 
     #8*pq*j[gr4, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9] - 
     #3*j[gr4, #1, #2, 1 + #3, #4, #5, #6, -1 + #7, #8, #9] - 
     2*#3*j[gr4, #1, #2, 1 + #3, #4, #5, #6, #7, #8, -1 + #9] + 
     #3*qq*j[gr4, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9] - 
     2*#2*j[gr4, #1, 1 + #2, #3, #4, #5, #6, #7, #8, -1 + #9], 
    -(#6*pv*j[gr4, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9]) - 
     #5*j[gr4, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9] - 
     #4*j[gr4, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9] - 
     2*#3*j[gr4, #1, #2, 1 + #3, #4, -1 + #5, #6, #7, #8, #9] - 
     2*#1*j[gr4, 1 + #1, #2, #3, -1 + #4, #5, #6, #7, #8, #9], 
    -(#8*pv*j[gr4, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9]) - 
     #5*j[gr4, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9] - 
     2*#3*j[gr4, #1, #2, 1 + #3, #4, -1 + #5, #6, #7, #8, #9] + 
     2*#2*j[gr4, #1, 1 + #2, #3, -1 + #4, #5, #6, #7, #8, #9] - 
     2*#2*j[gr4, #1, 1 + #2, #3, #4, -1 + #5, #6, #7, #8, #9]} & 
gr4 /: Information[gr4] := (If[ValueQ[gr4::usage], 
    Information[gr4, LongForm -> False]]; 
   Print[Grid[Partition[Union[Replace[Replace[First /@ UpValues[gr4] /. 
          HoldPattern -> HoldForm, 
         {HoldPattern[HoldForm[(LiteRed`Private`f$_)[gr4, __]]] :> 
           HoldForm[LiteRed`Private`f$[gr4, "\[Ellipsis]"]]}, {1}], 
        {HoldPattern[LiteRed`Private`x$:HoldForm[(LiteRed`Private`f$_)[gr4, 
              ___]]] :> Button[LiteRed`Private`x$, 
           (SelectionMove[ButtonNotebook[], All, GeneratedCell]; 
             NotebookDelete[]; Information[Evaluate[LiteRed`Private`x$[[1,
                0]]], LongForm -> False]; Print[TableForm[Cases[UpValues[
                  gr4], HoldPattern[LiteRed`Private`a$_ :> 
                    LiteRed`Private`b$_] /; MatchQ[LiteRed`Private`a$[[1,0]], 
                   LiteRed`Private`x$[[1,0]]]] /. HoldPattern -> 
                 HoldForm]]) & , Appearance -> "Frameless", 
           BaseStyle -> "InformationLink"]}, {1}]], 5], 
     DefaultBaseStyle -> "InfoGrid"]])
gr4 /: jRules[gr4, 1, 1, 1, 1, 1, 0, 0, 0, 0] := 
  Get[StringJoin[BasisDirectory[gr4], 
    "/jRules[gr4, 1, 1, 1, 1, 1, 0, 0, 0, 0]"]]
gr4 /: jRules[gr4, 1, 1, 1, 1, 1, 0, 1, 0, 0] := 
  Get[StringJoin[BasisDirectory[gr4], 
    "/jRules[gr4, 1, 1, 1, 1, 1, 0, 1, 0, 0]"]]
gr4 /: jRules[gr4, 1, 1, 1, 1, 1, 1, 0, 0, 0] := 
  Get[StringJoin[BasisDirectory[gr4], 
    "/jRules[gr4, 1, 1, 1, 1, 1, 1, 0, 0, 0]"]]
gr4 /: jRules[gr4, 1, 1, 1, 1, 1, 1, 1, 0, 0] := 
  Get[StringJoin[BasisDirectory[gr4], 
    "/jRules[gr4, 1, 1, 1, 1, 1, 1, 1, 0, 0]"]]
gr4 /: jsOrder[gr4] := {"np", "cp", "-ds", "-ns"}
gr4 /: jsOrder[gr4, 0, 1, 1, 1, 1, 0, 0, 0, 0] := 
  {{-1, 1, 1, 1, 1, -1, -1, -1, -1}, {-1, 0, 0, 0, 0, -1, -1, -1, -1}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
gr4 /: jsOrder[gr4, 0, 1, 1, 1, 1, 0, 1, 0, 0] := 
  {{-1, 1, 1, 1, 1, -1, 1, -1, -1}, {-1, 0, 0, 0, 0, -1, 0, -1, -1}, 
   {0, 1, 1, 1, 1, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
gr4 /: jsOrder[gr4, 0, 1, 1, 1, 1, 1, 0, 0, 0] := 
  {{-1, 1, 1, 1, 1, 1, -1, -1, -1}, {-1, 0, 0, 0, 0, 0, -1, -1, -1}, 
   {0, 1, 1, 1, 1, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
gr4 /: jsOrder[gr4, 0, 1, 1, 1, 1, 1, 1, 0, 0] := 
  {{-1, 1, 1, 1, 1, 1, 1, -1, -1}, {-1, 0, 0, 0, 0, 0, 0, -1, -1}, 
   {0, 1, 1, 1, 1, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
gr4 /: jsOrder[gr4, 1, 0, 1, 1, 1, 0, 0, 0, 0] := 
  {{1, -1, 1, 1, 1, -1, -1, -1, -1}, {0, -1, 0, 0, 0, -1, -1, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
gr4 /: jsOrder[gr4, 1, 0, 1, 1, 1, 0, 1, 0, 0] := 
  {{1, -1, 1, 1, 1, -1, 1, -1, -1}, {0, -1, 0, 0, 0, -1, 0, -1, -1}, 
   {1, 0, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
gr4 /: jsOrder[gr4, 1, 0, 1, 1, 1, 1, 0, 0, 0] := 
  {{1, -1, 1, 1, 1, 1, -1, -1, -1}, {0, -1, 0, 0, 0, 0, -1, -1, -1}, 
   {1, 0, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
gr4 /: jsOrder[gr4, 1, 0, 1, 1, 1, 1, 1, 0, 0] := 
  {{1, -1, 1, 1, 1, 1, 1, -1, -1}, {0, -1, 0, 0, 0, 0, 0, -1, -1}, 
   {1, 0, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
gr4 /: jsOrder[gr4, 1, 1, 0, 1, 1, 0, 0, 0, 0] := 
  {{1, 1, -1, 1, 1, -1, -1, -1, -1}, {0, 0, -1, 0, 0, -1, -1, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
gr4 /: jsOrder[gr4, 1, 1, 0, 1, 1, 0, 1, 0, 0] := 
  {{1, 1, -1, 1, 1, -1, 1, -1, -1}, {0, 0, -1, 0, 0, -1, 0, -1, -1}, 
   {1, 1, 0, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
gr4 /: jsOrder[gr4, 1, 1, 0, 1, 1, 1, 0, 0, 0] := 
  {{1, 1, -1, 1, 1, 1, -1, -1, -1}, {0, 0, -1, 0, 0, 0, -1, -1, -1}, 
   {1, 1, 0, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
gr4 /: jsOrder[gr4, 1, 1, 0, 1, 1, 1, 1, 0, 0] := 
  {{1, 1, -1, 1, 1, 1, 1, -1, -1}, {0, 0, -1, 0, 0, 0, 0, -1, -1}, 
   {1, 1, 0, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
gr4 /: jsOrder[gr4, 1, 1, 1, 0, 1, 0, 0, 0, 0] := 
  {{1, 1, 1, -1, 1, -1, -1, -1, -1}, {0, 0, 0, -1, 0, -1, -1, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
gr4 /: jsOrder[gr4, 1, 1, 1, 0, 1, 0, 1, 0, 0] := 
  {{1, 1, 1, -1, 1, -1, 1, -1, -1}, {0, 0, 0, -1, 0, -1, 0, -1, -1}, 
   {1, 1, 1, 0, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
gr4 /: jsOrder[gr4, 1, 1, 1, 0, 1, 1, 0, 0, 0] := 
  {{1, 1, 1, -1, 1, 1, -1, -1, -1}, {0, 0, 0, -1, 0, 0, -1, -1, -1}, 
   {1, 1, 1, 0, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
gr4 /: jsOrder[gr4, 1, 1, 1, 0, 1, 1, 1, 0, 0] := 
  {{1, 1, 1, -1, 1, 1, 1, -1, -1}, {0, 0, 0, -1, 0, 0, 0, -1, -1}, 
   {1, 1, 1, 0, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
gr4 /: jsOrder[gr4, 1, 1, 1, 1, 0, 0, 0, 0, 0] := 
  {{1, 1, 1, 1, -1, -1, -1, -1, -1}, {0, 0, 0, 0, -1, -1, -1, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
gr4 /: jsOrder[gr4, 1, 1, 1, 1, 0, 0, 1, 0, 0] := 
  {{1, 1, 1, 1, -1, -1, 1, -1, -1}, {0, 0, 0, 0, -1, -1, 0, -1, -1}, 
   {1, 1, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
gr4 /: jsOrder[gr4, 1, 1, 1, 1, 0, 1, 0, 0, 0] := 
  {{1, 1, 1, 1, -1, 1, -1, -1, -1}, {0, 0, 0, 0, -1, 0, -1, -1, -1}, 
   {1, 1, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
gr4 /: jsOrder[gr4, 1, 1, 1, 1, 0, 1, 1, 0, 0] := 
  {{1, 1, 1, 1, -1, 1, 1, -1, -1}, {0, 0, 0, 0, -1, 0, 0, -1, -1}, 
   {1, 1, 1, 1, 0, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
gr4 /: jsOrder[gr4, 1, 1, 1, 1, 1, 0, 0, 0, 0] := 
  {{1, 1, 1, 1, 1, -1, -1, -1, -1}, {0, 0, 0, 0, 0, -1, -1, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
gr4 /: jsOrder[gr4, 1, 1, 1, 1, 1, 0, 1, 0, 0] := 
  {{1, 1, 1, 1, 1, -1, 1, -1, -1}, {0, 0, 0, 0, 0, -1, 0, -1, -1}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
gr4 /: jsOrder[gr4, 1, 1, 1, 1, 1, 1, 0, 0, 0] := 
  {{1, 1, 1, 1, 1, 1, -1, -1, -1}, {0, 0, 0, 0, 0, 0, -1, -1, -1}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
gr4 /: jsOrder[gr4, 1, 1, 1, 1, 1, 1, 1, 0, 0] := 
  {{1, 1, 1, 1, 1, 1, 1, -1, -1}, {0, 0, 0, 0, 0, 0, 0, -1, -1}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}
gr4 /: jSymmetries[gr4, 1, 1, 1, 1, 1, 0, 0, 0, 0] := 
  {{j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] :> 
     Expand[j[gr4, n1, n2, n3, n4, n5, n6, n7, n8, n9]]}}
gr4 /: jSymmetries[gr4, 1, 1, 1, 1, 1, 0, 1, 0, 0] := 
  {{j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] :> Expand[j[gr4, n1, n2, n3, n4, n5, n6, n7, n8, 
       n9]]}}
gr4 /: jSymmetries[gr4, 1, 1, 1, 1, 1, 1, 0, 0, 0] := 
  {{j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] :> Expand[j[gr4, n1, n2, n3, n4, n5, n6, n7, n8, 
       n9]]}}
gr4 /: jSymmetries[gr4, 1, 1, 1, 1, 1, 1, 1, 0, 0] := 
  {{j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] :> Expand[j[gr4, n1, n2, n3, n4, n5, n6, n7, n8, 
       n9]]}}
gr4 /: LI[gr4] := 
  {2*#7*qq*j[gr4, #1, #2, #3, #4, #5, -1 + #6, 1 + #7, #8, #9] + 
     #9*qq*j[gr4, #1, #2, #3, #4, #5, #6, #7, -1 + #8, 1 + #9] + 
     (#6 - #7 + #8 - #9)*pq*j[gr4, #1, #2, #3, #4, #5, #6, #7, #8, #9] + 
     #7*pq*qq*j[gr4, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9] + 
     #6*pq^2*j[gr4, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9] - 
     (#5*pv*j[gr4, #1, #2, #3, #4, 1 + #5, #6, -1 + #7, #8, #9])/2 - 
     #5*pv*j[gr4, #1, #2, #3, #4, 1 + #5, #6, #7, #8, -1 + #9] - 
     (#5*pv*qq*j[gr4, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9])/2 - 
     (#4*pv*j[gr4, #1, #2, #3, 1 + #4, #5, #6, -1 + #7, #8, #9])/2 - 
     (#4*pv*qq*j[gr4, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9])/2 - 
     2*#3*qq*j[gr4, #1, #2, 1 + #3, #4, #5, -1 + #6, #7, #8, #9] + 
     #3*pq*j[gr4, #1, #2, 1 + #3, #4, #5, #6, -1 + #7, #8, #9] - 
     2*#3*qq*j[gr4, #1, #2, 1 + #3, #4, #5, #6, #7, -1 + #8, #9] + 
     2*#3*pq*j[gr4, #1, #2, 1 + #3, #4, #5, #6, #7, #8, -1 + #9] - 
     #3*pq*qq*j[gr4, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9], 
    #9*pq*j[gr4, #1, #2, #3, -1 + #4, #5, #6, #7, #8, 1 + #9] - 
     2*#7*pq*j[gr4, #1, #2, #3, -1 + #4, #5, #6, 1 + #7, #8, #9] - 
     #9*pq*j[gr4, #1, #2, #3, #4, -1 + #5, #6, #7, #8, 1 + #9] - 
     (#4 + #5 - #6 - #8)*pv*j[gr4, #1, #2, #3, #4, #5, #6, #7, #8, #9] + 
     #6*pq*pv*j[gr4, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9] + 
     #5*j[gr4, #1, #2, #3, #4, 1 + #5, -1 + #6, #7, #8, #9] + 
     #5*j[gr4, #1, #2, #3, #4, 1 + #5, #6, #7, -1 + #8, #9] + 
     #5*pq*j[gr4, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9] + 
     #4*j[gr4, #1, #2, #3, 1 + #4, #5, -1 + #6, #7, #8, #9] + 
     #4*pq*j[gr4, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9] + 
     2*#3*pq*j[gr4, #1, #2, 1 + #3, #4, -1 + #5, #6, #7, #8, #9], 
    #9*qq*j[gr4, #1, #2, #3, -1 + #4, #5, #6, #7, #8, 1 + #9] + 
     #8*pq*j[gr4, #1, #2, #3, -1 + #4, #5, #6, #7, 1 + #8, #9] - 
     2*#7*qq*j[gr4, #1, #2, #3, -1 + #4, #5, #6, 1 + #7, #8, #9] - 
     #6*pq*j[gr4, #1, #2, #3, -1 + #4, #5, 1 + #6, #7, #8, #9] - 
     #9*qq*j[gr4, #1, #2, #3, #4, -1 + #5, #6, #7, #8, 1 + #9] - 
     #8*pq*j[gr4, #1, #2, #3, #4, -1 + #5, #6, #7, 1 + #8, #9] + 
     #8*pv*j[gr4, #1, #2, #3, #4, #5, #6, #7, 1 + #8, -1 + #9] + 
     (#6*pv*j[gr4, #1, #2, #3, #4, #5, 1 + #6, -1 + #7, #8, #9])/2 + 
     (#6*pv*qq*j[gr4, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9])/2 + 
     (#5*j[gr4, #1, #2, #3, #4, 1 + #5, #6, -1 + #7, #8, #9])/2 + 
     #5*j[gr4, #1, #2, #3, #4, 1 + #5, #6, #7, #8, -1 + #9] + 
     (#5*qq*j[gr4, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9])/2 + 
     (#4*j[gr4, #1, #2, #3, 1 + #4, #5, #6, -1 + #7, #8, #9])/2 + 
     (#4*qq*j[gr4, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9])/2 + 
     2*#3*qq*j[gr4, #1, #2, 1 + #3, #4, -1 + #5, #6, #7, #8, #9]} & 
gr4 /: LMs[gr4] := {l1, l2}
gr4 /: MappedSectors[gr4] := {}
gr4 /: MIs[gr4] := {j[gr4, 1, 1, 1, 1, 1, 0, 0, 0, 0], 
   j[gr4, 1, 1, 1, 1, 1, 1, 0, 0, 0], j[gr4, 1, 1, 1, 1, 1, 2, 0, 0, 0]}
gr4 /: NDs[gr4] := 9
gr4 /: NonZeroSectors[gr4] := {js[gr4, 1, 1, 1, 1, 1, 0, 0, 0, 0], 
   js[gr4, 1, 1, 1, 1, 1, 0, 1, 0, 0], js[gr4, 1, 1, 1, 1, 1, 1, 0, 0, 0], 
   js[gr4, 1, 1, 1, 1, 1, 1, 1, 0, 0]}
gr4 /: Parameters[gr4] := {d, pq, pv, qq}
gr4 /: PowerShifts[gr4] := {0, 0, 0, 0, 0, 0, 0, 0, 0}
gr4 /: SectorsMappings[gr4] := {}
gr4 /: SectorsPattern[gr4] := {__, 0, 0}
gr4 /: SimpleSectors[gr4] := {js[gr4, 1, 1, 1, 1, 1, 0, 0, 0, 0]}
gr4 /: SPs[gr4] := {sp[l1, l1], sp[l1, l2], sp[l1, p4], sp[l1, q1], 
   sp[l1, v1], sp[l2, l2], sp[l2, p4], sp[l2, q1], sp[l2, v1]}
gr4 /: SR[gr4] := Get[StringJoin[BasisDirectory[gr4], "/SR[gr4]"]]
gr4 /: Toj[gr4] := {sp[l1, l1] -> j[gr4, -1, 0, 0, 0, 0, 0, 0, 0, 0], 
   sp[l1, l2] -> (-j[gr4, -1, 0, 0, 0, 0, 0, 0, 0, 0] - 
      j[gr4, 0, -1, 0, 0, 0, 0, 0, 0, 0] + j[gr4, 0, 0, -1, 0, 0, 0, 0, 0, 
       0] + j[gr4, 0, 0, 0, 0, 0, 0, -1, 0, 0] + 
      2*j[gr4, 0, 0, 0, 0, 0, 0, 0, 0, -1])/2, 
   sp[l1, p4] -> pq + j[gr4, 0, 0, 0, 0, 0, -1, 0, 0, 0], 
   sp[l1, q1] -> qq/2 + j[gr4, 0, 0, 0, 0, 0, 0, -1, 0, 0]/2, 
   sp[l1, v1] -> j[gr4, 0, 0, 0, -1, 0, 0, 0, 0, 0], 
   sp[l2, l2] -> j[gr4, 0, -1, 0, 0, 0, 0, 0, 0, 0], 
   sp[l2, p4] -> j[gr4, 0, 0, 0, 0, 0, 0, 0, -1, 0], 
   sp[l2, q1] -> j[gr4, 0, 0, 0, 0, 0, 0, 0, 0, -1], 
   sp[l2, v1] -> -j[gr4, 0, 0, 0, -1, 0, 0, 0, 0, 0] + 
     j[gr4, 0, 0, 0, 0, -1, 0, 0, 0, 0]}
gr4 /: UniqueSectors[gr4] := {js[gr4, 1, 1, 1, 1, 1, 0, 0, 0, 0], 
   js[gr4, 1, 1, 1, 1, 1, 0, 1, 0, 0], js[gr4, 1, 1, 1, 1, 1, 1, 0, 0, 0], 
   js[gr4, 1, 1, 1, 1, 1, 1, 1, 0, 0]}
gr4 /: ZerojRule[gr4] := LiteRed`Private`jjj:j[gr4, __] :> 
   0 /; Module[{LiteRed`Private`jjs = 
       Rest[List @@ jSector[LiteRed`Private`jjj]]}, 
     Or @@ (BitOr[LiteRed`Private`jjs, #1] === #1 & ) /@ 
       {{1, 1, 1, 1, 0, 1, 1, 0, 0}, {1, 1, 1, 0, 1, 1, 1, 0, 0}, 
        {1, 1, 0, 1, 1, 1, 1, 0, 0}, {1, 0, 1, 1, 1, 1, 1, 0, 0}, 
        {0, 1, 1, 1, 1, 1, 1, 0, 0}}]
gr4 /: ZeroSectors[gr4] := {js[gr4, 0, 0, 0, 0, 0, 0, 0, 0, 0], 
   js[gr4, 0, 0, 0, 0, 0, 0, 1, 0, 0], js[gr4, 0, 0, 0, 0, 0, 1, 0, 0, 0], 
   js[gr4, 0, 0, 0, 0, 1, 0, 0, 0, 0], js[gr4, 0, 0, 0, 1, 0, 0, 0, 0, 0], 
   js[gr4, 0, 0, 1, 0, 0, 0, 0, 0, 0], js[gr4, 0, 1, 0, 0, 0, 0, 0, 0, 0], 
   js[gr4, 1, 0, 0, 0, 0, 0, 0, 0, 0], js[gr4, 0, 0, 0, 0, 0, 1, 1, 0, 0], 
   js[gr4, 0, 0, 0, 0, 1, 0, 1, 0, 0], js[gr4, 0, 0, 0, 0, 1, 1, 0, 0, 0], 
   js[gr4, 0, 0, 0, 1, 0, 0, 1, 0, 0], js[gr4, 0, 0, 0, 1, 0, 1, 0, 0, 0], 
   js[gr4, 0, 0, 0, 1, 1, 0, 0, 0, 0], js[gr4, 0, 0, 1, 0, 0, 0, 1, 0, 0], 
   js[gr4, 0, 0, 1, 0, 0, 1, 0, 0, 0], js[gr4, 0, 0, 1, 0, 1, 0, 0, 0, 0], 
   js[gr4, 0, 0, 1, 1, 0, 0, 0, 0, 0], js[gr4, 0, 1, 0, 0, 0, 0, 1, 0, 0], 
   js[gr4, 0, 1, 0, 0, 0, 1, 0, 0, 0], js[gr4, 0, 1, 0, 0, 1, 0, 0, 0, 0], 
   js[gr4, 0, 1, 0, 1, 0, 0, 0, 0, 0], js[gr4, 0, 1, 1, 0, 0, 0, 0, 0, 0], 
   js[gr4, 1, 0, 0, 0, 0, 0, 1, 0, 0], js[gr4, 1, 0, 0, 0, 0, 1, 0, 0, 0], 
   js[gr4, 1, 0, 0, 0, 1, 0, 0, 0, 0], js[gr4, 1, 0, 0, 1, 0, 0, 0, 0, 0], 
   js[gr4, 1, 0, 1, 0, 0, 0, 0, 0, 0], js[gr4, 1, 1, 0, 0, 0, 0, 0, 0, 0], 
   js[gr4, 0, 0, 0, 0, 1, 1, 1, 0, 0], js[gr4, 0, 0, 0, 1, 0, 1, 1, 0, 0], 
   js[gr4, 0, 0, 0, 1, 1, 0, 1, 0, 0], js[gr4, 0, 0, 0, 1, 1, 1, 0, 0, 0], 
   js[gr4, 0, 0, 1, 0, 0, 1, 1, 0, 0], js[gr4, 0, 0, 1, 0, 1, 0, 1, 0, 0], 
   js[gr4, 0, 0, 1, 0, 1, 1, 0, 0, 0], js[gr4, 0, 0, 1, 1, 0, 0, 1, 0, 0], 
   js[gr4, 0, 0, 1, 1, 0, 1, 0, 0, 0], js[gr4, 0, 0, 1, 1, 1, 0, 0, 0, 0], 
   js[gr4, 0, 1, 0, 0, 0, 1, 1, 0, 0], js[gr4, 0, 1, 0, 0, 1, 0, 1, 0, 0], 
   js[gr4, 0, 1, 0, 0, 1, 1, 0, 0, 0], js[gr4, 0, 1, 0, 1, 0, 0, 1, 0, 0], 
   js[gr4, 0, 1, 0, 1, 0, 1, 0, 0, 0], js[gr4, 0, 1, 0, 1, 1, 0, 0, 0, 0], 
   js[gr4, 0, 1, 1, 0, 0, 0, 1, 0, 0], js[gr4, 0, 1, 1, 0, 0, 1, 0, 0, 0], 
   js[gr4, 0, 1, 1, 0, 1, 0, 0, 0, 0], js[gr4, 0, 1, 1, 1, 0, 0, 0, 0, 0], 
   js[gr4, 1, 0, 0, 0, 0, 1, 1, 0, 0], js[gr4, 1, 0, 0, 0, 1, 0, 1, 0, 0], 
   js[gr4, 1, 0, 0, 0, 1, 1, 0, 0, 0], js[gr4, 1, 0, 0, 1, 0, 0, 1, 0, 0], 
   js[gr4, 1, 0, 0, 1, 0, 1, 0, 0, 0], js[gr4, 1, 0, 0, 1, 1, 0, 0, 0, 0], 
   js[gr4, 1, 0, 1, 0, 0, 0, 1, 0, 0], js[gr4, 1, 0, 1, 0, 0, 1, 0, 0, 0], 
   js[gr4, 1, 0, 1, 0, 1, 0, 0, 0, 0], js[gr4, 1, 0, 1, 1, 0, 0, 0, 0, 0], 
   js[gr4, 1, 1, 0, 0, 0, 0, 1, 0, 0], js[gr4, 1, 1, 0, 0, 0, 1, 0, 0, 0], 
   js[gr4, 1, 1, 0, 0, 1, 0, 0, 0, 0], js[gr4, 1, 1, 0, 1, 0, 0, 0, 0, 0], 
   js[gr4, 1, 1, 1, 0, 0, 0, 0, 0, 0], js[gr4, 0, 0, 0, 1, 1, 1, 1, 0, 0], 
   js[gr4, 0, 0, 1, 0, 1, 1, 1, 0, 0], js[gr4, 0, 0, 1, 1, 0, 1, 1, 0, 0], 
   js[gr4, 0, 0, 1, 1, 1, 0, 1, 0, 0], js[gr4, 0, 0, 1, 1, 1, 1, 0, 0, 0], 
   js[gr4, 0, 1, 0, 0, 1, 1, 1, 0, 0], js[gr4, 0, 1, 0, 1, 0, 1, 1, 0, 0], 
   js[gr4, 0, 1, 0, 1, 1, 0, 1, 0, 0], js[gr4, 0, 1, 0, 1, 1, 1, 0, 0, 0], 
   js[gr4, 0, 1, 1, 0, 0, 1, 1, 0, 0], js[gr4, 0, 1, 1, 0, 1, 0, 1, 0, 0], 
   js[gr4, 0, 1, 1, 0, 1, 1, 0, 0, 0], js[gr4, 0, 1, 1, 1, 0, 0, 1, 0, 0], 
   js[gr4, 0, 1, 1, 1, 0, 1, 0, 0, 0], js[gr4, 0, 1, 1, 1, 1, 0, 0, 0, 0], 
   js[gr4, 1, 0, 0, 0, 1, 1, 1, 0, 0], js[gr4, 1, 0, 0, 1, 0, 1, 1, 0, 0], 
   js[gr4, 1, 0, 0, 1, 1, 0, 1, 0, 0], js[gr4, 1, 0, 0, 1, 1, 1, 0, 0, 0], 
   js[gr4, 1, 0, 1, 0, 0, 1, 1, 0, 0], js[gr4, 1, 0, 1, 0, 1, 0, 1, 0, 0], 
   js[gr4, 1, 0, 1, 0, 1, 1, 0, 0, 0], js[gr4, 1, 0, 1, 1, 0, 0, 1, 0, 0], 
   js[gr4, 1, 0, 1, 1, 0, 1, 0, 0, 0], js[gr4, 1, 0, 1, 1, 1, 0, 0, 0, 0], 
   js[gr4, 1, 1, 0, 0, 0, 1, 1, 0, 0], js[gr4, 1, 1, 0, 0, 1, 0, 1, 0, 0], 
   js[gr4, 1, 1, 0, 0, 1, 1, 0, 0, 0], js[gr4, 1, 1, 0, 1, 0, 0, 1, 0, 0], 
   js[gr4, 1, 1, 0, 1, 0, 1, 0, 0, 0], js[gr4, 1, 1, 0, 1, 1, 0, 0, 0, 0], 
   js[gr4, 1, 1, 1, 0, 0, 0, 1, 0, 0], js[gr4, 1, 1, 1, 0, 0, 1, 0, 0, 0], 
   js[gr4, 1, 1, 1, 0, 1, 0, 0, 0, 0], js[gr4, 1, 1, 1, 1, 0, 0, 0, 0, 0], 
   js[gr4, 0, 0, 1, 1, 1, 1, 1, 0, 0], js[gr4, 0, 1, 0, 1, 1, 1, 1, 0, 0], 
   js[gr4, 0, 1, 1, 0, 1, 1, 1, 0, 0], js[gr4, 0, 1, 1, 1, 0, 1, 1, 0, 0], 
   js[gr4, 0, 1, 1, 1, 1, 0, 1, 0, 0], js[gr4, 0, 1, 1, 1, 1, 1, 0, 0, 0], 
   js[gr4, 1, 0, 0, 1, 1, 1, 1, 0, 0], js[gr4, 1, 0, 1, 0, 1, 1, 1, 0, 0], 
   js[gr4, 1, 0, 1, 1, 0, 1, 1, 0, 0], js[gr4, 1, 0, 1, 1, 1, 0, 1, 0, 0], 
   js[gr4, 1, 0, 1, 1, 1, 1, 0, 0, 0], js[gr4, 1, 1, 0, 0, 1, 1, 1, 0, 0], 
   js[gr4, 1, 1, 0, 1, 0, 1, 1, 0, 0], js[gr4, 1, 1, 0, 1, 1, 0, 1, 0, 0], 
   js[gr4, 1, 1, 0, 1, 1, 1, 0, 0, 0], js[gr4, 1, 1, 1, 0, 0, 1, 1, 0, 0], 
   js[gr4, 1, 1, 1, 0, 1, 0, 1, 0, 0], js[gr4, 1, 1, 1, 0, 1, 1, 0, 0, 0], 
   js[gr4, 1, 1, 1, 1, 0, 0, 1, 0, 0], js[gr4, 1, 1, 1, 1, 0, 1, 0, 0, 0], 
   js[gr4, 0, 1, 1, 1, 1, 1, 1, 0, 0], js[gr4, 1, 0, 1, 1, 1, 1, 1, 0, 0], 
   js[gr4, 1, 1, 0, 1, 1, 1, 1, 0, 0], js[gr4, 1, 1, 1, 0, 1, 1, 1, 0, 0], 
   js[gr4, 1, 1, 1, 1, 0, 1, 1, 0, 0]}
gr4 /: SectorsMappings[gr4, LiteRed`Private`ns$:(0 | 1)..] := 
  Cases[SectorsMappings[gr4], HoldPattern[js[gr4, LiteRed`Private`ns$] -> _]]
gr4::usage = "2-loop basis with 3 external momenta.\nUse Information[gr4] to \
get basis summary.\nThis string can be redefined by setting \
gr4::usage=\"\[Ellipsis]\""; Information[gr4, LongForm -> False]; 
LiteRed`Private`CheckDefs[gr4]
BasisDirectory[gr4]
