Last[{{{1, 1, 1, 1, 1, -1, -1, -1, -1}, {0, 0, 0, 0, 0, -1, -1, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}, 
  {j[g2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n4 != 1 :> 
    (n6*pv*j[g2, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, n8, n9])/(-1 + n4) - 
     (2*n2*j[g2, n1, 1 + n2, n3, -2 + n4, n5, n6, n7, n8, n9])/(-1 + n4) + 
     (2*n2*j[g2, n1, 1 + n2, n3, -1 + n4, -1 + n5, n6, n7, n8, n9])/
      (-1 + n4) - (2*n1*j[g2, 1 + n1, n2, n3, -2 + n4, n5, n6, n7, n8, n9])/
      (-1 + n4), j[g2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n4 == 1 && n5 != 1 :> 
    -((n7*pv*j[g2, n1, n2, n3, 1, -1 + n5, n6, 1 + n7, n8, n9])/(-1 + n5)) - 
     (n6*pv*j[g2, n1, n2, n3, 1, -1 + n5, 1 + n6, n7, n8, n9])/(-1 + n5) - 
     (2*n3*j[g2, n1, n2, 1 + n3, 1, -2 + n5, n6, n7, n8, n9])/(-1 + n5) + 
     (2*n2*j[g2, n1, 1 + n2, n3, 0, -1 + n5, n6, n7, n8, n9])/(-1 + n5) - 
     (2*n2*j[g2, n1, 1 + n2, n3, 1, -2 + n5, n6, n7, n8, n9])/(-1 + n5), 
   j[g2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && 
       !(n1 == 1 || n7 == 0) :> 
    -1/2*(n9*pv*j[g2, -1 + n1, n2, n3, 0, 1, n6, 1 + n7, n8, 1 + n9])/
       (-1 + n1) + (n8*pv*j[g2, -1 + n1, n2, n3, 0, 1, n6, 1 + n7, 1 + n8, 
        n9])/(2*(-1 + n1)) - (n6*pq*pv*j[g2, -1 + n1, n2, n3, 0, 1, 1 + n6, 
        1 + n7, n8, n9])/(2*(-1 + n1)*qq) + 
     (n9*pv*j[g2, -1 + n1, n2, n3, 1, 0, n6, 1 + n7, n8, 1 + n9])/
      (2*(-1 + n1)) + ((1 + n7)*pq*pv*j[g2, -1 + n1, n2, n3, 1, 0, n6, 
        2 + n7, n8, n9])/(2*(-1 + n1)*qq) + 
     (n6*pq*pv*j[g2, -1 + n1, n2, n3, 1, 0, 1 + n6, 1 + n7, n8, n9])/
      (2*(-1 + n1)*qq) - (n9*j[g2, -1 + n1, n2, n3, 1, 1, -1 + n6, 1 + n7, 
        n8, 1 + n9])/(2*(-1 + n1)) + 
     (n8*j[g2, -1 + n1, n2, n3, 1, 1, -1 + n6, 1 + n7, 1 + n8, n9])/
      (2*(-1 + n1)) - (n8*j[g2, -1 + n1, n2, n3, 1, 1, n6, n7, 1 + n8, n9])/
      (2*(-1 + n1)) + ((-d + n1 + n2 + n3 + n8 + n9)*pq*
       j[g2, -1 + n1, n2, n3, 1, 1, n6, 1 + n7, n8, n9])/((-1 + n1)*qq) - 
     (n8*pq*j[g2, -1 + n1, n2, n3, 1, 1, n6, 1 + n7, 1 + n8, n9])/(-1 + n1) - 
     ((1 + n7)*pv^2*j[g2, -1 + n1, n2, n3, 1, 1, n6, 2 + n7, -1 + n8, n9])/
      (2*(-1 + n1)*qq) - ((1 + n7)*pv^2*j[g2, -1 + n1, n2, n3, 1, 1, n6, 
        2 + n7, n8, -1 + n9])/(2*(-1 + n1)*qq) + 
     ((1 + n7)*pv^2*j[g2, -1 + n1, n2, n3, 1, 1, n6, 2 + n7, n8, n9])/
      (2*(-1 + n1)) - (n6*pv^2*j[g2, -1 + n1, n2, n3, 1, 1, 1 + n6, 1 + n7, 
        n8, -1 + n9])/(2*(-1 + n1)*qq) + pv*j[g2, n1, n2, n3, 0, 1, n6, 
       1 + n7, n8, n9] + j[g2, n1, n2, n3, 1, 1, -1 + n6, 1 + n7, n8, n9] - 
     pq*j[g2, n1, n2, n3, 1, 1, n6, 1 + n7, n8, n9], 
   j[g2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && 
      n7 == 0 &&  !(n1 == 1 || n8 == 0) :> 
    ((1 - 2*d + 2*n1 + 2*n2 + 2*n3 + n6 + n8 + n9)*j[g2, -1 + n1, n2, n3, 1, 
        1, n6, 0, 1 + n8, n9])/(2*(-1 + n1)) - 
     ((1 + n8)*qq*j[g2, -1 + n1, n2, n3, 1, 1, n6, 0, 2 + n8, n9])/
      (2*(-1 + n1)), j[g2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n4 == 1 && 
      n5 == 1 &&  !(n2 == 1 || n6 == 0) :> 
    -1/2*(n9*pv*j[g2, 1, -1 + n2, n3, 0, 1, 1 + n6, n7, n8, 1 + n9])/
       (-1 + n2) + (n8*pv*j[g2, 1, -1 + n2, n3, 0, 1, 1 + n6, n7, 1 + n8, 
        n9])/(2*(-1 + n2)) - ((1 + n6)*pq*pv*j[g2, 1, -1 + n2, n3, 0, 1, 
        2 + n6, n7, n8, n9])/(2*(-1 + n2)*qq) + 
     (n9*pv*j[g2, 1, -1 + n2, n3, 1, 0, 1 + n6, n7, n8, 1 + n9])/
      (2*(-1 + n2)) + (n7*pq*pv*j[g2, 1, -1 + n2, n3, 1, 0, 1 + n6, 1 + n7, 
        n8, n9])/(2*(-1 + n2)*qq) + 
     ((1 + n6)*pq*pv*j[g2, 1, -1 + n2, n3, 1, 0, 2 + n6, n7, n8, n9])/
      (2*(-1 + n2)*qq) - (n9*j[g2, 1, -1 + n2, n3, 1, 1, n6, n7, n8, 1 + n9])/
      (2*(-1 + n2)) + (n8*j[g2, 1, -1 + n2, n3, 1, 1, n6, n7, 1 + n8, n9])/
      (2*(-1 + n2)) - (n8*j[g2, 1, -1 + n2, n3, 1, 1, 1 + n6, -1 + n7, 
        1 + n8, n9])/(2*(-1 + n2)) + ((1 - d + n2 + n3 + n8 + n9)*pq*
       j[g2, 1, -1 + n2, n3, 1, 1, 1 + n6, n7, n8, n9])/((-1 + n2)*qq) - 
     (n9*pq*j[g2, 1, -1 + n2, n3, 1, 1, 1 + n6, n7, n8, 1 + n9])/
      (2*(-1 + n2)) - (n8*pq*j[g2, 1, -1 + n2, n3, 1, 1, 1 + n6, n7, 1 + n8, 
        n9])/(2*(-1 + n2)) - (n7*pv^2*j[g2, 1, -1 + n2, n3, 1, 1, 1 + n6, 
        1 + n7, -1 + n8, n9])/(2*(-1 + n2)*qq) - 
     (n7*pv^2*j[g2, 1, -1 + n2, n3, 1, 1, 1 + n6, 1 + n7, n8, -1 + n9])/
      (2*(-1 + n2)*qq) + (n7*pv^2*j[g2, 1, -1 + n2, n3, 1, 1, 1 + n6, 1 + n7, 
        n8, n9])/(2*(-1 + n2)) - ((1 + n6)*pv^2*j[g2, 1, -1 + n2, n3, 1, 1, 
        2 + n6, n7, n8, -1 + n9])/(2*(-1 + n2)*qq) + 
     ((1 + n6)*pv^2*j[g2, 1, -1 + n2, n3, 1, 1, 2 + n6, n7, n8, n9])/
      (2*(-1 + n2)) - pv*j[g2, 1, n2, n3, 0, 1, 1 + n6, n7, n8, n9] + 
     pv*j[g2, 1, n2, n3, 1, 0, 1 + n6, n7, n8, n9], 
   j[g2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && 
      n7 == 0 && n8 == 0 &&  !(n1 == 1 || n9 == 0) :> 
    ((d - n1 - 2*n3)*j[g2, -1 + n1, n2, n3, 1, 1, n6, 0, 0, 1 + n9])/
      (2*(-1 + n1)) - j[g2, -1 + n1, n2, n3, 2, 0, n6, 0, 0, 1 + n9]/
      (2*(-1 + n1)) + j[g2, n1, -1 + n2, n3, 1, 1, n6, 0, 0, 1 + n9]/2 - 
     j[g2, n1, n2, -1 + n3, 1, 1, n6, 0, 0, 1 + n9]/2 + 
     (qq*j[g2, n1, n2, n3, 1, 1, n6, 0, 0, 1 + n9])/2, 
   j[g2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 &&  !(n2 == 1 || n8 == 0) :> 
    j[g2, 0, n2, n3, 1, 1, 0, n7, 1 + n8, n9]/2 - 
     (n9*j[g2, 1, -1 + n2, n3, 1, 1, 0, n7, n8, 1 + n9])/(2*(-1 + n2)) + 
     ((d - n2 - 2*n3 - n7 - n9)*j[g2, 1, -1 + n2, n3, 1, 1, 0, n7, 1 + n8, 
        n9])/(2*(-1 + n2)) + (n9*qq*j[g2, 1, -1 + n2, n3, 1, 1, 0, n7, 
        1 + n8, 1 + n9])/(2*(-1 + n2)) - j[g2, 1, n2, -1 + n3, 1, 1, 0, n7, 
       1 + n8, n9]/2 + (qq*j[g2, 1, n2, n3, 1, 1, 0, n7, 1 + n8, n9])/2, 
   j[g2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n4 == 1 && n5 == 1 &&  !(n3 == 1 || n7 == 0) :> 
    (n9*pv*j[g2, 1, 1, -1 + n3, 0, 1, n6, 1 + n7, n8, 1 + n9])/
      (2*(-1 + n3)) - (n8*pv*j[g2, 1, 1, -1 + n3, 0, 1, n6, 1 + n7, 1 + n8, 
        n9])/(2*(-1 + n3)) + (n6*pq*pv*j[g2, 1, 1, -1 + n3, 0, 1, 1 + n6, 
        1 + n7, n8, n9])/(2*(-1 + n3)*qq) - 
     (n9*pv*j[g2, 1, 1, -1 + n3, 1, 0, n6, 1 + n7, n8, 1 + n9])/
      (2*(-1 + n3)) - ((1 + n7)*pq*pv*j[g2, 1, 1, -1 + n3, 1, 0, n6, 2 + n7, 
        n8, n9])/(2*(-1 + n3)*qq) - 
     (n6*pq*pv*j[g2, 1, 1, -1 + n3, 1, 0, 1 + n6, 1 + n7, n8, n9])/
      (2*(-1 + n3)*qq) + (n9*j[g2, 1, 1, -1 + n3, 1, 1, -1 + n6, 1 + n7, n8, 
        1 + n9])/(2*(-1 + n3)) - (n8*j[g2, 1, 1, -1 + n3, 1, 1, -1 + n6, 
        1 + n7, 1 + n8, n9])/(2*(-1 + n3)) + 
     (n8*j[g2, 1, 1, -1 + n3, 1, 1, n6, n7, 1 + n8, n9])/(2*(-1 + n3)) - 
     ((2 - d + n3 + n8 + n9)*pq*j[g2, 1, 1, -1 + n3, 1, 1, n6, 1 + n7, n8, 
        n9])/((-1 + n3)*qq) + (n8*pq*j[g2, 1, 1, -1 + n3, 1, 1, n6, 1 + n7, 
        1 + n8, n9])/(2*(-1 + n3)) + 
     ((1 + n7)*pv^2*j[g2, 1, 1, -1 + n3, 1, 1, n6, 2 + n7, -1 + n8, n9])/
      (2*(-1 + n3)*qq) + ((1 + n7)*pv^2*j[g2, 1, 1, -1 + n3, 1, 1, n6, 
        2 + n7, n8, -1 + n9])/(2*(-1 + n3)*qq) + 
     (n6*pv^2*j[g2, 1, 1, -1 + n3, 1, 1, 1 + n6, 1 + n7, n8, -1 + n9])/
      (2*(-1 + n3)*qq) + pv*j[g2, 1, 1, n3, 1, 0, n6, 1 + n7, n8, n9], 
   j[g2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && 
      n7 == 0 && n8 == 0 && n9 == 0 &&  !(n2 == 1 || n6 == 0) :> 
    -1/2*((1 + n6)*pq*pv*j[g2, n1, -1 + n2, n3, 0, 1, 2 + n6, 0, 0, 0])/
       ((-1 + n2)*qq) + ((1 + n6)*pq*pv*j[g2, n1, -1 + n2, n3, 1, 0, 2 + n6, 
        0, 0, 0])/(2*(-1 + n2)*qq) + ((-d + n1 + n2 + n3)*pq*
       j[g2, n1, -1 + n2, n3, 1, 1, 1 + n6, 0, 0, 0])/((-1 + n2)*qq) - 
     ((1 + n6)*pv^2*j[g2, n1, -1 + n2, n3, 1, 1, 2 + n6, 0, 0, -1])/
      (2*(-1 + n2)*qq) + ((1 + n6)*pv^2*j[g2, n1, -1 + n2, n3, 1, 1, 2 + n6, 
        0, 0, 0])/(2*(-1 + n2)) - pv*j[g2, n1, n2, n3, 0, 1, 1 + n6, 0, 0, 
       0] + pv*j[g2, n1, n2, n3, 1, 0, 1 + n6, 0, 0, 0], 
   j[g2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n8 == 0 &&  !(n2 == 1 || n9 == 0) :> 
    ((3 - 2*d + 2*n2 + 2*n3 + n7 + n9)*j[g2, 1, -1 + n2, n3, 1, 1, 0, n7, 0, 
        1 + n9])/(2*(-1 + n2)) - ((1 + n9)*qq*j[g2, 1, -1 + n2, n3, 1, 1, 0, 
        n7, 0, 2 + n9])/(2*(-1 + n2)), 
   j[g2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n4 == 1 && n5 == 1 && n7 == 0 &&  !(n3 == 1 || n8 == 0) :> 
    j[g2, 0, 1, n3, 1, 1, n6, 0, 1 + n8, n9]/2 - 
     j[g2, 1, 0, n3, 1, 1, n6, 0, 1 + n8, n9]/2 + 
     j[g2, 1, 1, -1 + n3, 0, 2, n6, 0, 1 + n8, n9]/(2*(-1 + n3)) + 
     ((-2 + d - n3 - n6 - n9)*j[g2, 1, 1, -1 + n3, 1, 1, n6, 0, 1 + n8, n9])/
      (2*(-1 + n3)) + (qq*j[g2, 1, 1, n3, 1, 1, n6, 0, 1 + n8, n9])/2, 
   j[g2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 &&  !(n9 == -1 || n9 == 0) :> 
    -(((1 + n9)*qq*j[g2, 1, 1, 1, 0, 1, -1 + n6, n7, n8, 2 + n9])/
       ((-1 + n6)*pv)) + (n8*qq*j[g2, 1, 1, 1, 0, 1, -1 + n6, n7, 1 + n8, 
        1 + n9])/((-1 + n6)*pv) - (pq*j[g2, 1, 1, 1, 0, 1, n6, n7, n8, 
        1 + n9])/pv + ((1 + n9)*qq*j[g2, 1, 1, 1, 1, 0, -1 + n6, n7, n8, 
        2 + n9])/((-1 + n6)*pv) + (n7*pq*j[g2, 1, 1, 1, 1, 0, -1 + n6, 
        1 + n7, n8, 1 + n9])/((-1 + n6)*pv) + 
     (pq*j[g2, 1, 1, 1, 1, 0, n6, n7, n8, 1 + n9])/pv + 
     ((-9*qq + 2*d*qq - n6*qq - n7*qq - n8*qq - 2*n9*qq)*
       j[g2, 1, 1, 1, 1, 1, -2 + n6, n7, n8, 2 + n9])/((-1 + n6)*pv^2) + 
     ((2 + n9)*qq^2*j[g2, 1, 1, 1, 1, 1, -2 + n6, n7, n8, 3 + n9])/
      ((-1 + n6)*pv^2) + (n8*qq*j[g2, 1, 1, 1, 1, 1, -2 + n6, n7, 1 + n8, 
        1 + n9])/((-1 + n6)*pv^2) - 
     (n8*qq*j[g2, 1, 1, 1, 1, 1, -1 + n6, -1 + n7, 1 + n8, 1 + n9])/
      ((-1 + n6)*pv^2) - (2*(-5 + d - n8 - n9)*pq*j[g2, 1, 1, 1, 1, 1, 
        -1 + n6, n7, n8, 1 + n9])/((-1 + n6)*pv^2) + 
     ((-3*pq*qq + n6*pq*qq - n9*pq*qq)*j[g2, 1, 1, 1, 1, 1, -1 + n6, n7, n8, 
        2 + n9])/((-1 + n6)*pv^2) - 
     (n8*pq*qq*j[g2, 1, 1, 1, 1, 1, -1 + n6, n7, 1 + n8, 1 + n9])/
      ((-1 + n6)*pv^2) - (n7*j[g2, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, -1 + n8, 
        1 + n9])/(-1 + n6) - (n7*j[g2, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, n8, 
        n9])/(-1 + n6) + (n7*qq*j[g2, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, n8, 
        1 + n9])/(-1 + n6) + qq*j[g2, 1, 1, 1, 1, 1, n6, n7, n8, 1 + n9] - 
     (2*qq*j[g2, 1, 2, 1, 0, 1, -1 + n6, n7, n8, 1 + n9])/((-1 + n6)*pv) + 
     (2*qq*j[g2, 1, 2, 1, 1, 0, -1 + n6, n7, n8, 1 + n9])/((-1 + n6)*pv), 
   j[g2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 0 && n8 == 0 && n9 == 0 && n3 != 1 :> 
    -((n2*j[g2, n1, 1 + n2, -1 + n3, 0, 2, 0, 0, 0, 0])/
       ((-1 + n3)*(1 - d + 2*n3))) - 
     (n2*(3 - d + 2*n2)*j[g2, n1, 1 + n2, -1 + n3, 1, 1, 0, 0, 0, 0])/
      ((-1 + d - 2*n3)*(-1 + n3)), 
   j[g2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n2 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 0 && n8 == 0 && n9 == 0 && 
       !(n1 == 1 || n3 == 1 || n6 == 0) :> 
    ((1 + n6)*pq*pv*j[g2, -1 + n1, 1, n3, 0, 1, 2 + n6, 0, 0, 0])/
      (2*(-1 + n1)*qq) - ((1 + n6)*pq*pv*j[g2, -1 + n1, 1, n3, 1, 0, 2 + n6, 
        0, 0, 0])/(2*(-1 + n1)*qq) - ((1 - d + n1 + n3)*pq*
       j[g2, -1 + n1, 1, n3, 1, 1, 1 + n6, 0, 0, 0])/((-1 + n1)*qq) + 
     ((1 + n6)*pv^2*j[g2, -1 + n1, 1, n3, 1, 1, 2 + n6, 0, 0, -1])/
      (2*(-1 + n1)*qq) + ((1 + n6)*pq*pv*j[g2, n1, 1, -1 + n3, 0, 1, 2 + n6, 
        0, 0, 0])/(2*(-1 + n3)*qq) - 
     ((1 + n6)*pq*pv*j[g2, n1, 1, -1 + n3, 1, 0, 2 + n6, 0, 0, 0])/
      (2*(-1 + n3)*qq) - ((1 - d + n1 + n3)*pq*j[g2, n1, 1, -1 + n3, 1, 1, 
        1 + n6, 0, 0, 0])/((-1 + n3)*qq) + 
     ((1 + n6)*pv^2*j[g2, n1, 1, -1 + n3, 1, 1, 2 + n6, 0, 0, -1])/
      (2*(-1 + n3)*qq) - pv*j[g2, n1, 1, n3, 0, 1, 1 + n6, 0, 0, 0] + 
     pv*j[g2, n1, 1, n3, 1, 0, 1 + n6, 0, 0, 0] + 
     pq*j[g2, n1, 1, n3, 1, 1, 1 + n6, 0, 0, 0], 
   j[g2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n8 == 0 && n9 == 0 &&  !(n3 == 1 || n7 == 0) :> 
    -1/2*((1 + n7)*pq*pv*j[g2, 1, n2, -1 + n3, 1, 0, 0, 2 + n7, 0, 0])/
       ((-1 + n3)*qq) + ((-1 + d - n2 - n3)*pq*j[g2, 1, n2, -1 + n3, 1, 1, 0, 
        1 + n7, 0, 0])/((-1 + n3)*qq) + 
     ((1 + n7)*pv^2*j[g2, 1, n2, -1 + n3, 1, 1, 0, 2 + n7, -1, 0])/
      (2*(-1 + n3)*qq) + ((1 + n7)*pv^2*j[g2, 1, n2, -1 + n3, 1, 1, 0, 
        2 + n7, 0, -1])/(2*(-1 + n3)*qq) + 
     pv*j[g2, 1, n2, n3, 1, 0, 0, 1 + n7, 0, 0], 
   j[g2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n4 == 1 && n5 == 1 && n7 == 0 && n8 == 0 &&  !(n3 == 1 || n9 == 0) :> 
    -1/2*j[g2, 0, 1, n3, 1, 1, n6, 0, 0, 1 + n9] + 
     j[g2, 1, 0, n3, 1, 1, n6, 0, 0, 1 + n9]/2 - 
     j[g2, 1, 1, -1 + n3, 0, 2, n6, 0, 0, 1 + n9]/(2*(-1 + n3)) + 
     ((-2 + d - n3)*j[g2, 1, 1, -1 + n3, 1, 1, n6, 0, 0, 1 + n9])/
      (2*(-1 + n3)) + (qq*j[g2, 1, 1, n3, 1, 1, n6, 0, 0, 1 + n9])/2, 
   j[g2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n9 == -1 && n8 != 0 :> 
    (n8*qq*j[g2, 1, 1, 1, 0, 1, -1 + n6, n7, 1 + n8, 0])/((-1 + n6)*pv) - 
     (pq*j[g2, 1, 1, 1, 0, 1, n6, n7, n8, 0])/pv + 
     (n7*pq*j[g2, 1, 1, 1, 1, 0, -1 + n6, 1 + n7, n8, 0])/((-1 + n6)*pv) + 
     (pq*j[g2, 1, 1, 1, 1, 0, n6, n7, n8, 0])/pv + 
     ((35 - 17*d + 2*d^2 + 5*n6 - d*n6 + 5*n7 - d*n7 + 18*n8 - 4*d*n8 + 
        2*n7*n8 + 2*n8^2)*qq*j[g2, 1, 1, 1, 1, 1, -2 + n6, n7, 1 + n8, 0])/
      ((-1 + d - 2*n6)*(-1 + n6)*pv^2) + 
     ((-5 + d - n8)*(1 + n8)*qq^2*j[g2, 1, 1, 1, 1, 1, -2 + n6, n7, 2 + n8, 
        0])/((-1 + d - 2*n6)*(-1 + n6)*pv^2) - 
     (n8*qq*j[g2, 1, 1, 1, 1, 1, -1 + n6, -1 + n7, 1 + n8, 0])/
      ((-1 + n6)*pv^2) - (2*(-4*pq + d*pq - n8*pq)*j[g2, 1, 1, 1, 1, 1, 
        -1 + n6, n7, n8, 0])/((-1 + n6)*pv^2) - 
     (n8*pq*qq*j[g2, 1, 1, 1, 1, 1, -1 + n6, n7, 1 + n8, 0])/
      ((-1 + n6)*pv^2) - (n7*j[g2, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, -1 + n8, 
        0])/(-1 + n6) - (n7*j[g2, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, n8, -1])/
      (-1 + n6) + (n7*qq*j[g2, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, n8, 0])/
      (-1 + n6) + ((-3 + d - n6)*qq*j[g2, 1, 1, 1, 1, 1, n6, n7, n8, 0])/
      (-1 + d - 2*n6) - (2*(-3 + d - n6)*qq*j[g2, 1, 2, 1, 0, 1, -1 + n6, n7, 
        n8, 0])/((-1 + d - 2*n6)*(-1 + n6)*pv) + 
     (2*(-3 + d - n6)*qq*j[g2, 1, 2, 1, 1, 0, -1 + n6, n7, n8, 0])/
      ((-1 + d - 2*n6)*(-1 + n6)*pv) + 
     (2*qq*j[g2, 1, 2, 1, 2, 0, -2 + n6, n7, n8, 0])/
      ((-1 + d - 2*n6)*(-1 + n6)*pv^2) + 
     (2*(-2 + n6)*qq*j[g2, 2, 1, 1, 0, 1, -1 + n6, n7, n8, 0])/
      ((-1 + n6)*(1 - d + 2*n6)*pv), 
   j[g2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n9 == 0 && n7 != 0 :> 
    j[g2, 0, 2, 1, 1, 1, -1 + n6, 1 + n7, n8, 0]/(7 - 2*d + 2*n6 + n7 + n8) + 
     (n8*pv*qq*j[g2, 1, 1, 1, 0, 1, n6, 1 + n7, 1 + n8, 0])/
      (2*(7 - 2*d + 2*n6 + n7 + n8)) - 
     (n6*pq*pv*j[g2, 1, 1, 1, 0, 1, 1 + n6, 1 + n7, n8, 0])/
      (2*(7 - 2*d + 2*n6 + n7 + n8)) + 
     ((1 + n7)*pq*pv*j[g2, 1, 1, 1, 1, 0, n6, 2 + n7, n8, 0])/
      (2*(7 - 2*d + 2*n6 + n7 + n8)) + 
     (n6*pq*pv*j[g2, 1, 1, 1, 1, 0, 1 + n6, 1 + n7, n8, 0])/
      (2*(7 - 2*d + 2*n6 + n7 + n8)) + 
     ((-3 + d - n6 - n8)*j[g2, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, n8, 0])/
      (-7 + 2*d - 2*n6 - n7 - n8) - 
     (n8*qq*j[g2, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 1 + n8, 0])/
      (2*(7 - 2*d + 2*n6 + n7 + n8)) + 
     (n8*qq*j[g2, 1, 1, 1, 1, 1, n6, n7, 1 + n8, 0])/
      (2*(7 - 2*d + 2*n6 + n7 + n8)) + ((4*pq - d*pq + n6*pq + n7*pq + n8*pq)*
       j[g2, 1, 1, 1, 1, 1, n6, 1 + n7, n8, 0])/(-7 + 2*d - 2*n6 - n7 - n8) + 
     (n8*pq*qq*j[g2, 1, 1, 1, 1, 1, n6, 1 + n7, 1 + n8, 0])/
      (2*(7 - 2*d + 2*n6 + n7 + n8)) - 
     ((1 + n7)*pv^2*j[g2, 1, 1, 1, 1, 1, n6, 2 + n7, -1 + n8, 0])/
      (2*(7 - 2*d + 2*n6 + n7 + n8)) - 
     ((1 + n7)*pv^2*j[g2, 1, 1, 1, 1, 1, n6, 2 + n7, n8, -1])/
      (2*(7 - 2*d + 2*n6 + n7 + n8)) + 
     ((1 + n7)*pv^2*qq*j[g2, 1, 1, 1, 1, 1, n6, 2 + n7, n8, 0])/
      (2*(7 - 2*d + 2*n6 + n7 + n8)) - 
     (n6*pv^2*j[g2, 1, 1, 1, 1, 1, 1 + n6, 1 + n7, -1 + n8, 0])/
      (7 - 2*d + 2*n6 + n7 + n8) - 
     (n6*pv^2*j[g2, 1, 1, 1, 1, 1, 1 + n6, 1 + n7, n8, -1])/
      (2*(7 - 2*d + 2*n6 + n7 + n8)) + 
     (n6*pv^2*qq*j[g2, 1, 1, 1, 1, 1, 1 + n6, 1 + n7, n8, 0])/
      (2*(7 - 2*d + 2*n6 + n7 + n8)) + j[g2, 1, 2, 0, 1, 1, -1 + n6, 1 + n7, 
       n8, 0]/(-7 + 2*d - 2*n6 - n7 - n8) - 
     (2*pv*j[g2, 1, 2, 1, 0, 1, n6, 1 + n7, -1 + n8, 0])/
      (-7 + 2*d - 2*n6 - n7 - n8) + 
     (pv*qq*j[g2, 1, 2, 1, 0, 1, n6, 1 + n7, n8, 0])/
      (-7 + 2*d - 2*n6 - n7 - n8) + 
     (2*pv*j[g2, 1, 2, 1, 1, 0, n6, 1 + n7, -1 + n8, 0])/
      (-7 + 2*d - 2*n6 - n7 - n8) - 
     (pv*qq*j[g2, 1, 2, 1, 1, 0, n6, 1 + n7, n8, 0])/
      (-7 + 2*d - 2*n6 - n7 - n8) - 
     (2*pv*j[g2, 2, 1, 1, 0, 1, n6, 1 + n7, -1 + n8, 0])/
      (-7 + 2*d - 2*n6 - n7 - n8), 
   j[g2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n7 == 0 && n8 == 0 && n9 == 0 && 
       !(n1 == 1 || n2 == 1) :> 
    ((3 - 2*d + n1 + 2*n2)*j[g2, -1 + n1, n2, 1, 1, 1, 0, 0, 0, 0])/
      ((-1 + n1)*qq) + ((2 - d + n2)*j[g2, n1, -1 + n2, 1, 1, 1, 0, 0, 0, 0])/
      ((-1 + n2)*qq) + j[g2, n1, n2, 0, 1, 1, 0, 0, 0, 0]/qq, 
   j[g2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n7 == 0 && n8 == 0 && n9 == 0 && 
       !(n1 == 1 || n6 == 0) :> 
    ((-5*pq*pv + d*pq*pv - 7*n6*pq*pv + d*n6*pq*pv - 2*n6^2*pq*pv)*
       j[g2, -1 + n1, 1, 1, 0, 1, 2 + n6, 0, 0, 0])/
      (2*(-1 + n1)*(1 - d + 2*n1)*qq) + 
     ((5*pq*pv - d*pq*pv + 7*n6*pq*pv - d*n6*pq*pv + 2*n6^2*pq*pv)*
       j[g2, -1 + n1, 1, 1, 1, 0, 2 + n6, 0, 0, 0])/
      (2*(-1 + n1)*(1 - d + 2*n1)*qq) + 
     ((10*pq - 7*d*pq + d^2*pq + 5*n1*pq - d*n1*pq + 4*n6*pq - 2*d*n6*pq + 
        2*n1*n6*pq)*j[g2, -1 + n1, 1, 1, 1, 1, 1 + n6, 0, 0, 0])/
      ((-1 + n1)*(1 - d + 2*n1)*qq) + 
     ((-5*pv^2 + d*pv^2 - 7*n6*pv^2 + d*n6*pv^2 - 2*n6^2*pv^2)*
       j[g2, -1 + n1, 1, 1, 1, 1, 2 + n6, 0, 0, -1])/
      (2*(-1 + n1)*(1 - d + 2*n1)*qq) - ((-5 + d - n6)*(1 + n6)*pv^2*
       j[g2, -1 + n1, 1, 1, 1, 1, 2 + n6, 0, 0, 0])/
      (2*(-1 + n1)*(1 - d + 2*n1)) + 
     ((-5 + d - n6)*pv*j[g2, -1 + n1, 2, 1, 0, 1, 1 + n6, 0, 0, 0])/
      ((-1 + n1)*(1 - d + 2*n1)) - 
     ((-5 + d - n6)*pv*j[g2, -1 + n1, 2, 1, 1, 0, 1 + n6, 0, 0, 0])/
      ((-1 + n1)*(1 - d + 2*n1)) - j[g2, -1 + n1, 2, 1, 2, 0, n6, 0, 0, 0]/
      ((-1 + n1)*(1 - d + 2*n1)) - 
     (n6*pv*j[g2, n1, 1, 1, 0, 1, 1 + n6, 0, 0, 0])/(-1 + d - 2*n1), 
   j[g2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 0 && n8 == 0 && n9 == 0 && n2 != 1 :> 
    j[g2, 1, n2, 1, 2, 0, 0, n7, 0, 0]/(1 - d + 2*n2) + 
     ((-5 + d)*j[g2, 2, -1 + n2, 1, 1, 1, 0, n7, 0, 0])/
      ((-1 + d - 2*n2)*(-1 + n2)), 
   j[g2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n4 == 1 && n5 == 1 && n7 == 0 && n8 == 0 && n9 == 0 && n3 != 1 :> 
    j[g2, 1, 1, n3, 2, 0, n6, 0, 0, 0]/(-1 + d - 2*n3) - 
     j[g2, 2, 1, -1 + n3, 0, 2, n6, 0, 0, 0]/((-1 + d - 2*n3)*(-1 + n3)) + 
     ((-5 + d)*j[g2, 2, 1, -1 + n3, 1, 1, n6, 0, 0, 0])/
      ((-1 + d - 2*n3)*(-1 + n3)), 
   j[g2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n8 == 0 && n9 == -1 && n7 != 0 :> 
    j[g2, 0, 2, 1, 1, 1, -1 + n6, 1 + n7, 0, -1]/(6 - 2*d + 2*n6 + n7) - 
     (pv*qq*j[g2, 1, 1, 1, 0, 1, n6, 1 + n7, 0, 0])/
      (2*(-6 + 2*d - 2*n6 - n7)) - 
     (n6*pq*pv*j[g2, 1, 1, 1, 0, 1, 1 + n6, 1 + n7, 0, -1])/
      (2*(6 - 2*d + 2*n6 + n7)) + (pv*qq*j[g2, 1, 1, 1, 1, 0, n6, 1 + n7, 0, 
        0])/(2*(-6 + 2*d - 2*n6 - n7)) + 
     ((1 + n7)*pq*pv*j[g2, 1, 1, 1, 1, 0, n6, 2 + n7, 0, -1])/
      (2*(6 - 2*d + 2*n6 + n7)) + (n6*pq*pv*j[g2, 1, 1, 1, 1, 0, 1 + n6, 
        1 + n7, 0, -1])/(2*(6 - 2*d + 2*n6 + n7)) + 
     j[g2, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, -1, 0]/(6 - 2*d + 2*n6 + n7) + 
     ((-3 + d - n6)*j[g2, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 0, -1])/
      (-6 + 2*d - 2*n6 - n7) + (qq*j[g2, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 0, 
        0])/(2*(-6 + 2*d - 2*n6 - n7)) + 
     (pq*j[g2, 1, 1, 1, 1, 1, n6, 1 + n7, -1, 0])/(-6 + 2*d - 2*n6 - n7) + 
     ((4*pq - d*pq + n6*pq + n7*pq)*j[g2, 1, 1, 1, 1, 1, n6, 1 + n7, 0, -1])/
      (-6 + 2*d - 2*n6 - n7) - (pq*qq*j[g2, 1, 1, 1, 1, 1, n6, 1 + n7, 0, 0])/
      (2*(-6 + 2*d - 2*n6 - n7)) - 
     ((1 + n7)*pv^2*j[g2, 1, 1, 1, 1, 1, n6, 2 + n7, -1, -1])/
      (2*(6 - 2*d + 2*n6 + n7)) - ((1 + n7)*pv^2*j[g2, 1, 1, 1, 1, 1, n6, 
        2 + n7, 0, -2])/(2*(6 - 2*d + 2*n6 + n7)) + 
     ((1 + n7)*pv^2*qq*j[g2, 1, 1, 1, 1, 1, n6, 2 + n7, 0, -1])/
      (2*(6 - 2*d + 2*n6 + n7)) - (n6*pv^2*j[g2, 1, 1, 1, 1, 1, 1 + n6, 
        1 + n7, -1, -1])/(6 - 2*d + 2*n6 + n7) - 
     (n6*pv^2*j[g2, 1, 1, 1, 1, 1, 1 + n6, 1 + n7, 0, -2])/
      (2*(6 - 2*d + 2*n6 + n7)) + (n6*pv^2*qq*j[g2, 1, 1, 1, 1, 1, 1 + n6, 
        1 + n7, 0, -1])/(2*(6 - 2*d + 2*n6 + n7)) + 
     j[g2, 1, 2, 0, 1, 1, -1 + n6, 1 + n7, 0, -1]/(-6 + 2*d - 2*n6 - n7) - 
     (2*pv*j[g2, 1, 2, 1, 0, 1, n6, 1 + n7, -1, -1])/(-6 + 2*d - 2*n6 - n7) + 
     (pv*qq*j[g2, 1, 2, 1, 0, 1, n6, 1 + n7, 0, -1])/(-6 + 2*d - 2*n6 - n7) + 
     (2*pv*j[g2, 1, 2, 1, 1, 0, n6, 1 + n7, -1, -1])/(-6 + 2*d - 2*n6 - n7) - 
     (pv*qq*j[g2, 1, 2, 1, 1, 0, n6, 1 + n7, 0, -1])/(-6 + 2*d - 2*n6 - n7) - 
     (2*pv*j[g2, 2, 1, 1, 0, 1, n6, 1 + n7, -1, -1])/(-6 + 2*d - 2*n6 - n7), 
   j[g2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n7 == 0 && n9 == 0 && n6 != 0 :> 
    ((8 - 2*d + 2*n6 + n8)*j[g2, 0, 1, 2, 1, 1, 1 + n6, -1, n8, 0])/
      ((-4 + d - n6)*(-11 + 3*d - 2*n6 - 2*n8)) + 
     ((3 - d + n8)*j[g2, 0, 2, 1, 1, 1, n6, 0, n8, 0])/
      ((-4 + d - n6)*(-11 + 3*d - 2*n6 - 2*n8)) + 
     ((-8 + 2*d - 2*n6 - n8)*j[g2, 1, 0, 2, 1, 1, 1 + n6, -1, n8, 0])/
      ((-4 + d - n6)*(-11 + 3*d - 2*n6 - 2*n8)) + 
     ((-5*n8*pv + d*n8*pv - 2*n6*n8*pv)*qq*j[g2, 1, 1, 1, 0, 1, 1 + n6, 0, 
        1 + n8, 0])/(2*(-4 + d - n6)*(-11 + 3*d - 2*n6 - 2*n8)) + 
     ((5*pq*pv - d*pq*pv + 7*n6*pq*pv - d*n6*pq*pv + 2*n6^2*pq*pv)*
       j[g2, 1, 1, 1, 0, 1, 2 + n6, 0, n8, 0])/(2*(-4 + d - n6)*
       (-11 + 3*d - 2*n6 - 2*n8)) + ((8 - 2*d + 2*n6 + n8)*
       j[g2, 1, 1, 1, 0, 2, 1 + n6, -1, n8, 0])/((-4 + d - n6)*
       (-11 + 3*d - 2*n6 - 2*n8)) + 
     ((-5*pq*pv + d*pq*pv - 7*n6*pq*pv + d*n6*pq*pv - 2*n6^2*pq*pv)*
       j[g2, 1, 1, 1, 1, 0, 2 + n6, 0, n8, 0])/(2*(-4 + d - n6)*
       (-11 + 3*d - 2*n6 - 2*n8)) - ((-5*n8 + d*n8 - 2*n6*n8)*qq*
       j[g2, 1, 1, 1, 1, 1, n6, 0, 1 + n8, 0])/(2*(-4 + d - n6)*
       (-11 + 3*d - 2*n6 - 2*n8)) + ((-5*n8 + d*n8 - 2*n6*n8)*qq*
       j[g2, 1, 1, 1, 1, 1, 1 + n6, -1, 1 + n8, 0])/
      (2*(-4 + d - n6)*(-11 + 3*d - 2*n6 - 2*n8)) + 
     ((-5 + d - 2*n6)*(-4*pq + d*pq - n6*pq - n8*pq)*j[g2, 1, 1, 1, 1, 1, 
        1 + n6, 0, n8, 0])/((-4 + d - n6)*(-11 + 3*d - 2*n6 - 2*n8)) + 
     ((-5*n8*pq + d*n8*pq - 2*n6*n8*pq)*qq*j[g2, 1, 1, 1, 1, 1, 1 + n6, 0, 
        1 + n8, 0])/(2*(-4 + d - n6)*(-11 + 3*d - 2*n6 - 2*n8)) + 
     ((1 + n6)*(-3 + d - n8)*pv^2*j[g2, 1, 1, 1, 1, 1, 2 + n6, 0, -1 + n8, 
        0])/((4 - d + n6)*(11 - 3*d + 2*n6 + 2*n8)) + 
     ((5*pv^2 - d*pv^2 + 7*n6*pv^2 - d*n6*pv^2 + 2*n6^2*pv^2)*
       j[g2, 1, 1, 1, 1, 1, 2 + n6, 0, n8, -1])/(2*(-4 + d - n6)*
       (-11 + 3*d - 2*n6 - 2*n8)) - ((1 + n6)*(-3 + d - n8)*pv^2*qq*
       j[g2, 1, 1, 1, 1, 1, 2 + n6, 0, n8, 0])/(2*(4 - d + n6)*
       (11 - 3*d + 2*n6 + 2*n8)) + (2*(-8 + 2*d - 2*n6 - n8)*pv*
       j[g2, 1, 1, 2, 1, 0, 1 + n6, 0, -1 + n8, 0])/
      ((-4 + d - n6)*(-11 + 3*d - 2*n6 - 2*n8)) - 
     ((-8 + 2*d - 2*n6 - n8)*pv*qq*j[g2, 1, 1, 2, 1, 0, 1 + n6, 0, n8, 0])/
      ((-4 + d - n6)*(-11 + 3*d - 2*n6 - 2*n8)) + 
     ((-3 + d - n8)*j[g2, 1, 2, 0, 1, 1, n6, 0, n8, 0])/
      ((-4 + d - n6)*(-11 + 3*d - 2*n6 - 2*n8)) - 
     (2*(-3 + d - n8)*pv*j[g2, 1, 2, 1, 0, 1, 1 + n6, 0, -1 + n8, 0])/
      ((-4 + d - n6)*(-11 + 3*d - 2*n6 - 2*n8)) + 
     ((-3 + d - n8)*pv*qq*j[g2, 1, 2, 1, 0, 1, 1 + n6, 0, n8, 0])/
      ((-4 + d - n6)*(-11 + 3*d - 2*n6 - 2*n8)) + 
     (2*(-3 + d - n8)*pv*j[g2, 1, 2, 1, 1, 0, 1 + n6, 0, -1 + n8, 0])/
      ((-4 + d - n6)*(-11 + 3*d - 2*n6 - 2*n8)) - 
     ((-3 + d - n8)*pv*qq*j[g2, 1, 2, 1, 1, 0, 1 + n6, 0, n8, 0])/
      ((-4 + d - n6)*(-11 + 3*d - 2*n6 - 2*n8)) + 
     (2*(-5*pv + d*pv - 2*n6*pv)*j[g2, 2, 1, 1, 0, 1, 1 + n6, 0, -1 + n8, 0])/
      ((-4 + d - n6)*(-11 + 3*d - 2*n6 - 2*n8)), 
   j[g2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && n8 == 0 && n9 == 0 && 
      n1 != 1 :> ((14 - 13*d + 3*d^2 + 11*n1 - 5*d*n1 + 2*n1^2)*
       j[g2, -1 + n1, 1, 1, 1, 1, 0, 0, 0, 0])/((-1 + n1)*(1 - d + 2*n1)*
       qq) - (pv*j[g2, -1 + n1, 1, 2, 1, 0, 0, 0, 0, 0])/
      ((-1 + d - 2*n1)*pq) - (pv*j[g2, -1 + n1, 2, 1, 0, 1, 0, 0, 0, 0])/
      ((-1 + d - 2*n1)*pq) + (pv*j[g2, -1 + n1, 2, 1, 1, 0, 0, 0, 0, 0])/
      ((-1 + d - 2*n1)*pq) + j[g2, n1, 0, 2, 1, 1, 0, -1, 0, 0]/
      ((-1 + d - 2*n1)*pq) + ((5*pv - d*pv)*j[g2, n1, 1, 1, 0, 1, 0, 0, 0, 
        0])/((-1 + d - 2*n1)*pq) - j[g2, n1, 1, 1, 0, 2, 0, -1, 0, 0]/
      ((-1 + d - 2*n1)*pq) + (2*pv*j[g2, n1, 1, 2, 1, 0, 0, 0, -1, 0])/
      ((-1 + d - 2*n1)*pq) - (pv*qq*j[g2, n1, 1, 2, 1, 0, 0, 0, 0, 0])/
      ((-1 + d - 2*n1)*pq) - j[g2, n1, 2, 0, 1, 1, -1, 0, 0, 0]/
      ((-1 + d - 2*n1)*pq) + (2*pv*j[g2, n1, 2, 1, 0, 1, 0, 0, -1, 0])/
      ((-1 + d - 2*n1)*pq) - (pv*qq*j[g2, n1, 2, 1, 0, 1, 0, 0, 0, 0])/
      ((-1 + d - 2*n1)*pq) - (2*pv*j[g2, n1, 2, 1, 1, 0, 0, 0, -1, 0])/
      ((-1 + d - 2*n1)*pq) + (pv*qq*j[g2, n1, 2, 1, 1, 0, 0, 0, 0, 0])/
      ((-1 + d - 2*n1)*pq), j[g2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n7 == 0 && 
      n8 == 0 && n9 == -1 :> ((3 - d)*j[g2, 1, 1, 1, 1, 1, n6, 0, -1, 0])/
      (-6 + 2*d - n6) + (qq*j[g2, 1, 1, 1, 1, 1, n6, 0, 0, 0])/2 + 
     j[g2, 1, 1, 1, 2, 0, n6, 0, -1, 0]/(-6 + 2*d - n6) + 
     j[g2, 2, 0, 1, 1, 1, n6, 0, -1, 0]/(6 - 2*d + n6) + 
     j[g2, 2, 1, 0, 1, 1, n6, 0, -1, 0]/(-6 + 2*d - n6), 
   j[g2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && n9 == 0 && 
      n8 != 0 :> (n8*pv*qq*j[g2, 1, 1, 1, 0, 1, 0, 0, 1 + n8, 0])/
      (2*(-4 + d - n8)*pq) - (qq*j[g2, 1, 1, 1, 1, 1, -1, 0, 1 + n8, 0])/pq - 
     ((1 + n8)*qq^2*j[g2, 1, 1, 1, 1, 1, -1, 0, 2 + n8, 0])/
      (2*(-4 + d - n8)*pq) + (qq*j[g2, 1, 1, 1, 1, 1, 0, -1, 1 + n8, 0])/pq + 
     ((1 + n8)*qq^2*j[g2, 1, 1, 1, 1, 1, 0, -1, 2 + n8, 0])/
      (2*(-4 + d - n8)*pq) + ((-9*qq + 2*d*qq - 3*n8*qq)*
       j[g2, 1, 1, 1, 1, 1, 0, 0, 1 + n8, 0])/(2*(-4 + d - n8)) + 
     ((1 + n8)*qq^2*j[g2, 1, 1, 1, 1, 1, 0, 0, 2 + n8, 0])/
      (2*(-4 + d - n8)) + (pv*qq*j[g2, 2, 1, 1, 0, 1, 0, 0, n8, 0])/
      ((-4 + d - n8)*pq)}}]
