Last[{{{1, 1, 1, 1, 1, 1, -1, -1, -1}, {0, 0, 0, 0, 0, 0, -1, -1, -1}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}, 
  {j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n4 != 1 :> 
    -((n6*pv*j[gr2, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, n8, n9])/
       (-1 + n4)) - (2*n2*j[gr2, n1, 1 + n2, n3, -2 + n4, n5, n6, n7, n8, 
        n9])/(-1 + n4) + (2*n2*j[gr2, n1, 1 + n2, n3, -1 + n4, -1 + n5, n6, 
        n7, n8, n9])/(-1 + n4) - (2*n1*j[gr2, 1 + n1, n2, n3, -2 + n4, n5, 
        n6, n7, n8, n9])/(-1 + n4), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n4 == 1 && n5 != 1 :> 
    -((n7*pv*j[gr2, n1, n2, n3, 1, -1 + n5, n6, 1 + n7, n8, n9])/(-1 + n5)) - 
     (2*n3*j[gr2, n1, n2, 1 + n3, 1, -2 + n5, n6, n7, n8, n9])/(-1 + n5) + 
     (2*n2*j[gr2, n1, 1 + n2, n3, 0, -1 + n5, n6, n7, n8, n9])/(-1 + n5) - 
     (2*n2*j[gr2, n1, 1 + n2, n3, 1, -2 + n5, n6, n7, n8, n9])/(-1 + n5), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n4 == 1 && n5 == 1 &&  !(n6 == 1 || n8 == 0) :> 
    -((n9*qq*j[gr2, n1, n2, n3, 0, 1, -1 + n6, n7, 1 + n8, 1 + n9])/
       ((-1 + n6)*pv)) + ((1 + n8)*qq*j[gr2, n1, n2, n3, 0, 1, -1 + n6, n7, 
        2 + n8, n9])/((-1 + n6)*pv) + 
     (pq*j[gr2, n1, n2, n3, 0, 1, n6, n7, 1 + n8, n9])/pv + 
     (n9*qq*j[gr2, n1, n2, n3, 1, 0, -1 + n6, n7, 1 + n8, 1 + n9])/
      ((-1 + n6)*pv) + (n7*pq*j[gr2, n1, n2, n3, 1, 0, -1 + n6, 1 + n7, 
        1 + n8, n9])/((-1 + n6)*pv) + 
     (n9*qq*j[gr2, n1, n2, n3, 1, 1, -2 + n6, n7, 1 + n8, 1 + n9])/
      ((-1 + n6)*pv^2) - ((1 + n8)*qq*j[gr2, n1, n2, n3, 1, 1, -2 + n6, n7, 
        2 + n8, n9])/((-1 + n6)*pv^2) - 
     (n9*qq*j[gr2, n1, n2, n3, 1, 1, -1 + n6, -1 + n7, 1 + n8, 1 + n9])/
      ((-1 + n6)*pv^2) - (2*(-2 + d - n1 - n2 - n3 - n8 - n9)*pq*
       j[gr2, n1, n2, n3, 1, 1, -1 + n6, n7, 1 + n8, n9])/((-1 + n6)*pv^2) - 
     ((1 + n8)*pq*qq*j[gr2, n1, n2, n3, 1, 1, -1 + n6, n7, 2 + n8, n9])/
      ((-1 + n6)*pv^2) - (n7*j[gr2, n1, n2, n3, 1, 1, -1 + n6, 1 + n7, n8, 
        n9])/(-1 + n6) - (n7*j[gr2, n1, n2, n3, 1, 1, -1 + n6, 1 + n7, 
        1 + n8, -1 + n9])/(-1 + n6) + 
     (n7*qq*j[gr2, n1, n2, n3, 1, 1, -1 + n6, 1 + n7, 1 + n8, n9])/
      (-1 + n6) + qq*j[gr2, n1, n2, n3, 1, 1, n6, n7, 1 + n8, n9] + 
     (2*n1*qq*j[gr2, 1 + n1, n2, n3, 0, 1, -1 + n6, n7, 1 + n8, n9])/
      ((-1 + n6)*pv) - (2*n1*qq*j[gr2, 1 + n1, n2, n3, 1, 1, -2 + n6, n7, 
        1 + n8, n9])/((-1 + n6)*pv^2), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && n8 == 0 && 
       !(n1 == 1 || n9 == 0) :> 
    ((d - n1 - 2*n3 - n7)*j[gr2, -1 + n1, n2, n3, 1, 1, n6, n7, 0, 1 + n9])/
      (2*(-1 + n1)) + (n7*pq*j[gr2, -1 + n1, n2, n3, 1, 1, n6, 1 + n7, 0, 
        1 + n9])/(2*(-1 + n1)) - (n6*j[gr2, -1 + n1, n2, n3, 1, 1, 1 + n6, 
        -1 + n7, 0, 1 + n9])/(2*(-1 + n1)) + 
     (n6*pq*j[gr2, -1 + n1, n2, n3, 1, 1, 1 + n6, n7, 0, 1 + n9])/
      (2*(-1 + n1)) - j[gr2, -1 + n1, n2, n3, 2, 0, n6, n7, 0, 1 + n9]/
      (2*(-1 + n1)) + j[gr2, n1, -1 + n2, n3, 1, 1, n6, n7, 0, 1 + n9]/2 - 
     j[gr2, n1, n2, -1 + n3, 1, 1, n6, n7, 0, 1 + n9]/2 + 
     (qq*j[gr2, n1, n2, n3, 1, 1, n6, n7, 0, 1 + n9])/2, 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && n6 == 1 && 
       !(n1 == 1 || n8 == 0) :> 
    ((2 - 2*d + 2*n1 + 2*n2 + 2*n3 + n7 + n8 + n9)*j[gr2, -1 + n1, n2, n3, 1, 
        1, 1, n7, 1 + n8, n9])/(2*(-1 + n1)) - 
     ((1 + n8)*qq*j[gr2, -1 + n1, n2, n3, 1, 1, 1, n7, 2 + n8, n9])/
      (2*(-1 + n1)) - (n7*pq*j[gr2, -1 + n1, n2, n3, 1, 1, 1, 1 + n7, 1 + n8, 
        n9])/(2*(-1 + n1)) - (pq*j[gr2, -1 + n1, n2, n3, 1, 1, 2, n7, 1 + n8, 
        n9])/(2*(-1 + n1)), j[gr2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive] /; 
     n4 == 1 && n5 == 1 && n8 == 0 && n9 == 0 &&  !(n2 == 1 || n7 == 0) :> 
    -1/2*(n6*pv^2*j[gr2, n1, -1 + n2, n3, 1, 1, 1 + n6, 1 + n7, 0, 0])/
       (-1 + n2) - pv*j[gr2, n1, n2, n3, 0, 1, n6, 1 + n7, 0, 0] + 
     pv*j[gr2, n1, n2, n3, 1, 0, n6, 1 + n7, 0, 0] + 
     j[gr2, n1, n2, n3, 1, 1, -1 + n6, 1 + n7, 0, 0] - 
     (n1*pv*j[gr2, 1 + n1, -1 + n2, n3, 0, 1, n6, 1 + n7, 0, 0])/(-1 + n2) + 
     (n1*j[gr2, 1 + n1, -1 + n2, n3, 1, 1, -1 + n6, 1 + n7, 0, 0])/(-1 + n2), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n4 == 1 && n5 == 1 && n8 == 0 && 
       !(n2 == 1 || n7 == 0) :> 
    -1/2*(n9*pq*j[gr2, 1, -1 + n2, n3, 1, 1, n6, 1 + n7, 0, 1 + n9])/
       (-1 + n2) - (n6*pv^2*j[gr2, 1, -1 + n2, n3, 1, 1, 1 + n6, 1 + n7, 0, 
        n9])/(2*(-1 + n2)) - pv*j[gr2, 1, n2, n3, 0, 1, n6, 1 + n7, 0, n9] + 
     pv*j[gr2, 1, n2, n3, 1, 0, n6, 1 + n7, 0, n9] + 
     j[gr2, 1, n2, n3, 1, 1, -1 + n6, 1 + n7, 0, n9] - 
     (pv*j[gr2, 2, -1 + n2, n3, 0, 1, n6, 1 + n7, 0, n9])/(-1 + n2) + 
     j[gr2, 2, -1 + n2, n3, 1, 1, -1 + n6, 1 + n7, 0, n9]/(-1 + n2), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
       !(n2 == 1 || n7 == 0) :> 
    -1/2*(n9*pq*j[gr2, 1, -1 + n2, n3, 1, 1, 1, 1 + n7, n8, 1 + n9])/
       (-1 + n2) + (n8*pq*j[gr2, 1, -1 + n2, n3, 1, 1, 1, 1 + n7, 1 + n8, 
        n9])/(2*(-1 + n2)) - (pv^2*j[gr2, 1, -1 + n2, n3, 1, 1, 2, 1 + n7, 
        n8, n9])/(2*(-1 + n2)) - pv*j[gr2, 1, n2, n3, 0, 1, 1, 1 + n7, n8, 
       n9] + pv*j[gr2, 1, n2, n3, 1, 0, 1, 1 + n7, n8, n9] + 
     j[gr2, 1, n2, n3, 1, 1, 0, 1 + n7, n8, n9] - 
     (pv*j[gr2, 2, -1 + n2, n3, 0, 1, 1, 1 + n7, n8, n9])/(-1 + n2) + 
     j[gr2, 2, -1 + n2, n3, 1, 1, 0, 1 + n7, n8, n9]/(-1 + n2), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && n7 == 0 && n8 == 0 && 
      n9 == 0 &&  !(n2 == 1 || n3 == 1) :> 
    -1/2*(n6*pv^2*j[gr2, n1, -1 + n2, n3, 1, 1, 1 + n6, 0, 0, 0])/
       ((-1 + n2)*pq) - (n6*pv^2*j[gr2, n1, n2, -1 + n3, 1, 1, 1 + n6, 0, 0, 
        0])/(2*(-1 + n3)*pq) - (pv*j[gr2, n1, n2, n3, 0, 1, n6, 0, 0, 0])/
      pq + j[gr2, n1, n2, n3, 1, 1, -1 + n6, 0, 0, 0]/pq - 
     (n1*pv*j[gr2, 1 + n1, -1 + n2, n3, 0, 1, n6, 0, 0, 0])/((-1 + n2)*pq) + 
     (n1*j[gr2, 1 + n1, -1 + n2, n3, 1, 1, -1 + n6, 0, 0, 0])/
      ((-1 + n2)*pq) - (n1*pv*j[gr2, 1 + n1, n2, -1 + n3, 0, 1, n6, 0, 0, 0])/
      ((-1 + n3)*pq) + (n1*j[gr2, 1 + n1, n2, -1 + n3, 1, 1, -1 + n6, 0, 0, 
        0])/((-1 + n3)*pq), j[gr2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive] /; 
     n2 == 1 && n4 == 1 && n5 == 1 && n8 == 0 && n9 == 0 && 
       !(n3 == 1 || n7 == 0) :> 
    ((1 + n7)*pv^2*j[gr2, n1, 1, -1 + n3, 1, 1, n6, 2 + n7, 0, 0])/
      (2*(-1 + n3)) + (n6*pv^2*j[gr2, n1, 1, -1 + n3, 1, 1, 1 + n6, 1 + n7, 
        0, 0])/(2*(-1 + n3)) + pv*j[gr2, n1, 1, n3, 1, 0, n6, 1 + n7, 0, 0] + 
     pq*j[gr2, n1, 1, n3, 1, 1, n6, 1 + n7, 0, 0] + 
     (n1*pv*j[gr2, 1 + n1, 1, -1 + n3, 0, 1, n6, 1 + n7, 0, 0])/(-1 + n3) - 
     (n1*j[gr2, 1 + n1, 1, -1 + n3, 1, 1, -1 + n6, 1 + n7, 0, 0])/(-1 + n3), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n4 == 1 && n5 == 1 && n7 == 0 && 
      n8 == 0 &&  !(n2 == 1 || n9 == 0) :> 
    ((3 - 2*d + 2*n2 + 2*n3 + n6 + n9)*j[gr2, 1, -1 + n2, n3, 1, 1, n6, 0, 0, 
        1 + n9])/(2*(-1 + n2)) - ((1 + n9)*qq*j[gr2, 1, -1 + n2, n3, 1, 1, 
        n6, 0, 0, 2 + n9])/(2*(-1 + n2)), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && 
      n8 == 0 &&  !(n3 == 1 || n7 == 0) :> 
    ((1 + n7)*pv^2*j[gr2, 1, 1, -1 + n3, 1, 1, n6, 2 + n7, 0, n9])/
      (2*(-1 + n3)) + (n6*pv^2*j[gr2, 1, 1, -1 + n3, 1, 1, 1 + n6, 1 + n7, 0, 
        n9])/(2*(-1 + n3)) + pv*j[gr2, 1, 1, n3, 1, 0, n6, 1 + n7, 0, n9] + 
     pq*j[gr2, 1, 1, n3, 1, 1, n6, 1 + n7, 0, n9] + 
     (pv*j[gr2, 2, 1, -1 + n3, 0, 1, n6, 1 + n7, 0, n9])/(-1 + n3) + 
     j[gr2, 2, 1, -1 + n3, 1, 1, -1 + n6, 1 + n7, 0, n9]/(1 - n3), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
      n7 == 0 &&  !(n2 == 1 || n8 == 0) :> 
    j[gr2, 0, n2, n3, 1, 1, 1, 0, 1 + n8, n9]/2 - 
     (n9*j[gr2, 1, -1 + n2, n3, 1, 1, 1, 0, n8, 1 + n9])/(2*(-1 + n2)) + 
     ((d - n2 - 2*n3 - n9)*j[gr2, 1, -1 + n2, n3, 1, 1, 1, 0, 1 + n8, n9])/
      (2*(-1 + n2)) + (n9*qq*j[gr2, 1, -1 + n2, n3, 1, 1, 1, 0, 1 + n8, 
        1 + n9])/(2*(-1 + n2)) - j[gr2, 1, n2, -1 + n3, 1, 1, 1, 0, 1 + n8, 
       n9]/2 + (qq*j[gr2, 1, n2, n3, 1, 1, 1, 0, 1 + n8, n9])/2, 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 &&  !(n3 == 1 || n7 == 0) :> 
    -1/2*(n8*pq*j[gr2, 1, 1, -1 + n3, 1, 1, 1, 1 + n7, 1 + n8, n9])/
       (-1 + n3) + ((1 + n7)*pv^2*j[gr2, 1, 1, -1 + n3, 1, 1, 1, 2 + n7, n8, 
        n9])/(2*(-1 + n3)) + (pv^2*j[gr2, 1, 1, -1 + n3, 1, 1, 2, 1 + n7, n8, 
        n9])/(2*(-1 + n3)) + pv*j[gr2, 1, 1, n3, 1, 0, 1, 1 + n7, n8, n9] + 
     pq*j[gr2, 1, 1, n3, 1, 1, 1, 1 + n7, n8, n9] + 
     (pv*j[gr2, 2, 1, -1 + n3, 0, 1, 1, 1 + n7, n8, n9])/(-1 + n3) + 
     j[gr2, 2, 1, -1 + n3, 1, 1, 0, 1 + n7, n8, n9]/(1 - n3), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n3 == 1 && n4 == 1 && n5 == 1 && n7 == 0 && 
      n8 == 0 && n9 == 0 &&  !(n1 == 1 || n2 == 1) :> 
    ((3 - 2*d + n1 + 2*n2 + n6)*j[gr2, -1 + n1, n2, 1, 1, 1, n6, 0, 0, 0])/
      ((-1 + n1)*qq) - (n6*pq*j[gr2, -1 + n1, n2, 1, 1, 1, 1 + n6, 0, 0, 0])/
      ((-1 + n1)*qq) + ((2 - d + n2)*j[gr2, n1, -1 + n2, 1, 1, 1, n6, 0, 0, 
        0])/((-1 + n2)*qq) + j[gr2, n1, n2, 0, 1, 1, n6, 0, 0, 0]/qq, 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n2 == 1 && n4 == 1 && n5 == 1 && n7 == 0 && 
      n8 == 0 && n9 == 0 &&  !(n1 == 1 || n3 == 1) :> 
    ((3 - 2*d + n1 + 2*n3 + n6)*j[gr2, -1 + n1, 1, n3, 1, 1, n6, 0, 0, 0])/
      ((-1 + n1)*qq) - (n6*pq*j[gr2, -1 + n1, 1, n3, 1, 1, 1 + n6, 0, 0, 0])/
      ((-1 + n1)*qq) + j[gr2, n1, 0, n3, 1, 1, n6, 0, 0, 0]/qq - 
     j[gr2, n1, 1, -1 + n3, 0, 2, n6, 0, 0, 0]/((-1 + n3)*qq) + 
     ((2 - d + n3)*j[gr2, n1, 1, -1 + n3, 1, 1, n6, 0, 0, 0])/((-1 + n3)*qq), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n8 == 0 && n9 == 0 &&  !(n1 == 1 || n6 == 1) :> 
    ((4 - 2*d + 2*n1 + n6 + n7)*j[gr2, -1 + n1, 1, 1, 1, 1, n6, n7, 0, 0])/
      (2*(-1 + n1)*qq) - (n7*pq*j[gr2, -1 + n1, 1, 1, 1, 1, n6, 1 + n7, 0, 
        0])/(2*(-1 + n1)*qq) - (n6*pq*j[gr2, -1 + n1, 1, 1, 1, 1, 1 + n6, n7, 
        0, 0])/(2*(-1 + n1)*qq) - (pq*j[gr2, n1, 1, 1, 0, 1, n6, n7, 0, 0])/
      (pv*qq) - (n7*pq*j[gr2, n1, 1, 1, 1, 0, -1 + n6, 1 + n7, 0, 0])/
      ((-1 + n6)*pv*qq) + (2*(-3 + d - n1)*pq*j[gr2, n1, 1, 1, 1, 1, -1 + n6, 
        n7, 0, 0])/((-1 + n6)*pv^2*qq) + 
     (n7*j[gr2, n1, 1, 1, 1, 1, -1 + n6, 1 + n7, -1, 0])/((-1 + n6)*qq) + 
     (n7*j[gr2, n1, 1, 1, 1, 1, -1 + n6, 1 + n7, 0, -1])/((-1 + n6)*qq) - 
     (n7*j[gr2, n1, 1, 1, 1, 1, -1 + n6, 1 + n7, 0, 0])/(-1 + n6) - 
     (2*n1*j[gr2, 1 + n1, 1, 1, 0, 1, -1 + n6, n7, 0, 0])/((-1 + n6)*pv) + 
     (2*n1*j[gr2, 1 + n1, 1, 1, 1, 1, -2 + n6, n7, 0, 0])/((-1 + n6)*pv^2), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && 
      n7 == 0 && n8 == 0 &&  !(n3 == 1 || n9 == 0) :> 
    -1/2*j[gr2, 0, 1, n3, 1, 1, n6, 0, 0, 1 + n9] + 
     j[gr2, 1, 0, n3, 1, 1, n6, 0, 0, 1 + n9]/2 - 
     j[gr2, 1, 1, -1 + n3, 0, 2, n6, 0, 0, 1 + n9]/(2*(-1 + n3)) + 
     ((-2 + d - n3 - n6)*j[gr2, 1, 1, -1 + n3, 1, 1, n6, 0, 0, 1 + n9])/
      (2*(-1 + n3)) + (qq*j[gr2, 1, 1, n3, 1, 1, n6, 0, 0, 1 + n9])/2, 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n8 == 0 &&  !(n6 == 1 || n9 == 0) :> 
    ((-7 + 2*d - n6 - n7 - n9)*j[gr2, 1, 1, 1, 1, 1, -1 + n6, -1 + n7, 0, 
        1 + n9])/((-1 + n6)*pv^2) + 
     ((1 + n9)*qq*j[gr2, 1, 1, 1, 1, 1, -1 + n6, -1 + n7, 0, 2 + n9])/
      ((-1 + n6)*pv^2) + ((-pq + n7*pq - n9*pq)*j[gr2, 1, 1, 1, 1, 1, 
        -1 + n6, n7, 0, 1 + n9])/((-1 + n6)*pv^2) - 
     (2*j[gr2, 1, 2, 1, 0, 1, -1 + n6, n7, 0, n9])/((-1 + n6)*pv) + 
     (2*j[gr2, 1, 2, 1, 1, 0, -1 + n6, n7, 0, n9])/((-1 + n6)*pv) + 
     (2*j[gr2, 1, 2, 1, 1, 1, -2 + n6, n7, 0, n9])/((-1 + n6)*pv^2) - 
     (2*j[gr2, 2, 1, 1, 0, 1, -1 + n6, n7, 0, n9])/((-1 + n6)*pv) + 
     (2*j[gr2, 2, 1, 1, 1, 1, -2 + n6, n7, 0, n9])/((-1 + n6)*pv^2), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 0 &&  !(n3 == 1 || n8 == 0) :> 
    j[gr2, 0, 1, n3, 1, 1, 1, 0, 1 + n8, n9]/2 - 
     j[gr2, 1, 0, n3, 1, 1, 1, 0, 1 + n8, n9]/2 + 
     j[gr2, 1, 1, -1 + n3, 0, 2, 1, 0, 1 + n8, n9]/(2*(-1 + n3)) + 
     ((-2 + d - n3 - n9)*j[gr2, 1, 1, -1 + n3, 1, 1, 1, 0, 1 + n8, n9])/
      (2*(-1 + n3)) + (qq*j[gr2, 1, 1, n3, 1, 1, 1, 0, 1 + n8, n9])/2, 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n7 != 0 :> j[gr2, 0, 2, 1, 1, 1, 1, n7, n8, n9]/
      (4 - d + n7 + n9) - (n9*pv*qq*j[gr2, 1, 1, 1, 0, 1, 1, 1 + n7, n8, 
        1 + n9])/(4 - d + n7 + n9) - 
     (n8*pv*qq*j[gr2, 1, 1, 1, 0, 1, 1, 1 + n7, 1 + n8, n9])/
      (-4 + d - n7 - n9) - (pq*pv*j[gr2, 1, 1, 1, 0, 1, 2, 1 + n7, n8, n9])/
      (-4 + d - n7 - n9) + (n9*pv*qq*j[gr2, 1, 1, 1, 1, 0, 1, 1 + n7, n8, 
        1 + n9])/(4 - d + n7 + n9) + 
     ((1 + n7)*pq*pv*j[gr2, 1, 1, 1, 1, 0, 1, 2 + n7, n8, n9])/
      (4 - d + n7 + n9) + (n9*qq*j[gr2, 1, 1, 1, 1, 1, 0, 1 + n7, n8, 
        1 + n9])/(4 - d + n7 + n9) + 
     (n8*qq*j[gr2, 1, 1, 1, 1, 1, 0, 1 + n7, 1 + n8, n9])/
      (-4 + d - n7 - n9) - (n9*j[gr2, 1, 1, 1, 1, 1, 1, n7, -1 + n8, 1 + n9])/
      (4 - d + n7 + n9) + (n9*pq*j[gr2, 1, 1, 1, 1, 1, 1, 1 + n7, -1 + n8, 
        1 + n9])/(4 - d + n7 + n9) + 
     ((-9*pq + 2*d*pq - n7*pq - n8*pq - 2*n9*pq)*j[gr2, 1, 1, 1, 1, 1, 1, 
        1 + n7, n8, n9])/(-4 + d - n7 - n9) - 
     (n9*pq*qq*j[gr2, 1, 1, 1, 1, 1, 1, 1 + n7, n8, 1 + n9])/
      (2*(4 - d + n7 + n9)) + (n8*pq*qq*j[gr2, 1, 1, 1, 1, 1, 1, 1 + n7, 
        1 + n8, n9])/(2*(-4 + d - n7 - n9)) - 
     ((1 + n7)*pv^2*j[gr2, 1, 1, 1, 1, 1, 1, 2 + n7, -1 + n8, n9])/
      (4 - d + n7 + n9) - ((1 + n7)*pv^2*j[gr2, 1, 1, 1, 1, 1, 1, 2 + n7, n8, 
        -1 + n9])/(4 - d + n7 + n9) + 
     ((1 + n7)*pv^2*qq*j[gr2, 1, 1, 1, 1, 1, 1, 2 + n7, n8, n9])/
      (4 - d + n7 + n9) - (pv^2*qq*j[gr2, 1, 1, 1, 1, 1, 2, 1 + n7, n8, n9])/
      (2*(-4 + d - n7 - n9)) + j[gr2, 1, 2, 0, 1, 1, 1, n7, n8, n9]/
      (-4 + d - n7 - n9) - (2*pv*j[gr2, 1, 2, 1, 0, 1, 1, 1 + n7, -1 + n8, 
        n9])/(-4 + d - n7 - n9) + (pv*qq*j[gr2, 1, 2, 1, 0, 1, 1, 1 + n7, n8, 
        n9])/(-4 + d - n7 - n9) + (2*pv*j[gr2, 1, 2, 1, 1, 0, 1, 1 + n7, 
        -1 + n8, n9])/(-4 + d - n7 - n9) - 
     (pv*qq*j[gr2, 1, 2, 1, 1, 0, 1, 1 + n7, n8, n9])/(-4 + d - n7 - n9) + 
     (2*j[gr2, 1, 2, 1, 1, 1, 0, 1 + n7, -1 + n8, n9])/(-4 + d - n7 - n9) - 
     (qq*j[gr2, 1, 2, 1, 1, 1, 0, 1 + n7, n8, n9])/(-4 + d - n7 - n9) - 
     (2*pv*j[gr2, 2, 1, 1, 0, 1, 1, 1 + n7, -1 + n8, n9])/
      (-4 + d - n7 - n9) - (pv*qq*j[gr2, 2, 1, 1, 0, 1, 1, 1 + n7, n8, n9])/
      (-4 + d - n7 - n9) + (2*j[gr2, 2, 1, 1, 1, 1, 0, 1 + n7, -1 + n8, n9])/
      (-4 + d - n7 - n9) + (qq*j[gr2, 2, 1, 1, 1, 1, 0, 1 + n7, n8, n9])/
      (-4 + d - n7 - n9), j[gr2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive] /; 
     n1 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n7 == 0 && n8 == 0 && 
      n9 == 0 &&  !(n2 == 1 || n6 == 1) :> 
    j[gr2, 0, n2, 1, 1, 1, n6, 0, 0, 0]/qq + 
     ((-2 + d - n2)*j[gr2, 1, -1 + n2, 1, 1, 1, n6, 0, 0, 0])/
      ((-1 + n2)*qq) - j[gr2, 1, n2, 0, 1, 1, n6, 0, 0, 0]/qq - 
     (2*pq*j[gr2, 1, n2, 1, 0, 1, n6, 0, 0, 0])/(pv*qq) + 
     (4*(-3 + d - n2)*pq*j[gr2, 1, n2, 1, 1, 1, -1 + n6, 0, 0, 0])/
      ((-1 + n6)*pv^2*qq) - (4*j[gr2, 2, n2, 1, 0, 1, -1 + n6, 0, 0, 0])/
      ((-1 + n6)*pv) + (4*j[gr2, 2, n2, 1, 1, 1, -2 + n6, 0, 0, 0])/
      ((-1 + n6)*pv^2), j[gr2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && n7 == 0 && n8 == 0 && 
      n9 == 0 &&  !(n3 == 1 || n6 == 1) :> 
    j[gr2, 0, 1, n3, 1, 1, n6, 0, 0, 0]/qq - 
     j[gr2, 1, 0, n3, 1, 1, n6, 0, 0, 0]/qq + 
     j[gr2, 1, 1, -1 + n3, 0, 2, n6, 0, 0, 0]/((-1 + n3)*qq) + 
     ((-2 + d - n3)*j[gr2, 1, 1, -1 + n3, 1, 1, n6, 0, 0, 0])/
      ((-1 + n3)*qq) - (2*pq*j[gr2, 1, 1, n3, 0, 1, n6, 0, 0, 0])/(pv*qq) + 
     (4*(-3 + d - n3)*pq*j[gr2, 1, 1, n3, 1, 1, -1 + n6, 0, 0, 0])/
      ((-1 + n6)*pv^2*qq) - (4*j[gr2, 2, 1, n3, 0, 1, -1 + n6, 0, 0, 0])/
      ((-1 + n6)*pv) + (4*j[gr2, 2, 1, n3, 1, 1, -2 + n6, 0, 0, 0])/
      ((-1 + n6)*pv^2), j[gr2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n8 == 0 && 
      n9 == 0 &&  !(n6 == 2 || n6 == 1) :> 
    (-2*j[gr2, 1, 2, 1, 0, 1, -1 + n6, n7, 0, 0])/((-1 + n6)*pv) + 
     (2*j[gr2, 1, 2, 1, 1, 0, -1 + n6, n7, 0, 0])/((-1 + n6)*pv) + 
     (2*(-5 + d)*j[gr2, 1, 2, 1, 1, 1, -2 + n6, n7, 0, 0])/
      ((-2 + n6)*(-1 + n6)*pv^2) + 
     (2*j[gr2, 1, 2, 1, 2, 0, -2 + n6, n7, 0, 0])/((-2 + n6)*(-1 + n6)*
       pv^2) - (2*j[gr2, 2, 1, 1, 0, 1, -1 + n6, n7, 0, 0])/((-1 + n6)*pv) - 
     (2*(-1 + d - 2*n6)*j[gr2, 2, 1, 1, 1, 1, -2 + n6, n7, 0, 0])/
      ((-2 + n6)*(-1 + n6)*pv^2), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n8 == 0 && n9 == 0 && n7 != 0 :> 
    (pv^2*j[gr2, -1 + n1, 1, 1, 1, 1, 2, 1 + n7, 0, 0])/(2*(-4 + d - n7)) + 
     (pv*j[gr2, -1 + n1, 2, 1, 0, 1, 1, 1 + n7, 0, 0])/(-4 + d - n7) - 
     (pv*j[gr2, -1 + n1, 2, 1, 1, 0, 1, 1 + n7, 0, 0])/(-4 + d - n7) + 
     j[gr2, -1 + n1, 2, 1, 1, 1, 0, 1 + n7, 0, 0]/(4 - d + n7) + 
     ((-1 + n1)*pv*j[gr2, n1, 1, 1, 0, 1, 1, 1 + n7, 0, 0])/(-4 + d - n7) - 
     (pq*pv*j[gr2, n1, 1, 1, 0, 1, 2, 1 + n7, 0, 0])/(-4 + d - n7) + 
     ((1 + n7)*pq*pv*j[gr2, n1, 1, 1, 1, 0, 1, 2 + n7, 0, 0])/(4 - d + n7) + 
     ((1 - n1)*j[gr2, n1, 1, 1, 1, 1, 0, 1 + n7, 0, 0])/(-4 + d - n7) + 
     ((-7*pq + 2*d*pq - 2*n1*pq - n7*pq)*j[gr2, n1, 1, 1, 1, 1, 1, 1 + n7, 0, 
        0])/(-4 + d - n7) - ((1 + n7)*pv^2*j[gr2, n1, 1, 1, 1, 1, 1, 2 + n7, 
        -1, 0])/(4 - d + n7) - ((1 + n7)*pv^2*j[gr2, n1, 1, 1, 1, 1, 1, 
        2 + n7, 0, -1])/(4 - d + n7) + 
     ((1 + n7)*pv^2*qq*j[gr2, n1, 1, 1, 1, 1, 1, 2 + n7, 0, 0])/
      (4 - d + n7) - (pv^2*qq*j[gr2, n1, 1, 1, 1, 1, 2, 1 + n7, 0, 0])/
      (2*(-4 + d - n7)) + j[gr2, n1, 2, 0, 1, 1, 1, n7, 0, 0]/(-4 + d - n7) - 
     (2*pv*j[gr2, n1, 2, 1, 0, 1, 1, 1 + n7, -1, 0])/(-4 + d - n7) + 
     (pv*qq*j[gr2, n1, 2, 1, 0, 1, 1, 1 + n7, 0, 0])/(-4 + d - n7) + 
     (2*pv*j[gr2, n1, 2, 1, 1, 0, 1, 1 + n7, -1, 0])/(-4 + d - n7) - 
     (pv*qq*j[gr2, n1, 2, 1, 1, 0, 1, 1 + n7, 0, 0])/(-4 + d - n7) + 
     (2*j[gr2, n1, 2, 1, 1, 1, 0, 1 + n7, -1, 0])/(-4 + d - n7) - 
     (qq*j[gr2, n1, 2, 1, 1, 1, 0, 1 + n7, 0, 0])/(-4 + d - n7) - 
     (2*n1*pv*j[gr2, 1 + n1, 1, 1, 0, 1, 1, 1 + n7, -1, 0])/(-4 + d - n7) - 
     (n1*pv*qq*j[gr2, 1 + n1, 1, 1, 0, 1, 1, 1 + n7, 0, 0])/(-4 + d - n7) + 
     (2*n1*j[gr2, 1 + n1, 1, 1, 1, 1, 0, 1 + n7, -1, 0])/(-4 + d - n7) + 
     (n1*qq*j[gr2, 1 + n1, 1, 1, 1, 1, 0, 1 + n7, 0, 0])/(-4 + d - n7), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n7 == 0 && n9 != 0 :> 
    j[gr2, 0, 2, 1, 1, 1, 1, 0, n8, n9]/(4 - d + n9) + 
     ((9 - 2*d + n8 + 2*n9)*j[gr2, 1, 1, 1, 1, 1, 1, 0, -1 + n8, 1 + n9])/
      (-4 + d - n9) + ((1 + n9)*qq*j[gr2, 1, 1, 1, 1, 1, 1, 0, -1 + n8, 
        2 + n9])/(4 - d + n9) + ((-10*qq + 2*d*qq - n8*qq - 3*n9*qq)*
       j[gr2, 1, 1, 1, 1, 1, 1, 0, n8, 1 + n9])/(2*(-4 + d - n9)) - 
     ((1 + n9)*qq^2*j[gr2, 1, 1, 1, 1, 1, 1, 0, n8, 2 + n9])/
      (2*(4 - d + n9)) + j[gr2, 1, 2, 0, 1, 1, 1, 0, n8, n9]/(-4 + d - n9), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 0 && n8 == 0 && n9 == 0 && n1 != 1 :> 
    ((45 - 33*d + 6*d^2 + 28*n1 - 10*d*n1 + 4*n1^2)*j[gr2, -1 + n1, 1, 1, 1, 
        1, 1, 0, 0, 0])/(2*(-1 + n1)*(2 - d + 2*n1)*qq) + 
     ((-7*pq + 3*d*pq - 4*n1*pq)*j[gr2, -1 + n1, 1, 1, 1, 1, 2, 0, 0, 0])/
      (2*(-1 + n1)*(2 - d + 2*n1)*qq) + j[gr2, n1, 0, 2, 1, 1, 1, 0, -1, 0]/
      ((-2 + d - 2*n1)*qq) + j[gr2, n1, 0, 2, 1, 1, 1, 0, 0, -1]/
      ((-2 + d - 2*n1)*qq) + j[gr2, n1, 0, 2, 1, 1, 1, 0, 0, 0]/
      (2 - d + 2*n1) - j[gr2, n1, 1, 1, 0, 2, 1, 0, -1, 0]/
      ((-2 + d - 2*n1)*qq) - j[gr2, n1, 1, 1, 0, 2, 1, 0, 0, -1]/
      ((-2 + d - 2*n1)*qq) + j[gr2, n1, 1, 1, 0, 2, 1, 0, 0, 0]/
      (-2 + d - 2*n1) - j[gr2, n1, 2, 0, 1, 1, 1, 0, 0, -1]/
      ((-2 + d - 2*n1)*qq), j[gr2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive] /; 
     n1 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 0 && 
      n8 == 0 && n9 == 0 && n2 != 1 :> 
    -1/2*((-5 + d)*pv^2*j[gr2, 0, -1 + n2, 2, 1, 1, 2, 0, 0, 0])/
       ((-1 + n2)*(3 - 4*d + d^2 + 7*n2 - 3*d*n2 + 2*n2^2)*pq) - 
     ((-5 + d)*pv^2*j[gr2, 0, n2, 1, 1, 1, 2, 0, 0, 0])/
      (2*(3 - 4*d + d^2 + 7*n2 - 3*d*n2 + 2*n2^2)*pq) + 
     ((5 - d)*j[gr2, 0, n2, 2, 1, 1, 1, 0, 0, 0])/(3 - 4*d + d^2 + 7*n2 - 
       3*d*n2 + 2*n2^2) + ((-5 + d)*pv^2*j[gr2, 1, -2 + n2, 2, 1, 1, 2, 0, 0, 
        0])/(2*(-1 + n2)*(3 - 4*d + d^2 + 7*n2 - 3*d*n2 + 2*n2^2)*pq) - 
     ((-5 + d)*pv^2*j[gr2, 1, -1 + n2, 1, 0, 2, 2, 0, 0, 0])/
      (2*(-1 + n2)*(3 - 4*d + d^2 + 7*n2 - 3*d*n2 + 2*n2^2)*pq) - 
     ((-5 + d)*(-2*pv^2 + 2*d*pv^2 - 3*n2*pv^2)*j[gr2, 1, -1 + n2, 1, 1, 1, 
        2, 0, 0, 0])/(2*(-1 + n2)*(3 - 4*d + d^2 + 7*n2 - 3*d*n2 + 2*n2^2)*
       pq) + ((-5 + d)*pv*j[gr2, 1, -1 + n2, 2, 0, 1, 2, 0, 0, 0])/
      ((-1 + n2)*(3 - 4*d + d^2 + 7*n2 - 3*d*n2 + 2*n2^2)) + 
     ((-2 + n2)*pv*j[gr2, 1, -1 + n2, 2, 1, 0, 2, 0, 0, 0])/
      ((-1 + n2)*(3 - 4*d + d^2 + 7*n2 - 3*d*n2 + 2*n2^2)) + 
     ((-2 + n2)*j[gr2, 1, -1 + n2, 2, 2, 0, 1, 0, 0, 0])/
      ((-1 + n2)*(3 - 4*d + d^2 + 7*n2 - 3*d*n2 + 2*n2^2)) + 
     ((-5 + d)*pv^2*j[gr2, 1, n2, 0, 1, 1, 2, 0, 0, 0])/
      (2*(3 - 4*d + d^2 + 7*n2 - 3*d*n2 + 2*n2^2)*pq) + 
     (pv*j[gr2, 1, n2, 1, 0, 1, 2, 0, 0, 0])/(-1 + d - 2*n2) + 
     ((5 - d)*j[gr2, 1, n2, 1, 0, 2, 1, 0, 0, 0])/(3 - 4*d + d^2 + 7*n2 - 
       3*d*n2 + 2*n2^2) + ((-2 + n2)*pv*j[gr2, 1, n2, 1, 1, 0, 2, 0, 0, 0])/
      (3 - 4*d + d^2 + 7*n2 - 3*d*n2 + 2*n2^2) + 
     ((-2 + n2)*j[gr2, 1, n2, 1, 2, 0, 1, 0, 0, 0])/(3 - 4*d + d^2 + 7*n2 - 
       3*d*n2 + 2*n2^2) - ((-5 + d)*pv*qq*j[gr2, 1, n2, 2, 0, 1, 1, 0, 0, 0])/
      ((3 - 4*d + d^2 + 7*n2 - 3*d*n2 + 2*n2^2)*pq) + 
     ((-5 + d)*qq*j[gr2, 1, n2, 2, 1, 1, 0, 0, 0, 0])/
      ((3 - 4*d + d^2 + 7*n2 - 3*d*n2 + 2*n2^2)*pq) + 
     ((2 - n2)*j[gr2, 2, -1 + n2, 1, 0, 2, 1, 0, 0, 0])/
      ((-1 + n2)*(3 - 4*d + d^2 + 7*n2 - 3*d*n2 + 2*n2^2)) + 
     ((-5 + d)*pv*qq*j[gr2, 2, -1 + n2, 2, 0, 1, 1, 0, 0, 0])/
      ((-1 + n2)*(3 - 4*d + d^2 + 7*n2 - 3*d*n2 + 2*n2^2)*pq) - 
     ((-5 + d)*qq*j[gr2, 2, -1 + n2, 2, 1, 1, 0, 0, 0, 0])/
      ((-1 + n2)*(3 - 4*d + d^2 + 7*n2 - 3*d*n2 + 2*n2^2)*pq) + 
     ((-5 + d)*pv*qq*j[gr2, 2, n2, 1, 0, 1, 1, 0, 0, 0])/
      ((3 - 4*d + d^2 + 7*n2 - 3*d*n2 + 2*n2^2)*pq) - 
     ((-5 + d)*qq*j[gr2, 2, n2, 1, 1, 1, 0, 0, 0, 0])/
      ((3 - 4*d + d^2 + 7*n2 - 3*d*n2 + 2*n2^2)*pq), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 0 && n8 == 0 && n9 == 0 && n3 != 1 :> 
    (pv*j[gr2, 1, 1, n3, 1, 0, 2, 0, 0, 0])/(-1 + d - 2*n3) + 
     j[gr2, 1, 1, n3, 2, 0, 1, 0, 0, 0]/(-1 + d - 2*n3) - 
     (pv*j[gr2, 1, 2, -1 + n3, 0, 1, 2, 0, 0, 0])/((-1 + d - 2*n3)*
       (-1 + n3)) + (pv*j[gr2, 1, 2, -1 + n3, 1, 0, 2, 0, 0, 0])/
      ((-1 + d - 2*n3)*(-1 + n3)) + 
     ((-5 + d)*j[gr2, 1, 2, -1 + n3, 1, 1, 1, 0, 0, 0])/
      ((-1 + d - 2*n3)*(-1 + n3)) + j[gr2, 1, 2, -1 + n3, 2, 0, 1, 0, 0, 0]/
      ((-1 + d - 2*n3)*(-1 + n3)) - j[gr2, 2, 1, -1 + n3, 0, 2, 1, 0, 0, 0]/
      ((-1 + d - 2*n3)*(-1 + n3)), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 2 && n8 == 0 && n9 == 0 && n7 != 0 :> 
    j[gr2, 0, 2, 1, 1, 1, 1, 1 + n7, 0, 0]/(-4 + d - n7) + 
     j[gr2, 0, 2, 1, 1, 1, 2, n7, 0, 0]/(4 - d + n7) - 
     (2*pq*pv*j[gr2, 1, 1, 1, 0, 1, 3, 1 + n7, 0, 0])/(-4 + d - n7) + 
     ((1 + n7)*pq*pv*j[gr2, 1, 1, 1, 1, 0, 2, 2 + n7, 0, 0])/(4 - d + n7) + 
     ((5 - d)*j[gr2, 1, 1, 1, 1, 1, 1, 1 + n7, 0, 0])/(-4 + d - n7) + 
     ((-10*pq + 2*d*pq - n7*pq)*j[gr2, 1, 1, 1, 1, 1, 2, 1 + n7, 0, 0])/
      (-4 + d - n7) - ((1 + n7)*pv^2*j[gr2, 1, 1, 1, 1, 1, 2, 2 + n7, -1, 0])/
      (4 - d + n7) - ((1 + n7)*pv^2*j[gr2, 1, 1, 1, 1, 1, 2, 2 + n7, 0, -1])/
      (4 - d + n7) + ((1 + n7)*pv^2*qq*j[gr2, 1, 1, 1, 1, 1, 2, 2 + n7, 0, 
        0])/(4 - d + n7) - (pv^2*qq*j[gr2, 1, 1, 1, 1, 1, 3, 1 + n7, 0, 0])/
      (-4 + d - n7) + j[gr2, 1, 2, 0, 1, 1, 1, 1 + n7, 0, 0]/(4 - d + n7) + 
     j[gr2, 1, 2, 0, 1, 1, 2, n7, 0, 0]/(-4 + d - n7) - 
     (2*pv*j[gr2, 1, 2, 1, 0, 1, 2, 1 + n7, -1, 0])/(-4 + d - n7) + 
     (pv*qq*j[gr2, 1, 2, 1, 0, 1, 2, 1 + n7, 0, 0])/(-4 + d - n7) + 
     (2*pv*j[gr2, 1, 2, 1, 1, 0, 2, 1 + n7, -1, 0])/(-4 + d - n7) - 
     (pv*qq*j[gr2, 1, 2, 1, 1, 0, 2, 1 + n7, 0, 0])/(-4 + d - n7) - 
     (2*pv*j[gr2, 2, 1, 1, 0, 1, 2, 1 + n7, -1, 0])/(-4 + d - n7) - 
     (pv*qq*j[gr2, 2, 1, 1, 0, 1, 2, 1 + n7, 0, 0])/(-4 + d - n7) + 
     (qq*j[gr2, 2, 1, 1, 1, 1, 1, 1 + n7, 0, 0])/(-4 + d - n7), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n7 == 0 && n9 == 0 && n8 != 0 :> 
    -(j[gr2, 0, 1, 2, 1, 1, 1, -1, n8, 0]/((-13 + 3*d - 2*n8)*pq)) + 
     j[gr2, 0, 1, 2, 1, 1, 1, 0, n8, 0]/(-13 + 3*d - 2*n8) + 
     j[gr2, 0, 2, 1, 1, 1, 1, -1, n8, 0]/((-13 + 3*d - 2*n8)*pq) + 
     j[gr2, 1, 0, 2, 1, 1, 1, -1, n8, 0]/((-13 + 3*d - 2*n8)*pq) + 
     j[gr2, 1, 0, 2, 1, 1, 1, 0, n8, 0]/(13 - 3*d + 2*n8) - 
     (2*n8*pv*qq*j[gr2, 1, 1, 1, 0, 1, 1, 0, 1 + n8, 0])/
      ((13 - 3*d + 2*n8)*pq) - ((1 + n8)*pv*qq^2*j[gr2, 1, 1, 1, 0, 1, 1, 0, 
        2 + n8, 0])/((13 - 3*d + 2*n8)*pq) + 
     (2*pv*j[gr2, 1, 1, 1, 0, 1, 2, 0, n8, 0])/(-13 + 3*d - 2*n8) + 
     (pv*qq*j[gr2, 1, 1, 1, 0, 1, 2, 0, 1 + n8, 0])/(-13 + 3*d - 2*n8) - 
     j[gr2, 1, 1, 1, 0, 2, 1, -1, n8, 0]/((-13 + 3*d - 2*n8)*pq) + 
     j[gr2, 1, 1, 1, 0, 2, 1, 0, n8, 0]/(-13 + 3*d - 2*n8) + 
     j[gr2, 1, 1, 1, 1, 1, 0, 0, n8, 0]/((-13 + 3*d - 2*n8)*pq) + 
     (2*n8*qq*j[gr2, 1, 1, 1, 1, 1, 0, 0, 1 + n8, 0])/
      ((13 - 3*d + 2*n8)*pq) + ((1 + n8)*qq^2*j[gr2, 1, 1, 1, 1, 1, 0, 0, 
        2 + n8, 0])/((13 - 3*d + 2*n8)*pq) + 
     ((10*qq - 2*d*qq + n8*qq)*j[gr2, 1, 1, 1, 1, 1, 1, 0, 1 + n8, 0])/
      (-13 + 3*d - 2*n8) + ((1 + n8)*qq^2*j[gr2, 1, 1, 1, 1, 1, 1, 0, 2 + n8, 
        0])/(13 - 3*d + 2*n8) + (pv^2*qq^2*j[gr2, 1, 1, 1, 1, 1, 2, 0, 
        1 + n8, 0])/((-13 + 3*d - 2*n8)*pq) + 
     (2*pv*j[gr2, 1, 1, 2, 1, 0, 1, 0, -1 + n8, 0])/((-13 + 3*d - 2*n8)*pq) - 
     (pv*qq*j[gr2, 1, 1, 2, 1, 0, 1, 0, n8, 0])/((-13 + 3*d - 2*n8)*pq) - 
     j[gr2, 1, 2, 0, 1, 1, 1, -1, n8, 0]/((-13 + 3*d - 2*n8)*pq) + 
     (2*pv*j[gr2, 1, 2, 1, 0, 1, 1, 0, -1 + n8, 0])/((-13 + 3*d - 2*n8)*pq) - 
     (pv*qq*j[gr2, 1, 2, 1, 0, 1, 1, 0, n8, 0])/((-13 + 3*d - 2*n8)*pq) - 
     (2*pv*j[gr2, 1, 2, 1, 1, 0, 1, 0, -1 + n8, 0])/((-13 + 3*d - 2*n8)*pq) + 
     (pv*qq*j[gr2, 1, 2, 1, 1, 0, 1, 0, n8, 0])/((-13 + 3*d - 2*n8)*pq) - 
     (2*j[gr2, 1, 2, 1, 1, 1, 0, 0, -1 + n8, 0])/((-13 + 3*d - 2*n8)*pq) + 
     (qq*j[gr2, 1, 2, 1, 1, 1, 0, 0, n8, 0])/((-13 + 3*d - 2*n8)*pq) + 
     (4*pv*j[gr2, 2, 1, 1, 0, 1, 1, 0, -1 + n8, 0])/((-13 + 3*d - 2*n8)*pq) + 
     (2*pv*qq*j[gr2, 2, 1, 1, 0, 1, 1, 0, n8, 0])/((-13 + 3*d - 2*n8)*pq) + 
     (2*pv*qq^2*j[gr2, 2, 1, 1, 0, 1, 1, 0, 1 + n8, 0])/
      ((-13 + 3*d - 2*n8)*pq) - (4*j[gr2, 2, 1, 1, 1, 1, 0, 0, -1 + n8, 0])/
      ((-13 + 3*d - 2*n8)*pq) - (2*qq*j[gr2, 2, 1, 1, 1, 1, 0, 0, n8, 0])/
      ((-13 + 3*d - 2*n8)*pq) - (2*qq^2*j[gr2, 2, 1, 1, 1, 1, 0, 0, 1 + n8, 
        0])/((-13 + 3*d - 2*n8)*pq), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 2 && n7 == 0 && n8 == 0 && n9 == 0 :> 
    -(j[gr2, 1, 1, 1, 1, 1, 0, 0, 0, 0]/(pv^2*qq)) + 
     ((-13*pq + 3*d*pq)*j[gr2, 1, 1, 1, 1, 1, 1, 0, 0, 0])/(pv^2*qq) + 
     (2*j[gr2, 1, 2, 1, 1, 1, 0, 0, -1, 0])/(pv^2*qq) - 
     j[gr2, 1, 2, 1, 1, 1, 0, 0, 0, 0]/pv^2 + 
     (4*j[gr2, 2, 1, 1, 1, 1, 0, 0, -1, 0])/(pv^2*qq) + 
     (2*j[gr2, 2, 1, 1, 1, 1, 0, 0, 0, 0])/pv^2}}]
