Last[{{{1, 1, 1, 1, 1, 1, -1, -1, -1}, {0, 0, 0, 0, 0, 0, -1, -1, -1}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}, 
  {j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n4 != 1 :> 
    -((n8*pv*j[gr5, n1, n2, n3, -1 + n4, n5, n6, n7, 1 + n8, n9])/
       (-1 + n4)) - (2*n2*j[gr5, n1, 1 + n2, n3, -2 + n4, n5, n6, n7, n8, 
        n9])/(-1 + n4) + (2*n2*j[gr5, n1, 1 + n2, n3, -1 + n4, -1 + n5, n6, 
        n7, n8, n9])/(-1 + n4) - (2*n1*j[gr5, 1 + n1, n2, n3, -2 + n4, n5, 
        n6, n7, n8, n9])/(-1 + n4), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n4 == 1 && n5 != 1 :> 
    -((n6*pv*j[gr5, n1, n2, n3, 1, -1 + n5, 1 + n6, n7, n8, n9])/(-1 + n5)) - 
     (2*n3*j[gr5, n1, n2, 1 + n3, 1, -2 + n5, n6, n7, n8, n9])/(-1 + n5) + 
     (2*n2*j[gr5, n1, 1 + n2, n3, 0, -1 + n5, n6, n7, n8, n9])/(-1 + n5) - 
     (2*n2*j[gr5, n1, 1 + n2, n3, 1, -2 + n5, n6, n7, n8, n9])/(-1 + n5), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n4 == 1 && n5 == 1 &&  !(n6 == 1 || n7 == 0) :> 
    (2*n9*qq*j[gr5, n1, n2, n3, 0, 1, -1 + n6, 1 + n7, n8, 1 + n9])/
      ((-1 + n6)*pv) + (4*(1 + n7)*qq*j[gr5, n1, n2, n3, 1, 0, -1 + n6, 
        2 + n7, n8, n9])/((-1 + n6)*pv) - 
     (4*(1 + n7)*qq*j[gr5, n1, n2, n3, 1, 1, -2 + n6, 2 + n7, n8, n9])/
      ((-1 + n6)*pv^2) - (2*n9*qq*j[gr5, n1, n2, n3, 1, 1, -1 + n6, 1 + n7, 
        -1 + n8, 1 + n9])/((-1 + n6)*pv^2) - 
     (2*n8*j[gr5, n1, n2, n3, 1, 1, -1 + n6, 1 + n7, 1 + n8, -1 + n9])/
      (-1 + n6) - qq*j[gr5, n1, n2, n3, 1, 1, n6, 1 + n7, n8, n9] - 
     (4*n3*qq*j[gr5, n1, n2, 1 + n3, 1, 0, -1 + n6, 1 + n7, n8, n9])/
      ((-1 + n6)*pv) + (4*n3*qq*j[gr5, n1, n2, 1 + n3, 1, 1, -2 + n6, 1 + n7, 
        n8, n9])/((-1 + n6)*pv^2), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && n7 == 0 && 
       !(n1 == 1 || n8 == 0) :> 
    ((1 + n8)*pv^2*j[gr5, -1 + n1, n2, n3, 1, 1, n6, 0, 2 + n8, n9])/
      (2*(-1 + n1)) + (n6*pv^2*j[gr5, -1 + n1, n2, n3, 1, 1, 1 + n6, 0, 
        1 + n8, n9])/(2*(-1 + n1)) + 
     (n3*pv*j[gr5, -1 + n1, n2, 1 + n3, 1, 0, n6, 0, 1 + n8, n9])/(-1 + n1) - 
     (n3*j[gr5, -1 + n1, n2, 1 + n3, 1, 1, -1 + n6, 0, 1 + n8, n9])/
      (-1 + n1) + pv*j[gr5, n1, n2, n3, 0, 1, n6, 0, 1 + n8, n9], 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && n6 == 1 && 
       !(n1 == 1 || n7 == 0) :> 
    -((n8*j[gr5, -1 + n1, n2, n3, 1, 1, 0, 1 + n7, 1 + n8, n9])/(-1 + n1)) - 
     (n9*j[gr5, -1 + n1, n2, n3, 1, 1, 1, n7, n8, 1 + n9])/(2*(-1 + n1)) + 
     ((-d + n1 + 2*n2 + n8 + n9)*j[gr5, -1 + n1, n2, n3, 1, 1, 1, 1 + n7, n8, 
        n9])/(-1 + n1) - (n9*qq*j[gr5, -1 + n1, n2, n3, 1, 1, 1, 1 + n7, n8, 
        1 + n9])/(2*(-1 + n1)) + j[gr5, -1 + n1, n2, n3, 2, 0, 1, 1 + n7, n8, 
       n9]/(1 - n1) + j[gr5, n1, -1 + n2, n3, 1, 1, 1, 1 + n7, n8, n9] - 
     j[gr5, n1, n2, -1 + n3, 1, 1, 1, 1 + n7, n8, n9], 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && n7 == 0 && n8 == 0 && 
       !(n1 == 1 || n9 == 0) :> ((1 - 2*d + 2*n1 + 2*n2 + 2*n3 + n6 + n9)*
       j[gr5, -1 + n1, n2, n3, 1, 1, n6, 0, 0, 1 + n9])/(2*(-1 + n1)) - 
     ((1 + n9)*qq*j[gr5, -1 + n1, n2, n3, 1, 1, n6, 0, 0, 2 + n9])/
      (2*(-1 + n1)), j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 0 &&  !(n2 == 1 || n8 == 0) :> 
    -1/2*(n6*pv^2*j[gr5, 1, -1 + n2, n3, 1, 1, 1 + n6, 0, 1 + n8, n9])/
       (-1 + n2) - (n3*pv*j[gr5, 1, -1 + n2, 1 + n3, 1, 0, n6, 0, 1 + n8, 
        n9])/(-1 + n2) + (n3*j[gr5, 1, -1 + n2, 1 + n3, 1, 1, -1 + n6, 0, 
        1 + n8, n9])/(-1 + n2) + pv*j[gr5, 1, n2, n3, 0, 1, n6, 0, 1 + n8, 
       n9] - pv*j[gr5, 1, n2, n3, 1, 0, n6, 0, 1 + n8, n9] + 
     j[gr5, 1, n2, n3, 1, 1, -1 + n6, 0, 1 + n8, n9], 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
       !(n2 == 1 || n7 == 0) :> j[gr5, 0, n2, n3, 1, 1, 1, 1 + n7, n8, n9] + 
     ((2 - d + n2 + n8 + n9)*j[gr5, 1, -1 + n2, n3, 1, 1, 1, 1 + n7, n8, n9])/
      (-1 + n2) - j[gr5, 1, n2, -1 + n3, 1, 1, 1, 1 + n7, n8, n9], 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && n7 == 0 && n8 == 0 && 
      n9 == 0 &&  !(n2 == 1 || n3 == 1) :> 
    j[gr5, -1 + n1, n2, n3, 1, 1, n6, 0, 0, 0]/qq + 
     ((-d + 2*n1 + n2)*j[gr5, n1, -1 + n2, n3, 1, 1, n6, 0, 0, 0])/
      ((-1 + n2)*qq) + ((1 - 2*d + 2*n1 + 2*n2 + n3 + n6)*
       j[gr5, n1, n2, -1 + n3, 1, 1, n6, 0, 0, 0])/((-1 + n3)*qq), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n4 == 1 && n5 == 1 && n7 == 0 && 
      n8 == 0 &&  !(n2 == 1 || n9 == 0) :> 
    j[gr5, 0, n2, n3, 1, 1, n6, 0, 0, 1 + n9]/2 + 
     ((d - n2 - 2*n3 - n6)*j[gr5, 1, -1 + n2, n3, 1, 1, n6, 0, 0, 1 + n9])/
      (2*(-1 + n2)) - j[gr5, 1, n2, -1 + n3, 1, 1, n6, 0, 0, 1 + n9]/2 + 
     (qq*j[gr5, 1, n2, n3, 1, 1, n6, 0, 0, 1 + n9])/2, 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && 
      n7 == 0 &&  !(n3 == 1 || n9 == 0) :> 
    j[gr5, 0, 1, n3, 1, 1, n6, 0, n8, 1 + n9]/2 - 
     j[gr5, 1, 0, n3, 1, 1, n6, 0, n8, 1 + n9]/2 + 
     j[gr5, 1, 1, -1 + n3, 0, 2, n6, 0, n8, 1 + n9]/(2*(-1 + n3)) + 
     ((-2 + d - n3 - n6)*j[gr5, 1, 1, -1 + n3, 1, 1, n6, 0, n8, 1 + n9])/
      (2*(-1 + n3)) + (n6*j[gr5, 1, 1, -1 + n3, 1, 1, 1 + n6, 0, -1 + n8, 
        1 + n9])/(2*(-1 + n3)) + (qq*j[gr5, 1, 1, n3, 1, 1, n6, 0, n8, 
        1 + n9])/2, j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 1 &&  !(n3 == 1 || n7 == 0) :> 
    ((-6 + 2*d - 2*n3 - n7 - n8 - n9)*j[gr5, 1, 1, -1 + n3, 1, 1, 1, 1 + n7, 
        n8, n9])/(-1 + n3) - ((1 + n7)*qq*j[gr5, 1, 1, -1 + n3, 1, 1, 1, 
        2 + n7, n8, n9])/(-1 + n3) + qq*j[gr5, 1, 1, n3, 1, 1, 1, 1 + n7, n8, 
       n9], j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n3 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 0 && n8 == 0 && n9 == 0 && n2 != 1 :> 
    j[gr5, n1, n2, 1, 2, 0, n6, 0, 0, 0]/(1 - d + 2*n2) - 
     (n1*(3 - d + 2*n1)*j[gr5, 1 + n1, -1 + n2, 1, 1, 1, n6, 0, 0, 0])/
      ((-1 + d - 2*n2)*(-1 + n2)), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n2 == 1 && n4 == 1 && n5 == 1 && n7 == 0 && 
      n8 == 0 && n9 == 0 &&  !(n1 == 1 || n3 == 1) :> 
    ((2 - d + n1)*j[gr5, -1 + n1, 1, n3, 1, 1, n6, 0, 0, 0])/((-1 + n1)*qq) - 
     j[gr5, -1 + n1, 1, n3, 2, 0, n6, 0, 0, 0]/((-1 + n1)*qq) + 
     j[gr5, n1, 0, n3, 1, 1, n6, 0, 0, 0]/qq + 
     ((3 - 2*d + 2*n1 + n3 + n6)*j[gr5, n1, 1, -1 + n3, 1, 1, n6, 0, 0, 0])/
      ((-1 + n3)*qq), j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n4 == 1 && n5 == 1 && n7 == 0 && n9 == 0 &&  !(n3 == 1 || n6 == 1) :> 
    ((4 - 2*d + 2*n3 + n6 + n8)*j[gr5, 1, 1, -1 + n3, 1, 1, n6, 0, n8, 0])/
      (2*(-1 + n3)*qq) - (n8*j[gr5, 1, 1, n3, 1, 1, -1 + n6, 0, 1 + n8, -1])/
      ((-1 + n6)*qq) - (2*n3*j[gr5, 1, 1, 1 + n3, 1, 0, -1 + n6, 0, n8, 0])/
      ((-1 + n6)*pv) + (2*n3*j[gr5, 1, 1, 1 + n3, 1, 1, -2 + n6, 0, n8, 0])/
      ((-1 + n6)*pv^2), j[gr5, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n7 == 0 && 
       !(n6 == 1 || n9 == 0) :> 
    ((7 - 2*d + n6 + n8 + n9)*j[gr5, 1, 1, 1, 1, 1, -1 + n6, 0, -1 + n8, 
        1 + n9])/((-1 + n6)*pv^2) - 
     ((1 + n9)*qq*j[gr5, 1, 1, 1, 1, 1, -1 + n6, 0, -1 + n8, 2 + n9])/
      ((-1 + n6)*pv^2) - (n8*j[gr5, 1, 1, 1, 1, 1, -1 + n6, 0, 1 + n8, n9])/
      (-1 + n6) - (2*j[gr5, 1, 1, 2, 1, 0, -1 + n6, 0, n8, n9])/
      ((-1 + n6)*pv) + (2*j[gr5, 1, 1, 2, 1, 1, -2 + n6, 0, n8, n9])/
      ((-1 + n6)*pv^2) - (2*j[gr5, 2, 1, 1, 0, 1, -1 + n6, 0, n8, n9])/
      ((-1 + n6)*pv), j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n9 != 0 :> 
    (n8*j[gr5, 1, 1, 1, 1, 1, 0, n7, 1 + n8, n9])/(4 - d + n8 + n9) + 
     ((-9 + 2*d - n7 - n8 - 2*n9)*j[gr5, 1, 1, 1, 1, 1, 1, -1 + n7, n8, 
        1 + n9])/(2*(-4 + d - n8 - n9)) - 
     ((1 + n9)*qq*j[gr5, 1, 1, 1, 1, 1, 1, -1 + n7, n8, 2 + n9])/
      (2*(4 - d + n8 + n9)) + ((-qq + n7*qq - n9*qq)*j[gr5, 1, 1, 1, 1, 1, 1, 
        n7, n8, 1 + n9])/(2*(-4 + d - n8 - n9)) + 
     j[gr5, 1, 1, 1, 2, 0, 1, n7, n8, n9]/(4 - d + n8 + n9) + 
     j[gr5, 2, 0, 1, 1, 1, 1, n7, n8, n9]/(-4 + d - n8 - n9) + 
     j[gr5, 2, 1, 0, 1, 1, 1, n7, n8, n9]/(4 - d + n8 + n9), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n7 == 0 && n8 == 0 && n9 == 0 &&  !(n1 == 1 || n6 == 1) :> 
    ((-2 + d - n1)*j[gr5, -1 + n1, 1, 1, 1, 1, n6, 0, 0, 0])/((-1 + n1)*qq) + 
     j[gr5, -1 + n1, 1, 1, 2, 0, n6, 0, 0, 0]/((-1 + n1)*qq) - 
     j[gr5, n1, 0, 1, 1, 1, n6, 0, 0, 0]/qq + 
     j[gr5, n1, 1, 0, 1, 1, n6, 0, 0, 0]/qq - 
     (4*j[gr5, n1, 1, 2, 1, 0, -1 + n6, 0, 0, 0])/((-1 + n6)*pv) + 
     (4*j[gr5, n1, 1, 2, 1, 1, -2 + n6, 0, 0, 0])/((-1 + n6)*pv^2), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 0 && n9 == 0 && n6 != 1 :> 
    -1/2*(n8*j[gr5, 1, 1, 1, 1, 1, -1 + n6, 0, 1 + n8, 0])/(-1 + n6) - 
     (2*j[gr5, 1, 1, 2, 1, 0, -1 + n6, 0, n8, 0])/((-1 + n6)*pv) + 
     (2*j[gr5, 1, 1, 2, 1, 1, -2 + n6, 0, n8, 0])/((-1 + n6)*pv^2) + 
     j[gr5, 1, 2, 1, 0, 1, -1 + n6, 0, n8, 0]/((-1 + n6)*pv) - 
     j[gr5, 1, 2, 1, 1, 0, -1 + n6, 0, n8, 0]/((-1 + n6)*pv) + 
     ((-5 + d)*j[gr5, 1, 2, 1, 1, 1, -2 + n6, 0, n8, 0])/
      ((-1 + n6)*(-4 + d - n8)*pv^2) + j[gr5, 1, 2, 1, 2, 0, -1 + n6, 0, 
       -1 + n8, 0]/((-1 + n6)*(-4 + d - n8)*pv^2) - 
     j[gr5, 2, 1, 1, 0, 1, -1 + n6, 0, n8, 0]/((-1 + n6)*pv), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 0 && n9 == 0 && n8 != 0 :> 
    (n8*j[gr5, 1, 1, n3, 1, 1, 0, 0, 1 + n8, 0])/(4 - d + n8) + 
     ((1 + n8)*pv^2*j[gr5, 1, 1, n3, 1, 1, 1, -1, 2 + n8, 0])/
      (2*(4 - d + n8)) - ((1 + n8)*pv^2*j[gr5, 1, 1, n3, 1, 1, 1, 0, 2 + n8, 
        -1])/(4 - d + n8) + (pv^2*qq*j[gr5, 1, 1, n3, 1, 1, 2, 0, 1 + n8, 0])/
      (2*(-4 + d - n8)) + j[gr5, 1, 1, n3, 2, 0, 1, 0, n8, 0]/(4 - d + n8) - 
     (n3*pv*j[gr5, 1, 1, 1 + n3, 1, 0, 1, -1, 1 + n8, 0])/(-4 + d - n8) + 
     (2*n3*pv*qq*j[gr5, 1, 1, 1 + n3, 1, 0, 1, 0, 1 + n8, 0])/(-4 + d - n8) + 
     (n3*j[gr5, 1, 1, 1 + n3, 1, 1, 0, -1, 1 + n8, 0])/(-4 + d - n8) - 
     (2*n3*qq*j[gr5, 1, 1, 1 + n3, 1, 1, 0, 0, 1 + n8, 0])/(-4 + d - n8) + 
     j[gr5, 2, 0, n3, 1, 1, 1, 0, n8, 0]/(-4 + d - n8) + 
     j[gr5, 2, 1, -1 + n3, 1, 1, 1, 0, n8, 0]/(4 - d + n8) - 
     (pv*j[gr5, 2, 1, n3, 0, 1, 1, -1, 1 + n8, 0])/(-4 + d - n8), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n9 == 0 && n8 != 0 :> 
    j[gr5, 0, 2, 1, 1, 1, 1, n7, n8, 0]/(2*(-4 + d - n8)) - 
     (n8*j[gr5, 1, 1, 1, 1, 1, 0, n7, 1 + n8, 0])/(2*(-4 + d - n8)) - 
     ((1 + n8)*pv^2*j[gr5, 1, 1, 1, 1, 1, 1, -1 + n7, 2 + n8, 0])/
      (4*(-4 + d - n8)) - j[gr5, 1, 1, 1, 2, 0, 1, n7, n8, 0]/
      (2*(-4 + d - n8)) - j[gr5, 1, 2, 0, 1, 1, 1, n7, n8, 0]/
      (2*(-4 + d - n8)) - (pv*j[gr5, 1, 2, 1, 0, 1, 1, -1 + n7, 1 + n8, 0])/
      (2*(-4 + d - n8)) + (pv*j[gr5, 1, 2, 1, 1, 0, 1, -1 + n7, 1 + n8, 0])/
      (2*(-4 + d - n8)) - j[gr5, 1, 2, 1, 1, 1, 0, -1 + n7, 1 + n8, 0]/
      (2*(-4 + d - n8)) + j[gr5, 2, 0, 1, 1, 1, 1, n7, n8, 0]/
      (2*(-4 + d - n8)) - j[gr5, 2, 1, 0, 1, 1, 1, n7, n8, 0]/
      (2*(-4 + d - n8)) - (pv*j[gr5, 2, 1, 1, 0, 1, 1, -1 + n7, 1 + n8, 0])/
      (2*(-4 + d - n8)), j[gr5, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive] /; 
     n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 0 && 
      n8 == 0 && n9 == 0 && n1 != 1 :> 
    ((18 - 15*d + 3*d^2 + 13*n1 - 5*d*n1 + 2*n1^2)*j[gr5, -1 + n1, 1, 1, 1, 
        1, 1, 0, 0, 0])/((-1 + n1)*(1 - d + 2*n1)*qq) + 
     ((4 - d)*j[gr5, -1 + n1, 1, 1, 2, 0, 1, 0, 0, 0])/
      ((-1 + d - 2*n1)*(-1 + n1)*qq) + 
     ((-4 + d)*j[gr5, n1, 0, 1, 1, 1, 1, 0, 0, 0])/((-1 + d - 2*n1)*qq) + 
     ((4 - d)*j[gr5, n1, 1, 0, 1, 1, 1, 0, 0, 0])/((-1 + d - 2*n1)*qq) - 
     j[gr5, n1, 2, 0, 1, 1, 1, -1, 0, 0]/((-1 + d - 2*n1)*qq) + 
     (2*j[gr5, n1, 2, 0, 1, 1, 1, 0, 0, -1])/((-1 + d - 2*n1)*qq) + 
     j[gr5, n1, 2, 0, 1, 1, 1, 0, 0, 0]/(1 - d + 2*n1), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 0 && n8 == 0 && n9 == 0 && n3 != 1 :> 
    -1/2*j[gr5, 0, 2, n3, 1, 1, 1, -1, 0, 0]/((-2 + d - 2*n3)*qq) + 
     j[gr5, 0, 2, n3, 1, 1, 1, 0, 0, -1]/((-2 + d - 2*n3)*qq) - 
     j[gr5, 0, 2, n3, 1, 1, 1, 0, 0, 0]/(2*(-2 + d - 2*n3)) + 
     ((45 - 33*d + 6*d^2 + 28*n3 - 10*d*n3 + 4*n3^2)*j[gr5, 1, 1, -1 + n3, 1, 
        1, 1, 0, 0, 0])/(2*(-1 + n3)*(2 - d + 2*n3)*qq) + 
     j[gr5, 1, 1, n3, 2, 0, 1, 0, 0, -1]/((-2 + d - 2*n3)*qq) - 
     j[gr5, 2, 0, n3, 1, 1, 1, 0, 0, -1]/((-2 + d - 2*n3)*qq), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n8 == 0 && n9 == 0 && n7 != 0 :> 
    j[gr5, 0, 2, 1, 1, 1, 1, n7, 0, 0]/(13 - 3*d + 2*n7) + 
     (2*j[gr5, 0, 2, 1, 1, 1, 1, 1 + n7, 0, -1])/(-13 + 3*d - 2*n7) - 
     (qq*j[gr5, 0, 2, 1, 1, 1, 1, 1 + n7, 0, 0])/(-13 + 3*d - 2*n7) + 
     ((-5*qq + d*qq - 2*n7*qq)*j[gr5, 1, 1, 1, 1, 1, 1, 1 + n7, 0, 0])/
      (-13 + 3*d - 2*n7) + (2*j[gr5, 1, 1, 1, 2, 0, 1, 1 + n7, 0, -1])/
      (-13 + 3*d - 2*n7) + j[gr5, 1, 2, 0, 1, 1, 1, n7, 0, 0]/
      (-13 + 3*d - 2*n7) - (2*j[gr5, 1, 2, 0, 1, 1, 1, 1 + n7, 0, -1])/
      (-13 + 3*d - 2*n7) + (qq*j[gr5, 1, 2, 0, 1, 1, 1, 1 + n7, 0, 0])/
      (-13 + 3*d - 2*n7) - (2*j[gr5, 2, 0, 1, 1, 1, 1, 1 + n7, 0, -1])/
      (-13 + 3*d - 2*n7) + (2*j[gr5, 2, 1, 0, 1, 1, 1, 1 + n7, 0, -1])/
      (-13 + 3*d - 2*n7)}}]
