Last[{{{1, 1, 1, 1, 1, -1, 1, -1, -1}, {0, 0, 0, 0, 0, -1, 0, -1, -1}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}, 
  {j[g1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n4 != 1 :> 
    -((n7*pv*j[g1, n1, n2, n3, -1 + n4, n5, n6, 1 + n7, n8, n9])/(-1 + n4)) + 
     (n6*pv*j[g1, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, n8, n9])/(-1 + n4) - 
     (2*n2*j[g1, n1, 1 + n2, n3, -2 + n4, n5, n6, n7, n8, n9])/(-1 + n4) + 
     (2*n2*j[g1, n1, 1 + n2, n3, -1 + n4, -1 + n5, n6, n7, n8, n9])/
      (-1 + n4) - (2*n1*j[g1, 1 + n1, n2, n3, -2 + n4, n5, n6, n7, n8, n9])/
      (-1 + n4), j[g1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n4 == 1 && n5 != 1 :> 
    -((n6*pv*j[g1, n1, n2, n3, 1, -1 + n5, 1 + n6, n7, n8, n9])/(-1 + n5)) - 
     (2*n3*j[g1, n1, n2, 1 + n3, 1, -2 + n5, n6, n7, n8, n9])/(-1 + n5) + 
     (2*n2*j[g1, n1, 1 + n2, n3, 0, -1 + n5, n6, n7, n8, n9])/(-1 + n5) - 
     (2*n2*j[g1, n1, 1 + n2, n3, 1, -2 + n5, n6, n7, n8, n9])/(-1 + n5), 
   j[g1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n4 == 1 && n5 == 1 &&  !(n7 == 1 || n8 == 0) :> 
    -((n9*qq*j[g1, n1, n2, n3, 0, 1, n6, -1 + n7, 1 + n8, 1 + n9])/
       ((-1 + n7)*pv)) + ((1 + n8)*qq*j[g1, n1, n2, n3, 0, 1, n6, -1 + n7, 
        2 + n8, n9])/((-1 + n7)*pv) + 
     (pq*j[g1, n1, n2, n3, 0, 1, n6, n7, 1 + n8, n9])/pv - 
     (n6*pq*j[g1, n1, n2, n3, 0, 1, 1 + n6, -1 + n7, 1 + n8, n9])/
      ((-1 + n7)*pv) + (n9*qq*j[g1, n1, n2, n3, 1, 0, n6, -1 + n7, 1 + n8, 
        1 + n9])/((-1 + n7)*pv) + (n6*pq*j[g1, n1, n2, n3, 1, 0, 1 + n6, 
        -1 + n7, 1 + n8, n9])/((-1 + n7)*pv) - 
     (n9*qq*j[g1, n1, n2, n3, 1, 1, -1 + n6, -1 + n7, 1 + n8, 1 + n9])/
      ((-1 + n7)*pv^2) - ((1 + n8)*qq*j[g1, n1, n2, n3, 1, 1, n6, -2 + n7, 
        2 + n8, n9])/((-1 + n7)*pv^2) - (2*(-2 + d - n1 - n2 - n3 - n8 - n9)*
       pq*j[g1, n1, n2, n3, 1, 1, n6, -1 + n7, 1 + n8, n9])/
      ((-1 + n7)*pv^2) - (2*(1 + n8)*pq*qq*j[g1, n1, n2, n3, 1, 1, n6, 
        -1 + n7, 2 + n8, n9])/((-1 + n7)*pv^2) + 
     qq*j[g1, n1, n2, n3, 1, 1, n6, n7, 1 + n8, n9] - 
     (n6*j[g1, n1, n2, n3, 1, 1, 1 + n6, -1 + n7, 1 + n8, -1 + n9])/
      (-1 + n7) + (2*n1*qq*j[g1, 1 + n1, n2, n3, 0, 1, n6, -1 + n7, 1 + n8, 
        n9])/((-1 + n7)*pv) - (2*n1*qq*j[g1, 1 + n1, n2, n3, 1, 1, n6, 
        -2 + n7, 1 + n8, n9])/((-1 + n7)*pv^2) - 
     (2*n1*pq*qq*j[g1, 1 + n1, n2, n3, 1, 1, n6, -1 + n7, 1 + n8, n9])/
      ((-1 + n7)*pv^2), j[g1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && 
      n8 == 0 &&  !(n1 == 1 || n9 == 0) :> 
    -1/2*(n7*j[g1, -1 + n1, n2, n3, 1, 1, -1 + n6, 1 + n7, 0, 1 + n9])/
       (-1 + n1) + ((d - n1 - 2*n3 - n7)*j[g1, -1 + n1, n2, n3, 1, 1, n6, n7, 
        0, 1 + n9])/(2*(-1 + n1)) - j[g1, -1 + n1, n2, n3, 2, 0, n6, n7, 0, 
       1 + n9]/(2*(-1 + n1)) + j[g1, n1, -1 + n2, n3, 1, 1, n6, n7, 0, 
       1 + n9]/2 - j[g1, n1, n2, -1 + n3, 1, 1, n6, n7, 0, 1 + n9]/2 + 
     (qq*j[g1, n1, n2, n3, 1, 1, n6, n7, 0, 1 + n9])/2, 
   j[g1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && n7 == 1 && 
       !(n1 == 1 || n8 == 0) :> 
    ((2 - 2*d + 2*n1 + 2*n2 + 2*n3 + n6 + n8 + n9)*j[g1, -1 + n1, n2, n3, 1, 
        1, n6, 1, 1 + n8, n9])/(2*(-1 + n1)) - 
     ((1 + n8)*qq*j[g1, -1 + n1, n2, n3, 1, 1, n6, 1, 2 + n8, n9])/
      (2*(-1 + n1)), j[g1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && 
      n8 == 0 && n9 == 0 &&  !(n2 == 1 || n6 == 0) :> 
    -1/2*(n7*pv^2*j[g1, n1, -1 + n2, n3, 1, 1, 1 + n6, 1 + n7, 0, 0])/
       (-1 + n2) + ((1 + n6)*pv^2*j[g1, n1, -1 + n2, n3, 1, 1, 2 + n6, n7, 0, 
        0])/(2*(-1 + n2)) - pv*j[g1, n1, n2, n3, 0, 1, 1 + n6, n7, 0, 0] + 
     pv*j[g1, n1, n2, n3, 1, 0, 1 + n6, n7, 0, 0] - 
     (n1*pv*j[g1, 1 + n1, -1 + n2, n3, 0, 1, 1 + n6, n7, 0, 0])/(-1 + n2) + 
     (n1*j[g1, 1 + n1, -1 + n2, n3, 1, 1, 1 + n6, -1 + n7, 0, 0])/(-1 + n2) + 
     (n1*pq*j[g1, 1 + n1, -1 + n2, n3, 1, 1, 1 + n6, n7, 0, 0])/(-1 + n2), 
   j[g1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n4 == 1 && n5 == 1 && n8 == 0 && 
       !(n2 == 1 || n6 == 0) :> 
    -1/2*(n9*pq*j[g1, 1, -1 + n2, n3, 1, 1, 1 + n6, n7, 0, 1 + n9])/
       (-1 + n2) - (n7*pv^2*j[g1, 1, -1 + n2, n3, 1, 1, 1 + n6, 1 + n7, 0, 
        n9])/(2*(-1 + n2)) + ((1 + n6)*pv^2*j[g1, 1, -1 + n2, n3, 1, 1, 
        2 + n6, n7, 0, n9])/(2*(-1 + n2)) - 
     pv*j[g1, 1, n2, n3, 0, 1, 1 + n6, n7, 0, n9] + 
     pv*j[g1, 1, n2, n3, 1, 0, 1 + n6, n7, 0, n9] - 
     (pv*j[g1, 2, -1 + n2, n3, 0, 1, 1 + n6, n7, 0, n9])/(-1 + n2) + 
     j[g1, 2, -1 + n2, n3, 1, 1, 1 + n6, -1 + n7, 0, n9]/(-1 + n2) + 
     (pq*j[g1, 2, -1 + n2, n3, 1, 1, 1 + n6, n7, 0, n9])/(-1 + n2), 
   j[g1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n4 == 1 && n5 == 1 && n7 == 1 && 
       !(n2 == 1 || n6 == 0) :> 
    -1/2*(n9*pq*j[g1, 1, -1 + n2, n3, 1, 1, 1 + n6, 1, n8, 1 + n9])/
       (-1 + n2) + (n8*pq*j[g1, 1, -1 + n2, n3, 1, 1, 1 + n6, 1, 1 + n8, n9])/
      (2*(-1 + n2)) - (pv^2*j[g1, 1, -1 + n2, n3, 1, 1, 1 + n6, 2, n8, n9])/
      (2*(-1 + n2)) + ((1 + n6)*pv^2*j[g1, 1, -1 + n2, n3, 1, 1, 2 + n6, 1, 
        n8, n9])/(2*(-1 + n2)) - pv*j[g1, 1, n2, n3, 0, 1, 1 + n6, 1, n8, 
       n9] + pv*j[g1, 1, n2, n3, 1, 0, 1 + n6, 1, n8, n9] - 
     (pv*j[g1, 2, -1 + n2, n3, 0, 1, 1 + n6, 1, n8, n9])/(-1 + n2) + 
     j[g1, 2, -1 + n2, n3, 1, 1, 1 + n6, 0, n8, n9]/(-1 + n2) + 
     (pq*j[g1, 2, -1 + n2, n3, 1, 1, 1 + n6, 1, n8, n9])/(-1 + n2), 
   j[g1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && n6 == 0 && n8 == 0 && 
      n9 == 0 &&  !(n1 == 1 || n3 == 1) :> 
    (n7*pv^2*j[g1, -1 + n1, n2, n3, 1, 1, 0, 1 + n7, 0, 0])/
      (2*(-1 + n1)*pq) + (n2*n7*pv^2*j[g1, -1 + n1, 1 + n2, -1 + n3, 1, 1, 0, 
        1 + n7, 0, 0])/(2*(-1 + n1)*(-1 + n3)*pq) + 
     (n2*pv*j[g1, -1 + n1, 1 + n2, n3, 0, 1, 0, n7, 0, 0])/((-1 + n1)*pq) - 
     (n2*j[g1, -1 + n1, 1 + n2, n3, 1, 1, 0, -1 + n7, 0, 0])/((-1 + n1)*pq) + 
     (pv*j[g1, n1, n2, n3, 0, 1, 0, n7, 0, 0])/pq - 
     j[g1, n1, n2, n3, 1, 1, 0, -1 + n7, 0, 0]/pq + 
     (n2*pv*j[g1, n1, 1 + n2, -1 + n3, 0, 1, 0, n7, 0, 0])/((-1 + n3)*pq) - 
     (n2*j[g1, n1, 1 + n2, -1 + n3, 1, 1, 0, -1 + n7, 0, 0])/((-1 + n3)*pq) - 
     (n2*j[g1, n1, 1 + n2, -1 + n3, 1, 1, 0, n7, 0, 0])/(-1 + n3), 
   j[g1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n2 == 1 && n4 == 1 && n5 == 1 && n8 == 0 && 
      n9 == 0 &&  !(n3 == 1 || n6 == 0) :> 
    (n7*pv^2*j[g1, n1, 1, -1 + n3, 1, 1, 1 + n6, 1 + n7, 0, 0])/
      (2*(-1 + n3)) + pv*j[g1, n1, 1, n3, 1, 0, 1 + n6, n7, 0, 0] - 
     j[g1, n1, 1, n3, 1, 1, 1 + n6, -1 + n7, 0, 0] + 
     (n1*pv*j[g1, 1 + n1, 1, -1 + n3, 0, 1, 1 + n6, n7, 0, 0])/(-1 + n3) - 
     (n1*j[g1, 1 + n1, 1, -1 + n3, 1, 1, 1 + n6, -1 + n7, 0, 0])/(-1 + n3) - 
     (n1*pq*j[g1, 1 + n1, 1, -1 + n3, 1, 1, 1 + n6, n7, 0, 0])/(-1 + n3), 
   j[g1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && 
      n8 == 0 &&  !(n2 == 1 || n9 == 0) :> 
    ((3 - 2*d + 2*n2 + 2*n3 + n7 + n9)*j[g1, 1, -1 + n2, n3, 1, 1, 0, n7, 0, 
        1 + n9])/(2*(-1 + n2)) - ((1 + n9)*qq*j[g1, 1, -1 + n2, n3, 1, 1, 0, 
        n7, 0, 2 + n9])/(2*(-1 + n2)) + 
     (n7*pq*j[g1, 1, -1 + n2, n3, 1, 1, 0, 1 + n7, 0, 1 + n9])/(2*(-1 + n2)), 
   j[g1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && 
      n8 == 0 &&  !(n3 == 1 || n6 == 0) :> 
    (n7*pv^2*j[g1, 1, 1, -1 + n3, 1, 1, 1 + n6, 1 + n7, 0, n9])/
      (2*(-1 + n3)) + pv*j[g1, 1, 1, n3, 1, 0, 1 + n6, n7, 0, n9] - 
     j[g1, 1, 1, n3, 1, 1, 1 + n6, -1 + n7, 0, n9] + 
     (pv*j[g1, 2, 1, -1 + n3, 0, 1, 1 + n6, n7, 0, n9])/(-1 + n3) + 
     j[g1, 2, 1, -1 + n3, 1, 1, 1 + n6, -1 + n7, 0, n9]/(1 - n3) - 
     (pq*j[g1, 2, 1, -1 + n3, 1, 1, 1 + n6, n7, 0, n9])/(-1 + n3), 
   j[g1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && 
      n7 == 1 &&  !(n2 == 1 || n8 == 0) :> 
    j[g1, 0, n2, n3, 1, 1, 0, 1, 1 + n8, n9]/2 - 
     (n9*j[g1, 1, -1 + n2, n3, 1, 1, 0, 1, n8, 1 + n9])/(2*(-1 + n2)) + 
     ((d - n2 - 2*n3 - n9)*j[g1, 1, -1 + n2, n3, 1, 1, 0, 1, 1 + n8, n9])/
      (2*(-1 + n2)) + (n9*qq*j[g1, 1, -1 + n2, n3, 1, 1, 0, 1, 1 + n8, 
        1 + n9])/(2*(-1 + n2)) - j[g1, 1, n2, -1 + n3, 1, 1, 0, 1, 1 + n8, 
       n9]/2 + (qq*j[g1, 1, n2, n3, 1, 1, 0, 1, 1 + n8, n9])/2, 
   j[g1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && 
      n7 == 1 &&  !(n3 == 1 || n6 == 0) :> 
    -1/2*(n8*pq*j[g1, 1, 1, -1 + n3, 1, 1, 1 + n6, 1, 1 + n8, n9])/
       (-1 + n3) + (pv^2*j[g1, 1, 1, -1 + n3, 1, 1, 1 + n6, 2, n8, n9])/
      (2*(-1 + n3)) + pv*j[g1, 1, 1, n3, 1, 0, 1 + n6, 1, n8, n9] - 
     j[g1, 1, 1, n3, 1, 1, 1 + n6, 0, n8, n9] + 
     (pv*j[g1, 2, 1, -1 + n3, 0, 1, 1 + n6, 1, n8, n9])/(-1 + n3) + 
     j[g1, 2, 1, -1 + n3, 1, 1, 1 + n6, 0, n8, n9]/(1 - n3) - 
     (pq*j[g1, 2, 1, -1 + n3, 1, 1, 1 + n6, 1, n8, n9])/(-1 + n3), 
   j[g1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n3 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && 
      n8 == 0 && n9 == 0 &&  !(n1 == 1 || n2 == 1) :> 
    ((3 - 2*d + n1 + 2*n2 + n7)*j[g1, -1 + n1, n2, 1, 1, 1, 0, n7, 0, 0])/
      ((-1 + n1)*qq) + ((2 - d + n2)*j[g1, n1, -1 + n2, 1, 1, 1, 0, n7, 0, 
        0])/((-1 + n2)*qq) + j[g1, n1, n2, 0, 1, 1, 0, n7, 0, 0]/qq, 
   j[g1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n8 == 0 && n9 == 0 &&  !(n1 == 2 || n1 == 1) :> 
    -1/4*(n7*(3 - 2*d + 2*n1 + n6 + n7)*pv^2*j[g1, -2 + n1, 1, 1, 1, 1, n6, 
         1 + n7, 0, 0])/((-2 + n1)*(-1 + n1)*pq*qq) + 
     (n7*pv*j[g1, -1 + n1, 1, 1, 0, 1, n6, 1 + n7, 0, 0])/(2*(-1 + n1)*qq) - 
     (n6*pv*j[g1, -1 + n1, 1, 1, 0, 1, 1 + n6, n7, 0, 0])/(2*(-1 + n1)*qq) + 
     (n6*pv*j[g1, -1 + n1, 1, 1, 1, 0, 1 + n6, n7, 0, 0])/(2*(-1 + n1)*qq) + 
     ((2 - d + n1)*j[g1, -1 + n1, 1, 1, 1, 1, n6, n7, 0, 0])/((-1 + n1)*qq) + 
     (n7*pv^2*j[g1, -1 + n1, 1, 1, 1, 1, n6, 1 + n7, 0, 0])/
      (2*(-1 + n1)*pq) - (n6*pv^2*j[g1, -1 + n1, 1, 1, 1, 1, 1 + n6, n7, 0, 
        -1])/(2*(-1 + n1)*pq*qq) + (pv*j[g1, n1, 1, 1, 0, 1, n6, n7, 0, 0])/
      pq - j[g1, n1, 1, 1, 1, 1, n6, -1 + n7, 0, 0]/pq, 
   j[g1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && 
      n8 == 0 && n9 == 0 && n3 != 1 :> 
    -((n2*j[g1, 1, 1 + n2, -1 + n3, 0, 2, 0, n7, 0, 0])/
       ((-1 + n3)*(1 - d + 2*n3))) - 
     (n2*(3 - d + 2*n2)*j[g1, 1, 1 + n2, -1 + n3, 1, 1, 0, n7, 0, 0])/
      ((-1 + d - 2*n3)*(-1 + n3)), 
   j[g1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n8 == 0 &&  !(n3 == 1 || n9 == 0) :> 
    -1/2*j[g1, 0, 1, n3, 1, 1, 0, n7, 0, 1 + n9] + 
     j[g1, 1, 0, n3, 1, 1, 0, n7, 0, 1 + n9]/2 - 
     j[g1, 1, 1, -1 + n3, 0, 2, 0, n7, 0, 1 + n9]/(2*(-1 + n3)) + 
     ((-2 + d - n3 - n7)*j[g1, 1, 1, -1 + n3, 1, 1, 0, n7, 0, 1 + n9])/
      (2*(-1 + n3)) - (n7*pq*j[g1, 1, 1, -1 + n3, 1, 1, 0, 1 + n7, 0, 
        1 + n9])/(2*(-1 + n3)) + (qq*j[g1, 1, 1, n3, 1, 1, 0, n7, 0, 1 + n9])/
      2, j[g1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n8 == 0 &&  !(n6 == 0 || n7 == 1) :> 
    ((-7 + 2*d - n6 - n7 - n9)*j[g1, 1, 1, 1, 1, 1, n6, -1 + n7, 0, n9])/
      ((-1 + n7)*pq) + ((-9*n9*qq + 2*d*n9*qq - 2*n6*n9*qq - n9^2*qq)*
       j[g1, 1, 1, 1, 1, 1, n6, -1 + n7, 0, 1 + n9])/
      (2*(-1 + n7)*(-4 + d - n6 - n9)*pq) + 
     ((-5 + d - 10*n6 + 2*d*n6 - 2*n6^2 + 5*n9 - d*n9)*
       j[g1, 1, 1, 1, 1, 1, 1 + n6, -1 + n7, 0, n9])/
      (2*(-1 + n7)*(-4 + d - n6 - n9)) + 
     ((1 + n6)*(5 - d + n6)*pv^2*j[g1, 1, 1, 1, 1, 1, 2 + n6, -1 + n7, 0, 
        -1 + n9])/(2*(-1 + n7)*(4 - d + n6 + n9)*pq) - 
     (pv*j[g1, 1, 1, 2, 1, 0, n6, n7, 0, -1 + n9])/((-4 + d - n6 - n9)*pq) + 
     ((-5 + d)*pv*j[g1, 1, 1, 2, 1, 0, 1 + n6, -1 + n7, 0, -1 + n9])/
      ((-1 + n7)*(-4 + d - n6 - n9)*pq) + 
     ((5 - d)*j[g1, 1, 1, 2, 1, 1, 1 + n6, -2 + n7, 0, -1 + n9])/
      ((-1 + n7)*(-4 + d - n6 - n9)*pq) - 
     j[g1, 1, 1, 2, 2, 0, n6, -1 + n7, 0, -1 + n9]/
      ((-1 + n7)*(-4 + d - n6 - n9)*pq) + 
     (pv*j[g1, 1, 2, 1, 0, 1, n6, n7, 0, -1 + n9])/((-4 + d - n6 - n9)*pq) - 
     ((-5 + d - n6)*pv*j[g1, 1, 2, 1, 0, 1, 1 + n6, -1 + n7, 0, -1 + n9])/
      ((-1 + n7)*(-4 + d - n6 - n9)*pq) - 
     (pv*j[g1, 1, 2, 1, 1, 0, n6, n7, 0, -1 + n9])/((-4 + d - n6 - n9)*pq) + 
     ((-5 + d - n6)*pv*j[g1, 1, 2, 1, 1, 0, 1 + n6, -1 + n7, 0, -1 + n9])/
      ((-1 + n7)*(-4 + d - n6 - n9)*pq) - 
     j[g1, 1, 2, 1, 2, 0, n6, -1 + n7, 0, -1 + n9]/
      ((-1 + n7)*(-4 + d - n6 - n9)*pq) - 
     (n6*pv*j[g1, 2, 1, 1, 0, 1, 1 + n6, -1 + n7, 0, -1 + n9])/
      ((-1 + n7)*(4 - d + n6 + n9)*pq) + j[g1, 2, 1, 1, 0, 2, n6, -1 + n7, 0, 
       -1 + n9]/((-1 + n7)*(-4 + d - n6 - n9)*pq), 
   j[g1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 1 &&  !(n3 == 1 || n8 == 0) :> 
    j[g1, 0, 1, n3, 1, 1, 0, 1, 1 + n8, n9]/2 - 
     j[g1, 1, 0, n3, 1, 1, 0, 1, 1 + n8, n9]/2 + 
     j[g1, 1, 1, -1 + n3, 0, 2, 0, 1, 1 + n8, n9]/(2*(-1 + n3)) + 
     ((-2 + d - n3 - n9)*j[g1, 1, 1, -1 + n3, 1, 1, 0, 1, 1 + n8, n9])/
      (2*(-1 + n3)) + (qq*j[g1, 1, 1, n3, 1, 1, 0, 1, 1 + n8, n9])/2, 
   j[g1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 1 && n6 != 0 :> j[g1, 0, 2, 1, 1, 1, n6, 1, n8, n9]/
      (4 - d + n6 + n9) - (n9*pv*qq*j[g1, 1, 1, 1, 0, 1, 1 + n6, 1, n8, 
        1 + n9])/(4 - d + n6 + n9) - 
     (n8*pv*qq*j[g1, 1, 1, 1, 0, 1, 1 + n6, 1, 1 + n8, n9])/
      (-4 + d - n6 - n9) - (pq*pv*j[g1, 1, 1, 1, 0, 1, 1 + n6, 2, n8, n9])/
      (-4 + d - n6 - n9) - ((1 + n6)*pq*pv*j[g1, 1, 1, 1, 0, 1, 2 + n6, 1, 
        n8, n9])/(4 - d + n6 + n9) + 
     (n9*pv*qq*j[g1, 1, 1, 1, 1, 0, 1 + n6, 1, n8, 1 + n9])/
      (4 - d + n6 + n9) + ((1 + n6)*pq*pv*j[g1, 1, 1, 1, 1, 0, 2 + n6, 1, n8, 
        n9])/(4 - d + n6 + n9) - (n9*j[g1, 1, 1, 1, 1, 1, n6, 1, -1 + n8, 
        1 + n9])/(4 - d + n6 + n9) - 
     (n6*j[g1, 1, 1, 1, 1, 1, 1 + n6, 0, n8, n9])/(4 - d + n6 + n9) + 
     (n8*qq*j[g1, 1, 1, 1, 1, 1, 1 + n6, 0, 1 + n8, n9])/(-4 + d - n6 - n9) + 
     (n9*pq*j[g1, 1, 1, 1, 1, 1, 1 + n6, 1, -1 + n8, 1 + n9])/
      (4 - d + n6 + n9) + ((pq + n6*pq - n9*pq)*j[g1, 1, 1, 1, 1, 1, 1 + n6, 
        1, n8, n9])/(-4 + d - n6 - n9) - 
     (n9*pq*qq*j[g1, 1, 1, 1, 1, 1, 1 + n6, 1, n8, 1 + n9])/
      (2*(4 - d + n6 + n9)) + (n8*pq*qq*j[g1, 1, 1, 1, 1, 1, 1 + n6, 1, 
        1 + n8, n9])/(2*(-4 + d - n6 - n9)) - 
     (pv^2*qq*j[g1, 1, 1, 1, 1, 1, 1 + n6, 2, n8, n9])/
      (2*(-4 + d - n6 - n9)) - ((1 + n6)*pv^2*j[g1, 1, 1, 1, 1, 1, 2 + n6, 1, 
        -1 + n8, n9])/(4 - d + n6 + n9) - 
     ((1 + n6)*pv^2*j[g1, 1, 1, 1, 1, 1, 2 + n6, 1, n8, -1 + n9])/
      (4 - d + n6 + n9) + ((1 + n6)*pv^2*qq*j[g1, 1, 1, 1, 1, 1, 2 + n6, 1, 
        n8, n9])/(2*(4 - d + n6 + n9)) + j[g1, 1, 2, 0, 1, 1, n6, 1, n8, n9]/
      (-4 + d - n6 - n9) - (2*pv*j[g1, 1, 2, 1, 0, 1, 1 + n6, 1, -1 + n8, 
        n9])/(-4 + d - n6 - n9) + (pv*qq*j[g1, 1, 2, 1, 0, 1, 1 + n6, 1, n8, 
        n9])/(-4 + d - n6 - n9) + (2*pv*j[g1, 1, 2, 1, 1, 0, 1 + n6, 1, 
        -1 + n8, n9])/(-4 + d - n6 - n9) - 
     (pv*qq*j[g1, 1, 2, 1, 1, 0, 1 + n6, 1, n8, n9])/(-4 + d - n6 - n9) - 
     (2*pv*j[g1, 2, 1, 1, 0, 1, 1 + n6, 1, -1 + n8, n9])/(-4 + d - n6 - n9) - 
     (pv*qq*j[g1, 2, 1, 1, 0, 1, 1 + n6, 1, n8, n9])/(-4 + d - n6 - n9) + 
     (2*j[g1, 2, 1, 1, 1, 1, 1 + n6, 0, -1 + n8, n9])/(-4 + d - n6 - n9) + 
     (qq*j[g1, 2, 1, 1, 1, 1, 1 + n6, 0, n8, n9])/(-4 + d - n6 - n9) + 
     (pq*qq*j[g1, 2, 1, 1, 1, 1, 1 + n6, 1, n8, n9])/(-4 + d - n6 - n9), 
   j[g1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n8 == 0 && n9 == 0 &&  !(n2 == 1 || n7 == 1) :> 
    j[g1, 0, n2, 1, 1, 1, 0, n7, 0, 0]/qq + 
     ((-2 + d - n2)*j[g1, 1, -1 + n2, 1, 1, 1, 0, n7, 0, 0])/((-1 + n2)*qq) - 
     j[g1, 1, n2, 0, 1, 1, 0, n7, 0, 0]/qq - 
     (2*pq*j[g1, 1, n2, 1, 0, 1, 0, n7, 0, 0])/(pv*qq) + 
     (4*(1 - d + n2 + n7)*pq*j[g1, 1, n2, 1, 1, 1, 0, -1 + n7, 0, 0])/
      ((-1 + n7)*pv^2*qq) + (4*(2 - d + n2)*pq*j[g1, 2, -1 + n2, 1, 1, 1, 0, 
        -1 + n7, 0, 0])/((-1 + n2)*(-1 + n7)*pv^2*qq) + 
     (4*pq*j[g1, 2, n2, 0, 1, 1, 0, -1 + n7, 0, 0])/((-1 + n7)*pv^2*qq) - 
     (4*j[g1, 2, n2, 1, 0, 1, 0, -1 + n7, 0, 0])/((-1 + n7)*pv) + 
     (4*j[g1, 2, n2, 1, 1, 1, 0, -2 + n7, 0, 0])/((-1 + n7)*pv^2), 
   j[g1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 2 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n8 == 0 && n9 == 0 && n6 != 0 :> 
    (n7*pv^2*j[g1, 1, 1, 1, 1, 1, 1 + n6, 1 + n7, 0, 0])/(2*(-4 + d - n6)) + 
     ((1 + n6)*pv^2*j[g1, 1, 1, 1, 1, 1, 2 + n6, n7, 0, 0])/
      (2*(4 - d + n6)) + (pv*j[g1, 1, 2, 1, 0, 1, 1 + n6, n7, 0, 0])/
      (-4 + d - n6) - (pv*j[g1, 1, 2, 1, 1, 0, 1 + n6, n7, 0, 0])/
      (-4 + d - n6) + (pv*j[g1, 2, 1, 1, 0, 1, 1 + n6, n7, 0, 0])/
      (-4 + d - n6) - (n7*pq*pv*j[g1, 2, 1, 1, 0, 1, 1 + n6, 1 + n7, 0, 0])/
      (-4 + d - n6) - ((1 + n6)*pq*pv*j[g1, 2, 1, 1, 0, 1, 2 + n6, n7, 0, 0])/
      (4 - d + n6) + ((1 + n6)*pq*pv*j[g1, 2, 1, 1, 1, 0, 2 + n6, n7, 0, 0])/
      (4 - d + n6) + ((9 - 2*d + 2*n6 + n7)*j[g1, 2, 1, 1, 1, 1, 1 + n6, 
        -1 + n7, 0, 0])/(-4 + d - n6) + 
     ((-pq + n6*pq + n7*pq)*j[g1, 2, 1, 1, 1, 1, 1 + n6, n7, 0, 0])/
      (-4 + d - n6) - (n7*pv^2*qq*j[g1, 2, 1, 1, 1, 1, 1 + n6, 1 + n7, 0, 0])/
      (2*(-4 + d - n6)) - ((1 + n6)*pv^2*j[g1, 2, 1, 1, 1, 1, 2 + n6, n7, -1, 
        0])/(4 - d + n6) - ((1 + n6)*pv^2*j[g1, 2, 1, 1, 1, 1, 2 + n6, n7, 0, 
        -1])/(4 - d + n6) + ((1 + n6)*pv^2*qq*j[g1, 2, 1, 1, 1, 1, 2 + n6, 
        n7, 0, 0])/(2*(4 - d + n6)) + j[g1, 2, 2, 0, 1, 1, n6, n7, 0, 0]/
      (-4 + d - n6) - (2*pv*j[g1, 2, 2, 1, 0, 1, 1 + n6, n7, -1, 0])/
      (-4 + d - n6) + (pv*qq*j[g1, 2, 2, 1, 0, 1, 1 + n6, n7, 0, 0])/
      (-4 + d - n6) + (2*pv*j[g1, 2, 2, 1, 1, 0, 1 + n6, n7, -1, 0])/
      (-4 + d - n6) - (pv*qq*j[g1, 2, 2, 1, 1, 0, 1 + n6, n7, 0, 0])/
      (-4 + d - n6) - (4*pv*j[g1, 3, 1, 1, 0, 1, 1 + n6, n7, -1, 0])/
      (-4 + d - n6) - (2*pv*qq*j[g1, 3, 1, 1, 0, 1, 1 + n6, n7, 0, 0])/
      (-4 + d - n6) + (2*qq*j[g1, 3, 1, 1, 1, 1, 1 + n6, -1 + n7, 0, 0])/
      (-4 + d - n6) + (2*pq*qq*j[g1, 3, 1, 1, 1, 1, 1 + n6, n7, 0, 0])/
      (-4 + d - n6), j[g1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && n8 == 0 && 
       !(n7 == 1 || n9 == 0) :> 
    ((-7 + 2*d - n7 - n9)*j[g1, 1, 1, 1, 1, 1, -1, -1 + n7, 0, 1 + n9])/
      ((-1 + n7)*pv^2) + ((1 + n9)*qq*j[g1, 1, 1, 1, 1, 1, -1, -1 + n7, 0, 
        2 + n9])/((-1 + n7)*pv^2) - 
     (2*pq*j[g1, 1, 1, 1, 1, 1, -1, n7, 0, 1 + n9])/pv^2 + 
     ((-4*pq + d*pq - n7*pq - n9*pq)*j[g1, 1, 1, 1, 1, 1, 0, -1 + n7, 0, 
        1 + n9])/((-1 + n7)*pv^2) - 
     (pq*j[g1, 1, 1, 1, 2, 0, 0, -1 + n7, 0, 1 + n9])/((-1 + n7)*pv^2) - 
     (2*j[g1, 1, 2, 1, 0, 1, 0, -1 + n7, 0, n9])/((-1 + n7)*pv) + 
     (2*j[g1, 1, 2, 1, 1, 0, 0, -1 + n7, 0, n9])/((-1 + n7)*pv) + 
     (pq*j[g1, 2, 0, 1, 1, 1, 0, -1 + n7, 0, 1 + n9])/((-1 + n7)*pv^2) - 
     (pq*j[g1, 2, 1, 0, 1, 1, 0, -1 + n7, 0, 1 + n9])/((-1 + n7)*pv^2) - 
     (2*j[g1, 2, 1, 1, 0, 1, 0, -1 + n7, 0, n9])/((-1 + n7)*pv) + 
     (2*j[g1, 2, 1, 1, 1, 1, 0, -2 + n7, 0, n9])/((-1 + n7)*pv^2) + 
     (pq*qq*j[g1, 2, 1, 1, 1, 1, 0, -1 + n7, 0, 1 + n9])/((-1 + n7)*pv^2), 
   j[g1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n7 == 1 && n9 != 0 :> 
    j[g1, 0, 2, 1, 1, 1, 0, 1, n8, n9]/(4 - d + n9) + 
     ((1 + n9)*pq*qq*j[g1, 1, 1, 1, 0, 1, 0, 1, n8, 2 + n9])/
      ((4 - d + n9)*pv) + (n8*pq*qq*j[g1, 1, 1, 1, 0, 1, 0, 1, 1 + n8, 
        1 + n9])/((-4 + d - n9)*pv) + 
     (pq^2*j[g1, 1, 1, 1, 0, 1, 0, 2, n8, 1 + n9])/((-4 + d - n9)*pv) - 
     ((1 + n9)*pq*qq*j[g1, 1, 1, 1, 1, 0, 0, 1, n8, 2 + n9])/
      ((4 - d + n9)*pv) + ((1 + n9)*pq*qq*j[g1, 1, 1, 1, 1, 1, -1, 1, n8, 
        2 + n9])/((4 - d + n9)*pv^2) - 
     (n8*pq*qq*j[g1, 1, 1, 1, 1, 1, 0, 0, 1 + n8, 1 + n9])/
      ((-4 + d - n9)*pv^2) + ((9 - 2*d + n8 + 2*n9)*j[g1, 1, 1, 1, 1, 1, 0, 
        1, -1 + n8, 1 + n9])/(-4 + d - n9) + 
     ((1 + n9)*qq*j[g1, 1, 1, 1, 1, 1, 0, 1, -1 + n8, 2 + n9])/(4 - d + n9) + 
     ((20*pq^2 - 4*d*pq^2 + 4*n8*pq^2 + 4*n9*pq^2 - 10*pv^2*qq + 
        2*d*pv^2*qq - n8*pv^2*qq - 3*n9*pv^2*qq)*j[g1, 1, 1, 1, 1, 1, 0, 1, 
        n8, 1 + n9])/(2*(-4 + d - n9)*pv^2) - 
     ((1 + n9)*qq^2*j[g1, 1, 1, 1, 1, 1, 0, 1, n8, 2 + n9])/
      (2*(4 - d + n9)) - (2*n8*pq^2*qq*j[g1, 1, 1, 1, 1, 1, 0, 1, 1 + n8, 
        1 + n9])/((-4 + d - n9)*pv^2) + 
     (pq*qq*j[g1, 1, 1, 1, 1, 1, 0, 2, n8, 1 + n9])/(2*(-4 + d - n9)) + 
     j[g1, 1, 2, 0, 1, 1, 0, 1, n8, n9]/(-4 + d - n9) + 
     (2*pq*qq*j[g1, 2, 1, 1, 0, 1, 0, 1, n8, 1 + n9])/((-4 + d - n9)*pv) - 
     (2*pq*qq*j[g1, 2, 1, 1, 1, 1, 0, 0, n8, 1 + n9])/((-4 + d - n9)*pv^2) - 
     (2*pq^2*qq*j[g1, 2, 1, 1, 1, 1, 0, 1, n8, 1 + n9])/((-4 + d - n9)*pv^2), 
   j[g1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 2 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n8 == 0 && n9 == 0 && n7 != 1 :> 
    (n7*pv^2*j[g1, 1, 1, 1, 1, 1, 0, 1 + n7, 0, 0])/(4*pq) + 
     (pv*j[g1, 1, 2, 1, 0, 1, 0, n7, 0, 0])/(2*pq) - 
     (pv*j[g1, 1, 2, 1, 1, 0, 0, n7, 0, 0])/(2*pq) + 
     ((5 - d)*j[g1, 1, 2, 1, 1, 1, 0, -1 + n7, 0, 0])/(2*(-1 + n7)*pq) - 
     j[g1, 1, 2, 1, 2, 0, 0, -1 + n7, 0, 0]/(2*(-1 + n7)*pq) + 
     (pv*j[g1, 2, 1, 1, 0, 1, 0, n7, 0, 0])/(2*pq) + 
     ((-3 + d - 2*n7)*j[g1, 2, 1, 1, 1, 1, 0, -1 + n7, 0, 0])/
      (2*(-1 + n7)*pq), j[g1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && n8 == 0 && n9 == 0 && 
       !(n7 == 2 || n7 == 1) :> (2*j[g1, 0, 1, 2, 1, 1, -1, -1 + n7, 0, 0])/
      ((-1 + n7)*pv^2*qq) + (2*j[g1, 0, 1, 2, 1, 1, 0, -2 + n7, 0, 0])/
      ((-1 + n7)*pv^2*qq) + j[g1, 0, 1, 2, 1, 1, 0, -1 + n7, -1, 0]/
      ((-1 + n7)*pq*qq) + j[g1, 0, 1, 2, 1, 1, 0, -1 + n7, 0, -1]/
      ((-1 + n7)*pq*qq) - j[g1, 0, 1, 2, 1, 1, 0, -1 + n7, 0, 0]/
      ((-1 + n7)*pq) - (2*j[g1, 0, 2, 1, 1, 1, -1, -1 + n7, 0, 0])/
      ((-1 + n7)*pv^2*qq) - j[g1, 0, 2, 1, 1, 1, 0, -1 + n7, 0, -1]/
      ((-1 + n7)*pq*qq) - (2*j[g1, 1, 0, 2, 1, 1, -1, -1 + n7, 0, 0])/
      ((-1 + n7)*pv^2*qq) - (2*j[g1, 1, 0, 2, 1, 1, 0, -2 + n7, 0, 0])/
      ((-1 + n7)*pv^2*qq) - j[g1, 1, 0, 2, 1, 1, 0, -1 + n7, -1, 0]/
      ((-1 + n7)*pq*qq) - j[g1, 1, 0, 2, 1, 1, 0, -1 + n7, 0, -1]/
      ((-1 + n7)*pq*qq) + j[g1, 1, 0, 2, 1, 1, 0, -1 + n7, 0, 0]/
      ((-1 + n7)*pq) + ((7 - 3*d + 2*n7)*j[g1, 1, 1, 1, 0, 1, 0, -1 + n7, 0, 
        0])/((-1 + n7)*pv*qq) - (2*pq*j[g1, 1, 1, 1, 0, 1, 0, n7, 0, 0])/
      (pv*qq) + (2*j[g1, 1, 1, 1, 0, 2, -1, -1 + n7, 0, 0])/
      ((-1 + n7)*pv^2*qq) + (2*j[g1, 1, 1, 1, 0, 2, 0, -2 + n7, 0, 0])/
      ((-1 + n7)*pv^2*qq) + j[g1, 1, 1, 1, 0, 2, 0, -1 + n7, -1, 0]/
      ((-1 + n7)*pq*qq) + j[g1, 1, 1, 1, 0, 2, 0, -1 + n7, 0, -1]/
      ((-1 + n7)*pq*qq) - j[g1, 1, 1, 1, 0, 2, 0, -1 + n7, 0, 0]/
      ((-1 + n7)*pq) + (2*(-7 + 3*d - 2*n7)*(-2 + d - n7)*
       j[g1, 1, 1, 1, 1, 1, 0, -2 + n7, 0, 0])/((-2 + n7)*(-1 + n7)*pv^2*
       qq) + ((8*pq^2 - 4*d*pq^2 + 4*n7*pq^2 + 5*pv^2*qq - 2*d*pv^2*qq + 
        n7*pv^2*qq)*j[g1, 1, 1, 1, 1, 1, 0, -1 + n7, 0, 0])/
      ((-1 + n7)*pq*pv^2*qq) - (4*j[g1, 1, 1, 2, 1, 0, 0, -1 + n7, -1, 0])/
      ((-1 + n7)*pv*qq) + (2*j[g1, 1, 1, 2, 1, 0, 0, -1 + n7, 0, 0])/
      ((-1 + n7)*pv) + (2*j[g1, 1, 2, 0, 1, 1, -1, -1 + n7, 0, 0])/
      ((-1 + n7)*pv^2*qq) + j[g1, 1, 2, 0, 1, 1, 0, -1 + n7, 0, -1]/
      ((-1 + n7)*pq*qq) - (4*j[g1, 1, 2, 1, 0, 1, 0, -1 + n7, -1, 0])/
      ((-1 + n7)*pv*qq) + (2*j[g1, 1, 2, 1, 0, 1, 0, -1 + n7, 0, 0])/
      ((-1 + n7)*pv) + (4*j[g1, 1, 2, 1, 1, 0, 0, -1 + n7, -1, 0])/
      ((-1 + n7)*pv*qq) - (2*j[g1, 1, 2, 1, 1, 0, 0, -1 + n7, 0, 0])/
      ((-1 + n7)*pv) - (2*(-7 + 3*d - 2*n7)*j[g1, 2, 1, 1, 0, 1, 0, -2 + n7, 
        0, 0])/((-2 + n7)*(-1 + n7)*pq*pv) - 
     (8*j[g1, 2, 1, 1, 0, 1, 0, -1 + n7, -1, 0])/((-1 + n7)*pv*qq) + 
     (2*(-7 + 3*d - 2*n7)*j[g1, 2, 1, 1, 1, 1, 0, -3 + n7, 0, 0])/
      ((-2 + n7)*(-1 + n7)*pq*pv^2) + 
     (2*(-7 + 3*d - 2*n7)*j[g1, 2, 1, 1, 1, 1, 0, -2 + n7, 0, 0])/
      ((-2 + n7)*(-1 + n7)*pv^2), 
   j[g1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 1 && n8 == 0 && n9 == 0 && n2 != 1 :> 
    j[g1, 0, n2, 1, 1, 1, 0, 1, 0, 0]/qq + 
     (2*j[g1, 0, n2, 2, 1, 1, 0, 1, -1, 0])/((-1 + d - 2*n2)*qq) + 
     (2*j[g1, 0, n2, 2, 1, 1, 0, 1, 0, -1])/((-1 + d - 2*n2)*qq) - 
     (2*j[g1, 0, n2, 2, 1, 1, 0, 1, 0, 0])/(-1 + d - 2*n2) - 
     (2*n2*j[g1, 0, 1 + n2, 1, 1, 1, 0, 1, 0, -1])/((1 - d + 2*n2)*qq) + 
     ((18 - 15*d + 3*d^2 + 13*n2 - 5*d*n2 + 2*n2^2)*j[g1, 1, -1 + n2, 1, 1, 
        1, 0, 1, 0, 0])/((-1 + n2)*(1 - d + 2*n2)*qq) + 
     (2*(2*pq - d*pq + n2*pq)*j[g1, 1, -1 + n2, 1, 1, 1, 0, 2, 0, 0])/
      ((-1 + n2)*(1 - d + 2*n2)*qq) - j[g1, 1, n2, 0, 1, 1, 0, 1, 0, 0]/qq + 
     (2*j[g1, 1, n2, 1, 0, 2, 0, 1, -1, 0])/((-1 + d - 2*n2)*qq) + 
     (2*j[g1, 1, n2, 1, 0, 2, 0, 1, 0, -1])/((-1 + d - 2*n2)*qq) - 
     (2*j[g1, 1, n2, 1, 0, 2, 0, 1, 0, 0])/(-1 + d - 2*n2) + 
     (2*n2*j[g1, 1, 1 + n2, 0, 1, 1, 0, 1, 0, -1])/((1 - d + 2*n2)*qq), 
   j[g1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n7 == 1 && n9 == 0 && n8 != 0 :> 
    j[g1, 0, 1, 2, 1, 1, 0, 1, n8, 0]/(-13 + 3*d - 2*n8) + 
     j[g1, 0, 1, 2, 1, 1, 0, 1, 1 + n8, -1]/(-13 + 3*d - 2*n8) - 
     (qq*j[g1, 0, 1, 2, 1, 1, 0, 1, 1 + n8, 0])/(-13 + 3*d - 2*n8) + 
     j[g1, 0, 2, 1, 1, 1, 0, 1, 1 + n8, -1]/(13 - 3*d + 2*n8) + 
     j[g1, 1, 0, 2, 1, 1, 0, 1, n8, 0]/(13 - 3*d + 2*n8) + 
     j[g1, 1, 0, 2, 1, 1, 0, 1, 1 + n8, -1]/(13 - 3*d + 2*n8) + 
     (qq*j[g1, 1, 0, 2, 1, 1, 0, 1, 1 + n8, 0])/(-13 + 3*d - 2*n8) - 
     (2*(1 + n8)*pq*qq*j[g1, 1, 1, 1, 0, 1, 0, 1, 2 + n8, 0])/
      ((13 - 3*d + 2*n8)*pv) + (2*pq^2*j[g1, 1, 1, 1, 0, 1, 0, 2, 1 + n8, 0])/
      ((-13 + 3*d - 2*n8)*pv) + j[g1, 1, 1, 1, 0, 2, 0, 1, n8, 0]/
      (-13 + 3*d - 2*n8) + j[g1, 1, 1, 1, 0, 2, 0, 1, 1 + n8, -1]/
      (-13 + 3*d - 2*n8) - (qq*j[g1, 1, 1, 1, 0, 2, 0, 1, 1 + n8, 0])/
      (-13 + 3*d - 2*n8) + (2*(1 + n8)*pq*qq*j[g1, 1, 1, 1, 1, 1, 0, 0, 
        2 + n8, 0])/((13 - 3*d + 2*n8)*pv^2) + 
     ((20*pq^2 - 4*d*pq^2 + 4*n8*pq^2 - 5*pv^2*qq + d*pv^2*qq - n8*pv^2*qq)*
       j[g1, 1, 1, 1, 1, 1, 0, 1, 1 + n8, 0])/((-13 + 3*d - 2*n8)*pv^2) + 
     (4*(1 + n8)*pq^2*qq*j[g1, 1, 1, 1, 1, 1, 0, 1, 2 + n8, 0])/
      ((13 - 3*d + 2*n8)*pv^2) + (pq*qq*j[g1, 1, 1, 1, 1, 1, 0, 2, 1 + n8, 
        0])/(-13 + 3*d - 2*n8) + j[g1, 1, 2, 0, 1, 1, 0, 1, 1 + n8, -1]/
      (-13 + 3*d - 2*n8) + (4*pq*qq*j[g1, 2, 1, 1, 0, 1, 0, 1, 1 + n8, 0])/
      ((-13 + 3*d - 2*n8)*pv) - (4*pq*qq*j[g1, 2, 1, 1, 1, 1, 0, 0, 1 + n8, 
        0])/((-13 + 3*d - 2*n8)*pv^2) - 
     (4*pq^2*qq*j[g1, 2, 1, 1, 1, 1, 0, 1, 1 + n8, 0])/
      ((-13 + 3*d - 2*n8)*pv^2), 
   j[g1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 2 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n7 == 1 && n8 == 0 && n9 == 0 :> 
    (pv^2*j[g1, 1, 1, 1, 1, 1, 0, 2, 0, 0])/(2*pq) - 
     (qq*j[g1, 1, 2, 2, 1, 1, 0, 0, 0, 0])/(2*(-4 + d)*pq) + 
     (qq*j[g1, 2, 1, 2, 1, 1, 0, 0, 0, 0])/(2*(-4 + d)*pq) + 
     (qq*j[g1, 2, 2, 1, 1, 1, 0, 0, 0, 0])/(2*(-4 + d)*pq)}}]
