Last[{{{1, 1, 1, 1, 1, -1, 1, -1, -1}, {0, 0, 0, 0, 0, -1, 0, -1, -1}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}, 
  {j[g2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n4 != 1 :> 
    (n6*pv*j[g2, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, n8, n9])/(-1 + n4) - 
     (2*n2*j[g2, n1, 1 + n2, n3, -2 + n4, n5, n6, n7, n8, n9])/(-1 + n4) + 
     (2*n2*j[g2, n1, 1 + n2, n3, -1 + n4, -1 + n5, n6, n7, n8, n9])/
      (-1 + n4) - (2*n1*j[g2, 1 + n1, n2, n3, -2 + n4, n5, n6, n7, n8, n9])/
      (-1 + n4), j[g2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n4 == 1 && n5 != 1 :> 
    -((n7*pv*j[g2, n1, n2, n3, 1, -1 + n5, n6, 1 + n7, n8, n9])/(-1 + n5)) - 
     (n6*pv*j[g2, n1, n2, n3, 1, -1 + n5, 1 + n6, n7, n8, n9])/(-1 + n5) - 
     (2*n3*j[g2, n1, n2, 1 + n3, 1, -2 + n5, n6, n7, n8, n9])/(-1 + n5) + 
     (2*n2*j[g2, n1, 1 + n2, n3, 0, -1 + n5, n6, n7, n8, n9])/(-1 + n5) - 
     (2*n2*j[g2, n1, 1 + n2, n3, 1, -2 + n5, n6, n7, n8, n9])/(-1 + n5), 
   j[g2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n4 == 1 && n5 == 1 &&  !(n7 == 1 || n9 == 0) :> 
    -(((1 + n9)*qq*j[g2, n1, n2, n3, 0, 1, n6, -1 + n7, n8, 2 + n9])/
       ((-1 + n7)*pv)) + (n8*qq*j[g2, n1, n2, n3, 0, 1, n6, -1 + n7, 1 + n8, 
        1 + n9])/((-1 + n7)*pv) - (n6*pq*j[g2, n1, n2, n3, 0, 1, 1 + n6, 
        -1 + n7, n8, 1 + n9])/((-1 + n7)*pv) + 
     ((1 + n9)*qq*j[g2, n1, n2, n3, 1, 0, n6, -1 + n7, n8, 2 + n9])/
      ((-1 + n7)*pv) + (pq*j[g2, n1, n2, n3, 1, 0, n6, n7, n8, 1 + n9])/pv + 
     (n6*pq*j[g2, n1, n2, n3, 1, 0, 1 + n6, -1 + n7, n8, 1 + n9])/
      ((-1 + n7)*pv) - ((1 + n9)*qq*j[g2, n1, n2, n3, 1, 1, -1 + n6, -1 + n7, 
        n8, 2 + n9])/((-1 + n7)*pv^2) + 
     (n8*qq*j[g2, n1, n2, n3, 1, 1, -1 + n6, -1 + n7, 1 + n8, 1 + n9])/
      ((-1 + n7)*pv^2) - (n8*qq*j[g2, n1, n2, n3, 1, 1, n6, -2 + n7, 1 + n8, 
        1 + n9])/((-1 + n7)*pv^2) - (2*(-2 + d - n1 - n2 - n3 - n8 - n9)*pq*
       j[g2, n1, n2, n3, 1, 1, n6, -1 + n7, n8, 1 + n9])/((-1 + n7)*pv^2) - 
     (n8*pq*qq*j[g2, n1, n2, n3, 1, 1, n6, -1 + n7, 1 + n8, 1 + n9])/
      ((-1 + n7)*pv^2) - j[g2, n1, n2, n3, 1, 1, n6, n7, -1 + n8, 1 + n9] - 
     (n6*j[g2, n1, n2, n3, 1, 1, 1 + n6, -1 + n7, n8, n9])/(-1 + n7) - 
     (2*n3*qq*j[g2, n1, n2, 1 + n3, 1, 0, n6, -1 + n7, n8, 1 + n9])/
      ((-1 + n7)*pv) + (2*n3*qq*j[g2, n1, n2, 1 + n3, 1, 1, n6, -2 + n7, n8, 
        1 + n9])/((-1 + n7)*pv^2), 
   j[g2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && n9 == 0 && 
       !(n1 == 1 || n6 == 0) :> 
    (n8*pq*j[g2, -1 + n1, n2, n3, 1, 1, 1 + n6, n7, 1 + n8, 0])/
      (2*(-1 + n1)) - (n7*pv^2*j[g2, -1 + n1, n2, n3, 1, 1, 1 + n6, 1 + n7, 
        n8, 0])/(2*(-1 + n1)) - (n3*pv*j[g2, -1 + n1, n2, 1 + n3, 1, 0, 
        1 + n6, n7, n8, 0])/(-1 + n1) + 
     (n3*j[g2, -1 + n1, n2, 1 + n3, 1, 1, 1 + n6, -1 + n7, n8, 0])/
      (-1 + n1) - pv*j[g2, n1, n2, n3, 0, 1, 1 + n6, n7, n8, 0] + 
     j[g2, n1, n2, n3, 1, 1, 1 + n6, -1 + n7, n8, 0] + 
     pq*j[g2, n1, n2, n3, 1, 1, 1 + n6, n7, n8, 0], 
   j[g2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && n7 == 1 && 
       !(n1 == 1 || n6 == 0) :> 
    (n8*pq*j[g2, -1 + n1, n2, n3, 1, 1, 1 + n6, 1, 1 + n8, n9])/
      (2*(-1 + n1)) - (pv^2*j[g2, -1 + n1, n2, n3, 1, 1, 1 + n6, 2, n8, n9])/
      (2*(-1 + n1)) - (n3*pv*j[g2, -1 + n1, n2, 1 + n3, 1, 0, 1 + n6, 1, n8, 
        n9])/(-1 + n1) + (n3*j[g2, -1 + n1, n2, 1 + n3, 1, 1, 1 + n6, 0, n8, 
        n9])/(-1 + n1) - pv*j[g2, n1, n2, n3, 0, 1, 1 + n6, 1, n8, n9] + 
     j[g2, n1, n2, n3, 1, 1, 1 + n6, 0, n8, n9] + 
     pq*j[g2, n1, n2, n3, 1, 1, 1 + n6, 1, n8, n9], 
   j[g2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && n6 == 0 && n9 == 0 && 
       !(n1 == 1 || n8 == 0) :> ((1 - 2*d + 2*n1 + 2*n2 + 2*n3 + n7 + n8)*
       j[g2, -1 + n1, n2, n3, 1, 1, 0, n7, 1 + n8, 0])/(2*(-1 + n1)) - 
     ((1 + n8)*qq*j[g2, -1 + n1, n2, n3, 1, 1, 0, n7, 2 + n8, 0])/
      (2*(-1 + n1)), j[g2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n4 == 1 && 
      n5 == 1 && n9 == 0 &&  !(n2 == 1 || n6 == 0) :> 
    (n7*pv^2*j[g2, 1, -1 + n2, n3, 1, 1, 1 + n6, 1 + n7, n8, 0])/
      (2*(-1 + n2)) + ((1 + n6)*pv^2*j[g2, 1, -1 + n2, n3, 1, 1, 2 + n6, n7, 
        n8, 0])/(2*(-1 + n2)) + (n3*pv*j[g2, 1, -1 + n2, 1 + n3, 1, 0, 
        1 + n6, n7, n8, 0])/(-1 + n2) - 
     (n3*j[g2, 1, -1 + n2, 1 + n3, 1, 1, 1 + n6, -1 + n7, n8, 0])/(-1 + n2) - 
     pv*j[g2, 1, n2, n3, 0, 1, 1 + n6, n7, n8, 0] + 
     pv*j[g2, 1, n2, n3, 1, 0, 1 + n6, n7, n8, 0], 
   j[g2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && n6 == 0 && n7 == 1 && 
       !(n1 == 1 || n8 == 0) :> ((2 - 2*d + 2*n1 + 2*n2 + 2*n3 + n8 + n9)*
       j[g2, -1 + n1, n2, n3, 1, 1, 0, 1, 1 + n8, n9])/(2*(-1 + n1)) - 
     ((1 + n8)*qq*j[g2, -1 + n1, n2, n3, 1, 1, 0, 1, 2 + n8, n9])/
      (2*(-1 + n1)), j[g2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 1 &&  !(n2 == 1 || n6 == 0) :> 
    -1/2*(n9*pq*j[g2, 1, -1 + n2, n3, 1, 1, 1 + n6, 1, n8, 1 + n9])/
       (-1 + n2) + (pv^2*j[g2, 1, -1 + n2, n3, 1, 1, 1 + n6, 2, n8, n9])/
      (2*(-1 + n2)) + ((1 + n6)*pv^2*j[g2, 1, -1 + n2, n3, 1, 1, 2 + n6, 1, 
        n8, n9])/(2*(-1 + n2)) + (n3*pv*j[g2, 1, -1 + n2, 1 + n3, 1, 0, 
        1 + n6, 1, n8, n9])/(-1 + n2) - 
     (n3*j[g2, 1, -1 + n2, 1 + n3, 1, 1, 1 + n6, 0, n8, n9])/(-1 + n2) - 
     pv*j[g2, 1, n2, n3, 0, 1, 1 + n6, 1, n8, n9] + 
     pv*j[g2, 1, n2, n3, 1, 0, 1 + n6, 1, n8, n9], 
   j[g2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && n6 == 0 && n8 == 0 && 
      n9 == 0 &&  !(n2 == 1 || n3 == 1) :> 
    j[g2, -1 + n1, n2, n3, 1, 1, 0, n7, 0, 0]/qq + 
     ((-d + 2*n1 + n2)*j[g2, n1, -1 + n2, n3, 1, 1, 0, n7, 0, 0])/
      ((-1 + n2)*qq) + ((1 - 2*d + 2*n1 + 2*n2 + n3 + n7)*
       j[g2, n1, n2, -1 + n3, 1, 1, 0, n7, 0, 0])/((-1 + n3)*qq) + 
     (n7*pq*j[g2, n1, n2, -1 + n3, 1, 1, 0, 1 + n7, 0, 0])/((-1 + n3)*qq), 
   j[g2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && 
      n9 == 0 &&  !(n2 == 1 || n8 == 0) :> 
    j[g2, 0, n2, n3, 1, 1, 0, n7, 1 + n8, 0]/2 + 
     ((d - n2 - 2*n3 - n7)*j[g2, 1, -1 + n2, n3, 1, 1, 0, n7, 1 + n8, 0])/
      (2*(-1 + n2)) - j[g2, 1, n2, -1 + n3, 1, 1, 0, n7, 1 + n8, 0]/2 + 
     (qq*j[g2, 1, n2, n3, 1, 1, 0, n7, 1 + n8, 0])/2, 
   j[g2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && 
      n9 == 0 &&  !(n3 == 1 || n8 == 0) :> 
    j[g2, 0, 1, n3, 1, 1, n6, n7, 1 + n8, 0]/2 - 
     j[g2, 1, 0, n3, 1, 1, n6, n7, 1 + n8, 0]/2 + 
     j[g2, 1, 1, -1 + n3, 0, 2, n6, n7, 1 + n8, 0]/(2*(-1 + n3)) - 
     (n7*j[g2, 1, 1, -1 + n3, 1, 1, -1 + n6, 1 + n7, 1 + n8, 0])/
      (2*(-1 + n3)) + ((-2 + d - n3 - n6)*j[g2, 1, 1, -1 + n3, 1, 1, n6, n7, 
        1 + n8, 0])/(2*(-1 + n3)) + 
     (qq*j[g2, 1, 1, n3, 1, 1, n6, n7, 1 + n8, 0])/2, 
   j[g2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && n6 == 0 && n7 == 1 && 
      n8 == 0 &&  !(n1 == 1 || n9 == 0) :> 
    ((-1 + d - n1 - 2*n3)*j[g2, -1 + n1, n2, n3, 1, 1, 0, 1, 0, 1 + n9])/
      (2*(-1 + n1)) - j[g2, -1 + n1, n2, n3, 2, 0, 0, 1, 0, 1 + n9]/
      (2*(-1 + n1)) + j[g2, n1, -1 + n2, n3, 1, 1, 0, 1, 0, 1 + n9]/2 - 
     j[g2, n1, n2, -1 + n3, 1, 1, 0, 1, 0, 1 + n9]/2 + 
     (qq*j[g2, n1, n2, n3, 1, 1, 0, 1, 0, 1 + n9])/2, 
   j[g2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && 
      n7 == 1 &&  !(n2 == 1 || n8 == 0) :> 
    j[g2, 0, n2, n3, 1, 1, 0, 1, 1 + n8, n9]/2 - 
     (n9*j[g2, 1, -1 + n2, n3, 1, 1, 0, 1, n8, 1 + n9])/(2*(-1 + n2)) + 
     ((-1 + d - n2 - 2*n3 - n9)*j[g2, 1, -1 + n2, n3, 1, 1, 0, 1, 1 + n8, 
        n9])/(2*(-1 + n2)) + (n9*qq*j[g2, 1, -1 + n2, n3, 1, 1, 0, 1, 1 + n8, 
        1 + n9])/(2*(-1 + n2)) - j[g2, 1, n2, -1 + n3, 1, 1, 0, 1, 1 + n8, 
       n9]/2 + (qq*j[g2, 1, n2, n3, 1, 1, 0, 1, 1 + n8, n9])/2, 
   j[g2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && 
      n7 == 1 &&  !(n3 == 1 || n8 == 0) :> 
    j[g2, 0, 1, n3, 1, 1, n6, 1, 1 + n8, n9]/2 - 
     j[g2, 1, 0, n3, 1, 1, n6, 1, 1 + n8, n9]/2 + 
     j[g2, 1, 1, -1 + n3, 0, 2, n6, 1, 1 + n8, n9]/(2*(-1 + n3)) - 
     j[g2, 1, 1, -1 + n3, 1, 1, -1 + n6, 2, 1 + n8, n9]/(2*(-1 + n3)) + 
     ((-2 + d - n3 - n6 - n9)*j[g2, 1, 1, -1 + n3, 1, 1, n6, 1, 1 + n8, n9])/
      (2*(-1 + n3)) + (qq*j[g2, 1, 1, n3, 1, 1, n6, 1, 1 + n8, n9])/2, 
   j[g2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n3 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && 
      n8 == 0 && n9 == 0 &&  !(n1 == 1 || n2 == 1) :> 
    (n7*pv^2*j[g2, -1 + n1, n2, 1, 1, 1, 0, 1 + n7, 0, 0])/(2*(-1 + n1)*pq) + 
     (pv*j[g2, -1 + n1, n2, 2, 1, 0, 0, n7, 0, 0])/((-1 + n1)*pq) - 
     j[g2, -1 + n1, n2, 2, 1, 1, 0, -1 + n7, 0, 0]/((-1 + n1)*pq) + 
     (n7*pv^2*j[g2, n1, -1 + n2, 1, 1, 1, 0, 1 + n7, 0, 0])/
      (2*(-1 + n2)*pq) + (pv*j[g2, n1, -1 + n2, 2, 1, 0, 0, n7, 0, 0])/
      ((-1 + n2)*pq) - j[g2, n1, -1 + n2, 2, 1, 1, 0, -1 + n7, 0, 0]/
      ((-1 + n2)*pq) + (pv*j[g2, n1, n2, 1, 1, 0, 0, n7, 0, 0])/pq - 
     j[g2, n1, n2, 1, 1, 1, 0, -1 + n7, 0, 0]/pq, 
   j[g2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n2 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && 
      n8 == 0 && n9 == 0 &&  !(n1 == 1 || n3 == 1) :> 
    ((2 - d + n1)*j[g2, -1 + n1, 1, n3, 1, 1, 0, n7, 0, 0])/((-1 + n1)*qq) - 
     j[g2, -1 + n1, 1, n3, 2, 0, 0, n7, 0, 0]/((-1 + n1)*qq) + 
     j[g2, n1, 0, n3, 1, 1, 0, n7, 0, 0]/qq + 
     ((3 - 2*d + 2*n1 + n3 + n7)*j[g2, n1, 1, -1 + n3, 1, 1, 0, n7, 0, 0])/
      ((-1 + n3)*qq) + (n7*pq*j[g2, n1, 1, -1 + n3, 1, 1, 0, 1 + n7, 0, 0])/
      ((-1 + n3)*qq), j[g2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n4 == 1 && n5 == 1 && n8 == 0 && n9 == 0 &&  !(n3 == 1 || n7 == 1) :> 
    ((4 - 2*d + 2*n3 + n6 + n7)*j[g2, 1, 1, -1 + n3, 1, 1, n6, n7, 0, 0])/
      (2*(-1 + n3)*qq) + (n7*pq*j[g2, 1, 1, -1 + n3, 1, 1, n6, 1 + n7, 0, 0])/
      (2*(-1 + n3)*qq) - (n6*pq*j[g2, 1, 1, n3, 0, 1, 1 + n6, -1 + n7, 0, 0])/
      ((-1 + n7)*pv*qq) + (pq*j[g2, 1, 1, n3, 1, 0, n6, n7, 0, 0])/(pv*qq) + 
     (n6*pq*j[g2, 1, 1, n3, 1, 0, 1 + n6, -1 + n7, 0, 0])/((-1 + n7)*pv*qq) - 
     (2*(-3 + d - n3)*pq*j[g2, 1, 1, n3, 1, 1, n6, -1 + n7, 0, 0])/
      ((-1 + n7)*pv^2*qq) - (n6*j[g2, 1, 1, n3, 1, 1, 1 + n6, -1 + n7, 0, 
        -1])/((-1 + n7)*qq) - (2*n3*j[g2, 1, 1, 1 + n3, 1, 0, n6, -1 + n7, 0, 
        0])/((-1 + n7)*pv) + (2*n3*j[g2, 1, 1, 1 + n3, 1, 1, n6, -2 + n7, 0, 
        0])/((-1 + n7)*pv^2), 
   j[g2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n9 == 0 &&  !(n7 == 1 || n8 == 0) :> 
    ((-35 + 17*d - 2*d^2 - 5*n6 + d*n6 - 5*n7 + d*n7 - 19*n8 + 5*d*n8 - 
        2*n6*n8 - 2*n7*n8 - 2*n8^2)*j[g2, 1, 1, 1, 1, 1, -1 + n6, -1 + n7, 
        1 + n8, 0])/((-3 + d - 2*n6)*(-1 + n7)*pv^2) + 
     ((5*qq - d*qq + 6*n8*qq - d*n8*qq + n8^2*qq)*j[g2, 1, 1, 1, 1, 1, 
        -1 + n6, -1 + n7, 2 + n8, 0])/((-3 + d - 2*n6)*(-1 + n7)*pv^2) - 
     ((-4 + d - n6)*n6*j[g2, 1, 1, 1, 1, 1, 1 + n6, -1 + n7, n8, 0])/
      ((-3 + d - 2*n6)*(-1 + n7)) - 
     (2*j[g2, 1, 1, 2, 1, 0, n6, -1 + n7, n8, 0])/((-1 + n7)*pv) + 
     (2*j[g2, 1, 1, 2, 1, 1, n6, -2 + n7, n8, 0])/((-1 + n7)*pv^2) + 
     (2*(-4 + d - n6)*j[g2, 1, 2, 1, 0, 1, n6, -1 + n7, n8, 0])/
      ((-3 + d - 2*n6)*(-1 + n7)*pv) - 
     (2*(-4 + d - n6)*j[g2, 1, 2, 1, 1, 0, n6, -1 + n7, n8, 0])/
      ((-3 + d - 2*n6)*(-1 + n7)*pv) - 
     (2*j[g2, 1, 2, 1, 2, 0, -1 + n6, -1 + n7, n8, 0])/
      ((-3 + d - 2*n6)*(-1 + n7)*pv^2) - 
     (2*(-1 + n6)*j[g2, 2, 1, 1, 0, 1, n6, -1 + n7, n8, 0])/
      ((3 - d + 2*n6)*(-1 + n7)*pv), 
   j[g2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && 
      n7 == 1 && n8 == 0 &&  !(n2 == 1 || n9 == 0) :> 
    ((4 - 2*d + 2*n2 + 2*n3 + n9)*j[g2, 1, -1 + n2, n3, 1, 1, 0, 1, 0, 
        1 + n9])/(2*(-1 + n2)) - ((1 + n9)*qq*j[g2, 1, -1 + n2, n3, 1, 1, 0, 
        1, 0, 2 + n9])/(2*(-1 + n2)), 
   j[g2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && 
      n7 == 1 && n8 == 0 &&  !(n3 == 1 || n9 == 0) :> 
    -1/2*j[g2, 0, 1, n3, 1, 1, n6, 1, 0, 1 + n9] + 
     j[g2, 1, 0, n3, 1, 1, n6, 1, 0, 1 + n9]/2 - 
     j[g2, 1, 1, -1 + n3, 0, 2, n6, 1, 0, 1 + n9]/(2*(-1 + n3)) + 
     j[g2, 1, 1, -1 + n3, 1, 1, -1 + n6, 2, 0, 1 + n9]/(2*(-1 + n3)) + 
     ((-3 + d - n3)*j[g2, 1, 1, -1 + n3, 1, 1, n6, 1, 0, 1 + n9])/
      (2*(-1 + n3)) - (pq*j[g2, 1, 1, -1 + n3, 1, 1, n6, 2, 0, 1 + n9])/
      (2*(-1 + n3)) + (qq*j[g2, 1, 1, n3, 1, 1, n6, 1, 0, 1 + n9])/2, 
   j[g2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 1 && n9 != 0 :> 
    ((-5 + d - 2*n6 - 2*n9)*j[g2, 1, 1, 1, 1, 1, n6, 1, -1 + n8, 1 + n9])/
      (-3 + d - 2*n8) + ((-5*qq + d*qq - 2*n6*qq - 6*n9*qq + d*n9*qq - 
        2*n6*n9*qq - n9^2*qq)*j[g2, 1, 1, 1, 1, 1, n6, 1, -1 + n8, 2 + n9])/
      ((-3 + d - 2*n8)*(-9 + 2*d - n6 - n8 - n9)) + 
     (n8*(4*qq - d*qq + n8*qq)*j[g2, 1, 1, 1, 1, 1, n6, 1, 1 + n8, n9])/
      ((3 - d + 2*n8)*(9 - 2*d + n6 + n8 + n9)) + 
     ((-5*n6*pq + d*n6*pq - 2*n6^2*pq)*j[g2, 1, 1, 1, 1, 1, 1 + n6, 1, 
        -1 + n8, 1 + n9])/((-3 + d - 2*n8)*(-9 + 2*d - n6 - n8 - n9)) - 
     (n6*(1 + n6)*pv^2*j[g2, 1, 1, 1, 1, 1, 2 + n6, 1, -1 + n8, n9])/
      ((-3 + d - 2*n8)*(-9 + 2*d - n6 - n8 - n9)) + 
     (2*n6*pv*j[g2, 1, 2, 1, 0, 1, 1 + n6, 1, -1 + n8, n9])/
      ((-3 + d - 2*n8)*(-9 + 2*d - n6 - n8 - n9)) - 
     (2*n6*pv*j[g2, 1, 2, 1, 1, 0, 1 + n6, 1, -1 + n8, n9])/
      ((-3 + d - 2*n8)*(-9 + 2*d - n6 - n8 - n9)) - 
     (2*j[g2, 1, 2, 1, 2, 0, n6, 1, -1 + n8, n9])/((-3 + d - 2*n8)*
       (-9 + 2*d - n6 - n8 - n9)) + 
     (2*n6*pv*j[g2, 2, 1, 1, 0, 1, 1 + n6, 1, -1 + n8, n9])/
      ((-3 + d - 2*n8)*(-9 + 2*d - n6 - n8 - n9)), 
   j[g2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n8 == 0 && n9 == 0 &&  !(n1 == 1 || n7 == 1) :> 
    ((-2 + d - n1)*j[g2, -1 + n1, 1, 1, 1, 1, 0, n7, 0, 0])/((-1 + n1)*qq) + 
     j[g2, -1 + n1, 1, 1, 2, 0, 0, n7, 0, 0]/((-1 + n1)*qq) - 
     j[g2, n1, 0, 1, 1, 1, 0, n7, 0, 0]/qq + 
     j[g2, n1, 1, 0, 1, 1, 0, n7, 0, 0]/qq + 
     (2*pq*j[g2, n1, 1, 1, 1, 0, 0, n7, 0, 0])/(pv*qq) - 
     (4*(-3 + d - n1)*pq*j[g2, n1, 1, 1, 1, 1, 0, -1 + n7, 0, 0])/
      ((-1 + n7)*pv^2*qq) - (4*j[g2, n1, 1, 2, 1, 0, 0, -1 + n7, 0, 0])/
      ((-1 + n7)*pv) + (4*j[g2, n1, 1, 2, 1, 1, 0, -2 + n7, 0, 0])/
      ((-1 + n7)*pv^2), j[g2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 0 && n8 == 0 && n9 == 0 && 
       !(n2 == 1 || n7 == 1) :> -(j[g2, 0, n2, 1, 1, 1, 0, n7, 0, 0]/qq) + 
     ((-2 + d - n2)*j[g2, 1, -1 + n2, 1, 1, 1, 0, n7, 0, 0])/((-1 + n2)*qq) + 
     j[g2, 1, n2, 0, 1, 1, 0, n7, 0, 0]/qq + 
     (2*pq*j[g2, 1, n2, 1, 1, 0, 0, n7, 0, 0])/(pv*qq) - 
     (4*(-3 + d - n2)*pq*j[g2, 1, n2, 1, 1, 1, 0, -1 + n7, 0, 0])/
      ((-1 + n7)*pv^2*qq) - (4*j[g2, 1, n2, 2, 1, 0, 0, -1 + n7, 0, 0])/
      ((-1 + n7)*pv) + (4*j[g2, 1, n2, 2, 1, 1, 0, -2 + n7, 0, 0])/
      ((-1 + n7)*pv^2), j[g2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n8 == 0 && n9 == 0 && 
       !(n7 == 2 || n7 == 1) :> (-2*j[g2, 1, 1, 2, 1, 0, n6, -1 + n7, 0, 0])/
      ((-1 + n7)*pv) - (2*(-1 + d - 2*n7)*j[g2, 1, 1, 2, 1, 1, n6, -2 + n7, 
        0, 0])/((-2 + n7)*(-1 + n7)*pv^2) + 
     (2*j[g2, 1, 1, 2, 2, 0, n6, -2 + n7, 0, 0])/((-2 + n7)*(-1 + n7)*pv^2) - 
     (2*j[g2, 2, 1, 1, 0, 1, n6, -1 + n7, 0, 0])/((-1 + n7)*pv) - 
     (2*j[g2, 2, 1, 1, 0, 2, n6, -2 + n7, 0, 0])/((-2 + n7)*(-1 + n7)*pv^2) + 
     (2*(-5 + d)*j[g2, 2, 1, 1, 1, 1, n6, -2 + n7, 0, 0])/
      ((-2 + n7)*(-1 + n7)*pv^2), 
   j[g2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && 
      n7 == 1 && n8 == 0 && n9 == 0 && n6 != 0 :> 
    j[g2, 0, 2, n3, 1, 1, n6, 1, 0, 0]/(-4 + d - n6) - 
     (n6*j[g2, 1, 1, n3, 1, 1, 1 + n6, 0, 0, 0])/(-4 + d - n6) + 
     ((-7*pq + 2*d*pq - 2*n3*pq - n6*pq)*j[g2, 1, 1, n3, 1, 1, 1 + n6, 1, 0, 
        0])/(-4 + d - n6) + (pv^2*qq*j[g2, 1, 1, n3, 1, 1, 1 + n6, 2, 0, 0])/
      (2*(-4 + d - n6)) - ((1 + n6)*pv^2*j[g2, 1, 1, n3, 1, 1, 2 + n6, 1, -1, 
        0])/(-4 + d - n6) + ((1 + n6)*pv^2*qq*j[g2, 1, 1, n3, 1, 1, 2 + n6, 
        1, 0, 0])/(2*(-4 + d - n6)) + 
     (n3*pv*qq*j[g2, 1, 1, 1 + n3, 1, 0, 1 + n6, 1, 0, 0])/(-4 + d - n6) - 
     (n3*qq*j[g2, 1, 1, 1 + n3, 1, 1, 1 + n6, 0, 0, 0])/(-4 + d - n6) + 
     j[g2, 1, 2, -1 + n3, 1, 1, n6, 1, 0, 0]/(4 - d + n6) + 
     (2*pv*j[g2, 1, 2, n3, 0, 1, 1 + n6, 1, -1, 0])/(-4 + d - n6) - 
     (pv*qq*j[g2, 1, 2, n3, 0, 1, 1 + n6, 1, 0, 0])/(-4 + d - n6) - 
     (2*pv*j[g2, 1, 2, n3, 1, 0, 1 + n6, 1, -1, 0])/(-4 + d - n6) + 
     (pv*qq*j[g2, 1, 2, n3, 1, 0, 1 + n6, 1, 0, 0])/(-4 + d - n6) + 
     (2*pv*j[g2, 2, 1, n3, 0, 1, 1 + n6, 1, -1, 0])/(-4 + d - n6) - 
     (2*j[g2, 2, 1, n3, 1, 1, 1 + n6, 0, -1, 0])/(-4 + d - n6), 
   j[g2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 1 && n9 == 0 && n6 != 0 :> 
    j[g2, 0, 2, 1, 1, 1, n6, 1, n8, 0]/(-4 + d - n6 - n8) - 
     (n8*qq*j[g2, 1, 1, 1, 1, 1, n6, 1, 1 + n8, 0])/(-4 + d - n6 - n8) + 
     (n6*j[g2, 1, 1, 1, 1, 1, 1 + n6, 0, n8, 0])/(4 - d + n6 + n8) + 
     ((-9*pq + 2*d*pq - n6*pq - 2*n8*pq)*j[g2, 1, 1, 1, 1, 1, 1 + n6, 1, n8, 
        0])/(-4 + d - n6 - n8) + (n8*pq*qq*j[g2, 1, 1, 1, 1, 1, 1 + n6, 1, 
        1 + n8, 0])/(-4 + d - n6 - n8) + 
     (pv^2*qq*j[g2, 1, 1, 1, 1, 1, 1 + n6, 2, n8, 0])/
      (2*(-4 + d - n6 - n8)) + ((1 + n6)*pv^2*j[g2, 1, 1, 1, 1, 1, 2 + n6, 1, 
        -1 + n8, 0])/(4 - d + n6 + n8) - 
     ((1 + n6)*pv^2*qq*j[g2, 1, 1, 1, 1, 1, 2 + n6, 1, n8, 0])/
      (2*(4 - d + n6 + n8)) + (pv*qq*j[g2, 1, 1, 2, 1, 0, 1 + n6, 1, n8, 0])/
      (-4 + d - n6 - n8) - (qq*j[g2, 1, 1, 2, 1, 1, 1 + n6, 0, n8, 0])/
      (-4 + d - n6 - n8) + j[g2, 1, 2, 0, 1, 1, n6, 1, n8, 0]/
      (4 - d + n6 + n8) + (2*pv*j[g2, 1, 2, 1, 0, 1, 1 + n6, 1, -1 + n8, 0])/
      (-4 + d - n6 - n8) - (pv*qq*j[g2, 1, 2, 1, 0, 1, 1 + n6, 1, n8, 0])/
      (-4 + d - n6 - n8) - (2*pv*j[g2, 1, 2, 1, 1, 0, 1 + n6, 1, -1 + n8, 0])/
      (-4 + d - n6 - n8) + (pv*qq*j[g2, 1, 2, 1, 1, 0, 1 + n6, 1, n8, 0])/
      (-4 + d - n6 - n8) + (2*pv*j[g2, 2, 1, 1, 0, 1, 1 + n6, 1, -1 + n8, 0])/
      (-4 + d - n6 - n8) - (2*j[g2, 2, 1, 1, 1, 1, 1 + n6, 0, -1 + n8, 0])/
      (-4 + d - n6 - n8), j[g2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive] /; 
     n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 1 && 
      n8 == 0 && n9 == 0 && n1 != 1 :> 
    -1/2*((-5 + d)*pv^2*j[g2, -2 + n1, 2, 1, 1, 1, 0, 2, 0, 0])/
       ((-1 + d - 2*n1)*(-3 + d - n1)*(-1 + n1)*pq) + 
     ((-5 + d)*(-2*pv^2 + 2*d*pv^2 - 3*n1*pv^2)*j[g2, -1 + n1, 1, 1, 1, 1, 0, 
        2, 0, 0])/(2*(-1 + d - 2*n1)*(-3 + d - n1)*(-1 + n1)*pq) + 
     ((-5 + d)*pv^2*j[g2, -1 + n1, 1, 1, 2, 0, 0, 2, 0, 0])/
      (2*(-1 + d - 2*n1)*(-3 + d - n1)*(-1 + n1)*pq) + 
     ((-5 + d)*pv^2*j[g2, -1 + n1, 2, 0, 1, 1, 0, 2, 0, 0])/
      (2*(-1 + d - 2*n1)*(-3 + d - n1)*(-1 + n1)*pq) + 
     ((-5 + d)*pv*j[g2, -1 + n1, 2, 1, 1, 0, 0, 2, 0, 0])/
      ((-1 + d - 2*n1)*(-3 + d - n1)*(-1 + n1)) + 
     ((2 - n1)*j[g2, -1 + n1, 2, 1, 2, 0, 0, 1, 0, 0])/
      ((-1 + n1)*(3 - d + n1)*(1 - d + 2*n1)) - 
     ((-5 + d)*pv*qq*j[g2, -1 + n1, 2, 2, 1, 0, 0, 1, 0, 0])/
      ((-1 + d - 2*n1)*(-3 + d - n1)*(-1 + n1)*pq) + 
     ((-5 + d)*qq*j[g2, -1 + n1, 2, 2, 1, 1, 0, 0, 0, 0])/
      ((-1 + d - 2*n1)*(-3 + d - n1)*(-1 + n1)*pq) - 
     ((-5 + d)*pv^2*j[g2, n1, 0, 1, 1, 1, 0, 2, 0, 0])/
      (2*(-1 + d - 2*n1)*(-3 + d - n1)*pq) + 
     ((-5 + d)*pv^2*j[g2, n1, 1, 0, 1, 1, 0, 2, 0, 0])/
      (2*(-1 + d - 2*n1)*(-3 + d - n1)*pq) + 
     ((-5*pv + d*pv)*j[g2, n1, 1, 1, 1, 0, 0, 2, 0, 0])/
      ((-1 + d - 2*n1)*(-3 + d - n1)) - 
     ((-5 + d)*pv*qq*j[g2, n1, 1, 2, 1, 0, 0, 1, 0, 0])/
      ((-1 + d - 2*n1)*(-3 + d - n1)*pq) + 
     ((-5 + d)*qq*j[g2, n1, 1, 2, 1, 1, 0, 0, 0, 0])/
      ((-1 + d - 2*n1)*(-3 + d - n1)*pq) + 
     ((5 - d)*j[g2, n1, 2, 0, 1, 1, 0, 1, 0, 0])/((-1 + d - 2*n1)*
       (-3 + d - n1)) + ((-5 + d)*pv*qq*j[g2, n1, 2, 1, 1, 0, 0, 1, 0, 0])/
      ((-1 + d - 2*n1)*(-3 + d - n1)*pq) - 
     ((-5 + d)*qq*j[g2, n1, 2, 1, 1, 1, 0, 0, 0, 0])/
      ((-1 + d - 2*n1)*(-3 + d - n1)*pq), 
   j[g2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 1 && n8 == 0 && n9 == 0 && n2 != 1 :> 
    -1/2*(pv^2*j[g2, 0, n2, 1, 1, 1, 0, 2, 0, 0])/((-1 + d - 2*n2)*pq) + 
     ((-2*pv^2 + 2*d*pv^2 - 3*n2*pv^2)*j[g2, 1, -1 + n2, 1, 1, 1, 0, 2, 0, 
        0])/(2*(-1 + d - 2*n2)*(-1 + n2)*pq) + 
     (pv^2*j[g2, 1, -1 + n2, 1, 2, 0, 0, 2, 0, 0])/(2*(-1 + d - 2*n2)*
       (-1 + n2)*pq) + (pv^2*j[g2, 1, n2, 0, 1, 1, 0, 2, 0, 0])/
      (2*(-1 + d - 2*n2)*pq) + (pv*j[g2, 1, n2, 1, 1, 0, 0, 2, 0, 0])/
      (-1 + d - 2*n2) + j[g2, 1, n2, 1, 2, 0, 0, 1, 0, 0]/(1 - d + 2*n2) - 
     (pv*qq*j[g2, 1, n2, 2, 1, 0, 0, 1, 0, 0])/((-1 + d - 2*n2)*pq) + 
     (qq*j[g2, 1, n2, 2, 1, 1, 0, 0, 0, 0])/((-1 + d - 2*n2)*pq) - 
     (pv^2*j[g2, 2, -2 + n2, 1, 1, 1, 0, 2, 0, 0])/(2*(-1 + d - 2*n2)*
       (-1 + n2)*pq) + (pv^2*j[g2, 2, -1 + n2, 0, 1, 1, 0, 2, 0, 0])/
      (2*(-1 + d - 2*n2)*(-1 + n2)*pq) + 
     (pv*j[g2, 2, -1 + n2, 1, 1, 0, 0, 2, 0, 0])/((-1 + d - 2*n2)*
       (-1 + n2)) + ((-2 + n2)*j[g2, 2, -1 + n2, 1, 1, 1, 0, 1, 0, 0])/
      ((-1 + d - 2*n2)*(-1 + n2)) - 
     (pv*qq*j[g2, 2, -1 + n2, 2, 1, 0, 0, 1, 0, 0])/
      ((-1 + d - 2*n2)*(-1 + n2)*pq) + 
     (qq*j[g2, 2, -1 + n2, 2, 1, 1, 0, 0, 0, 0])/((-1 + d - 2*n2)*(-1 + n2)*
       pq) + j[g2, 2, n2, 0, 1, 1, 0, 1, 0, 0]/(1 - d + 2*n2) + 
     (pv*qq*j[g2, 2, n2, 1, 1, 0, 0, 1, 0, 0])/((-1 + d - 2*n2)*pq) - 
     (qq*j[g2, 2, n2, 1, 1, 1, 0, 0, 0, 0])/((-1 + d - 2*n2)*pq), 
   j[g2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 1 && n8 == 0 && n9 == 0 && n3 != 1 :> 
    -(j[g2, 0, 2, n3, 1, 1, 0, 1, 0, -1]/((-2 + d - 2*n3)*qq)) + 
     ((45 - 33*d + 6*d^2 + 28*n3 - 10*d*n3 + 4*n3^2)*j[g2, 1, 1, -1 + n3, 1, 
        1, 0, 1, 0, 0])/(2*(-1 + n3)*(2 - d + 2*n3)*qq) + 
     ((7 - 3*d + 4*n3)*pq*j[g2, 1, 1, -1 + n3, 1, 1, 0, 2, 0, 0])/
      (2*(-1 + n3)*(2 - d + 2*n3)*qq) + j[g2, 1, 1, n3, 2, 0, 0, 1, -1, 0]/
      ((-2 + d - 2*n3)*qq) - j[g2, 2, 0, n3, 1, 1, 0, 1, -1, 0]/
      ((-2 + d - 2*n3)*qq), j[g2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n7 == 2 && 
      n8 == 0 && n9 == 0 && n6 != 0 :> j[g2, 0, 2, 1, 1, 1, n6, 2, 0, 0]/
      (-4 + d - n6) + (2*(-5 + d - n6)*j[g2, 1, 1, 1, 1, 1, 1 + n6, 1, 0, 0])/
      (-4 + d - n6) + ((-10*pq + 2*d*pq - n6*pq)*j[g2, 1, 1, 1, 1, 1, 1 + n6, 
        2, 0, 0])/(-4 + d - n6) + (pv^2*qq*j[g2, 1, 1, 1, 1, 1, 1 + n6, 3, 0, 
        0])/(-4 + d - n6) - ((1 + n6)*pv^2*j[g2, 1, 1, 1, 1, 1, 2 + n6, 2, 
        -1, 0])/(-4 + d - n6) + ((1 + n6)*pv^2*qq*j[g2, 1, 1, 1, 1, 1, 
        2 + n6, 2, 0, 0])/(2*(-4 + d - n6)) + 
     (pv*qq*j[g2, 1, 1, 2, 1, 0, 1 + n6, 2, 0, 0])/(-4 + d - n6) - 
     (qq*j[g2, 1, 1, 2, 1, 1, 1 + n6, 1, 0, 0])/(-4 + d - n6) + 
     j[g2, 1, 2, 0, 1, 1, n6, 2, 0, 0]/(4 - d + n6) + 
     (2*pv*j[g2, 1, 2, 1, 0, 1, 1 + n6, 2, -1, 0])/(-4 + d - n6) - 
     (pv*qq*j[g2, 1, 2, 1, 0, 1, 1 + n6, 2, 0, 0])/(-4 + d - n6) - 
     (2*pv*j[g2, 1, 2, 1, 1, 0, 1 + n6, 2, -1, 0])/(-4 + d - n6) + 
     (pv*qq*j[g2, 1, 2, 1, 1, 0, 1 + n6, 2, 0, 0])/(-4 + d - n6) + 
     (2*pv*j[g2, 2, 1, 1, 0, 1, 1 + n6, 2, -1, 0])/(-4 + d - n6), 
   j[g2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n7 == 1 && n9 == 0 && n8 != 0 :> 
    ((9 - 2*d + 2*n8)*j[g2, 0, 2, 1, 1, 1, 0, 1, 1 + n8, -1])/
      (52 - 25*d + 3*d^2 + 21*n8 - 5*d*n8 + 2*n8^2) + 
     ((32*qq - 16*d*qq + 2*d^2*qq + 13*n8*qq - 3*d*n8*qq + 2*n8^2*qq)*
       j[g2, 1, 1, 1, 1, 1, 0, 1, 1 + n8, 0])/
      (2*(52 - 25*d + 3*d^2 + 21*n8 - 5*d*n8 + 2*n8^2)) + 
     ((-4 + d)*(1 + n8)*qq*j[g2, 1, 1, 1, 1, 1, 0, 1, 2 + n8, -1])/
      (52 - 25*d + 3*d^2 + 21*n8 - 5*d*n8 + 2*n8^2) - 
     ((-4 + d)*(1 + n8)*qq^2*j[g2, 1, 1, 1, 1, 1, 0, 1, 2 + n8, 0])/
      (2*(52 - 25*d + 3*d^2 + 21*n8 - 5*d*n8 + 2*n8^2)) + 
     ((4 - d)*j[g2, 1, 1, 1, 2, 0, 0, 1, n8, 0])/(52 - 25*d + 3*d^2 + 21*n8 - 
       5*d*n8 + 2*n8^2) + ((-9 + 2*d - 2*n8)*j[g2, 1, 2, 0, 1, 1, 0, 1, 
        1 + n8, -1])/(52 - 25*d + 3*d^2 + 21*n8 - 5*d*n8 + 2*n8^2) + 
     ((-4 + d)*j[g2, 2, 0, 1, 1, 1, 0, 1, n8, 0])/(52 - 25*d + 3*d^2 + 
       21*n8 - 5*d*n8 + 2*n8^2) + ((4 - d)*j[g2, 2, 1, 0, 1, 1, 0, 1, n8, 0])/
      (52 - 25*d + 3*d^2 + 21*n8 - 5*d*n8 + 2*n8^2), 
   j[g2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n7 == 2 && n8 == 0 && n9 == 0 :> 
    -(j[g2, 1, 1, 1, 1, 1, 0, 0, 0, 0]/(pv^2*qq)) + 
     ((13*pq - 3*d*pq)*j[g2, 1, 1, 1, 1, 1, 0, 1, 0, 0])/(pv^2*qq) - 
     (2*j[g2, 1, 1, 2, 1, 1, 0, 0, -1, 0])/(pv^2*qq) - 
     (2*j[g2, 1, 1, 2, 1, 1, 0, 0, 0, -1])/(pv^2*qq) + 
     (4*j[g2, 1, 1, 2, 1, 1, 0, 0, 0, 0])/pv^2 - 
     (2*j[g2, 2, 1, 1, 1, 1, 0, 0, 0, -1])/(pv^2*qq) + 
     j[g2, 2, 1, 1, 1, 1, 0, 0, 0, 0]/pv^2}}]
