Last[{{{1, 1, 1, 1, 1, -1, 1, -1, -1}, {0, 0, 0, 0, 0, -1, 0, -1, -1}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}, 
  {j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 != 1 :> 
    -((n8*j[gr3, -1 + n1, n2, n3, n4, n5, -1 + n6, 1 + n7, 1 + n8, n9])/
       (-1 + n1)) + (n9*j[gr3, -1 + n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9])/
      (2 - 2*n1) - ((-1 - d + n1 + 2*n3 + n5 + n8 + n9)*
       j[gr3, -1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9])/(-1 + n1) + 
     (n9*qq*j[gr3, -1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, 1 + n9])/
      (2*(-1 + n1)) + (n8*pq*j[gr3, -1 + n1, n2, n3, n4, n5, n6, 1 + n7, 
        1 + n8, n9])/(-1 + n1) - (n4*j[gr3, -1 + n1, n2, n3, 1 + n4, -1 + n5, 
        n6, 1 + n7, n8, n9])/(-1 + n1) + j[gr3, n1, -1 + n2, n3, n4, n5, n6, 
      1 + n7, n8, n9] - j[gr3, n1, n2, -1 + n3, n4, n5, n6, 1 + n7, n8, n9], 
   j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n3 != 1 :> 
    -j[gr3, 0, n2, n3, n4, n5, n6, 1 + n7, n8, n9] + 
     j[gr3, 1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, n9] - 
     (n5*j[gr3, 1, n2, -1 + n3, -1 + n4, 1 + n5, n6, 1 + n7, n8, n9])/
      (-1 + n3) + ((1 - d + n3 + n4 + n8 + n9)*j[gr3, 1, n2, -1 + n3, n4, n5, 
        n6, 1 + n7, n8, n9])/(1 - n3), 
   j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n3 == 1 && n2 != 1 :> 
    ((2 - 2*d + 2*n2 + n4 + n5 + n6 + n7 + n8 + n9)*j[gr3, 1, -1 + n2, 1, n4, 
        n5, n6, n7, n8, n9])/((-1 + n2)*qq) - 
     (n7*j[gr3, 1, -1 + n2, 1, n4, n5, n6, 1 + n7, n8, n9])/(-1 + n2) + 
     (n6*pq*j[gr3, 1, -1 + n2, 1, n4, n5, 1 + n6, n7, n8, n9])/(qq - n2*qq) - 
     j[gr3, 1, n2, 1, n4, n5, n6, -1 + n7, n8, n9]/qq, 
   j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 != 1 :> 
    -((n8*pv*j[gr3, 1, 1, 1, -1 + n4, n5, n6, n7, 1 + n8, n9])/(-1 + n4)) + 
     (n6*pv*j[gr3, 1, 1, 1, -1 + n4, n5, 1 + n6, n7, n8, n9])/(-1 + n4) - 
     (2*j[gr3, 1, 2, 1, -2 + n4, n5, n6, n7, n8, n9])/(-1 + n4) + 
     (2*j[gr3, 1, 2, 1, -1 + n4, -1 + n5, n6, n7, n8, n9])/(-1 + n4) - 
     (2*j[gr3, 2, 1, 1, -2 + n4, n5, n6, n7, n8, n9])/(-1 + n4), 
   j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 != 1 :> -((n6*pv*j[gr3, 1, 1, 1, 1, -1 + n5, 1 + n6, n7, n8, n9])/
       (-1 + n5)) - (2*j[gr3, 1, 1, 2, 1, -2 + n5, n6, n7, n8, n9])/
      (-1 + n5) + (2*j[gr3, 1, 2, 1, 0, -1 + n5, n6, n7, n8, n9])/(-1 + n5) - 
     (2*j[gr3, 1, 2, 1, 1, -2 + n5, n6, n7, n8, n9])/(-1 + n5), 
   j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 &&  !(n6 == 0 || n7 == 1 || n9 == 0) :> 
    (n9*pv*j[gr3, 1, 1, 1, 0, 1, 1 + n6, -1 + n7, n8, 1 + n9])/
      (2*(-1 + n7)) + (n8*pq*pv*j[gr3, 1, 1, 1, 0, 1, 1 + n6, -1 + n7, 
        1 + n8, n9])/(2*(-1 + n7)*qq) - pv*j[gr3, 1, 1, 1, 0, 1, 1 + n6, n7, 
       n8, n9] + ((pq*pv + n6*pq*pv)*j[gr3, 1, 1, 1, 0, 1, 2 + n6, -1 + n7, 
        n8, n9])/(2*qq - 2*n7*qq) + pv*j[gr3, 1, 1, 1, 1, 0, 1 + n6, n7, n8, 
       n9] + ((1 + n6)*pq*pv*j[gr3, 1, 1, 1, 1, 0, 2 + n6, -1 + n7, n8, n9])/
      (2*(-1 + n7)*qq) + ((8 - 2*d + n6 + n7 + n8 + 2*n9)*
       j[gr3, 1, 1, 1, 1, 1, 1 + n6, -1 + n7, -1 + n8, 1 + n9])/(2 - 2*n7) + 
     ((1 + n9)*qq*j[gr3, 1, 1, 1, 1, 1, 1 + n6, -1 + n7, -1 + n8, 2 + n9])/
      (2*(-1 + n7)) + ((3 - d + n7 + n9)*pq*j[gr3, 1, 1, 1, 1, 1, 1 + n6, 
        -1 + n7, n8, n9])/((-1 + n7)*qq) + 
     ((1 - n8 + n9)*pq*j[gr3, 1, 1, 1, 1, 1, 1 + n6, -1 + n7, n8, 1 + n9])/
      (2 - 2*n7) + (n8*pv^2*j[gr3, 1, 1, 1, 1, 1, 1 + n6, -1 + n7, 1 + n8, 
        -1 + n9])/(2*qq - 2*n7*qq) + 
     (n8*pv^2*j[gr3, 1, 1, 1, 1, 1, 1 + n6, -1 + n7, 1 + n8, n9])/
      (2*(-1 + n7)) - (qq*j[gr3, 1, 1, 1, 1, 1, 1 + n6, n7, -1 + n8, 1 + n9])/
      2 + pq*j[gr3, 1, 1, 1, 1, 1, 1 + n6, n7, n8, n9] + 
     ((pv^2 + n6*pv^2)*j[gr3, 1, 1, 1, 1, 1, 2 + n6, -2 + n7, n8, n9])/
      (4*qq - 4*n7*qq) - ((1 + n6)*pv^2*j[gr3, 1, 1, 1, 1, 1, 2 + n6, 
        -1 + n7, n8, n9])/(4*(-1 + n7)) + 
     (pv*j[gr3, 2, 1, 1, 0, 1, 1 + n6, -1 + n7, n8, n9])/(-1 + n7), 
   j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n9 == 0 && n6 != 0 :> 
    (n8*pq*pv*j[gr3, 1, 1, 1, 0, 1, 1 + n6, n7, 1 + n8, 0])/
      (2*(7 - 2*d + n6 + 2*n7 + n8)) - 
     (n7*pv*qq*j[gr3, 1, 1, 1, 0, 1, 1 + n6, 1 + n7, n8, 0])/
      (7 - 2*d + n6 + 2*n7 + n8) - 
     ((1 + n6)*pq*pv*j[gr3, 1, 1, 1, 0, 1, 2 + n6, n7, n8, 0])/
      (2*(7 - 2*d + n6 + 2*n7 + n8)) + 
     (n7*pv*qq*j[gr3, 1, 1, 1, 1, 0, 1 + n6, 1 + n7, n8, 0])/
      (7 - 2*d + n6 + 2*n7 + n8) + 
     ((1 + n6)*pq*pv*j[gr3, 1, 1, 1, 1, 0, 2 + n6, n7, n8, 0])/
      (2*(7 - 2*d + n6 + 2*n7 + n8)) + ((7 - 2*d + n6 + n7 + n8)*
       j[gr3, 1, 1, 1, 1, 1, n6, -1 + n7, n8, 0])/((7 - 2*d + n6 + 2*n7 + n8)*
       qq) - (n6*pq*j[gr3, 1, 1, 1, 1, 1, 1 + n6, -1 + n7, n8, 0])/
      ((7 - 2*d + n6 + 2*n7 + n8)*qq) + 
     ((4 - d + n6 + n7)*pq*j[gr3, 1, 1, 1, 1, 1, 1 + n6, n7, n8, 0])/
      (7 - 2*d + n6 + 2*n7 + n8) - 
     (n8*pv^2*j[gr3, 1, 1, 1, 1, 1, 1 + n6, n7, 1 + n8, -1])/
      (2*(7 - 2*d + n6 + 2*n7 + n8)) - 
     ((1 + n6)*pv^2*j[gr3, 1, 1, 1, 1, 1, 2 + n6, -1 + n7, n8, 0])/
      (4*(7 - 2*d + n6 + 2*n7 + n8)) + 
     ((1 + n6)*pv^2*qq*j[gr3, 1, 1, 1, 1, 1, 2 + n6, n7, n8, 0])/
      (4*(7 - 2*d + n6 + 2*n7 + n8)) - 
     (pv*qq*j[gr3, 1, 2, 1, 0, 1, 1 + n6, n7, n8, 0])/
      (7 - 2*d + n6 + 2*n7 + n8) + 
     (pv*qq*j[gr3, 1, 2, 1, 1, 0, 1 + n6, n7, n8, 0])/
      (7 - 2*d + n6 + 2*n7 + n8) - j[gr3, 1, 2, 1, 1, 1, n6, -2 + n7, n8, 0]/
      ((7 - 2*d + n6 + 2*n7 + n8)*qq), 
   j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n9 != 0 :> 
    (qq*j[gr3, 0, 2, 1, 1, 1, 0, n7, n8, 1 + n9])/
      (2*(7 - 2*d + 2*n7 + n8 + n9)) + ((7 - 2*d + n7 + n8 + n9)*
       j[gr3, 1, 1, 1, 1, 1, 0, -1 + n7, n8, n9])/((7 - 2*d + 2*n7 + n8 + n9)*
       qq) + ((-5 + d - n8 - n9)*qq*j[gr3, 1, 1, 1, 1, 1, 0, n7, n8, 1 + n9])/
      (4*d - 2*(7 + 2*n7 + n8 + n9)) + 
     (qq*j[gr3, 1, 2, 0, 1, 1, 0, n7, n8, 1 + n9])/
      (4*d - 2*(7 + 2*n7 + n8 + n9)) - j[gr3, 1, 2, 1, 1, 1, 0, -2 + n7, n8, 
       n9]/((7 - 2*d + 2*n7 + n8 + n9)*qq) + 
     (qq*j[gr3, 1, 2, 1, 1, 1, 0, -1 + n7, n8, 1 + n9])/
      (4*d - 2*(7 + 2*n7 + n8 + n9)), 
   j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 1 :> 
    -((n8*j[gr3, 1, 1, 1, 1, 1, -1 + n6, 1, 1 + n8, n9])/(4 - d + n8 + n9)) - 
     (n9*j[gr3, 1, 1, 1, 1, 1, n6, 0, n8, 1 + n9])/(2*(4 - d + n8 + n9)) + 
     (n9*qq*j[gr3, 1, 1, 1, 1, 1, n6, 1, n8, 1 + n9])/(2*(4 - d + n8 + n9)) + 
     (n8*pq*j[gr3, 1, 1, 1, 1, 1, n6, 1, 1 + n8, n9])/(4 - d + n8 + n9) - 
     j[gr3, 1, 1, 1, 2, 0, n6, 1, n8, n9]/(4 - d + n8 + n9) + 
     j[gr3, 2, 0, 1, 1, 1, n6, 1, n8, n9]/(4 - d + n8 + n9) - 
     j[gr3, 2, 1, 0, 1, 1, n6, 1, n8, n9]/(4 - d + n8 + n9) - 
     j[gr3, 2, 1, 1, 1, 1, n6, 0, n8, n9]/(4 - d + n8 + n9), 
   j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n9 == 0 && n8 != 0 :> 
    -1/2*((1 + n8)*pq*pv*j[gr3, 1, 1, 1, 0, 1, 0, -1 + n7, 2 + n8, 0])/
       ((4 - d + n8)*qq) + ((-1 + n7)*pv*j[gr3, 1, 1, 1, 0, 1, 0, n7, 1 + n8, 
        0])/(4 - d + n8) + ((-1 + n7)*pv*j[gr3, 1, 1, 1, 1, 0, 0, n7, 1 + n8, 
        0])/(-4 + d - n8) + ((1 - n7 + n8)*j[gr3, 1, 1, 1, 1, 1, -1, n7, 
        1 + n8, 0])/(-4 + d - n8) + 
     ((-3 + d - n7)*pq*j[gr3, 1, 1, 1, 1, 1, 0, -1 + n7, 1 + n8, 0])/
      ((4 - d + n8)*qq) + ((1 + n8)*pv^2*j[gr3, 1, 1, 1, 1, 1, 0, -1 + n7, 
        2 + n8, -1])/(2*(4 - d + n8)*qq) - 
     ((1 + n8)*pv^2*j[gr3, 1, 1, 1, 1, 1, 0, -1 + n7, 2 + n8, 0])/
      (2*(4 - d + n8)) + ((1 - n7 + n8)*pq*j[gr3, 1, 1, 1, 1, 1, 0, n7, 
        1 + n8, 0])/(4 - d + n8) + j[gr3, 1, 1, 1, 2, 0, 0, n7, n8, 0]/
      (-4 + d - n8) + j[gr3, 2, 0, 1, 1, 1, 0, n7, n8, 0]/(4 - d + n8) + 
     j[gr3, 2, 1, 0, 1, 1, 0, n7, n8, 0]/(-4 + d - n8) + 
     (pv*j[gr3, 2, 1, 1, 0, 1, 0, -1 + n7, 1 + n8, 0])/(-4 + d - n8), 
   j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n8 == 0 && n9 == 0 :> 
    -(((-5 + d)*(-7 + 2*d - n7)*j[gr3, 1, 1, 1, 1, 1, 0, -1 + n7, 0, 0])/
       ((9 + d^2 + 9*n7 + 2*n7^2 - 3*d*(2 + n7))*qq)) + 
     ((-5 + d)*j[gr3, 1, 1, 1, 2, 0, 0, n7, 0, 0])/(9 + d^2 + 9*n7 + 2*n7^2 - 
       3*d*(2 + n7)) + ((5 - d)*j[gr3, 1, 2, 1, 1, 1, 0, -2 + n7, 0, 0])/
      ((9 + d^2 + 9*n7 + 2*n7^2 - 3*d*(2 + n7))*qq) + 
     j[gr3, 1, 2, 1, 2, 0, 0, -1 + n7, 0, 0]/(9 + d^2 + 9*n7 + 2*n7^2 - 
       3*d*(2 + n7)) + ((5 - d)*j[gr3, 2, 0, 1, 1, 1, 0, n7, 0, 0])/
      (9 + d^2 + 9*n7 + 2*n7^2 - 3*d*(2 + n7)) + 
     ((-5 + d)*j[gr3, 2, 1, 0, 1, 1, 0, n7, 0, 0])/(9 + d^2 + 9*n7 + 2*n7^2 - 
       3*d*(2 + n7))}}]
