Last[{{{1, 1, 1, 1, 1, -1, -1, -1, -1}, {0, 0, 0, 0, 0, -1, -1, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}, 
  {j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n4 != 1 :> 
    -((n6*pv*j[gr2, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, n8, n9])/
       (-1 + n4)) - (2*n2*j[gr2, n1, 1 + n2, n3, -2 + n4, n5, n6, n7, n8, 
        n9])/(-1 + n4) + (2*n2*j[gr2, n1, 1 + n2, n3, -1 + n4, -1 + n5, n6, 
        n7, n8, n9])/(-1 + n4) - (2*n1*j[gr2, 1 + n1, n2, n3, -2 + n4, n5, 
        n6, n7, n8, n9])/(-1 + n4), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n4 == 1 && n5 != 1 :> 
    -((n7*pv*j[gr2, n1, n2, n3, 1, -1 + n5, n6, 1 + n7, n8, n9])/(-1 + n5)) - 
     (2*n3*j[gr2, n1, n2, 1 + n3, 1, -2 + n5, n6, n7, n8, n9])/(-1 + n5) + 
     (2*n2*j[gr2, n1, 1 + n2, n3, 0, -1 + n5, n6, n7, n8, n9])/(-1 + n5) - 
     (2*n2*j[gr2, n1, 1 + n2, n3, 1, -2 + n5, n6, n7, n8, n9])/(-1 + n5), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && 
       !(n1 == 1 || n6 == 0) :> 
    -1/2*(n9*pv*j[gr2, -1 + n1, n2, n3, 0, 1, 1 + n6, n7, n8, 1 + n9])/
       (-1 + n1) + (n8*pv*j[gr2, -1 + n1, n2, n3, 0, 1, 1 + n6, n7, 1 + n8, 
        n9])/(2*(-1 + n1)) + (n9*pv*j[gr2, -1 + n1, n2, n3, 1, 0, 1 + n6, n7, 
        n8, 1 + n9])/(2*(-1 + n1)) + 
     (n9*j[gr2, -1 + n1, n2, n3, 1, 1, n6, n7, n8, 1 + n9])/(2*(-1 + n1)) - 
     (n8*j[gr2, -1 + n1, n2, n3, 1, 1, n6, n7, 1 + n8, n9])/(2*(-1 + n1)) - 
     (n9*j[gr2, -1 + n1, n2, n3, 1, 1, 1 + n6, -1 + n7, n8, 1 + n9])/
      (2*(-1 + n1)) - (n7*pv^2*j[gr2, -1 + n1, n2, n3, 1, 1, 1 + n6, 1 + n7, 
        -1 + n8, n9])/(2*(-1 + n1)*qq) - 
     (n7*pv^2*j[gr2, -1 + n1, n2, n3, 1, 1, 1 + n6, 1 + n7, n8, -1 + n9])/
      (2*(-1 + n1)*qq) + (n7*pv^2*j[gr2, -1 + n1, n2, n3, 1, 1, 1 + n6, 
        1 + n7, n8, n9])/(2*(-1 + n1)) - 
     ((1 + n6)*pv^2*j[gr2, -1 + n1, n2, n3, 1, 1, 2 + n6, n7, -1 + n8, n9])/
      (2*(-1 + n1)*qq) + ((1 + n6)*pv^2*j[gr2, -1 + n1, n2, n3, 1, 1, 2 + n6, 
        n7, n8, n9])/(2*(-1 + n1)) + pv*j[gr2, n1, n2, n3, 0, 1, 1 + n6, n7, 
       n8, n9], j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && 
      n6 == 0 &&  !(n1 == 1 || n8 == 0) :> 
    ((1 - 2*d + 2*n1 + 2*n2 + 2*n3 + n7 + n8 + n9)*j[gr2, -1 + n1, n2, n3, 1, 
        1, 0, n7, 1 + n8, n9])/(2*(-1 + n1)) - 
     ((1 + n8)*qq*j[gr2, -1 + n1, n2, n3, 1, 1, 0, n7, 2 + n8, n9])/
      (2*(-1 + n1)), j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n4 == 1 && 
      n5 == 1 &&  !(n2 == 1 || n7 == 0) :> 
    -1/2*(n9*pv*j[gr2, 1, -1 + n2, n3, 0, 1, n6, 1 + n7, n8, 1 + n9])/
       (-1 + n2) + (n8*pv*j[gr2, 1, -1 + n2, n3, 0, 1, n6, 1 + n7, 1 + n8, 
        n9])/(2*(-1 + n2)) + (n9*pv*j[gr2, 1, -1 + n2, n3, 1, 0, n6, 1 + n7, 
        n8, 1 + n9])/(2*(-1 + n2)) + 
     (n9*j[gr2, 1, -1 + n2, n3, 1, 1, -1 + n6, 1 + n7, n8, 1 + n9])/
      (2*(-1 + n2)) - (n8*j[gr2, 1, -1 + n2, n3, 1, 1, -1 + n6, 1 + n7, 
        1 + n8, n9])/(2*(-1 + n2)) - 
     (n9*j[gr2, 1, -1 + n2, n3, 1, 1, n6, n7, n8, 1 + n9])/(2*(-1 + n2)) - 
     ((1 + n7)*pv^2*j[gr2, 1, -1 + n2, n3, 1, 1, n6, 2 + n7, -1 + n8, n9])/
      (2*(-1 + n2)*qq) - ((1 + n7)*pv^2*j[gr2, 1, -1 + n2, n3, 1, 1, n6, 
        2 + n7, n8, -1 + n9])/(2*(-1 + n2)*qq) + 
     ((1 + n7)*pv^2*j[gr2, 1, -1 + n2, n3, 1, 1, n6, 2 + n7, n8, n9])/
      (2*(-1 + n2)) - (n6*pv^2*j[gr2, 1, -1 + n2, n3, 1, 1, 1 + n6, 1 + n7, 
        -1 + n8, n9])/(2*(-1 + n2)*qq) - pv*j[gr2, 1, n2, n3, 0, 1, n6, 
       1 + n7, n8, n9] + pv*j[gr2, 1, n2, n3, 1, 0, n6, 1 + n7, n8, n9] + 
     j[gr2, 1, n2, n3, 1, 1, -1 + n6, 1 + n7, n8, n9], 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && 
      n6 == 0 && n8 == 0 &&  !(n1 == 1 || n9 == 0) :> 
    ((d - n1 - 2*n3 - n7)*j[gr2, -1 + n1, n2, n3, 1, 1, 0, n7, 0, 1 + n9])/
      (2*(-1 + n1)) - j[gr2, -1 + n1, n2, n3, 2, 0, 0, n7, 0, 1 + n9]/
      (2*(-1 + n1)) + j[gr2, n1, -1 + n2, n3, 1, 1, 0, n7, 0, 1 + n9]/2 - 
     j[gr2, n1, n2, -1 + n3, 1, 1, 0, n7, 0, 1 + n9]/2 + 
     (qq*j[gr2, n1, n2, n3, 1, 1, 0, n7, 0, 1 + n9])/2, 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 0 &&  !(n2 == 1 || n8 == 0) :> 
    j[gr2, 0, n2, n3, 1, 1, n6, 0, 1 + n8, n9]/2 - 
     (n9*j[gr2, 1, -1 + n2, n3, 1, 1, n6, 0, n8, 1 + n9])/(2*(-1 + n2)) + 
     ((d - n2 - 2*n3 - n9)*j[gr2, 1, -1 + n2, n3, 1, 1, n6, 0, 1 + n8, n9])/
      (2*(-1 + n2)) + (n9*qq*j[gr2, 1, -1 + n2, n3, 1, 1, n6, 0, 1 + n8, 
        1 + n9])/(2*(-1 + n2)) - j[gr2, 1, n2, -1 + n3, 1, 1, n6, 0, 1 + n8, 
       n9]/2 + (qq*j[gr2, 1, n2, n3, 1, 1, n6, 0, 1 + n8, n9])/2, 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n4 == 1 && n5 == 1 &&  !(n3 == 1 || n7 == 0) :> 
    (n9*pv*j[gr2, 1, 1, -1 + n3, 0, 1, n6, 1 + n7, n8, 1 + n9])/
      (2*(-1 + n3)) - (n8*pv*j[gr2, 1, 1, -1 + n3, 0, 1, n6, 1 + n7, 1 + n8, 
        n9])/(2*(-1 + n3)) - (n9*pv*j[gr2, 1, 1, -1 + n3, 1, 0, n6, 1 + n7, 
        n8, 1 + n9])/(2*(-1 + n3)) - 
     (n9*j[gr2, 1, 1, -1 + n3, 1, 1, -1 + n6, 1 + n7, n8, 1 + n9])/
      (2*(-1 + n3)) + (n8*j[gr2, 1, 1, -1 + n3, 1, 1, -1 + n6, 1 + n7, 
        1 + n8, n9])/(2*(-1 + n3)) + 
     (n9*j[gr2, 1, 1, -1 + n3, 1, 1, n6, n7, n8, 1 + n9])/(2*(-1 + n3)) + 
     ((1 + n7)*pv^2*j[gr2, 1, 1, -1 + n3, 1, 1, n6, 2 + n7, -1 + n8, n9])/
      (2*(-1 + n3)*qq) + ((1 + n7)*pv^2*j[gr2, 1, 1, -1 + n3, 1, 1, n6, 
        2 + n7, n8, -1 + n9])/(2*(-1 + n3)*qq) + 
     (n6*pv^2*j[gr2, 1, 1, -1 + n3, 1, 1, 1 + n6, 1 + n7, -1 + n8, n9])/
      (2*(-1 + n3)*qq) + pv*j[gr2, 1, 1, n3, 1, 0, n6, 1 + n7, n8, n9], 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && 
      n6 == 0 && n8 == 0 && n9 == 0 &&  !(n2 == 1 || n7 == 0) :> 
    -1/2*((1 + n7)*pv^2*j[gr2, n1, -1 + n2, n3, 1, 1, 0, 2 + n7, -1, 0])/
       ((-1 + n2)*qq) - ((1 + n7)*pv^2*j[gr2, n1, -1 + n2, n3, 1, 1, 0, 
        2 + n7, 0, -1])/(2*(-1 + n2)*qq) + 
     ((1 + n7)*pv^2*j[gr2, n1, -1 + n2, n3, 1, 1, 0, 2 + n7, 0, 0])/
      (2*(-1 + n2)) - pv*j[gr2, n1, n2, n3, 0, 1, 0, 1 + n7, 0, 0] + 
     pv*j[gr2, n1, n2, n3, 1, 0, 0, 1 + n7, 0, 0] + 
     j[gr2, n1, n2, n3, 1, 1, -1, 1 + n7, 0, 0], 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 0 && n8 == 0 &&  !(n2 == 1 || n9 == 0) :> 
    ((3 - 2*d + 2*n2 + 2*n3 + n6 + n9)*j[gr2, 1, -1 + n2, n3, 1, 1, n6, 0, 0, 
        1 + n9])/(2*(-1 + n2)) - ((1 + n9)*qq*j[gr2, 1, -1 + n2, n3, 1, 1, 
        n6, 0, 0, 2 + n9])/(2*(-1 + n2)), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n4 == 1 && n5 == 1 && n7 == 0 &&  !(n3 == 1 || n8 == 0) :> 
    j[gr2, 0, 1, n3, 1, 1, n6, 0, 1 + n8, n9]/2 - 
     j[gr2, 1, 0, n3, 1, 1, n6, 0, 1 + n8, n9]/2 + 
     j[gr2, 1, 1, -1 + n3, 0, 2, n6, 0, 1 + n8, n9]/(2*(-1 + n3)) + 
     ((-2 + d - n3 - n9)*j[gr2, 1, 1, -1 + n3, 1, 1, n6, 0, 1 + n8, n9])/
      (2*(-1 + n3)) + (qq*j[gr2, 1, 1, n3, 1, 1, n6, 0, 1 + n8, n9])/2, 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 &&  !(n8 == -1 || n8 == 0) :> 
    -((n9*qq*j[gr2, 1, 1, 1, 0, 1, -1 + n6, n7, 1 + n8, 1 + n9])/
       ((-1 + n6)*pv)) + ((1 + n8)*qq*j[gr2, 1, 1, 1, 0, 1, -1 + n6, n7, 
        2 + n8, n9])/((-1 + n6)*pv) + 
     (n9*qq*j[gr2, 1, 1, 1, 1, 0, -1 + n6, n7, 1 + n8, 1 + n9])/
      ((-1 + n6)*pv) + (n9*qq*j[gr2, 1, 1, 1, 1, 1, -2 + n6, n7, 1 + n8, 
        1 + n9])/((-1 + n6)*pv^2) - ((9 - 2*d + n6 + n7 + 2*n8 + n9)*qq*
       j[gr2, 1, 1, 1, 1, 1, -2 + n6, n7, 2 + n8, n9])/((-1 + n6)*pv^2) + 
     ((2 + n8)*qq^2*j[gr2, 1, 1, 1, 1, 1, -2 + n6, n7, 3 + n8, n9])/
      ((-1 + n6)*pv^2) - (n9*qq*j[gr2, 1, 1, 1, 1, 1, -1 + n6, -1 + n7, 
        1 + n8, 1 + n9])/((-1 + n6)*pv^2) - 
     (n7*j[gr2, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, n8, n9])/(-1 + n6) - 
     (n7*j[gr2, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 1 + n8, -1 + n9])/(-1 + n6) + 
     (n7*qq*j[gr2, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 1 + n8, n9])/(-1 + n6) + 
     qq*j[gr2, 1, 1, 1, 1, 1, n6, n7, 1 + n8, n9] + 
     (2*qq*j[gr2, 2, 1, 1, 0, 1, -1 + n6, n7, 1 + n8, n9])/((-1 + n6)*pv), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 0 && n8 == 0 && n9 == 0 && n3 != 1 :> 
    -((n2*j[gr2, n1, 1 + n2, -1 + n3, 0, 2, 0, 0, 0, 0])/
       ((-1 + n3)*(1 - d + 2*n3))) - 
     (n2*(3 - d + 2*n2)*j[gr2, n1, 1 + n2, -1 + n3, 1, 1, 0, 0, 0, 0])/
      ((-1 + d - 2*n3)*(-1 + n3)), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n2 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n8 == 0 && n9 == 0 &&  !(n3 == 1 || n7 == 0) :> 
    ((1 + n7)*pv^2*j[gr2, n1, 1, -1 + n3, 1, 1, 0, 2 + n7, -1, 0])/
      (2*(-1 + n3)*qq) + ((1 + n7)*pv^2*j[gr2, n1, 1, -1 + n3, 1, 1, 0, 
        2 + n7, 0, -1])/(2*(-1 + n3)*qq) + 
     pv*j[gr2, n1, 1, n3, 1, 0, 0, 1 + n7, 0, 0], 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 0 && n8 == 0 && n9 == 0 && 
       !(n2 == 1 || n3 == 1 || n6 == 0) :> 
    ((1 + n6)*pv^2*j[gr2, 1, -1 + n2, n3, 1, 1, 2 + n6, 0, -1, 0])/
      (2*(-1 + n2)*qq) + ((1 + n6)*pv^2*j[gr2, 1, n2, -1 + n3, 1, 1, 2 + n6, 
        0, -1, 0])/(2*(-1 + n3)*qq) + pv*j[gr2, 1, n2, n3, 0, 1, 1 + n6, 0, 
       0, 0], j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n4 == 1 && n5 == 1 && n7 == 0 && n8 == 0 &&  !(n3 == 1 || n9 == 0) :> 
    -1/2*j[gr2, 0, 1, n3, 1, 1, n6, 0, 0, 1 + n9] + 
     j[gr2, 1, 0, n3, 1, 1, n6, 0, 0, 1 + n9]/2 - 
     j[gr2, 1, 1, -1 + n3, 0, 2, n6, 0, 0, 1 + n9]/(2*(-1 + n3)) + 
     ((-2 + d - n3 - n6)*j[gr2, 1, 1, -1 + n3, 1, 1, n6, 0, 0, 1 + n9])/
      (2*(-1 + n3)) + (qq*j[gr2, 1, 1, n3, 1, 1, n6, 0, 0, 1 + n9])/2, 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n8 == -1 && n9 != 0 :> 
    -((n9*qq*j[gr2, 1, 1, 1, 0, 1, -1 + n6, n7, 0, 1 + n9])/((-1 + n6)*pv)) + 
     (n9*qq*j[gr2, 1, 1, 1, 1, 0, -1 + n6, n7, 0, 1 + n9])/((-1 + n6)*pv) + 
     ((35 - 17*d + 2*d^2 + 5*n6 - d*n6 + 5*n7 - d*n7 + 18*n9 - 4*d*n9 + 
        2*n7*n9 + 2*n9^2)*qq*j[gr2, 1, 1, 1, 1, 1, -2 + n6, n7, 0, 1 + n9])/
      ((-1 + d - 2*n6)*(-1 + n6)*pv^2) + 
     ((-5 + d - n9)*(1 + n9)*qq^2*j[gr2, 1, 1, 1, 1, 1, -2 + n6, n7, 0, 
        2 + n9])/((-1 + d - 2*n6)*(-1 + n6)*pv^2) - 
     (n9*qq*j[gr2, 1, 1, 1, 1, 1, -1 + n6, -1 + n7, 0, 1 + n9])/
      ((-1 + n6)*pv^2) - (n7*j[gr2, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, -1, n9])/
      (-1 + n6) - (n7*j[gr2, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 0, -1 + n9])/
      (-1 + n6) + (n7*qq*j[gr2, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 0, n9])/
      (-1 + n6) + ((-3 + d - n6)*qq*j[gr2, 1, 1, 1, 1, 1, n6, n7, 0, n9])/
      (-1 + d - 2*n6) - (2*(-2 + n6)*qq*j[gr2, 1, 2, 1, 0, 1, -1 + n6, n7, 0, 
        n9])/((-1 + n6)*(1 - d + 2*n6)*pv) + 
     (2*(-2 + n6)*qq*j[gr2, 1, 2, 1, 1, 0, -1 + n6, n7, 0, n9])/
      ((-1 + n6)*(1 - d + 2*n6)*pv) - 
     (2*qq*j[gr2, 1, 2, 1, 2, 0, -2 + n6, n7, 0, n9])/
      ((-1 + d - 2*n6)*(-1 + n6)*pv^2) + 
     (2*(-3 + d - n6)*qq*j[gr2, 2, 1, 1, 0, 1, -1 + n6, n7, 0, n9])/
      ((-1 + d - 2*n6)*(-1 + n6)*pv), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n8 == 0 && n7 != 0 :> 
    j[gr2, 0, 2, 1, 1, 1, -1 + n6, 1 + n7, 0, n9]/(-4 + d - n7 - n9) + 
     j[gr2, 0, 2, 1, 1, 1, n6, n7, 0, n9]/(4 - d + n7 + n9) + 
     (n9*pv*qq*j[gr2, 1, 1, 1, 0, 1, n6, 1 + n7, 0, 1 + n9])/
      (2*(-4 + d - n7 - n9)) - (n9*pv*qq*j[gr2, 1, 1, 1, 1, 0, n6, 1 + n7, 0, 
        1 + n9])/(2*(-4 + d - n7 - n9)) - 
     (n9*j[gr2, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, -1, 1 + n9])/
      (-4 + d - n7 - n9) + ((3 - d + n6)*j[gr2, 1, 1, 1, 1, 1, -1 + n6, 
        1 + n7, 0, n9])/(-4 + d - n7 - n9) + 
     (n9*qq*j[gr2, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 0, 1 + n9])/
      (2*(-4 + d - n7 - n9)) + (n9*j[gr2, 1, 1, 1, 1, 1, n6, n7, -1, 1 + n9])/
      (-4 + d - n7 - n9) - (n9*qq*j[gr2, 1, 1, 1, 1, 1, n6, n7, 0, 1 + n9])/
      (2*(-4 + d - n7 - n9)) - ((1 + n7)*pv^2*j[gr2, 1, 1, 1, 1, 1, n6, 
        2 + n7, -1, n9])/(2*(4 - d + n7 + n9)) - 
     ((1 + n7)*pv^2*j[gr2, 1, 1, 1, 1, 1, n6, 2 + n7, 0, -1 + n9])/
      (2*(4 - d + n7 + n9)) + ((1 + n7)*pv^2*qq*j[gr2, 1, 1, 1, 1, 1, n6, 
        2 + n7, 0, n9])/(2*(4 - d + n7 + n9)) - 
     (n6*pv^2*j[gr2, 1, 1, 1, 1, 1, 1 + n6, 1 + n7, -1, n9])/
      (2*(-4 + d - n7 - n9)) + j[gr2, 1, 2, 0, 1, 1, -1 + n6, 1 + n7, 0, n9]/
      (4 - d + n7 + n9) + j[gr2, 1, 2, 0, 1, 1, n6, n7, 0, n9]/
      (-4 + d - n7 - n9) - (2*pv*j[gr2, 1, 2, 1, 0, 1, n6, 1 + n7, -1, n9])/
      (-4 + d - n7 - n9) + (pv*qq*j[gr2, 1, 2, 1, 0, 1, n6, 1 + n7, 0, n9])/
      (-4 + d - n7 - n9) + (2*pv*j[gr2, 1, 2, 1, 1, 0, n6, 1 + n7, -1, n9])/
      (-4 + d - n7 - n9) - (pv*qq*j[gr2, 1, 2, 1, 1, 0, n6, 1 + n7, 0, n9])/
      (-4 + d - n7 - n9) - (2*pv*j[gr2, 2, 1, 1, 0, 1, n6, 1 + n7, -1, n9])/
      (-4 + d - n7 - n9), j[gr2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive] /; 
     n3 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && n8 == 0 && 
      n9 == 0 &&  !(n1 == 1 || n2 == 1) :> 
    ((3 - 2*d + n1 + 2*n2)*j[gr2, -1 + n1, n2, 1, 1, 1, 0, 0, 0, 0])/
      ((-1 + n1)*qq) + ((2 - d + n2)*j[gr2, n1, -1 + n2, 1, 1, 1, 0, 0, 0, 
        0])/((-1 + n2)*qq) + j[gr2, n1, n2, 0, 1, 1, 0, 0, 0, 0]/qq, 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 0 && n8 == 0 && n9 == 0 && 
       !(n1 == 1 || n7 == 0) :> 
    -1/2*((-5 + d - n7)*(1 + n7)*pv^2*j[gr2, -1 + n1, 1, 1, 1, 1, 0, 2 + n7, 
         -1, 0])/((-1 + n1)*(1 - d + 2*n1)*qq) - 
     ((-5 + d - n7)*(1 + n7)*pv^2*j[gr2, -1 + n1, 1, 1, 1, 1, 0, 2 + n7, 0, 
        -1])/(2*(-1 + n1)*(1 - d + 2*n1)*qq) - 
     ((-5 + d - n7)*pv*j[gr2, -1 + n1, 1, 2, 1, 0, 0, 1 + n7, 0, 0])/
      ((-1 + n1)*(1 - d + 2*n1)) + j[gr2, -1 + n1, 1, 2, 2, 0, 0, n7, 0, 0]/
      ((-1 + n1)*(1 - d + 2*n1)) + j[gr2, n1, 1, 1, 0, 2, 0, n7, 0, 0]/
      (-1 + d - 2*n1) + (n7*j[gr2, n1, 1, 1, 1, 1, -1, 1 + n7, 0, 0])/
      (-1 + d - 2*n1), j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n7 == 0 && n8 == 0 && n9 == 0 && n2 != 1 :> 
    (n6*(1 + n6)*pv^2*j[gr2, 1, -1 + n2, 1, 1, 1, 2 + n6, 0, -1, 0])/
      (2*(-1 + d - 2*n2)*(-1 + n2)*qq) + 
     (n6*pv*j[gr2, 1, n2, 1, 0, 1, 1 + n6, 0, 0, 0])/(-1 + d - 2*n2) - 
     (n6*pv*j[gr2, 1, n2, 1, 1, 0, 1 + n6, 0, 0, 0])/(-1 + d - 2*n2) + 
     j[gr2, 1, n2, 1, 2, 0, n6, 0, 0, 0]/(1 - d + 2*n2) + 
     ((-5 + d - n6)*j[gr2, 2, -1 + n2, 1, 1, 1, n6, 0, 0, 0])/
      ((-1 + d - 2*n2)*(-1 + n2)), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n4 == 1 && n5 == 1 && n7 == 0 && n8 == 0 && n9 == 0 && n3 != 1 :> 
    (n6*(1 + n6)*pv^2*j[gr2, 1, 1, -1 + n3, 1, 1, 2 + n6, 0, -1, 0])/
      (2*(-1 + d - 2*n3)*(-1 + n3)*qq) + 
     (n6*pv*j[gr2, 1, 1, n3, 1, 0, 1 + n6, 0, 0, 0])/(-1 + d - 2*n3) + 
     j[gr2, 1, 1, n3, 2, 0, n6, 0, 0, 0]/(-1 + d - 2*n3) - 
     j[gr2, 2, 1, -1 + n3, 0, 2, n6, 0, 0, 0]/((-1 + d - 2*n3)*(-1 + n3)) + 
     ((-5 + d - n6)*j[gr2, 2, 1, -1 + n3, 1, 1, n6, 0, 0, 0])/
      ((-1 + d - 2*n3)*(-1 + n3)), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n8 == -1 && n9 == 0 && n7 != 0 :> 
    j[gr2, 0, 2, 1, 1, 1, -1 + n6, 1 + n7, -1, 0]/(-4 + d - n7) + 
     j[gr2, 0, 2, 1, 1, 1, n6, n7, -1, 0]/(4 - d + n7) + 
     (pv*qq*j[gr2, 1, 1, 1, 0, 1, n6, 1 + n7, 0, 0])/(2*(-4 + d - n7)) + 
     ((2 - d + n6)*j[gr2, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, -1, 0])/
      (-4 + d - n7) + (qq*j[gr2, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 0, 0])/
      (2*(-4 + d - n7)) + ((1 + n7)*pv^2*j[gr2, 1, 1, 1, 1, 1, n6, 2 + n7, 
        -2, 0])/(2*(-4 + d - n7)) + 
     ((1 + n7)*pv^2*j[gr2, 1, 1, 1, 1, 1, n6, 2 + n7, -1, -1])/
      (2*(-4 + d - n7)) - ((1 + n7)*pv^2*qq*j[gr2, 1, 1, 1, 1, 1, n6, 2 + n7, 
        -1, 0])/(2*(-4 + d - n7)) - 
     (n6*pv^2*j[gr2, 1, 1, 1, 1, 1, 1 + n6, 1 + n7, -2, 0])/
      (2*(-4 + d - n7)) + j[gr2, 1, 2, 0, 1, 1, -1 + n6, 1 + n7, -1, 0]/
      (4 - d + n7) + j[gr2, 1, 2, 0, 1, 1, n6, n7, -1, 0]/(-4 + d - n7) - 
     (2*pv*j[gr2, 1, 2, 1, 0, 1, n6, 1 + n7, -2, 0])/(-4 + d - n7) + 
     (pv*qq*j[gr2, 1, 2, 1, 0, 1, n6, 1 + n7, -1, 0])/(-4 + d - n7) + 
     (2*pv*j[gr2, 1, 2, 1, 1, 0, n6, 1 + n7, -2, 0])/(-4 + d - n7) - 
     (pv*qq*j[gr2, 1, 2, 1, 1, 0, n6, 1 + n7, -1, 0])/(-4 + d - n7) - 
     (2*pv*j[gr2, 2, 1, 1, 0, 1, n6, 1 + n7, -2, 0])/(-4 + d - n7), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n7 == 0 && n8 == 0 && n6 != 0 :> 
    ((-8 + 2*d - 2*n6 - n9)*j[gr2, 0, 1, 2, 1, 1, 1 + n6, -1, 0, n9])/
      ((-4 + d - n6)*(-11 + 3*d - 2*n6 - 2*n9)) + 
     ((8 - 2*d + 2*n6 + n9)*j[gr2, 1, 0, 2, 1, 1, 1 + n6, -1, 0, n9])/
      ((-4 + d - n6)*(-11 + 3*d - 2*n6 - 2*n9)) + 
     (n9*pv*qq*j[gr2, 1, 1, 1, 0, 1, 1 + n6, 0, 0, 1 + n9])/
      (2*(-4 + d - n6)) + ((-8 + 2*d - 2*n6 - n9)*j[gr2, 1, 1, 1, 0, 2, 
        1 + n6, -1, 0, n9])/((-4 + d - n6)*(-11 + 3*d - 2*n6 - 2*n9)) - 
     (n9*pv*qq*j[gr2, 1, 1, 1, 1, 0, 1 + n6, 0, 0, 1 + n9])/
      (2*(-4 + d - n6)) - ((-5*n9 + d*n9 - 2*n6*n9)*qq*
       j[gr2, 1, 1, 1, 1, 1, n6, 0, 0, 1 + n9])/(2*(-4 + d - n6)*
       (-11 + 3*d - 2*n6 - 2*n9)) + ((-5*n9 + d*n9 - 2*n6*n9)*qq*
       j[gr2, 1, 1, 1, 1, 1, 1 + n6, -1, 0, 1 + n9])/
      (2*(-4 + d - n6)*(-11 + 3*d - 2*n6 - 2*n9)) + 
     ((5*pv^2 - d*pv^2 + 7*n6*pv^2 - d*n6*pv^2 + 2*n6^2*pv^2)*
       j[gr2, 1, 1, 1, 1, 1, 2 + n6, 0, -1, n9])/(2*(-4 + d - n6)*
       (-11 + 3*d - 2*n6 - 2*n9)) + ((1 + n6)*(-3 + d - n9)*pv^2*
       j[gr2, 1, 1, 1, 1, 1, 2 + n6, 0, 0, -1 + n9])/
      ((4 - d + n6)*(11 - 3*d + 2*n6 + 2*n9)) - 
     ((1 + n6)*(-3 + d - n9)*pv^2*qq*j[gr2, 1, 1, 1, 1, 1, 2 + n6, 0, 0, n9])/
      (2*(4 - d + n6)*(11 - 3*d + 2*n6 + 2*n9)) + 
     ((-3 + d - n9)*j[gr2, 1, 1, 1, 2, 0, n6, 0, 0, n9])/
      ((-4 + d - n6)*(-11 + 3*d - 2*n6 - 2*n9)) - 
     (2*(-8 + 2*d - 2*n6 - n9)*pv*j[gr2, 1, 1, 2, 1, 0, 1 + n6, 0, -1, n9])/
      ((-4 + d - n6)*(-11 + 3*d - 2*n6 - 2*n9)) + 
     ((-8 + 2*d - 2*n6 - n9)*pv*qq*j[gr2, 1, 1, 2, 1, 0, 1 + n6, 0, 0, n9])/
      ((-4 + d - n6)*(-11 + 3*d - 2*n6 - 2*n9)) + 
     (2*(-3 + d - n9)*pv*j[gr2, 1, 2, 1, 0, 1, 1 + n6, 0, 0, -1 + n9])/
      ((-4 + d - n6)*(-11 + 3*d - 2*n6 - 2*n9)) - 
     (2*(-3 + d - n9)*pv*j[gr2, 1, 2, 1, 1, 0, 1 + n6, 0, 0, -1 + n9])/
      ((-4 + d - n6)*(-11 + 3*d - 2*n6 - 2*n9)) + 
     ((3 - d + n9)*j[gr2, 2, 0, 1, 1, 1, n6, 0, 0, n9])/
      ((-4 + d - n6)*(-11 + 3*d - 2*n6 - 2*n9)) + 
     ((-3 + d - n9)*j[gr2, 2, 1, 0, 1, 1, n6, 0, 0, n9])/
      ((-4 + d - n6)*(-11 + 3*d - 2*n6 - 2*n9)) - 
     (2*(-8 + 2*d - 2*n6 - n9)*pv*j[gr2, 2, 1, 1, 0, 1, 1 + n6, 0, -1, n9])/
      ((-4 + d - n6)*(-11 + 3*d - 2*n6 - 2*n9)) + 
     (2*(-3 + d - n9)*pv*j[gr2, 2, 1, 1, 0, 1, 1 + n6, 0, 0, -1 + n9])/
      ((-4 + d - n6)*(-11 + 3*d - 2*n6 - 2*n9)) - 
     ((-3 + d - n9)*pv*qq*j[gr2, 2, 1, 1, 0, 1, 1 + n6, 0, 0, n9])/
      ((-4 + d - n6)*(-11 + 3*d - 2*n6 - 2*n9)), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && n8 == 0 && n9 == 0 && 
      n1 != 1 :> -(((-7 + 3*d - 2*n1)*(-2 + d - n1)*j[gr2, -1 + n1, 1, 1, 1, 
         1, 0, 0, 0, 0])/((-1 + d - 2*n1)*(-1 + n1)*qq)) + 
     ((3 - d)*j[gr2, -1 + n1, 1, 1, 2, 0, 0, 0, 0, 0])/
      ((-1 + d - 2*n1)*(-1 + n1)*qq) + 
     ((-3 + d)*j[gr2, n1, 0, 1, 1, 1, 0, 0, 0, 0])/((-1 + d - 2*n1)*qq) + 
     ((3 - d)*j[gr2, n1, 1, 0, 1, 1, 0, 0, 0, 0])/((-1 + d - 2*n1)*qq) - 
     (2*j[gr2, n1, 2, 0, 1, 1, 0, 0, 0, -1])/((-1 + d - 2*n1)*qq), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n7 == 0 && n8 == -1 && n9 == 0 && 
      n6 != 0 :> j[gr2, 0, 1, 2, 1, 1, 1 + n6, -1, -1, 0]/(-9 + 3*d - 2*n6) + 
     j[gr2, 0, 2, 1, 1, 1, n6, 0, -1, 0]/(-9 + 3*d - 2*n6) + 
     j[gr2, 0, 2, 1, 1, 1, 1 + n6, -1, -1, 0]/(9 - 3*d + 2*n6) + 
     j[gr2, 1, 0, 2, 1, 1, 1 + n6, -1, -1, 0]/(9 - 3*d + 2*n6) + 
     (pv*qq*j[gr2, 1, 1, 1, 0, 1, 1 + n6, 0, 0, 0])/(-9 + 3*d - 2*n6) + 
     j[gr2, 1, 1, 1, 0, 2, 1 + n6, -1, -1, 0]/(-9 + 3*d - 2*n6) + 
     (qq*j[gr2, 1, 1, 1, 1, 1, n6, 0, 0, 0])/(-9 + 3*d - 2*n6) + 
     ((1 + n6)*pv^2*j[gr2, 1, 1, 1, 1, 1, 2 + n6, 0, -2, 0])/
      (9 - 3*d + 2*n6) - (2*pv*j[gr2, 1, 1, 2, 1, 0, 1 + n6, 0, -2, 0])/
      (-9 + 3*d - 2*n6) + (pv*qq*j[gr2, 1, 1, 2, 1, 0, 1 + n6, 0, -1, 0])/
      (-9 + 3*d - 2*n6) + j[gr2, 1, 2, 0, 1, 1, n6, 0, -1, 0]/
      (9 - 3*d + 2*n6) + j[gr2, 1, 2, 0, 1, 1, 1 + n6, -1, -1, 0]/
      (-9 + 3*d - 2*n6) - (2*pv*j[gr2, 1, 2, 1, 0, 1, 1 + n6, 0, -2, 0])/
      (-9 + 3*d - 2*n6) + (pv*qq*j[gr2, 1, 2, 1, 0, 1, 1 + n6, 0, -1, 0])/
      (-9 + 3*d - 2*n6) + (2*pv*j[gr2, 1, 2, 1, 1, 0, 1 + n6, 0, -2, 0])/
      (-9 + 3*d - 2*n6) - (pv*qq*j[gr2, 1, 2, 1, 1, 0, 1 + n6, 0, -1, 0])/
      (-9 + 3*d - 2*n6) - (4*pv*j[gr2, 2, 1, 1, 0, 1, 1 + n6, 0, -2, 0])/
      (-9 + 3*d - 2*n6), j[gr2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && 
      n7 == 0 && n8 == 0 && n9 != 0 :> 
    ((3 - d)*j[gr2, 1, 1, 1, 1, 1, 0, 0, -1, 1 + n9])/(-7 + 2*d - n9) + 
     (qq*j[gr2, 1, 1, 1, 1, 1, 0, 0, 0, 1 + n9])/2 + 
     j[gr2, 1, 1, 1, 2, 0, 0, 0, -1, 1 + n9]/(-7 + 2*d - n9) + 
     j[gr2, 2, 0, 1, 1, 1, 0, 0, -1, 1 + n9]/(7 - 2*d + n9) + 
     j[gr2, 2, 1, 0, 1, 1, 0, 0, -1, 1 + n9]/(-7 + 2*d - n9), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && n8 == -1 && 
      n9 == 0 :> (qq*j[gr2, 1, 1, 1, 1, 1, 0, 0, 0, 0])/3}}]
