Last[{{{1, 1, 1, 1, 1, -1, -1, -1, -1}, {0, 0, 0, 0, 0, -1, -1, -1, -1}, 
   {-1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0}, 
   {0, 0, -1, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}, 
  {j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n4 != 1 :> 
    -((n8*pv*j[gr3, n1, n2, n3, -1 + n4, n5, n6, n7, 1 + n8, n9])/
       (-1 + n4)) + (n6*pv*j[gr3, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, n8, 
        n9])/(-1 + n4) - (2*n2*j[gr3, n1, 1 + n2, n3, -2 + n4, n5, n6, n7, 
        n8, n9])/(-1 + n4) + (2*n2*j[gr3, n1, 1 + n2, n3, -1 + n4, -1 + n5, 
        n6, n7, n8, n9])/(-1 + n4) - 
     (2*n1*j[gr3, 1 + n1, n2, n3, -2 + n4, n5, n6, n7, n8, n9])/(-1 + n4), 
   j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n4 == 1 && n5 != 1 :> 
    -((n6*pv*j[gr3, n1, n2, n3, 1, -1 + n5, 1 + n6, n7, n8, n9])/(-1 + n5)) - 
     (2*n3*j[gr3, n1, n2, 1 + n3, 1, -2 + n5, n6, n7, n8, n9])/(-1 + n5) + 
     (2*n2*j[gr3, n1, 1 + n2, n3, 0, -1 + n5, n6, n7, n8, n9])/(-1 + n5) - 
     (2*n2*j[gr3, n1, 1 + n2, n3, 1, -2 + n5, n6, n7, n8, n9])/(-1 + n5), 
   j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && 
       !(n1 == 1 || n7 == 0) :> 
    -((n8*j[gr3, -1 + n1, n2, n3, 1, 1, -1 + n6, 1 + n7, 1 + n8, n9])/
       (-1 + n1)) + (n9*j[gr3, -1 + n1, n2, n3, 1, 1, n6, n7, n8, 1 + n9])/
      (2 - 2*n1) - ((-d + n1 + 2*n3 + n8 + n9)*j[gr3, -1 + n1, n2, n3, 1, 1, 
        n6, 1 + n7, n8, n9])/(-1 + n1) + 
     (n9*qq*j[gr3, -1 + n1, n2, n3, 1, 1, n6, 1 + n7, n8, 1 + n9])/
      (2*(-1 + n1)) + (n8*pq*j[gr3, -1 + n1, n2, n3, 1, 1, n6, 1 + n7, 
        1 + n8, n9])/(-1 + n1) + j[gr3, -1 + n1, n2, n3, 2, 0, n6, 1 + n7, 
       n8, n9]/(1 - n1) + j[gr3, n1, -1 + n2, n3, 1, 1, n6, 1 + n7, n8, n9] - 
     j[gr3, n1, n2, -1 + n3, 1, 1, n6, 1 + n7, n8, n9], 
   j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && 
      n7 == 0 &&  !(n1 == 1 || n8 == 0) :> 
    (n9*pv*j[gr3, -1 + n1, n2, n3, 0, 1, n6, 0, 1 + n8, 1 + n9])/
      (2*(-1 + n1)) + ((1 + n8)*pq*pv*j[gr3, -1 + n1, n2, n3, 0, 1, n6, 0, 
        2 + n8, n9])/(2*(-1 + n1)*qq) + 
     (n6*pq*pv*j[gr3, -1 + n1, n2, n3, 0, 1, 1 + n6, 0, 1 + n8, n9])/
      (2*qq - 2*n1*qq) + (n6*pq*pv*j[gr3, -1 + n1, n2, n3, 1, 0, 1 + n6, 0, 
        1 + n8, n9])/(2*(-1 + n1)*qq) + 
     (n9*j[gr3, -1 + n1, n2, n3, 1, 1, n6, 0, n8, 1 + n9])/(2 - 2*n1) + 
     ((-d + n1 + n2 + n3 + n9)*pq*j[gr3, -1 + n1, n2, n3, 1, 1, n6, 0, 
        1 + n8, n9])/((-1 + n1)*qq) + 
     (n9*pq*j[gr3, -1 + n1, n2, n3, 1, 1, n6, 0, 1 + n8, 1 + n9])/
      (2 - 2*n1) + ((pv^2 + n8*pv^2)*j[gr3, -1 + n1, n2, n3, 1, 1, n6, 0, 
        2 + n8, -1 + n9])/(2*qq - 2*n1*qq) + 
     ((1 + n8)*pv^2*j[gr3, -1 + n1, n2, n3, 1, 1, n6, 0, 2 + n8, n9])/
      (2*(-1 + n1)) + (n6*pv^2*j[gr3, -1 + n1, n2, n3, 1, 1, 1 + n6, -1, 
        1 + n8, n9])/(4*qq - 4*n1*qq) + 
     (n6*pv^2*j[gr3, -1 + n1, n2, n3, 1, 1, 1 + n6, 0, 1 + n8, n9])/
      (4 - 4*n1) + pv*j[gr3, n1, n2, n3, 0, 1, n6, 0, 1 + n8, n9], 
   j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n4 == 1 && 
      n5 == 1 &&  !(n2 == 1 || n6 == 0) :> 
    (n9*pv*j[gr3, 1, -1 + n2, n3, 0, 1, 1 + n6, n7, n8, 1 + n9])/
      (2*(-1 + n2)) + (n8*pq*pv*j[gr3, 1, -1 + n2, n3, 0, 1, 1 + n6, n7, 
        1 + n8, n9])/(2*(-1 + n2)*qq) - 
     (n7*pv*j[gr3, 1, -1 + n2, n3, 0, 1, 1 + n6, 1 + n7, n8, n9])/(-1 + n2) + 
     ((pq*pv + n6*pq*pv)*j[gr3, 1, -1 + n2, n3, 0, 1, 2 + n6, n7, n8, n9])/
      (2*qq - 2*n2*qq) + (n7*pv*j[gr3, 1, -1 + n2, n3, 1, 0, 1 + n6, 1 + n7, 
        n8, n9])/(-1 + n2) + ((1 + n6)*pq*pv*j[gr3, 1, -1 + n2, n3, 1, 0, 
        2 + n6, n7, n8, n9])/(2*(-1 + n2)*qq) - 
     (n7*j[gr3, 1, -1 + n2, n3, 1, 1, n6, 1 + n7, n8, n9])/(-1 + n2) + 
     (n9*j[gr3, 1, -1 + n2, n3, 1, 1, 1 + n6, n7, -1 + n8, 1 + n9])/
      (2 - 2*n2) + ((1 - d + n2 + n3 + n7 + n9)*pq*j[gr3, 1, -1 + n2, n3, 1, 
        1, 1 + n6, n7, n8, n9])/((-1 + n2)*qq) + 
     (n8*pv^2*j[gr3, 1, -1 + n2, n3, 1, 1, 1 + n6, n7, 1 + n8, -1 + n9])/
      (2*qq - 2*n2*qq) + ((pv^2 + n6*pv^2)*j[gr3, 1, -1 + n2, n3, 1, 1, 
        2 + n6, -1 + n7, n8, n9])/(4*qq - 4*n2*qq) + 
     ((1 + n6)*pv^2*j[gr3, 1, -1 + n2, n3, 1, 1, 2 + n6, n7, n8, n9])/
      (4*(-1 + n2)) - pv*j[gr3, 1, n2, n3, 0, 1, 1 + n6, n7, n8, n9] + 
     pv*j[gr3, 1, n2, n3, 1, 0, 1 + n6, n7, n8, n9], 
   j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && 
      n7 == 0 && n8 == 0 &&  !(n1 == 1 || n9 == 0) :> 
    ((1 - 2*d + 2*n1 + 2*n2 + 2*n3 + n6 + n9)*j[gr3, -1 + n1, n2, n3, 1, 1, 
        n6, 0, 0, 1 + n9])/(2*(-1 + n1)) + 
     ((1 + n9)*qq*j[gr3, -1 + n1, n2, n3, 1, 1, n6, 0, 0, 2 + n9])/
      (2 - 2*n1), j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 &&  !(n2 == 1 || n7 == 0) :> 
    ((3 - 2*d + 2*n2 + 2*n3 + n7 + n8 + n9)*j[gr3, 1, -1 + n2, n3, 1, 1, 0, 
        1 + n7, n8, n9])/(-1 + n2) - 
     ((1 + n7)*qq*j[gr3, 1, -1 + n2, n3, 1, 1, 0, 2 + n7, n8, n9])/
      (-1 + n2) - qq*j[gr3, 1, n2, n3, 1, 1, 0, 1 + n7, n8, n9], 
   j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n4 == 1 && n5 == 1 &&  !(n3 == 1 || n7 == 0) :> 
    -j[gr3, 0, 1, n3, 1, 1, n6, 1 + n7, n8, n9] + j[gr3, 1, 0, n3, 1, 1, n6, 
      1 + n7, n8, n9] + j[gr3, 1, 1, -1 + n3, 0, 2, n6, 1 + n7, n8, n9]/
      (1 - n3) + ((2 - d + n3 + n8 + n9)*j[gr3, 1, 1, -1 + n3, 1, 1, n6, 
        1 + n7, n8, n9])/(1 - n3), 
   j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && 
      n7 == 0 && n8 == 0 && n9 == 0 &&  !(n2 == 1 || n6 == 0) :> 
    ((pq*pv + n6*pq*pv)*j[gr3, n1, -1 + n2, n3, 0, 1, 2 + n6, 0, 0, 0])/
      (2*qq - 2*n2*qq) + ((1 + n6)*pq*pv*j[gr3, n1, -1 + n2, n3, 1, 0, 
        2 + n6, 0, 0, 0])/(2*(-1 + n2)*qq) + 
     ((-d + n1 + n2 + n3)*pq*j[gr3, n1, -1 + n2, n3, 1, 1, 1 + n6, 0, 0, 0])/
      ((-1 + n2)*qq) + ((pv^2 + n6*pv^2)*j[gr3, n1, -1 + n2, n3, 1, 1, 
        2 + n6, -1, 0, 0])/(4*qq - 4*n2*qq) + 
     ((1 + n6)*pv^2*j[gr3, n1, -1 + n2, n3, 1, 1, 2 + n6, 0, 0, 0])/
      (4*(-1 + n2)) - pv*j[gr3, n1, n2, n3, 0, 1, 1 + n6, 0, 0, 0] + 
     pv*j[gr3, n1, n2, n3, 1, 0, 1 + n6, 0, 0, 0], 
   j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n7 == 0 &&  !(n2 == 1 || n9 == 0) :> 
    j[gr3, 0, n2, n3, 1, 1, 0, 0, n8, 1 + n9]/2 + 
     ((d - n2 - 2*n3)*j[gr3, 1, -1 + n2, n3, 1, 1, 0, 0, n8, 1 + n9])/
      (2*(-1 + n2)) - j[gr3, 1, n2, -1 + n3, 1, 1, 0, 0, n8, 1 + n9]/2 + 
     (qq*j[gr3, 1, n2, n3, 1, 1, 0, 0, n8, 1 + n9])/2, 
   j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n4 == 1 && n5 == 1 && n7 == 0 &&  !(n3 == 1 || n8 == 0) :> 
    (n9*pv*j[gr3, 1, 1, -1 + n3, 0, 1, n6, 0, 1 + n8, 1 + n9])/(2 - 2*n3) + 
     ((pq*pv + n8*pq*pv)*j[gr3, 1, 1, -1 + n3, 0, 1, n6, 0, 2 + n8, n9])/
      (2*qq - 2*n3*qq) + (n6*pq*pv*j[gr3, 1, 1, -1 + n3, 0, 1, 1 + n6, 0, 
        1 + n8, n9])/(2*(-1 + n3)*qq) + 
     (n6*pq*pv*j[gr3, 1, 1, -1 + n3, 1, 0, 1 + n6, 0, 1 + n8, n9])/
      (2*qq - 2*n3*qq) + (n9*j[gr3, 1, 1, -1 + n3, 1, 1, n6, 0, n8, 1 + n9])/
      (2*(-1 + n3)) - ((2 - d + n3 + n9)*pq*j[gr3, 1, 1, -1 + n3, 1, 1, n6, 
        0, 1 + n8, n9])/((-1 + n3)*qq) + 
     ((1 + n8)*pv^2*j[gr3, 1, 1, -1 + n3, 1, 1, n6, 0, 2 + n8, -1 + n9])/
      (2*(-1 + n3)*qq) + (n6*pv^2*j[gr3, 1, 1, -1 + n3, 1, 1, 1 + n6, -1, 
        1 + n8, n9])/(4*(-1 + n3)*qq) + 
     (n6*pv^2*j[gr3, 1, 1, -1 + n3, 1, 1, 1 + n6, 0, 1 + n8, n9])/
      (4*(-1 + n3)) + pv*j[gr3, 1, 1, n3, 1, 0, n6, 0, 1 + n8, n9] - 
     j[gr3, 1, 1, n3, 1, 1, -1 + n6, 0, 1 + n8, n9] + 
     pq*j[gr3, 1, 1, n3, 1, 1, n6, 0, 1 + n8, n9], 
   j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 &&  !(n7 == 0 || n9 == 0) :> 
    (2*n9*qq*j[gr3, 1, 1, 1, 0, 1, -1 + n6, 1 + n7, n8, 1 + n9])/
      ((-1 + n6)*pv) + (2*n8*pq*j[gr3, 1, 1, 1, 0, 1, -1 + n6, 1 + n7, 
        1 + n8, n9])/((-1 + n6)*pv) - 
     (4*(1 + n7)*qq*j[gr3, 1, 1, 1, 0, 1, -1 + n6, 2 + n7, n8, n9])/
      ((-1 + n6)*pv) - (2*pq*j[gr3, 1, 1, 1, 0, 1, n6, 1 + n7, n8, n9])/pv + 
     (4*(1 + n7)*qq*j[gr3, 1, 1, 1, 1, 0, -1 + n6, 2 + n7, n8, n9])/
      ((-1 + n6)*pv) + (2*pq*j[gr3, 1, 1, 1, 1, 0, n6, 1 + n7, n8, n9])/pv - 
     (4*(1 + n7)*qq*j[gr3, 1, 1, 1, 1, 1, -2 + n6, 2 + n7, n8, n9])/
      ((-1 + n6)*pv^2) - (2*(8 - 2*d + n6 + n7 + n8 + 2*n9)*qq*
       j[gr3, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, -1 + n8, 1 + n9])/
      ((-1 + n6)*pv^2) + (2*(1 + n9)*qq^2*j[gr3, 1, 1, 1, 1, 1, -1 + n6, 
        1 + n7, -1 + n8, 2 + n9])/((-1 + n6)*pv^2) - 
     (4*(-5 + d - n7 - n9)*pq*j[gr3, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, n8, n9])/
      ((-1 + n6)*pv^2) + (2*(-1 + n8 - n9)*pq*qq*j[gr3, 1, 1, 1, 1, 1, 
        -1 + n6, 1 + n7, n8, 1 + n9])/((-1 + n6)*pv^2) - 
     (2*n8*j[gr3, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 1 + n8, -1 + n9])/
      (-1 + n6) + (2*n8*qq*j[gr3, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 1 + n8, 
        n9])/(-1 + n6) - (2*(1 + n7)*qq^2*j[gr3, 1, 1, 1, 1, 1, -1 + n6, 
        2 + n7, -1 + n8, 1 + n9])/((-1 + n6)*pv^2) + 
     (4*(1 + n7)*pq*qq*j[gr3, 1, 1, 1, 1, 1, -1 + n6, 2 + n7, n8, n9])/
      ((-1 + n6)*pv^2) - qq*j[gr3, 1, 1, 1, 1, 1, n6, 1 + n7, n8, n9] + 
     (4*qq*j[gr3, 2, 1, 1, 0, 1, -1 + n6, 1 + n7, n8, n9])/((-1 + n6)*pv), 
   j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && 
      n6 == 0 && n7 == 0 && n8 == 0 && n9 == 0 &&  !(n2 == 1 || n3 == 1) :> 
    j[gr3, -1 + n1, n2, n3, 1, 1, 0, 0, 0, 0]/qq + 
     ((1 - 2*d + 2*n1 + n2 + 2*n3)*j[gr3, n1, -1 + n2, n3, 1, 1, 0, 0, 0, 0])/
      ((-1 + n2)*qq) + j[gr3, n1, n2, -1 + n3, 0, 2, 0, 0, 0, 0]/
      ((-1 + n3)*qq) + ((d - 2*n1 - n3)*j[gr3, n1, n2, -1 + n3, 1, 1, 0, 0, 
        0, 0])/(qq - n3*qq), j[gr3, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive] /; 
     n2 == 1 && n4 == 1 && n5 == 1 && n7 == 0 && n8 == 0 && n9 == 0 && 
      n3 != 1 :> j[gr3, n1, 1, n3, 2, 0, n6, 0, 0, 0]/(-1 + d - 2*n3) + 
     (n1*j[gr3, 1 + n1, 1, -1 + n3, 0, 2, n6, 0, 0, 0])/
      ((-1 + n3)*(1 - d + 2*n3)) - 
     (n1*(3 - d + 2*n1)*j[gr3, 1 + n1, 1, -1 + n3, 1, 1, n6, 0, 0, 0])/
      ((-1 + d - 2*n3)*(-1 + n3)), 
   j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n7 == 0 && n9 == 0 &&  !(n3 == 1 || n8 == 0) :> 
    ((pq*pv + n8*pq*pv)*j[gr3, 1, n2, -1 + n3, 0, 1, 0, 0, 2 + n8, 0])/
      (2*qq - 2*n3*qq) + ((1 - d + n2 + n3)*pq*j[gr3, 1, n2, -1 + n3, 1, 1, 
        0, 0, 1 + n8, 0])/(qq - n3*qq) + 
     ((1 + n8)*pv^2*j[gr3, 1, n2, -1 + n3, 1, 1, 0, 0, 2 + n8, -1])/
      (2*(-1 + n3)*qq) + pv*j[gr3, 1, n2, n3, 1, 0, 0, 0, 1 + n8, 0] - 
     j[gr3, 1, n2, n3, 1, 1, -1, 0, 1 + n8, 0] + 
     pq*j[gr3, 1, n2, n3, 1, 1, 0, 0, 1 + n8, 0], 
   j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n4 == 1 && n5 == 1 && n7 == 0 && n8 == 0 &&  !(n3 == 1 || n9 == 0) :> 
    j[gr3, 0, 1, n3, 1, 1, n6, 0, 0, 1 + n9]/2 - 
     j[gr3, 1, 0, n3, 1, 1, n6, 0, 0, 1 + n9]/2 + 
     j[gr3, 1, 1, -1 + n3, 0, 2, n6, 0, 0, 1 + n9]/(2*(-1 + n3)) + 
     ((2 - d + n3 + n6)*j[gr3, 1, 1, -1 + n3, 1, 1, n6, 0, 0, 1 + n9])/
      (2 - 2*n3) + (qq*j[gr3, 1, 1, n3, 1, 1, n6, 0, 0, 1 + n9])/2, 
   j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n9 == 0 &&  !(n7 == -1 || n7 == 0) :> 
    (2*n8*pq*j[gr3, 1, 1, 1, 0, 1, -1 + n6, 1 + n7, 1 + n8, 0])/
      ((-1 + n6)*pv) - (4*(1 + n7)*qq*j[gr3, 1, 1, 1, 0, 1, -1 + n6, 2 + n7, 
        n8, 0])/((-1 + n6)*pv) - (2*pq*j[gr3, 1, 1, 1, 0, 1, n6, 1 + n7, n8, 
        0])/pv + (4*(1 + n7)*qq*j[gr3, 1, 1, 1, 1, 0, -1 + n6, 2 + n7, n8, 
        0])/((-1 + n6)*pv) + (2*pq*j[gr3, 1, 1, 1, 1, 0, n6, 1 + n7, n8, 0])/
      pv - (4*(2 + n7 - n8)*qq*j[gr3, 1, 1, 1, 1, 1, -2 + n6, 2 + n7, n8, 0])/
      ((-1 + n6)*pv^2) - (4*(-5 + d - n7)*pq*j[gr3, 1, 1, 1, 1, 1, -1 + n6, 
        1 + n7, n8, 0])/((-1 + n6)*pv^2) - 
     (2*n8*j[gr3, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 1 + n8, -1])/(-1 + n6) + 
     (2*n8*qq*j[gr3, 1, 1, 1, 1, 1, -1 + n6, 1 + n7, 1 + n8, 0])/(-1 + n6) + 
     (4*(3 - d + n8)*qq*j[gr3, 1, 1, 1, 1, 1, -1 + n6, 2 + n7, -1 + n8, 0])/
      ((-1 + n6)*pv^2) + (4*(2 + n7 - n8)*pq*qq*j[gr3, 1, 1, 1, 1, 1, 
        -1 + n6, 2 + n7, n8, 0])/((-1 + n6)*pv^2) - 
     qq*j[gr3, 1, 1, 1, 1, 1, n6, 1 + n7, n8, 0] + 
     (4*qq*j[gr3, 1, 1, 1, 2, 0, -1 + n6, 2 + n7, -1 + n8, 0])/
      ((-1 + n6)*pv^2) - (4*qq*j[gr3, 2, 0, 1, 1, 1, -1 + n6, 2 + n7, 
        -1 + n8, 0])/((-1 + n6)*pv^2) + 
     (4*qq*j[gr3, 2, 1, 0, 1, 1, -1 + n6, 2 + n7, -1 + n8, 0])/
      ((-1 + n6)*pv^2) + (4*qq*j[gr3, 2, 1, 1, 0, 1, -1 + n6, 1 + n7, n8, 0])/
      ((-1 + n6)*pv), j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n7 == 0 && n8 != 0 :> 
    (n9*pv*qq*j[gr3, 1, 1, 1, 0, 1, n6, 0, 1 + n8, 1 + n9])/
      (2*(4 - d + n8 + n9)) + ((1 + n8)*pq*pv*j[gr3, 1, 1, 1, 0, 1, n6, 0, 
        2 + n8, n9])/(2*(4 - d + n8 + n9)) - 
     (n6*pq*pv*j[gr3, 1, 1, 1, 0, 1, 1 + n6, 0, 1 + n8, n9])/
      (2*(4 - d + n8 + n9)) + (n6*pq*pv*j[gr3, 1, 1, 1, 1, 0, 1 + n6, 0, 
        1 + n8, n9])/(2*(4 - d + n8 + n9)) - 
     ((8 - 2*d + n6 + 2*n8 + n9)*j[gr3, 1, 1, 1, 1, 1, -1 + n6, 0, 1 + n8, 
        n9])/(4 - d + n8 + n9) - (n9*j[gr3, 1, 1, 1, 1, 1, n6, -1, n8, 
        1 + n9])/(2*(4 - d + n8 + n9)) + 
     (n9*pq*j[gr3, 1, 1, 1, 1, 1, n6, -1, 1 + n8, 1 + n9])/
      (2*(4 - d + n8 + n9)) - ((1 + n8)*pv^2*j[gr3, 1, 1, 1, 1, 1, n6, -1, 
        2 + n8, n9])/(2*(4 - d + n8 + n9)) + 
     ((4 - d + n6 + n8 + n9)*pq*j[gr3, 1, 1, 1, 1, 1, n6, 0, 1 + n8, n9])/
      (4 - d + n8 + n9) - ((1 + n8)*pv^2*j[gr3, 1, 1, 1, 1, 1, n6, 0, 2 + n8, 
        -1 + n9])/(2*(4 - d + n8 + n9)) + 
     (n6*pv^2*j[gr3, 1, 1, 1, 1, 1, 1 + n6, -1, 1 + n8, n9])/
      (4*(4 - d + n8 + n9)) + (n6*pv^2*qq*j[gr3, 1, 1, 1, 1, 1, 1 + n6, 0, 
        1 + n8, n9])/(4*(4 - d + n8 + n9)) - 
     j[gr3, 1, 1, 1, 2, 0, n6, 0, n8, n9]/(4 - d + n8 + n9) - 
     (pv*j[gr3, 1, 2, 1, 0, 1, n6, -1, 1 + n8, n9])/(4 - d + n8 + n9) - 
     (pv*qq*j[gr3, 1, 2, 1, 0, 1, n6, 0, 1 + n8, n9])/(4 - d + n8 + n9) + 
     (pv*j[gr3, 1, 2, 1, 1, 0, n6, -1, 1 + n8, n9])/(4 - d + n8 + n9) + 
     (pv*qq*j[gr3, 1, 2, 1, 1, 0, n6, 0, 1 + n8, n9])/(4 - d + n8 + n9) + 
     j[gr3, 2, 0, 1, 1, 1, n6, 0, n8, n9]/(4 - d + n8 + n9) - 
     j[gr3, 2, 1, 0, 1, 1, n6, 0, n8, n9]/(4 - d + n8 + n9) - 
     (pv*j[gr3, 2, 1, 1, 0, 1, n6, -1, 1 + n8, n9])/(4 - d + n8 + n9), 
   j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n7 == 0 && n8 == 0 && n9 == 0 && 
       !(n1 == 1 || n2 == 1) :> 
    ((2 - d + n1)*j[gr3, -1 + n1, n2, 1, 1, 1, 0, 0, 0, 0])/((-1 + n1)*qq) + 
     j[gr3, -1 + n1, n2, 1, 2, 0, 0, 0, 0, 0]/((-1 + n1)*qq) + 
     ((3 - 2*d + 2*n1 + n2)*j[gr3, n1, -1 + n2, 1, 1, 1, 0, 0, 0, 0])/
      ((-1 + n2)*qq) + j[gr3, n1, n2, 0, 1, 1, 0, 0, 0, 0]/qq, 
   j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n7 == 0 && n8 == 0 && n9 == 0 && 
       !(n1 == 1 || n6 == 0) :> 
    ((-5 + d - 2*n6)*(1 + n6)*pq*pv*j[gr3, -1 + n1, 1, 1, 0, 1, 2 + n6, 0, 0, 
        0])/(2*(-1 + n1)*(1 - d + 2*n1)*qq) - 
     ((-5 + d - 2*n6)*(1 + n6)*pq*pv*j[gr3, -1 + n1, 1, 1, 1, 0, 2 + n6, 0, 
        0, 0])/(2*(-1 + n1)*(1 - d + 2*n1)*qq) + 
     ((-2 + d - n1)*(-5 + d - 2*n6)*pq*j[gr3, -1 + n1, 1, 1, 1, 1, 1 + n6, 0, 
        0, 0])/((-1 + n1)*(1 - d + 2*n1)*qq) + 
     ((-5 + d - 2*n6)*(1 + n6)*pv^2*j[gr3, -1 + n1, 1, 1, 1, 1, 2 + n6, -1, 
        0, 0])/(4*(-1 + n1)*(1 - d + 2*n1)*qq) + 
     ((-5 + d)*(1 + n6)*pv^2*j[gr3, -1 + n1, 1, 1, 1, 1, 2 + n6, 0, 0, 0])/
      (4*(-1 + d - 2*n1)*(-1 + n1)) + 
     ((-5 + d - n6)*pv*j[gr3, -1 + n1, 2, 1, 0, 1, 1 + n6, 0, 0, 0])/
      ((-1 + n1)*(1 - d + 2*n1)) - 
     ((-5 + d - n6)*pv*j[gr3, -1 + n1, 2, 1, 1, 0, 1 + n6, 0, 0, 0])/
      ((-1 + n1)*(1 - d + 2*n1)) + j[gr3, -1 + n1, 2, 1, 2, 0, n6, 0, 0, 0]/
      ((-1 + d - 2*n1)*(-1 + n1)) + 
     (n6*pv*j[gr3, n1, 1, 1, 0, 1, 1 + n6, 0, 0, 0])/(1 - d + 2*n1), 
   j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && n9 == 0 && n2 != 1 :> 
    (n8*j[gr3, 1, n2, 1, 1, 1, -1, 0, 1 + n8, 0])/(1 - d + 2*n2) + 
     j[gr3, 1, n2, 1, 2, 0, 0, 0, n8, 0]/(1 - d + 2*n2) + 
     ((-5 + d - n8)*j[gr3, 2, -1 + n2, 1, 1, 1, 0, 0, n8, 0])/
      ((-1 + d - 2*n2)*(-1 + n2)), 
   j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n7 == -1 && n9 == 0 && n8 != 0 :> 
    ((1 + n8)*pq*pv*j[gr3, 1, 1, 1, 0, 1, n6, -1, 2 + n8, 0])/
      (2*(4 - d + n8)) + (pv*qq*j[gr3, 1, 1, 1, 0, 1, n6, 0, 1 + n8, 0])/
      (4 - d + n8) - (n6*pq*pv*j[gr3, 1, 1, 1, 0, 1, 1 + n6, -1, 1 + n8, 0])/
      (8 - 2*d + 2*n8) + (pv*qq*j[gr3, 1, 1, 1, 1, 0, n6, 0, 1 + n8, 0])/
      (-4 + d - n8) + (n6*pq*pv*j[gr3, 1, 1, 1, 1, 0, 1 + n6, -1, 1 + n8, 0])/
      (8 - 2*d + 2*n8) + ((7 - 2*d + n6 + 2*n8)*j[gr3, 1, 1, 1, 1, 1, 
        -1 + n6, -1, 1 + n8, 0])/(-4 + d - n8) - 
     ((1 + n8)*pv^2*j[gr3, 1, 1, 1, 1, 1, n6, -2, 2 + n8, 0])/
      (2*(4 - d + n8)) + ((-4 + d - n6 - n8)*pq*j[gr3, 1, 1, 1, 1, 1, n6, -1, 
        1 + n8, 0])/(-4 + d - n8) - 
     ((1 + n8)*pv^2*j[gr3, 1, 1, 1, 1, 1, n6, -1, 2 + n8, -1])/
      (2*(4 - d + n8)) + (n6*pv^2*j[gr3, 1, 1, 1, 1, 1, 1 + n6, -2, 1 + n8, 
        0])/(4*(4 - d + n8)) + (n6*pv^2*qq*j[gr3, 1, 1, 1, 1, 1, 1 + n6, -1, 
        1 + n8, 0])/(4*(4 - d + n8)) + j[gr3, 1, 1, 1, 2, 0, n6, -1, n8, 0]/
      (-4 + d - n8) + (pv*j[gr3, 1, 2, 1, 0, 1, n6, -2, 1 + n8, 0])/
      (-4 + d - n8) + (pv*qq*j[gr3, 1, 2, 1, 0, 1, n6, -1, 1 + n8, 0])/
      (-4 + d - n8) + (pv*j[gr3, 1, 2, 1, 1, 0, n6, -2, 1 + n8, 0])/
      (4 - d + n8) + (pv*qq*j[gr3, 1, 2, 1, 1, 0, n6, -1, 1 + n8, 0])/
      (4 - d + n8) + j[gr3, 2, 0, 1, 1, 1, n6, -1, n8, 0]/(4 - d + n8) + 
     j[gr3, 2, 1, 0, 1, 1, n6, -1, n8, 0]/(-4 + d - n8) + 
     (pv*j[gr3, 2, 1, 1, 0, 1, n6, -2, 1 + n8, 0])/(-4 + d - n8), 
   j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n7 == 0 && n8 == 0 && n9 != 0 :> 
    -(((8 - 2*d + n6 + 2*n9)*j[gr3, 1, 1, 1, 1, 1, n6, -1, 0, 1 + n9])/
       (8 - 2*d + 2*n9)) + ((1 + n9)*qq*j[gr3, 1, 1, 1, 1, 1, n6, -1, 0, 
        2 + n9])/(8 - 2*d + 2*n9) + 
     ((1 + n9)*qq*j[gr3, 1, 1, 1, 1, 1, n6, 0, 0, 1 + n9])/(8 - 2*d + 2*n9) + 
     j[gr3, 1, 1, 1, 2, 0, n6, 0, 0, n9]/(-4 + d - n9) + 
     j[gr3, 2, 0, 1, 1, 1, n6, 0, 0, n9]/(4 - d + n9) + 
     j[gr3, 2, 1, 0, 1, 1, n6, 0, 0, n9]/(-4 + d - n9), 
   j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 0 && n7 == 0 && n8 == 0 && n9 == 0 && 
      n1 != 1 :> ((14 + 3*d^2 + 11*n1 + 2*n1^2 - d*(13 + 5*n1))*
       j[gr3, -1 + n1, 1, 1, 1, 1, 0, 0, 0, 0])/((-1 + n1)*(1 - d + 2*n1)*
       qq) + ((-3 + d)*j[gr3, -1 + n1, 1, 1, 2, 0, 0, 0, 0, 0])/
      ((-1 + d - 2*n1)*(-1 + n1)*qq) + 
     (2*pv*j[gr3, -1 + n1, 1, 2, 1, 0, 0, 0, 0, 0])/(pq - d*pq + 2*n1*pq) + 
     ((3 - d)*j[gr3, n1, 0, 1, 1, 1, 0, 0, 0, 0])/((-1 + d - 2*n1)*qq) - 
     (2*j[gr3, n1, 0, 2, 1, 1, -1, 0, 0, 0])/(pq - d*pq + 2*n1*pq) - 
     (2*j[gr3, n1, 0, 2, 1, 1, 0, 0, -1, 0])/(pq - d*pq + 2*n1*pq) + 
     (2*j[gr3, n1, 0, 2, 1, 1, 0, 0, 0, 0])/(1 - d + 2*n1) + 
     ((-3 + d)*j[gr3, n1, 1, 0, 1, 1, 0, 0, 0, 0])/((-1 + d - 2*n1)*qq) + 
     ((1 + 2*d^2 + 10*n1 + 4*n1^2 - d*(5 + 6*n1))*pv*j[gr3, n1, 1, 1, 0, 1, 
        0, 0, 0, 0])/((-1 + d - 2*n1)*(-2 + d - n1)*pq) + 
     (2*j[gr3, n1, 1, 1, 0, 2, -1, 0, 0, 0])/(pq - d*pq + 2*n1*pq) + 
     (2*j[gr3, n1, 1, 1, 0, 2, 0, 0, -1, 0])/(pq - d*pq + 2*n1*pq) + 
     (2*j[gr3, n1, 1, 1, 0, 2, 0, 0, 0, 0])/(-1 + d - 2*n1) + 
     ((-3 + d)*pv*j[gr3, n1, 1, 1, 1, 0, 0, 0, 0, 0])/
      ((-2 + d - n1)*(pq - d*pq + 2*n1*pq)) + 
     (2*pv*j[gr3, n1, 1, 2, 1, 0, 0, -1, 0, 0])/(pq - d*pq + 2*n1*pq) + 
     (pv*j[gr3, n1, 2, 1, 0, 1, 0, -1, 0, 0])/((-2 + d - n1)*pq) + 
     (pv*qq*j[gr3, n1, 2, 1, 0, 1, 0, 0, 0, 0])/((-2 + d - n1)*pq) + 
     (pv*j[gr3, n1, 2, 1, 1, 0, 0, -1, 0, 0])/((2 - d + n1)*pq) + 
     (pv*qq*j[gr3, n1, 2, 1, 1, 0, 0, 0, 0, 0])/((2 - d + n1)*pq), 
   j[gr3, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n7 == 0 && n8 == 0 && n9 == 0 && 
      n6 != 0 :> j[gr3, 0, 1, 2, 1, 1, n6, 0, 0, 0]/(11 - 3*d + 2*n6) + 
     j[gr3, 0, 1, 2, 1, 1, 1 + n6, 0, -1, 0]/(11 - 3*d + 2*n6) + 
     (pq*j[gr3, 0, 1, 2, 1, 1, 1 + n6, 0, 0, 0])/(-11 + 3*d - 2*n6) + 
     j[gr3, 1, 0, 2, 1, 1, n6, 0, 0, 0]/(-11 + 3*d - 2*n6) + 
     j[gr3, 1, 0, 2, 1, 1, 1 + n6, 0, -1, 0]/(-11 + 3*d - 2*n6) + 
     (pq*j[gr3, 1, 0, 2, 1, 1, 1 + n6, 0, 0, 0])/(11 - 3*d + 2*n6) - 
     ((1 + n6)*pq*pv*j[gr3, 1, 1, 1, 0, 1, 2 + n6, 0, 0, 0])/
      (11 - 3*d + 2*n6) + j[gr3, 1, 1, 1, 0, 2, n6, 0, 0, 0]/
      (11 - 3*d + 2*n6) + j[gr3, 1, 1, 1, 0, 2, 1 + n6, 0, -1, 0]/
      (11 - 3*d + 2*n6) + (pq*j[gr3, 1, 1, 1, 0, 2, 1 + n6, 0, 0, 0])/
      (-11 + 3*d - 2*n6) + ((1 + n6)*pq*pv*j[gr3, 1, 1, 1, 1, 0, 2 + n6, 0, 
        0, 0])/(11 - 3*d + 2*n6) + ((-5 + d - 2*n6)*pq*
       j[gr3, 1, 1, 1, 1, 1, 1 + n6, 0, 0, 0])/(-11 + 3*d - 2*n6) + 
     ((1 + n6)*pv^2*j[gr3, 1, 1, 1, 1, 1, 2 + n6, -1, 0, 0])/
      (22 - 6*d + 4*n6) + ((1 + n6)*pv^2*qq*j[gr3, 1, 1, 1, 1, 1, 2 + n6, 0, 
        0, 0])/(22 - 6*d + 4*n6) + j[gr3, 1, 1, 1, 2, 0, 1 + n6, 0, -1, 0]/
      (-11 + 3*d - 2*n6) + (pv*j[gr3, 1, 1, 2, 1, 0, 1 + n6, -1, 0, 0])/
      (11 - 3*d + 2*n6) - (2*pv*j[gr3, 1, 2, 1, 0, 1, 1 + n6, -1, 0, 0])/
      (11 - 3*d + 2*n6) - (2*pv*qq*j[gr3, 1, 2, 1, 0, 1, 1 + n6, 0, 0, 0])/
      (11 - 3*d + 2*n6) + (2*pv*j[gr3, 1, 2, 1, 1, 0, 1 + n6, -1, 0, 0])/
      (11 - 3*d + 2*n6) + (2*pv*qq*j[gr3, 1, 2, 1, 1, 0, 1 + n6, 0, 0, 0])/
      (11 - 3*d + 2*n6) + j[gr3, 2, 0, 1, 1, 1, 1 + n6, 0, -1, 0]/
      (11 - 3*d + 2*n6) + j[gr3, 2, 1, 0, 1, 1, 1 + n6, 0, -1, 0]/
      (-11 + 3*d - 2*n6) + (pv*j[gr3, 2, 1, 1, 0, 1, 1 + n6, -1, 0, 0])/
      (-11 + 3*d - 2*n6), j[gr3, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n7 == -1 && 
      n8 == 0 && n9 == 0 :> j[gr3, 0, 1, 2, 1, 1, n6, -1, 0, 0]/
      (9 - 3*d + 2*n6) + (2*j[gr3, 0, 1, 2, 1, 1, n6, 0, 0, -1])/
      (9 - 3*d + 2*n6) + (qq*j[gr3, 0, 1, 2, 1, 1, n6, 0, 0, 0])/
      (-9 + 3*d - 2*n6) + j[gr3, 1, 0, 2, 1, 1, n6, -1, 0, 0]/
      (-9 + 3*d - 2*n6) - (2*j[gr3, 1, 0, 2, 1, 1, n6, 0, 0, -1])/
      (9 - 3*d + 2*n6) + (qq*j[gr3, 1, 0, 2, 1, 1, n6, 0, 0, 0])/
      (9 - 3*d + 2*n6) + j[gr3, 1, 1, 1, 0, 2, n6, -1, 0, 0]/
      (9 - 3*d + 2*n6) + (2*j[gr3, 1, 1, 1, 0, 2, n6, 0, 0, -1])/
      (9 - 3*d + 2*n6) + (qq*j[gr3, 1, 1, 1, 0, 2, n6, 0, 0, 0])/
      (-9 + 3*d - 2*n6) - ((-3 + d)*qq*j[gr3, 1, 1, 1, 1, 1, n6, 0, 0, 0])/
      (-9 + 3*d - 2*n6) - (2*j[gr3, 1, 1, 1, 2, 0, n6, 0, 0, -1])/
      (9 - 3*d + 2*n6) + (2*j[gr3, 2, 0, 1, 1, 1, n6, 0, 0, -1])/
      (9 - 3*d + 2*n6) - (2*j[gr3, 2, 1, 0, 1, 1, n6, 0, 0, -1])/
      (9 - 3*d + 2*n6)}}]
