Last[{{{1, 1, 1, 1, 1, 1, -1, -1, -1}, {0, 0, 0, 0, 0, 0, -1, -1, -1}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}, 
  {j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n4 != 1 :> 
    (n8*pv*j[gr4, n1, n2, n3, -1 + n4, n5, n6, n7, 1 + n8, n9])/(-1 + n4) - 
     (n6*pv*j[gr4, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, n8, n9])/(-1 + n4) - 
     (2*n2*j[gr4, n1, 1 + n2, n3, -2 + n4, n5, n6, n7, n8, n9])/(-1 + n4) + 
     (2*n2*j[gr4, n1, 1 + n2, n3, -1 + n4, -1 + n5, n6, n7, n8, n9])/
      (-1 + n4) - (2*n1*j[gr4, 1 + n1, n2, n3, -2 + n4, n5, n6, n7, n8, n9])/
      (-1 + n4), j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n4 == 1 && n5 != 1 :> 
    -((n8*pv*j[gr4, n1, n2, n3, 1, -1 + n5, n6, n7, 1 + n8, n9])/(-1 + n5)) - 
     (2*n3*j[gr4, n1, n2, 1 + n3, 1, -2 + n5, n6, n7, n8, n9])/(-1 + n5) + 
     (2*n2*j[gr4, n1, 1 + n2, n3, 0, -1 + n5, n6, n7, n8, n9])/(-1 + n5) - 
     (2*n2*j[gr4, n1, 1 + n2, n3, 1, -2 + n5, n6, n7, n8, n9])/(-1 + n5), 
   j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n4 == 1 && n5 == 1 &&  !(n6 == 1 || n7 == 0) :> 
    (2*n9*qq*j[gr4, n1, n2, n3, 0, 1, -1 + n6, 1 + n7, n8, 1 + n9])/
      (pv - n6*pv) + (2*n8*pq*j[gr4, n1, n2, n3, 0, 1, -1 + n6, 1 + n7, 
        1 + n8, n9])/(pv - n6*pv) + 
     (4*(1 + n7)*qq*j[gr4, n1, n2, n3, 0, 1, -1 + n6, 2 + n7, n8, n9])/
      ((-1 + n6)*pv) + (2*pq*j[gr4, n1, n2, n3, 0, 1, n6, 1 + n7, n8, n9])/
      pv + (2*n9*qq*j[gr4, n1, n2, n3, 1, 0, -1 + n6, 1 + n7, n8, 1 + n9])/
      ((-1 + n6)*pv) + (2*n8*pq*j[gr4, n1, n2, n3, 1, 0, -1 + n6, 1 + n7, 
        1 + n8, n9])/((-1 + n6)*pv) - 
     (4*(1 + n7)*qq*j[gr4, n1, n2, n3, 1, 1, -2 + n6, 2 + n7, n8, n9])/
      ((-1 + n6)*pv^2) - (2*n9*qq*j[gr4, n1, n2, n3, 1, 1, -1 + n6, 1 + n7, 
        -1 + n8, 1 + n9])/((-1 + n6)*pv^2) - 
     (4*(-2 + d - n1 - n2 - n3 - n7 - n9)*pq*j[gr4, n1, n2, n3, 1, 1, 
        -1 + n6, 1 + n7, n8, n9])/((-1 + n6)*pv^2) - 
     (2*n8*j[gr4, n1, n2, n3, 1, 1, -1 + n6, 1 + n7, 1 + n8, -1 + n9])/
      (-1 + n6) - (4*(1 + n7)*pq*qq*j[gr4, n1, n2, n3, 1, 1, -1 + n6, 2 + n7, 
        n8, n9])/((-1 + n6)*pv^2) + qq*j[gr4, n1, n2, n3, 1, 1, n6, 1 + n7, 
       n8, n9] + (4*n1*qq*j[gr4, 1 + n1, n2, n3, 0, 1, -1 + n6, 1 + n7, n8, 
        n9])/((-1 + n6)*pv) - (4*n1*qq*j[gr4, 1 + n1, n2, n3, 1, 1, -2 + n6, 
        1 + n7, n8, n9])/((-1 + n6)*pv^2) - 
     (4*n1*pq*qq*j[gr4, 1 + n1, n2, n3, 1, 1, -1 + n6, 1 + n7, n8, n9])/
      ((-1 + n6)*pv^2), j[gr4, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive] /; 
     n4 == 1 && n5 == 1 && n7 == 0 &&  !(n1 == 1 || n9 == 0) :> 
    -1/2*((-d + n1 + 2*n3 + n6)*j[gr4, -1 + n1, n2, n3, 1, 1, n6, 0, n8, 
         1 + n9])/(-1 + n1) + (n6*j[gr4, -1 + n1, n2, n3, 1, 1, 1 + n6, 0, 
        -1 + n8, 1 + n9])/(2 - 2*n1) + j[gr4, -1 + n1, n2, n3, 2, 0, n6, 0, 
       n8, 1 + n9]/(2 - 2*n1) + j[gr4, n1, -1 + n2, n3, 1, 1, n6, 0, n8, 
       1 + n9]/2 - j[gr4, n1, n2, -1 + n3, 1, 1, n6, 0, n8, 1 + n9]/2 + 
     (qq*j[gr4, n1, n2, n3, 1, 1, n6, 0, n8, 1 + n9])/2, 
   j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && n6 == 1 && 
       !(n1 == 1 || n7 == 0) :> 
    ((2 - 2*d + 2*n1 + 2*n2 + 2*n3 + n7 + n8 + n9)*j[gr4, -1 + n1, n2, n3, 1, 
        1, 1, 1 + n7, n8, n9])/(-1 + n1) - 
     ((1 + n7)*qq*j[gr4, -1 + n1, n2, n3, 1, 1, 1, 2 + n7, n8, n9])/
      (-1 + n1) - qq*j[gr4, n1, n2, n3, 1, 1, 1, 1 + n7, n8, n9], 
   j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && n7 == 0 && n9 == 0 && 
       !(n2 == 1 || n8 == 0) :> 
    ((1 + n8)*pv^2*j[gr4, n1, -1 + n2, n3, 1, 1, n6, 0, 2 + n8, 0])/
      (2*(-1 + n2)) + (n6*pv^2*j[gr4, n1, -1 + n2, n3, 1, 1, 1 + n6, 0, 
        1 + n8, 0])/(2 - 2*n2) - pv*j[gr4, n1, n2, n3, 0, 1, n6, 0, 1 + n8, 
       0] + pv*j[gr4, n1, n2, n3, 1, 0, n6, 0, 1 + n8, 0] - 
     (n1*pv*j[gr4, 1 + n1, -1 + n2, n3, 0, 1, n6, 0, 1 + n8, 0])/(-1 + n2) + 
     (n1*j[gr4, 1 + n1, -1 + n2, n3, 1, 1, -1 + n6, 0, 1 + n8, 0])/
      (-1 + n2) + (n1*pq*j[gr4, 1 + n1, -1 + n2, n3, 1, 1, n6, 0, 1 + n8, 0])/
      (-1 + n2), j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 0 &&  !(n2 == 1 || n8 == 0) :> 
    (n9*pq*j[gr4, 1, -1 + n2, n3, 1, 1, n6, 0, 1 + n8, 1 + n9])/(2 - 2*n2) + 
     ((1 + n8)*pv^2*j[gr4, 1, -1 + n2, n3, 1, 1, n6, 0, 2 + n8, n9])/
      (2*(-1 + n2)) + (n6*pv^2*j[gr4, 1, -1 + n2, n3, 1, 1, 1 + n6, 0, 
        1 + n8, n9])/(2 - 2*n2) - pv*j[gr4, 1, n2, n3, 0, 1, n6, 0, 1 + n8, 
       n9] + pv*j[gr4, 1, n2, n3, 1, 0, n6, 0, 1 + n8, n9] - 
     (pv*j[gr4, 2, -1 + n2, n3, 0, 1, n6, 0, 1 + n8, n9])/(-1 + n2) + 
     j[gr4, 2, -1 + n2, n3, 1, 1, -1 + n6, 0, 1 + n8, n9]/(-1 + n2) + 
     (pq*j[gr4, 2, -1 + n2, n3, 1, 1, n6, 0, 1 + n8, n9])/(-1 + n2), 
   j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
       !(n2 == 1 || n7 == 0) :> j[gr4, 0, n2, n3, 1, 1, 1, 1 + n7, n8, n9] - 
     (n8*j[gr4, 1, -1 + n2, n3, 1, 1, 0, 1 + n7, 1 + n8, n9])/(-1 + n2) + 
     (n9*j[gr4, 1, -1 + n2, n3, 1, 1, 1, n7, n8, 1 + n9])/(2 - 2*n2) - 
     ((-d + n2 + 2*n3 + n8 + n9)*j[gr4, 1, -1 + n2, n3, 1, 1, 1, 1 + n7, n8, 
        n9])/(-1 + n2) + (n9*qq*j[gr4, 1, -1 + n2, n3, 1, 1, 1, 1 + n7, n8, 
        1 + n9])/(2*(-1 + n2)) - j[gr4, 1, n2, -1 + n3, 1, 1, 1, 1 + n7, n8, 
      n9], j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && 
      n7 == 0 && n8 == 0 && n9 == 0 && n3 != 1 :> 
    (n2*j[gr4, n1, 1 + n2, -1 + n3, 0, 2, n6, 0, 0, 0])/
      ((-1 + d - 2*n3)*(-1 + n3)) - 
     (n2*(3 - d + 2*n2)*j[gr4, n1, 1 + n2, -1 + n3, 1, 1, n6, 0, 0, 0])/
      ((-1 + d - 2*n3)*(-1 + n3)), 
   j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n2 == 1 && n4 == 1 && n5 == 1 && n7 == 0 && 
      n9 == 0 &&  !(n3 == 1 || n8 == 0) :> 
    (n6*pv^2*j[gr4, n1, 1, -1 + n3, 1, 1, 1 + n6, 0, 1 + n8, 0])/
      (2*(-1 + n3)) + pv*j[gr4, n1, 1, n3, 1, 0, n6, 0, 1 + n8, 0] - 
     j[gr4, n1, 1, n3, 1, 1, -1 + n6, 0, 1 + n8, 0] + 
     (n1*pv*j[gr4, 1 + n1, 1, -1 + n3, 0, 1, n6, 0, 1 + n8, 0])/(-1 + n3) - 
     (n1*j[gr4, 1 + n1, 1, -1 + n3, 1, 1, -1 + n6, 0, 1 + n8, 0])/(-1 + n3) - 
     (n1*pq*j[gr4, 1 + n1, 1, -1 + n3, 1, 1, n6, 0, 1 + n8, 0])/(-1 + n3), 
   j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n4 == 1 && n5 == 1 && n7 == 0 && 
      n8 == 0 &&  !(n2 == 1 || n9 == 0) :> 
    ((3 - 2*d + 2*n2 + 2*n3 + n6 + n9)*j[gr4, 1, -1 + n2, n3, 1, 1, n6, 0, 0, 
        1 + n9])/(2*(-1 + n2)) + ((1 + n9)*qq*j[gr4, 1, -1 + n2, n3, 1, 1, 
        n6, 0, 0, 2 + n9])/(2 - 2*n2) + 
     (n6*pq*j[gr4, 1, -1 + n2, n3, 1, 1, 1 + n6, 0, 0, 1 + n9])/
      (2*(-1 + n2)), j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n4 == 1 && n5 == 1 && n7 == 0 &&  !(n3 == 1 || n8 == 0) :> 
    (n6*pv^2*j[gr4, 1, 1, -1 + n3, 1, 1, 1 + n6, 0, 1 + n8, n9])/
      (2*(-1 + n3)) + pv*j[gr4, 1, 1, n3, 1, 0, n6, 0, 1 + n8, n9] - 
     j[gr4, 1, 1, n3, 1, 1, -1 + n6, 0, 1 + n8, n9] + 
     (pv*j[gr4, 2, 1, -1 + n3, 0, 1, n6, 0, 1 + n8, n9])/(-1 + n3) + 
     j[gr4, 2, 1, -1 + n3, 1, 1, -1 + n6, 0, 1 + n8, n9]/(1 - n3) - 
     (pq*j[gr4, 2, 1, -1 + n3, 1, 1, n6, 0, 1 + n8, n9])/(-1 + n3), 
   j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 &&  !(n3 == 1 || n7 == 0) :> 
    j[gr4, 0, 1, n3, 1, 1, 1, 1 + n7, n8, n9] - j[gr4, 1, 0, n3, 1, 1, 1, 
      1 + n7, n8, n9] + j[gr4, 1, 1, -1 + n3, 0, 2, 1, 1 + n7, n8, n9]/
      (-1 + n3) + ((2 - d + n3 + n8 + n9)*j[gr4, 1, 1, -1 + n3, 1, 1, 1, 
        1 + n7, n8, n9])/(1 - n3), 
   j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n3 == 1 && n4 == 1 && n5 == 1 && n7 == 0 && 
      n8 == 0 && n9 == 0 &&  !(n1 == 1 || n2 == 1) :> 
    ((3 - 2*d + n1 + 2*n2 + n6)*j[gr4, -1 + n1, n2, 1, 1, 1, n6, 0, 0, 0])/
      ((-1 + n1)*qq) + ((2 - d + n2)*j[gr4, n1, -1 + n2, 1, 1, 1, n6, 0, 0, 
        0])/((-1 + n2)*qq) + j[gr4, n1, n2, 0, 1, 1, n6, 0, 0, 0]/qq, 
   j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n7 == 0 && n9 == 0 &&  !(n1 == 2 || n1 == 1) :> 
    -1/4*(n6*(3 - 2*d + 2*n1 + n6 + n8)*pv^2*j[gr4, -2 + n1, 1, 1, 1, 1, 
         1 + n6, 0, n8, 0])/((-2 + n1)*(-1 + n1)*pq*qq) + 
     (n8*pv*j[gr4, -1 + n1, 1, 1, 0, 1, n6, 0, 1 + n8, 0])/(2*qq - 2*n1*qq) + 
     (n6*pv*j[gr4, -1 + n1, 1, 1, 0, 1, 1 + n6, 0, n8, 0])/(2*(-1 + n1)*qq) + 
     (n8*pv*j[gr4, -1 + n1, 1, 1, 1, 0, n6, 0, 1 + n8, 0])/(2*(-1 + n1)*qq) + 
     ((2 - d + n1)*j[gr4, -1 + n1, 1, 1, 1, 1, n6, 0, n8, 0])/
      ((-1 + n1)*qq) + (n8*pv^2*j[gr4, -1 + n1, 1, 1, 1, 1, n6, 0, 1 + n8, 
        -1])/(2*pq*qq - 2*n1*pq*qq) - 
     (n6*pv^2*j[gr4, -1 + n1, 1, 1, 1, 1, 1 + n6, 0, n8, 0])/
      (2*pq - 2*n1*pq) + (pv*j[gr4, n1, 1, 1, 0, 1, n6, 0, n8, 0])/pq - 
     j[gr4, n1, 1, 1, 1, 1, -1 + n6, 0, n8, 0]/pq, 
   j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && 
      n7 == 0 && n8 == 0 &&  !(n3 == 1 || n9 == 0) :> 
    -1/2*j[gr4, 0, 1, n3, 1, 1, n6, 0, 0, 1 + n9] + 
     j[gr4, 1, 0, n3, 1, 1, n6, 0, 0, 1 + n9]/2 + 
     j[gr4, 1, 1, -1 + n3, 0, 2, n6, 0, 0, 1 + n9]/(2 - 2*n3) + 
     ((2 - d + n3 + n6)*j[gr4, 1, 1, -1 + n3, 1, 1, n6, 0, 0, 1 + n9])/
      (2 - 2*n3) + (n6*pq*j[gr4, 1, 1, -1 + n3, 1, 1, 1 + n6, 0, 0, 1 + n9])/
      (2 - 2*n3) + (qq*j[gr4, 1, 1, n3, 1, 1, n6, 0, 0, 1 + n9])/2, 
   j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 0 &&  !(n6 == 1 || n8 == 0) :> 
    ((7 - 2*d + n6 + n8 + n9)*j[gr4, 1, 1, 1, 1, 1, -1 + n6, 0, n8, n9])/
      (pq - n6*pq) - ((-9 + 2*d - 2*n8 - n9)*n9*qq*j[gr4, 1, 1, 1, 1, 1, 
        -1 + n6, 0, n8, 1 + n9])/(2*(-1 + n6)*(4 - d + n8 + n9)*pq) + 
     ((5 + 10*n8 + 2*n8^2 - 5*n9 + d*(-1 - 2*n8 + n9))*
       j[gr4, 1, 1, 1, 1, 1, -1 + n6, 0, 1 + n8, n9])/
      (2*(-1 + n6)*(4 - d + n8 + n9)) + ((1 + n8)*(5 - d + n8)*pv^2*
       j[gr4, 1, 1, 1, 1, 1, -1 + n6, 0, 2 + n8, -1 + n9])/
      (2*(-1 + n6)*(4 - d + n8 + n9)*pq) - 
     ((-5 + d)*pv*j[gr4, 1, 1, 2, 1, 0, -1 + n6, 0, 1 + n8, -1 + n9])/
      ((-1 + n6)*(4 - d + n8 + n9)*pq) + 
     (pv*j[gr4, 1, 1, 2, 1, 0, n6, 0, n8, -1 + n9])/((4 - d + n8 + n9)*pq) - 
     ((5 - d)*j[gr4, 1, 1, 2, 1, 1, -2 + n6, 0, 1 + n8, -1 + n9])/
      ((-1 + n6)*(4 - d + n8 + n9)*pq) + j[gr4, 1, 1, 2, 2, 0, -1 + n6, 0, 
       n8, -1 + n9]/((-1 + n6)*(4 - d + n8 + n9)*pq) + 
     ((-5 + d - n8)*pv*j[gr4, 1, 2, 1, 0, 1, -1 + n6, 0, 1 + n8, -1 + n9])/
      ((-1 + n6)*(4 - d + n8 + n9)*pq) - 
     (pv*j[gr4, 1, 2, 1, 0, 1, n6, 0, n8, -1 + n9])/((4 - d + n8 + n9)*pq) - 
     ((-5 + d - n8)*pv*j[gr4, 1, 2, 1, 1, 0, -1 + n6, 0, 1 + n8, -1 + n9])/
      ((-1 + n6)*(4 - d + n8 + n9)*pq) + 
     (pv*j[gr4, 1, 2, 1, 1, 0, n6, 0, n8, -1 + n9])/((4 - d + n8 + n9)*pq) + 
     j[gr4, 1, 2, 1, 2, 0, -1 + n6, 0, n8, -1 + n9]/
      ((-1 + n6)*(4 - d + n8 + n9)*pq) - 
     (n8*pv*j[gr4, 2, 1, 1, 0, 1, -1 + n6, 0, 1 + n8, -1 + n9])/
      ((-1 + n6)*(4 - d + n8 + n9)*pq) - j[gr4, 2, 1, 1, 0, 2, -1 + n6, 0, 
       n8, -1 + n9]/((-1 + n6)*(4 - d + n8 + n9)*pq), 
   j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n8 != 0 :> j[gr4, 0, 1, 2, 1, 1, 1, n7, n8, n9]/
      (8 - 2*d + 2*n8 + 2*n9) + j[gr4, 0, 2, 1, 1, 1, 1, n7, n8, n9]/
      (8 - 2*d + 2*n8 + 2*n9) - j[gr4, 1, 0, 2, 1, 1, 1, n7, n8, n9]/
      (2*(4 - d + n8 + n9)) + j[gr4, 1, 1, 1, 0, 2, 1, n7, n8, n9]/
      (8 - 2*d + 2*n8 + 2*n9) - (n8*j[gr4, 1, 1, 1, 1, 1, 0, n7, 1 + n8, n9])/
      (2*(4 - d + n8 + n9)) - (n9*j[gr4, 1, 1, 1, 1, 1, 1, -1 + n7, n8, 
        1 + n9])/(4*(4 - d + n8 + n9)) + 
     (n9*pq*j[gr4, 1, 1, 1, 1, 1, 1, -1 + n7, 1 + n8, 1 + n9])/
      (4*(4 - d + n8 + n9)) - ((1 + n8)*pv^2*j[gr4, 1, 1, 1, 1, 1, 1, 
        -1 + n7, 2 + n8, n9])/(4*(4 - d + n8 + n9)) + 
     (n9*qq*j[gr4, 1, 1, 1, 1, 1, 1, n7, n8, 1 + n9])/(4*(4 - d + n8 + n9)) - 
     (pv*j[gr4, 1, 1, 2, 1, 0, 1, -1 + n7, 1 + n8, n9])/
      (2*(4 - d + n8 + n9)) + j[gr4, 1, 1, 2, 1, 1, 0, -1 + n7, 1 + n8, n9]/
      (8 - 2*d + 2*n8 + 2*n9) - j[gr4, 1, 2, 0, 1, 1, 1, n7, n8, n9]/
      (2*(4 - d + n8 + n9)) + (pv*j[gr4, 1, 2, 1, 0, 1, 1, -1 + n7, 1 + n8, 
        n9])/(2*(4 - d + n8 + n9)) - 
     (pv*j[gr4, 1, 2, 1, 1, 0, 1, -1 + n7, 1 + n8, n9])/
      (2*(4 - d + n8 + n9)), j[gr4, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive] /; 
     n1 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n7 == 0 && n8 == 0 && 
      n9 == 0 &&  !(n2 == 1 || n6 == 1) :> 
    j[gr4, 0, n2, 1, 1, 1, n6, 0, 0, 0]/qq + 
     ((2 - d + n2)*j[gr4, 1, -1 + n2, 1, 1, 1, n6, 0, 0, 0])/(qq - n2*qq) - 
     j[gr4, 1, n2, 0, 1, 1, n6, 0, 0, 0]/qq - 
     (2*pq*j[gr4, 1, n2, 1, 0, 1, n6, 0, 0, 0])/(pv*qq) + 
     (4*(1 - d + n2 + n6)*pq*j[gr4, 1, n2, 1, 1, 1, -1 + n6, 0, 0, 0])/
      ((-1 + n6)*pv^2*qq) + (4*(2 - d + n2)*pq*j[gr4, 2, -1 + n2, 1, 1, 1, 
        -1 + n6, 0, 0, 0])/((-1 + n2)*(-1 + n6)*pv^2*qq) + 
     (4*pq*j[gr4, 2, n2, 0, 1, 1, -1 + n6, 0, 0, 0])/((-1 + n6)*pv^2*qq) + 
     (4*j[gr4, 2, n2, 1, 0, 1, -1 + n6, 0, 0, 0])/(pv - n6*pv) + 
     (4*j[gr4, 2, n2, 1, 1, 1, -2 + n6, 0, 0, 0])/((-1 + n6)*pv^2), 
   j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 2 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 0 && n9 == 0 && n8 != 0 :> 
    ((1 + n8)*pv^2*j[gr4, 1, 1, 1, 1, 1, n6, 0, 2 + n8, 0])/
      (2*(4 - d + n8)) - (n6*pv^2*j[gr4, 1, 1, 1, 1, 1, 1 + n6, 0, 1 + n8, 
        0])/(8 - 2*d + 2*n8) + (pv*j[gr4, 1, 2, 1, 0, 1, n6, 0, 1 + n8, 0])/
      (-4 + d - n8) + (pv*j[gr4, 1, 2, 1, 1, 0, n6, 0, 1 + n8, 0])/
      (4 - d + n8) + (pv*j[gr4, 2, 1, 1, 0, 1, n6, 0, 1 + n8, 0])/
      (-4 + d - n8) - ((1 + n8)*pq*pv*j[gr4, 2, 1, 1, 0, 1, n6, 0, 2 + n8, 
        0])/(4 - d + n8) + (n6*pq*pv*j[gr4, 2, 1, 1, 0, 1, 1 + n6, 0, 1 + n8, 
        0])/(4 - d + n8) + ((1 + n8)*pq*pv*j[gr4, 2, 1, 1, 1, 0, n6, 0, 
        2 + n8, 0])/(4 - d + n8) + ((9 - 2*d + n6 + 2*n8)*
       j[gr4, 2, 1, 1, 1, 1, -1 + n6, 0, 1 + n8, 0])/(-4 + d - n8) - 
     ((1 + n8)*pv^2*j[gr4, 2, 1, 1, 1, 1, n6, -1, 2 + n8, 0])/
      (2*(4 - d + n8)) + ((-1 + n6 + n8)*pq*j[gr4, 2, 1, 1, 1, 1, n6, 0, 
        1 + n8, 0])/(-4 + d - n8) - 
     ((1 + n8)*pv^2*j[gr4, 2, 1, 1, 1, 1, n6, 0, 2 + n8, -1])/(4 - d + n8) + 
     (n6*pv^2*qq*j[gr4, 2, 1, 1, 1, 1, 1 + n6, 0, 1 + n8, 0])/
      (8 - 2*d + 2*n8) + j[gr4, 2, 2, 0, 1, 1, n6, 0, n8, 0]/(-4 + d - n8) + 
     (pv*j[gr4, 2, 2, 1, 0, 1, n6, -1, 1 + n8, 0])/(4 - d + n8) + 
     (pv*j[gr4, 2, 2, 1, 1, 0, n6, -1, 1 + n8, 0])/(-4 + d - n8) + 
     (2*pv*j[gr4, 3, 1, 1, 0, 1, n6, -1, 1 + n8, 0])/(4 - d + n8) + 
     (4*pv*qq*j[gr4, 3, 1, 1, 0, 1, n6, 0, 1 + n8, 0])/(4 - d + n8) - 
     (2*qq*j[gr4, 3, 1, 1, 1, 1, -1 + n6, 0, 1 + n8, 0])/(4 - d + n8) - 
     (2*pq*qq*j[gr4, 3, 1, 1, 1, 1, n6, 0, 1 + n8, 0])/(4 - d + n8), 
   j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 0 && n8 == 0 && n9 != 0 :> 
    j[gr4, 0, 2, 1, 1, 1, n6, 0, 0, n9]/(4 - d + n9) + 
     ((1 + n9)*pq*qq*j[gr4, 1, 1, 1, 0, 1, n6, 0, 0, 2 + n9])/
      ((4 - d + n9)*pv) + (n6*pq^2*j[gr4, 1, 1, 1, 0, 1, 1 + n6, 0, 0, 
        1 + n9])/((-4 + d - n9)*pv) - 
     ((1 + n9)*pq*qq*j[gr4, 1, 1, 1, 1, 0, n6, 0, 0, 2 + n9])/
      ((4 - d + n9)*pv) - ((8 - 2*d + n6 + 2*n9)*j[gr4, 1, 1, 1, 1, 1, n6, 
        -1, 0, 1 + n9])/(8 - 2*d + 2*n9) + 
     ((1 + n9)*qq*j[gr4, 1, 1, 1, 1, 1, n6, -1, 0, 2 + n9])/
      (8 - 2*d + 2*n9) + ((1 + n9)*pq*qq*j[gr4, 1, 1, 1, 1, 1, n6, 0, -1, 
        2 + n9])/((4 - d + n9)*pv^2) - 
     ((4*(-5 + d - n9)*pq^2 + (1 + n9)*pv^2*qq)*j[gr4, 1, 1, 1, 1, 1, n6, 0, 
        0, 1 + n9])/(2*(-4 + d - n9)*pv^2) - 
     (n6*pq*qq*j[gr4, 1, 1, 1, 1, 1, 1 + n6, 0, 0, 1 + n9])/
      (8 - 2*d + 2*n9) + j[gr4, 1, 2, 0, 1, 1, n6, 0, 0, n9]/(-4 + d - n9) + 
     (2*pq*qq*j[gr4, 2, 1, 1, 0, 1, n6, 0, 0, 1 + n9])/((-4 + d - n9)*pv) + 
     (2*pq*qq*j[gr4, 2, 1, 1, 1, 1, -1 + n6, 0, 0, 1 + n9])/
      ((4 - d + n9)*pv^2) + (2*pq^2*qq*j[gr4, 2, 1, 1, 1, 1, n6, 0, 0, 
        1 + n9])/((4 - d + n9)*pv^2), 
   j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n8 == 0 && n9 != 0 :> 
    ((-5 + d)*j[gr4, 0, 1, 2, 1, 1, 1, n7, 0, n9])/(2*n9*(4 - d + n9)) + 
     ((5 - d + 2*n9)*j[gr4, 0, 2, 1, 1, 1, 1, n7, 0, n9])/
      (8*n9 - 2*d*n9 + 2*n9^2) + ((-5 + d)*j[gr4, 1, 0, 2, 1, 1, 1, n7, 0, 
        n9])/(2*(-4 + d - n9)*n9) + 
     ((-5 + d)*j[gr4, 1, 1, 1, 0, 2, 1, n7, 0, n9])/(2*n9*(4 - d + n9)) + 
     ((-5 + d - 2*n9)*j[gr4, 1, 1, 1, 1, 1, 1, -1 + n7, 0, 1 + n9])/
      (4*(4 - d + n9)) + ((1 + n9)*qq*j[gr4, 1, 1, 1, 1, 1, 1, -1 + n7, 0, 
        2 + n9])/(4*(4 - d + n9)) + 
     ((-5 + d - 2*n9)*qq*j[gr4, 1, 1, 1, 1, 1, 1, n7, 0, 1 + n9])/
      (4*(-4 + d - n9)) - (pv*j[gr4, 1, 1, 2, 1, 0, 2, -1 + n7, 0, n9])/
      (2*n9*(4 - d + n9)) - j[gr4, 1, 1, 2, 2, 0, 1, -1 + n7, 0, n9]/
      (2*n9*(4 - d + n9)) + ((-5 + d - 2*n9)*j[gr4, 1, 2, 0, 1, 1, 1, n7, 0, 
        n9])/(2*n9*(4 - d + n9)) + 
     (pv*j[gr4, 1, 2, 1, 0, 1, 2, -1 + n7, 0, n9])/(8*n9 - 2*d*n9 + 2*n9^2) - 
     (pv*j[gr4, 1, 2, 1, 1, 0, 2, -1 + n7, 0, n9])/(2*n9*(4 - d + n9)) - 
     j[gr4, 1, 2, 1, 2, 0, 1, -1 + n7, 0, n9]/(2*n9*(4 - d + n9)) + 
     j[gr4, 2, 1, 1, 0, 2, 1, -1 + n7, 0, n9]/(8*n9 - 2*d*n9 + 2*n9^2), 
   j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 2 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 0 && n8 == 0 && n9 == 0 && n6 != 1 :> 
    (n6*pv^2*j[gr4, 1, 1, 1, 1, 1, 1 + n6, 0, 0, 0])/(4*pq) + 
     (pv*j[gr4, 1, 2, 1, 0, 1, n6, 0, 0, 0])/(2*pq) - 
     (pv*j[gr4, 1, 2, 1, 1, 0, n6, 0, 0, 0])/(2*pq) - 
     ((-5 + d)*j[gr4, 1, 2, 1, 1, 1, -1 + n6, 0, 0, 0])/(2*(-1 + n6)*pq) + 
     j[gr4, 1, 2, 1, 2, 0, -1 + n6, 0, 0, 0]/(2*pq - 2*n6*pq) + 
     (pv*j[gr4, 2, 1, 1, 0, 1, n6, 0, 0, 0])/(2*pq) + 
     ((3 - d + 2*n6)*j[gr4, 2, 1, 1, 1, 1, -1 + n6, 0, 0, 0])/
      (2*pq - 2*n6*pq), j[gr4, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n7 == 0 && 
      n8 == 0 && n9 == 0 &&  !(n6 == 2 || n6 == 1) :> 
    (2*j[gr4, 0, 1, 2, 1, 1, -2 + n6, 0, 0, 0])/((-1 + n6)*pv^2*qq) - 
     j[gr4, 0, 1, 2, 1, 1, -1 + n6, -1, 0, 0]/(2*pq*qq - 2*n6*pq*qq) + 
     (2*j[gr4, 0, 1, 2, 1, 1, -1 + n6, 0, -1, 0])/((-1 + n6)*pv^2*qq) + 
     j[gr4, 0, 1, 2, 1, 1, -1 + n6, 0, 0, -1]/((-1 + n6)*pq*qq) + 
     j[gr4, 0, 1, 2, 1, 1, -1 + n6, 0, 0, 0]/(2*pq - 2*n6*pq) - 
     (2*j[gr4, 0, 2, 1, 1, 1, -1 + n6, 0, -1, 0])/((-1 + n6)*pv^2*qq) + 
     j[gr4, 0, 2, 1, 1, 1, -1 + n6, 0, 0, -1]/(pq*qq - n6*pq*qq) - 
     (2*j[gr4, 1, 0, 2, 1, 1, -2 + n6, 0, 0, 0])/((-1 + n6)*pv^2*qq) + 
     j[gr4, 1, 0, 2, 1, 1, -1 + n6, -1, 0, 0]/(2*pq*qq - 2*n6*pq*qq) - 
     (2*j[gr4, 1, 0, 2, 1, 1, -1 + n6, 0, -1, 0])/((-1 + n6)*pv^2*qq) + 
     j[gr4, 1, 0, 2, 1, 1, -1 + n6, 0, 0, -1]/(pq*qq - n6*pq*qq) + 
     j[gr4, 1, 0, 2, 1, 1, -1 + n6, 0, 0, 0]/(2*(-1 + n6)*pq) - 
     ((7 - 3*d + 2*n6)*j[gr4, 1, 1, 1, 0, 1, -1 + n6, 0, 0, 0])/
      (pv*qq - n6*pv*qq) - (2*pq*j[gr4, 1, 1, 1, 0, 1, n6, 0, 0, 0])/
      (pv*qq) + (2*j[gr4, 1, 1, 1, 0, 2, -2 + n6, 0, 0, 0])/
      ((-1 + n6)*pv^2*qq) - j[gr4, 1, 1, 1, 0, 2, -1 + n6, -1, 0, 0]/
      (2*pq*qq - 2*n6*pq*qq) + (2*j[gr4, 1, 1, 1, 0, 2, -1 + n6, 0, -1, 0])/
      ((-1 + n6)*pv^2*qq) + j[gr4, 1, 1, 1, 0, 2, -1 + n6, 0, 0, -1]/
      ((-1 + n6)*pq*qq) + j[gr4, 1, 1, 1, 0, 2, -1 + n6, 0, 0, 0]/
      (2*pq - 2*n6*pq) + (2*(-7 + 3*d - 2*n6)*(-2 + d - n6)*
       j[gr4, 1, 1, 1, 1, 1, -2 + n6, 0, 0, 0])/((-2 + n6)*(-1 + n6)*pv^2*
       qq) + (((8 - 4*d + 4*n6)*pq^2 + (5 - 2*d + n6)*pv^2*qq)*
       j[gr4, 1, 1, 1, 1, 1, -1 + n6, 0, 0, 0])/((-1 + n6)*pq*pv^2*qq) + 
     (2*j[gr4, 1, 1, 2, 1, 0, -1 + n6, -1, 0, 0])/(pv*qq - n6*pv*qq) + 
     (2*j[gr4, 1, 2, 0, 1, 1, -1 + n6, 0, -1, 0])/((-1 + n6)*pv^2*qq) + 
     j[gr4, 1, 2, 0, 1, 1, -1 + n6, 0, 0, -1]/((-1 + n6)*pq*qq) + 
     (2*j[gr4, 1, 2, 1, 0, 1, -1 + n6, -1, 0, 0])/(pv*qq - n6*pv*qq) - 
     (2*j[gr4, 1, 2, 1, 1, 0, -1 + n6, -1, 0, 0])/(pv*qq - n6*pv*qq) + 
     ((14 - 6*d + 4*n6)*j[gr4, 2, 1, 1, 0, 1, -2 + n6, 0, 0, 0])/
      (2*pq*pv - 3*n6*pq*pv + n6^2*pq*pv) + 
     (4*j[gr4, 2, 1, 1, 0, 1, -1 + n6, -1, 0, 0])/(pv*qq - n6*pv*qq) + 
     (4*j[gr4, 2, 1, 1, 0, 1, -1 + n6, 0, 0, 0])/(pv - n6*pv) + 
     (2*(-7 + 3*d - 2*n6)*j[gr4, 2, 1, 1, 1, 1, -3 + n6, 0, 0, 0])/
      ((-2 + n6)*(-1 + n6)*pq*pv^2) + 
     (2*(-7 + 3*d - 2*n6)*j[gr4, 2, 1, 1, 1, 1, -2 + n6, 0, 0, 0])/
      ((-2 + n6)*(-1 + n6)*pv^2), 
   j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 0 && n8 == 0 && n9 == 0 && n2 != 1 :> 
    j[gr4, 0, n2, 1, 1, 1, 1, 0, 0, 0]/qq + 
     j[gr4, 0, n2, 2, 1, 1, 1, -1, 0, 0]/((-1 + d - 2*n2)*qq) - 
     (2*j[gr4, 0, n2, 2, 1, 1, 1, 0, 0, -1])/(qq - d*qq + 2*n2*qq) + 
     j[gr4, 0, n2, 2, 1, 1, 1, 0, 0, 0]/(1 - d + 2*n2) - 
     (2*n2*j[gr4, 0, 1 + n2, 1, 1, 1, 1, 0, 0, -1])/(qq - d*qq + 2*n2*qq) + 
     ((18 + 3*d^2 + 13*n2 + 2*n2^2 - 5*d*(3 + n2))*j[gr4, 1, -1 + n2, 1, 1, 
        1, 1, 0, 0, 0])/((-1 + n2)*(1 - d + 2*n2)*qq) + 
     (2*(2 - d + n2)*pq*j[gr4, 1, -1 + n2, 1, 1, 1, 2, 0, 0, 0])/
      ((-1 + n2)*(1 - d + 2*n2)*qq) - j[gr4, 1, n2, 0, 1, 1, 1, 0, 0, 0]/qq + 
     j[gr4, 1, n2, 1, 0, 2, 1, -1, 0, 0]/((-1 + d - 2*n2)*qq) - 
     (2*j[gr4, 1, n2, 1, 0, 2, 1, 0, 0, -1])/(qq - d*qq + 2*n2*qq) + 
     j[gr4, 1, n2, 1, 0, 2, 1, 0, 0, 0]/(1 - d + 2*n2) + 
     (2*n2*j[gr4, 1, 1 + n2, 0, 1, 1, 1, 0, 0, -1])/(qq - d*qq + 2*n2*qq), 
   j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n8 == 0 && n9 == 0 && n7 != 0 :> 
    j[gr4, 0, 1, 2, 1, 1, 1, n7, 0, 0]/(-13 + 3*d - 2*n7) - 
     (2*j[gr4, 0, 1, 2, 1, 1, 1, 1 + n7, 0, -1])/(13 - 3*d + 2*n7) + 
     (qq*j[gr4, 0, 1, 2, 1, 1, 1, 1 + n7, 0, 0])/(13 - 3*d + 2*n7) + 
     (2*j[gr4, 0, 2, 1, 1, 1, 1, 1 + n7, 0, -1])/(13 - 3*d + 2*n7) + 
     j[gr4, 1, 0, 2, 1, 1, 1, n7, 0, 0]/(13 - 3*d + 2*n7) + 
     (2*j[gr4, 1, 0, 2, 1, 1, 1, 1 + n7, 0, -1])/(13 - 3*d + 2*n7) + 
     (qq*j[gr4, 1, 0, 2, 1, 1, 1, 1 + n7, 0, 0])/(-13 + 3*d - 2*n7) - 
     (8*(1 + n7)*pq*qq*j[gr4, 1, 1, 1, 0, 1, 1, 2 + n7, 0, 0])/
      ((13 - 3*d + 2*n7)*pv) - (4*pq^2*j[gr4, 1, 1, 1, 0, 1, 2, 1 + n7, 0, 
        0])/(13*pv - 3*d*pv + 2*n7*pv) + j[gr4, 1, 1, 1, 0, 2, 1, n7, 0, 0]/
      (-13 + 3*d - 2*n7) - (2*j[gr4, 1, 1, 1, 0, 2, 1, 1 + n7, 0, -1])/
      (13 - 3*d + 2*n7) + (qq*j[gr4, 1, 1, 1, 0, 2, 1, 1 + n7, 0, 0])/
      (13 - 3*d + 2*n7) + (8*(1 + n7)*pq*qq*j[gr4, 1, 1, 1, 1, 1, 0, 2 + n7, 
        0, 0])/((13 - 3*d + 2*n7)*pv^2) + 
     ((-8*(-5 + d - n7)*pq^2 + (5 - d + 2*n7)*pv^2*qq)*
       j[gr4, 1, 1, 1, 1, 1, 1, 1 + n7, 0, 0])/((-13 + 3*d - 2*n7)*pv^2) + 
     (8*(1 + n7)*pq^2*qq*j[gr4, 1, 1, 1, 1, 1, 1, 2 + n7, 0, 0])/
      ((13 - 3*d + 2*n7)*pv^2) - (2*pq*qq*j[gr4, 1, 1, 1, 1, 1, 2, 1 + n7, 0, 
        0])/(13 - 3*d + 2*n7) - (2*j[gr4, 1, 2, 0, 1, 1, 1, 1 + n7, 0, -1])/
      (13 - 3*d + 2*n7) - (8*pq*qq*j[gr4, 2, 1, 1, 0, 1, 1, 1 + n7, 0, 0])/
      (13*pv - 3*d*pv + 2*n7*pv) - 
     (8*pq*qq*j[gr4, 2, 1, 1, 1, 1, 0, 1 + n7, 0, 0])/
      ((-13 + 3*d - 2*n7)*pv^2) - (8*pq^2*qq*j[gr4, 2, 1, 1, 1, 1, 1, 1 + n7, 
        0, 0])/((-13 + 3*d - 2*n7)*pv^2), 
   j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 2 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n7 == 0 && n8 == 0 && n9 == 0 :> 
    (pv^2*j[gr4, 1, 1, 1, 1, 1, 2, 0, 0, 0])/(2*pq) + 
     (qq*j[gr4, 1, 2, 2, 1, 1, 0, 0, 0, 0])/(8*pq - 2*d*pq) + 
     (qq*j[gr4, 2, 1, 2, 1, 1, 0, 0, 0, 0])/(2*(-4 + d)*pq) + 
     (qq*j[gr4, 2, 2, 1, 1, 1, 0, 0, 0, 0])/(2*(-4 + d)*pq)}}]
