Last[{{{1, 1, 1, 1, 1, 1, 1, -1, -1}, {0, 0, 0, 0, 0, 0, 0, -1, -1}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}, 
  {j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n2 != 1 :> j[gr4, -1 + n1, n2, n3, n4, n5, n6, 
      1 + n7, n8, n9] - (n8*j[gr4, n1, -1 + n2, n3, n4, n5, -1 + n6, 1 + n7, 
        1 + n8, n9])/(-1 + n2) + (n9*j[gr4, n1, -1 + n2, n3, n4, n5, n6, n7, 
        n8, 1 + n9])/(2 - 2*n2) - ((-1 - d + n2 + 2*n3 + n5 + n8 + n9)*
       j[gr4, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, n9])/(-1 + n2) + 
     (n9*qq*j[gr4, n1, -1 + n2, n3, n4, n5, n6, 1 + n7, n8, 1 + n9])/
      (2*(-1 + n2)) - j[gr4, n1, n2, -1 + n3, n4, n5, n6, 1 + n7, n8, n9], 
   j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n2 == 1 && n3 != 1 :> 
    j[gr4, -1 + n1, 1, n3, n4, n5, n6, 1 + n7, n8, n9] - 
     j[gr4, n1, 0, n3, n4, n5, n6, 1 + n7, n8, n9] + 
     (n5*j[gr4, n1, 1, -1 + n3, -1 + n4, 1 + n5, n6, 1 + n7, n8, n9])/
      (-1 + n3) + ((1 - d + n3 + n5 + n8 + n9)*j[gr4, n1, 1, -1 + n3, n4, n5, 
        n6, 1 + n7, n8, n9])/(1 - n3), 
   j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && n6 != 1 :> 
    (2*n9*j[gr4, n1, 1, 1, -1 + n4, n5, -1 + n6, n7, n8, 1 + n9])/
      ((-1 + n6)*pv) - (2*n8*pq*j[gr4, n1, 1, 1, -1 + n4, n5, -1 + n6, n7, 
        1 + n8, n9])/(pv*qq - n6*pv*qq) + 
     (4*n7*j[gr4, n1, 1, 1, -1 + n4, n5, -1 + n6, 1 + n7, n8, n9])/
      (pv - n6*pv) - (2*pq*j[gr4, n1, 1, 1, -1 + n4, n5, n6, n7, n8, n9])/
      (pv*qq) + (2*n9*j[gr4, n1, 1, 1, n4, -1 + n5, -1 + n6, n7, n8, 1 + n9])/
      (pv - n6*pv) + (2*n8*pq*j[gr4, n1, 1, 1, n4, -1 + n5, -1 + n6, n7, 
        1 + n8, n9])/(pv*qq - n6*pv*qq) + 
     (4*n7*j[gr4, n1, 1, 1, n4, n5, -2 + n6, 1 + n7, n8, n9])/
      ((-1 + n6)*pv^2) + (2*n9*j[gr4, n1, 1, 1, n4, n5, -1 + n6, n7, -1 + n8, 
        1 + n9])/((-1 + n6)*pv^2) + 
     (2*(2 - 2*d + 2*n1 + n4 + n5 + 2*n6 + 2*n8)*pq*j[gr4, n1, 1, 1, n4, n5, 
        -1 + n6, n7, n8, n9])/((-1 + n6)*pv^2*qq) + 
     (2*n8*j[gr4, n1, 1, 1, n4, n5, -1 + n6, n7, 1 + n8, -1 + n9])/
      ((-1 + n6)*qq) + j[gr4, n1, 1, 1, n4, n5, n6, -1 + n7, n8, n9]/qq + 
     (4*n1*j[gr4, 1 + n1, 1, 1, -1 + n4, n5, -1 + n6, n7, n8, n9])/
      (pv - n6*pv) + (4*n1*j[gr4, 1 + n1, 1, 1, n4, n5, -2 + n6, n7, n8, n9])/
      ((-1 + n6)*pv^2) - (4*n1*pq*j[gr4, 1 + n1, 1, 1, n4, n5, -1 + n6, 
        -1 + n7, n8, n9])/((-1 + n6)*pv^2*qq), 
   j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && n6 == 1 && n1 != 1 :> 
    ((3 - 2*d + 2*n1 + n4 + n5 + n7 + n8 + n9)*j[gr4, -1 + n1, 1, 1, n4, n5, 
        1, n7, n8, n9])/((-1 + n1)*qq) - 
     (n7*j[gr4, -1 + n1, 1, 1, n4, n5, 1, 1 + n7, n8, n9])/(-1 + n1) - 
     j[gr4, n1, 1, 1, n4, n5, 1, -1 + n7, n8, n9]/qq, 
   j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n6 == 1 && 
      n4 != 1 :> (-2*n9*j[gr4, 1, 1, 1, -2 + n4, n5, 1, n7, n8, 1 + n9])/
      (-1 + n4) + (2*n8*pq*j[gr4, 1, 1, 1, -2 + n4, n5, 1, n7, 1 + n8, n9])/
      (qq - n4*qq) + (4*n7*j[gr4, 1, 1, 1, -2 + n4, n5, 1, 1 + n7, n8, n9])/
      (-1 + n4) + (2*pq*j[gr4, 1, 1, 1, -2 + n4, n5, 2, n7, n8, n9])/
      ((-1 + n4)*qq) + (2*n9*j[gr4, 1, 1, 1, -1 + n4, -1 + n5, 1, n7, n8, 
        1 + n9])/(-1 + n4) + (2*n8*pq*j[gr4, 1, 1, 1, -1 + n4, -1 + n5, 1, 
        n7, 1 + n8, n9])/((-1 + n4)*qq) + 
     (4*n7*j[gr4, 1, 1, 1, -1 + n4, n5, 0, 1 + n7, n8, n9])/(pv - n4*pv) + 
     (2*n9*j[gr4, 1, 1, 1, -1 + n4, n5, 1, n7, -1 + n8, 1 + n9])/
      (pv - n4*pv) - (2*(7 - 2*d + n4 + n5 + 2*n8)*pq*
       j[gr4, 1, 1, 1, -1 + n4, n5, 1, n7, n8, n9])/((-1 + n4)*pv*qq) + 
     (2*n8*pv*j[gr4, 1, 1, 1, -1 + n4, n5, 1, n7, 1 + n8, -1 + n9])/
      (qq - n4*qq) + (n8*pv*j[gr4, 1, 1, 1, -1 + n4, n5, 1, n7, 1 + n8, n9])/
      (-1 + n4) + (pv*j[gr4, 1, 1, 1, -1 + n4, n5, 2, -1 + n7, n8, n9])/
      (qq - n4*qq) - (2*j[gr4, 1, 2, 1, -2 + n4, n5, 1, n7, n8, n9])/
      (-1 + n4) + (2*j[gr4, 1, 2, 1, -1 + n4, -1 + n5, 1, n7, n8, n9])/
      (-1 + n4) + (2*j[gr4, 2, 1, 1, -2 + n4, n5, 1, n7, n8, n9])/(-1 + n4) + 
     (4*j[gr4, 2, 1, 1, -1 + n4, n5, 0, n7, n8, n9])/(pv - n4*pv) - 
     (4*pq*j[gr4, 2, 1, 1, -1 + n4, n5, 1, -1 + n7, n8, n9])/
      (pv*qq - n4*pv*qq), j[gr4, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n6 == 1 && n5 != 1 :> 
    -((n8*pv*j[gr4, 1, 1, 1, 1, -1 + n5, 1, n7, 1 + n8, n9])/(-1 + n5)) - 
     (2*j[gr4, 1, 1, 2, 1, -2 + n5, 1, n7, n8, n9])/(-1 + n5) + 
     (2*j[gr4, 1, 2, 1, 0, -1 + n5, 1, n7, n8, n9])/(-1 + n5) - 
     (2*j[gr4, 1, 2, 1, 1, -2 + n5, 1, n7, n8, n9])/(-1 + n5), 
   j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 &&  !(n7 == 1 || n8 == 0) :> 
    (2*n9*pq*j[gr4, 1, 1, 1, 0, 1, 1, -1 + n7, n8, 1 + n9])/
      (pv*qq - n7*pv*qq) - (2*(n8*pq^2 + (-1 + n9)*pv^2*qq)*
       j[gr4, 1, 1, 1, 0, 1, 1, -1 + n7, 1 + n8, n9])/((-1 + n7)*pv*qq^2) - 
     (2*(1 + n8)*pq*pv*j[gr4, 1, 1, 1, 0, 1, 1, -1 + n7, 2 + n8, -1 + n9])/
      ((-1 + n7)*qq^2) + (4*pq*j[gr4, 1, 1, 1, 0, 1, 1, n7, n8, n9])/
      (pv*qq) + (4*pv*j[gr4, 1, 1, 1, 0, 1, 1, n7, 1 + n8, -1 + n9])/qq + 
     (2*pq^2*j[gr4, 1, 1, 1, 0, 1, 2, -1 + n7, n8, n9])/((-1 + n7)*pv*qq^2) + 
     (2*pq*pv*j[gr4, 1, 1, 1, 0, 1, 2, -1 + n7, 1 + n8, -1 + n9])/
      ((-1 + n7)*qq^2) - (2*n9*pq*j[gr4, 1, 1, 1, 1, 0, 1, -1 + n7, n8, 
        1 + n9])/(pv*qq - n7*pv*qq) + (2*(n8*pq^2 + (-1 + n9)*pv^2*qq)*
       j[gr4, 1, 1, 1, 1, 0, 1, -1 + n7, 1 + n8, n9])/((-1 + n7)*pv*qq^2) + 
     (2*(1 + n8)*pq*pv*j[gr4, 1, 1, 1, 1, 0, 1, -1 + n7, 2 + n8, -1 + n9])/
      ((-1 + n7)*qq^2) - (4*pq*j[gr4, 1, 1, 1, 1, 1, 0, n7, n8, n9])/
      (pv^2*qq) - (4*j[gr4, 1, 1, 1, 1, 1, 0, n7, 1 + n8, -1 + n9])/qq - 
     (2*n9*pq*j[gr4, 1, 1, 1, 1, 1, 1, -1 + n7, -1 + n8, 1 + n9])/
      ((-1 + n7)*pv^2*qq) + 
     ((4*(-5 + d - n8)*pq^2 + (-6 + 2*d - n7 - n8 - 3*n9)*pv^2*qq)*
       j[gr4, 1, 1, 1, 1, 1, 1, -1 + n7, n8, n9])/((-1 + n7)*pv^2*qq^2) + 
     (n9*j[gr4, 1, 1, 1, 1, 1, 1, -1 + n7, n8, 1 + n9])/(-1 + n7) + 
     (2*(-4 + n7 - 2*n8 + n9)*pq*j[gr4, 1, 1, 1, 1, 1, 1, -1 + n7, 1 + n8, 
        -1 + n9])/((-1 + n7)*qq^2) + 
     ((1 + n8 - n9)*pq*j[gr4, 1, 1, 1, 1, 1, 1, -1 + n7, 1 + n8, n9])/
      ((-1 + n7)*qq) - (2*(1 + n8)*pv^2*j[gr4, 1, 1, 1, 1, 1, 1, -1 + n7, 
        2 + n8, -2 + n9])/((-1 + n7)*qq^2) + 
     ((1 + n8)*pv^2*j[gr4, 1, 1, 1, 1, 1, 1, -1 + n7, 2 + n8, -1 + n9])/
      ((-1 + n7)*qq) - (pq*j[gr4, 1, 1, 1, 1, 1, 2, -2 + n7, n8, n9])/
      ((-1 + n7)*qq^2) - (pv^2*j[gr4, 1, 1, 1, 1, 1, 2, -2 + n7, 1 + n8, 
        -1 + n9])/((-1 + n7)*qq^2) + 
     (2*pv*j[gr4, 1, 2, 1, 0, 1, 1, -1 + n7, 1 + n8, -1 + n9])/(qq - n7*qq) + 
     (2*pv*j[gr4, 1, 2, 1, 1, 0, 1, -1 + n7, 1 + n8, -1 + n9])/
      ((-1 + n7)*qq) - (4*pq*j[gr4, 2, 1, 1, 0, 1, 1, -1 + n7, n8, n9])/
      (pv*qq - n7*pv*qq) + (2*pv*j[gr4, 2, 1, 1, 0, 1, 1, -1 + n7, 1 + n8, 
        -1 + n9])/((-1 + n7)*qq) - 
     (4*pq*j[gr4, 2, 1, 1, 1, 1, 0, -1 + n7, n8, n9])/((-1 + n7)*pv^2*qq) + 
     (2*j[gr4, 2, 1, 1, 1, 1, 0, -1 + n7, 1 + n8, -1 + n9])/(qq - n7*qq) + 
     (4*pq^2*j[gr4, 2, 1, 1, 1, 1, 1, -2 + n7, n8, n9])/
      ((-1 + n7)*pv^2*qq^2) + (2*pq*j[gr4, 2, 1, 1, 1, 1, 1, -2 + n7, 1 + n8, 
        -1 + n9])/((-1 + n7)*qq^2), 
   j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n8 == 0 && n9 != 0 :> 
    j[gr4, 0, 2, 1, 1, 1, 1, n7, 0, n9]/(4 - d + n9) - 
     ((1 + n9)*pq*j[gr4, 1, 1, 1, 0, 1, 1, -1 + n7, 0, 2 + n9])/
      ((4 - d + n9)*pv) + (2*(-1 + n7)*pq*j[gr4, 1, 1, 1, 0, 1, 1, n7, 0, 
        1 + n9])/((4 - d + n9)*pv) + 
     (pq^2*j[gr4, 1, 1, 1, 0, 1, 2, -1 + n7, 0, 1 + n9])/
      ((4 - d + n9)*pv*qq) + ((1 + n9)*pq*j[gr4, 1, 1, 1, 1, 0, 1, -1 + n7, 
        0, 2 + n9])/((4 - d + n9)*pv) + 
     (2*(-1 + n7)*pq*j[gr4, 1, 1, 1, 1, 1, 0, n7, 0, 1 + n9])/
      ((-4 + d - n9)*pv^2) - ((1 + n9)*pq*j[gr4, 1, 1, 1, 1, 1, 1, -1 + n7, 
        -1, 2 + n9])/((4 - d + n9)*pv^2) + 
     ((-4*(-5 + d)*pq^2 + (9 - 2*d + n7 + 2*n9)*pv^2*qq)*
       j[gr4, 1, 1, 1, 1, 1, 1, -1 + n7, 0, 1 + n9])/
      (2*(-4 + d - n9)*pv^2*qq) + ((1 + n9)*qq*j[gr4, 1, 1, 1, 1, 1, 1, 
        -1 + n7, 0, 2 + n9])/(8 - 2*d + 2*n9) + 
     ((1 - n7 + n9)*qq*j[gr4, 1, 1, 1, 1, 1, 1, n7, 0, 1 + n9])/
      (8 - 2*d + 2*n9) - (pq*j[gr4, 1, 1, 1, 1, 1, 2, -2 + n7, 0, 1 + n9])/
      (8*qq - 2*d*qq + 2*n9*qq) + j[gr4, 1, 2, 0, 1, 1, 1, n7, 0, n9]/
      (-4 + d - n9) + (2*pq*j[gr4, 2, 1, 1, 0, 1, 1, -1 + n7, 0, 1 + n9])/
      ((4 - d + n9)*pv) + (2*pq*j[gr4, 2, 1, 1, 1, 1, 0, -1 + n7, 0, 1 + n9])/
      ((-4 + d - n9)*pv^2) + (2*pq^2*j[gr4, 2, 1, 1, 1, 1, 1, -2 + n7, 0, 
        1 + n9])/((4 - d + n9)*pv^2*qq), 
   j[gr4, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n7 == 1 :> j[gr4, 0, 2, 1, 1, 1, 1, 1, n8, n9]/
      (4 - d + n8 + n9) - (n8*j[gr4, 1, 1, 1, 1, 1, 0, 1, 1 + n8, n9])/
      (4 - d + n8 + n9) - (n9*j[gr4, 1, 1, 1, 1, 1, 1, 0, n8, 1 + n9])/
      (2*(4 - d + n8 + n9)) + (n9*qq*j[gr4, 1, 1, 1, 1, 1, 1, 1, n8, 1 + n9])/
      (2*(4 - d + n8 + n9)) - j[gr4, 1, 2, 0, 1, 1, 1, 1, n8, n9]/
      (4 - d + n8 + n9) - j[gr4, 1, 2, 1, 1, 1, 1, 0, n8, n9]/
      (4 - d + n8 + n9), j[gr4, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
      n8 == 0 && n9 == 0 :> ((5 - d)*j[gr4, 0, 2, 1, 1, 1, 1, n7, 0, 0])/
      (9 + d^2 + 9*n7 + 2*n7^2 - 3*d*(2 + n7)) - 
     (2*(-1 + n7)*pv*j[gr4, 1, 1, 1, 0, 1, 2, n7, 0, 0])/
      (9 + d^2 + 9*n7 + 2*n7^2 - 3*d*(2 + n7)) - 
     (2*pq*pv*j[gr4, 1, 1, 1, 0, 1, 3, -1 + n7, 0, 0])/
      ((9 + d^2 + 9*n7 + 2*n7^2 - 3*d*(2 + n7))*qq) - 
     ((-5 + d)*(-8 + 2*d - n7)*j[gr4, 1, 1, 1, 1, 1, 1, -1 + n7, 0, 0])/
      ((9 + d^2 + 9*n7 + 2*n7^2 - 3*d*(2 + n7))*qq) + 
     (2*pq*j[gr4, 1, 1, 1, 1, 1, 2, -1 + n7, 0, 0])/((-3 + d - 2*n7)*qq) + 
     (pv^2*j[gr4, 1, 1, 1, 1, 1, 3, -2 + n7, 0, 0])/
      ((9 + d^2 + 9*n7 + 2*n7^2 - 3*d*(2 + n7))*qq) + 
     ((-5 + d)*j[gr4, 1, 2, 0, 1, 1, 1, n7, 0, 0])/(9 + d^2 + 9*n7 + 2*n7^2 - 
       3*d*(2 + n7)) + (pv*j[gr4, 1, 2, 1, 0, 1, 2, -1 + n7, 0, 0])/
      (9 + d^2 + 9*n7 + 2*n7^2 - 3*d*(2 + n7)) - 
     (pv*j[gr4, 1, 2, 1, 1, 0, 2, -1 + n7, 0, 0])/(9 + d^2 + 9*n7 + 2*n7^2 - 
       3*d*(2 + n7)) - j[gr4, 1, 2, 1, 2, 0, 1, -1 + n7, 0, 0]/
      (9 + d^2 + 9*n7 + 2*n7^2 - 3*d*(2 + n7)) - 
     (pv*j[gr4, 2, 1, 1, 0, 1, 2, -1 + n7, 0, 0])/(9 + d^2 + 9*n7 + 2*n7^2 - 
       3*d*(2 + n7)) + ((5 - d)*j[gr4, 2, 1, 1, 1, 1, 1, -2 + n7, 0, 0])/
      ((9 + d^2 + 9*n7 + 2*n7^2 - 3*d*(2 + n7))*qq)}}]
