Last[{{{1, 1, 1, 1, 1, 1, -1, -1, -1}, {0, 0, 0, 0, 0, 0, -1, -1, -1}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}, 
  {j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n4 != 1 :> 
    (n6*pv*j[gr2, n1, n2, n3, -1 + n4, n5, 1 + n6, n7, n8, n9])/(-1 + n4) - 
     (2*n2*j[gr2, n1, 1 + n2, n3, -2 + n4, n5, n6, n7, n8, n9])/(-1 + n4) + 
     (2*n2*j[gr2, n1, 1 + n2, n3, -1 + n4, -1 + n5, n6, n7, n8, n9])/
      (-1 + n4) - (2*n1*j[gr2, 1 + n1, n2, n3, -2 + n4, n5, n6, n7, n8, n9])/
      (-1 + n4), j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n4 == 1 && n5 != 1 :> 
    -((n7*pv*j[gr2, n1, n2, n3, 1, -1 + n5, n6, 1 + n7, n8, n9])/(-1 + n5)) - 
     (n6*pv*j[gr2, n1, n2, n3, 1, -1 + n5, 1 + n6, n7, n8, n9])/(-1 + n5) - 
     (2*n3*j[gr2, n1, n2, 1 + n3, 1, -2 + n5, n6, n7, n8, n9])/(-1 + n5) + 
     (2*n2*j[gr2, n1, 1 + n2, n3, 0, -1 + n5, n6, n7, n8, n9])/(-1 + n5) - 
     (2*n2*j[gr2, n1, 1 + n2, n3, 1, -2 + n5, n6, n7, n8, n9])/(-1 + n5), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n4 == 1 && n5 == 1 &&  !(n6 == 1 || n9 == 0) :> 
    ((1 + n9)*qq*j[gr2, n1, n2, n3, 0, 1, -1 + n6, n7, n8, 2 + n9])/
      (pv - n6*pv) + (n8*qq*j[gr2, n1, n2, n3, 0, 1, -1 + n6, n7, 1 + n8, 
        1 + n9])/((-1 + n6)*pv) - (pq*j[gr2, n1, n2, n3, 0, 1, n6, n7, n8, 
        1 + n9])/pv + ((1 + n9)*qq*j[gr2, n1, n2, n3, 1, 0, -1 + n6, n7, n8, 
        2 + n9])/((-1 + n6)*pv) + (n7*pq*j[gr2, n1, n2, n3, 1, 0, -1 + n6, 
        1 + n7, n8, 1 + n9])/((-1 + n6)*pv) + 
     (pq*j[gr2, n1, n2, n3, 1, 0, n6, n7, n8, 1 + n9])/pv - 
     ((1 + n9)*qq*j[gr2, n1, n2, n3, 1, 1, -2 + n6, n7, n8, 2 + n9])/
      ((-1 + n6)*pv^2) + (n8*qq*j[gr2, n1, n2, n3, 1, 1, -2 + n6, n7, 1 + n8, 
        1 + n9])/((-1 + n6)*pv^2) - 
     (n8*qq*j[gr2, n1, n2, n3, 1, 1, -1 + n6, -1 + n7, 1 + n8, 1 + n9])/
      ((-1 + n6)*pv^2) - (2*(-2 + d - n1 - n2 - n3 - n8 - n9)*pq*
       j[gr2, n1, n2, n3, 1, 1, -1 + n6, n7, n8, 1 + n9])/((-1 + n6)*pv^2) - 
     ((1 + n9)*pq*qq*j[gr2, n1, n2, n3, 1, 1, -1 + n6, n7, n8, 2 + n9])/
      ((-1 + n6)*pv^2) - (n8*pq*qq*j[gr2, n1, n2, n3, 1, 1, -1 + n6, n7, 
        1 + n8, 1 + n9])/((-1 + n6)*pv^2) - 
     (n7*j[gr2, n1, n2, n3, 1, 1, -1 + n6, 1 + n7, -1 + n8, 1 + n9])/
      (-1 + n6) - (n7*j[gr2, n1, n2, n3, 1, 1, -1 + n6, 1 + n7, n8, n9])/
      (-1 + n6) + (n7*qq*j[gr2, n1, n2, n3, 1, 1, -1 + n6, 1 + n7, n8, 
        1 + n9])/(-1 + n6) + qq*j[gr2, n1, n2, n3, 1, 1, n6, n7, n8, 
       1 + n9] + (2*n2*qq*j[gr2, n1, 1 + n2, n3, 0, 1, -1 + n6, n7, n8, 
        1 + n9])/(pv - n6*pv) + (2*n2*qq*j[gr2, n1, 1 + n2, n3, 1, 0, 
        -1 + n6, n7, n8, 1 + n9])/((-1 + n6)*pv) - 
     (2*n2*qq*j[gr2, n1, 1 + n2, n3, 1, 1, -2 + n6, n7, n8, 1 + n9])/
      ((-1 + n6)*pv^2), j[gr2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive] /; 
     n4 == 1 && n5 == 1 && n9 == 0 &&  !(n1 == 1 || n7 == 0) :> 
    (n8*pq*j[gr2, -1 + n1, n2, n3, 1, 1, n6, 1 + n7, 1 + n8, 0])/(2 - 2*n1) + 
     (n6*pv^2*j[gr2, -1 + n1, n2, n3, 1, 1, 1 + n6, 1 + n7, n8, 0])/
      (2 - 2*n1) + (n2*pv*j[gr2, -1 + n1, 1 + n2, n3, 0, 1, n6, 1 + n7, n8, 
        0])/(-1 + n1) - (n2*pv*j[gr2, -1 + n1, 1 + n2, n3, 1, 0, n6, 1 + n7, 
        n8, 0])/(-1 + n1) + (n2*j[gr2, -1 + n1, 1 + n2, n3, 1, 1, -1 + n6, 
        1 + n7, n8, 0])/(-1 + n1) + pv*j[gr2, n1, n2, n3, 0, 1, n6, 1 + n7, 
       n8, 0] + j[gr2, n1, n2, n3, 1, 1, -1 + n6, 1 + n7, n8, 0] - 
     pq*j[gr2, n1, n2, n3, 1, 1, n6, 1 + n7, n8, 0], 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && n6 == 1 && 
       !(n1 == 1 || n7 == 0) :> 
    (n9*pq*j[gr2, -1 + n1, n2, n3, 1, 1, 1, 1 + n7, n8, 1 + n9])/
      (2*(-1 + n1)) + (n8*pq*j[gr2, -1 + n1, n2, n3, 1, 1, 1, 1 + n7, 1 + n8, 
        n9])/(2 - 2*n1) + (pv^2*j[gr2, -1 + n1, n2, n3, 1, 1, 2, 1 + n7, n8, 
        n9])/(2 - 2*n1) + (n2*pv*j[gr2, -1 + n1, 1 + n2, n3, 0, 1, 1, 1 + n7, 
        n8, n9])/(-1 + n1) - (n2*pv*j[gr2, -1 + n1, 1 + n2, n3, 1, 0, 1, 
        1 + n7, n8, n9])/(-1 + n1) + 
     (n2*j[gr2, -1 + n1, 1 + n2, n3, 1, 1, 0, 1 + n7, n8, n9])/(-1 + n1) + 
     pv*j[gr2, n1, n2, n3, 0, 1, 1, 1 + n7, n8, n9] + 
     j[gr2, n1, n2, n3, 1, 1, 0, 1 + n7, n8, n9] - 
     pq*j[gr2, n1, n2, n3, 1, 1, 1, 1 + n7, n8, n9], 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && n7 == 0 && n9 == 0 && 
       !(n1 == 1 || n8 == 0) :> ((1 - 2*d + 2*n1 + 2*n2 + 2*n3 + n6 + n8)*
       j[gr2, -1 + n1, n2, n3, 1, 1, n6, 0, 1 + n8, 0])/(2*(-1 + n1)) + 
     ((1 + n8)*qq*j[gr2, -1 + n1, n2, n3, 1, 1, n6, 0, 2 + n8, 0])/
      (2 - 2*n1), j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n4 == 1 && 
      n5 == 1 && n9 == 0 &&  !(n2 == 1 || n8 == 0) :> 
    j[gr2, 0, n2, n3, 1, 1, n6, n7, 1 + n8, 0]/2 - 
     ((-d + n2 + 2*n3 + n7)*j[gr2, 1, -1 + n2, n3, 1, 1, n6, n7, 1 + n8, 0])/
      (2*(-1 + n2)) + (n6*j[gr2, 1, -1 + n2, n3, 1, 1, 1 + n6, -1 + n7, 
        1 + n8, 0])/(2 - 2*n2) - j[gr2, 1, n2, -1 + n3, 1, 1, n6, n7, 1 + n8, 
       0]/2 + (qq*j[gr2, 1, n2, n3, 1, 1, n6, n7, 1 + n8, 0])/2, 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && n6 == 1 && n7 == 0 && 
       !(n1 == 1 || n8 == 0) :> ((2 - 2*d + 2*n1 + 2*n2 + 2*n3 + n8 + n9)*
       j[gr2, -1 + n1, n2, n3, 1, 1, 1, 0, 1 + n8, n9])/(2*(-1 + n1)) + 
     ((1 + n8)*qq*j[gr2, -1 + n1, n2, n3, 1, 1, 1, 0, 2 + n8, n9])/
      (2 - 2*n1), j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 &&  !(n2 == 1 || n8 == 0) :> 
    j[gr2, 0, n2, n3, 1, 1, 1, n7, 1 + n8, n9]/2 + 
     (n9*j[gr2, 1, -1 + n2, n3, 1, 1, 1, n7, n8, 1 + n9])/(2 - 2*n2) - 
     ((-d + n2 + 2*n3 + n7 + n9)*j[gr2, 1, -1 + n2, n3, 1, 1, 1, n7, 1 + n8, 
        n9])/(2*(-1 + n2)) + (n9*qq*j[gr2, 1, -1 + n2, n3, 1, 1, 1, n7, 
        1 + n8, 1 + n9])/(2*(-1 + n2)) + j[gr2, 1, -1 + n2, n3, 1, 1, 2, 
       -1 + n7, 1 + n8, n9]/(2 - 2*n2) - j[gr2, 1, n2, -1 + n3, 1, 1, 1, n7, 
       1 + n8, n9]/2 + (qq*j[gr2, 1, n2, n3, 1, 1, 1, n7, 1 + n8, n9])/2, 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && n7 == 0 && n8 == 0 && 
      n9 == 0 &&  !(n2 == 1 || n3 == 1) :> 
    j[gr2, -1 + n1, n2, n3, 1, 1, n6, 0, 0, 0]/qq + 
     ((1 - 2*d + 2*n1 + n2 + 2*n3 + n6)*j[gr2, n1, -1 + n2, n3, 1, 1, n6, 0, 
        0, 0])/((-1 + n2)*qq) + (n6*pq*j[gr2, n1, -1 + n2, n3, 1, 1, 1 + n6, 
        0, 0, 0])/(qq - n2*qq) + j[gr2, n1, n2, -1 + n3, 0, 2, n6, 0, 0, 0]/
      ((-1 + n3)*qq) + ((d - 2*n1 - n3)*j[gr2, n1, n2, -1 + n3, 1, 1, n6, 0, 
        0, 0])/(qq - n3*qq), j[gr2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive] /; 
     n1 == 1 && n4 == 1 && n5 == 1 && n8 == 0 && n9 == 0 && 
       !(n3 == 1 || n7 == 0) :> 
    ((1 + n7)*pv^2*j[gr2, 1, n2, -1 + n3, 1, 1, n6, 2 + n7, 0, 0])/
      (2*(-1 + n3)) + (n6*pv^2*j[gr2, 1, n2, -1 + n3, 1, 1, 1 + n6, 1 + n7, 
        0, 0])/(2*(-1 + n3)) + pv*j[gr2, 1, n2, n3, 1, 0, n6, 1 + n7, 0, 0] - 
     (n2*pv*j[gr2, 1, 1 + n2, -1 + n3, 0, 1, n6, 1 + n7, 0, 0])/(-1 + n3) + 
     (n2*pv*j[gr2, 1, 1 + n2, -1 + n3, 1, 0, n6, 1 + n7, 0, 0])/(-1 + n3) - 
     (n2*j[gr2, 1, 1 + n2, -1 + n3, 1, 1, -1 + n6, 1 + n7, 0, 0])/(-1 + n3), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && 
      n9 == 0 &&  !(n3 == 1 || n7 == 0) :> 
    ((1 + n7)*pv^2*j[gr2, 1, 1, -1 + n3, 1, 1, n6, 2 + n7, n8, 0])/
      (2*(-1 + n3)) + (n6*pv^2*j[gr2, 1, 1, -1 + n3, 1, 1, 1 + n6, 1 + n7, 
        n8, 0])/(2*(-1 + n3)) + pv*j[gr2, 1, 1, n3, 1, 0, n6, 1 + n7, n8, 
       0] - (pv*j[gr2, 1, 2, -1 + n3, 0, 1, n6, 1 + n7, n8, 0])/(-1 + n3) + 
     (pv*j[gr2, 1, 2, -1 + n3, 1, 0, n6, 1 + n7, n8, 0])/(-1 + n3) + 
     j[gr2, 1, 2, -1 + n3, 1, 1, -1 + n6, 1 + n7, n8, 0]/(1 - n3), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n4 == 1 && n5 == 1 && n6 == 1 && n7 == 0 && 
      n8 == 0 &&  !(n1 == 1 || n9 == 0) :> 
    ((d - n1 - 2*n3)*j[gr2, -1 + n1, n2, n3, 1, 1, 1, 0, 0, 1 + n9])/
      (2*(-1 + n1)) + j[gr2, -1 + n1, n2, n3, 2, 0, 1, 0, 0, 1 + n9]/
      (2 - 2*n1) + j[gr2, n1, -1 + n2, n3, 1, 1, 1, 0, 0, 1 + n9]/2 - 
     j[gr2, n1, n2, -1 + n3, 1, 1, 1, 0, 0, 1 + n9]/2 + 
     (qq*j[gr2, n1, n2, n3, 1, 1, 1, 0, 0, 1 + n9])/2, 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
      n8 == 0 &&  !(n2 == 1 || n9 == 0) :> 
    ((4 - 2*d + 2*n2 + 2*n3 + n7 + n9)*j[gr2, 1, -1 + n2, n3, 1, 1, 1, n7, 0, 
        1 + n9])/(2*(-1 + n2)) + ((1 + n9)*qq*j[gr2, 1, -1 + n2, n3, 1, 1, 1, 
        n7, 0, 2 + n9])/(2 - 2*n2) + 
     (pq*j[gr2, 1, -1 + n2, n3, 1, 1, 2, n7, 0, 1 + n9])/(2 - 2*n2), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 &&  !(n3 == 1 || n7 == 0) :> 
    (n9*pq*j[gr2, 1, 1, -1 + n3, 1, 1, 1, 1 + n7, n8, 1 + n9])/(2 - 2*n3) + 
     ((1 + n7)*pv^2*j[gr2, 1, 1, -1 + n3, 1, 1, 1, 2 + n7, n8, n9])/
      (2*(-1 + n3)) + (pv^2*j[gr2, 1, 1, -1 + n3, 1, 1, 2, 1 + n7, n8, n9])/
      (2*(-1 + n3)) + pv*j[gr2, 1, 1, n3, 1, 0, 1, 1 + n7, n8, n9] - 
     (pv*j[gr2, 1, 2, -1 + n3, 0, 1, 1, 1 + n7, n8, n9])/(-1 + n3) + 
     (pv*j[gr2, 1, 2, -1 + n3, 1, 0, 1, 1 + n7, n8, n9])/(-1 + n3) + 
     j[gr2, 1, 2, -1 + n3, 1, 1, 0, 1 + n7, n8, n9]/(1 - n3), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n3 == 1 && n4 == 1 && n5 == 1 && n7 == 0 && 
      n8 == 0 && n9 == 0 &&  !(n1 == 1 || n2 == 1) :> 
    ((2 - d + n1)*j[gr2, -1 + n1, n2, 1, 1, 1, n6, 0, 0, 0])/((-1 + n1)*qq) + 
     j[gr2, -1 + n1, n2, 1, 2, 0, n6, 0, 0, 0]/((-1 + n1)*qq) + 
     ((3 - 2*d + 2*n1 + n2 + n6)*j[gr2, n1, -1 + n2, 1, 1, 1, n6, 0, 0, 0])/
      ((-1 + n2)*qq) + (n6*pq*j[gr2, n1, -1 + n2, 1, 1, 1, 1 + n6, 0, 0, 0])/
      (qq - n2*qq) + j[gr2, n1, n2, 0, 1, 1, n6, 0, 0, 0]/qq, 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n2 == 1 && n4 == 1 && n5 == 1 && n7 == 0 && 
      n8 == 0 && n9 == 0 &&  !(n1 == 1 || n3 == 1) :> 
    (n6*pv^2*j[gr2, -1 + n1, 1, n3, 1, 1, 1 + n6, 0, 0, 0])/
      (2*pq - 2*n1*pq) + (pv*j[gr2, -1 + n1, 2, n3, 0, 1, n6, 0, 0, 0])/
      ((-1 + n1)*pq) + (pv*j[gr2, -1 + n1, 2, n3, 1, 0, n6, 0, 0, 0])/
      (pq - n1*pq) + j[gr2, -1 + n1, 2, n3, 1, 1, -1 + n6, 0, 0, 0]/
      ((-1 + n1)*pq) + (n6*pv^2*j[gr2, n1, 1, -1 + n3, 1, 1, 1 + n6, 0, 0, 
        0])/(2*pq - 2*n3*pq) + (pv*j[gr2, n1, 1, n3, 0, 1, n6, 0, 0, 0])/pq - 
     (pv*j[gr2, n1, 1, n3, 1, 0, n6, 0, 0, 0])/pq + 
     j[gr2, n1, 1, n3, 1, 1, -1 + n6, 0, 0, 0]/pq + 
     (pv*j[gr2, n1, 2, -1 + n3, 0, 1, n6, 0, 0, 0])/((-1 + n3)*pq) + 
     (pv*j[gr2, n1, 2, -1 + n3, 1, 0, n6, 0, 0, 0])/(pq - n3*pq) + 
     j[gr2, n1, 2, -1 + n3, 1, 1, -1 + n6, 0, 0, 0]/((-1 + n3)*pq), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n8 == 0 && n9 == 0 &&  !(n2 == 1 || n6 == 1) :> 
    -(((4 - 2*d + 2*n2 + n6 + n7)*j[gr2, 1, -1 + n2, 1, 1, 1, n6, n7, 0, 0])/
       (2*qq - 2*n2*qq)) + (n6*pq*j[gr2, 1, -1 + n2, 1, 1, 1, 1 + n6, n7, 0, 
        0])/(2*qq - 2*n2*qq) + (pq*j[gr2, 1, n2, 1, 0, 1, n6, n7, 0, 0])/
      (pv*qq) + (n7*pq*j[gr2, 1, n2, 1, 1, 0, -1 + n6, 1 + n7, 0, 0])/
      (pv*qq - n6*pv*qq) - (pq*j[gr2, 1, n2, 1, 1, 0, n6, n7, 0, 0])/
      (pv*qq) + (2*(-3 + d - n2)*pq*j[gr2, 1, n2, 1, 1, 1, -1 + n6, n7, 0, 
        0])/((-1 + n6)*pv^2*qq) + (n7*j[gr2, 1, n2, 1, 1, 1, -1 + n6, 1 + n7, 
        -1, 0])/((-1 + n6)*qq) + (n7*j[gr2, 1, n2, 1, 1, 1, -1 + n6, 1 + n7, 
        0, -1])/((-1 + n6)*qq) - (n7*j[gr2, 1, n2, 1, 1, 1, -1 + n6, 1 + n7, 
        0, 0])/(-1 + n6) + (2*n2*j[gr2, 1, 1 + n2, 1, 0, 1, -1 + n6, n7, 0, 
        0])/((-1 + n6)*pv) + (2*n2*j[gr2, 1, 1 + n2, 1, 1, 0, -1 + n6, n7, 0, 
        0])/(pv - n6*pv) + (2*n2*j[gr2, 1, 1 + n2, 1, 1, 1, -2 + n6, n7, 0, 
        0])/((-1 + n6)*pv^2), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && 
      n7 == 0 && n9 == 0 &&  !(n3 == 1 || n8 == 0) :> 
    j[gr2, 0, 1, n3, 1, 1, n6, 0, 1 + n8, 0]/2 - 
     j[gr2, 1, 0, n3, 1, 1, n6, 0, 1 + n8, 0]/2 + 
     j[gr2, 1, 1, -1 + n3, 0, 2, n6, 0, 1 + n8, 0]/(2*(-1 + n3)) + 
     ((2 - d + n3 + n6)*j[gr2, 1, 1, -1 + n3, 1, 1, n6, 0, 1 + n8, 0])/
      (2 - 2*n3) + (qq*j[gr2, 1, 1, n3, 1, 1, n6, 0, 1 + n8, 0])/2, 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n9 == 0 &&  !(n6 == 2 || n6 == 1) :> 
    -((n8*pq*j[gr2, 1, 1, 1, 1, 1, -1 + n6, n7, 1 + n8, 0])/
       ((-1 + n6)*pv^2)) + (2*j[gr2, 1, 2, 1, 0, 1, -1 + n6, n7, n8, 0])/
      ((-1 + n6)*pv) + (2*j[gr2, 1, 2, 1, 1, 0, -1 + n6, n7, n8, 0])/
      (pv - n6*pv) + ((2 - 2*d + 4*n6)*j[gr2, 1, 2, 1, 1, 1, -2 + n6, n7, n8, 
        0])/((-2 + n6)*(-1 + n6)*pv^2) - 
     (2*n8*j[gr2, 1, 2, 1, 1, 1, -2 + n6, n7, 1 + n8, -1])/
      ((-2 + n6)*(-1 + n6)*pv^2) - 
     (2*j[gr2, 1, 2, 1, 2, 0, -2 + n6, n7, n8, 0])/((-2 + n6)*(-1 + n6)*
       pv^2) + (2*j[gr2, 2, 1, 1, 0, 1, -1 + n6, n7, n8, 0])/((-1 + n6)*pv) + 
     (2*(-5 + d - n8)*j[gr2, 2, 1, 1, 1, 1, -2 + n6, n7, n8, 0])/
      ((-2 + n6)*(-1 + n6)*pv^2), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 0 &&  !(n3 == 1 || n8 == 0) :> 
    j[gr2, 0, 1, n3, 1, 1, 1, 0, 1 + n8, n9]/2 - 
     j[gr2, 1, 0, n3, 1, 1, 1, 0, 1 + n8, n9]/2 + 
     j[gr2, 1, 1, -1 + n3, 0, 2, 1, 0, 1 + n8, n9]/(2*(-1 + n3)) + 
     ((3 - d + n3 + n9)*j[gr2, 1, 1, -1 + n3, 1, 1, 1, 0, 1 + n8, n9])/
      (2 - 2*n3) + (qq*j[gr2, 1, 1, n3, 1, 1, 1, 0, 1 + n8, n9])/2, 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n7 != 0 :> 
    -(j[gr2, 0, 1, 2, 1, 1, 1, n7, n8, n9]/(4 - d + n7 + n8)) + 
     j[gr2, 1, 0, 2, 1, 1, 1, n7, n8, n9]/(4 - d + n7 + n8) - 
     j[gr2, 1, 1, 1, 0, 2, 1, n7, n8, n9]/(4 - d + n7 + n8) + 
     (n7*j[gr2, 1, 1, 1, 1, 1, 0, 1 + n7, n8, n9])/(4 - d + n7 + n8) + 
     (n8*qq*j[gr2, 1, 1, 1, 1, 1, 1, n7, 1 + n8, n9])/(4 - d + n7 + n8) - 
     ((9 - 2*d + n7 + 2*n8 + n9)*pq*j[gr2, 1, 1, 1, 1, 1, 1, 1 + n7, n8, n9])/
      (4 - d + n7 + n8) + (n9*pq*qq*j[gr2, 1, 1, 1, 1, 1, 1, 1 + n7, n8, 
        1 + n9])/(2*(4 - d + n7 + n8)) + 
     (n8*pq*qq*j[gr2, 1, 1, 1, 1, 1, 1, 1 + n7, 1 + n8, n9])/
      (4 - d + n7 + n8) + ((1 + n7)*pv^2*j[gr2, 1, 1, 1, 1, 1, 1, 2 + n7, 
        -1 + n8, n9])/(4 - d + n7 + n8) - 
     ((1 + n7)*pv^2*qq*j[gr2, 1, 1, 1, 1, 1, 1, 2 + n7, n8, n9])/
      (2*(4 - d + n7 + n8)) - (pv^2*qq*j[gr2, 1, 1, 1, 1, 1, 2, 1 + n7, n8, 
        n9])/(2*(4 - d + n7 + n8)) + 
     (2*pv*j[gr2, 1, 1, 2, 1, 0, 1, 1 + n7, -1 + n8, n9])/(4 - d + n7 + n8) - 
     (pv*qq*j[gr2, 1, 1, 2, 1, 0, 1, 1 + n7, n8, n9])/(4 - d + n7 + n8) + 
     (pv*qq*j[gr2, 1, 2, 1, 0, 1, 1, 1 + n7, n8, n9])/(4 - d + n7 + n8) - 
     (pv*qq*j[gr2, 1, 2, 1, 1, 0, 1, 1 + n7, n8, n9])/(4 - d + n7 + n8) + 
     (qq*j[gr2, 1, 2, 1, 1, 1, 0, 1 + n7, n8, n9])/(4 - d + n7 + n8) + 
     (2*pv*j[gr2, 2, 1, 1, 0, 1, 1, 1 + n7, -1 + n8, n9])/(4 - d + n7 + n8) + 
     (2*j[gr2, 2, 1, 1, 1, 1, 0, 1 + n7, -1 + n8, n9])/(4 - d + n7 + n8), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n7 == 0 && n8 == 0 && n9 == 0 &&  !(n1 == 1 || n6 == 1) :> 
    ((2 - d + n1)*j[gr2, -1 + n1, 1, 1, 1, 1, n6, 0, 0, 0])/(qq - n1*qq) + 
     j[gr2, -1 + n1, 1, 1, 2, 0, n6, 0, 0, 0]/(qq - n1*qq) + 
     j[gr2, n1, 0, 1, 1, 1, n6, 0, 0, 0]/qq - 
     j[gr2, n1, 1, 0, 1, 1, n6, 0, 0, 0]/qq + 
     (2*pq*j[gr2, n1, 1, 1, 0, 1, n6, 0, 0, 0])/(pv*qq) - 
     (2*pq*j[gr2, n1, 1, 1, 1, 0, n6, 0, 0, 0])/(pv*qq) + 
     (4*(-3 + d - n1)*pq*j[gr2, n1, 1, 1, 1, 1, -1 + n6, 0, 0, 0])/
      ((-1 + n6)*pv^2*qq) + (4*j[gr2, n1, 2, 1, 0, 1, -1 + n6, 0, 0, 0])/
      ((-1 + n6)*pv) + (4*j[gr2, n1, 2, 1, 1, 0, -1 + n6, 0, 0, 0])/
      (pv - n6*pv) + (4*j[gr2, n1, 2, 1, 1, 1, -2 + n6, 0, 0, 0])/
      ((-1 + n6)*pv^2), j[gr2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && n7 == 0 && n8 == 0 && 
      n9 == 0 &&  !(n3 == 1 || n6 == 1) :> 
    -(j[gr2, 0, 1, n3, 1, 1, n6, 0, 0, 0]/qq) + 
     j[gr2, 1, 0, n3, 1, 1, n6, 0, 0, 0]/qq + 
     j[gr2, 1, 1, -1 + n3, 0, 2, n6, 0, 0, 0]/(qq - n3*qq) + 
     ((2 - d + n3)*j[gr2, 1, 1, -1 + n3, 1, 1, n6, 0, 0, 0])/(qq - n3*qq) + 
     (2*pq*j[gr2, 1, 1, n3, 0, 1, n6, 0, 0, 0])/(pv*qq) - 
     (2*pq*j[gr2, 1, 1, n3, 1, 0, n6, 0, 0, 0])/(pv*qq) + 
     (4*(-3 + d - n3)*pq*j[gr2, 1, 1, n3, 1, 1, -1 + n6, 0, 0, 0])/
      ((-1 + n6)*pv^2*qq) + (4*j[gr2, 1, 2, n3, 0, 1, -1 + n6, 0, 0, 0])/
      ((-1 + n6)*pv) + (4*j[gr2, 1, 2, n3, 1, 0, -1 + n6, 0, 0, 0])/
      (pv - n6*pv) + (4*j[gr2, 1, 2, n3, 1, 1, -2 + n6, 0, 0, 0])/
      ((-1 + n6)*pv^2), j[gr2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive] /; 
     n1 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n8 == 0 && 
      n9 == 0 && n7 != 0 :> j[gr2, 0, n2, 2, 1, 1, 1, n7, 0, 0]/
      (-4 + d - n7) + ((1 + n7)*pv^2*j[gr2, 1, -1 + n2, 1, 1, 1, 1, 2 + n7, 
        0, 0])/(8 - 2*d + 2*n7) + (pv^2*j[gr2, 1, -1 + n2, 1, 1, 1, 2, 
        1 + n7, 0, 0])/(8 - 2*d + 2*n7) + 
     (pv*j[gr2, 1, -1 + n2, 2, 1, 0, 1, 1 + n7, 0, 0])/(4 - d + n7) + 
     ((-1 + n2)*pv*j[gr2, 1, n2, 1, 0, 1, 1, 1 + n7, 0, 0])/(-4 + d - n7) + 
     j[gr2, 1, n2, 1, 0, 2, 1, n7, 0, 0]/(-4 + d - n7) - 
     ((-1 + n2)*pv*j[gr2, 1, n2, 1, 1, 0, 1, 1 + n7, 0, 0])/(-4 + d - n7) + 
     ((1 - n2 + n7)*j[gr2, 1, n2, 1, 1, 1, 0, 1 + n7, 0, 0])/(4 - d + n7) + 
     ((7 - 2*d + 2*n2 + n7)*pq*j[gr2, 1, n2, 1, 1, 1, 1, 1 + n7, 0, 0])/
      (-4 + d - n7) + ((1 + n7)*pv^2*j[gr2, 1, n2, 1, 1, 1, 1, 2 + n7, -1, 
        0])/(4 - d + n7) + ((1 + n7)*pv^2*qq*j[gr2, 1, n2, 1, 1, 1, 1, 
        2 + n7, 0, 0])/(2*(-4 + d - n7)) + 
     (pv^2*qq*j[gr2, 1, n2, 1, 1, 1, 2, 1 + n7, 0, 0])/(2*(-4 + d - n7)) + 
     (2*pv*j[gr2, 1, n2, 2, 1, 0, 1, 1 + n7, -1, 0])/(4 - d + n7) + 
     (pv*qq*j[gr2, 1, n2, 2, 1, 0, 1, 1 + n7, 0, 0])/(-4 + d - n7) + 
     (n2*pv*qq*j[gr2, 1, 1 + n2, 1, 0, 1, 1, 1 + n7, 0, 0])/(4 - d + n7) + 
     (n2*pv*qq*j[gr2, 1, 1 + n2, 1, 1, 0, 1, 1 + n7, 0, 0])/(-4 + d - n7) + 
     (n2*qq*j[gr2, 1, 1 + n2, 1, 1, 1, 0, 1 + n7, 0, 0])/(4 - d + n7) + 
     (2*pv*j[gr2, 2, n2, 1, 0, 1, 1, 1 + n7, -1, 0])/(4 - d + n7) + 
     (2*j[gr2, 2, n2, 1, 1, 1, 0, 1 + n7, -1, 0])/(4 - d + n7), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 0 && n8 == 0 &&  !(n3 == 1 || n9 == 0) :> 
    -1/2*j[gr2, 0, 1, n3, 1, 1, 1, 0, 0, 1 + n9] + 
     j[gr2, 1, 0, n3, 1, 1, 1, 0, 0, 1 + n9]/2 + 
     j[gr2, 1, 1, -1 + n3, 0, 2, 1, 0, 0, 1 + n9]/(2 - 2*n3) + 
     ((2 - d + n3)*j[gr2, 1, 1, -1 + n3, 1, 1, 1, 0, 0, 1 + n9])/(2 - 2*n3) + 
     (qq*j[gr2, 1, 1, n3, 1, 1, 1, 0, 0, 1 + n9])/2, 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 2 && n9 == 0 && n7 != 0 :> 
    -(j[gr2, 0, 1, 2, 1, 1, 2, n7, n8, 0]/(4 - d + n7 + n8)) + 
     j[gr2, 1, 0, 2, 1, 1, 2, n7, n8, 0]/(4 - d + n7 + n8) - 
     j[gr2, 1, 1, 1, 0, 2, 2, n7, n8, 0]/(4 - d + n7 + n8) + 
     ((10 - 2*d + 2*n7 + n8)*j[gr2, 1, 1, 1, 1, 1, 1, 1 + n7, n8, 0])/
      (4 - d + n7 + n8) - (n8*qq*j[gr2, 1, 1, 1, 1, 1, 1, 1 + n7, 1 + n8, 0])/
      (4 - d + n7 + n8) + (n8*qq*j[gr2, 1, 1, 1, 1, 1, 2, n7, 1 + n8, 0])/
      (4 - d + n7 + n8) - ((-2*d + n7 + 2*(5 + n8))*pq*
       j[gr2, 1, 1, 1, 1, 1, 2, 1 + n7, n8, 0])/(4 - d + n7 + n8) + 
     (n8*pq*qq*j[gr2, 1, 1, 1, 1, 1, 2, 1 + n7, 1 + n8, 0])/
      (4 - d + n7 + n8) + ((1 + n7)*pv^2*j[gr2, 1, 1, 1, 1, 1, 2, 2 + n7, 
        -1 + n8, 0])/(4 - d + n7 + n8) - 
     ((1 + n7)*pv^2*qq*j[gr2, 1, 1, 1, 1, 1, 2, 2 + n7, n8, 0])/
      (2*(4 - d + n7 + n8)) - (pv^2*qq*j[gr2, 1, 1, 1, 1, 1, 3, 1 + n7, n8, 
        0])/(4 - d + n7 + n8) + (2*pv*j[gr2, 1, 1, 2, 1, 0, 2, 1 + n7, 
        -1 + n8, 0])/(4 - d + n7 + n8) - 
     (pv*qq*j[gr2, 1, 1, 2, 1, 0, 2, 1 + n7, n8, 0])/(4 - d + n7 + n8) + 
     (pv*qq*j[gr2, 1, 2, 1, 0, 1, 2, 1 + n7, n8, 0])/(4 - d + n7 + n8) - 
     (pv*qq*j[gr2, 1, 2, 1, 1, 0, 2, 1 + n7, n8, 0])/(4 - d + n7 + n8) + 
     (qq*j[gr2, 1, 2, 1, 1, 1, 1, 1 + n7, n8, 0])/(4 - d + n7 + n8) + 
     (2*pv*j[gr2, 2, 1, 1, 0, 1, 2, 1 + n7, -1 + n8, 0])/(4 - d + n7 + n8), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n7 == 0 && n9 != 0 :> 
    ((-3 + d - n8)*j[gr2, 1, 1, 1, 1, 1, 1, 0, -1 + n8, 1 + n9])/
      (8 - 2*d + 2*n8 + n9) + ((-8 + 2*d - 3*n8 - n9)*qq*
       j[gr2, 1, 1, 1, 1, 1, 1, 0, n8, 1 + n9])/(4*d - 2*(8 + 2*n8 + n9)) + 
     (n8*qq*j[gr2, 1, 1, 1, 1, 1, 1, 0, 1 + n8, n9])/(8 - 2*d + 2*n8 + n9) - 
     (n8*qq^2*j[gr2, 1, 1, 1, 1, 1, 1, 0, 1 + n8, 1 + n9])/
      (2*(8 - 2*d + 2*n8 + n9)) - j[gr2, 1, 1, 1, 2, 0, 1, 0, -1 + n8, 
       1 + n9]/(8 - 2*d + 2*n8 + n9) + j[gr2, 2, 0, 1, 1, 1, 1, 0, -1 + n8, 
       1 + n9]/(8 - 2*d + 2*n8 + n9) - j[gr2, 2, 1, 0, 1, 1, 1, 0, -1 + n8, 
       1 + n9]/(8 - 2*d + 2*n8 + n9), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 0 && n8 == 0 && n9 == 0 && n1 != 1 :> 
    ((-5 + d)*pv^2*j[gr2, -2 + n1, 1, 2, 1, 1, 2, 0, 0, 0])/
      (2*(-1 + d - 2*n1)*(-3 + d - n1)*(-1 + n1)*pq) - 
     ((-5 + d)*pv^2*j[gr2, -1 + n1, 0, 2, 1, 1, 2, 0, 0, 0])/
      (2*(-1 + d - 2*n1)*(-3 + d - n1)*(-1 + n1)*pq) + 
     ((-5 + d)*pv^2*j[gr2, -1 + n1, 1, 1, 0, 2, 2, 0, 0, 0])/
      (2*(-1 + d - 2*n1)*(-3 + d - n1)*(-1 + n1)*pq) - 
     ((-5 + d)*(-2 + 2*d - 3*n1)*pv^2*j[gr2, -1 + n1, 1, 1, 1, 1, 2, 0, 0, 
        0])/(2*(-1 + d - 2*n1)*(-3 + d - n1)*(-1 + n1)*pq) + 
     ((-5 + d)*pv^2*j[gr2, -1 + n1, 1, 1, 2, 0, 2, 0, 0, 0])/
      (2*(-1 + d - 2*n1)*(-3 + d - n1)*(-1 + n1)*pq) - 
     ((-5 + d)*pv*j[gr2, -1 + n1, 1, 2, 0, 1, 2, 0, 0, 0])/
      ((-1 + d - 2*n1)*(-3 + d - n1)*(-1 + n1)) + 
     ((-5 + d)*pv*j[gr2, -1 + n1, 1, 2, 1, 0, 2, 0, 0, 0])/
      ((-1 + d - 2*n1)*(-3 + d - n1)*(-1 + n1)) + 
     ((-2 + n1)*j[gr2, -1 + n1, 1, 2, 2, 0, 1, 0, 0, 0])/
      ((-1 + n1)*(3 - d + n1)*(1 - d + 2*n1)) - 
     ((-5 + d)*pv*qq*j[gr2, -1 + n1, 2, 2, 0, 1, 1, 0, 0, 0])/
      ((-1 + d - 2*n1)*(-3 + d - n1)*(-1 + n1)*pq) + 
     ((-5 + d)*pv*qq*j[gr2, -1 + n1, 2, 2, 1, 0, 1, 0, 0, 0])/
      ((-1 + d - 2*n1)*(-3 + d - n1)*(-1 + n1)*pq) - 
     ((-5 + d)*qq*j[gr2, -1 + n1, 2, 2, 1, 1, 0, 0, 0, 0])/
      ((-1 + d - 2*n1)*(-3 + d - n1)*(-1 + n1)*pq) - 
     ((-5 + d)*pv^2*j[gr2, n1, 0, 1, 1, 1, 2, 0, 0, 0])/
      (2*(-1 + d - 2*n1)*(-3 + d - n1)*pq) + 
     ((5 - d)*j[gr2, n1, 0, 2, 1, 1, 1, 0, 0, 0])/((-1 + d - 2*n1)*
       (-3 + d - n1)) + ((-5 + d)*pv^2*j[gr2, n1, 1, 0, 1, 1, 2, 0, 0, 0])/
      (2*(-1 + d - 2*n1)*(-3 + d - n1)*pq) - 
     ((-5 + d)*pv*j[gr2, n1, 1, 1, 0, 1, 2, 0, 0, 0])/
      ((-1 + d - 2*n1)*(-3 + d - n1)) + j[gr2, n1, 1, 1, 0, 2, 1, 0, 0, 0]/
      (-1 + d - 2*n1) + ((-5 + d)*pv*j[gr2, n1, 1, 1, 1, 0, 2, 0, 0, 0])/
      ((-1 + d - 2*n1)*(-3 + d - n1)) + 
     ((-5 + d)*pv*qq*j[gr2, n1, 1, 2, 0, 1, 1, 0, 0, 0])/
      ((-1 + d - 2*n1)*(-3 + d - n1)*pq) - 
     ((-5 + d)*pv*qq*j[gr2, n1, 1, 2, 1, 0, 1, 0, 0, 0])/
      ((-1 + d - 2*n1)*(-3 + d - n1)*pq) + 
     ((-5 + d)*qq*j[gr2, n1, 1, 2, 1, 1, 0, 0, 0, 0])/
      ((-1 + d - 2*n1)*(-3 + d - n1)*pq) - 
     ((-5 + d)*pv*qq*j[gr2, n1, 2, 1, 0, 1, 1, 0, 0, 0])/
      ((-1 + d - 2*n1)*(-3 + d - n1)*pq) + 
     ((-5 + d)*pv*qq*j[gr2, n1, 2, 1, 1, 0, 1, 0, 0, 0])/
      ((-1 + d - 2*n1)*(-3 + d - n1)*pq) - 
     ((-5 + d)*qq*j[gr2, n1, 2, 1, 1, 1, 0, 0, 0, 0])/
      ((-1 + d - 2*n1)*(-3 + d - n1)*pq), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 0 && n8 == 0 && n9 == 0 && n2 != 1 :> 
    j[gr2, 0, n2, 2, 1, 1, 1, 0, -1, 0]/((d - 2*(1 + n2))*qq) + 
     j[gr2, 0, n2, 2, 1, 1, 1, 0, 0, -1]/((d - 2*(1 + n2))*qq) + 
     j[gr2, 0, n2, 2, 1, 1, 1, 0, 0, 0]/(2 - d + 2*n2) - 
     ((45 - 33*d + 6*d^2 + 28*n2 - 10*d*n2 + 4*n2^2)*j[gr2, 1, -1 + n2, 1, 1, 
        1, 1, 0, 0, 0])/(4*qq - 2*d*qq + 2*d*n2*qq - 4*n2^2*qq) + 
     ((7 - 3*d + 4*n2)*pq*j[gr2, 1, -1 + n2, 1, 1, 1, 2, 0, 0, 0])/
      (2*(-1 + n2)*(d - 2*(1 + n2))*qq) + j[gr2, 1, n2, 1, 0, 2, 1, 0, -1, 0]/
      ((d - 2*(1 + n2))*qq) + j[gr2, 1, n2, 1, 0, 2, 1, 0, 0, -1]/
      ((d - 2*(1 + n2))*qq) + j[gr2, 1, n2, 1, 0, 2, 1, 0, 0, 0]/
      (2 - d + 2*n2) + j[gr2, 1, n2, 1, 2, 0, 1, 0, -1, 0]/
      (2*qq - d*qq + 2*n2*qq) + j[gr2, 2, n2, 0, 1, 1, 1, 0, -1, 0]/
      (2*qq - d*qq + 2*n2*qq), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 0 && n8 == 0 && n9 == 0 && n3 != 1 :> 
    j[gr2, 1, 1, n3, 2, 0, 1, 0, 0, 0]/(-1 + d - 2*n3) - 
     j[gr2, 2, 1, -1 + n3, 0, 2, 1, 0, 0, 0]/((-1 + d - 2*n3)*(-1 + n3)) + 
     ((-5 + d)*j[gr2, 2, 1, -1 + n3, 1, 1, 1, 0, 0, 0])/
      ((-1 + d - 2*n3)*(-1 + n3)), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 2 && n7 == 0 && n9 == 0 && n8 != 0 :> 
    (n8*pq*j[gr2, 0, 1, 2, 1, 1, 1, 0, 1 + n8, 0])/(2*(-4 + d - n8)*pv^2) + 
     j[gr2, 0, 1, 2, 1, 1, 2, 0, n8, 0]/(2*(-4 + d - n8)) - 
     (n8*pq*j[gr2, 1, 0, 2, 1, 1, 1, 0, 1 + n8, 0])/(2*(-4 + d - n8)*pv^2) + 
     j[gr2, 1, 0, 2, 1, 1, 2, 0, n8, 0]/(8 - 2*d + 2*n8) + 
     (n8*(1 + n8)*qq*j[gr2, 1, 1, 1, 0, 1, 1, 0, 2 + n8, 0])/
      (2*(-4 + d - n8)*pv) + (n8*pq*j[gr2, 1, 1, 1, 0, 1, 2, 0, 1 + n8, 0])/
      (8*pv - 2*d*pv + 2*n8*pv) + (n8*pq*j[gr2, 1, 1, 1, 0, 2, 1, 0, 1 + n8, 
        0])/(2*(-4 + d - n8)*pv^2) + j[gr2, 1, 1, 1, 0, 2, 2, 0, n8, 0]/
      (2*(-4 + d - n8)) - (n8*pq*j[gr2, 1, 1, 1, 1, 0, 2, 0, 1 + n8, 0])/
      (8*pv - 2*d*pv + 2*n8*pv) + (n8*(1 + n8)*qq*j[gr2, 1, 1, 1, 1, 1, 0, 0, 
        2 + n8, 0])/(2*(-4 + d - n8)*pv^2) - 
     (n8*(1 + n8)*qq*j[gr2, 1, 1, 1, 1, 1, 1, -1, 2 + n8, 0])/
      (2*(-4 + d - n8)*pv^2) + ((25 + d^2 + 15*n8 + 2*n8^2 - d*(10 + 3*n8))*
       pq*j[gr2, 1, 1, 1, 1, 1, 1, 0, 1 + n8, 0])/((-4 + d - n8)*pv^2) + 
     ((-5 + d - 2*n8)*(1 + n8)*pq*qq*j[gr2, 1, 1, 1, 1, 1, 1, 0, 2 + n8, 0])/
      (2*(-4 + d - n8)*pv^2) + j[gr2, 1, 1, 1, 2, 0, 2, 0, n8, 0]/
      (2*(-4 + d - n8)) + (n8*qq*j[gr2, 1, 1, 2, 0, 1, 1, 0, 1 + n8, 0])/
      ((-4 + d - n8)*pv) + (pq*j[gr2, 1, 1, 2, 0, 1, 2, 0, n8, 0])/
      ((4 - d + n8)*pv) + (n8*qq*j[gr2, 1, 1, 2, 1, 0, 1, 0, 1 + n8, 0])/
      ((4 - d + n8)*pv) + (pq*j[gr2, 1, 1, 2, 1, 0, 2, 0, n8, 0])/
      ((-4 + d - n8)*pv) + (n8*qq*j[gr2, 1, 1, 2, 1, 1, 0, 0, 1 + n8, 0])/
      ((-4 + d - n8)*pv^2) + (n8*qq*j[gr2, 1, 2, 1, 0, 1, 1, 0, 1 + n8, 0])/
      ((4 - d + n8)*pv) + (n8*qq*j[gr2, 1, 2, 1, 1, 0, 1, 0, 1 + n8, 0])/
      ((-4 + d - n8)*pv) - (n8*qq*j[gr2, 1, 2, 1, 1, 1, 0, 0, 1 + n8, 0])/
      ((-4 + d - n8)*pv^2) + (qq*j[gr2, 1, 2, 2, 0, 1, 1, 0, n8, 0])/
      ((4 - d + n8)*pv) + (qq*j[gr2, 1, 2, 2, 1, 0, 1, 0, n8, 0])/
      ((-4 + d - n8)*pv) - (qq*j[gr2, 1, 2, 2, 1, 1, 0, 0, n8, 0])/
      ((-4 + d - n8)*pv^2) + j[gr2, 2, 0, 1, 1, 1, 2, 0, n8, 0]/
      (8 - 2*d + 2*n8) - (pq*j[gr2, 2, 0, 2, 1, 1, 1, 0, n8, 0])/
      ((-4 + d - n8)*pv^2) + j[gr2, 2, 1, 0, 1, 1, 2, 0, n8, 0]/
      (2*(-4 + d - n8)) + (pq*j[gr2, 2, 1, 1, 0, 1, 2, 0, n8, 0])/
      ((4 - d + n8)*pv) + (pq*j[gr2, 2, 1, 1, 0, 2, 1, 0, n8, 0])/
      ((-4 + d - n8)*pv^2) + (pq*j[gr2, 2, 1, 1, 1, 0, 2, 0, n8, 0])/
      ((-4 + d - n8)*pv) + (qq*j[gr2, 2, 1, 2, 0, 1, 1, 0, n8, 0])/
      ((-4 + d - n8)*pv) + (qq*j[gr2, 2, 1, 2, 1, 0, 1, 0, n8, 0])/
      ((4 - d + n8)*pv) + (qq*j[gr2, 2, 1, 2, 1, 1, 0, 0, n8, 0])/
      ((-4 + d - n8)*pv^2) + (qq*j[gr2, 2, 2, 1, 0, 1, 1, 0, n8, 0])/
      ((4 - d + n8)*pv) + (qq*j[gr2, 2, 2, 1, 1, 0, 1, 0, n8, 0])/
      ((-4 + d - n8)*pv) - (qq*j[gr2, 2, 2, 1, 1, 1, 0, 0, n8, 0])/
      ((-4 + d - n8)*pv^2), j[gr2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?NonPositive, (n8_)?NonPositive, (n9_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
      n7 == 0 && n9 == 0 && n8 != 0 :> 
    ((-9 + 2*d - 2*n8)*j[gr2, 0, 1, 2, 1, 1, 1, 0, n8, 0])/
      ((-13 + 3*d - 2*n8)*(-4 + d - n8)) + 
     ((-9 + 2*d - 2*n8)*j[gr2, 0, 1, 2, 1, 1, 1, 0, 1 + n8, -1])/
      ((-13 + 3*d - 2*n8)*(-4 + d - n8)) + 
     ((9 - 2*d + 2*n8)*qq*j[gr2, 0, 1, 2, 1, 1, 1, 0, 1 + n8, 0])/
      ((-13 + 3*d - 2*n8)*(-4 + d - n8)) + 
     ((9 - 2*d + 2*n8)*j[gr2, 1, 0, 2, 1, 1, 1, 0, n8, 0])/
      ((-13 + 3*d - 2*n8)*(-4 + d - n8)) + 
     ((9 - 2*d + 2*n8)*j[gr2, 1, 0, 2, 1, 1, 1, 0, 1 + n8, -1])/
      ((-13 + 3*d - 2*n8)*(-4 + d - n8)) + 
     ((-9 + 2*d - 2*n8)*qq*j[gr2, 1, 0, 2, 1, 1, 1, 0, 1 + n8, 0])/
      ((-13 + 3*d - 2*n8)*(-4 + d - n8)) + 
     ((-9 + 2*d - 2*n8)*j[gr2, 1, 1, 1, 0, 2, 1, 0, n8, 0])/
      ((-13 + 3*d - 2*n8)*(-4 + d - n8)) + 
     ((-9 + 2*d - 2*n8)*j[gr2, 1, 1, 1, 0, 2, 1, 0, 1 + n8, -1])/
      ((-13 + 3*d - 2*n8)*(-4 + d - n8)) + 
     ((9 - 2*d + 2*n8)*qq*j[gr2, 1, 1, 1, 0, 2, 1, 0, 1 + n8, 0])/
      ((-13 + 3*d - 2*n8)*(-4 + d - n8)) + 
     ((40 + 2*d^2 + 21*n8 + 2*n8^2 - d*(18 + 5*n8))*qq*
       j[gr2, 1, 1, 1, 1, 1, 1, 0, 1 + n8, 0])/(2*(-13 + 3*d - 2*n8)*
       (-4 + d - n8)) - ((-4 + d)*(1 + n8)*qq*j[gr2, 1, 1, 1, 1, 1, 1, 0, 
        2 + n8, -1])/((-13 + 3*d - 2*n8)*(-4 + d - n8)) + 
     ((-4 + d)*(1 + n8)*qq^2*j[gr2, 1, 1, 1, 1, 1, 1, 0, 2 + n8, 0])/
      (2*(-13 + 3*d - 2*n8)*(-4 + d - n8)) + 
     ((-4 + d)*j[gr2, 1, 1, 1, 2, 0, 1, 0, n8, 0])/((-13 + 3*d - 2*n8)*
       (-4 + d - n8)) + ((4 - d)*j[gr2, 2, 0, 1, 1, 1, 1, 0, n8, 0])/
      ((-13 + 3*d - 2*n8)*(-4 + d - n8)) + 
     ((-4 + d)*j[gr2, 2, 1, 0, 1, 1, 1, 0, n8, 0])/((-13 + 3*d - 2*n8)*
       (-4 + d - n8)), j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?NonPositive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n6 == 2 && n7 == 0 && n8 == 0 && 
      n9 == 0 :> -(j[gr2, 1, 1, 1, 1, 1, 0, 0, 0, 0]/(pv^2*qq)) + 
     ((-13 + 3*d)*pq*j[gr2, 1, 1, 1, 1, 1, 1, 0, 0, 0])/(pv^2*qq) + 
     (2*j[gr2, 1, 2, 1, 1, 1, 0, 0, 0, -1])/(pv^2*qq) + 
     (2*j[gr2, 1, 2, 1, 1, 1, 0, 0, 0, 0])/pv^2 + 
     (2*j[gr2, 2, 1, 1, 1, 1, 0, 0, -1, 0])/(pv^2*qq) + 
     (2*j[gr2, 2, 1, 1, 1, 1, 0, 0, 0, -1])/(pv^2*qq) - 
     j[gr2, 2, 1, 1, 1, 1, 0, 0, 0, 0]/pv^2}}]
