Last[{{{1, 1, 1, 1, 1, 1, 1, -1, -1}, {0, 0, 0, 0, 0, 0, 0, -1, -1}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}, 
  {j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 != 1 :> 
    -((n8*j[gr5, -1 + n1, n2, n3, n4, n5, -1 + n6, 1 + n7, 1 + n8, n9])/
       (-1 + n1)) + (n9*j[gr5, -1 + n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9])/
      (2 - 2*n1) + ((-1 - d + n1 + 2*n2 + n4 + n8 + n9)*
       j[gr5, -1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9])/(-1 + n1) + 
     (n9*qq*j[gr5, -1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, 1 + n9])/
      (2 - 2*n1) - (n8*pq*j[gr5, -1 + n1, n2, n3, n4, n5, n6, 1 + n7, 1 + n8, 
        n9])/(-1 + n1) - (n4*j[gr5, -1 + n1, n2, n3, 1 + n4, -1 + n5, n6, 
        1 + n7, n8, n9])/(-1 + n1) + j[gr5, n1, -1 + n2, n3, n4, n5, n6, 
      1 + n7, n8, n9] - j[gr5, n1, n2, -1 + n3, n4, n5, n6, 1 + n7, n8, n9], 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 != 1 :> 
    j[gr5, 0, n2, n3, n4, n5, n6, 1 + n7, n8, n9] + 
     ((1 - d + n2 + n4 + n8 + n9)*j[gr5, 1, -1 + n2, n3, n4, n5, n6, 1 + n7, 
        n8, n9])/(-1 + n2) - j[gr5, 1, n2, -1 + n3, n4, n5, n6, 1 + n7, n8, 
      n9], j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n6 != 1 :> (2*n9*j[gr5, 1, 1, n3, -1 + n4, n5, -1 + n6, n7, n8, 
        1 + n9])/((-1 + n6)*pv) - (2*n8*pq*j[gr5, 1, 1, n3, -1 + n4, n5, 
        -1 + n6, n7, 1 + n8, n9])/(pv*qq - n6*pv*qq) + 
     (4*n7*j[gr5, 1, 1, n3, n4, -1 + n5, -1 + n6, 1 + n7, n8, n9])/
      ((-1 + n6)*pv) + (2*pq*j[gr5, 1, 1, n3, n4, -1 + n5, n6, n7, n8, n9])/
      (pv*qq) - (4*n7*j[gr5, 1, 1, n3, n4, n5, -2 + n6, 1 + n7, n8, n9])/
      ((-1 + n6)*pv^2) - (2*n9*j[gr5, 1, 1, n3, n4, n5, -1 + n6, n7, -1 + n8, 
        1 + n9])/((-1 + n6)*pv^2) + 
     (2*(4 - 2*d + 2*n3 + n4 + n5 + 2*n7 + 2*n9)*pq*j[gr5, 1, 1, n3, n4, n5, 
        -1 + n6, n7, n8, n9])/((-1 + n6)*pv^2*qq) + 
     (2*n8*j[gr5, 1, 1, n3, n4, n5, -1 + n6, n7, 1 + n8, -1 + n9])/
      (qq - n6*qq) - j[gr5, 1, 1, n3, n4, n5, n6, -1 + n7, n8, n9]/qq + 
     (4*n3*j[gr5, 1, 1, 1 + n3, n4, -1 + n5, -1 + n6, n7, n8, n9])/
      (pv - n6*pv) + (4*n3*j[gr5, 1, 1, 1 + n3, n4, n5, -2 + n6, n7, n8, n9])/
      ((-1 + n6)*pv^2), j[gr5, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n6 == 1 && n3 != 1 :> 
    (-2*n9*pq*j[gr5, 1, 1, -1 + n3, -1 + n4, n5, 1, n7, n8, 1 + n9])/
      (pv*qq - n3*pv*qq) + (2*n8*pq^2*j[gr5, 1, 1, -1 + n3, -1 + n4, n5, 1, 
        n7, 1 + n8, n9])/((-1 + n3)*pv*qq^2) - 
     (4*n7*pq*j[gr5, 1, 1, -1 + n3, n4, -1 + n5, 1, 1 + n7, n8, n9])/
      (pv*qq - n3*pv*qq) + (2*pq^2*j[gr5, 1, 1, -1 + n3, n4, -1 + n5, 2, n7, 
        n8, n9])/((-1 + n3)*pv*qq^2) - 
     (4*n7*pq*j[gr5, 1, 1, -1 + n3, n4, n5, 0, 1 + n7, n8, n9])/
      ((-1 + n3)*pv^2*qq) - (2*n9*pq*j[gr5, 1, 1, -1 + n3, n4, n5, 1, n7, 
        -1 + n8, 1 + n9])/((-1 + n3)*pv^2*qq) + 
     ((2*(2 - 2*d + 2*n3 + n4 + n5 + 2*n7 + 2*n9)*pq^2 + 
        (3 - 2*d + 2*n3 + n4 + n5 + n7 + n8 + n9)*pv^2*qq)*
       j[gr5, 1, 1, -1 + n3, n4, n5, 1, n7, n8, n9])/((-1 + n3)*pv^2*qq^2) - 
     (2*n8*pq*j[gr5, 1, 1, -1 + n3, n4, n5, 1, n7, 1 + n8, -1 + n9])/
      ((-1 + n3)*qq^2) + (n7*j[gr5, 1, 1, -1 + n3, n4, n5, 1, 1 + n7, n8, 
        n9])/(-1 + n3) - (pq*j[gr5, 1, 1, -1 + n3, n4, n5, 2, -1 + n7, n8, 
        n9])/((-1 + n3)*qq^2) - (4*pq*j[gr5, 1, 1, n3, n4, -1 + n5, 1, n7, 
        n8, n9])/(pv*qq) + (4*pq*j[gr5, 1, 1, n3, n4, n5, 0, n7, n8, n9])/
      (pv^2*qq) + j[gr5, 1, 1, n3, n4, n5, 1, -1 + n7, n8, n9]/qq, 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n6 == 1 && 
      n4 != 1 :> -((n8*pv*j[gr5, 1, 1, 1, -1 + n4, n5, 1, n7, 1 + n8, n9])/
       (-1 + n4)) - (2*j[gr5, 1, 2, 1, -2 + n4, n5, 1, n7, n8, n9])/
      (-1 + n4) + (2*j[gr5, 1, 2, 1, -1 + n4, -1 + n5, 1, n7, n8, n9])/
      (-1 + n4) - (2*j[gr5, 2, 1, 1, -2 + n4, n5, 1, n7, n8, n9])/(-1 + n4), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n6 == 1 && n5 != 1 :> 
    (-2*n9*j[gr5, 1, 1, 1, 0, -1 + n5, 1, n7, n8, 1 + n9])/(-1 + n5) + 
     (2*n8*pq*j[gr5, 1, 1, 1, 0, -1 + n5, 1, n7, 1 + n8, n9])/(qq - n5*qq) - 
     (4*n7*j[gr5, 1, 1, 1, 1, -2 + n5, 1, 1 + n7, n8, n9])/(-1 + n5) + 
     (2*pq*j[gr5, 1, 1, 1, 1, -2 + n5, 2, n7, n8, n9])/(qq - n5*qq) + 
     (4*n7*j[gr5, 1, 1, 1, 1, -1 + n5, 0, 1 + n7, n8, n9])/((-1 + n5)*pv) + 
     (2*n9*j[gr5, 1, 1, 1, 1, -1 + n5, 1, n7, -1 + n8, 1 + n9])/
      ((-1 + n5)*pv) - (2*(-2*d + n5 + 2*(3 + n7 + n9))*pq*
       j[gr5, 1, 1, 1, 1, -1 + n5, 1, n7, n8, n9])/((-1 + n5)*pv*qq) + 
     (2*n8*pv*j[gr5, 1, 1, 1, 1, -1 + n5, 1, n7, 1 + n8, -1 + n9])/
      ((-1 + n5)*qq) + (pv*j[gr5, 1, 1, 1, 1, -1 + n5, 2, -1 + n7, n8, n9])/
      ((-1 + n5)*qq) + (2*j[gr5, 1, 1, 2, 1, -2 + n5, 1, n7, n8, n9])/
      (-1 + n5) + (4*j[gr5, 1, 1, 2, 1, -1 + n5, 0, n7, n8, n9])/
      (pv - n5*pv) + (2*j[gr5, 1, 2, 1, 0, -1 + n5, 1, n7, n8, n9])/
      (-1 + n5) - (2*j[gr5, 1, 2, 1, 1, -2 + n5, 1, n7, n8, n9])/(-1 + n5), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 &&  !(n7 == 1 || n9 == 0) :> 
    (n9*pv*j[gr5, 1, 1, 1, 0, 1, 1, -1 + n7, n8, 1 + n9])/((-1 + n7)*pq) + 
     (n8*pv*j[gr5, 1, 1, 1, 0, 1, 1, -1 + n7, 1 + n8, n9])/((-1 + n7)*qq) + 
     (2*pv*j[gr5, 1, 1, 1, 1, 0, 1, n7, n8, n9])/pq + 
     (pv*j[gr5, 1, 1, 1, 1, 0, 2, -1 + n7, n8, n9])/((-1 + n7)*qq) - 
     (2*j[gr5, 1, 1, 1, 1, 1, 0, n7, n8, n9])/pq + 
     ((8 - 2*d + n7 + n8 + 3*n9)*j[gr5, 1, 1, 1, 1, 1, 1, -1 + n7, -1 + n8, 
        1 + n9])/(2*pq - 2*n7*pq) + 
     ((1 + n9)*qq*j[gr5, 1, 1, 1, 1, 1, 1, -1 + n7, -1 + n8, 2 + n9])/
      (2*(-1 + n7)*pq) + (2*(3 - d + n7 + n9)*j[gr5, 1, 1, 1, 1, 1, 1, 
        -1 + n7, n8, n9])/((-1 + n7)*qq) + 
     ((1 - n8 + n9)*j[gr5, 1, 1, 1, 1, 1, 1, -1 + n7, n8, 1 + n9])/
      (2 - 2*n7) + (n8*pv^2*j[gr5, 1, 1, 1, 1, 1, 1, -1 + n7, 1 + n8, 
        -1 + n9])/(pq*qq - n7*pq*qq) + 
     (n8*pv^2*j[gr5, 1, 1, 1, 1, 1, 1, -1 + n7, 1 + n8, n9])/
      (2*(-1 + n7)*pq) + (qq*j[gr5, 1, 1, 1, 1, 1, 1, n7, -1 + n8, 1 + n9])/
      (2*pq) + (pv^2*j[gr5, 1, 1, 1, 1, 1, 2, -2 + n7, n8, n9])/
      (2*pq*qq - 2*n7*pq*qq) + (pv*j[gr5, 1, 1, 2, 1, 0, 1, -1 + n7, n8, n9])/
      (pq - n7*pq) + j[gr5, 1, 1, 2, 1, 1, 0, -1 + n7, n8, n9]/
      ((-1 + n7)*pq) + (pv*j[gr5, 2, 1, 1, 0, 1, 1, -1 + n7, n8, n9])/
      ((-1 + n7)*pq), j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n9 == 0 && n8 != 0 :> 
    ((1 + n8)*pq*pv*j[gr5, 1, 1, 1, 0, 1, 1, -1 + n7, 2 + n8, 0])/
      ((4 - d + n8)*qq) + (2*(-1 + n7)*pv*j[gr5, 1, 1, 1, 1, 0, 1, n7, 
        1 + n8, 0])/(4 - d + n8) + 
     (pq*pv*j[gr5, 1, 1, 1, 1, 0, 2, -1 + n7, 1 + n8, 0])/((4 - d + n8)*qq) + 
     ((2 - 2*n7 + n8)*j[gr5, 1, 1, 1, 1, 1, 0, n7, 1 + n8, 0])/(4 - d + n8) + 
     (2*(-3 + d - n7)*pq*j[gr5, 1, 1, 1, 1, 1, 1, -1 + n7, 1 + n8, 0])/
      ((-4 + d - n8)*qq) - ((1 + n8)*pv^2*j[gr5, 1, 1, 1, 1, 1, 1, -1 + n7, 
        2 + n8, -1])/((4 - d + n8)*qq) + 
     ((1 + n8)*pv^2*j[gr5, 1, 1, 1, 1, 1, 1, -1 + n7, 2 + n8, 0])/
      (2*(4 - d + n8)) + ((1 - n7 + n8)*pq*j[gr5, 1, 1, 1, 1, 1, 1, n7, 
        1 + n8, 0])/(4 - d + n8) - 
     (pv^2*j[gr5, 1, 1, 1, 1, 1, 2, -2 + n7, 1 + n8, 0])/
      (8*qq - 2*d*qq + 2*n8*qq) + j[gr5, 1, 1, 1, 2, 0, 1, n7, n8, 0]/
      (4 - d + n8) + (pv*j[gr5, 1, 1, 2, 1, 0, 1, -1 + n7, 1 + n8, 0])/
      (-4 + d - n8) + j[gr5, 1, 1, 2, 1, 1, 0, -1 + n7, 1 + n8, 0]/
      (4 - d + n8) + j[gr5, 2, 0, 1, 1, 1, 1, n7, n8, 0]/(-4 + d - n8) + 
     j[gr5, 2, 1, 0, 1, 1, 1, n7, n8, 0]/(4 - d + n8) + 
     (pv*j[gr5, 2, 1, 1, 0, 1, 1, -1 + n7, 1 + n8, 0])/(4 - d + n8), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n7 == 1 :> 
    (n8*j[gr5, 1, 1, 1, 1, 1, 0, 1, 1 + n8, n9])/(4 - d + n8 + n9) + 
     (n9*j[gr5, 1, 1, 1, 1, 1, 1, 0, n8, 1 + n9])/(2*(4 - d + n8 + n9)) + 
     (n9*qq*j[gr5, 1, 1, 1, 1, 1, 1, 1, n8, 1 + n9])/(2*(4 - d + n8 + n9)) + 
     (n8*pq*j[gr5, 1, 1, 1, 1, 1, 1, 1, 1 + n8, n9])/(4 - d + n8 + n9) + 
     j[gr5, 1, 1, 1, 2, 0, 1, 1, n8, n9]/(4 - d + n8 + n9) - 
     j[gr5, 2, 0, 1, 1, 1, 1, 1, n8, n9]/(4 - d + n8 + n9) + 
     j[gr5, 2, 1, 0, 1, 1, 1, 1, n8, n9]/(4 - d + n8 + n9) + 
     j[gr5, 2, 1, 1, 1, 1, 1, 0, n8, n9]/(4 - d + n8 + n9), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n8 == 0 && n9 == 0 :> 
    ((1 - n7)*j[gr5, 0, 2, 1, 1, 1, 1, n7, 0, 0])/
      ((-4 + d)*(-3 + d - 2*n7)) + 
     (pv^2*j[gr5, 0, 2, 1, 1, 1, 2, -1 + n7, 0, 0])/
      (2*(-4 + d)*(-3 + d - 2*n7)*pq) + 
     (pv^2*j[gr5, 1, 1, 1, 1, 1, 2, -1 + n7, 0, 0])/((3 - d + 2*n7)*pq) + 
     ((4 - d + n7)*j[gr5, 1, 1, 1, 2, 0, 1, n7, 0, 0])/
      ((-4 + d)*(-3 + d - 2*n7)) - 
     (pv^2*j[gr5, 1, 1, 1, 2, 0, 2, -1 + n7, 0, 0])/
      (2*(-4 + d)*(-3 + d - 2*n7)*pq) + 
     ((-1 + n7)*j[gr5, 1, 2, 0, 1, 1, 1, n7, 0, 0])/
      ((-4 + d)*(-3 + d - 2*n7)) - 
     (pv^2*j[gr5, 1, 2, 0, 1, 1, 2, -1 + n7, 0, 0])/
      (2*(-4 + d)*(-3 + d - 2*n7)*pq) - 
     (2*(-1 + n7)*pv*qq*j[gr5, 1, 2, 1, 1, 0, 1, n7, 0, 0])/
      ((-4 + d)*(-3 + d - 2*n7)*pq) - 
     (pv*j[gr5, 1, 2, 1, 1, 0, 2, -1 + n7, 0, 0])/
      ((-4 + d)*(-3 + d - 2*n7)) + 
     (2*(-1 + n7)*qq*j[gr5, 1, 2, 1, 1, 1, 0, n7, 0, 0])/
      ((-4 + d)*(-3 + d - 2*n7)*pq) + 
     (pv*qq*j[gr5, 1, 2, 2, 1, 0, 1, -1 + n7, 0, 0])/
      ((-4 + d)*(-3 + d - 2*n7)*pq) - 
     (qq*j[gr5, 1, 2, 2, 1, 1, 0, -1 + n7, 0, 0])/((-4 + d)*(-3 + d - 2*n7)*
       pq) + ((-4 + d - n7)*j[gr5, 2, 0, 1, 1, 1, 1, n7, 0, 0])/
      ((-4 + d)*(-3 + d - 2*n7)) + 
     (pv^2*j[gr5, 2, 0, 1, 1, 1, 2, -1 + n7, 0, 0])/
      (2*(-4 + d)*(-3 + d - 2*n7)*pq) + 
     ((4 - d + n7)*j[gr5, 2, 1, 0, 1, 1, 1, n7, 0, 0])/
      ((-4 + d)*(-3 + d - 2*n7)) - 
     (pv^2*j[gr5, 2, 1, 0, 1, 1, 2, -1 + n7, 0, 0])/
      (2*(-4 + d)*(-3 + d - 2*n7)*pq) - 
     (2*(-1 + n7)*pv*qq*j[gr5, 2, 1, 1, 1, 0, 1, n7, 0, 0])/
      ((-4 + d)*(-3 + d - 2*n7)*pq) - 
     (pv*j[gr5, 2, 1, 1, 1, 0, 2, -1 + n7, 0, 0])/
      ((-4 + d)*(-3 + d - 2*n7)) + 
     (2*(-1 + n7)*qq*j[gr5, 2, 1, 1, 1, 1, 0, n7, 0, 0])/
      ((-4 + d)*(-3 + d - 2*n7)*pq) + 
     (pv*qq*j[gr5, 2, 1, 2, 1, 0, 1, -1 + n7, 0, 0])/
      ((-4 + d)*(-3 + d - 2*n7)*pq) - 
     (qq*j[gr5, 2, 1, 2, 1, 1, 0, -1 + n7, 0, 0])/((-4 + d)*(-3 + d - 2*n7)*
       pq) + j[gr5, 2, 2, 0, 1, 1, 1, -1 + n7, 0, 0]/
      ((-4 + d)*(-3 + d - 2*n7)) - 
     (pv*qq*j[gr5, 2, 2, 1, 1, 0, 1, -1 + n7, 0, 0])/
      ((-4 + d)*(-3 + d - 2*n7)*pq) + 
     (qq*j[gr5, 2, 2, 1, 1, 1, 0, -1 + n7, 0, 0])/((-4 + d)*(-3 + d - 2*n7)*
       pq)}}]
