Last[{{{1, 1, 1, 1, 1, -1, 1, -1, -1}, {0, 0, 0, 0, 0, -1, 0, -1, -1}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}, 
  {j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 != 1 :> 
    -((n8*j[gr5, -1 + n1, n2, n3, n4, n5, -1 + n6, 1 + n7, 1 + n8, n9])/
       (-1 + n1)) - (n9*j[gr5, -1 + n1, n2, n3, n4, n5, n6, n7, n8, 1 + n9])/
      (2*(-1 + n1)) + ((-1 - d + n1 + 2*n2 + n4 + n8 + n9)*
       j[gr5, -1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, n9])/(-1 + n1) - 
     (n9*qq*j[gr5, -1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, 1 + n9])/
      (2*(-1 + n1)) - (n4*j[gr5, -1 + n1, n2, n3, 1 + n4, -1 + n5, n6, 
        1 + n7, n8, n9])/(-1 + n1) + j[gr5, n1, -1 + n2, n3, n4, n5, n6, 
      1 + n7, n8, n9] - j[gr5, n1, n2, -1 + n3, n4, n5, n6, 1 + n7, n8, n9], 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 != 1 :> 
    j[gr5, 0, n2, n3, n4, n5, n6, 1 + n7, n8, n9] + 
     ((1 - d + n2 + n4 + n8 + n9)*j[gr5, 1, -1 + n2, n3, n4, n5, n6, 1 + n7, 
        n8, n9])/(-1 + n2) - j[gr5, 1, n2, -1 + n3, n4, n5, n6, 1 + n7, n8, 
      n9], j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, 
      (n8_)?NonPositive, (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && 
      n3 != 1 :> ((2 - 2*d + 2*n3 + n4 + n5 + n6 + n7 + n8 + n9)*
       j[gr5, 1, 1, -1 + n3, n4, n5, n6, n7, n8, n9])/((-1 + n3)*qq) + 
     (n7*j[gr5, 1, 1, -1 + n3, n4, n5, n6, 1 + n7, n8, n9])/(-1 + n3) + 
     j[gr5, 1, 1, n3, n4, n5, n6, -1 + n7, n8, n9]/qq, 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 != 1 :> 
    -((n8*pv*j[gr5, 1, 1, 1, -1 + n4, n5, n6, n7, 1 + n8, n9])/(-1 + n4)) - 
     (2*j[gr5, 1, 2, 1, -2 + n4, n5, n6, n7, n8, n9])/(-1 + n4) + 
     (2*j[gr5, 1, 2, 1, -1 + n4, -1 + n5, n6, n7, n8, n9])/(-1 + n4) - 
     (2*j[gr5, 2, 1, 1, -2 + n4, n5, n6, n7, n8, n9])/(-1 + n4), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 != 1 :> -((n6*pv*j[gr5, 1, 1, 1, 1, -1 + n5, 1 + n6, n7, n8, n9])/
       (-1 + n5)) - (2*j[gr5, 1, 1, 2, 1, -2 + n5, n6, n7, n8, n9])/
      (-1 + n5) + (2*j[gr5, 1, 2, 1, 0, -1 + n5, n6, n7, n8, n9])/(-1 + n5) - 
     (2*j[gr5, 1, 2, 1, 1, -2 + n5, n6, n7, n8, n9])/(-1 + n5), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 &&  !(n6 == 0 || n7 == 1 || n9 == 0) :> 
    (n9*pv*j[gr5, 1, 1, 1, 0, 1, 1 + n6, -1 + n7, n8, 1 + n9])/
      (2*(-1 + n7)) + pv*j[gr5, 1, 1, 1, 1, 0, 1 + n6, n7, n8, n9] + 
     ((-8 + 2*d - n6 - n7 - n8 - 2*n9)*j[gr5, 1, 1, 1, 1, 1, 1 + n6, -1 + n7, 
        -1 + n8, 1 + n9])/(2*(-1 + n7)) + 
     ((1 + n9)*qq*j[gr5, 1, 1, 1, 1, 1, 1 + n6, -1 + n7, -1 + n8, 2 + n9])/
      (2*(-1 + n7)) - (n8*pv^2*j[gr5, 1, 1, 1, 1, 1, 1 + n6, -1 + n7, 1 + n8, 
        -1 + n9])/(2*(-1 + n7)*qq) + 
     (n8*pv^2*j[gr5, 1, 1, 1, 1, 1, 1 + n6, -1 + n7, 1 + n8, n9])/
      (2*(-1 + n7)) + (qq*j[gr5, 1, 1, 1, 1, 1, 1 + n6, n7, -1 + n8, 1 + n9])/
      2 - ((1 + n6)*pv^2*j[gr5, 1, 1, 1, 1, 1, 2 + n6, -2 + n7, n8, n9])/
      (4*(-1 + n7)*qq) + ((1 + n6)*pv^2*j[gr5, 1, 1, 1, 1, 1, 2 + n6, 
        -1 + n7, n8, n9])/(4*(-1 + n7)) + 
     (pv*j[gr5, 2, 1, 1, 0, 1, 1 + n6, -1 + n7, n8, n9])/(-1 + n7), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n9 == 0 && n6 != 0 :> 
    -((n7*pv*qq*j[gr5, 1, 1, 1, 1, 0, 1 + n6, 1 + n7, n8, 0])/
       (7 - 2*d + n6 + 2*n7 + n8)) + ((7 - 2*d + n6 + n7 + n8)*
       j[gr5, 1, 1, 1, 1, 1, n6, -1 + n7, n8, 0])/
      ((-7 + 2*d - n6 - 2*n7 - n8)*qq) + 
     (n8*pv^2*j[gr5, 1, 1, 1, 1, 1, 1 + n6, n7, 1 + n8, -1])/
      (2*(7 - 2*d + n6 + 2*n7 + n8)) + 
     ((1 + n6)*pv^2*j[gr5, 1, 1, 1, 1, 1, 2 + n6, -1 + n7, n8, 0])/
      (4*(7 - 2*d + n6 + 2*n7 + n8)) + 
     ((1 + n6)*pv^2*qq*j[gr5, 1, 1, 1, 1, 1, 2 + n6, n7, n8, 0])/
      (4*(7 - 2*d + n6 + 2*n7 + n8)) - 
     (pv*qq*j[gr5, 1, 1, 2, 1, 0, 1 + n6, n7, n8, 0])/
      (-7 + 2*d - n6 - 2*n7 - n8) + j[gr5, 1, 1, 2, 1, 1, n6, -2 + n7, n8, 0]/
      ((-7 + 2*d - n6 - 2*n7 - n8)*qq), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n9 != 0 :> 
    -1/2*(qq*j[gr5, 0, 1, 2, 1, 1, 0, n7, n8, 1 + n9])/
       (-7 + 2*d - 2*n7 - n8 - n9) + 
     (qq*j[gr5, 1, 0, 2, 1, 1, 0, n7, n8, 1 + n9])/
      (2*(-7 + 2*d - 2*n7 - n8 - n9)) - 
     (qq*j[gr5, 1, 1, 1, 0, 2, 0, n7, n8, 1 + n9])/
      (2*(-7 + 2*d - 2*n7 - n8 - n9)) + 
     ((7 - 2*d + n7 + n8 + n9)*j[gr5, 1, 1, 1, 1, 1, 0, -1 + n7, n8, n9])/
      ((-7 + 2*d - 2*n7 - n8 - n9)*qq) + 
     ((-5 + d - n8 - n9)*qq*j[gr5, 1, 1, 1, 1, 1, 0, n7, n8, 1 + n9])/
      (2*(-7 + 2*d - 2*n7 - n8 - n9)) + j[gr5, 1, 1, 2, 1, 1, 0, -2 + n7, n8, 
       n9]/((-7 + 2*d - 2*n7 - n8 - n9)*qq) - 
     (qq*j[gr5, 1, 1, 2, 1, 1, 0, -1 + n7, n8, 1 + n9])/
      (2*(-7 + 2*d - 2*n7 - n8 - n9)), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n7 == 1 :> 
    (n8*j[gr5, 1, 1, 1, 1, 1, -1 + n6, 1, 1 + n8, n9])/(4 - d + n8 + n9) + 
     (n9*j[gr5, 1, 1, 1, 1, 1, n6, 0, n8, 1 + n9])/(2*(4 - d + n8 + n9)) + 
     (n9*qq*j[gr5, 1, 1, 1, 1, 1, n6, 1, n8, 1 + n9])/(2*(4 - d + n8 + n9)) + 
     j[gr5, 1, 1, 1, 2, 0, n6, 1, n8, n9]/(4 - d + n8 + n9) + 
     j[gr5, 2, 0, 1, 1, 1, n6, 1, n8, n9]/(-4 + d - n8 - n9) + 
     j[gr5, 2, 1, 0, 1, 1, n6, 1, n8, n9]/(4 - d + n8 + n9) + 
     j[gr5, 2, 1, 1, 1, 1, n6, 0, n8, n9]/(4 - d + n8 + n9), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n9 == 0 && n8 != 0 :> 
    -(((-1 + n7)*pv*j[gr5, 1, 1, 1, 1, 0, 0, n7, 1 + n8, 0])/(-4 + d - n8)) + 
     ((-1 + n7 - n8)*j[gr5, 1, 1, 1, 1, 1, -1, n7, 1 + n8, 0])/
      (-4 + d - n8) - ((1 + n8)*pv^2*j[gr5, 1, 1, 1, 1, 1, 0, -1 + n7, 
        2 + n8, -1])/(2*(4 - d + n8)*qq) + 
     ((1 + n8)*pv^2*j[gr5, 1, 1, 1, 1, 1, 0, -1 + n7, 2 + n8, 0])/
      (2*(4 - d + n8)) + j[gr5, 1, 1, 1, 2, 0, 0, n7, n8, 0]/(4 - d + n8) + 
     j[gr5, 2, 0, 1, 1, 1, 0, n7, n8, 0]/(-4 + d - n8) + 
     j[gr5, 2, 1, 0, 1, 1, 0, n7, n8, 0]/(4 - d + n8) - 
     (pv*j[gr5, 2, 1, 1, 0, 1, 0, -1 + n7, 1 + n8, 0])/(-4 + d - n8), 
   j[gr5, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?NonPositive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 0 && n8 == 0 && n9 == 0 :> 
    ((-5 + d)*(-7 + 2*d - n7)*j[gr5, 1, 1, 1, 1, 1, 0, -1 + n7, 0, 0])/
      ((9 - 6*d + d^2 + 9*n7 - 3*d*n7 + 2*n7^2)*qq) + 
     ((5 - d)*j[gr5, 1, 1, 1, 2, 0, 0, n7, 0, 0])/(9 - 6*d + d^2 + 9*n7 - 
       3*d*n7 + 2*n7^2) + ((5 - d)*j[gr5, 1, 1, 2, 1, 1, 0, -2 + n7, 0, 0])/
      ((9 - 6*d + d^2 + 9*n7 - 3*d*n7 + 2*n7^2)*qq) + 
     j[gr5, 1, 1, 2, 2, 0, 0, -1 + n7, 0, 0]/(9 - 6*d + d^2 + 9*n7 - 3*d*n7 + 
       2*n7^2) + ((-5 + d)*j[gr5, 2, 0, 1, 1, 1, 0, n7, 0, 0])/
      (9 - 6*d + d^2 + 9*n7 - 3*d*n7 + 2*n7^2) + 
     ((5 - d)*j[gr5, 2, 1, 0, 1, 1, 0, n7, 0, 0])/(9 - 6*d + d^2 + 9*n7 - 
       3*d*n7 + 2*n7^2) + j[gr5, 2, 1, 1, 0, 2, 0, -1 + n7, 0, 0]/
      (-9 + 6*d - d^2 - 9*n7 + 3*d*n7 - 2*n7^2)}}]
