Last[{{{1, 1, 1, 1, 1, 1, 1, -1, -1}, {0, 0, 0, 0, 0, 0, 0, -1, -1}, 
   {1, 1, 1, 1, 1, 0, 0, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0}, 
   {0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 1, 0}}, 
  {j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n5 != 1 :> 
    -((n9*pq*j[gr1, n1, n2, n3, -1 + n4, -1 + n5, 1 + n6, n7, n8, 1 + n9])/
       (-1 + n5)) + (n8*pq*j[gr1, n1, n2, n3, -1 + n4, -1 + n5, 1 + n6, n7, 
        1 + n8, n9])/(-1 + n5) + (n9*pq*j[gr1, n1, n2, n3, n4, -2 + n5, 
        1 + n6, n7, n8, 1 + n9])/(-1 + n5) + 
     ((-2 + n4 + n5 - n6 - n7)*pv*j[gr1, n1, n2, n3, n4, -1 + n5, 1 + n6, n7, 
        n8, n9])/(-1 + n5) - j[gr1, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, n8, 
      n9] - (n4*j[gr1, n1, n2, n3, 1 + n4, -1 + n5, 1 + n6, -1 + n7, n8, n9])/
      (-1 + n5) + (2*n1*pq*j[gr1, 1 + n1, n2, n3, -1 + n4, -1 + n5, 1 + n6, 
        n7, n8, n9])/(-1 + n5), 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n5 == 1 && n6 != 1 :> 
    (n9*pq*j[gr1, n1, n2, n3, n4, 1, -1 + n6, n7, n8, 1 + n9])/
      ((-1 + n6)*pv^2) + (2*n3*j[gr1, n1, n2, 1 + n3, n4, 0, -1 + n6, n7, n8, 
        n9])/(pv - n6*pv) + (2*n3*j[gr1, n1, n2, 1 + n3, n4, 1, -2 + n6, n7, 
        n8, n9])/((-1 + n6)*pv^2) + 
     (2*n3*j[gr1, n1, n2, 1 + n3, n4, 1, -1 + n6, -1 + n7, n8, n9])/
      ((-1 + n6)*pv^2) + (2*n2*j[gr1, n1, 1 + n2, n3, -1 + n4, 1, -1 + n6, 
        n7, n8, n9])/((-1 + n6)*pv) + 
     (2*n2*j[gr1, n1, 1 + n2, n3, n4, 0, -1 + n6, n7, n8, n9])/(pv - n6*pv) + 
     (2*n2*j[gr1, n1, 1 + n2, n3, n4, 1, -2 + n6, n7, n8, n9])/
      ((-1 + n6)*pv^2), j[gr1, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive] /; 
     n5 == 1 && n6 == 1 && n1 != 1 :> 
    (n8*j[gr1, -1 + n1, n2, n3, n4, 1, 1, n7, 1 + n8, n9])/(2 - 2*n1) + 
     (n7*pv^2*j[gr1, -1 + n1, n2, n3, n4, 1, 1, 1 + n7, n8, n9])/
      (2*(-1 + n1)*pq) + (n3*pv*j[gr1, -1 + n1, n2, 1 + n3, n4, 0, 1, n7, n8, 
        n9])/((-1 + n1)*pq) + (n3*j[gr1, -1 + n1, n2, 1 + n3, n4, 1, 0, n7, 
        n8, n9])/(pq - n1*pq) + (n3*j[gr1, -1 + n1, n2, 1 + n3, n4, 1, 1, 
        -1 + n7, n8, n9])/(pq - n1*pq) + 
     (pv*j[gr1, n1, n2, n3, -1 + n4, 1, 1, n7, n8, n9])/pq - 
     j[gr1, n1, n2, n3, n4, 1, 1, -1 + n7, n8, n9]/pq, 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n5 == 1 && n6 == 1 && n4 != 1 :> 
    (n9*pq*j[gr1, 1, n2, n3, -1 + n4, 1, 1, n7, n8, 1 + n9])/((-1 + n4)*pv) - 
     (n7*pv*j[gr1, 1, n2, n3, -1 + n4, 1, 1, 1 + n7, n8, n9])/(-1 + n4) - 
     (2*n3*j[gr1, 1, n2, 1 + n3, -1 + n4, 0, 1, n7, n8, n9])/(-1 + n4) + 
     (2*n3*j[gr1, 1, n2, 1 + n3, -1 + n4, 1, 0, n7, n8, n9])/((-1 + n4)*pv) + 
     (2*n3*j[gr1, 1, n2, 1 + n3, -1 + n4, 1, 1, -1 + n7, n8, n9])/
      ((-1 + n4)*pv) + (2*n2*j[gr1, 1, 1 + n2, n3, -1 + n4, 1, 0, n7, n8, 
        n9])/((-1 + n4)*pv) - (2*j[gr1, 2, n2, n3, -2 + n4, 1, 1, n7, n8, 
        n9])/(-1 + n4), j[gr1, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive] /; 
     n1 == 1 && n4 == 1 && n5 == 1 && n6 == 1 &&  !(n7 == 1 || n8 == 0) :> 
    (n9*qq*j[gr1, 1, n2, n3, 0, 1, 1, -1 + n7, 1 + n8, 1 + n9])/
      (pv - n7*pv) + ((1 + n8)*qq*j[gr1, 1, n2, n3, 0, 1, 1, -1 + n7, 2 + n8, 
        n9])/((-1 + n7)*pv) + (pq*j[gr1, 1, n2, n3, 0, 1, 1, n7, 1 + n8, n9])/
      pv + (pq*j[gr1, 1, n2, n3, 0, 1, 2, -1 + n7, 1 + n8, n9])/
      (pv - n7*pv) + (n9*qq*j[gr1, 1, n2, n3, 1, 0, 1, -1 + n7, 1 + n8, 
        1 + n9])/((-1 + n7)*pv) + (pq*j[gr1, 1, n2, n3, 1, 0, 2, -1 + n7, 
        1 + n8, n9])/((-1 + n7)*pv) - 
     (n9*qq*j[gr1, 1, n2, n3, 1, 1, 0, -1 + n7, 1 + n8, 1 + n9])/
      ((-1 + n7)*pv^2) - ((1 + n8)*qq*j[gr1, 1, n2, n3, 1, 1, 1, -2 + n7, 
        2 + n8, n9])/((-1 + n7)*pv^2) - (2*(-3 + d - n2 - n3 - n8 - n9)*pq*
       j[gr1, 1, n2, n3, 1, 1, 1, -1 + n7, 1 + n8, n9])/((-1 + n7)*pv^2) - 
     ((1 + n8)*pq*qq*j[gr1, 1, n2, n3, 1, 1, 1, -1 + n7, 2 + n8, n9])/
      ((-1 + n7)*pv^2) + j[gr1, 1, n2, n3, 1, 1, 2, -1 + n7, 1 + n8, -1 + n9]/
      (1 - n7) + (2*n3*qq*j[gr1, 1, n2, 1 + n3, 1, 0, 1, -1 + n7, 1 + n8, 
        n9])/(pv - n7*pv) + (2*n3*qq*j[gr1, 1, n2, 1 + n3, 1, 1, 0, -1 + n7, 
        1 + n8, n9])/((-1 + n7)*pv^2) + 
     (2*n3*qq*j[gr1, 1, n2, 1 + n3, 1, 1, 1, -2 + n7, 1 + n8, n9])/
      ((-1 + n7)*pv^2), j[gr1, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive] /; 
     n1 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n8 == 0 && 
       !(n2 == 1 || n9 == 0) :> 
    ((4 - 2*d + 2*n2 + 2*n3 + n7 + n9)*j[gr1, 1, -1 + n2, n3, 1, 1, 1, n7, 0, 
        1 + n9])/(2*(-1 + n2)) - ((1 + n9)*(pq^2 + pv^2*qq)*
       j[gr1, 1, -1 + n2, n3, 1, 1, 1, n7, 0, 2 + n9])/(2*(-1 + n2)*pv^2) + 
     (n7*pq*j[gr1, 1, -1 + n2, n3, 1, 1, 1, 1 + n7, 0, 1 + n9])/
      (2*(-1 + n2)) + (n3*pq*j[gr1, 1, -1 + n2, 1 + n3, 1, 0, 1, n7, 0, 
        1 + n9])/((-1 + n2)*pv) - (n3*pq*j[gr1, 1, -1 + n2, 1 + n3, 1, 1, 0, 
        n7, 0, 1 + n9])/((-1 + n2)*pv^2) - 
     (n3*pq*j[gr1, 1, -1 + n2, 1 + n3, 1, 1, 1, -1 + n7, 0, 1 + n9])/
      ((-1 + n2)*pv^2) - (pq*j[gr1, 1, n2, n3, 0, 1, 1, n7, 0, 1 + n9])/pv + 
     (pq*j[gr1, 1, n2, n3, 1, 0, 1, n7, 0, 1 + n9])/pv - 
     (pq*j[gr1, 1, n2, n3, 1, 1, 0, n7, 0, 1 + n9])/pv^2, 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
      n7 == 1 &&  !(n2 == 1 || n8 == 0) :> 
    j[gr1, 0, n2, n3, 1, 1, 1, 1, 1 + n8, n9]/2 + 
     (n9*j[gr1, 1, -1 + n2, n3, 1, 1, 1, 1, n8, 1 + n9])/(2 - 2*n2) + 
     ((1 - d + n2 + 2*n3 + n9)*j[gr1, 1, -1 + n2, n3, 1, 1, 1, 1, 1 + n8, 
        n9])/(2 - 2*n2) + (n9*qq*j[gr1, 1, -1 + n2, n3, 1, 1, 1, 1, 1 + n8, 
        1 + n9])/(2*(-1 + n2)) + j[gr1, 1, -1 + n2, n3, 1, 1, 2, 0, 1 + n8, 
       n9]/(2 - 2*n2) - j[gr1, 1, n2, -1 + n3, 1, 1, 1, 1, 1 + n8, n9]/2 + 
     (qq*j[gr1, 1, n2, n3, 1, 1, 1, 1, 1 + n8, n9])/2, 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
      n8 == 0 && n9 == 0 && n3 != 1 :> 
    j[gr1, 1, n2, n3, 1, 1, 2, -1 + n7, 0, 0]/(d - 2*(1 + n3)) + 
     (n2*j[gr1, 1, 1 + n2, -1 + n3, 0, 2, 1, n7, 0, 0])/
      ((-1 + n3)*(d - 2*(1 + n3))) - 
     (n2*(4 - d + 2*n2)*j[gr1, 1, 1 + n2, -1 + n3, 1, 1, 1, n7, 0, 0])/
      ((-1 + n3)*(d - 2*(1 + n3))), 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n8 == 0 &&  !(n3 == 1 || n9 == 0) :> 
    -1/2*j[gr1, 0, 1, n3, 1, 1, 1, n7, 0, 1 + n9] + 
     j[gr1, 1, 0, n3, 1, 1, 1, n7, 0, 1 + n9]/2 + 
     j[gr1, 1, 1, -1 + n3, 0, 2, 1, n7, 0, 1 + n9]/(2 - 2*n3) + 
     ((2 - d + n3 + n7)*j[gr1, 1, 1, -1 + n3, 1, 1, 1, n7, 0, 1 + n9])/
      (2 - 2*n3) + (n7*pq*j[gr1, 1, 1, -1 + n3, 1, 1, 1, 1 + n7, 0, 1 + n9])/
      (2 - 2*n3) + (qq*j[gr1, 1, 1, n3, 1, 1, 1, n7, 0, 1 + n9])/2, 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 1 &&  !(n3 == 1 || n8 == 0) :> 
    j[gr1, 0, 1, n3, 1, 1, 1, 1, 1 + n8, n9]/2 - 
     j[gr1, 1, 0, n3, 1, 1, 1, 1, 1 + n8, n9]/2 + 
     j[gr1, 1, 1, -1 + n3, 0, 2, 1, 1, 1 + n8, n9]/(2*(-1 + n3)) + 
     ((3 - d + n3 + n9)*j[gr1, 1, 1, -1 + n3, 1, 1, 1, 1, 1 + n8, n9])/
      (2 - 2*n3) + (qq*j[gr1, 1, 1, n3, 1, 1, 1, 1, 1 + n8, n9])/2, 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n8 == 0 && n9 == 0 &&  !(n2 == 1 || n7 == 1) :> 
    -(j[gr1, 0, n2, 1, 1, 1, 1, n7, 0, 0]/qq) + 
     ((3 - d + n2)*j[gr1, 1, -1 + n2, 1, 1, 1, 1, n7, 0, 0])/((-1 + n2)*qq) - 
     (2*(3 - d + n2)*j[gr1, 1, -1 + n2, 1, 1, 1, 2, -1 + n7, 0, 0])/
      ((-1 + n2)*(-1 + n7)*qq) + (pq*j[gr1, 1, -1 + n2, 1, 1, 1, 2, n7, 0, 
        0])/(qq - n2*qq) - (2*pq*j[gr1, 1, -1 + n2, 2, 1, 0, 2, -1 + n7, 0, 
        0])/((-1 + n2)*(-1 + n7)*pv*qq) + 
     (2*pq*j[gr1, 1, -1 + n2, 2, 1, 1, 1, -1 + n7, 0, 0])/
      ((-1 + n2)*(-1 + n7)*pv^2*qq) + 
     (2*pq*j[gr1, 1, -1 + n2, 2, 1, 1, 2, -2 + n7, 0, 0])/
      ((-1 + n2)*(-1 + n7)*pv^2*qq) + j[gr1, 1, n2, 0, 1, 1, 1, n7, 0, 0]/
      qq + (2*pq*j[gr1, 1, n2, 1, 0, 1, 1, n7, 0, 0])/(pv*qq) + 
     (2*(7 - 2*d + 2*n2)*pq*j[gr1, 1, n2, 1, 1, 1, 1, -1 + n7, 0, 0])/
      ((-1 + n7)*pv^2*qq) + (4*j[gr1, 1, n2, 2, 1, 0, 1, -1 + n7, 0, 0])/
      (pv - n7*pv) + (4*j[gr1, 1, n2, 2, 1, 1, 0, -1 + n7, 0, 0])/
      ((-1 + n7)*pv^2) + (4*j[gr1, 1, n2, 2, 1, 1, 1, -2 + n7, 0, 0])/
      ((-1 + n7)*pv^2), j[gr1, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?NonPositive, (n9_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
      n8 == 0 &&  !(n7 == 1 || n9 == 0) :> 
    -((pq*j[gr1, 1, 1, 1, 1, 1, 0, n7, 0, 1 + n9])/pv^2) + 
     ((-3 + d - n7)*pq*j[gr1, 1, 1, 1, 1, 1, 1, -1 + n7, 0, 1 + n9])/
      ((-1 + n7)*pv^2) + (qq*j[gr1, 1, 1, 1, 1, 1, 1, n7, 0, 1 + n9])/2 - 
     (pq*j[gr1, 1, 1, 1, 2, 0, 1, -1 + n7, 0, 1 + n9])/((-1 + n7)*pv^2) + 
     (2*j[gr1, 1, 1, 2, 1, 0, 1, -1 + n7, 0, n9])/(pv - n7*pv) + 
     (qq*j[gr1, 1, 1, 2, 1, 0, 1, -1 + n7, 0, 1 + n9])/((-1 + n7)*pv) + 
     (2*j[gr1, 1, 1, 2, 1, 1, 0, -1 + n7, 0, n9])/((-1 + n7)*pv^2) - 
     (qq*j[gr1, 1, 1, 2, 1, 1, 0, -1 + n7, 0, 1 + n9])/((-1 + n7)*pv^2) + 
     (2*j[gr1, 1, 1, 2, 1, 1, 1, -2 + n7, 0, n9])/((-1 + n7)*pv^2) - 
     (qq*j[gr1, 1, 1, 2, 1, 1, 1, -2 + n7, 0, 1 + n9])/((-1 + n7)*pv^2) + 
     (pq*j[gr1, 2, 0, 1, 1, 1, 1, -1 + n7, 0, 1 + n9])/((-1 + n7)*pv^2) - 
     (pq*j[gr1, 2, 1, 0, 1, 1, 1, -1 + n7, 0, 1 + n9])/((-1 + n7)*pv^2) + 
     (2*j[gr1, 2, 1, 1, 0, 1, 1, -1 + n7, 0, n9])/(pv - n7*pv) + 
     (qq*j[gr1, 2, 1, 1, 0, 1, 1, -1 + n7, 0, 1 + n9])/((-1 + n7)*pv) + 
     (2*j[gr1, 2, 1, 1, 1, 1, 1, -2 + n7, 0, n9])/((-1 + n7)*pv^2) - 
     (qq*j[gr1, 2, 1, 1, 1, 1, 1, -2 + n7, 0, 1 + n9])/((-1 + n7)*pv^2), 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n7 == 1 && n9 != 0 :> 
    -(j[gr1, 1, 1, 1, 1, 1, 0, 2, -1 + n8, 1 + n9]/(9 - 2*d + 2*n8 + n9)) + 
     ((-4 + d - n8)*j[gr1, 1, 1, 1, 1, 1, 1, 1, -1 + n8, 1 + n9])/
      (9 - 2*d + 2*n8 + n9) + ((-9 + 2*d - 3*n8 - n9)*qq*
       j[gr1, 1, 1, 1, 1, 1, 1, 1, n8, 1 + n9])/(4*d - 2*(9 + 2*n8 + n9)) + 
     (n8*qq*j[gr1, 1, 1, 1, 1, 1, 1, 1, 1 + n8, n9])/(9 - 2*d + 2*n8 + n9) - 
     (n8*qq^2*j[gr1, 1, 1, 1, 1, 1, 1, 1, 1 + n8, 1 + n9])/
      (2*(9 - 2*d + 2*n8 + n9)) - j[gr1, 1, 1, 1, 2, 0, 1, 1, -1 + n8, 
       1 + n9]/(9 - 2*d + 2*n8 + n9) + j[gr1, 2, 0, 1, 1, 1, 1, 1, -1 + n8, 
       1 + n9]/(9 - 2*d + 2*n8 + n9) - j[gr1, 2, 1, 0, 1, 1, 1, 1, -1 + n8, 
       1 + n9]/(9 - 2*d + 2*n8 + n9), 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n8 == 0 && n9 == 0 &&  !(n7 == 2 || n7 == 1) :> 
    j[gr1, 0, 2, 1, 1, 1, 1, -1 + n7, 0, 0]/(pq - n7*pq) + 
     ((5 - d)*j[gr1, 1, 1, 1, 1, 1, 1, -1 + n7, 0, 0])/((-1 + n7)*pq) + 
     (2*(-5 + d)*j[gr1, 1, 1, 1, 1, 1, 2, -2 + n7, 0, 0])/
      ((-2 + n7)*(-1 + n7)*pq) + j[gr1, 1, 1, 1, 1, 1, 2, -1 + n7, 0, 0]/
      (1 - n7) + (2*j[gr1, 1, 1, 2, 1, 0, 1, -1 + n7, 0, 0])/(pv - n7*pv) - 
     (2*j[gr1, 1, 1, 2, 1, 0, 2, -2 + n7, 0, 0])/((2 - 3*n7 + n7^2)*pv) + 
     (2*j[gr1, 1, 1, 2, 1, 1, 0, -1 + n7, 0, 0])/((-1 + n7)*pv^2) + 
     (2*j[gr1, 1, 1, 2, 1, 1, 1, -2 + n7, 0, 0])/((-2 + n7)*pv^2) + 
     (2*j[gr1, 1, 1, 2, 1, 1, 2, -3 + n7, 0, 0])/((-2 + n7)*(-1 + n7)*pv^2) + 
     j[gr1, 1, 2, 0, 1, 1, 1, -1 + n7, 0, 0]/((-1 + n7)*pq) + 
     (2*j[gr1, 1, 2, 1, 0, 1, 1, -1 + n7, 0, 0])/((-1 + n7)*pv) - 
     (2*j[gr1, 1, 2, 1, 1, 1, 0, -1 + n7, 0, 0])/((-1 + n7)*pv^2) - 
     (2*(-9 + d + n7)*j[gr1, 1, 2, 1, 1, 1, 1, -2 + n7, 0, 0])/
      ((-2 + n7)*(-1 + n7)*pv^2) - 
     (2*j[gr1, 1, 2, 1, 2, 0, 1, -2 + n7, 0, 0])/((-2 + n7)*(-1 + n7)*pv^2) - 
     (2*qq*j[gr1, 1, 2, 2, 1, 0, 1, -2 + n7, 0, 0])/((2 - 3*n7 + n7^2)*pq*
       pv) + (2*qq*j[gr1, 1, 2, 2, 1, 1, 0, -2 + n7, 0, 0])/
      ((-2 + n7)*(-1 + n7)*pq*pv^2) + 
     (2*qq*j[gr1, 1, 2, 2, 1, 1, 1, -3 + n7, 0, 0])/((-2 + n7)*(-1 + n7)*pq*
       pv^2) + (2*j[gr1, 2, 1, 1, 0, 1, 1, -1 + n7, 0, 0])/(pv - n7*pv) + 
     (4*(-5 + d)*j[gr1, 2, 1, 1, 1, 1, 1, -2 + n7, 0, 0])/
      ((-2 + n7)*(-1 + n7)*pv^2) - 
     (4*pq*j[gr1, 2, 1, 2, 1, 0, 1, -2 + n7, 0, 0])/((-2 + n7)*(-1 + n7)*
       pv^3) + (4*pq*j[gr1, 2, 1, 2, 1, 1, 0, -2 + n7, 0, 0])/
      ((-2 + n7)*(-1 + n7)*pv^4) + 
     (4*pq*j[gr1, 2, 1, 2, 1, 1, 1, -3 + n7, 0, 0])/((-2 + n7)*(-1 + n7)*
       pv^4) - (2*j[gr1, 2, 2, 0, 1, 1, 1, -2 + n7, 0, 0])/
      ((-2 + n7)*(-1 + n7)*pv^2) + (2*(2*pq^2 + pv^2*qq)*
       j[gr1, 2, 2, 1, 0, 1, 1, -2 + n7, 0, 0])/((-2 + n7)*(-1 + n7)*pq*
       pv^3) - (4*pq*j[gr1, 2, 2, 1, 1, 0, 1, -2 + n7, 0, 0])/
      ((-2 + n7)*(-1 + n7)*pv^3) + 
     (4*pq*j[gr1, 2, 2, 1, 1, 1, 0, -2 + n7, 0, 0])/((-2 + n7)*(-1 + n7)*
       pv^4) - (2*qq*j[gr1, 2, 2, 1, 1, 1, 1, -3 + n7, 0, 0])/
      ((-2 + n7)*(-1 + n7)*pq*pv^2), 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n8 == 0 && n9 == 0 && n2 != 1 :> 
    ((-4 + d)*j[gr1, 0, n2, 1, 1, 1, 1, 1, 0, 0])/((d - 2*(1 + n2))*qq) + 
     ((-3 + d - n2)*(-3*d + 2*(5 + n2))*j[gr1, 1, -1 + n2, 1, 1, 1, 1, 1, 0, 
        0])/((-1 + n2)*(d - 2*(1 + n2))*qq) + 
     (2*(-3 + d - n2)*pq*j[gr1, 1, -1 + n2, 1, 1, 1, 1, 2, 0, 0])/
      ((-1 + n2)*(d - 2*(1 + n2))*qq) + 
     ((-4 + d)*j[gr1, 1, -1 + n2, 1, 1, 1, 2, 0, 0, 0])/
      ((-1 + n2)*(2 - d + 2*n2)*qq) + 
     (4*(-3 + d - n2)*pq*j[gr1, 1, -1 + n2, 2, 1, 0, 1, 1, 0, 0])/
      ((-1 + n2)*(d - 2*(1 + n2))*pv*qq) - 
     (4*(-3 + d - n2)*pq*j[gr1, 1, -1 + n2, 2, 1, 1, 0, 1, 0, 0])/
      ((-1 + n2)*(d - 2*(1 + n2))*pv^2*qq) - 
     (4*(-3 + d - n2)*pq*j[gr1, 1, -1 + n2, 2, 1, 1, 1, 0, 0, 0])/
      ((-1 + n2)*(d - 2*(1 + n2))*pv^2*qq) + 
     ((4 - d)*j[gr1, 1, n2, 0, 1, 1, 1, 1, 0, 0])/((d - 2*(1 + n2))*qq) - 
     (4*(-3 + d - n2)*pq*j[gr1, 1, n2, 1, 0, 1, 1, 1, 0, 0])/
      ((d - 2*(1 + n2))*pv*qq) + (4*(-3 + d - n2)*pq*j[gr1, 1, n2, 1, 1, 0, 
        1, 1, 0, 0])/((d - 2*(1 + n2))*pv*qq) - 
     (4*(-3 + d - n2)*pq*j[gr1, 1, n2, 1, 1, 1, 0, 1, 0, 0])/
      ((d - 2*(1 + n2))*pv^2*qq) + (2*j[gr1, 1, n2, 1, 1, 1, 0, 2, -1, 0])/
      (2*qq - d*qq + 2*n2*qq) + (2*j[gr1, 1, n2, 1, 2, 0, 1, 1, -1, 0])/
      (2*qq - d*qq + 2*n2*qq) + (2*j[gr1, 2, n2, 0, 1, 1, 1, 1, -1, 0])/
      (2*qq - d*qq + 2*n2*qq), 
   j[gr1, (n1_)?Positive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?NonPositive, 
      (n9_)?NonPositive] /; n1 == 1 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n7 == 1 && n9 == 0 && n8 != 0 :> 
    (2*j[gr1, 0, 2, 1, 1, 1, 1, 1, 1 + n8, -1])/(-3*d + 2*(7 + n8)) + 
     ((-4 + d)*j[gr1, 1, 1, 1, 1, 1, 0, 2, n8, 0])/
      ((-5 + d - n8)*(-3*d + 2*(7 + n8))) + 
     ((-4*(55 + 2*d^2 + 21*n8 + 2*n8^2 - d*(21 + 4*n8))*pq^2 + 
        (2*d^2 - d*(19 + 3*n8) + 2*(23 + 8*n8 + n8^2))*pv^2*qq)*
       j[gr1, 1, 1, 1, 1, 1, 1, 1, 1 + n8, 0])/(2*(-5 + d - n8)*
       (3*d - 2*(7 + n8))*pv^2) + ((-4 + d)*(1 + n8)*qq*
       j[gr1, 1, 1, 1, 1, 1, 1, 1, 2 + n8, -1])/((-5 + d - n8)*
       (3*d - 2*(7 + n8))) + ((1 + n8)*qq*(-4*(-5 + d - n8)*pq^2 - 
        (-4 + d)*pv^2*qq)*j[gr1, 1, 1, 1, 1, 1, 1, 1, 2 + n8, 0])/
      (2*(5 - d + n8)*(-3*d + 2*(7 + n8))*pv^2) + 
     (pq*qq*j[gr1, 1, 1, 1, 1, 1, 1, 2, 1 + n8, 0])/(14 - 3*d + 2*n8) + 
     (2*j[gr1, 1, 1, 1, 1, 1, 2, 0, 1 + n8, -1])/(3*d - 2*(7 + n8)) + 
     ((-4 + d)*j[gr1, 1, 1, 1, 2, 0, 1, 1, n8, 0])/
      ((-5 + d - n8)*(-3*d + 2*(7 + n8))) + 
     (2*pq*qq*j[gr1, 1, 1, 2, 1, 0, 1, 1, 1 + n8, 0])/
      ((-3*d + 2*(7 + n8))*pv) + (2*pq*qq*j[gr1, 1, 1, 2, 1, 1, 0, 1, 1 + n8, 
        0])/((3*d - 2*(7 + n8))*pv^2) + 
     (2*pq*qq*j[gr1, 1, 1, 2, 1, 1, 1, 0, 1 + n8, 0])/
      ((3*d - 2*(7 + n8))*pv^2) + (2*j[gr1, 1, 2, 0, 1, 1, 1, 1, 1 + n8, -1])/
      (3*d - 2*(7 + n8)) + (4*pq*j[gr1, 1, 2, 1, 0, 1, 1, 1, n8, 0])/
      ((-3*d + 2*(7 + n8))*pv) + (2*pq*qq*j[gr1, 1, 2, 1, 0, 1, 1, 1, 1 + n8, 
        0])/((3*d - 2*(7 + n8))*pv) + 
     (4*pq*j[gr1, 1, 2, 1, 1, 0, 1, 1, n8, 0])/((3*d - 2*(7 + n8))*pv) + 
     (2*pq*qq*j[gr1, 1, 2, 1, 1, 0, 1, 1, 1 + n8, 0])/
      ((-3*d + 2*(7 + n8))*pv) - (4*pq*j[gr1, 1, 2, 1, 1, 1, 0, 1, n8, 0])/
      ((3*d - 2*(7 + n8))*pv^2) + (2*pq*qq*j[gr1, 1, 2, 1, 1, 1, 0, 1, 
        1 + n8, 0])/((3*d - 2*(7 + n8))*pv^2) + 
     ((-4 + d)*j[gr1, 2, 0, 1, 1, 1, 1, 1, n8, 0])/
      ((-5 + d - n8)*(3*d - 2*(7 + n8))) + 
     ((-4 + d)*j[gr1, 2, 1, 0, 1, 1, 1, 1, n8, 0])/
      ((-5 + d - n8)*(-3*d + 2*(7 + n8))) + 
     (4*pq*j[gr1, 2, 1, 1, 0, 1, 1, 1, n8, 0])/((-3*d + 2*(7 + n8))*pv) + 
     (4*pq*j[gr1, 2, 1, 1, 1, 1, 1, 0, n8, 0])/((3*d - 2*(7 + n8))*pv^2)}}]
